************************************************************
P14-2030.xhtml_1_CE.txt: Cause-Effect links
************************************************************

CASE: 0
Stag: 0 
	Pattern: 25 [['for']]---- [['&R'], ['&V-ing@C@']]
	sentTXT: With the rise of social media, researchers have sought to induce models for predicting latent author attributes such as gender, age, and political preferences [ 9 , 19 , 4 , 22 , 24 ]
	Cause: [(0, 14), (0, 37)]
	Effect: [(0, 0), (0, 12)]

CASE: 1
Stag: 6 
	Pattern: 30 []---- [['&V-ing@C@', '(,)', '&R@Complete@']]
	sentTXT: Predicting social roles such as doctor , teacher , vegetarian , christian , may open the door to large-scale passive surveys of public discourse that dwarf what has been previously available to social scientists
	Cause: [(0, 0), (0, 5)]
	Effect: [(0, 7), (0, 33)]

CASE: 2
Stag: 7 
	Pattern: 0 [['based', 'on']]---- [['&R', '(,)', '(&ADV)'], ['&V-ing/&NP@C@', '(&Clause@C@)']]
	sentTXT: For example, work on tracking the spread of flu infections across Twitter [ 12 ] might be enhanced with a factor based on aggregate predictions of author occupation
	Cause: [(0, 24), (0, 28)]
	Effect: [(0, 0), (0, 21)]

CASE: 3
Stag: 11 
	Pattern: 25 [['for']]---- [['&R'], ['&V-ing@C@']]
	sentTXT: In the first study, we seek to determine whether such a signal exists in self-identification we rely on variants of a single pattern, u'\u201c' I am a u'\u201d' , to bootstrap data for training balanced-class binary classifiers using unigrams observed in tweet content
	Cause: [(0, 43), (0, 52)]
	Effect: [(0, 0), (0, 41)]

CASE: 4
Stag: 11 12 
	Pattern: 26 [['as']]---- [['&R@Complete@', '(,)', '(-such/-same/-seem/-regard/-regards/-regarded/-view/-views/-viewed/-denote/-denoted/-denotes)'], ['(-if/-follow/-follows/-&adv)', '&C@Complete@']]
	sentTXT: In the first study, we seek to determine whether such a signal exists in self-identification we rely on variants of a single pattern, u'\u201c' I am a u'\u201d' , to bootstrap data for training balanced-class binary classifiers using unigrams observed in tweet content As compared to prior research that required actively polling users for ground truth in order to construct predictive models for demographic information [ 11 ] , we demonstrate that some users specify such properties publicly through direct natural language
	Cause: [(1, 1), (1, 38)]
	Effect: [(0, 0), (0, 52)]

CASE: 5
Stag: 15 
	Pattern: 0 [['based', 'on']]---- [['&R', '(,)', '(&ADV)'], ['&V-ing/&NP@C@', '(&Clause@C@)']]
	sentTXT: In the second study we exploit a complementary signal based on characteristic conceptual attributes of a social role, or concept class [ 20 , 1 , 17 ]
	Cause: [(0, 11), (0, 28)]
	Effect: [(0, 0), (0, 8)]

CASE: 6
Stag: 16 
	Pattern: 0 [[['by', 'through']]]---- [['&R@Complete@'], ['&V-ing@C@']]
	sentTXT: We identify typical attributes of a given social role by collecting terms in the Google n-gram corpus that occur frequently in a possessive construction with that role
	Cause: [(0, 10), (0, 26)]
	Effect: [(0, 0), (0, 8)]

CASE: 7
Stag: 18 19 
	Pattern: 26 [['as']]---- [['&R@Complete@', '(,)', '(-such/-same/-seem/-regard/-regards/-regarded/-view/-views/-viewed/-denote/-denoted/-denotes)'], ['(-if/-follow/-follows/-&adv)', '&C@Complete@']]
	sentTXT: All role-representative users were drawn from the free public 1% sample of the Twitter Firehose, over the period 2011-2013, from the subset that selected English as their native language (85,387,204 unique users To identify users of a particular role, we performed a case-agnostic search of variants of a single pattern
	Cause: [(0, 29), (1, 14)]
	Effect: [(0, 0), (0, 27)]

CASE: 8
Stag: 20 21 
	Pattern: 26 [['as']]---- [['&R@Complete@', '(,)', '(-such/-same/-seem/-regard/-regards/-regarded/-view/-views/-viewed/-denote/-denoted/-denotes)'], ['(-if/-follow/-follows/-&adv)', '&C@Complete@']]
	sentTXT: I am a(n) , and I u'\u2019' m a(n) , where all single tokens filling the slot were taken as evidence of the author self-reporting for the given u'\u201c' role u'\u201d' Example tweets can be seen in Table 1 , examples of frequency per role in Table 2
	Cause: [(0, 30), (1, 8)]
	Effect: [(0, 0), (0, 28)]

CASE: 9
Stag: 27 
	Pattern: 26 [['as']]---- [['&R@Complete@', '(,)', '(-such/-same/-seem/-regard/-regards/-regarded/-view/-views/-viewed/-denote/-denoted/-denotes)'], ['(-if/-follow/-follows/-&adv)', '&C@Complete@']]
	sentTXT: 3 3 This removes users that selected English as their primary language, used a self-identification phrase, e.g., I am a belieber , but otherwise tended to communicate in non-English
	Cause: [(0, 9), (0, 31)]
	Effect: [(0, 2), (0, 7)]

CASE: 10
Stag: 30 31 
	Pattern: 26 [['as']]---- [['&R@Complete@', '(,)', '(-such/-same/-seem/-regard/-regards/-regarded/-view/-views/-viewed/-denote/-denoted/-denotes)'], ['(-if/-follow/-follows/-&adv)', '&C@Complete@']]
	sentTXT: These tweets served as representative content for that role, with any tweet matching the self-reporting patterns filtered Three sets of background populations were extracted based on randomly sampling users that self-reported English (post-filtered via LID
	Cause: [(0, 4), (1, 17)]
	Effect: [(0, 0), (0, 2)]

CASE: 11
Stag: 31 
	Pattern: 0 [['based', 'on']]---- [['&R', '(,)', '(&ADV)'], ['&V-ing/&NP@C@', '(&Clause@C@)']]
	sentTXT: Three sets of background populations were extracted based on randomly sampling users that self-reported English (post-filtered via LID
	Cause: [(0, 9), (0, 18)]
	Effect: [(0, 0), (0, 6)]

CASE: 12
Stag: 33 
	Pattern: 0 [['based', 'on']]---- [['&R', '(,)', '(&ADV)'], ['&V-ing/&NP@C@', '(&Clause@C@)']]
	sentTXT: Any given user taken to be representative based on a previously posted tweet may no longer be available to query on
	Cause: [(0, 9), (0, 20)]
	Effect: [(0, 0), (0, 6)]

CASE: 13
Stag: 33 34 
	Pattern: 26 [['as']]---- [['&R@Complete@', '(,)', '(-such/-same/-seem/-regard/-regards/-regarded/-view/-views/-viewed/-denote/-denoted/-denotes)'], ['(-if/-follow/-follows/-&adv)', '&C@Complete@']]
	sentTXT: Any given user taken to be representative based on a previously posted tweet may no longer be available to query on As a hint of the sort of user studies one might explore given access to social role prediction, we see in Figure 1 a correlation between self-reported role and the chance of an account still being publicly visible, with roles such as belieber and directioner on the one hand, and doctor and teacher on the other
	Cause: [(1, 1), (1, 58)]
	Effect: [(0, 0), (0, 20)]

CASE: 14
Stag: 37 
	Pattern: 35 [['thus']]---- [['&C', '(,/;/./--)', '(&AND)'], ['&R']]
	sentTXT: While these samples are small (and thus estimates of quality come with wide variance), it is noteworthy that a non-trivial number for each were judged as actually self-identifying
	Cause: [(0, 0), (0, 5)]
	Effect: [(0, 8), (0, 30)]

CASE: 15
Stag: 40 41 
	Pattern: 35 [['thus']]---- [['&C', '(,/;/./--)', '(&AND)'], ['&R']]
	sentTXT: Baseline accuracy in these experiments was thus 50 u'\u2062' % Each training set had a target of 600 users (300 background, 300 self-identified); for those roles with less than 300 users self-identifying, all users were used, with an equal number background
	Cause: [(0, 0), (0, 5)]
	Effect: [(0, 7), (1, 35)]

CASE: 16
Stag: 48 
	Pattern: 0 [[['by', 'through']]]---- [['&R@Complete@'], ['&V-ing@C@']]
	sentTXT: These results qualitatively suggest many roles under consideration may be teased out from a background population by focussing on language that follows expected use patterns
	Cause: [(0, 17), (0, 24)]
	Effect: [(0, 0), (0, 15)]

CASE: 17
Stag: 50 51 
	Pattern: 26 [['as']]---- [['&R@Complete@', '(,)', '(-such/-same/-seem/-regard/-regards/-regarded/-view/-views/-viewed/-denote/-denoted/-denotes)'], ['(-if/-follow/-follows/-&adv)', '&C@Complete@']]
	sentTXT: Bergsma and Van Durme ( 2013 ) showed that the task of mining attributes for conceptual classes can relate straightforwardly to author attribute prediction If one views a role, in their case gender, as two conceptual classes, male and female , then existing attribute extraction methods for third-person content (e.g.,, news articles) can be cheaply used to create a set of bootstrapping features for building classifiers over first-person content (e.g.,, tweets
	Cause: [(1, 12), (1, 56)]
	Effect: [(0, 2), (1, 9)]

CASE: 18
Stag: 52 53 
	Pattern: 26 [['as']]---- [['&R@Complete@', '(,)', '(-such/-same/-seem/-regard/-regards/-regarded/-view/-views/-viewed/-denote/-denoted/-denotes)'], ['(-if/-follow/-follows/-&adv)', '&C@Complete@']]
	sentTXT: For example, if we learn from news corpora that a man may have a wife , then a tweet saying u'\u2026' my wife u'\u2026' can be taken as potential evidence of membership in the male conceptual class In our second study, we test whether this idea extends to our wider set of fine-grained roles
	Cause: [(0, 37), (1, 16)]
	Effect: [(0, 0), (0, 35)]

CASE: 19
Stag: 55 
	Pattern: 0 [[['by', 'through']]]---- [['&R@Complete@'], ['&V-ing@C@']]
	sentTXT: We approached this task by selecting target roles from the first experiment and ranking characteristic attributes for each using pointwise mutual information (PMI) [ 5 ]
	Cause: [(0, 5), (0, 27)]
	Effect: [(0, 0), (0, 3)]

CASE: 20
Stag: 56 57 
	Pattern: 62 [['therefore']]---- [['&C', '(,/;/./--)', '(&AND)'], ['(,)', '&R']]
	sentTXT: First, we counted all terms matching a target social role u'\u2019' s possessive pattern (e.g.,, doctor u'\u2019' s ) in the web-scale n-gram corpus Google V2 [ 13 ] 5 5 In this corpus, follower-type roles like belieber and directioner are not at all prevalent We therefore focused on occupational and habitual roles (e.g.,, doctor, smoker
	Cause: [(0, 1), (1, 0)]
	Effect: [(1, 2), (1, 14)]

CASE: 21
Stag: 59 60 
	Pattern: 26 [['as']]---- [['&R@Complete@', '(,)', '(-such/-same/-seem/-regard/-regards/-regarded/-view/-views/-viewed/-denote/-denoted/-denotes)'], ['(-if/-follow/-follows/-&adv)', '&C@Complete@']]
	sentTXT: Probabilities were estimated from counts of the class-attribute pairs along with counts matching the generic possessive patterns his and her which serve as general background categories Following suggestions by Bergsma and Van Durme, we manually filtered the ranked list
	Cause: [(0, 23), (1, 12)]
	Effect: [(0, 0), (0, 21)]

CASE: 22
Stag: 69 
	Pattern: 30 []---- [['&V-ing@C@', '(,)', '&R@Complete@']]
	sentTXT: Using this smaller high-precision set of attribute terms, we collected tweets from the Twitter Firehose over the period 2011-2013
	Cause: [(0, 0), (0, 7)]
	Effect: [(0, 9), (0, 19)]

CASE: 23
Stag: 70 71 
	Pattern: 62 [['therefore']]---- [['&C', '(,/;/./--)', '(&AND)'], ['(,)', '&R']]
	sentTXT: Attribute terms are less indicative overall than self-ID, e.g.,, the phrase I u'\u2019' m a barber is a clearer signal than my scissors We therefore include a role verification step in curating a collection of positively identified users
	Cause: [(0, 1), (1, 0)]
	Effect: [(1, 2), (1, 14)]

CASE: 24
Stag: 74 
	Pattern: 0 [['based', 'on'], [',']]---- [[], ['&V-ing/&NP@C@', '(&Clause@C@)'], ['&R']]
	sentTXT: Based on this tweet, would you think this person is a Barber/Hairdresser along with four response options
	Cause: [(0, 2), (0, 3)]
	Effect: [(0, 5), (0, 17)]

CASE: 25
Stag: 79 
	Pattern: 0 [['based', 'on']]---- [['&R', '(,)', '(&ADV)'], ['&V-ing/&NP@C@', '(&Clause@C@)']]
	sentTXT: We found that making conceptual class assignments based on a single tweet was often a subtle task
	Cause: [(0, 9), (0, 16)]
	Effect: [(0, 0), (0, 6)]

CASE: 26
Stag: 81 82 
	Pattern: 26 [['as']]---- [['&R@Complete@', '(,)', '(-such/-same/-seem/-regard/-regards/-regarded/-view/-views/-viewed/-denote/-denoted/-denotes)'], ['(-if/-follow/-follows/-&adv)', '&C@Complete@']]
	sentTXT: Attribute terms shown in red were manually discarded as being inaccurate (low on the y-axis) or non-prevalent (small shape From the remaining attribute terms, we identified users with tweets scoring 4.0 or better as positive examples of the associated roles
	Cause: [(0, 9), (1, 21)]
	Effect: [(0, 0), (0, 7)]

CASE: 27
Stag: 82 83 
	Pattern: 26 [['as']]---- [['&R@Complete@', '(,)', '(-such/-same/-seem/-regard/-regards/-regarded/-view/-views/-viewed/-denote/-denoted/-denotes)'], ['(-if/-follow/-follows/-&adv)', '&C@Complete@']]
	sentTXT: From the remaining attribute terms, we identified users with tweets scoring 4.0 or better as positive examples of the associated roles Tweets from those users were scraped via the Twitter API to construct corpora for each role
	Cause: [(0, 16), (1, 14)]
	Effect: [(0, 0), (0, 14)]

CASE: 28
Stag: 89 
	Pattern: 0 [['if'], ['then']]---- [[], ['&C', '(,)'], ['&R']]
	sentTXT: For example, if one sends a tweet saying my coach , then how likely is it that author is an athlete
	Cause: [(0, 4), (0, 10)]
	Effect: [(0, 13), (0, 21)]

CASE: 29
Stag: 90 
	Pattern: 30 []---- [['&V-ing@C@', '(,)', '&R@Complete@']]
	sentTXT: Using the same collection as the previous experiment, we trained classifiers conditioned on a given attribute term
	Cause: [(0, 0), (0, 7)]
	Effect: [(0, 9), (0, 17)]

