************************************************************
P14-2045.xhtml_1_CE.txt: Cause-Effect links
************************************************************

CASE: 0
Stag: 3 
	Pattern: 25 [['for']]---- [['&R'], ['&V-ing@C@']]
	sentTXT: In other fields, grammatical queries can be used to develop patterns for recognizing entities in text, such as medical terms [ 6 , 13 ] , and products and organizations [ 3 ] , and for coding qualitative data such as survey results
	Cause: [(0, 13), (0, 44)]
	Effect: [(0, 0), (0, 11)]

CASE: 1
Stag: 3 
	Pattern: 25 [['for']]---- [['&R'], ['&V-ing@C@']]
	sentTXT: In other fields, grammatical queries can be used to develop patterns for recognizing entities in text, such as medical terms [ 6 , 13 ] , and products and organizations [ 3 ] , and for coding qualitative data such as survey results
	Cause: [(0, 25), (0, 31)]
	Effect: [(0, 17), (0, 23)]

CASE: 2
Stag: 12 
	Pattern: 407 [['because']]---- [['&R', '(,)', '(&ADV)'], ['&C']]
	sentTXT: In another [ 5 ] , humanities scholars and social scientists are frequently skeptical of digital tools, because they are often difficult to use
	Cause: [(0, 19), (0, 24)]
	Effect: [(0, 0), (0, 16)]

CASE: 3
Stag: 15 16 
	Pattern: 26 [['as']]---- [['&R@Complete@', '(,)', '(-such/-same/-seem/-regard/-regards/-regarded/-view/-views/-viewed/-denote/-denoted/-denotes)'], ['(-if/-follow/-follows/-&adv)', '&C@Complete@']]
	sentTXT: For instance, the Linguist u'\u2019' s Search Engine [ 17 ] uses a query-by-example strategy in which a user types in an initial sentence in English, and the system produces a graphical view of a parse tree as output, which the user can alter The user can either click on the tree or modify the LISP expression to generalize the query
	Cause: [(0, 44), (1, 15)]
	Effect: [(0, 6), (0, 42)]

CASE: 4
Stag: 18 19 
	Pattern: 26 [['as']]---- [['&R@Complete@', '(,)', '(-such/-same/-seem/-regard/-regards/-regarded/-view/-views/-viewed/-denote/-denoted/-denotes)'], ['(-if/-follow/-follows/-&adv)', '&C@Complete@']]
	sentTXT: According to Shneiderman and Plaisant [ 18 ] , query-by-example has largely fallen out of favor as a user interface design approach A downside of QBE is that the user must manipulate an example to arrive at the desired generalization
	Cause: [(0, 17), (1, 16)]
	Effect: [(0, 0), (0, 15)]

CASE: 5
Stag: 21 22 
	Pattern: 26 [['as']]---- [['&R@Complete@', '(,)', '(-such/-same/-seem/-regard/-regards/-regarded/-view/-views/-viewed/-denote/-denoted/-denotes)'], ['(-if/-follow/-follows/-&adv)', '&C@Complete@']]
	sentTXT: A list of selectable options is shown under the search bar, filtered to be relevant as the searcher types Searchers can recognize and select the option that matches their information need, without having to generate the query themselves
	Cause: [(0, 17), (1, 18)]
	Effect: [(0, 0), (0, 15)]

CASE: 6
Stag: 24 
	Pattern: 45 [['so', 'that']]---- [['&C'], ['&R']]
	sentTXT: However, we know of no prior work on how to display grammatical relations so that they can be easily recognized
	Cause: [(0, 0), (0, 13)]
	Effect: [(0, 16), (0, 20)]

CASE: 7
Stag: 25 
	Pattern: 407 [['because']]---- [['&R', '(,)', '(&ADV)'], ['&C']]
	sentTXT: One current presentation (not used with auto-suggest) is to name the relation and show blanks where the words that satisfy it would appear as in X is the subject of Y [ 14 ] ; we used this as the baseline presentation in our experiments because it employs the relation definitions found in the Stanford Dependency Parser u'\u2019' s manual [ 4 ]
	Cause: [(0, 48), (0, 68)]
	Effect: [(0, 0), (0, 46)]

CASE: 8
Stag: 34 35 
	Pattern: 26 [['as']]---- [['&R@Complete@', '(,)', '(-such/-same/-seem/-regard/-regards/-regarded/-view/-views/-viewed/-denote/-denoted/-denotes)'], ['(-if/-follow/-follows/-&adv)', '&C@Complete@']]
	sentTXT: We chose Amazon u'\u2019' s Mechanical Turk (MTurk) crowdsourcing platform as a source of study participants The wide range of backgrounds provided by MTurk is desirable because our goal is to find a representation that is understandable to most people, not just linguistic experts or programmers
	Cause: [(0, 17), (1, 29)]
	Effect: [(0, 0), (0, 15)]

CASE: 9
Stag: 35 
	Pattern: 407 [['because']]---- [['&R', '(,)', '(&ADV)'], ['&C']]
	sentTXT: The wide range of backgrounds provided by MTurk is desirable because our goal is to find a representation that is understandable to most people, not just linguistic experts or programmers
	Cause: [(0, 11), (0, 30)]
	Effect: [(0, 0), (0, 9)]

CASE: 10
Stag: 42 
	Pattern: 26 [['as']]---- [['&R@Complete@', '(,)', '(-such/-same/-seem/-regard/-regards/-regarded/-view/-views/-viewed/-denote/-denoted/-denotes)'], ['(-if/-follow/-follows/-&adv)', '&C@Complete@']]
	sentTXT: Additionally, one word was chosen as a focus word that was present in all the sentences, to make the relationship more recognizable ( u'\u201c' life u'\u201d' in Figure 4
	Cause: [(0, 7), (0, 26)]
	Effect: [(0, 0), (0, 5)]

CASE: 11
Stag: 75 
	Pattern: 26 [['as']]---- [['&R@Complete@', '(,)', '(-such/-same/-seem/-regard/-regards/-regarded/-view/-views/-viewed/-denote/-denoted/-denotes)'], ['(-if/-follow/-follows/-&adv)', '&C@Complete@']]
	sentTXT: Ahab, ___ the sentences each contained u'\u2018' Ahab u'\u2019' , highlighted in yellow, as the subject of different verbs highlighted in pink
	Cause: [(0, 24), (0, 30)]
	Effect: [(0, 0), (0, 21)]

CASE: 12
Stag: 83 
	Pattern: 25 [['for']]---- [['&R'], ['&V-ing@C@']]
	sentTXT: Participants were paid 50c (U.S.) for completing the study, with an additional 50c bonus if they correctly identified 10 or more of the 12 relationships
	Cause: [(0, 8), (0, 27)]
	Effect: [(0, 0), (0, 6)]

CASE: 13
Stag: 94 
	Pattern: 265 [['so']]---- [['&C', '(,/;/./--)', '(&AND)'], ['(-far)', '(,)', '&R']]
	sentTXT: Clausal relations operate over longer distances in sentences, and so it is to be expected that showing longer stretches of context would perform better in these cases; that is indeed what the results showed
	Cause: [(0, 0), (0, 7)]
	Effect: [(0, 11), (0, 35)]

CASE: 14
Stag: 101 
	Pattern: 18 [['because'], [',']]---- [[], ['&C'], ['&R']]
	sentTXT: Among these relations, adverb modifiers stood out (Figure 5 ), because evidence suggested that words (63% success) made the relation more recognizable than phrases (47% success, p=0.056, W=574.0) u'\u2013' but the difference was only almost significant, due to the smaller sample size (only 96 participants encountered this relation
	Cause: [(0, 14), (0, 33)]
	Effect: [(0, 35), (0, 68)]

CASE: 15
Stag: 101 
	Pattern: 0 [['due', 'to']]---- [['&R'], ['&NP@C@']]
	sentTXT: Among these relations, adverb modifiers stood out (Figure 5 ), because evidence suggested that words (63% success) made the relation more recognizable than phrases (47% success, p=0.056, W=574.0) u'\u2013' but the difference was only almost significant, due to the smaller sample size (only 96 participants encountered this relation
	Cause: [(0, 23), (0, 33)]
	Effect: [(0, 0), (0, 20)]

CASE: 16
Stag: 102 
	Pattern: 407 [['because']]---- [['&R', '(,)', '(&ADV)'], ['&C']]
	sentTXT: This may be because the words are the most salient piece of information in an adverbial relation u'\u2013' adverbs usually end in u'\u2018' ly u'\u2019' u'\u2013' and in the phrases condition the additional information distracts from recognition of this pattern
	Cause: [(0, 4), (0, 55)]
	Effect: [(0, 0), (0, 2)]

