************************************************************
P14-2082.xhtml_1_CE.txt: Cause-Effect links
************************************************************

CASE: 0
Stag: 1 2 
	Pattern: 23 [['since']]---- [['&R@NCTime@', '(,)'], ['&C@NCTime@']]
	sentTXT: It provided for a common dataset of annotations between events and time expressions that allowed the community to compare approaches Since its creation, other corpora and several competitions have based their tasks on the TimeBank setup
	Cause: [(1, 1), (1, 16)]
	Effect: [(0, 13), (0, 19)]

CASE: 1
Stag: 6 7 
	Pattern: 4 [['result'], ['is']]---- [['&C', '(,/./;/--)', '&ONE', '(&adj)'], ['(of &THIS (&NP))'], ['&NP@R@', '(&Clause@R@)']]
	sentTXT: The original annotators were instructed to label relations critical to the document u'\u2019' s understanding The result is a sparse labeling that leaves much of the document unlabeled
	Cause: [(0, 0), (0, 18)]
	Effect: [(1, 3), (1, 12)]

CASE: 2
Stag: 13 
	Pattern: 0 [['if']]---- [['&R@Complete@'], ['&C@Complete@']]
	sentTXT: In contrast, we aim for a shift in the community wherein all pairs are considered candidates for temporal ordering, allowing researchers to ask questions such as how must algorithms adapt to label the complete graph of pairs, and if the more difficult and ambiguous event pairs are included, how must feature-based learners change
	Cause: [(0, 42), (0, 54)]
	Effect: [(0, 0), (0, 40)]

CASE: 3
Stag: 15 16 
	Pattern: 3 [['as', 'a'], ['result']]---- [['&C', '(,/;/./--)', '(&AND)'], ['(&ADJ)'], ['(,)', '&R']]
	sentTXT: The stated goal of TempEval-3 [ 7 ] was to focus on relation identification instead of classification, but the training and evaluation data followed the TimeBank approach where only a subset of event pairs were labeled As a result, many systems focused on classification, with the top system classifying pairs in only three syntactic constructions [ 2 ]
	Cause: [(0, 0), (0, 36)]
	Effect: [(1, 4), (1, 23)]

CASE: 4
Stag: 17 
	Pattern: 26 [['as']]---- [['&R@Complete@', '(,)', '(-such/-same/-seem/-regard/-regards/-regarded/-view/-views/-viewed/-denote/-denoted/-denotes)'], ['(-if/-follow/-follows/-&adv)', '&C@Complete@']]
	sentTXT: We describe the first annotation framework that forces annotators to annotate all pairs 1 1 As discussed below, all pairs in a given window size
	Cause: [(0, 16), (0, 21)]
	Effect: [(0, 0), (0, 14)]

CASE: 5
Stag: 28 
	Pattern: 265 [['so']]---- [['&C', '(,/;/./--)', '(&AND)'], ['(-far)', '(,)', '&R']]
	sentTXT: The annotator did not look at the pair of events, so a relation may or may not exist
	Cause: [(0, 0), (0, 9)]
	Effect: [(0, 12), (0, 18)]

CASE: 6
Stag: 38 
	Pattern: 30 []---- [['&V-ing@C@', '(,)', '&R@Complete@']]
	sentTXT: [ 5 ] annotated u'\u201c' temporal dependency structures u'\u201d' , though they only focused on relations between pairs of events
	Cause: [(0, 0), (0, 1)]
	Effect: [(0, 2), (0, 17)]

CASE: 7
Stag: 40 
	Pattern: 0 [[['by', 'through']]]---- [['&R@Complete@'], ['&V-ing@C@']]
	sentTXT: They have the densest annotation, but u'\u201c' the annotator was not required to annotate all pairs of event mentions, but as many as possible u'\u201d' .This paper takes a different tack to annotation by requiring annotators to label every possible pair of events/times in a given window
	Cause: [(0, 45), (0, 57)]
	Effect: [(0, 10), (0, 43)]

CASE: 8
Stag: 40 41 
	Pattern: 35 [['thus']]---- [['&C', '(,/;/./--)', '(&AND)'], ['&R']]
	sentTXT: They have the densest annotation, but u'\u201c' the annotator was not required to annotate all pairs of event mentions, but as many as possible u'\u201d' .This paper takes a different tack to annotation by requiring annotators to label every possible pair of events/times in a given window Thus this work is the first annotation effort that can guarantee its event/time graph to be strongly connected
	Cause: [(0, 0), (0, 57)]
	Effect: [(1, 1), (1, 16)]

CASE: 9
Stag: 48 49 
	Pattern: 35 [['thus']]---- [['&C', '(,/;/./--)', '(&AND)'], ['&R']]
	sentTXT: The second facet is the focus of this paper when should an annotator label an ordering relation Our proposal thus starts with documents that have been already been annotated with events, time expressions, and document creation times (DCT
	Cause: [(0, 1), (1, 1)]
	Effect: [(1, 3), (1, 23)]

CASE: 10
Stag: 50 51 
	Pattern: 26 [['as']]---- [['&R@Complete@', '(,)', '(-such/-same/-seem/-regard/-regards/-regarded/-view/-views/-viewed/-denote/-denoted/-denotes)'], ['(-if/-follow/-follows/-&adv)', '&C@Complete@']]
	sentTXT: The following example sentence serves as our motivating example {quoting} Police confirmed Friday that the body found along a highway in this municipality 15 miles south of San Juan belonged to Jorge Hernandez
	Cause: [(0, 6), (1, 24)]
	Effect: [(0, 0), (0, 4)]

CASE: 11
Stag: 60 
	Pattern: 0 [[['by', 'through']]]---- [[], ['&V-ing@C@', '&R']]
	sentTXT: Learning algorithms handle these unlabeled edges by making incorrect assumptions, or by ignoring large parts of the temporal graph
	Cause: [(0, 7), (0, 9)]
	Effect: [(0, 10), (0, 11)]

CASE: 12
Stag: 61 
	Pattern: 15 [['since'], [',']]---- [[], ['&C@NCTime@'], ['&R@NCTime@']]
	sentTXT: Several models with rich temporal reasoners have been published, but since they require more connected graphs, improvement over pairwise classifiers have been minimal [ 4 , 10 ]
	Cause: [(0, 12), (0, 16)]
	Effect: [(0, 18), (0, 29)]

CASE: 13
Stag: 61 62 
	Pattern: 35 [['thus']]---- [['&C', '(,/;/./--)', '(&AND)'], ['&R']]
	sentTXT: Several models with rich temporal reasoners have been published, but since they require more connected graphs, improvement over pairwise classifiers have been minimal [ 4 , 10 ] This paper thus proposes an annotation process that builds denser graphs with formal properties that learners can rely on, such as locally complete subgraphs
	Cause: [(0, 1), (1, 1)]
	Effect: [(1, 3), (1, 24)]

CASE: 14
Stag: 74 
	Pattern: 0 [['based', 'on']]---- [['&R', '(,)', '(&ADV)'], ['&V-ing/&NP@C@', '(&Clause@C@)']]
	sentTXT: The TimeBank corpus uses 14 relations based on the Allen interval relations
	Cause: [(0, 8), (0, 11)]
	Effect: [(0, 0), (0, 5)]

CASE: 15
Stag: 78 
	Pattern: 1 [['because']]---- [['&V-ing/&NP@R@', '(&Clause@R@)', '&BE', '(&ADV)'], ['&C']]
	sentTXT: The main reason for not using a more fine-grained set is because we annotate pairs that are far more ambiguous than those considered in previous efforts
	Cause: [(0, 12), (0, 25)]
	Effect: [(0, 0), (0, 9)]

CASE: 16
Stag: 81 
	Pattern: 0 [['if']]---- [['&R@Complete@'], ['&C@Complete@']]
	sentTXT: We lean toward higher annotator agreement with relations that have greater separation between their semantics 4 4 For instance, a relation like starts is a special case of includes if events are viewed as open intervals, and immediately before is a special case of before
	Cause: [(0, 31), (0, 45)]
	Effect: [(0, 3), (0, 29)]

CASE: 17
Stag: 86 
	Pattern: 0 [['based', 'on']]---- [['&R', '(,)', '(&ADV)'], ['&V-ing/&NP@C@', '(&Clause@C@)']]
	sentTXT: The tool is unique in that it includes a transitive reasoner that infers relations based on the annotator u'\u2019' s latest annotations
	Cause: [(0, 16), (0, 25)]
	Effect: [(0, 0), (0, 13)]

CASE: 18
Stag: 89 90 
	Pattern: 4 [['result'], ['is']]---- [['&C', '(,/./;/--)', '&ONE', '(&adj)'], ['(of &THIS (&NP))'], ['&NP@R@', '(&Clause@R@)']]
	sentTXT: This prohibits the annotator from entering edges that break transitivity As a result, several properties are ensured through this process the graph (1) is a strongly connected graph, (2) is consistent with no contradictions, and (3) has all required edges labeled
	Cause: [(0, 1), (1, 0)]
	Effect: [(1, 10), (1, 39)]

CASE: 19
Stag: 93 
	Pattern: 15 [['since'], [',']]---- [[], ['&C@NCTime@'], ['&R@NCTime@']]
	sentTXT: Since the annotation tool frees the annotators from the decision of when to label an edge, the focus is now what to label each edge
	Cause: [(0, 1), (0, 15)]
	Effect: [(0, 17), (0, 25)]

CASE: 20
Stag: 96 
	Pattern: 15 [['since'], [',']]---- [[], ['&C@NCTime@'], ['&R@NCTime@']]
	sentTXT: Since the annotators are forced to label all required edges, the decision to label an edge as vague instead of a defined temporal relation is critical
	Cause: [(0, 1), (0, 9)]
	Effect: [(0, 11), (0, 26)]

CASE: 21
Stag: 97 
	Pattern: 0 [['if']]---- [['&R@Complete@'], ['&C@Complete@']]
	sentTXT: We adopted an 80 u'\u2062' % rule that instructed annotators to choose a specific non-vague relation if they are 80% confident that it was the writer u'\u2019' s intent that a reader infer that relation
	Cause: [(0, 21), (0, 43)]
	Effect: [(0, 0), (0, 19)]

CASE: 22
Stag: 103 
	Pattern: 0 [[['if', 'once']], [',']]---- [[], ['&C@Complete@'], ['&R@Complete@']]
	sentTXT: If a document has 2 annotators, both have to agree on the relation or it is labeled vague
	Cause: [(0, 1), (0, 5)]
	Effect: [(0, 7), (0, 18)]

CASE: 23
Stag: 105 
	Pattern: 26 [['as']]---- [['&R@Complete@', '(,)', '(-such/-same/-seem/-regard/-regards/-regarded/-view/-views/-viewed/-denote/-denoted/-denotes)'], ['(-if/-follow/-follows/-&adv)', '&C@Complete@']]
	sentTXT: This agreement rule acts as a check to our 80% confidence rule, backing off to vague when decisions are uncertain (arguably, this is the definition of vague
	Cause: [(0, 5), (0, 28)]
	Effect: [(0, 0), (0, 3)]

CASE: 24
Stag: 109 
	Pattern: 26 [['as']]---- [['&R@Complete@', '(,)', '(-such/-same/-seem/-regard/-regards/-regarded/-view/-views/-viewed/-denote/-denoted/-denotes)'], ['(-if/-follow/-follows/-&adv)', '&C@Complete@']]
	sentTXT: The core event was treated as having occurred, whether or not the text implied that it had occurred
	Cause: [(0, 6), (0, 8)]
	Effect: [(0, 0), (0, 4)]

CASE: 25
Stag: 111 
	Pattern: 23 [['since']]---- [['&R@NCTime@', '(,)'], ['&C@NCTime@']]
	sentTXT: This event pair is ordered (expect before cut) since the expectation occurs before the cutting (in the possible world where the cutting occurs
	Cause: [(0, 11), (0, 25)]
	Effect: [(0, 0), (0, 9)]

CASE: 26
Stag: 113 
	Pattern: 2 [[[',', '.', ';', 'and']], ['accordingly']]---- [['&C'], ['&R']]
	sentTXT: One assumes the event does occur, and all other events are ordered accordingly
	Cause: [(0, 0), (0, 6)]
	Effect: [(0, 8), (0, 12)]

CASE: 27
Stag: 119 
	Pattern: 407 [['because']]---- [['&R', '(,)', '(&ADV)'], ['&C']]
	sentTXT: This event pair is assigned the relation (help is included in prevent) because the help event is not meaningful on its own
	Cause: [(0, 15), (0, 23)]
	Effect: [(0, 0), (0, 13)]

CASE: 28
Stag: 124 
	Pattern: 0 [['if']]---- [['&R@Complete@'], ['&C@Complete@']]
	sentTXT: Time Expressions the words now and today were given u'\u201c' long now u'\u201d' interpretations if the words could be replaced with nowadays and not change the meaning of their sentences
	Cause: [(0, 23), (0, 37)]
	Effect: [(0, 0), (0, 21)]

CASE: 29
Stag: 126 
	Pattern: 0 [[['if', 'once']], [',']]---- [[], ['&C@Complete@'], ['&R@Complete@']]
	sentTXT: If nowadays is not suitable, then the now was included in the DCT
	Cause: [(0, 1), (0, 4)]
	Effect: [(0, 6), (0, 13)]

CASE: 30
Stag: 127 
	Pattern: 30 []---- [['&V-ing@C@', '(,)', '&R@Complete@']]
	sentTXT: Generic Events finally, generic events were not skipped
	Cause: [(0, 0), (0, 2)]
	Effect: [(0, 4), (0, 8)]

CASE: 31
Stag: 132 
	Pattern: 30 []---- [['&V-ing@C@', '(,)', '&R@Complete@']]
	sentTXT: Using the tool described above, we annotated 36 random documents with at least two annotators each to create a training set, development set, and test set
	Cause: [(0, 0), (0, 4)]
	Effect: [(0, 6), (0, 28)]

CASE: 32
Stag: 133 
	Pattern: 0 [[['lead', 'leads', 'led'], 'to']]---- [['&V-ing/&NP@C@', '(&CAN/have/has/had)'], ['&NP@R@', '(&Clause@R@)']]
	sentTXT: These 36 documents led to an annotation of 4 times as many relations as the entire 183 document TimeBank
	Cause: [(0, 0), (0, 2)]
	Effect: [(0, 5), (0, 18)]

CASE: 33
Stag: 135 
	Pattern: 2 [[[',', '.', ';', 'and']], ['accordingly']]---- [['&C'], ['&R']]
	sentTXT: All four authors annotated the same initial document, conflicts and disagreements were discussed, and guidelines were updated accordingly
	Cause: [(0, 0), (0, 14)]
	Effect: [(0, 16), (0, 18)]

CASE: 34
Stag: 141 
	Pattern: 15 [['since'], [',']]---- [[], ['&C@NCTime@'], ['&R@NCTime@']]
	sentTXT: Since there were only 2 annotators for most documents (and since we require the majority of annotators to agree), in general, the vague label was applied to the final graph if either annotator chose it
	Cause: [(0, 12), (0, 20)]
	Effect: [(0, 22), (0, 38)]

CASE: 35
Stag: 141 
	Pattern: 0 [['if']]---- [['&R@Complete@'], ['&C@Complete@']]
	sentTXT: Since there were only 2 annotators for most documents (and since we require the majority of annotators to agree), in general, the vague label was applied to the final graph if either annotator chose it
	Cause: [(0, 13), (0, 16)]
	Effect: [(0, 0), (0, 11)]

CASE: 36
Stag: 142 
	Pattern: 23 [['since']]---- [['&R@NCTime@', '(,)'], ['&C@NCTime@']]
	sentTXT: This seems appropriate since a disagreement between two annotators directly implies that the relation is vague
	Cause: [(0, 4), (0, 15)]
	Effect: [(0, 0), (0, 2)]

