************************************************************
P14-2051.xhtml_1_CE.txt: Cause-Effect links
************************************************************

CASE: 0
Stag: 7 8 
	Pattern: 26 [['as']]---- [['&R@Complete@', '(,)', '(-such/-same/-seem/-regard/-regards/-regarded/-view/-views/-viewed/-denote/-denoted/-denotes)'], ['(-if/-follow/-follows/-&adv)', '&C@Complete@']]
	sentTXT: She typed her way to a promotion As reported by Israel, examples like (1), in which the main verb describes the physical means whereby motion towards a goal is enabled, are attested as early as the 16 th century, but it was not until the 19 th century that examples like (2) started to appear, in which the action depicted by the verb provides a more indirect (and abstract) way of attaining the agent u'\u2019' s goal
	Cause: [(1, 1), (1, 82)]
	Effect: [(0, 0), (0, 6)]

CASE: 1
Stag: 11 
	Pattern: 26 [['as']]---- [['&R@Complete@', '(,)', '(-such/-same/-seem/-regard/-regards/-regarded/-view/-views/-viewed/-denote/-denoted/-denotes)'], ['(-if/-follow/-follows/-&adv)', '&C@Complete@']]
	sentTXT: Along these lines, Suttle and Goldberg [ Suttle and Goldberg2011 , 1254] posit a criterion of coverage, defined as u'\u201c' the degree to which attested instances u'\u2018' cover u'\u2019' the category determined jointly by attested instances together with the target coinage u'\u201d'
	Cause: [(0, 22), (0, 59)]
	Effect: [(0, 0), (0, 20)]

CASE: 2
Stag: 23 24 
	Pattern: 35 [['thus']]---- [['&C', '(,/;/./--)', '(&AND)'], ['&R']]
	sentTXT: The construction generally conveys an intensifying function (very broadly defined Thus, scare/surprise the hell out of means u'\u201c' scare/surprise very much u'\u201d' , and kick the hell out of means u'\u201c' kick very hard u'\u201d'
	Cause: [(0, 0), (0, 10)]
	Effect: [(1, 1), (1, 41)]

CASE: 3
Stag: 35 
	Pattern: 15 [['since'], [',']]---- [[], ['&C@NCTime@'], ['&R@NCTime@']]
	sentTXT: Since the corpus size varies slightly in each decade, the token frequencies are normalized per million words
	Cause: [(0, 1), (0, 7)]
	Effect: [(0, 10), (0, 17)]

CASE: 4
Stag: 36 37 
	Pattern: 23 [['since']]---- [['&R@NCTime@', '(,)'], ['&C@NCTime@']]
	sentTXT: The construction is first attested in the corpus in the 1930s Since then, it has been steadily increasing in token frequency (to the exception of a sudden decrease in the 1990s
	Cause: [(1, 1), (1, 21)]
	Effect: [(0, 0), (0, 10)]

CASE: 5
Stag: 41 
	Pattern: 0 [[['by', 'through']]]---- [['&R@Complete@'], ['&V-ing@C@']]
	sentTXT: To answer these questions, I will analyze the distribution of the construction from a semantic point of view by using a measure of semantic similarity derived from distributional information
	Cause: [(0, 20), (0, 29)]
	Effect: [(0, 0), (0, 18)]

CASE: 6
Stag: 43 
	Pattern: 0 [[['by', 'through']]]---- [['&R@Complete@'], ['&V-ing@C@']]
	sentTXT: One benefit of the distributional semantics approach is that it allows semantic similarity between words to be quantified by measuring the similarity in their distribution
	Cause: [(0, 19), (0, 24)]
	Effect: [(0, 0), (0, 17)]

CASE: 7
Stag: 45 
	Pattern: 0 [['based', 'on']]---- [['&R', '(,)', '(&ADV)'], ['&V-ing/&NP@C@', '(&Clause@C@)']]
	sentTXT: A wide range of distributional information can be employed in vector-based models; the present study uses the u'\u2018' bag of words u'\u2019' approach, which is based on the frequency of co-occurrence of words within a given context window
	Cause: [(0, 37), (0, 47)]
	Effect: [(0, 0), (0, 34)]

CASE: 8
Stag: 46 
	Pattern: 0 [['according', 'to'], [',']]---- [[], ['&NP@C@'], ['&R']]
	sentTXT: According to Sahlgren [ Sahlgren2008 ] , this kind of model captures to what extent words can be substituted for each other, which is a good measure of semantic similarity between verbs
	Cause: [(0, 2), (0, 2)]
	Effect: [(0, 7), (0, 31)]

CASE: 9
Stag: 46 47 
	Pattern: 26 [['as']]---- [['&R@Complete@', '(,)', '(-such/-same/-seem/-regard/-regards/-regarded/-view/-views/-viewed/-denote/-denoted/-denotes)'], ['(-if/-follow/-follows/-&adv)', '&C@Complete@']]
	sentTXT: According to Sahlgren [ Sahlgren2008 ] , this kind of model captures to what extent words can be substituted for each other, which is a good measure of semantic similarity between verbs As it turns out, even this relatively coarse model captures semantic distinctions in the distribution of the hell -construction that make intuitive sense
	Cause: [(1, 1), (1, 24)]
	Effect: [(0, 15), (0, 32)]

CASE: 10
Stag: 50 
	Pattern: 23 [['since']]---- [['&R@NCTime@', '(,)'], ['&C@NCTime@']]
	sentTXT: This is, however, not as problematic as it might sound, since the meaning of the verbs under consideration are not likely to have changed considerably within the time frame of this study
	Cause: [(0, 14), (0, 29)]
	Effect: [(0, 0), (0, 11)]

CASE: 11
Stag: 55 
	Pattern: 35 [['thus']]---- [['&C', '(,/;/./--)', '(&AND)'], ['&R']]
	sentTXT: Only the nouns, verbs, adjectives, and adverbs listed among the 5,000 most frequent words in the corpus were considered (to the exclusion of be , have , and do ), thus ignoring function words (articles, prepositions, conjunctions, etc.) and all words that did not make the top 5,000
	Cause: [(0, 0), (0, 33)]
	Effect: [(0, 36), (0, 57)]

CASE: 12
Stag: 56 
	Pattern: 0 [[['by', 'through']]]---- [['&R@Complete@'], ['&V-ing@C@']]
	sentTXT: The co-occurrence matrix was transformed by applying a Point-wise Mutual Information weighting scheme, using the DISSECT toolkit [ Dinu et al.2013 ] , to turn the raw frequencies into weights that reflect how distinctive a collocate is for a given target word with respect to the other target words under consideration
	Cause: [(0, 6), (0, 52)]
	Effect: [(0, 0), (0, 4)]

CASE: 13
Stag: 56 57 
	Pattern: 4 [['result'], ['is']]---- [['&C', '(,/./;/--)', '&ONE', '(&adj)'], ['(of &THIS (&NP))'], ['&NP@R@', '(&Clause@R@)']]
	sentTXT: The co-occurrence matrix was transformed by applying a Point-wise Mutual Information weighting scheme, using the DISSECT toolkit [ Dinu et al.2013 ] , to turn the raw frequencies into weights that reflect how distinctive a collocate is for a given target word with respect to the other target words under consideration The resulting matrix, which contains the distributional information (in 4,683 columns) for 92 verbs occurring in the hell -construction, constitutes the semantic space under consideration in this case study
	Cause: [(0, 0), (0, 52)]
	Effect: [(1, 32), (1, 33)]

CASE: 14
Stag: 68 
	Pattern: 0 [['according', 'to']]---- [['&R', '(,)'], ['&NP@C@']]
	sentTXT: For convenience and ease of visualization, the verbs are color-coded according to four broad semantic groupings that were identified inductively by means of hierarchical clustering (using Ward u'\u2019' s criterion
	Cause: [(0, 13), (0, 35)]
	Effect: [(0, 0), (0, 10)]

CASE: 15
Stag: 69 
	Pattern: 0 [['if']]---- [['&R@Complete@'], ['&C@Complete@']]
	sentTXT: 3 3 Another benefit of combining clustering and MDS stems from the fact that the latter often distorts the data when fitting the objects into two dimensions, in that some objects might have to be slightly misplaced if not all distance relations can be simultaneously complied with
	Cause: [(0, 39), (0, 47)]
	Effect: [(0, 0), (0, 37)]

CASE: 16
Stag: 70 
	Pattern: 15 [['since'], [',']]---- [[], ['&C@NCTime@'], ['&R@NCTime@']]
	sentTXT: Since cluster analysis operates with all 4,683 dimensions of the distributional space, it is more reliable than MDS, although it lacks the visual appeal of the latter
	Cause: [(0, 1), (0, 10)]
	Effect: [(0, 13), (0, 28)]

CASE: 17
Stag: 71 
	Pattern: 0 [[['by', 'through']]]---- [[], ['&V-ing@C@', '&R']]
	sentTXT: By comparing the plots in Figure 2 , we can follow the semantic development of the hell -construction
	Cause: [(0, 1), (0, 6)]
	Effect: [(0, 7), (0, 18)]

CASE: 18
Stag: 74 75 
	Pattern: 265 [['so']]---- [['&C', '(,/;/./--)', '(&AND)'], ['(-far)', '(,)', '&R']]
	sentTXT: These two classes also correspond to the regions of the semantic domain that attract the most new members, and they constantly do so in all periods Outside of these two clusters, the semantic space is much more sparsely populated
	Cause: [(0, 0), (0, 22)]
	Effect: [(0, 24), (1, 12)]

CASE: 19
Stag: 80 
	Pattern: 62 [['therefore']]---- [['&C', '(,/;/./--)', '(&AND)'], ['(,)', '&R']]
	sentTXT: Outside of the two identified domains of predilection, other classes never become important, assumedly because they do not receive a u'\u201c' critical mass u'\u201d' of items, and therefore attract new members more slowly
	Cause: [(0, 0), (0, 35)]
	Effect: [(0, 39), (0, 43)]

CASE: 20
Stag: 80 
	Pattern: 407 [['because']]---- [['&R', '(,)', '(&ADV)'], ['&C']]
	sentTXT: Outside of the two identified domains of predilection, other classes never become important, assumedly because they do not receive a u'\u201c' critical mass u'\u201d' of items, and therefore attract new members more slowly
	Cause: [(0, 17), (0, 35)]
	Effect: [(0, 0), (0, 15)]

CASE: 21
Stag: 82 
	Pattern: 62 [['therefore']]---- [['&C', '(,/;/./--)', '(&AND)'], ['(,)', '&R']]
	sentTXT: On the reasonable assumption that the semantic contribution of the construction did not change, and therefore that all verbs ever attested in it are equally plausible from a semantic point of view, the fact that some verbs joined the distribution later than others is in want of an explanation
	Cause: [(0, 4), (0, 13)]
	Effect: [(0, 17), (0, 50)]

CASE: 22
Stag: 84 
	Pattern: 0 [[['if', 'once']], [',']]---- [[], ['&C@Complete@'], ['&R@Complete@']]
	sentTXT: If the semantic space around the novel item is dense, i.e.,, if there is a high number of similar items, the coinage will be very likely
	Cause: [(0, 15), (0, 22)]
	Effect: [(0, 24), (0, 29)]

CASE: 23
Stag: 89 
	Pattern: 62 [['therefore']]---- [['&C', '(,/;/./--)', '(&AND)'], ['(,)', '&R']]
	sentTXT: The latter value decreases with space density (i.e.,, if there are many close neighbors), and is therefore technically a measure of sparsity; since cosine distances are between 0 and 1, subtracting the mean distance from one returns a measure of density within the same boundaries
	Cause: [(0, 0), (0, 20)]
	Effect: [(0, 22), (0, 51)]

CASE: 24
Stag: 89 
	Pattern: 0 [[['if', 'once']], [',']]---- [[], ['&C@Complete@'], ['&R@Complete@']]
	sentTXT: The latter value decreases with space density (i.e.,, if there are many close neighbors), and is therefore technically a measure of sparsity; since cosine distances are between 0 and 1, subtracting the mean distance from one returns a measure of density within the same boundaries
	Cause: [(0, 12), (0, 17)]
	Effect: [(0, 19), (0, 20)]

CASE: 25
Stag: 89 
	Pattern: 30 []---- [['&V-ing@C@', '(,)', '&R@Complete@']]
	sentTXT: The latter value decreases with space density (i.e.,, if there are many close neighbors), and is therefore technically a measure of sparsity; since cosine distances are between 0 and 1, subtracting the mean distance from one returns a measure of density within the same boundaries
	Cause: [(0, 0), (0, 4)]
	Effect: [(0, 5), (0, 29)]

CASE: 26
Stag: 90 
	Pattern: 26 [['as']]---- [['&R@Complete@', '(,)', '(-such/-same/-seem/-regard/-regards/-regarded/-view/-views/-viewed/-denote/-denoted/-denotes)'], ['(-if/-follow/-follows/-&adv)', '&C@Complete@']]
	sentTXT: This measure of density was used as a factor in logistic regression to predict the first occurrence of a verb in the construction, coded as the binary variable Occurrence , set to 1 for the first period in which the verb is attested in the construction, and to 0 for all preceding periods (later periods were discarded
	Cause: [(0, 7), (0, 59)]
	Effect: [(0, 0), (0, 5)]

CASE: 27
Stag: 94 
	Pattern: 1 [[['effect', 'effects'], 'of'], [['is', 'was']]]---- [['&ONE', '(&adj)'], ['&NP@C@'], ['&NP@R@']]
	sentTXT: For all values of N, we find a positive effect of Density , i.e.,, there is a positive relation between the measure of density and the probability of first occurrence of a verb in the construction
	Cause: [(0, 12), (0, 14)]
	Effect: [(0, 19), (0, 38)]

CASE: 28
Stag: 95 
	Pattern: 7 [['hence']]---- [['&C', '(,/;/./--)', '(&AND)'], ['(,)', '&R']]
	sentTXT: However, the effect is only significant for N u'\u2265' 7; hence, the hypothesis that space density increases the odds of a coinage occurs in the construction is supported for measures of density based on these values of N
	Cause: [(0, 0), (0, 14)]
	Effect: [(0, 18), (0, 44)]

CASE: 29
Stag: 95 
	Pattern: 0 [['based', 'on']]---- [['&R', '(,)', '(&ADV)'], ['&V-ing/&NP@C@', '(&Clause@C@)']]
	sentTXT: However, the effect is only significant for N u'\u2265' 7; hence, the hypothesis that space density increases the odds of a coinage occurs in the construction is supported for measures of density based on these values of N
	Cause: [(0, 23), (0, 26)]
	Effect: [(0, 0), (0, 20)]

CASE: 30
Stag: 97 
	Pattern: 407 [['because']]---- [['&R', '(,)', '(&ADV)'], ['&C']]
	sentTXT: This is arguably because a higher N helps to better discriminate between dense clusters where all items are close together from looser ones that consist of a few u'\u2018' core u'\u2019' items surrounded by more distant neighbors
	Cause: [(0, 4), (0, 44)]
	Effect: [(0, 0), (0, 2)]

CASE: 31
Stag: 98 99 
	Pattern: 0 [[['imply', 'implies', 'implied', 'mean', 'means', 'indicate', 'indicates', 'indicated']]]---- [['&C', '(,/./;/--)', '&this', '(&adj)', '(&N)', '(&CAN/have/has/had)', '(&ADV)'], ['&NP@R@']]
	sentTXT: This result illustrates the role of type frequency in syntactic productivity a measure of density that is supported by a higher number of types makes better prediction than a measure supported by fewer types This means that productivity not only hinges on how the existing semantic space relates to the novel item, it also occurs more reliably when this relation is attested by more items
	Cause: [(0, 0), (0, 33)]
	Effect: [(1, 2), (1, 17)]

CASE: 32
Stag: 100 
	Pattern: 265 [['so']]---- [['&C', '(,/;/./--)', '(&AND)'], ['(-far)', '(,)', '&R']]
	sentTXT: These finding support the view that semantic density and type frequency, while they both positively influence syntactic productivity, do so in different ways density defines the necessary conditions for a new coinage to occur, while type frequency increases the confidence that this coinage is indeed possible
	Cause: [(0, 0), (0, 20)]
	Effect: [(0, 22), (0, 48)]

