************************************************************
P14-2063.xhtml_1_CE.txt: Cause-Effect links
************************************************************

CASE: 0
Stag: 24 
	Pattern: 0 [[['by', 'through']]]---- [[], ['&V-ing@C@', '&R']]
	sentTXT: 2011 ) present a more sophisticated model by considering patterns, including negation and repetition using adjusted weights
	Cause: [(0, 8), (0, 9)]
	Effect: [(0, 10), (0, 17)]

CASE: 1
Stag: 25 
	Pattern: 25 [['for']]---- [['&R'], ['&V-ing@C@']]
	sentTXT: Liu ( 2010 ) introduces an efficient method, at the state of the art, for doing sentiment analysis and subjectivity in English
	Cause: [(0, 17), (0, 23)]
	Effect: [(0, 0), (0, 15)]

CASE: 2
Stag: 32 
	Pattern: 0 [['according', 'to'], [',']]---- [[], ['&NP@C@'], ['&R']]
	sentTXT: 2010 ) perform sentiment analysis according to cross-domain contextualization and Pak and Paroubek ( 2010 ) focus on Twitter, doing research on colloquial format of English
	Cause: [(0, 7), (0, 8)]
	Effect: [(0, 20), (0, 26)]

CASE: 3
Stag: 44 45 
	Pattern: 1 [['because', 'of']]---- [['&C', '(,/;/./--)', '(&ADV)'], ['(&THIS)', '&NP', '&R']]
	sentTXT: Machine learning approaches to sentiment analysis are attractive, because of the promise of reduced manual processing Boiy and Moens ( 2009 ) conduct machine learning sentiment analysis using multilingual web texts
	Cause: [(0, 0), (0, 7)]
	Effect: [(1, 6), (1, 14)]

CASE: 4
Stag: 57 
	Pattern: 265 [['so']]---- [['&C', '(,/;/./--)', '(&AND)'], ['(-far)', '(,)', '&R']]
	sentTXT: We seek to identify as many semantic links across languages as possible to connect our network, and so integrated several resources
	Cause: [(0, 0), (0, 15)]
	Effect: [(0, 19), (0, 21)]

CASE: 5
Stag: 65 
	Pattern: 265 [['so']]---- [['&C', '(,/;/./--)', '(&AND)'], ['(-far)', '(,)', '&R']]
	sentTXT: Though not always true, words with same spelling usually have similar meanings so this can improve the coverage of semantic links
	Cause: [(0, 0), (0, 12)]
	Effect: [(0, 14), (0, 21)]

CASE: 6
Stag: 69 
	Pattern: 35 [['thus']]---- [['&C', '(,/;/./--)', '(&AND)'], ['&R']]
	sentTXT: Links do not always agree in a bidirectional manner, particularly for multi-sense words, thus all links in our network are unidirectional
	Cause: [(0, 0), (0, 13)]
	Effect: [(0, 16), (0, 22)]

CASE: 7
Stag: 84 85 
	Pattern: 26 [['as']]---- [['&R@Complete@', '(,)', '(-such/-same/-seem/-regard/-regards/-regarded/-view/-views/-viewed/-denote/-denoted/-denotes)'], ['(-if/-follow/-follows/-&adv)', '&C@Complete@']]
	sentTXT: We collected all available published sentiment lexicons from non-English languages to serve as standard for our evaluation, including Arabic, Italian, German and Chinese Coupled with English sentiment lexicons provides in total seven different test cases to experiment against, specifically
	Cause: [(0, 13), (1, 15)]
	Effect: [(0, 0), (0, 11)]

CASE: 8
Stag: 100 
	Pattern: 407 [['because']]---- [['&R', '(,)', '(&ADV)'], ['&C']]
	sentTXT: Performance is not good on Japanese because of mismatching between our dictionary and the test data
	Cause: [(0, 7), (0, 15)]
	Effect: [(0, 0), (0, 5)]

CASE: 9
Stag: 105 106 
	Pattern: 26 [['as']]---- [['&R@Complete@', '(,)', '(-such/-same/-seem/-regard/-regards/-regarded/-view/-views/-viewed/-denote/-denoted/-denotes)'], ['(-if/-follow/-follows/-&adv)', '&C@Complete@']]
	sentTXT: We consider evaluating our lexicons on the consistency of Wikipedia pages about a particular individual person among various languages As our candidate entities for analysis, we use the Wikipedia pages of 2,000 most significant people as measured in the recent book Who u'\u2019' s Bigger
	Cause: [(1, 1), (1, 30)]
	Effect: [(0, 0), (0, 18)]

CASE: 10
Stag: 108 
	Pattern: 0 [[['by', 'through']]]---- [['&R@Complete@'], ['&V-ing@C@']]
	sentTXT: The sentiment polarity of a page is simply computed by subtracting the number of negative words from that of positive words, divided by the sum of both
	Cause: [(0, 10), (0, 27)]
	Effect: [(0, 0), (0, 8)]

