************************************************************
P14-2061.xhtml_1_CE.txt: Cause-Effect links
************************************************************

CASE: 0
Stag: 5 
	Pattern: 47 [['so'], ['that']]---- [['&C'], ['&adj/&adv@C@'], ['&R']]
	sentTXT: This accuracy is so high that current research has shifted to related more challenging problems language variety identification [ 26 ] , native language identification [ 24 ] and identification at the extremes of scales; many more languages, smaller training data, shorter document lengths [ 1 ]
	Cause: [(0, 0), (0, 4)]
	Effect: [(0, 6), (0, 49)]

CASE: 1
Stag: 25 26 
	Pattern: 26 [['as']]---- [['&R@Complete@', '(,)', '(-such/-same/-seem/-regard/-regards/-regarded/-view/-views/-viewed/-denote/-denoted/-denotes)'], ['(-if/-follow/-follows/-&adv)', '&C@Complete@']]
	sentTXT: The same holds for the rich use of non-manual articulators in sentences and the limited role of facial expressions in the lexicon these too make sign languages across the world very similar in appearance, even though the meaning of specific articulations may differ [ 7 ] Just as speakers have different voices unique to each individual, signers have also different signing styles that are likely unique to each individual
	Cause: [(1, 2), (1, 23)]
	Effect: [(0, 1), (1, 0)]

CASE: 2
Stag: 47 48 
	Pattern: 62 [['therefore']]---- [['&C', '(,/;/./--)', '(&AND)'], ['(,)', '&R']]
	sentTXT: There is evidence that normalization and whitening [ 13 ] improve performance in unsupervised feature learning [ 4 ] We therefore normalize every patch x ( i ) by subtracting the mean and dividing by the standard deviation of its elements
	Cause: [(0, 1), (1, 0)]
	Effect: [(1, 2), (1, 21)]

CASE: 3
Stag: 64 65 
	Pattern: 26 [['as']]---- [['&R@Complete@', '(,)', '(-such/-same/-seem/-regard/-regards/-regarded/-view/-views/-viewed/-denote/-denoted/-denotes)'], ['(-if/-follow/-follows/-&adv)', '&C@Complete@']]
	sentTXT: We call both the centroids and filters as the learned features Given the learned features, the feature mapping functions and a set of labeled training videos, we extract features as follows
	Cause: [(0, 8), (1, 4)]
	Effect: [(0, 0), (0, 6)]

CASE: 4
Stag: 78 
	Pattern: 25 [['for']]---- [['&R'], ['&V-ing@C@']]
	sentTXT: Part of the other half, involving 5 signers, is used along with the other sign language videos for learning and testing classifiers
	Cause: [(0, 20), (0, 23)]
	Effect: [(0, 0), (0, 18)]

CASE: 5
Stag: 85 
	Pattern: 0 [['if'], ['then']]---- [[], ['&C', '(,)'], ['&R']]
	sentTXT: For example, if the background of the videos is different across sign languages, then classifying the sign languages could be done with perfection by using signals from the background
	Cause: [(0, 4), (0, 13)]
	Effect: [(0, 16), (0, 29)]

CASE: 6
Stag: 86 
	Pattern: 0 [[['by', 'through']]]---- [[], ['&V-ing@C@', '&R']]
	sentTXT: To avoid this problem, we removed the background by using background subtraction techniques and manually selected thresholds
	Cause: [(0, 10), (0, 13)]
	Effect: [(0, 14), (0, 17)]

CASE: 7
Stag: 87 
	Pattern: 0 [['the'], [['reason', 'reasons'], 'for']]---- [['(&OF)'], ['(&ADJ)'], ['&V-ing/&NP@R@', '&BE', '&NP/&TODO@C@']]
	sentTXT: The second reason for data preprocessing is to make the input size smaller and uniform
	Cause: [(0, 7), (0, 14)]
	Effect: [(0, 4), (0, 5)]

