************************************************************
P14-2012.xhtml_1_CE.txt: Cause-Effect links
************************************************************

CASE: 0
Stag: 1 
	Pattern: 0 [[['by', 'through']]]---- [['&R@Complete@'], ['&V-ing@C@']]
	sentTXT: Recent research in this area, whether feature-based [ Kambhatla2004 , Boschee et al.2005 , Zhou et al.2005 , Grishman et al.2005 , Jiang and Zhai2007a , Chan and Roth2010 , Sun et al.2011 ] or kernel-based [ Zelenko et al.2003 , Bunescu and Mooney2005a , Bunescu and Mooney2005b , Zhang et al.2006 , Qian et al.2008 , Nguyen et al.2009 ] , attempts to improve the RE performance by enriching the feature sets from multiple sentence analyses and knowledge resources
	Cause: [(0, 78), (0, 88)]
	Effect: [(0, 0), (0, 76)]

CASE: 1
Stag: 12 
	Pattern: 0 [['if']]---- [['&R@Complete@'], ['&C@Complete@']]
	sentTXT: + It is unclear if this approach can encode real-valued features of words (such as word embeddings [ Mnih and Hinton2007 , Collobert and Weston2008 ] ) effectively
	Cause: [(0, 5), (0, 28)]
	Effect: [(0, 1), (0, 3)]

CASE: 2
Stag: 12 13 
	Pattern: 26 [['as']]---- [['&R@Complete@', '(,)', '(-such/-same/-seem/-regard/-regards/-regarded/-view/-views/-viewed/-denote/-denoted/-denotes)'], ['(-if/-follow/-follows/-&adv)', '&C@Complete@']]
	sentTXT: + It is unclear if this approach can encode real-valued features of words (such as word embeddings [ Mnih and Hinton2007 , Collobert and Weston2008 ] ) effectively As the real-valued features are able to capture latent yet useful properties of words, the augmentation of lexical terms with these features is desirable to provide a more general representation, potentially helping relation extractors perform more robustly across domains
	Cause: [(1, 1), (1, 40)]
	Effect: [(0, 1), (0, 28)]

CASE: 3
Stag: 14 
	Pattern: 0 [[['by', 'through']]]---- [['&R@Complete@'], ['&V-ing@C@']]
	sentTXT: In this work, we propose to avoid these limitations by applying a feature-based approach for RE which allows us to integrate various word features of generalization into a single system more naturally and effectively
	Cause: [(0, 11), (0, 34)]
	Effect: [(0, 0), (0, 9)]

CASE: 4
Stag: 16 
	Pattern: 15 [['since'], [',']]---- [[], ['&C@NCTime@'], ['&R@NCTime@']]
	sentTXT: In DA terms, since the vocabularies of the source and target domains are usually different, word representations would mitigate the lexical sparsity by providing general features of words that are shared across domains, hence bridge the gap between domains
	Cause: [(0, 5), (0, 15)]
	Effect: [(0, 17), (0, 41)]

CASE: 5
Stag: 16 
	Pattern: 7 [['hence']]---- [['&C', '(,/;/./--)', '(&AND)'], ['(,)', '&R']]
	sentTXT: In DA terms, since the vocabularies of the source and target domains are usually different, word representations would mitigate the lexical sparsity by providing general features of words that are shared across domains, hence bridge the gap between domains
	Cause: [(0, 0), (0, 17)]
	Effect: [(0, 20), (0, 24)]

CASE: 6
Stag: 16 
	Pattern: 0 [[['by', 'through']]]---- [['&R@Complete@'], ['&V-ing@C@']]
	sentTXT: In DA terms, since the vocabularies of the source and target domains are usually different, word representations would mitigate the lexical sparsity by providing general features of words that are shared across domains, hence bridge the gap between domains
	Cause: [(0, 8), (0, 17)]
	Effect: [(0, 0), (0, 6)]

CASE: 7
Stag: 22 
	Pattern: 26 [['as']]---- [['&R@Complete@', '(,)', '(-such/-same/-seem/-regard/-regards/-regarded/-view/-views/-viewed/-denote/-denoted/-denotes)'], ['(-if/-follow/-follows/-&adv)', '&C@Complete@']]
	sentTXT: In traditional machine learning where the challenge is to utilize the training data to make predictions on unseen data points (generated from the same distribution as the training data), the classifier with a good generalization performance is the one that not only fits the training data, but also avoids ovefitting over it
	Cause: [(0, 27), (0, 55)]
	Effect: [(0, 1), (0, 25)]

CASE: 8
Stag: 24 
	Pattern: 45 [['so', 'that']]---- [['&C'], ['&R']]
	sentTXT: Exploiting the shared interest in generalization performance with traditional machine learning, in domain adaptation for RE, we would prefer the relation extractor that fits the source domain data, but also circumvents the overfitting problem over this source domain 1 1 domain overfitting [ Jiang and Zhai2007b ] so that it could generalize well on new domains
	Cause: [(0, 0), (0, 49)]
	Effect: [(0, 52), (0, 58)]

CASE: 9
Stag: 24 
	Pattern: 30 []---- [['&V-ing@C@', '(,)', '&R@Complete@']]
	sentTXT: Exploiting the shared interest in generalization performance with traditional machine learning, in domain adaptation for RE, we would prefer the relation extractor that fits the source domain data, but also circumvents the overfitting problem over this source domain 1 1 domain overfitting [ Jiang and Zhai2007b ] so that it could generalize well on new domains
	Cause: [(0, 0), (0, 16)]
	Effect: [(0, 18), (0, 49)]

CASE: 10
Stag: 25 26 
	Pattern: 26 [['as']]---- [['&R@Complete@', '(,)', '(-such/-same/-seem/-regard/-regards/-regarded/-view/-views/-viewed/-denote/-denoted/-denotes)'], ['(-if/-follow/-follows/-&adv)', '&C@Complete@']]
	sentTXT: Eventually, regularization methods can be considered naturally as a simple yet general technique to cope with DA problems Following Plank and Moschitti [ Plank and Moschitti2013 ] , we assume that we only have labeled data in a single source domain but no labeled as well as unlabeled target data
	Cause: [(0, 9), (1, 31)]
	Effect: [(0, 0), (0, 7)]

CASE: 11
Stag: 31 
	Pattern: 0 [['due', 'to']]---- [[], ['&NP@C@', '(,)', '&R']]
	sentTXT: Finally, due to this setting, the best way to set up the regularization parameter is to impose the same regularization parameter on every feature rather than a skewed regularization [ Jiang and Zhai2007b ]
	Cause: [(0, 4), (0, 5)]
	Effect: [(0, 7), (0, 35)]

CASE: 12
Stag: 36 37 
	Pattern: 26 [['as']]---- [['&R@Complete@', '(,)', '(-such/-same/-seem/-regard/-regards/-regarded/-view/-views/-viewed/-denote/-denoted/-denotes)'], ['(-if/-follow/-follows/-&adv)', '&C@Complete@']]
	sentTXT: [ Socher et al.2012 ] and Khashabi [ Khashabi2013 ] use pre-trained word embeddings as input for Matrix-Vector Recursive Neural Networks (MV-RNN) to learn compositional structures for RE However, none of these works evaluate word embeddings for domain adaptation of RE which is our main focus in this paper
	Cause: [(0, 16), (1, 21)]
	Effect: [(0, 0), (0, 14)]

CASE: 13
Stag: 39 40 
	Pattern: 0 [[['concern', 'concerns', 'concerned', 'require', 'requires', 'required', 'request', 'requests', 'requested']]]---- [['&R', '(,/./;/--)', '&this', '(&adj)', '(&N)', '(&CAN/have/has/had)', '(&ADV)'], ['(about)', '&V-ing/&NP@C@']]
	sentTXT: [ Blitzer et al.2006 ] propose structural correspondence learning (SCL) while Huang and Yates [ Huang and Yates2010 ] attempt to learn a multi-dimensional feature representation Unfortunately, these methods require unlabeled target domain data which are unavailable in our single-system setting of DA
	Cause: [(1, 5), (1, 17)]
	Effect: [(0, 1), (1, 0)]

CASE: 14
Stag: 43 44 
	Pattern: 35 [['thus']]---- [['&C', '(,/;/./--)', '(&AND)'], ['&R']]
	sentTXT: However, these methods assume some labeled data in target domains and are thus not applicable in our setting of unsupervised DA Above all, we move one step further by evaluating the effectiveness of word embeddings on domain adaptation for RE which is very different from the principal topic of sequence labeling in the previous research
	Cause: [(0, 0), (0, 12)]
	Effect: [(0, 14), (1, 33)]

CASE: 15
Stag: 44 
	Pattern: 0 [[['by', 'through']]]---- [['&R@Complete@'], ['&V-ing@C@']]
	sentTXT: Above all, we move one step further by evaluating the effectiveness of word embeddings on domain adaptation for RE which is very different from the principal topic of sequence labeling in the previous research
	Cause: [(0, 9), (0, 34)]
	Effect: [(0, 0), (0, 7)]

CASE: 16
Stag: 45 
	Pattern: 26 [['as']]---- [['&R@Complete@', '(,)', '(-such/-same/-seem/-regard/-regards/-regarded/-view/-views/-viewed/-denote/-denoted/-denotes)'], ['(-if/-follow/-follows/-&adv)', '&C@Complete@']]
	sentTXT: We consider two types of word representations and use them as additional features in our DA system, namely Brown word clustering [ Brown et al.1992 ] and word embeddings [ Bengio et al.2001 ]
	Cause: [(0, 11), (0, 34)]
	Effect: [(0, 0), (0, 9)]

CASE: 17
Stag: 46 
	Pattern: 26 [['as']]---- [['&R@Complete@', '(,)', '(-such/-same/-seem/-regard/-regards/-regarded/-view/-views/-viewed/-denote/-denoted/-denotes)'], ['(-if/-follow/-follows/-&adv)', '&C@Complete@']]
	sentTXT: While word clusters can be recognized as an one-hot vector representation over a small vocabulary, word embeddings are dense, low-dimensional, and real-valued vectors (distributed representations
	Cause: [(0, 7), (0, 28)]
	Effect: [(0, 1), (0, 5)]

CASE: 18
Stag: 53 54 
	Pattern: 62 [['therefore']]---- [['&C', '(,/;/./--)', '(&AND)'], ['(,)', '&R']]
	sentTXT: This issue becomes more serious in our setting of single-system DA where we have a single source domain with multiple dissimilar target domains and an automatic system able to recognize entity and mention types very well in different domains may not be available Therefore, following the settings of Plank and Moschitti [ Plank and Moschitti2013 ] , we will only assume entity boundaries and not rely on the gold standard information in the experiments
	Cause: [(0, 0), (0, 42)]
	Effect: [(1, 2), (1, 31)]

CASE: 19
Stag: 55 56 
	Pattern: 26 [['as']]---- [['&R@Complete@', '(,)', '(-such/-same/-seem/-regard/-regards/-regarded/-view/-views/-viewed/-denote/-denoted/-denotes)'], ['(-if/-follow/-follows/-&adv)', '&C@Complete@']]
	sentTXT: We apply the same feature set as Sun et al [ Sun et al.2011 ] but remove the entity and mention type information 2 2 We have the same observation as Plank and Moschitti [ Plank and Moschitti2013 ] that when the gold-standard labels are used, the impact of word representations is limited since the gold-standard information seems to dominate
	Cause: [(0, 7), (1, 37)]
	Effect: [(0, 0), (0, 5)]

CASE: 20
Stag: 56 
	Pattern: 23 [['since']]---- [['&R@NCTime@', '(,)'], ['&C@NCTime@']]
	sentTXT: [ Sun et al.2011 ] but remove the entity and mention type information 2 2 We have the same observation as Plank and Moschitti [ Plank and Moschitti2013 ] that when the gold-standard labels are used, the impact of word representations is limited since the gold-standard information seems to dominate
	Cause: [(0, 46), (0, 51)]
	Effect: [(0, 0), (0, 44)]

CASE: 21
Stag: 57 
	Pattern: 25 [['for']]---- [['&R'], ['&V-ing@C@']]
	sentTXT: However, whenever the gold labels are not available or inaccurate, the word representations would be useful for improving adaptability performance
	Cause: [(0, 19), (0, 21)]
	Effect: [(0, 0), (0, 17)]

CASE: 22
Stag: 63 
	Pattern: 0 [['based', 'on']]---- [['&R', '(,)', '(&ADV)'], ['&V-ing/&NP@C@', '(&Clause@C@)']]
	sentTXT: [ Sun et al.2011 ] , we first group lexical features into 4 groups and rank their importance based on linguistic intuition and illustrations of the contributions of different lexical features from various feature-based RE systems
	Cause: [(0, 21), (0, 36)]
	Effect: [(0, 0), (0, 18)]

CASE: 23
Stag: 64 
	Pattern: 0 [['according', 'to']]---- [['&R', '(,)'], ['&NP@C@']]
	sentTXT: After that, we evaluate the effectiveness of these lexical feature groups for word embedding augmentation individually and incrementally according to the rank of importance
	Cause: [(0, 21), (0, 24)]
	Effect: [(0, 0), (0, 18)]

CASE: 24
Stag: 68 69 
	Pattern: 26 [['as']]---- [['&R@Complete@', '(,)', '(-such/-same/-seem/-regard/-regards/-regarded/-view/-views/-viewed/-denote/-denoted/-denotes)'], ['(-if/-follow/-follows/-&adv)', '&C@Complete@']]
	sentTXT: Our relation extraction system is hierarchical [ Bunescu and Mooney2005b , Sun et al.2011 ] and apply maximum entropy (MaxEnt) in the MALLET 3 3 http://mallet.cs.umass.edu/ toolkit as the machine learning tool For Brown word clusters, we directly apply the clustering trained by Plank and Moschitti [ Plank and Moschitti2013 ] to facilitate system comparison later
	Cause: [(0, 31), (1, 23)]
	Effect: [(0, 0), (0, 29)]

CASE: 25
Stag: 73 74 
	Pattern: 26 [['as']]---- [['&R@Complete@', '(,)', '(-such/-same/-seem/-regard/-regards/-regarded/-view/-views/-viewed/-denote/-denoted/-denotes)'], ['(-if/-follow/-follows/-&adv)', '&C@Complete@']]
	sentTXT: We use the ACE 2005 corpus for DA experiments (as in Plank and Moschitti [ Plank and Moschitti2013 ] It involves 6 relation types and 6 domains broadcast news (bn), newswire (nw), broadcast conversation (bc), telephone conversation (cts), weblogs (wl) and usenet (un
	Cause: [(0, 11), (1, 37)]
	Effect: [(0, 0), (0, 9)]

CASE: 26
Stag: 75 76 
	Pattern: 26 [['as']]---- [['&R@Complete@', '(,)', '(-such/-same/-seem/-regard/-regards/-regarded/-view/-views/-viewed/-denote/-denoted/-denotes)'], ['(-if/-follow/-follows/-&adv)', '&C@Complete@']]
	sentTXT: We follow the standard practices on ACE [ Plank and Moschitti2013 ] and use news (the union of bn and nw) as the source domain and bc , cts and wl as our target domains We take half of bc as the only target development set, and use the remaining data and domains for testing purposes (as they are small already
	Cause: [(0, 24), (1, 26)]
	Effect: [(0, 0), (0, 22)]

CASE: 27
Stag: 76 
	Pattern: 26 [['as']]---- [['&R@Complete@', '(,)', '(-such/-same/-seem/-regard/-regards/-regarded/-view/-views/-viewed/-denote/-denoted/-denotes)'], ['(-if/-follow/-follows/-&adv)', '&C@Complete@']]
	sentTXT: We take half of bc as the only target development set, and use the remaining data and domains for testing purposes (as they are small already
	Cause: [(0, 6), (0, 27)]
	Effect: [(0, 0), (0, 4)]

CASE: 28
Stag: 76 
	Pattern: 26 [['as']]---- [['&R@Complete@', '(,)', '(-such/-same/-seem/-regard/-regards/-regarded/-view/-views/-viewed/-denote/-denoted/-denotes)'], ['(-if/-follow/-follows/-&adv)', '&C@Complete@']]
	sentTXT: We take half of bc as the only target development set, and use the remaining data and domains for testing purposes (as they are small already
	Cause: [(0, 18), (0, 21)]
	Effect: [(0, 0), (0, 16)]

CASE: 29
Stag: 86 
	Pattern: 30 []---- [['&V-ing@C@', '(,)', '&R@Complete@']]
	sentTXT: Introducing embeddings to words of mentions alone has mild impact while it is generally a bad idea to augment chunk heads and words in the contexts
	Cause: [(0, 0), (0, 5)]
	Effect: [(0, 6), (0, 8)]

CASE: 30
Stag: 92 93 
	Pattern: 26 [['as']]---- [['&R@Complete@', '(,)', '(-such/-same/-seem/-regard/-regards/-regarded/-view/-views/-viewed/-denote/-denoted/-denotes)'], ['(-if/-follow/-follows/-&adv)', '&C@Complete@']]
	sentTXT: We evaluate word cluster and embedding (denoted by ED) features by adding them individually as well as simultaneously into the baseline feature set For word clusters, we experiment with two possibilities i) only using a single prefix length of 10 (as Plank and Moschitti [ Plank and Moschitti2013 ] did) (denoted by WC10) and (ii) applying multiple prefix lengths of 4, 6, 8, 10 together with the full string (denoted by WC
	Cause: [(1, 21), (1, 34)]
	Effect: [(0, 3), (1, 19)]

CASE: 31
Stag: 106 
	Pattern: 23 [['since']]---- [['&R@NCTime@', '(,)'], ['&C@NCTime@']]
	sentTXT: Row 4 shows that word embedding itself is also very useful for domain adaptation in RE since it improves the baseline system for all the target domains
	Cause: [(0, 17), (0, 26)]
	Effect: [(0, 0), (0, 15)]

CASE: 32
Stag: 110 111 
	Pattern: 8 [['because']]---- [['&R', '(,/./;/--)', '(&AND)', '&THIS', '&BE', '(&ADV)'], ['&C']]
	sentTXT: However, in domain cts, the improvement that word embeddings provide for word clusters is modest This is because the RCV1 corpus used to induce the word embeddings [ Turian et al.2010 ] does not cover spoken language words in cts very well
	Cause: [(1, 3), (1, 27)]
	Effect: [(0, 0), (0, 16)]

