************************************************************
P14-1018.xhtml_1_CE.txt: Cause-Effect links
************************************************************

CASE: 0
Stag: 1 2 
	Pattern: 1 [['because', 'of']]---- [['&C', '(,/;/./--)', '(&ADV)'], ['(&THIS)', '&NP', '&R']]
	sentTXT: Resources like Twitter 1 1 http://www.demographicspro.com/ or Facebook 2 2 http://www.wolframalpha.com/facebook/ become extremely valuable for studying the underlying properties of such informal communications because of its volume, dynamic nature, and diverse population [ 18 , 33 ] The existing batch models for predicting latent user attributes rely on thousands of tweets per author [ 31 , 7 , 27 , 5 , 42 , 21 ]
	Cause: [(0, 0), (0, 22)]
	Effect: [(0, 27), (1, 27)]

CASE: 1
Stag: 3 
	Pattern: 35 [['thus']]---- [['&C', '(,/;/./--)', '(&AND)'], ['&R']]
	sentTXT: However, most Twitter users are less prolific than those examined in these works, and thus do not produce the thousands of tweets required to obtain their levels of accuracy e.g.,, the median number of tweets produced by a random Twitter user per day is 10
	Cause: [(0, 0), (0, 13)]
	Effect: [(0, 17), (0, 48)]

CASE: 2
Stag: 8 
	Pattern: 0 [['based', 'on']]---- [['&R', '(,)', '(&ADV)'], ['&V-ing/&NP@C@', '(&Clause@C@)']]
	sentTXT: In addition, we propose streaming models for personal analytics that dynamically update user labels based on their stream of communications which has been addressed previously by Van Durme ( 2012b
	Cause: [(0, 17), (0, 30)]
	Effect: [(0, 0), (0, 14)]

CASE: 3
Stag: 21 22 
	Pattern: 35 [['thus']]---- [['&C', '(,/;/./--)', '(&AND)'], ['&R']]
	sentTXT: Each edge e i u'\u2062' j u'\u2208' E represents a connection between v i and v j , e i u'\u2062' j = ( v i , v j ) and defines different social circles between Twitter users e.g.,, follower ( f ) , friend ( b ) , user mention ( m ) , hashtag ( h ) , reply ( y ) and retweet ( w Thus, E u'\u2208' V ( 2 ) × { f , b , h , m , w , y }
	Cause: [(0, 0), (0, 81)]
	Effect: [(1, 1), (1, 24)]

CASE: 4
Stag: 23 24 
	Pattern: 26 [['as']]---- [['&R@Complete@', '(,)', '(-such/-same/-seem/-regard/-regards/-regarded/-view/-views/-viewed/-denote/-denoted/-denotes)'], ['(-if/-follow/-follows/-&adv)', '&C@Complete@']]
	sentTXT: We denote a set of edges of a given type as u'\u03a6' r u'\u2062' ( E ) for r u'\u2208' { f , b , h , m , w , y } We denote a set of vertices adjacent to v i by social circle type r as N r u'\u2062' ( v i ) which is equivalent to { v j u'\u2223' e i u'\u2062' j u'\u2208' u'\u03a6' r u'\u2062' ( E ) }
	Cause: [(0, 11), (1, 63)]
	Effect: [(0, 0), (0, 9)]

CASE: 5
Stag: 24 
	Pattern: 26 [['as']]---- [['&R@Complete@', '(,)', '(-such/-same/-seem/-regard/-regards/-regarded/-view/-views/-viewed/-denote/-denoted/-denotes)'], ['(-if/-follow/-follows/-&adv)', '&C@Complete@']]
	sentTXT: We denote a set of vertices adjacent to v i by social circle type r as N r u'\u2062' ( v i ) which is equivalent to { v j u'\u2223' e i u'\u2062' j u'\u2208' u'\u03a6' r u'\u2062' ( E ) }
	Cause: [(0, 16), (0, 42)]
	Effect: [(0, 0), (0, 14)]

CASE: 6
Stag: 25 
	Pattern: 26 [['as']]---- [['&R@Complete@', '(,)', '(-such/-same/-seem/-regard/-regards/-regarded/-view/-views/-viewed/-denote/-denoted/-denotes)'], ['(-if/-follow/-follows/-&adv)', '&C@Complete@']]
	sentTXT: Following Filippova ( 2012 ) we refer to N r u'\u2062' ( v i ) as v i u'\u2019' s social circle, otherwise known as a neighborhood
	Cause: [(0, 20), (0, 28)]
	Effect: [(0, 5), (0, 18)]

CASE: 7
Stag: 32 
	Pattern: 26 [['as']]---- [['&R@Complete@', '(,)', '(-such/-same/-seem/-regard/-regards/-regarded/-view/-views/-viewed/-denote/-denoted/-denotes)'], ['(-if/-follow/-follows/-&adv)', '&C@Complete@']]
	sentTXT: We labeled users as Democratic if they exclusively follow both Democratic candidates 4 4 As of Oct 12, 2012, the number of followers for Obama, Biden, Romney and Ryan were 2m, 168k, 1.3m and 267k u'\u2013' BarackObama and JoeBiden but do not follow both Republican candidates u'\u2013' MittRomney and RepPaulRyan and vice versa
	Cause: [(0, 4), (0, 58)]
	Effect: [(0, 0), (0, 2)]

CASE: 8
Stag: 32 
	Pattern: 26 [['as']]---- [['&R@Complete@', '(,)', '(-such/-same/-seem/-regard/-regards/-regarded/-view/-views/-viewed/-denote/-denoted/-denotes)'], ['(-if/-follow/-follows/-&adv)', '&C@Complete@']]
	sentTXT: We labeled users as Democratic if they exclusively follow both Democratic candidates 4 4 As of Oct 12, 2012, the number of followers for Obama, Biden, Romney and Ryan were 2m, 168k, 1.3m and 267k u'\u2013' BarackObama and JoeBiden but do not follow both Republican candidates u'\u2013' MittRomney and RepPaulRyan and vice versa
	Cause: [(0, 11), (0, 54)]
	Effect: [(0, 2), (0, 9)]

CASE: 9
Stag: 33 34 
	Pattern: 26 [['as']]---- [['&R@Complete@', '(,)', '(-such/-same/-seem/-regard/-regards/-regarded/-view/-views/-viewed/-denote/-denoted/-denotes)'], ['(-if/-follow/-follows/-&adv)', '&C@Complete@']]
	sentTXT: We collectively refer to D and R as our u'\u201c' users of interest u'\u201d' for which we aim to predict political preference For each such user we collect recent tweets and randomly sample their immediate k = 10 neighbors from follower, friend, user mention, reply, retweet and hashtag social circles
	Cause: [(0, 8), (1, 26)]
	Effect: [(0, 0), (0, 6)]

CASE: 10
Stag: 43 
	Pattern: 0 [['based', 'on'], [',']]---- [[], ['&V-ing/&NP@C@', '(&Clause@C@)'], ['&R']]
	sentTXT: Sharing restrictions and rate limits on Twitter data collection only allowed us to recreate a semblance of ZLR data 6 6 This inability to perfectly replicate prior work based on Twitter is a recognized problem throughout the community of computational social science, arising from the data policies of Twitter itself, it is not specific to this work u'\u2013' 193 Democratic and 178 Republican users with 1K tweets per user, and 20 neighbors of four types including follower, friends, user mention and retweet with 200 tweets per neighbor for each user of interest
	Cause: [(0, 30), (0, 41)]
	Effect: [(0, 43), (0, 100)]

CASE: 11
Stag: 43 
	Pattern: 30 []---- [['&V-ing@C@', '(,)', '&R@Complete@']]
	sentTXT: Sharing restrictions and rate limits on Twitter data collection only allowed us to recreate a semblance of ZLR data 6 6 This inability to perfectly replicate prior work based on Twitter is a recognized problem throughout the community of computational social science, arising from the data policies of Twitter itself, it is not specific to this work u'\u2013' 193 Democratic and 178 Republican users with 1K tweets per user, and 20 neighbors of four types including follower, friends, user mention and retweet with 200 tweets per neighbor for each user of interest
	Cause: [(0, 0), (0, 7)]
	Effect: [(0, 9), (0, 23)]

CASE: 12
Stag: 43 44 
	Pattern: 26 [['as']]---- [['&R@Complete@', '(,)', '(-such/-same/-seem/-regard/-regards/-regarded/-view/-views/-viewed/-denote/-denoted/-denotes)'], ['(-if/-follow/-follows/-&adv)', '&C@Complete@']]
	sentTXT: Sharing restrictions and rate limits on Twitter data collection only allowed us to recreate a semblance of ZLR data 6 6 This inability to perfectly replicate prior work based on Twitter is a recognized problem throughout the community of computational social science, arising from the data policies of Twitter itself, it is not specific to this work u'\u2013' 193 Democratic and 178 Republican users with 1K tweets per user, and 20 neighbors of four types including follower, friends, user mention and retweet with 200 tweets per neighbor for each user of interest Baseline User Model As input we are given a set of vertices representing users of interest v i u'\u2208' V along with feature vectors f u'\u2192' u'\u2062' ( v i ) derived from content authored by the user of interest
	Cause: [(1, 4), (1, 28)]
	Effect: [(0, 43), (1, 2)]

CASE: 13
Stag: 46 
	Pattern: 0 [['based', 'on']]---- [['&R', '(,)', '(&ADV)'], ['&V-ing/&NP@C@', '(&Clause@C@)']]
	sentTXT: Our goal is assign to a category each user of interest v i based on f u'\u2192' u'\u2062' ( v i
	Cause: [(0, 15), (0, 28)]
	Effect: [(0, 0), (0, 12)]

CASE: 14
Stag: 51 
	Pattern: 26 [['as']]---- [['&R@Complete@', '(,)', '(-such/-same/-seem/-regard/-regards/-regarded/-view/-views/-viewed/-denote/-denoted/-denotes)'], ['(-if/-follow/-follows/-&adv)', '&C@Complete@']]
	sentTXT: The proposed baseline model follows the same trends as the existing state-of-the-art approaches for user attribute classification in social media as described in Section 8
	Cause: [(0, 9), (0, 23)]
	Effect: [(0, 0), (0, 7)]

CASE: 15
Stag: 52 
	Pattern: 0 [[['by', 'through']]]---- [[], ['&V-ing@C@', '&R']]
	sentTXT: Next we propose to extend the baseline model by taking advantage of language in user social circles as describe below
	Cause: [(0, 9), (0, 14)]
	Effect: [(0, 15), (0, 18)]

CASE: 16
Stag: 58 59 
	Pattern: 26 [['as']]---- [['&R@Complete@', '(,)', '(-such/-same/-seem/-regard/-regards/-regarded/-view/-views/-viewed/-denote/-denoted/-denotes)'], ['(-if/-follow/-follows/-&adv)', '&C@Complete@']]
	sentTXT: Our goal is to classify users of interest using evidence (e.g.,, communications) from their local neighborhood u'\u2211' n f u'\u2192' t u'\u2062' [ N r u'\u2062' ( v i ) ] u'\u2261' f u'\u2192' u'\u2062' ( N r ) as Democratic or Republican The corresponding log-linear model is defined as
	Cause: [(0, 72), (1, 5)]
	Effect: [(0, 5), (0, 70)]

CASE: 17
Stag: 63 
	Pattern: 26 [['as']]---- [['&R@Complete@', '(,)', '(-such/-same/-seem/-regard/-regards/-regarded/-view/-views/-viewed/-denote/-denoted/-denotes)'], ['(-if/-follow/-follows/-&adv)', '&C@Complete@']]
	sentTXT: Following the streaming nature of social media, we see the scarce available resource as the number of requests allowed per day to the Twitter API
	Cause: [(0, 15), (0, 24)]
	Effect: [(0, 0), (0, 13)]

CASE: 18
Stag: 66 67 
	Pattern: 35 [['thus']]---- [['&C', '(,/;/./--)', '(&AND)'], ['&R']]
	sentTXT: For instance, 85.3% of all Twitter users post less than one update per day as reported at http://www.sysomos.com/insidetwitter/ Thus, their communications are scare even if we could get all of them without rate limiting from Twitter API
	Cause: [(0, 4), (0, 19)]
	Effect: [(1, 1), (1, 19)]

CASE: 19
Stag: 70 
	Pattern: 26 [['as']]---- [['&R@Complete@', '(,)', '(-such/-same/-seem/-regard/-regards/-regarded/-view/-views/-viewed/-denote/-denoted/-denotes)'], ['(-if/-follow/-follows/-&adv)', '&C@Complete@']]
	sentTXT: We rely on straightforward Bayesian rule update to our batch models in order to simulate a real-time streaming prediction scenario as a first step beyond the existing models as shown in Figure 2
	Cause: [(0, 21), (0, 29)]
	Effect: [(0, 0), (0, 19)]

CASE: 20
Stag: 72 
	Pattern: 26 [['as']]---- [['&R@Complete@', '(,)', '(-such/-same/-seem/-regard/-regards/-regarded/-view/-views/-viewed/-denote/-denoted/-denotes)'], ['(-if/-follow/-follows/-&adv)', '&C@Complete@']]
	sentTXT: The model dynamically updates posterior probability estimates p ( a ( v i ) = R t k ) for a given user v i as an additional evidence t k is acquired, as defined in a general form below for any latent attribute a u'\u2062' ( v i ) u'\u2208' A given the tweets T of user v i
	Cause: [(0, 26), (0, 68)]
	Effect: [(0, 0), (0, 24)]

CASE: 21
Stag: 74 
	Pattern: 0 [[['by', 'through']]]---- [['&R@Complete@'], ['&V-ing@C@']]
	sentTXT: For example, to predict user political preference, we start with a prior P u'\u2062' ( R ) = 0.5 , and sequentially update the posterior p ( R u'\u2223' T ) by accumulating evidence from the likelihood p ( t k
	Cause: [(0, 42), (0, 50)]
	Effect: [(0, 0), (0, 40)]

CASE: 22
Stag: 101 
	Pattern: 23 [['since']]---- [['&R@NCTime@', '(,)'], ['&C@NCTime@']]
	sentTXT: 11 11 For brevity we omit reporting results for bigram and trigram features, since unigrams showed superior performance
	Cause: [(0, 15), (0, 18)]
	Effect: [(0, 0), (0, 12)]

CASE: 23
Stag: 113 
	Pattern: 0 [[['by', 'through']]]---- [['&R@Complete@'], ['&V-ing@C@']]
	sentTXT: We prefer binary to normalized count-based features to overcome sparsity issues caused by making predictions on each tweet individually
	Cause: [(0, 13), (0, 18)]
	Effect: [(0, 0), (0, 11)]

CASE: 24
Stag: 118 
	Pattern: 0 [[['lead', 'leads', 'led'], 'to']]---- [['&V-ing/&NP@C@', '(&CAN/have/has/had)'], ['&NP@R@', '(&Clause@R@)']]
	sentTXT: Figure 3 demonstrates that more tweets during prediction time lead to higher accuracy by showing that more users with 100 tweets are correctly classified e.g.,, filled green markers in the right upper quadrant are true Republicans and in the left lower quadrant are true Democrats
	Cause: [(0, 4), (0, 8)]
	Effect: [(0, 11), (0, 46)]

CASE: 25
Stag: 118 
	Pattern: 0 [[['by', 'through']]]---- [[], ['&V-ing@C@', '&R']]
	sentTXT: Figure 3 demonstrates that more tweets during prediction time lead to higher accuracy by showing that more users with 100 tweets are correctly classified e.g.,, filled green markers in the right upper quadrant are true Republicans and in the left lower quadrant are true Democrats
	Cause: [(0, 3), (0, 13)]
	Effect: [(0, 14), (0, 35)]

CASE: 26
Stag: 120 
	Pattern: 0 [[['lead', 'leads', 'led'], 'to']]---- [['&V-ing/&NP@C@', '(&CAN/have/has/had)'], ['&NP@R@', '(&Clause@R@)']]
	sentTXT: These results follow naturally from the underlying feature representation having more tweets per user leads to a lower variance estimate of a target multinomial distribution
	Cause: [(0, 10), (0, 13)]
	Effect: [(0, 16), (0, 24)]

CASE: 27
Stag: 121 
	Pattern: 0 [['based', 'on']]---- [['&R', '(,)', '(&ADV)'], ['&V-ing/&NP@C@', '(&Clause@C@)']]
	sentTXT: The more robustly this distribution is estimated (based on having more tweets) the more confident we should be in the classifier output
	Cause: [(0, 10), (0, 22)]
	Effect: [(0, 0), (0, 7)]

CASE: 28
Stag: 128 129 
	Pattern: 35 [['thus']]---- [['&C', '(,/;/./--)', '(&AND)'], ['&R']]
	sentTXT: We show that three of six social circles u'\u2013' friend, retweet and user-mention yield better accuracy compared to the user model for all graphs when t u'\u2265' 250 Thus, for effectively classifying a given user v i it is better to take 200 tweets each from 10 neighbors rather than 2,000 tweets from the user
	Cause: [(0, 0), (0, 36)]
	Effect: [(1, 1), (1, 27)]

CASE: 29
Stag: 131 
	Pattern: 0 [[['lead', 'leads', 'led'], 'to']]---- [['&V-ing/&NP@C@', '(&CAN/have/has/had)'], ['&NP@R@', '(&Clause@R@)']]
	sentTXT: Finally, similarly to the results for the user model given in Figure 3 , increasing the number of tweets per neighbor from 5 to 200 leads to a significant gain in performance for all neighborhood types
	Cause: [(0, 15), (0, 25)]
	Effect: [(0, 28), (0, 36)]

CASE: 30
Stag: 133 
	Pattern: 0 [[['lead', 'leads', 'led'], 'to']]---- [['&V-ing/&NP@C@', '(&CAN/have/has/had)'], ['&NP@R@', '(&Clause@R@)']]
	sentTXT: Our results demonstrate that even small changes to the neighborhood size n lead to better performance which does not support the claims by Zamal et al
	Cause: [(0, 4), (0, 11)]
	Effect: [(0, 14), (0, 25)]

CASE: 31
Stag: 135 
	Pattern: 0 [[['lead', 'leads', 'led'], 'to']]---- [['&V-ing/&NP@C@', '(&CAN/have/has/had)'], ['&NP@R@', '(&Clause@R@)']]
	sentTXT: We demonstrate that increasing the size of the neighborhood leads to better performance across six neighborhood types
	Cause: [(0, 3), (0, 8)]
	Effect: [(0, 11), (0, 16)]

CASE: 32
Stag: 141 
	Pattern: 26 [['as']]---- [['&R@Complete@', '(,)', '(-such/-same/-seem/-regard/-regards/-regarded/-view/-views/-viewed/-denote/-denoted/-denotes)'], ['(-if/-follow/-follows/-&adv)', '&C@Complete@']]
	sentTXT: The average probability estimates p u'\u039c' ( R u'\u2223' T ) are reported for every 5 tweets in a stream T = ( t 1 , u'\u2026' u'\u2062' t k ) as u'\u2211' P n ( R u'\u2223' t k ) n , where n is the total number of users with the same attribute R or D
	Cause: [(0, 48), (0, 80)]
	Effect: [(0, 0), (0, 46)]

CASE: 33
Stag: 142 
	Pattern: 0 [[['indicate', 'indicates', 'indicated', 'realize', 'realizes', 'realized', 'ensure', 'ensures', 'ensured', 'imply', 'implies', 'implied']]]---- [['&NP@C@', '(&Clause@C@)'], ['&NP@R@', '(&Clause@R@)']]
	sentTXT: We represent p u'\u039c' ( R u'\u2223' T ) as a box and whisker plot with the median, lower and upper quantiles to show the variance; the length of whiskers indicate lower and upper extreme values
	Cause: [(0, 0), (0, 39)]
	Effect: [(0, 41), (0, 45)]

CASE: 34
Stag: 142 
	Pattern: 26 [['as']]---- [['&R@Complete@', '(,)', '(-such/-same/-seem/-regard/-regards/-regarded/-view/-views/-viewed/-denote/-denoted/-denotes)'], ['(-if/-follow/-follows/-&adv)', '&C@Complete@']]
	sentTXT: We represent p u'\u039c' ( R u'\u2223' T ) as a box and whisker plot with the median, lower and upper quantiles to show the variance; the length of whiskers indicate lower and upper extreme values
	Cause: [(0, 18), (0, 37)]
	Effect: [(0, 0), (0, 16)]

CASE: 35
Stag: 152 153 
	Pattern: 3 [['as', 'a'], ['result']]---- [['&C', '(,/;/./--)', '(&AND)'], ['(&ADJ)'], ['(,)', '&R']]
	sentTXT: It means that users in G c u'\u2062' a u'\u2062' n u'\u2062' d are more politically vocal compared to users in G Z u'\u2062' L u'\u2062' R and G g u'\u2062' e u'\u2062' o As a result, less active users in G g u'\u2062' e u'\u2062' o just need more than 250 tweets to converge to a true 0 or 1 class
	Cause: [(0, 0), (0, 61)]
	Effect: [(1, 4), (1, 36)]

CASE: 36
Stag: 155 
	Pattern: 0 [['due', 'to']]---- [['&R'], ['&NP@C@']]
	sentTXT: These findings further confirm that differences in performance are caused by various biases present in the data due to distinct sampling and annotation approaches
	Cause: [(0, 19), (0, 23)]
	Effect: [(0, 0), (0, 16)]

CASE: 37
Stag: 157 158 
	Pattern: 35 [['thus']]---- [['&C', '(,/;/./--)', '(&AND)'], ['&R']]
	sentTXT: The amount of time needed can be evaluated for different accuracy levels e.g.,, 0.75 and 0.95 Thus, with 75% accuracy we classify
	Cause: [(0, 0), (0, 17)]
	Effect: [(1, 1), (1, 7)]

CASE: 38
Stag: 162 
	Pattern: 407 [['because']]---- [['&R', '(,)', '(&ADV)'], ['&C']]
	sentTXT: Such extreme divergences in the amount of time required for classification across all graphs should be of strong interest to researchers concerned with latent attribute prediction tasks because Twitter users produce messages with extremely different frequencies
	Cause: [(0, 28), (0, 35)]
	Effect: [(0, 0), (0, 26)]

CASE: 39
Stag: 190 
	Pattern: 0 [[['by', 'through']]]---- [['&R@Complete@'], ['&V-ing@C@']]
	sentTXT: Other methods characterize Twitter users by applying limited amounts of network structure information in addition to lexical features
	Cause: [(0, 6), (0, 17)]
	Effect: [(0, 0), (0, 4)]

CASE: 40
Stag: 192 
	Pattern: 0 [['based', 'on'], [',']]---- [[], ['&V-ing/&NP@C@', '(&Clause@C@)'], ['&R']]
	sentTXT: [ 7 ] rely on identifying strong partisan clusters of Democratic and Republican users in a Twitter network based on retweet and user mention degree of connectivity, and then combine this clustering information with the follower and friend neighborhood size features
	Cause: [(0, 20), (0, 26)]
	Effect: [(0, 28), (0, 41)]

CASE: 41
Stag: 195 
	Pattern: 30 []---- [['&V-ing@C@', '(,)', '&R@Complete@']]
	sentTXT: Similar to our work, they assume that users from a particular class tend to reply and retweet messages of the users from the same class
	Cause: [(0, 0), (0, 3)]
	Effect: [(0, 5), (0, 25)]

CASE: 42
Stag: 202 
	Pattern: 25 [['for']]---- [['&R'], ['&V-ing@C@']]
	sentTXT: Additionally, using social media for mining political opinions [ 23 , 19 ] or understanding socio-political trends and voting outcomes [ 36 , 12 , 15 ] is becoming a common practice
	Cause: [(0, 6), (0, 17)]
	Effect: [(0, 0), (0, 4)]

CASE: 43
Stag: 204 
	Pattern: 25 [['for']]---- [['&R'], ['&V-ing@C@']]
	sentTXT: [ 15 ] propose a bilinear user-centric model for predicting voting intentions in the UK and Australia from social media data
	Cause: [(0, 9), (0, 20)]
	Effect: [(0, 0), (0, 7)]

CASE: 44
Stag: 205 206 
	Pattern: 0 [['based', 'on']]---- [['&C', '(,/;/./--)', '(&AND)', '(&ADV)'], ['&this', '&NP', '(,)', '&R']]
	sentTXT: Other works explore political blogs to predict what content will get the most comments [ 41 ] or analyze communications from Capitol Hill 12 12 http://www.tweetcongress.org to predict campaign contributors based on this content [ 40 ] Unsupervised Batch Approaches Bergsma et al
	Cause: [(0, 0), (0, 29)]
	Effect: [(0, 34), (1, 5)]

CASE: 45
Stag: 211 
	Pattern: 25 [['for']]---- [['&R'], ['&V-ing@C@']]
	sentTXT: [ 30 ] suggest a hierarchical Bayesian model which takes advantage of user name morphology for predicting user gender and ethnicity
	Cause: [(0, 16), (0, 20)]
	Effect: [(0, 0), (0, 14)]

