************************************************************
P14-2099.xhtml_1_CE.txt: Cause-Effect links
************************************************************

CASE: 0
Stag: 0 1 
	Pattern: 26 [['as']]---- [['&R@Complete@', '(,)', '(-such/-same/-seem/-regard/-regards/-regarded/-view/-views/-viewed/-denote/-denoted/-denotes)'], ['(-if/-follow/-follows/-&adv)', '&C@Complete@']]
	sentTXT: Privacy policy documents are verbose, often esoteric legal documents that many people encounter as clients of companies that provide services on the web McDonald and Cranor ( 2008 ) showed that, if users were to read the privacy policies of every website they access during the course of a year, they would end up spending a substantial amount of their time doing just that and would often still not be able to answer basic questions about what these policies really say
	Cause: [(0, 15), (1, 58)]
	Effect: [(0, 0), (0, 13)]

CASE: 1
Stag: 1 
	Pattern: 0 [[['if', 'once']], [',']]---- [[], ['&C@Complete@'], ['&R@Complete@']]
	sentTXT: McDonald and Cranor ( 2008 ) showed that, if users were to read the privacy policies of every website they access during the course of a year, they would end up spending a substantial amount of their time doing just that and would often still not be able to answer basic questions about what these policies really say
	Cause: [(0, 10), (0, 27)]
	Effect: [(0, 29), (0, 59)]

CASE: 2
Stag: 2 3 
	Pattern: 62 [['therefore']]---- [['&C', '(,/;/./--)', '(&AND)'], ['(,)', '&R']]
	sentTXT: Unsurprisingly, many people do not read them [ 9 ] Such policies therefore offer an excellent opportunity for NLP tools that summarize or extract key information that (i) helps users understand the implications of agreeing to these policies and (ii) helps legal analysts understand the contents of these policies and make recommendations on how they can be improved or made more clear
	Cause: [(0, 1), (1, 1)]
	Effect: [(1, 3), (1, 55)]

CASE: 3
Stag: 21 
	Pattern: 15 [['since'], [',']]---- [[], ['&C@NCTime@'], ['&R@NCTime@']]
	sentTXT: 3 3 The u'\u201c' Adult u'\u201d' category was excluded; the u'\u201c' World u'\u201d' category was excluded since it contains mainly popular websites in different languages, and we opted to focus on policies in English in this first stage of research, though mulitlingual policy analysis presents interesting challenges for future work
	Cause: [(0, 34), (0, 41)]
	Effect: [(0, 43), (0, 54)]

CASE: 4
Stag: 26 
	Pattern: 15 [['since'], [',']]---- [[], ['&C@NCTime@'], ['&R@NCTime@']]
	sentTXT: Since every site is different in its placement of the document (e.g.,, buried deep within the website, distributed across several pages, or mingled together with Terms of Service) and format (e.g.,, HTML, PDF, etc.), and since we wish to preserve as much document structure as possible (e.g.,, section labels), full automation was not a viable solution
	Cause: [(0, 49), (0, 60)]
	Effect: [(0, 62), (0, 73)]

CASE: 5
Stag: 26 27 
	Pattern: 62 [['therefore']]---- [['&C', '(,/;/./--)', '(&AND)'], ['(,)', '&R']]
	sentTXT: Since every site is different in its placement of the document (e.g.,, buried deep within the website, distributed across several pages, or mingled together with Terms of Service) and format (e.g.,, HTML, PDF, etc.), and since we wish to preserve as much document structure as possible (e.g.,, section labels), full automation was not a viable solution We therefore crowdsourced the privacy policy document collection using Amazon Mechanical Turk
	Cause: [(0, 1), (1, 0)]
	Effect: [(1, 2), (1, 11)]

CASE: 6
Stag: 37 
	Pattern: 0 [['according', 'to']]---- [['&R', '(,)'], ['&NP@C@']]
	sentTXT: We are inspired by multiple sequence alignment methods in computational biology [ 8 ] and by Barzilay and Lee ( 2004 ) , who described a hidden Markov model (HMM) for document content where each state corresponds to a distinct topic and generates sentences relevant to that topic according to a language model
	Cause: [(0, 52), (0, 54)]
	Effect: [(0, 0), (0, 49)]

CASE: 7
Stag: 43 
	Pattern: 0 [['according', 'to']]---- [['&R', '(,)'], ['&NP@C@']]
	sentTXT: Choose a start state y 1 from u'\ud835' u'\udcae' according to the start-state distribution
	Cause: [(0, 19), (0, 21)]
	Effect: [(0, 0), (0, 16)]

CASE: 8
Stag: 45 
	Pattern: 0 [['according', 'to']]---- [['&R', '(,)'], ['&NP@C@']]
	sentTXT: Sample the t th section of the document by drawing a bag of terms, u'\ud835' u'\udc90' t , according to the emission multinomial distribution for state y t
	Cause: [(0, 29), (0, 36)]
	Effect: [(0, 0), (0, 25)]

CASE: 9
Stag: 48 49 
	Pattern: 26 [['as']]---- [['&R@Complete@', '(,)', '(-such/-same/-seem/-regard/-regards/-regarded/-view/-views/-viewed/-denote/-denoted/-denotes)'], ['(-if/-follow/-follows/-&adv)', '&C@Complete@']]
	sentTXT: 4 4 The emission distributions are not a proper language models (e.g.,, a bigram may be generated by as many as three draws from the emission distribution once for each unigram it contains and once for the bigram Sample the next state, y t + 1 , according to the transition distribution over u'\ud835' u'\udcae'
	Cause: [(0, 22), (1, 25)]
	Effect: [(0, 0), (0, 20)]

CASE: 10
Stag: 49 
	Pattern: 0 [['according', 'to']]---- [['&R', '(,)'], ['&NP@C@']]
	sentTXT: Sample the next state, y t + 1 , according to the transition distribution over u'\ud835' u'\udcae'
	Cause: [(0, 12), (0, 25)]
	Effect: [(0, 0), (0, 8)]

CASE: 11
Stag: 51 
	Pattern: 23 [['since']]---- [['&R@NCTime@', '(,)'], ['&C@NCTime@']]
	sentTXT: Indeed, our model does not even generate these lengths, since doing so would force the states to u'\u201c' explain u'\u201d' the length of each section, not just its content
	Cause: [(0, 12), (0, 28)]
	Effect: [(0, 0), (0, 9)]

CASE: 12
Stag: 58 
	Pattern: 30 []---- [['&V-ing@C@', '(,)', '&R@Complete@']]
	sentTXT: Developing a gold-standard alignment of privacy policies would either require an interface that allows each annotator to interact with the entire corpus of previously aligned documents while reading the one she is annotating, or the definition (and likely iterative refinement) of a set of categories for manually labeling policy sections
	Cause: [(0, 0), (0, 6)]
	Effect: [(0, 7), (0, 52)]

CASE: 13
Stag: 58 
	Pattern: 25 [['for']]---- [['&R'], ['&V-ing@C@']]
	sentTXT: Developing a gold-standard alignment of privacy policies would either require an interface that allows each annotator to interact with the entire corpus of previously aligned documents while reading the one she is annotating, or the definition (and likely iterative refinement) of a set of categories for manually labeling policy sections
	Cause: [(0, 42), (0, 45)]
	Effect: [(0, 0), (0, 40)]

CASE: 14
Stag: 59 
	Pattern: 265 [['so']]---- [['&C', '(,/;/./--)', '(&AND)'], ['(-far)', '(,)', '&R']]
	sentTXT: These were too costly for us to consider, so we instead propose two generic methods to evaluate models for sequence alignment of a collection of documents with generally similar content
	Cause: [(0, 0), (0, 7)]
	Effect: [(0, 10), (0, 30)]

CASE: 15
Stag: 60 
	Pattern: 26 [['as']]---- [['&R@Complete@', '(,)', '(-such/-same/-seem/-regard/-regards/-regarded/-view/-views/-viewed/-denote/-denoted/-denotes)'], ['(-if/-follow/-follows/-&adv)', '&C@Complete@']]
	sentTXT: Though our model (particularly the restricted variants) treats the problem as one of alignment , our evaluations consider groupings of policy sections
	Cause: [(0, 13), (0, 23)]
	Effect: [(0, 1), (0, 11)]

CASE: 16
Stag: 61 
	Pattern: 26 [['as']]---- [['&R@Complete@', '(,)', '(-such/-same/-seem/-regard/-regards/-regarded/-view/-views/-viewed/-denote/-denoted/-denotes)'], ['(-if/-follow/-follows/-&adv)', '&C@Complete@']]
	sentTXT: In the sequel, a grouping on a set X is defined as a collection of subsets X i u'\u2286' X ; these may overlap (i.e.,, there might be x u'\u2208' X i u'\u2229' X j ) and need not be exhaustive (i.e.,, there might be x u'\u2208' X u'\u2216' u'\u22c3' i X i
	Cause: [(0, 13), (0, 57)]
	Effect: [(0, 0), (0, 11)]

CASE: 17
Stag: 69 
	Pattern: 23 [['since']]---- [['&R@NCTime@', '(,)'], ['&C@NCTime@']]
	sentTXT: Experts were allowed to select as many sections for each question as they saw fit, since answering some questions may require synthesizing information from different sections
	Cause: [(0, 17), (0, 26)]
	Effect: [(0, 0), (0, 14)]

CASE: 18
Stag: 72 
	Pattern: 23 [['since']]---- [['&R@NCTime@', '(,)'], ['&C@NCTime@']]
	sentTXT: Our method allows these to overlap (63% of the sections in any A i occurred in more than one A i ), and they are not exhaustive (since many sections of the policies were not deemed to contain answers to any of the nine questions by any expert
	Cause: [(0, 32), (0, 47)]
	Effect: [(0, 0), (0, 30)]

CASE: 19
Stag: 73 
	Pattern: 26 [['as']]---- [['&R@Complete@', '(,)', '(-such/-same/-seem/-regard/-regards/-regarded/-view/-views/-viewed/-denote/-denoted/-denotes)'], ['(-if/-follow/-follows/-&adv)', '&C@Complete@']]
	sentTXT: Together, these can be used as a gold standard grouping of policy sections, against which we can compare our system u'\u2019' s output
	Cause: [(0, 7), (0, 27)]
	Effect: [(0, 0), (0, 5)]

CASE: 20
Stag: 100 101 
	Pattern: 26 [['as']]---- [['&R@Complete@', '(,)', '(-such/-same/-seem/-regard/-regards/-regarded/-view/-views/-viewed/-denote/-denoted/-denotes)'], ['(-if/-follow/-follows/-&adv)', '&C@Complete@']]
	sentTXT: An example is shown in Figure 2 As in ยง 4.1 , we calculate precision and recall on pairs
	Cause: [(1, 1), (1, 10)]
	Effect: [(0, 0), (0, 6)]

CASE: 21
Stag: 102 
	Pattern: 407 [['because']]---- [['&R', '(,)', '(&ADV)'], ['&C']]
	sentTXT: This does not penalize the model for grouping together a u'\u201c' no u'\u201d' pair; we chose it nonetheless because it is interpretable
	Cause: [(0, 28), (0, 30)]
	Effect: [(0, 0), (0, 26)]

CASE: 22
Stag: 106 
	Pattern: 0 [[['by', 'through']]]---- [['&R@Complete@'], ['&V-ing@C@']]
	sentTXT: In this method, the desired K -way clustering solution is computed by performing a sequence of bisections
	Cause: [(0, 14), (0, 18)]
	Effect: [(0, 0), (0, 12)]

CASE: 23
Stag: 114 
	Pattern: 0 [['due', 'to']]---- [[], ['&NP@C@', '(,)', '&R']]
	sentTXT: In the human QA evaluation, this is mostly due to recall improvements (i.e.,, more pairs of sections relevant to the same policy question were grouped together
	Cause: [(0, 11), (0, 15)]
	Effect: [(0, 17), (0, 29)]

