************************************************************
P14-2108.xhtml_1_CE.txt: Cause-Effect links
************************************************************

CASE: 0
Stag: 2 
	Pattern: 0 [[['indicate', 'indicates', 'indicated', 'realize', 'realizes', 'realized', 'ensure', 'ensures', 'ensured', 'imply', 'implies', 'implied']]]---- [['&NP@C@', '(&Clause@C@)'], ['&NP@R@', '(&Clause@R@)']]
	sentTXT: Some first steps at analysis of the parsing results indicate aspects of the annotation style that are difficult for the parser, and also show that the parser is creating structures that are not present in the training material
	Cause: [(0, 0), (0, 8)]
	Effect: [(0, 10), (0, 38)]

CASE: 1
Stag: 3 
	Pattern: 25 [['for']]---- [['&R'], ['&V-ing@C@']]
	sentTXT: The PPCMBE is a million-word treebank created for researching changes in English syntax
	Cause: [(0, 8), (0, 12)]
	Effect: [(0, 0), (0, 6)]

CASE: 2
Stag: 6 
	Pattern: 0 [['due', 'to']]---- [[], ['&NP@C@', '(,)', '&R']]
	sentTXT: Due to the historical nature of the PPCMBE, it shares some of the characteristics of treebanks based on modern unedited text [] , such as spelling variation
	Cause: [(0, 2), (0, 7)]
	Effect: [(0, 9), (0, 28)]

CASE: 3
Stag: 6 
	Pattern: 0 [['based', 'on'], [',']]---- [[], ['&V-ing/&NP@C@', '(&Clause@C@)'], ['&R']]
	sentTXT: Due to the historical nature of the PPCMBE, it shares some of the characteristics of treebanks based on modern unedited text [] , such as spelling variation
	Cause: [(0, 10), (0, 14)]
	Effect: [(0, 16), (0, 19)]

CASE: 4
Stag: 17 
	Pattern: 0 [['due', 'to']]---- [[], ['&NP@C@', '(,)', '&R']]
	sentTXT: The more complex tag set is mainly due to the desire to tag orthographic variants consistently throughout the series of historical corpora
	Cause: [(0, 9), (0, 10)]
	Effect: [(0, 11), (0, 21)]

CASE: 5
Stag: 18 
	Pattern: 3 [['on', 'the', ['ground', 'grounds'], 'that']]---- [['&R', '(,)'], ['&C']]
	sentTXT: For example u'\u201c' gentlemen u'\u201d' and its orthographic variant u'\u201c' gen u'\u2019' l u'\u2019' men u'\u201d' are tagged with the complex tag ADJ+NS (adjective and plural noun) on the grounds that in earlier time periods, the lexical item is spelled and tagged as two orthographic words ( u'\u201c' gentle u'\u201d' /ADJ and u'\u201c' men u'\u201d' /NS
	Cause: [(0, 57), (0, 100)]
	Effect: [(0, 0), (0, 52)]

CASE: 6
Stag: 19 20 
	Pattern: 26 [['as']]---- [['&R@Complete@', '(,)', '(-such/-same/-seem/-regard/-regards/-regarded/-view/-views/-viewed/-denote/-denoted/-denotes)'], ['(-if/-follow/-follows/-&adv)', '&C@Complete@']]
	sentTXT: While only 81 of the 248 tags are u'\u201c' simple u'\u201d' (i.e.,, not associated with lexical merging or splitting), they cover the vast majority of the words in the corpus, as summarized in Table 1 Of these 81 tags, some are more specialized than in the PTB, accounting for the increased number of tags compared to the PTB
	Cause: [(0, 45), (1, 20)]
	Effect: [(0, 0), (0, 42)]

CASE: 7
Stag: 50 51 
	Pattern: 26 [['as']]---- [['&R@Complete@', '(,)', '(-such/-same/-seem/-regard/-regards/-regarded/-view/-views/-viewed/-denote/-denoted/-denotes)'], ['(-if/-follow/-follows/-&adv)', '&C@Complete@']]
	sentTXT: However, the PPCMBE annotates both types of dependents as sisters of the noun, while the PTB adjoins both types For instance in ( 3 a) in Figure 3 , the modifier PP is a sister to the noun in the PPCMBE, while in ( 3 b), the complement PP is adjoined in the PTB
	Cause: [(0, 10), (1, 37)]
	Effect: [(0, 0), (0, 8)]

CASE: 8
Stag: 52 53 
	Pattern: 26 [['as']]---- [['&R@Complete@', '(,)', '(-such/-same/-seem/-regard/-regards/-regarded/-view/-views/-viewed/-denote/-denoted/-denotes)'], ['(-if/-follow/-follows/-&adv)', '&C@Complete@']]
	sentTXT: Clausal complements and modifiers are also both treated as sisters to the noun in the PPCMBE In this case, though, the complement/modifier distinction is encoded by a function tag
	Cause: [(0, 9), (1, 13)]
	Effect: [(0, 0), (0, 7)]

CASE: 9
Stag: 53 54 
	Pattern: 26 [['as']]---- [['&R@Complete@', '(,)', '(-such/-same/-seem/-regard/-regards/-regarded/-view/-views/-viewed/-denote/-denoted/-denotes)'], ['(-if/-follow/-follows/-&adv)', '&C@Complete@']]
	sentTXT: In this case, though, the complement/modifier distinction is encoded by a function tag For example, in ( 3 a) and ( 3 b), the status of the CPs as modifier and complement is indicated by their function tags
	Cause: [(1, 20), (1, 28)]
	Effect: [(0, 1), (1, 18)]

CASE: 10
Stag: 57 
	Pattern: 5 [['due', 'to']]---- [['&R', '(,/./;/--)', '(&AND)', '&THIS', '&BE'], ['&NP@C@', '(&Clause@C@)']]
	sentTXT: The major difference in the clausal structure as compared to the PTB is the absence of a VP level 6 6 This is due to the changing headedness of VP in the overall series of English historical corpora yielding flatter trees than in the PTB
	Cause: [(0, 25), (0, 44)]
	Effect: [(0, 0), (0, 20)]

CASE: 11
Stag: 63 
	Pattern: 26 [['as']]---- [['&R@Complete@', '(,)', '(-such/-same/-seem/-regard/-regards/-regarded/-view/-views/-viewed/-denote/-denoted/-denotes)'], ['(-if/-follow/-follows/-&adv)', '&C@Complete@']]
	sentTXT: We refer to the pre-release version of the corpus described in Section 2 as the u'\u201c' Release u'\u201d' version, and experiment with three other corpus versions
	Cause: [(0, 14), (0, 34)]
	Effect: [(0, 0), (0, 12)]

CASE: 12
Stag: 65 
	Pattern: 15 [['since'], [',']]---- [[], ['&C@NCTime@'], ['&R@NCTime@']]
	sentTXT: Since we are concerned here with parsing just the PPCMBE, we simplified the tag set
	Cause: [(0, 1), (0, 9)]
	Effect: [(0, 11), (0, 15)]

CASE: 13
Stag: 66 
	Pattern: 0 [['based', 'on']]---- [['&R', '(,)', '(&ADV)'], ['&V-ing/&NP@C@', '(&Clause@C@)']]
	sentTXT: The complex tags are simplified in a fully deterministic way, based on the trees and the tags
	Cause: [(0, 13), (0, 17)]
	Effect: [(0, 0), (0, 9)]

CASE: 14
Stag: 68 
	Pattern: 45 [['so', 'that']]---- [['&C'], ['&R']]
	sentTXT: The P tag is split, so that it is either left as P, if a preposition, or changed to CONJS, if a subordinating conjunction
	Cause: [(0, 0), (0, 5)]
	Effect: [(0, 8), (0, 23)]

CASE: 15
Stag: 76 77 
	Pattern: 3 [['as', 'a'], ['result']]---- [['&C', '(,/;/./--)', '(&AND)'], ['(&ADJ)'], ['(,)', '&R']]
	sentTXT: As discussed in Section 2.2.2 , noun modifiers are sisters to the noun, instead of being adjoined, as in the PTB As a result, there are fewer NP brackets in the PPCMBE than there would be if the PTB-style were followed
	Cause: [(0, 0), (0, 22)]
	Effect: [(1, 4), (1, 20)]

CASE: 16
Stag: 80 
	Pattern: 18 [['because'], [',']]---- [[], ['&C'], ['&R']]
	sentTXT: However, ( 3 b) remains as it is, because the following CP in that case is a complement, as indicated by the THT function tag
	Cause: [(0, 12), (0, 20)]
	Effect: [(0, 22), (0, 27)]

CASE: 17
Stag: 84 
	Pattern: 23 [['since']]---- [['&R@NCTime@', '(,)'], ['&C@NCTime@']]
	sentTXT: It is worth emphasizing that the brackets added in Sections 3.2 and 3.3 add no information, since they are added automatically
	Cause: [(0, 18), (0, 21)]
	Effect: [(0, 0), (0, 15)]

CASE: 18
Stag: 86 87 
	Pattern: 26 [['as']]---- [['&R@Complete@', '(,)', '(-such/-same/-seem/-regard/-regards/-regarded/-view/-views/-viewed/-denote/-denoted/-denotes)'], ['(-if/-follow/-follows/-&adv)', '&C@Complete@']]
	sentTXT: We split the data into four sections, as shown in Table 2 The validation section consists of the four files beginning with u'\u201c' a u'\u201d' or u'\u201c' v u'\u201d' (spanning the years 1711-1860), the development section consists of the four files beginning with u'\u201c' l u'\u201d' (1753-1866), the test section consists of the five files beginning with u'\u201c' f u'\u201d' (1749-1900), and the training section consists of the remaining 81 files (1712-1913
	Cause: [(0, 9), (1, 90)]
	Effect: [(0, 0), (0, 6)]

CASE: 19
Stag: 94 95 
	Pattern: 26 [['as']]---- [['&R@Complete@', '(,)', '(-such/-same/-seem/-regard/-regards/-regarded/-view/-views/-viewed/-denote/-denoted/-denotes)'], ['(-if/-follow/-follows/-&adv)', '&C@Complete@']]
	sentTXT: However, the match is close enough that we will report the parsing results for sentences of length = 40 and all sentences, as with the PTB The PPCMBE is a phrase-structure corpus, and so we parse with the Berkeley parser [] and score using the standard evalb program []
	Cause: [(0, 25), (1, 4)]
	Effect: [(0, 0), (0, 22)]

CASE: 20
Stag: 95 
	Pattern: 265 [['so']]---- [['&C', '(,/;/./--)', '(&AND)'], ['(-far)', '(,)', '&R']]
	sentTXT: The PPCMBE is a phrase-structure corpus, and so we parse with the Berkeley parser [] and score using the standard evalb program []
	Cause: [(0, 0), (0, 5)]
	Effect: [(0, 9), (0, 25)]

CASE: 21
Stag: 97 
	Pattern: 15 [['since'], [',']]---- [[], ['&C@NCTime@'], ['&R@NCTime@']]
	sentTXT: Since the Berkeley parser is capable of doing its own POS tagging, we ran it using the gold tags or supplying its own tags
	Cause: [(0, 1), (0, 11)]
	Effect: [(0, 13), (0, 24)]

CASE: 22
Stag: 99 100 
	Pattern: 26 [['as']]---- [['&R@Complete@', '(,)', '(-such/-same/-seem/-regard/-regards/-regarded/-view/-views/-viewed/-denote/-denoted/-denotes)'], ['(-if/-follow/-follows/-&adv)', '&C@Complete@']]
	sentTXT: 8 8 We modified the evalb parameter file to exclude punctuation in PPCMBE, just as for PTB The results are based on a single run for each corpus/section
	Cause: [(0, 16), (1, 9)]
	Effect: [(0, 0), (0, 14)]

CASE: 23
Stag: 100 
	Pattern: 0 [['based', 'on']]---- [['&V-ing/&NP@R@', '(&Clause@R@)', '&BE', '(&ADV)'], ['&NP@C@', '(&Clause@C@)']]
	sentTXT: The results are based on a single run for each corpus/section
	Cause: [(0, 5), (0, 10)]
	Effect: [(0, 0), (0, 1)]

CASE: 24
Stag: 110 
	Pattern: 3 [['on', 'the', ['ground', 'grounds'], 'that']]---- [['&R', '(,)'], ['&C']]
	sentTXT: We are not proposing that the current version be replaced by the Reduced + NPs + VPs version, on the grounds that the latter gets the highest score
	Cause: [(0, 23), (0, 28)]
	Effect: [(0, 0), (0, 17)]

CASE: 25
Stag: 113 
	Pattern: 265 [['so']]---- [['&C', '(,/;/./--)', '(&AND)'], ['(-far)', '(,)', '&R']]
	sentTXT: As a final note, the PPCMBE consists of unedited data spanning more than 200 years, while the PTB is edited newswire, and so to some extent there would almost certainly be some difference in score
	Cause: [(0, 0), (0, 22)]
	Effect: [(0, 26), (0, 37)]

CASE: 26
Stag: 142 
	Pattern: 5 [['due', 'to']]---- [['&R', '(,/./;/--)', '(&AND)', '&THIS', '&BE'], ['&NP@C@', '(&Clause@C@)']]
	sentTXT: We hypothesized that this is due to confusion with infinitival clauses, which can have an unary-branching IP over a VP, as in the gold tree ( 6
	Cause: [(0, 7), (0, 28)]
	Effect: [(0, 0), (0, 2)]

CASE: 27
Stag: 146 147 
	Pattern: 23 [['since']]---- [['&R@NCTime@', '(,)'], ['&C@NCTime@']]
	sentTXT: Preliminary analysis shows that the CONJP structures are also difficult for the parser Since these are structures that are different than the PTB 9 9 The CONJP nonterminal in the PTB serves a different purpose than in the PPCMBE and is much more limited we were particularly interested in them
	Cause: [(1, 1), (1, 36)]
	Effect: [(0, 0), (0, 12)]

CASE: 28
Stag: 149 150 
	Pattern: 26 [['as']]---- [['&R@Complete@', '(,)', '(-such/-same/-seem/-regard/-regards/-regarded/-view/-views/-viewed/-denote/-denoted/-denotes)'], ['(-if/-follow/-follows/-&adv)', '&C@Complete@']]
	sentTXT: These can appear as intermediate conjuncts in a string of conjuncts, with the structure (CONJP word The shared pre-modifier structure described in ( 2 a) is also difficult for the parser
	Cause: [(0, 4), (1, 14)]
	Effect: [(0, 0), (0, 2)]

