************************************************************
P14-2019.xhtml_1_CE.txt: Cause-Effect links
************************************************************

CASE: 0
Stag: 6 
	Pattern: 0 [['if']]---- [['&R@Complete@'], ['&C@Complete@']]
	sentTXT: A parallel treebank is a parallel corpus where the sentences in each language are syntactically (if necessary morphologically) annotated, and the sentences and words are aligned
	Cause: [(0, 17), (0, 27)]
	Effect: [(0, 0), (0, 15)]

CASE: 1
Stag: 14 
	Pattern: 0 [[['by', 'through']]]---- [['&R@Complete@'], ['&V-ing@C@']]
	sentTXT: Our approach converts English parse trees into equivalent Turkish parse trees by applying several transformation heuristics
	Cause: [(0, 12), (0, 15)]
	Effect: [(0, 0), (0, 10)]

CASE: 2
Stag: 38 
	Pattern: 0 [['based', 'on']]---- [['&V-ing/&NP@R@', '(&Clause@R@)', '&BE', '(&ADV)'], ['&NP@C@', '(&Clause@C@)']]
	sentTXT: The treebank is based on deep Lexical-Functional Grammars that were developed within the framework of the Parallel Grammar effort
	Cause: [(0, 5), (0, 18)]
	Effect: [(0, 0), (0, 1)]

CASE: 3
Stag: 55 56 
	Pattern: 35 [['thus']]---- [['&C', '(,/;/./--)', '(&AND)'], ['&R']]
	sentTXT: When translating an English word to a gloss in Turkish, the translator may choose from a list of glosses sorted according their likelihood calculated over their previous uses in similar cases Thus, as the corpus grows in size, the translators use the leverage of their previous choices
	Cause: [(0, 0), (0, 31)]
	Effect: [(1, 1), (1, 17)]

CASE: 4
Stag: 71 
	Pattern: 5 [['so'], ['as', 'to']]---- [['&C', '(,)'], ['(&adj/&adv@C@)'], ['&R']]
	sentTXT: In general, we try to permute the nodes so as to correspond to the order of inflectional morphemes in the chosen gloss
	Cause: [(0, 0), (0, 8)]
	Effect: [(0, 12), (0, 22)]

CASE: 5
Stag: 83 
	Pattern: 0 [[['if', 'once']], [',']]---- [[], ['&C@Complete@'], ['&R@Complete@']]
	sentTXT: If we embed a constituent in the morphemes of a Turkish stem, we replace the English constituent leaf with *NONE*
	Cause: [(0, 1), (0, 11)]
	Effect: [(0, 13), (0, 22)]

CASE: 6
Stag: 83 84 
	Pattern: 26 [['as']]---- [['&R@Complete@', '(,)', '(-such/-same/-seem/-regard/-regards/-regarded/-view/-views/-viewed/-denote/-denoted/-denotes)'], ['(-if/-follow/-follows/-&adv)', '&C@Complete@']]
	sentTXT: If we embed a constituent in the morphemes of a Turkish stem, we replace the English constituent leaf with *NONE* In some cases, the personal pronouns acting as subjects are naturally embedded in the verb inflection
	Cause: [(1, 9), (1, 16)]
	Effect: [(0, 5), (1, 7)]

CASE: 7
Stag: 104 105 
	Pattern: 26 [['as']]---- [['&R@Complete@', '(,)', '(-such/-same/-seem/-regard/-regards/-regarded/-view/-views/-viewed/-denote/-denoted/-denotes)'], ['(-if/-follow/-follows/-&adv)', '&C@Complete@']]
	sentTXT: Question sentences require special attention during transformation As opposed to movement in English question sentences, any constituent in Turkish can be questioned by replacing it with an inflected question word
	Cause: [(1, 1), (1, 23)]
	Effect: [(0, 0), (0, 6)]

CASE: 8
Stag: 111 
	Pattern: 0 [['if']]---- [['&R@Complete@'], ['&C@Complete@']]
	sentTXT: The proper nouns are translated with their common Turkish gloss if there is one
	Cause: [(0, 11), (0, 13)]
	Effect: [(0, 0), (0, 9)]

CASE: 9
Stag: 111 112 
	Pattern: 265 [['so']]---- [['&C', '(,/;/./--)', '(&AND)'], ['(-far)', '(,)', '&R']]
	sentTXT: The proper nouns are translated with their common Turkish gloss if there is one So, u'\u201c' London u'\u201d' becomes u'\u201c' Londra u'\u201d'
	Cause: [(0, 0), (0, 13)]
	Effect: [(1, 2), (1, 24)]

CASE: 10
Stag: 112 113 
	Pattern: 26 [['as']]---- [['&R@Complete@', '(,)', '(-such/-same/-seem/-regard/-regards/-regarded/-view/-views/-viewed/-denote/-denoted/-denotes)'], ['(-if/-follow/-follows/-&adv)', '&C@Complete@']]
	sentTXT: So, u'\u201c' London u'\u201d' becomes u'\u201c' Londra u'\u201d' Subordinating conjunctions, marked as u'\u201c' IN u'\u201d' in English sentences, are transformed to *NONE* and the appropriate participle morpheme is appended to the stem in the Turkish translation
	Cause: [(1, 5), (1, 30)]
	Effect: [(0, 0), (1, 3)]

CASE: 11
Stag: 116 117 
	Pattern: 26 [['as']]---- [['&R@Complete@', '(,)', '(-such/-same/-seem/-regard/-regards/-regarded/-view/-views/-viewed/-denote/-denoted/-denotes)'], ['(-if/-follow/-follows/-&adv)', '&C@Complete@']]
	sentTXT: In the first case, we use the multiword expression as the gloss In the latter case, we replace some English words with *NONE*
	Cause: [(0, 11), (1, 12)]
	Effect: [(0, 0), (0, 9)]

