(i__main__
cmySecCE
p0
(dp1
S'sentenceset'
p2
(lp3
(isxpPackage
sxpSent
p4
(dp5
S'sentence_text'
p6
VRecognizing and understanding knowledge flow between scientists is valuable for science.
p7
sS'id_sec'
p8
I0
sS'sysCEidlst'
p9
(lp10
sS'id_para'
p11
I0
sS'id'
p12
I0
sS'manCEidlst'
p13
(lp14
sba(isxpPackage
sxpSent
p15
(dp16
g6
VDiscovering, managing, and utilizing such knowledge are advanced services of the e-science knowledge grid environment.
p17
sg8
I0
sg9
(lp18
sg11
I0
sg12
I1
sg13
(lp19
sba(isxpPackage
sxpSent
p20
(dp21
g6
VThe knowledge flow network implicit in the citation network consists of knowledge flows between nodes that process knowledge, including resoning, fusing, generalizing, inventing, and problem solving, by authors and co-authors.
p22
sg8
I0
sg9
(lp23
sg11
I1
sg12
I2
sg13
(lp24
sba(isxpPackage
sxpSent
p25
(dp26
g6
VEncouraging unselfish cooperation is another stategy that helps a knowledge flow network reach its greatest effectiveness.
p27
sg8
I0
sg9
(lp28
sg11
I2
sg12
I3
sg13
(lp29
sba(isxpPackage
sxpSent
p30
(dp31
g6
VCoordinating and fusing knowledge flows, data flows, and control flows, and integrating knowledge flows and workflows, are powerful means for making teamwork effective.
p32
sg8
I0
sg9
(lp33
I0
asg11
I3
sg12
I4
sg13
(lp34
sbasS'sysce_id_dict'
p35
(dp36
I0
I0
ssS'para_tfidf'
p37
(isxpPackage
sxpTFIDF
p38
(dp39
S'tfidf'
p40
ccopy_reg
_reconstructor
p41
(cscipy.sparse.csr
csr_matrix
p42
c__builtin__
object
p43
Ntp44
Rp45
(dp46
S'indices'
p47
cnumpy.core.multiarray
_reconstruct
p48
(cnumpy
ndarray
p49
(I0
tp50
S'b'
p51
tp52
Rp53
(I1
(I80
tp54
cnumpy
dtype
p55
(S'i4'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'/\x00\x00\x00\x02\x00\x00\x00:\x00\x00\x00$\x00\x00\x00\x15\x00\x00\x00\x06\x00\x00\x002\x00\x00\x00"\x00\x00\x00=\x00\x00\x00\x17\x00\x00\x001\x00\x00\x00\x0f\x00\x00\x00&\x00\x00\x00<\x00\x00\x006\x00\x00\x00\x04\x00\x00\x00\x01\x00\x00\x003\x00\x00\x00*\x00\x00\x009\x00\x00\x00\x10\x00\x00\x00\x1b\x00\x00\x00\x14\x00\x00\x00\x02\x00\x00\x00$\x00\x00\x00\x15\x00\x00\x00\x06\x00\x00\x00*\x00\x00\x009\x00\x00\x00(\x00\x00\x00\x1d\x00\x00\x00\x1e\x00\x00\x00\x08\x00\x00\x00\n\x00\x00\x00\x16\x00\x00\x00)\x00\x00\x008\x00\x00\x00-\x00\x00\x00\x1f\x00\x00\x000\x00\x00\x00\x18\x00\x00\x00\x19\x00\x00\x00!\x00\x00\x00,\x00\x00\x004\x00\x00\x00\x07\x00\x00\x00\x05\x00\x00\x00\t\x00\x00\x00$\x00\x00\x00\x15\x00\x00\x00"\x00\x00\x00(\x00\x00\x008\x00\x00\x00\x13\x00\x00\x00;\x00\x00\x00\x0c\x00\x00\x00\x03\x00\x00\x005\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00#\x00\x00\x00\x1a\x00\x00\x00\x12\x00\x00\x00\x02\x00\x00\x00$\x00\x00\x00\x17\x00\x00\x00\x04\x00\x00\x00\x16\x00\x00\x00\x18\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0b\x00\x00\x00 \x00\x00\x00>\x00\x00\x00+\x00\x00\x00\'\x00\x00\x00%\x00\x00\x007\x00\x00\x00\x11\x00\x00\x00'
p61
tp62
bsS'indptr'
p63
g48
(g49
(I0
tp64
g51
tp65
Rp66
(I1
(I5
tp67
g58
I00
S'\x00\x00\x00\x00\x17\x00\x00\x000\x00\x00\x00@\x00\x00\x00P\x00\x00\x00'
p68
tp69
bsS'maxprint'
p70
I50
sS'_shape'
p71
(I4
I63
tp72
sS'data'
p73
g48
(g49
(I0
tp74
g51
tp75
Rp76
(I1
(I80
tp77
g55
(S'f8'
p78
I0
I1
tp79
Rp80
(I3
S'<'
p81
NNNI-1
I-1
I0
tp82
bI00
S'\xb7\xf1;\x99\xe2\'\xcb?\x83\xc5qYLU\xd1?\xb7\xf1;\x99\xe2\'\xcb?+\xae;P\xacA\xd5?\x83\xc5qYLU\xc1?\xb9\x9e\xce3\xf2h\xc5?\xb7\xf1;\x99\xe2\'\xcb?\xb9\x9e\xce3\xf2h\xc5?\xb7\xf1;\x99\xe2\'\xcb?\xb9\x9e\xce3\xf2h\xc5?\xb7\xf1;\x99\xe2\'\xcb?\xb7\xf1;\x99\xe2\'\xcb?\xb7\xf1;\x99\xe2\'\xcb?\xb7\xf1;\x99\xe2\'\xcb?\xb7\xf1;\x99\xe2\'\xcb?\xb9\x9e\xce3\xf2h\xc5?\xb7\xf1;\x99\xe2\'\xcb?\xb7\xf1;\x99\xe2\'\xcb?\xb9\x9e\xce3\xf2h\xc5?\xb9\x9e\xce3\xf2h\xc5?\xb7\xf1;\x99\xe2\'\xcb?\xb7\xf1;\x99\xe2\'\xcb?\xb7\xf1;\x99\xe2\'\xcb?\x80\xb3B\xf7\xe1\x1e\xcf?\x13\x8d\xae"\x16\x15\xd3?\x80\xb3B\xf7\xe1\x1e\xbf?-\x84\x9f\xb0W8\xc3?-\x84\x9f\xb0W8\xc3?-\x84\x9f\xb0W8\xd3?-\x84\x9f\xb0W8\xd3?]k\x19\xa3\xd4`\xc8?]k\x19\xa3\xd4`\xc8?]k\x19\xa3\xd4`\xc8?]k\x19\xa3\xd4`\xc8?-\x84\x9f\xb0W8\xc3?]k\x19\xa3\xd4`\xc8?-\x84\x9f\xb0W8\xc3?]k\x19\xa3\xd4`\xc8?]k\x19\xa3\xd4`\xc8?]k\x19\xa3\xd4`\xc8?-\x84\x9f\xb0W8\xc3?]k\x19\xa3\xd4`\xc8?]k\x19\xa3\xd4`\xc8?]k\x19\xa3\xd4`\xc8?]k\x19\xa3\xd4`\xc8?]k\x19\xa3\xd4`\xc8?]k\x19\xa3\xd4`\xc8?]k\x19\xa3\xd4`\xc8?\x93\x16\x8a\xf2K&\xc2?\xd0E\xa5z\x163\xc6?\xa9{\xfbz\xbek\xcb?\xa9{\xfbz\xbek\xcb?\xa9{\xfbz\xbek\xcb?z\xb3\x15\xdf\xd3c\xd1?z\xb3\x15\xdf\xd3c\xd1?z\xb3\x15\xdf\xd3c\xd1?z\xb3\x15\xdf\xd3c\xd1?z\xb3\x15\xdf\xd3c\xd1?z\xb3\x15\xdf\xd3c\xd1?z\xb3\x15\xdf\xd3c\xd1?z\xb3\x15\xdf\xd3c\xd1?z\xb3\x15\xdf\xd3c\xd1?z\xb3\x15\xdf\xd3c\xd1?z\xb3\x15\xdf\xd3c\xd1?7\x10\xa1Pb \xde?\x12\x14\x86\x1aa\xa1\xc8?\xef\x17\x91\x10*\x9b\xc2?\xef\x17\x91\x10*\x9b\xc2?\xef\x17\x91\x10*\x9b\xe2?\xef\x17\x91\x10*\x9b\xc2?\xcb\x98\xc6Ox\x99\xc7?\xcb\x98\xc6Ox\x99\xc7?\xcb\x98\xc6Ox\x99\xc7?\xcb\x98\xc6Ox\x99\xc7?\xcb\x98\xc6Ox\x99\xc7?\xcb\x98\xc6Ox\x99\xc7?\xcb\x98\xc6Ox\x99\xc7?\xcb\x98\xc6Ox\x99\xc7?\xcb\x98\xc6Ox\x99\xc7?\xcb\x98\xc6Ox\x99\xc7?'
p83
tp84
bsbsS'word'
p85
(lp86
Va
p87
aVadvanced
p88
aVand
p89
aVanother
p90
aVare
p91
aVauthors
p92
aVbetween
p93
aVby
p94
aVcitation
p95
aVco-authors
p96
aVconsists
p97
aVcontrol
p98
aVcooperation
p99
aVcoordinating
p100
aVdata
p101
aVdiscovering
p102
aVe-science
p103
aVeffective
p104
aVeffectiveness
p105
aVencouraging
p106
aVenvironment
p107
aVflow
p108
aVflows
p109
aVfor
p110
aVfusing
p111
aVgeneralizing
p112
aVgreatest
p113
aVgrid
p114
aVhelps
p115
aVimplicit
p116
aVin
p117
aVincluding
p118
aVintegrating
p119
aVinventing
p120
aVis
p121
aVits
p122
aVknowledge
p123
aVmaking
p124
aVmanaging
p125
aVmeans
p126
aVnetwork
p127
aVnodes
p128
aVof
p129
aVpowerful
p130
aVproblem
p131
aVprocess
p132
aVreach
p133
aVrecognizing
p134
aVresoning
p135
aVscience
p136
aVscientists
p137
aVservices
p138
aVsolving
p139
aVstategy
p140
aVsuch
p141
aVteamwork
p142
aVthat
p143
aVthe
p144
aVunderstanding
p145
aVunselfish
p146
aVutilizing
p147
aVvaluable
p148
aVworkflows
p149
asS'weight'
p150
g48
(g49
(I0
tp151
g51
tp152
Rp153
(I1
(I4
I63
tp154
g80
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xb7\xf1;\x99\xe2\'\xcb?\x83\xc5qYLU\xd1?\x00\x00\x00\x00\x00\x00\x00\x00\xb9\x9e\xce3\xf2h\xc5?\x00\x00\x00\x00\x00\x00\x00\x00\xb9\x9e\xce3\xf2h\xc5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb7\xf1;\x99\xe2\'\xcb?\xb7\xf1;\x99\xe2\'\xcb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb7\xf1;\x99\xe2\'\xcb?\x83\xc5qYLU\xc1?\x00\x00\x00\x00\x00\x00\x00\x00\xb9\x9e\xce3\xf2h\xc5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb7\xf1;\x99\xe2\'\xcb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb9\x9e\xce3\xf2h\xc5?\x00\x00\x00\x00\x00\x00\x00\x00+\xae;P\xacA\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\xb7\xf1;\x99\xe2\'\xcb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb9\x9e\xce3\xf2h\xc5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb7\xf1;\x99\xe2\'\xcb?\x00\x00\x00\x00\x00\x00\x00\x00\xb7\xf1;\x99\xe2\'\xcb?\xb7\xf1;\x99\xe2\'\xcb?\xb7\xf1;\x99\xe2\'\xcb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb7\xf1;\x99\xe2\'\xcb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb9\x9e\xce3\xf2h\xc5?\xb7\xf1;\x99\xe2\'\xcb?\x00\x00\x00\x00\x00\x00\x00\x00\xb7\xf1;\x99\xe2\'\xcb?\xb7\xf1;\x99\xe2\'\xcb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xb3B\xf7\xe1\x1e\xcf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00]k\x19\xa3\xd4`\xc8?-\x84\x9f\xb0W8\xc3?]k\x19\xa3\xd4`\xc8?]k\x19\xa3\xd4`\xc8?]k\x19\xa3\xd4`\xc8?]k\x19\xa3\xd4`\xc8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xb3B\xf7\xe1\x1e\xbf?-\x84\x9f\xb0W8\xc3?\x00\x00\x00\x00\x00\x00\x00\x00-\x84\x9f\xb0W8\xc3?]k\x19\xa3\xd4`\xc8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00]k\x19\xa3\xd4`\xc8?]k\x19\xa3\xd4`\xc8?]k\x19\xa3\xd4`\xc8?\x00\x00\x00\x00\x00\x00\x00\x00]k\x19\xa3\xd4`\xc8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x13\x8d\xae"\x16\x15\xd3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-\x84\x9f\xb0W8\xd3?]k\x19\xa3\xd4`\xc8?-\x84\x9f\xb0W8\xc3?\x00\x00\x00\x00\x00\x00\x00\x00]k\x19\xa3\xd4`\xc8?]k\x19\xa3\xd4`\xc8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00]k\x19\xa3\xd4`\xc8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00]k\x19\xa3\xd4`\xc8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-\x84\x9f\xb0W8\xc3?-\x84\x9f\xb0W8\xd3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00z\xb3\x15\xdf\xd3c\xd1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00z\xb3\x15\xdf\xd3c\xd1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00z\xb3\x15\xdf\xd3c\xd1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00z\xb3\x15\xdf\xd3c\xd1?z\xb3\x15\xdf\xd3c\xd1?\x00\x00\x00\x00\x00\x00\x00\x00\xd0E\xa5z\x163\xc6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00z\xb3\x15\xdf\xd3c\xd1?\x00\x00\x00\x00\x00\x00\x00\x00z\xb3\x15\xdf\xd3c\xd1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa9{\xfbz\xbek\xcb?z\xb3\x15\xdf\xd3c\xd1?\x93\x16\x8a\xf2K&\xc2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa9{\xfbz\xbek\xcb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00z\xb3\x15\xdf\xd3c\xd1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00z\xb3\x15\xdf\xd3c\xd1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa9{\xfbz\xbek\xcb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00z\xb3\x15\xdf\xd3c\xd1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x007\x10\xa1Pb \xde?\x00\x00\x00\x00\x00\x00\x00\x00\xef\x17\x91\x10*\x9b\xc2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcb\x98\xc6Ox\x99\xc7?\x00\x00\x00\x00\x00\x00\x00\x00\xcb\x98\xc6Ox\x99\xc7?\xcb\x98\xc6Ox\x99\xc7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcb\x98\xc6Ox\x99\xc7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xef\x17\x91\x10*\x9b\xe2?\xef\x17\x91\x10*\x9b\xc2?\xef\x17\x91\x10*\x9b\xc2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcb\x98\xc6Ox\x99\xc7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x12\x14\x86\x1aa\xa1\xc8?\xcb\x98\xc6Ox\x99\xc7?\x00\x00\x00\x00\x00\x00\x00\x00\xcb\x98\xc6Ox\x99\xc7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcb\x98\xc6Ox\x99\xc7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcb\x98\xc6Ox\x99\xc7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcb\x98\xc6Ox\x99\xc7?'
p155
tp156
bsS'ct'
p157
g41
(g42
g43
Ntp158
Rp159
(dp160
g47
g48
(g49
(I0
tp161
g51
tp162
Rp163
(I1
(I80
tp164
g58
I00
S'\x14\x00\x00\x00\x1b\x00\x00\x00\x10\x00\x00\x009\x00\x00\x00*\x00\x00\x003\x00\x00\x00\x01\x00\x00\x00\x04\x00\x00\x006\x00\x00\x00<\x00\x00\x00&\x00\x00\x00\x0f\x00\x00\x001\x00\x00\x00\x17\x00\x00\x00=\x00\x00\x00"\x00\x00\x002\x00\x00\x00\x06\x00\x00\x00\x15\x00\x00\x00$\x00\x00\x00:\x00\x00\x00\x02\x00\x00\x00/\x00\x00\x00\t\x00\x00\x00\x05\x00\x00\x00\x07\x00\x00\x004\x00\x00\x00,\x00\x00\x00!\x00\x00\x00\x19\x00\x00\x00\x18\x00\x00\x000\x00\x00\x00\x1f\x00\x00\x00-\x00\x00\x008\x00\x00\x00)\x00\x00\x00\x16\x00\x00\x00\n\x00\x00\x00\x08\x00\x00\x00\x1e\x00\x00\x00\x1d\x00\x00\x00(\x00\x00\x009\x00\x00\x00*\x00\x00\x00\x06\x00\x00\x00\x15\x00\x00\x00$\x00\x00\x00\x02\x00\x00\x00\x12\x00\x00\x00\x1a\x00\x00\x00#\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x005\x00\x00\x00\x03\x00\x00\x00\x0c\x00\x00\x00;\x00\x00\x00\x13\x00\x00\x008\x00\x00\x00(\x00\x00\x00"\x00\x00\x00\x15\x00\x00\x00$\x00\x00\x00\x11\x00\x00\x007\x00\x00\x00%\x00\x00\x00\'\x00\x00\x00+\x00\x00\x00>\x00\x00\x00 \x00\x00\x00\x0b\x00\x00\x00\x0e\x00\x00\x00\r\x00\x00\x00\x18\x00\x00\x00\x16\x00\x00\x00\x04\x00\x00\x00\x17\x00\x00\x00$\x00\x00\x00\x02\x00\x00\x00'
p165
tp166
bsg63
g48
(g49
(I0
tp167
g51
tp168
Rp169
(I1
(I5
tp170
g58
I00
S'\x00\x00\x00\x00\x17\x00\x00\x000\x00\x00\x00@\x00\x00\x00P\x00\x00\x00'
p171
tp172
bsg70
I50
sg71
(I4
I63
tp173
sg73
g48
(g49
(I0
tp174
g51
tp175
Rp176
(I1
(I80
tp177
g55
(S'i8'
p178
I0
I1
tp179
Rp180
(I3
S'<'
p181
NNNI-1
I-1
I0
tp182
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00'
p183
tp184
bsbsbsS'abstract'
p185
S''
p186
sS'sys_CE_list'
p187
(lp188
(icmyPackage
CELink1
p189
(dp190
S'sysCEid'
p191
I0
sS'ew_span'
p192
(lp193
(I0
I0
tp194
a(I0
I22
tp195
asS'cw_span'
p196
(lp197
(I0
I24
tp198
a(I0
I26
tp199
asS'pt'
p200
(icmyPackage
pattern
p201
(dp202
S'pfreq'
p203
I25
sS'moresent'
p204
I0
sS'main_token'
p205
(lp206
(lp207
S'for'
p208
aasS'ptype'
p209
(lp210
I2
aI1
aI1
asS'cases'
p211
(lp212
S'She was angry with him for being late.'
p213
asS'constraints'
p214
(lp215
(lp216
S'&R'
p217
aa(lp218
S'&V-ing@C@'
p219
aasbsS'Staglst'
p220
(lp221
I4
asbasS'p_t'
p222
g41
(g42
g43
Ntp223
Rp224
(dp225
g71
(I4
I4
tp226
sS'_has_sorted_indices'
p227
I01
sg63
g48
(g49
(I0
tp228
g51
tp229
Rp230
(I1
(I5
tp231
g55
(S'i4'
p232
I0
I1
tp233
Rp234
(I3
S'<'
p235
NNNI-1
I-1
I0
tp236
bI00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00'
p237
tp238
bsg47
g48
(g49
(I0
tp239
g51
tp240
Rp241
(I1
(I4
tp242
g234
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00'
p243
tp244
bsg70
I50
sg73
g48
(g49
(I0
tp245
g51
tp246
Rp247
(I1
(I4
tp248
g80
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p249
tp250
bsbsS'sec_id_dict'
p251
(dp252
I1
I0
ssS'keycount'
p253
(isxpProcessParaText
sxpTextCount
p254
(dp255
S'total_keywordsize'
p256
I2212
sg253
ccollections
Counter
p257
((dp258
Vlimited
p259
I1
sVwritings
p260
I1
sVmagnetic
p261
I1
sVpersonally
p262
I1
sVdesirable
p263
I1
sVextends
p264
I1
sVfour
p265
I1
sVconsists
p266
I1
sVrelationships
p267
I1
sVwhose
p268
I1
sVphysiological
p269
I1
sVsegments
p270
I1
sVpresents
p271
I1
sVAuthors
p272
I1
sVChanging
p273
I1
sVsummarizes
p274
I1
sVsummarizer
p275
I1
sVrational
p276
I1
sVdownstream
p277
I1
sVdynamic
p278
I1
sVregional
p279
I1
sVconnects
p280
I1
sVreplication
p281
I1
sVresoning
p282
I1
sVevery
p283
I1
sVupdates
p284
I1
sVsummarized
p285
I1
sVunify
p286
I1
sVAutomatic
p287
I1
sVsolution
p288
I1
sVenhance
p289
I1
sVPaul
p290
I1
sVunifying
p291
I1
sVLenat
p292
I1
sVdisciplines
p293
I1
sVconcise
p294
I1
sVphones
p295
I1
sVdirect
p296
I1
sVlikely
p297
I1
sVDistinguishing
p298
I1
sVair
p299
I1
sVmachines
p300
I1
sVtheory
p301
I1
sVeven
p302
I1
sVunderstandability
p303
I1
sVGenerating
p304
I1
sVselected
p305
I1
sVpragmatism
p306
I1
sVabove
p307
I1
sVdesigning
p308
I1
sVnew
p309
I1
sVnet
p310
I1
sVcontributes
p311
I1
sVconsisting
p312
I1
sVevolutionism
p313
I1
sVnotions
p314
I1
sVpursuit
p315
I1
sVrepresented
p316
I1
sVpath
p317
I1
sVobtained
p318
I1
sVRadev
p319
I1
sVShen
p320
I1
sVstudy
p321
I1
sVchanged
p322
I1
sVmuseums
p323
I1
sVelectricity
p324
I1
sVbrowsing
p325
I1
sVcomplicated
p326
I1
sVsuitable
p327
I1
sVchanges
p328
I1
sVprojection
p329
I1
sVclassification
p330
I1
sVStudying
p331
I1
sVexplained
p332
I1
sVreplace
p333
I1
sVpsychological
p334
I1
sVplot
p335
I1
sVgraphs
p336
I1
sVbrowse
p337
I1
sVnegative
p338
I1
sVNovwak
p339
I1
sVmusic
p340
I1
sVrecommend
p341
I1
sVrationalism
p342
I1
sVtype
p343
I1
sVseparated
p344
I1
sVattractive
p345
I1
sVunder
p346
I1
sVphone
p347
I1
sVGong
p348
I1
sVV
p349
I1
sVcontinual
p350
I1
sVhold
p351
I1
sVstriving
p352
I1
sVlatent
p353
I1
sVme
p354
I1
sV1993
p355
I1
sV1995
p356
I1
sV1997
p357
I1
sV1996
p358
I1
sV1999
p359
I1
sV1998
p360
I1
sVwork
p361
I1
sVtheories
p362
I1
sVmovies
p363
I1
sVitself
p364
I1
sVconcepts
p365
I1
sVexample
p366
I1
sVShroff
p367
I1
sVLin
p368
I1
sVorganized
p369
I1
sVinvolve
p370
I1
sVLiu
p371
I1
sVAbu
p372
I1
sVorganizes
p373
I1
sVattract
p374
I1
sVcites
p375
I1
sVguarantee
p376
I1
sVend
p377
I1
sVworldview
p378
I1
sVprovide
p379
I1
sVfeature
p380
I1
sVmachine
p381
I1
sVhow
p382
I1
sVmethodology
p383
I1
sVwriters
p384
I1
sVhop
p385
I1
sVanswer
p386
I1
sVIII
p387
I1
sVclassify
p388
I1
sVA
p389
I1
sVclassifying
p390
I1
sVabstraction
p391
I1
sVBates
p392
I1
sVarcs
p393
I1
sVtransforming
p394
I1
sVafter
p395
I1
sVEstablishing
p396
I1
sVsummarize
p397
I1
sVlaw
p398
I1
sVmeaningful
p399
I1
sVtypes
p400
I1
sVattempt
p401
I1
sVeffective
p402
I1
sVMaxwell
p403
I1
sVneglect
p404
I1
sVcomplexity
p405
I1
sValgorithms
p406
I1
sVAnother
p407
I1
sVdecreasing
p408
I1
sVorder
p409
I1
sVwind
p410
I1
sVoperations
p411
I1
sVemotion
p412
I1
sVover
p413
I1
sVMacCarthy
p414
I1
sVvary
p415
I1
sVsatisfied
p416
I1
sVinnovative
p417
I1
sVsatisfies
p418
I1
sVnets
p419
I1
sVbefore
p420
I1
sVGudivada
p421
I1
sVpersonal
p422
I1
sVwriting
p423
I1
sVbetter
p424
I1
sVproduction
p425
I1
sVdifferently
p426
I1
sVhidden
p427
I1
sVcarton
p428
I1
sVeasier
p429
I1
sVthen
p430
I1
sVthem
p431
I1
sVdiseases
p432
I1
sVinterdisciplinary
p433
I1
sVenrich
p434
I1
sVbreak
p435
I1
sVeffects
p436
I1
sVthey
p437
I1
sVworkflows
p438
I1
sVrepresents
p439
I1
sVgrammar
p440
I1
sVclassified
p441
I1
sVEdmundson
p442
I1
sVreasonable
p443
I1
sVeach
p444
I1
sVclassifies
p445
I1
sVAdding
p446
I1
sVseries
p447
I1
sVprinciples
p448
I1
sVupload
p449
I1
sVRecognizing
p450
I1
sVInvestigation
p451
I1
sVclauses
p452
I1
sVextract
p453
I1
sVreused
p454
I1
sVHahn
p455
I1
sVliterature
p456
I1
sVnetwork
p457
I1
sVcameras
p458
I1
sVcontent
p459
I1
sVencourage
p460
I1
sVadapt
p461
I1
sVreader
p462
I1
sVfoundation
p463
I1
sVlinear
p464
I1
sVfree
p465
I1
sVsalient
p466
I1
sVformation
p467
I1
sVsensors
p468
I1
sVsilent
p469
I1
sVcorrectness
p470
I1
sVHuman
p471
I1
sVpurpose
p472
I1
sVorganize
p473
I1
sVfeatures
p474
I1
sVrender
p475
I1
sVresearcher
p476
I1
sVrank
p477
I1
sVElkiss
p478
I1
sVchannels
p479
I1
sVphilosophical
p480
I1
sVanother
p481
I1
sVnavigator
p482
I1
sVservice
p483
I1
sVtop
p484
I1
sVneeded
p485
I1
sVrates
p486
I1
sVhypothetical
p487
I1
sVrecent
p488
I1
sVinflow
p489
I1
sVAdapting
p490
I1
sVB
p491
I1
sVtool
p492
I1
sVinexact
p493
I1
sVpredictable
p494
I1
sVtarget
p495
I1
sVroles
p496
I1
sV1978
p497
I1
sVtree
p498
I1
sVsecond
p499
I1
sVclasses
p500
I1
sVspeaking
p501
I1
sVhistorical
p502
I1
sVenables
p503
I1
sVextracting
p504
I1
sVbridge
p505
I1
sVfashion
p506
I1
sVbehavior
p507
I1
sVRelativity
p508
I1
sVmind
p509
I1
sVMethodology
p510
I1
sVseen
p511
I1
sVregulate
p512
I1
sVtells
p513
I1
sVcontents
p514
I1
sVThen
p515
I1
sVOptimizing
p516
I1
sV1969
p517
I1
sV1966
p518
I1
sVresponsible
p519
I1
sV1960
p520
I1
sV1961
p521
I1
sVrecommended
p522
I1
sVThey
p523
I1
sVeffectiveness
p524
I1
sVSummarization
p525
I1
sVestablished
p526
I1
sVKnight
p527
I1
sVFattah
p528
I1
sVscripts
p529
I1
sVpeers
p530
I1
sVWang
p531
I1
sVDeMenthon
p532
I1
sVmedical
p533
I1
sVm
p534
I1
sVDynasty
p535
I1
sVregards
p536
I1
sVprinciple
p537
I1
sVnotion
p538
I1
sVincorporate
p539
I1
sVinspire
p540
I1
sVattempts
p541
I1
sVsolutions
p542
I1
sVkeywords
p543
I1
sVd1
p544
I1
sVEvolutionism
p545
I1
sVdepth
p546
I1
sVlayout
p547
I1
sVjust
p548
I1
sVexplain
p549
I1
sVsuch
p550
I1
sVTian
p551
I1
sVsummarizing
p552
I1
sVrich
p553
I1
sVpursuing
p554
I1
sVaxiom
p555
I1
sVdo
p556
I1
sVdm
p557
I1
sVdj
p558
I1
sVestablishes
p559
I1
sVdi
p560
I1
sVprefaces
p561
I1
sVincreasing
p562
I1
sVidioms
p563
I1
sVSearching
p564
I1
sVarchitecture
p565
I1
sVrelease
p566
I1
sVautomatic
p567
I1
sVreference
p568
I1
sVhabit
p569
I1
sVperipheral
p570
I1
sVemergent
p571
I1
sVinfectious
p572
I1
sVdepends
p573
I1
sVradius
p574
I1
sVprojections
p575
I1
sVExisting
p576
I1
sVcorrelational
p577
I1
sVtechniques
p578
I1
sVartificial
p579
I1
sVcontinually
p580
I1
sVunable
p581
I1
sVdiscovers
p582
I1
sVcooperation
p583
I1
sVapproach
p584
I1
sVdiscovery
p585
I1
sVC
p586
I1
sVextend
p587
I1
sVnature
p588
I1
sVsmelled
p589
I1
sVExt
p590
I1
sVnews
p591
I1
sVimprove
p592
I1
sVreceived
p593
I1
sVpsychologists
p594
I1
sVbiologically
p595
I1
sVfacet
p596
I1
sVgames
p597
I1
sVlogic
p598
I1
sVrequests
p599
I1
sVargue
p600
I1
sVadapted
p601
I1
sVand
p602
I1
sVCompose
p603
I1
sVCompleteness
p604
I1
sVappeared
p605
I1
sVconnection
p606
I1
sVepidemic
p607
I1
sVCitations
p608
I1
sVClosed
p609
I1
sVconference
p610
I1
sVengines
p611
I1
sVbasis
p612
I1
sVunion
p613
I1
sVsimplification
p614
I1
sVthree
p615
I1
sVbeen
p616
I1
sVquickly
p617
I1
sVextraction
p618
I1
sVtuples
p619
I1
sVinterest
p620
I1
sVbasic
p621
I1
sVexpected
p622
I1
sVOntology
p623
I1
sVYager
p624
I1
sVwebsite
p625
I1
sVDefinition
p626
I1
sVlife
p627
I1
sVcoherent
p628
I1
sVConcept
p629
I1
sVchild
p630
I1
sVcoordination
p631
I1
sVn
p632
I1
sVinformation
p633
I1
sVnear
p634
I1
sVOther
p635
I1
sVvoice
p636
I1
sVk
p637
I1
sVGross
p638
I1
sVreinventions
p639
I1
sVLapata
p640
I1
sVis
p641
I1
sVit
p642
I1
sVgrammars
p643
I1
sVexperts
p644
I1
sVin
p645
I1
sVtrusted
p646
I1
sVif
p647
I1
sVcontaining
p648
I1
sVAbstraction
p649
I1
sVspecialization
p650
I1
sVStructuring
p651
I1
sVthings
p652
I1
sVmake
p653
I1
sVCVs
p654
I1
sVlinked
p655
I1
sVbeside
p656
I1
sVcomplex
p657
I1
sVbig
p658
I1
sVBritton
p659
I1
sVseveral
p660
I1
sVevolve
p661
I1
sVcommonsense
p662
I1
sVSimilarly
p663
I1
sVsocial
p664
I1
sVhand
p665
I1
sVBarzilay
p666
I1
sVfuse
p667
I1
sVUsually
p668
I1
sVthoughts
p669
I1
sVscenario
p670
I1
sVprograms
p671
I1
sV1977
p672
I1
sV1975
p673
I1
sVuploading
p674
I1
sVocean
p675
I1
sVcontact
p676
I1
sVgreatest
p677
I1
sVincapable
p678
I1
sVsimulated
p679
I1
sVunification
p680
I1
sVthe
p681
I1
sVleft
p682
I1
sVunified
p683
I1
sVproposed
p684
I1
sVsentence
p685
I1
sVproposes
p686
I1
sVidentify
p687
I1
sVtransforms
p688
I1
sVhuman
p689
I1
sVextracted
p690
I1
sVyet
p691
I1
sVprevious
p692
I1
sVunique
p693
I1
sVcatalytic
p694
I1
sVcandidate
p695
I1
sVsciences
p696
I1
sVregarded
p697
I1
sVspread
p698
I1
sVtransformed
p699
I1
sVeasy
p700
I1
sVtechnological
p701
I1
sVhas
p702
I1
sVhumanity
p703
I1
sVMihalcea
p704
I1
sVD
p705
I1
sVpossible
p706
I1
sVpossibly
p707
I1
sVfusion
p708
I1
sVdescending
p709
I1
sVbackground
p710
I1
sVSuitable
p711
I1
sVadvanced
p712
I1
sVd
p713
I1
sVgenerated
p714
I1
sVRelevant
p715
I1
sVLinks
p716
I1
sVunnecessary
p717
I1
sVTopic
p718
I1
sVinformative
p719
I1
sVsteps
p720
I1
sVFurther
p721
I1
sVsecurity
p722
I1
sVEfficiently
p723
I1
sVright
p724
I1
sVold
p725
I1
sVpeople
p726
I1
sVsuccessfully
p727
I1
sVzoom
p728
I1
sVparagraphs
p729
I1
sVindirect
p730
I1
sVspecific
p731
I1
sVsociology
p732
I1
sVdense
p733
I1
sVLee
p734
I1
sVfor
p735
I1
sVEvaluation
p736
I1
sVcomments
p737
I1
sVHu
p738
I1
sVLet
p739
I1
sVBayes
p740
I1
sVcore
p741
I1
sVrepository
p742
I1
sVpeer
p743
I1
sVproperties
p744
I1
sVAbstract
p745
I1
sVensure
p746
I1
sVconstructivism
p747
I1
sVefforts
p748
I1
sVautomatically
p749
I1
sVUse
p750
I1
sVKnowledge
p751
I1
sVpresence
p752
I1
sVrendering
p753
I1
sVreducing
p754
I1
sVcoauthor
p755
I1
sVmethods
p756
I1
sVrely
p757
I1
sVcompression
p758
I1
sVEnhancing
p759
I1
sVsupport
p760
I1
sVtransform
p761
I1
sVconservation
p762
I1
sVway
p763
I1
sVwas
p764
I1
sVform
p765
I1
sVforming
p766
I1
sVdifferences
p767
I1
sVdenoting
p768
I1
sVEmpirical
p769
I1
sVSurvey
p770
I1
sVmaximum
p771
I1
sVdevices
p772
I1
sVstages
p773
I1
sVcomputing
p774
I1
sVSome
p775
I1
sVabstract
p776
I1
sVevidence
p777
I1
sVexist
p778
I1
sVphysical
p779
I1
sVabridged
p780
I1
sVlocality
p781
I1
sVauthoritative
p782
I1
sVgenerally
p783
I1
sVFriederici
p784
I1
sVreality
p785
I1
sVinterested
p786
I1
sVrole
p787
I1
sVdigital
p788
I1
sVnode
p789
I1
sVpicture
p790
I1
sVmodels
p791
I1
sVfelt
p792
I1
sVuniformly
p793
I1
sVneuroscience
p794
I1
sVInform
p795
I1
sVassume
p796
I1
sVdaily
p797
I1
sVtime
p798
I1
sVothers
p799
I1
sVconcept
p800
I1
sVchain
p801
I1
sVglobal
p802
I1
sVfocus
p803
I1
sVthemes
p804
I1
sVdisplaying
p805
I1
sV21st
p806
I1
sVgraph
p807
I1
sVtechnique
p808
I1
sVenvironment
p809
I1
sV0
p810
I1
sVmarks
p811
I1
sVdiscovering
p812
I1
sVExternal
p813
I1
sVRealization
p814
I1
sV1991
p815
I1
sVZhu
p816
I1
sVadvantage
p817
I1
sVorthogonal
p818
I1
sVMaybury
p819
I1
sVemphasizes
p820
I1
sVword
p821
I1
sVemphasized
p822
I1
sVexact
p823
I1
sVlevel
p824
I1
sVRank
p825
I1
sVstandards
p826
I1
sVp
p827
I1
sVText
p828
I1
sVperceptual
p829
I1
sVsays
p830
I1
sVinsignificant
p831
I1
sVdiscover
p832
I1
sVcyber
p833
I1
sVaffiliation
p834
I1
sVShakespeare
p835
I1
sVUzZaman
p836
I1
sVshares
p837
I1
sVuniform
p838
I1
sVcurrent
p839
I1
sVrelational
p840
I1
sVfalling
p841
I1
sVground
p842
I1
sVsatisfy
p843
I1
sVexplosion
p844
I1
sVimprovable
p845
I1
sVunderstanding
p846
I1
sVmagnetism
p847
I1
sVgroups
p848
I1
sValong
p849
I1
sVchange
p850
I1
sVuff0c
p851
I1
sVEkin
p852
I1
sVstudied
p853
I1
sVcommonly
p854
I1
sVusually
p855
I1
sVresonance
p856
I1
sVstudies
p857
I1
sVemerge
p858
I1
sVtasks
p859
I1
sVuseful
p860
I1
sVDifferent
p861
I1
sVlosing
p862
I1
sVTherefore
p863
I1
sVshould
p864
I1
sVindicated
p865
I1
sVAfantenos
p866
I1
sVpositive
p867
I1
sVAutomation
p868
I1
sVlive
p869
I1
sVcriteria
p870
I1
sVencode
p871
I1
sVscope
p872
I1
sVcited
p873
I1
sVMaintaining
p874
I1
sVintroducing
p875
I1
sVsharing
p876
I1
sVAnderson
p877
I1
sVNeural
p878
I1
sVclicking
p879
I1
sVoutputs
p880
I1
sVSummary
p881
I1
sVvisual
p882
I1
sVTime
p883
I1
sVindicates
p884
I1
sVcar
p885
I1
sVScan
p886
I1
sVbelieves
p887
I1
sVreviews
p888
I1
sVvalues
p889
I1
sVcan
p890
I1
sVfollowing
p891
I1
sVOur
p892
I1
sVImage
p893
I1
sVTrusted
p894
I1
sVreviewing
p895
I1
sVportals
p896
I1
sVOrdering
p897
I1
sVexpanding
p898
I1
sVtopic
p899
I1
sVheard
p900
I1
sVSummarizer
p901
I1
sVrequirements
p902
I1
sVmeans
p903
I1
sVwrite
p904
I1
sVCormode
p905
I1
sVWhy
p906
I1
sVeconomy
p907
I1
sVThese
p908
I1
sVmap
p909
I1
sVproduct
p910
I1
sVexplores
p911
I1
sVhuge
p912
I1
sVmay
p913
I1
sVapplications
p914
I1
sVproduce
p915
I1
sVdesigned
p916
I1
sVimproving
p917
I1
sVrepresentations
p918
I1
sVModel
p919
I1
sVdata
p920
I1
sVman
p921
I1
sVnatural
p922
I1
sVaccelerates
p923
I1
sVlemmas
p924
I1
sVexplicit
p925
I1
sVfluent
p926
I1
sVso
p927
I1
sVrepresentation
p928
I1
sVAuthor
p929
I1
sVwebpage
p930
I1
sVmainly
p931
I1
sVyears
p932
I1
sVbrain
p933
I1
sVstatistical
p934
I1
sVstill
p935
I1
sVemits
p936
I1
sVgroup
p937
I1
sVmonitor
p938
I1
sVcoordinates
p939
I1
sVforms
p940
I1
sVplatform
p941
I1
sVMoving
p942
I1
sVconstitutes
p943
I1
sVcoordinated
p944
I1
sVmain
p945
I1
sVSemantics
p946
I1
sVhappened
p947
I1
sVconveying
p948
I1
sVnon
p949
I1
sVviews
p950
I1
sVmatches
p951
I1
sVsmarter
p952
I1
sVevolution
p953
I1
sVrecords
p954
I1
sVOrganizing
p955
I1
sVhalf
p956
I1
sVnot
p957
I1
sVKrakauer
p958
I1
sV1958
p959
I1
sVmatched
p960
I1
sVterm
p961
I1
sVSimple
p962
I1
sVtimes
p963
I1
sVarrows
p964
I1
sVestablishing
p965
I1
sVrethinking
p966
I1
sVdomain
p967
I1
sVAdditive
p968
I1
sVsignificantly
p969
I1
sVcyberspace
p970
I1
sVsnapshots
p971
I1
sVbreakthrough
p972
I1
sVyear
p973
I1
sVet
p974
I1
sVpredefined
p975
I1
sVemerges
p976
I1
sVshown
p977
I1
sVspace
p978
I1
sVcommunicating
p979
I1
sVincrease
p980
I1
sVattracted
p981
I1
sVemerged
p982
I1
sVJon
p983
I1
sVshows
p984
I1
sVinevitably
p985
I1
sVearlier
p986
I1
sVcooperatively
p987
I1
sVG
p988
I1
sVSometimes
p989
I1
sVmechanisms
p990
I1
sVpossibility
p991
I1
sVadvantages
p992
I1
sVcycles
p993
I1
sVderivation
p994
I1
sVlanguage
p995
I1
sVselections
p996
I1
sVmotion
p997
I1
sVthing
p998
I1
sVthink
p999
I1
sVfirst
p1000
I1
sVorigin
p1001
I1
sVspoken
p1002
I1
sVThere
p1003
I1
sVone
p1004
I1
sVreflects
p1005
I1
sVdirectly
p1006
I1
sVcarry
p1007
I1
sVmethodological
p1008
I1
sVforwarding
p1009
I1
sVopen
p1010
I1
sVsize
p1011
I1
sVgiven
p1012
I1
sVpersonalities
p1013
I1
sVcategorical
p1014
I1
sVunselfish
p1015
I1
sVindicate
p1016
I1
sV2
p1017
I1
sVZhuge
p1018
I1
sVSuch
p1019
I1
sVstructures
p1020
I1
sVcite
p1021
I1
sVfriend
p1022
I1
sVgives
p1023
I1
sVexploring
p1024
I1
sVmining
p1025
I1
sVhub
p1026
I1
sVthat
p1027
I1
sVbrains
p1028
I1
sVaccurately
p1029
I1
sVshort
p1030
I1
sVrepresenting
p1031
I1
sVthan
p1032
I1
sVsemantics
p1033
I1
sVinventor
p1034
I1
sV11
p1035
I1
sVwide
p1036
I1
sV12
p1037
I1
sVconstructionism
p1038
I1
sVfuture
p1039
I1
sVwere
p1040
I1
sVsummarizations
p1041
I1
sVpre
p1042
I1
sVtasted
p1043
I1
sVdynamically
p1044
I1
sVlocations
p1045
I1
sVgeneralization
p1046
I1
sVany
p1047
I1
sVDo
p1048
I1
sVefficient
p1049
I1
sVMurphy
p1050
I1
sVideas
p1051
I1
sVequipment
p1052
I1
sVideal
p1053
I1
sVImportant
p1054
I1
sVtake
p1055
I1
sVonline
p1056
I1
sVObserving
p1057
I1
sVMathematical
p1058
I1
sVprinter
p1059
I1
sVmultiple
p1060
I1
sVtrace
p1061
I1
sVnormal
p1062
I1
sVtrack
p1063
I1
sVMarkov
p1064
I1
sVpages
p1065
I1
sVespecially
p1066
I1
sVconsidered
p1067
I1
sVHypertext
p1068
I1
sVlater
p1069
I1
sVHumans
p1070
I1
sVways
p1071
I1
sVChen
p1072
I1
sVincorporation
p1073
I1
sVtypically
p1074
I1
sVlaws
p1075
I1
sVInteractivity
p1076
I1
sVWeb
p1077
I1
sVshot
p1078
I1
sVshow
p1079
I1
sVCarbonell
p1080
I1
sVResearch
p1081
I1
sVdiscovered
p1082
I1
sVspaces
p1083
I1
sVRecommend
p1084
I1
sVrealizing
p1085
I1
sVslow
p1086
I1
sVtitle
p1087
I1
sVbehind
p1088
I1
sVonly
p1089
I1
sVexplicitly
p1090
I1
sVenriched
p1091
I1
sVranking
p1092
I1
sVviewpoint
p1093
I1
sVget
p1094
I1
sVLouis
p1095
I1
sVCoordinating
p1096
I1
sVcannot
p1097
I1
sVreadablitiy
p1098
I1
sVSimilar
p1099
I1
sVreveal
p1100
I1
sVregarding
p1101
I1
sVMethods
p1102
I1
sVseldom
p1103
I1
sVsummary
p1104
I1
sVmedias
p1105
I1
sVpaper
p1106
I1
sVuncover
p1107
I1
sVwhere
p1108
I1
sVrelative
p1109
I1
sVLocation
p1110
I1
sVconcern
p1111
I1
sVdetect
p1112
I1
sVmanaging
p1113
I1
sVreview
p1114
I1
sVsites
p1115
I1
sVsponsorship
p1116
I1
sV3
p1117
I1
sVbetween
p1118
I1
sVnavigates
p1119
I1
sVreading
p1120
I1
sVinfrastructure
p1121
I1
sVNatural
p1122
I1
sVChomsky
p1123
I1
sVscreen
p1124
I1
sVanalyzes
p1125
I1
sVby
p1126
I1
sVEach
p1127
I1
sVarticle
p1128
I1
sVcome
p1129
I1
sVmotivations
p1130
I1
sVGive
p1131
I1
sVmany
p1132
I1
sVregion
p1133
I1
sVCitation
p1134
I1
sVaccording
p1135
I1
sVGeneralization
p1136
I1
sVs
p1137
I1
sVIndividual
p1138
I1
sVcomes
p1139
I1
sVamong
p1140
I1
sVcolor
p1141
I1
sVPictures
p1142
I1
sVTransform
p1143
I1
sVlearning
p1144
I1
sVDynamicity
p1145
I1
sVEvents
p1146
I1
sVconsidering
p1147
I1
sVsynergize
p1148
I1
sVBut
p1149
I1
sVmark
p1150
I1
sVTewfik
p1151
I1
sVAgrawal
p1152
I1
sVQazvinian
p1153
I1
sVdeclining
p1154
I1
sVNanba
p1155
I1
sVModeling
p1156
I1
sVprototype
p1157
I1
sVengine
p1158
I1
sVdirection
p1159
I1
sVenable
p1160
I1
sVconvincible
p1161
I1
sVformed
p1162
I1
sVphotos
p1163
I1
sVexternal
p1164
I1
sVcase
p1165
I1
sVdeveloping
p1166
I1
sVthese
p1167
I1
sVpolicies
p1168
I1
sVsituation
p1169
I1
sVconferences
p1170
I1
sVeventually
p1171
I1
sVcharacteristics
p1172
I1
sVDick
p1173
I1
sVgood
p1174
I1
sVeveryday
p1175
I1
sVMirella
p1176
I1
sVdifferent
p1177
I1
sVdevelop
p1178
I1
sVauthor
p1179
I1
sVmedia
p1180
I1
sVsame
p1181
I1
sVObjects
p1182
I1
sVdocument
p1183
I1
sVevents
p1184
I1
sVstatus
p1185
I1
sVJbara
p1186
I1
sVIP
p1187
I1
sVIT
p1188
I1
sVpersons
p1189
I1
sVedges
p1190
I1
sVinvestigates
p1191
I1
sVchanging
p1192
I1
sVZubiaga
p1193
I1
sVrelies
p1194
I1
sVAppropriately
p1195
I1
sVtracking
p1196
I1
sVshared
p1197
I1
sVIt
p1198
I1
sVObjectively
p1199
I1
sVincorporated
p1200
I1
sVwithout
p1201
I1
sVsolve
p1202
I1
sVcomponents
p1203
I1
sVIn
p1204
I1
sVSigmund
p1205
I1
sVmodel
p1206
I1
sVdimension
p1207
I1
sVresearchers
p1208
I1
sVIf
p1209
I1
sVbeing
p1210
I1
sVwhen
p1211
I1
sVactress
p1212
I1
sVunclear
p1213
I1
sVaspect
p1214
I1
sVspeed
p1215
I1
sVguides
p1216
I1
sVcaptured
p1217
I1
sVoverlapped
p1218
I1
sVthinking
p1219
I1
sVrose
p1220
I1
sVempiricism
p1221
I1
sVApplications
p1222
I1
sV4
p1223
I1
sVsamples
p1224
I1
sVcomplements
p1225
I1
sVactors
p1226
I1
sVstyles
p1227
I1
sVaspects
p1228
I1
sVrules
p1229
I1
sVMany
p1230
I1
sVpapers
p1231
I1
sVperiod
p1232
I1
sVearly
p1233
I1
sVLicklider
p1234
I1
sVgrid
p1235
I1
sVlistening
p1236
I1
sVworld
p1237
I1
sVOperations
p1238
I1
sVidentifying
p1239
I1
sVEffectively
p1240
I1
sVbenefit
p1241
I1
sVeither
p1242
I1
sVoutput
p1243
I1
sVreduced
p1244
I1
sVspecifies
p1245
I1
sVsequences
p1246
I1
sVcompetition
p1247
I1
sVchronology
p1248
I1
sVBrandow
p1249
I1
sVspecified
p1250
I1
sVimages
p1251
I1
sVNew
p1252
I1
sVorganizing
p1253
I1
sVmatching
p1254
I1
sVgenerates
p1255
I1
sVprovided
p1256
I1
sVdimensions
p1257
I1
sVsymbiotic
p1258
I1
sVrecorded
p1259
I1
sVdisciplinary
p1260
I1
sVcritical
p1261
I1
sVprovides
p1262
I1
sVInterface
p1263
I1
sVsemantically
p1264
I1
sVunderstandings
p1265
I1
sVfootball
p1266
I1
sVscientific
p1267
I1
sVbusiness
p1268
I1
sVcliques
p1269
I1
sVseconds
p1270
I1
sVcommunicate
p1271
I1
sVnotably
p1272
I1
sVBehavior
p1273
I1
sVontology
p1274
I1
sVcomplementation
p1275
I1
sVcomparison
p1276
I1
sVok
p1277
I1
sVoj
p1278
I1
sVof
p1279
I1
sVdiscussed
p1280
I1
sVdevelops
p1281
I1
sVpractical
p1282
I1
sVmutually
p1283
I1
sVAnalyzing
p1284
I1
sVor
p1285
I1
sVroad
p1286
I1
sVDimensions
p1287
I1
sVcommunication
p1288
I1
sVimage
p1289
I1
sVreferences
p1290
I1
sVdetermine
p1291
I1
sVposters
p1292
I1
sVshrinking
p1293
I1
sVCyberspace
p1294
I1
sVforwarded
p1295
I1
sVarea
p1296
I1
sVCoherence
p1297
I1
sVstart
p1298
I1
sVlow
p1299
I1
sVassumes
p1300
I1
sVcomplete
p1301
I1
sVregard
p1302
I1
sVidea
p1303
I1
sVlinguistic
p1304
I1
sVe
p1305
I1
sVpromote
p1306
I1
sVwith
p1307
I1
sVOriginal
p1308
I1
sVarranged
p1309
I1
sVunveils
p1310
I1
sVarranges
p1311
I1
sVexemplar
p1312
I1
sVSpecial
p1313
I1
sVstrongly
p1314
I1
sVvideos
p1315
I1
sVSpace
p1316
I1
sVcertain
p1317
I1
sVcitation
p1318
I1
sVal
p1319
I1
sVgeneral
p1320
I1
sVHow
p1321
I1
sVas
p1322
I1
sVat
p1323
I1
sVdiversity
p1324
I1
sVHomepage
p1325
I1
sVagain
p1326
I1
sVhybrid
p1327
I1
sV2000
p1328
I1
sVfield
p1329
I1
sV5
p1330
I1
sV10
p1331
I1
sVpoor
p1332
I1
sVrequested
p1333
I1
sV2004
p1334
I1
sVstudents
p1335
I1
sVsymbol
p1336
I1
sVincludes
p1337
I1
sVimportant
p1338
I1
sVcoverage
p1339
I1
sVincluded
p1340
I1
sVbuilding
p1341
I1
sVSatisfactory
p1342
I1
sVModern
p1343
I1
sVcurve
p1344
I1
sVu
p1345
I1
sVresembles
p1346
I1
sVdirectory
p1347
I1
sVoriginal
p1348
I1
sVrepresent
p1349
I1
sVall
p1350
I1
sVsemantic
p1351
I1
sVconsider
p1352
I1
sVCaesar
p1353
I1
sVgeneralize
p1354
I1
sVcooperative
p1355
I1
sVresearch
p1356
I1
sVreasoning
p1357
I1
sVto
p1358
I1
sVti
p1359
I1
sVnodes
p1360
I1
sVactivities
p1361
I1
sVvery
p1362
I1
sVdifference
p1363
I1
sVcondition
p1364
I1
sVSilber
p1365
I1
sVaccompanying
p1366
I1
sVevaluation
p1367
I1
sVlist
p1368
I1
sVlarge
p1369
I1
sVadjust
p1370
I1
sVsmall
p1371
I1
sVInteracting
p1372
I1
sVabstracted
p1373
I1
sVActually
p1374
I1
sVrate
p1375
I1
sVdisplays
p1376
I1
sVInterest
p1377
I1
sVfurther
p1378
I1
sVfunctioning
p1379
I1
sVwhat
p1380
I1
sVcues
p1381
I1
sVsub
p1382
I1
sVfusing
p1383
I1
sVsection
p1384
I1
sVversion
p1385
I1
sVattitudes
p1386
I1
sVscientists
p1387
I1
sVlearned
p1388
I1
sVmethod
p1389
I1
sVcontrast
p1390
I1
sVmovement
p1391
I1
sVrevealing
p1392
I1
sVfull
p1393
I1
sVtags
p1394
I1
sVthreads
p1395
I1
sVcompressed
p1396
I1
sVtable
p1397
I1
sVpublisher
p1398
I1
sVsearch
p1399
I1
sVgeneralizing
p1400
I1
sVinspired
p1401
I1
sVexperience
p1402
I1
sVAny
p1403
I1
sVprior
p1404
I1
sVpublished
p1405
I1
sVinspires
p1406
I1
sVimaging
p1407
I1
sVfamily
p1408
I1
sVtexts
p1409
I1
sVanalyzing
p1410
I1
sVReader
p1411
I1
sVestablish
p1412
I1
sVdetecting
p1413
I1
sVselect
p1414
I1
sVCore
p1415
I1
sVeye
p1416
I1
sVtakes
p1417
I1
sVdistinct
p1418
I1
sVcodify
p1419
I1
sVcontains
p1420
I1
sVtwo
p1421
I1
sVcomparing
p1422
I1
sV6
p1423
I1
sVTeufel
p1424
I1
sVmore
p1425
I1
sVknows
p1426
I1
sVinitiated
p1427
I1
sVDaume
p1428
I1
sVSo
p1429
I1
sVExtensible
p1430
I1
sVparticular
p1431
I1
sVknown
p1432
I1
sVRepresentation
p1433
I1
sVevolves
p1434
I1
sVInt
p1435
I1
sVrecall
p1436
I1
sVremain
p1437
I1
sVparagraph
p1438
I1
sVindicating
p1439
I1
sVevolved
p1440
I1
sVstrategies
p1441
I1
sVMouaddib
p1442
I1
sVspecialized
p1443
I1
sVMinsky
p1444
I1
sVIncorporating
p1445
I1
sVhistory
p1446
I1
sVbeautiful
p1447
I1
sVcompare
p1448
I1
sVscan
p1449
I1
sVshare
p1450
I1
sVminimum
p1451
I1
sVattain
p1452
I1
sVsense
p1453
I1
sVexclude
p1454
I1
sVspecies
p1455
I1
sVCAD
p1456
I1
sVinfluenced
p1457
I1
sVneeds
p1458
I1
sVrecursive
p1459
I1
sVawkward
p1460
I1
sVrather
p1461
I1
sVSalton
p1462
I1
sVinfluences
p1463
I1
sVexplains
p1464
I1
sVtried
p1465
I1
sValgebra
p1466
I1
sVExplicit
p1467
I1
sVderived
p1468
I1
sVreflect
p1469
I1
sVadventure
p1470
I1
sVderives
p1471
I1
sg87
I1
sVEveryone
p1472
I1
sVGraphs
p1473
I1
sVbroadcasting
p1474
I1
sVfundamental
p1475
I1
sVretrieval
p1476
I1
sVCeccato
p1477
I1
sVWhat
p1478
I1
sVhelp
p1479
I1
sVhierarchy
p1480
I1
sVdeveloped
p1481
I1
sVhypertext
p1482
I1
sVscientist
p1483
I1
sVthrough
p1484
I1
sVTurkeltaub
p1485
I1
sVRanking
p1486
I1
sVrapidly
p1487
I1
sVsolving
p1488
I1
sVdetected
p1489
I1
sVPutting
p1490
I1
sVsystems
p1491
I1
sVMarcu
p1492
I1
sVEstimate
p1493
I1
sVmight
p1494
I1
sVImplicit
p1495
I1
sVVersatile
p1496
I1
sVpursue
p1497
I1
sVsomeone
p1498
I1
sVgenerously
p1499
I1
sVnumber
p1500
I1
sVframework
p1501
I1
sVcommunities
p1502
I1
sVassociation
p1503
I1
sVeasily
p1504
I1
sVSemantic
p1505
I1
sVGraesser
p1506
I1
sVcapability
p1507
I1
sVRau
p1508
I1
sVexperiencing
p1509
I1
sVfound
p1510
I1
sVcharacterized
p1511
I1
sVAgarwal
p1512
I1
sVmental
p1513
I1
sVgeneration
p1514
I1
sVhouse
p1515
I1
sVenergy
p1516
I1
sVhard
p1517
I1
sVu2014
p1518
I1
sVused
p1519
I1
sVextended
p1520
I1
sVpersonalization
p1521
I1
sVUnlike
p1522
I1
sVoperation
p1523
I1
sVbeyond
p1524
I1
sVevent
p1525
I1
sVMore
p1526
I1
sVstands
p1527
I1
sVpsychology
p1528
I1
sVsince
p1529
I1
sVpublish
p1530
I1
sVdenotes
p1531
I1
sVhealth
p1532
I1
sV7
p1533
I1
sVdenoted
p1534
I1
sVissue
p1535
I1
sVreformulated
p1536
I1
sVteam
p1537
I1
sVAccording
p1538
I1
sVreason
p1539
I1
sVPrinciple
p1540
I1
sVmembers
p1541
I1
sVput
p1542
I1
sVgenerate
p1543
I1
sVResearchers
p1544
I1
sVdefinition
p1545
I1
sVthread
p1546
I1
sVPeople
p1547
I1
sVcomputers
p1548
I1
sVmajor
p1549
I1
sVreflected
p1550
I1
sVlinking
p1551
I1
sVinstances
p1552
I1
sVdone
p1553
I1
sVneglects
p1554
I1
sVfrequently
p1555
I1
sVRationalism
p1556
I1
sVstory
p1557
I1
sVscript
p1558
I1
sVModels
p1559
I1
sVinteract
p1560
I1
sVmoderately
p1561
I1
sVconstruct
p1562
I1
sVMaking
p1563
I1
sVstatement
p1564
I1
sVdistribu
p1565
I1
sVpassed
p1566
I1
sVLanguage
p1567
I1
sVhotel
p1568
I1
sVpart
p1569
I1
sVdifferentiate
p1570
I1
sVauthors
p1571
I1
sVfocusing
p1572
I1
sVinventing
p1573
I1
sVkind
p1574
I1
sVb
p1575
I1
sVdetermines
p1576
I1
sVinstruction
p1577
I1
sVrecording
p1578
I1
sVdetermined
p1579
I1
sVXu
p1580
I1
sVmotivation
p1581
I1
sVelectroencephalography
p1582
I1
sVCurrent
p1583
I1
sVsentences
p1584
I1
sVrelationship
p1585
I1
sVself
p1586
I1
sVTransformation
p1587
I1
sValso
p1588
I1
sVempirically
p1589
I1
sVinternal
p1590
I1
sVinterconnection
p1591
I1
sVanalogy
p1592
I1
sVfinding
p1593
I1
sVWith
p1594
I1
sVplay
p1595
I1
sVadded
p1596
I1
sVmeasures
p1597
I1
sVM
p1598
I1
sVHalevy
p1599
I1
sVmost
p1600
I1
sVvirus
p1601
I1
sVexperiences
p1602
I1
sVcomplementing
p1603
I1
sVsignificant
p1604
I1
sVservices
p1605
I1
sVThe
p1606
I1
sVprobabilistic
p1607
I1
sVappear
p1608
I1
sVmobile
p1609
I1
sVmediation
p1610
I1
sVEncouraging
p1611
I1
sVtraditional
p1612
I1
sVPhysical
p1613
I1
sVphysics
p1614
I1
sVinstitutions
p1615
I1
sVscience
p1616
I1
sVparticularly
p1617
I1
sVphenomenon
p1618
I1
sVrelation
p1619
I1
sVRational
p1620
I1
sVheadlines
p1621
I1
sVfind
p1622
I1
sVimpact
p1623
I1
sVindicator
p1624
I1
sVregulations
p1625
I1
sVqueries
p1626
I1
sVcollaborators
p1627
I1
sVwriter
p1628
I1
sVdistributed
p1629
I1
sVaffiliations
p1630
I1
sVfactor
p1631
I1
sV8
p1632
I1
sVhis
p1633
I1
sVtrees
p1634
I1
sVvaluable
p1635
I1
sVclosely
p1636
I1
sVDuring
p1637
I1
sVduring
p1638
I1
sVDisplay
p1639
I1
sVFeatures
p1640
I1
sVquerying
p1641
I1
sVinvestigate
p1642
I1
sVPang
p1643
I1
sVcommon
p1644
I1
sVactivity
p1645
I1
sVsustainable
p1646
I1
sVMcCoy
p1647
I1
sVNetworks
p1648
I1
sVset
p1649
I1
sVFor
p1650
I1
sVintelligence
p1651
I1
sVu2265
p1652
I1
sVtopics
p1653
I1
sVculture
p1654
I1
sVsee
p1655
I1
sVindividual
p1656
I1
sVare
p1657
I1
sVsea
p1658
I1
sVclose
p1659
I1
sVlearns
p1660
I1
sVvisiting
p1661
I1
sVmovie
p1662
I1
sVfamiliarity
p1663
I1
sVformatted
p1664
I1
sVmicroscopic
p1665
I1
sVlibraries
p1666
I1
sVvarious
p1667
I1
sVprobably
p1668
I1
sVconditions
p1669
I1
sVavailable
p1670
I1
sVrecently
p1671
I1
sVcreating
p1672
I1
sVinterfaces
p1673
I1
sVattention
p1674
I1
sVinterface
p1675
I1
sVrelying
p1676
I1
sVboth
p1677
I1
sVdepicts
p1678
I1
sVlast
p1679
I1
sVreverse
p1680
I1
sVhyperlink
p1681
I1
sVHilda
p1682
I1
sVAppropriate
p1683
I1
sVinteractive
p1684
I1
sVwhole
p1685
I1
sVpoint
p1686
I1
sVsimple
p1687
I1
sVrecycling
p1688
I1
sVcorresponds
p1689
I1
sVcommunity
p1690
I1
sVaudios
p1691
I1
sVdimensional
p1692
I1
sVregulated
p1693
I1
sVOnline
p1694
I1
sVopenness
p1695
I1
sVdescribed
p1696
I1
sVraise
p1697
I1
sVlattice
p1698
I1
sVcreate
p1699
I1
sVacceptance
p1700
I1
sVdue
p1701
I1
sVstrategy
p1702
I1
sVreduction
p1703
I1
sVcitations
p1704
I1
sVPlan
p1705
I1
sVpj
p1706
I1
sVcombine
p1707
I1
sVpi
p1708
I1
sVpm
p1709
I1
sVXML
p1710
I1
sVgenerating
p1711
I1
sVSeparation
p1712
I1
sVGenerally
p1713
I1
sVprecision
p1714
I1
sVN
p1715
I1
sVunderstand
p1716
I1
sVrepresentative
p1717
I1
sVsystematic
p1718
I1
sVdemand
p1719
I1
sVStoring
p1720
I1
sVLenzerini
p1721
I1
sVuncertain
p1722
I1
sVClassification
p1723
I1
sVreliable
p1724
I1
sVempirical
p1725
I1
sVevaluated
p1726
I1
sVwhile
p1727
I1
sVsmart
p1728
I1
sVevaluating
p1729
I1
sVOpenness
p1730
I1
sVNavlakha
p1731
I1
sVguide
p1732
I1
sVreal
p1733
I1
sVcentury
p1734
I1
sVfaceted
p1735
I1
sVobstacle
p1736
I1
sVCite
p1737
I1
sVOWL
p1738
I1
sVestimate
p1739
I1
sVexternalize
p1740
I1
sVread
p1741
I1
sVwidely
p1742
I1
sV9
p1743
I1
sVresulting
p1744
I1
sVcomposition
p1745
I1
sVhigher
p1746
I1
sVdevelopment
p1747
I1
sVdecomposed
p1748
I1
sVexpressiveness
p1749
I1
sVflows
p1750
I1
sVTraditional
p1751
I1
sVviewing
p1752
I1
sVlevels
p1753
I1
sVmoving
p1754
I1
sVuser
p1755
I1
sVUsers
p1756
I1
sVlower
p1757
I1
sVtask
p1758
I1
sVFigure
p1759
I1
sVdatabase
p1760
I1
sVnavigation
p1761
I1
sVanalysis
p1762
I1
sVperson
p1763
I1
sVconsistency
p1764
I1
sVorganization
p1765
I1
sVGruber
p1766
I1
sVknow
p1767
I1
sVCategory
p1768
I1
sVdeployment
p1769
I1
sVHowever
p1770
I1
sVquestions
p1771
I1
sVMani
p1772
I1
sVlove
p1773
I1
sVsummaries
p1774
I1
sVdiscipline
p1775
I1
sVtables
p1776
I1
sVrelevancy
p1777
I1
sVreaders
p1778
I1
sVReaders
p1779
I1
sVadvertisements
p1780
I1
sVrecognizing
p1781
I1
sVsource
p1782
I1
sVhyperlinks
p1783
I1
sVlocation
p1784
I1
sVrelevance
p1785
I1
sVinput
p1786
I1
sVtransformation
p1787
I1
sVgeneralized
p1788
I1
sVOn
p1789
I1
sVformat
p1790
I1
sVevaluate
p1791
I1
sVRaghavan
p1792
I1
sVreuse
p1793
I1
sVgenetically
p1794
I1
sVgame
p1795
I1
sVinsert
p1796
I1
sVemergence
p1797
I1
sVformal
p1798
I1
sVBaxendale
p1799
I1
sVcognitive
p1800
I1
sVsemi
p1801
I1
sVComputing
p1802
I1
sVfollows
p1803
I1
sVfacets
p1804
I1
sVcollect
p1805
I1
sVindividuals
p1806
I1
sVessential
p1807
I1
sVmathematical
p1808
I1
sVoften
p1809
I1
sVsome
p1810
I1
sVback
p1811
I1
sVunderstood
p1812
I1
sVeconomic
p1813
I1
sVapply
p1814
I1
sVgradually
p1815
I1
sVscale
p1816
I1
sVdecision
p1817
I1
sVintegration
p1818
I1
sVReflecting
p1819
I1
sVinnovation
p1820
I1
sVfragments
p1821
I1
sVt
p1822
I1
sVinserting
p1823
I1
sVbe
p1824
I1
sVprofessionals
p1825
I1
sVreach
p1826
I1
sVprocessing
p1827
I1
sVO
p1828
I1
sVassists
p1829
I1
sVviewpoints
p1830
I1
sVbecome
p1831
I1
sVDavis
p1832
I1
sVreadability
p1833
I1
sVconstraint
p1834
I1
sVtracing
p1835
I1
sVLinking
p1836
I1
sVrange
p1837
I1
sVplan
p1838
I1
sVseeing
p1839
I1
sVMutual
p1840
I1
sVinto
p1841
I1
sVwithin
p1842
I1
sVappropriate
p1843
I1
sVDiscovering
p1844
I1
sVQuillian
p1845
I1
sVclustering
p1846
I1
sVimpressed
p1847
I1
sVstatistics
p1848
I1
sVinnate
p1849
I1
sVretrieving
p1850
I1
sVlong
p1851
I1
sVEvery
p1852
I1
sVFuzzy
p1853
I1
sVanalyze
p1854
I1
sVsections
p1855
I1
sVRegarding
p1856
I1
sVposter
p1857
I1
sVmemory
p1858
I1
sVinitiator
p1859
I1
sVWikipedia
p1860
I1
sVlink
p1861
I1
sVEmpiricism
p1862
I1
sVline
p1863
I1
sVcharacteristic
p1864
I1
sVup
p1865
I1
sVclips
p1866
I1
sVmaturity
p1867
I1
sVverification
p1868
I1
sVmature
p1869
I1
sVcontinuously
p1870
I1
sVautonomous
p1871
I1
sVsimilar
p1872
I1
sVcalled
p1873
I1
sVpopularity
p1874
I1
sVdefined
p1875
I1
sVflow
p1876
I1
sVinfluence
p1877
I1
sVTo
p1878
I1
sVsingle
p1879
I1
sVdiverse
p1880
I1
sVTV
p1881
I1
sVcomposing
p1882
I1
sVrewriting
p1883
I1
sVapplication
p1884
I1
sVpoints
p1885
I1
sVcoded
p1886
I1
sVRepresentations
p1887
I1
sVnice
p1888
I1
sVexplaining
p1889
I1
sVelements
p1890
I1
sVusers
p1891
I1
sVJulius
p1892
I1
sVbackbone
p1893
I1
sVproblems
p1894
I1
sVhelping
p1895
I1
sVmeaning
p1896
I1
sVOutput
p1897
I1
sVAutomatically
p1898
I1
sVmood
p1899
I1
sVago
p1900
I1
sVindependently
p1901
I1
sVimplies
p1902
I1
sValgorithm
p1903
I1
sVFlicker
p1904
I1
sVAn
p1905
I1
sV2002
p1906
I1
sV2003
p1907
I1
sVAs
p1908
I1
sV2001
p1909
I1
sV2006
p1910
I1
sV2007
p1911
I1
sVDetermine
p1912
I1
sV2005
p1913
I1
sVfar
p1914
I1
sV2008
p1915
I1
sV2009
p1916
I1
sVrequires
p1917
I1
sVDetect
p1918
I1
sVBased
p1919
I1
sVbroaden
p1920
I1
sVresults
p1921
I1
sVexisting
p1922
I1
sVproposition
p1923
I1
sVSummarizing
p1924
I1
sVSaint
p1925
I1
sVquery
p1926
I1
sVissues
p1927
I1
sVexcludes
p1928
I1
sVcompose
p1929
I1
sVconcerned
p1930
I1
sVsend
p1931
I1
sVlanguages
p1932
I1
sVciting
p1933
I1
sVhelps
p1934
I1
sVvisualizing
p1935
I1
sVinclude
p1936
I1
sVresources
p1937
I1
sVexpressing
p1938
I1
sVCognition
p1939
I1
sVimplicitly
p1940
I1
sVP
p1941
I1
sVcategories
p1942
I1
sVarrange
p1943
I1
sVEmerging
p1944
I1
sVmoderate
p1945
I1
sVclassifications
p1946
I1
sVtry
p1947
I1
sVSentences
p1948
I1
sVevidencing
p1949
I1
sVSelect
p1950
I1
sVlocate
p1951
I1
sVimply
p1952
I1
sVvideo
p1953
I1
sVtraveling
p1954
I1
sVCriteria
p1955
I1
sVclick
p1956
I1
sV3D
p1957
I1
sVplays
p1958
I1
sVpower
p1959
I1
sVmultimedia
p1960
I1
sVnetworks
p1961
I1
sVaccess
p1962
I1
sVexperiment
p1963
I1
sVflowing
p1964
I1
sVrenders
p1965
I1
sVpublications
p1966
I1
sVbody
p1967
I1
sVfocuses
p1968
I1
sVled
p1969
I1
sVdegree
p1970
I1
sVDictionaries
p1971
I1
sVhighly
p1972
I1
sVGreek
p1973
I1
sVexplore
p1974
I1
sVobjects
p1975
I1
sVfocused
p1976
I1
sVseparation
p1977
I1
sVmaking
p1978
I1
sVclicked
p1979
I1
sVinvented
p1980
I1
sVimplicit
p1981
I1
sVgreat
p1982
I1
sVSelection
p1983
I1
sVinvolved
p1984
I1
sVlarger
p1985
I1
sVCIKM2012
p1986
I1
sVHardy
p1987
I1
sVsurvey
p1988
I1
sVopinion
p1989
I1
sVimplement
p1990
I1
sVmakes
p1991
I1
sVinvolves
p1992
I1
sVcomposed
p1993
I1
sVHovy
p1994
I1
sVscales
p1995
I1
sVwin
p1996
I1
sVMultimedia
p1997
I1
sVConstruct
p1998
I1
sVPragmatism
p1999
I1
sVnames
p2000
I1
sVmotor
p2001
I1
sVAnswer
p2002
I1
sVInput
p2003
I1
sVtools
p2004
I1
sVExploring
p2005
I1
sVuse
p2006
I1
sVfrom
p2007
I1
sVcertificate
p2008
I1
sVfMRI
p2009
I1
sVextractive
p2010
I1
sVreciprocity
p2011
I1
sVthemselves
p2012
I1
sVstage
p2013
I1
sVAdaptability
p2014
I1
sVtouched
p2015
I1
sVescience
p2016
I1
sVMulti
p2017
I1
sVjournalists
p2018
I1
sVon
p2019
I1
sVstarted
p2020
I1
sVbecomes
p2021
I1
sVMarkup
p2022
I1
sVp1
p2023
I1
sVcooperate
p2024
I1
sVnormalized
p2025
I1
sVpotential
p2026
I1
sVcarried
p2027
I1
sVintegrating
p2028
I1
sVthis
p2029
I1
sVchallenge
p2030
I1
sVVideo
p2031
I1
sVthin
p2032
I1
sVstategy
p2033
I1
sVcontrol
p2034
I1
sVMuthukrishnan
p2035
I1
sVreserved
p2036
I1
sVlinks
p2037
I1
sVprocess
p2038
I1
sVhigh
p2039
I1
sVeffectively
p2040
I1
sVtag
p2041
I1
sVR
p2042
I1
sVCognitive
p2043
I1
sVKupiec
p2044
I1
sVlocated
p2045
I1
sVestablishment
p2046
I1
sVHyperlink
p2047
I1
sVspecifications
p2048
I1
sVphilosophy
p2049
I1
sVcollection
p2050
I1
sVunited
p2051
I1
sVstructure
p2052
I1
sVefficiently
p2053
I1
sVrevising
p2054
I1
sVseparations
p2055
I1
sVcorrespond
p2056
I1
sVOne
p2057
I1
sVTexts
p2058
I1
sVlooking
p2059
I1
sVRegina
p2060
I1
sVleast
p2061
I1
sVproduces
p2062
I1
sVareas
p2063
I1
sVsymbols
p2064
I1
sVrendered
p2065
I1
sVincluding
p2066
I1
sVlooks
p2067
I1
sVUsage
p2068
I1
sVEGG
p2069
I1
sV1
p2070
I1
sVConroy
p2071
I1
sVFriedman
p2072
I1
sVrelativity
p2073
I1
sVinstruments
p2074
I1
sVInventing
p2075
I1
sV2011
p2076
I1
sV2010
p2077
I1
sV2013
p2078
I1
sV2012
p2079
I1
sVgreater
p2080
I1
sVmaterial
p2081
I1
sVSocial
p2082
I1
sVfront
p2083
I1
sVrealize
p2084
I1
sVabstractive
p2085
I1
sVarticles
p2086
I1
sVstoryboard
p2087
I1
sVintelligent
p2088
I1
sVidentified
p2089
I1
sVmerge
p2090
I1
sVtransmitted
p2091
I1
sVrising
p2092
I1
sVPrevious
p2093
I1
sVStatistics
p2094
I1
sVFrom
p2095
I1
sVNetwork
p2096
I1
sVinputs
p2097
I1
sVrelated
p2098
I1
sVconstitute
p2099
I1
sVsociety
p2100
I1
sVfrequency
p2101
I1
sVstatic
p2102
I1
sVmeasure
p2103
I1
sVour
p2104
I1
sVspecial
p2105
I1
sVout
p2106
I1
sVcategory
p2107
I1
sVentertainment
p2108
I1
sVSelecting
p2109
I1
sVintegrates
p2110
I1
sVChina
p2111
I1
sVsupports
p2112
I1
sVintegrated
p2113
I1
sVred
p2114
I1
sVinteractions
p2115
I1
sVThis
p2116
I1
sVattending
p2117
I1
sVapproaches
p2118
I1
sV1982
p2119
I1
sVretrieves
p2120
I1
sVinteraction
p2121
I1
sVg
p2122
I1
sVphrases
p2123
I1
sVcould
p2124
I1
sVZhang
p2125
I1
sVfeasible
p2126
I1
sVlength
p2127
I1
sVErkan
p2128
I1
sVfacilitate
p2129
I1
sVprospective
p2130
I1
sVthere
p2131
I1
sVpowerful
p2132
I1
sVreaches
p2133
I1
sVdate
p2134
I1
sVsummarizers
p2135
I1
sVreached
p2136
I1
sVmanagement
p2137
I1
sVpublication
p2138
I1
sVjournals
p2139
I1
sVbehaves
p2140
I1
sVsystem
p2141
I1
sVrelations
p2142
I1
sVpriority
p2143
I1
sVtheir
p2144
I1
sVinterests
p2145
I1
sVQing
p2146
I1
sVaccompany
p2147
I1
sVexplanation
p2148
I1
sVinnovate
p2149
I1
sVslides
p2150
I1
sVreflecting
p2151
I1
sVsimulate
p2152
I1
sVremember
p2153
I1
sVricher
p2154
I1
sVbee
p2155
I1
sVDiverse
p2156
I1
sVembody
p2157
I1
sVproviding
p2158
I1
sVabstracts
p2159
I1
sVdistinguished
p2160
I1
sVresult
p2161
I1
sVbehaviors
p2162
I1
sVInformation
p2163
I1
sVenforced
p2164
I1
sVclip
p2165
I1
sVviewer
p2166
I1
sVcurves
p2167
I1
sVMachine
p2168
I1
sVWriters
p2169
I1
sVhave
p2170
I1
sVneed
p2171
I1
sVelement
p2172
I1
sVclearly
p2173
I1
sVviewed
p2174
I1
sVClassifying
p2175
I1
sVdocuments
p2176
I1
sVstudying
p2177
I1
sVable
p2178
I1
sVmechanism
p2179
I1
sVFoucault
p2180
I1
sVconcerns
p2181
I1
sVbest
p2182
I1
sVwhich
p2183
I1
sVInvisible
p2184
I1
sVsubject
p2185
I1
sVKintsch
p2186
I1
sVrefocusing
p2187
I1
sVwho
p2188
I1
sVdefinitions
p2189
I1
sVclass
p2190
I1
sVUnified
p2191
I1
sVstronger
p2192
I1
sVreachability
p2193
I1
sVdistinctive
p2194
I1
sVits
p2195
I1
sVimpression
p2196
I1
sVemerging
p2197
I1
sVselection
p2198
I1
sVtext
p2199
I1
sVplanning
p2200
I1
sVShrink
p2201
I1
sVpartners
p2202
I1
sVbased
p2203
I1
sVknowledge
p2204
I1
sV1599
p2205
I1
sVoperational
p2206
I1
sVentities
p2207
I1
sVcandidates
p2208
I1
sVreorganizing
p2209
I1
sVExternalization
p2210
I1
sVwatching
p2211
I1
sVWhether
p2212
I1
sVfamiliar
p2213
I1
sVEnabling
p2214
I1
sVwords
p2215
I1
sVargues
p2216
I1
sVGPS
p2217
I1
sVprocesses
p2218
I1
sVcomprising
p2219
I1
sVcontain
p2220
I1
sVqi
p2221
I1
sVAshburner
p2222
I1
sVview
p2223
I1
sVknowing
p2224
I1
sVrequirement
p2225
I1
sVconstructing
p2226
I1
sVexists
p2227
I1
sVframe
p2228
I1
sVhumans
p2229
I1
sVwe
p2230
I1
sVoperates
p2231
I1
sVmentioned
p2232
I1
sVcomputer
p2233
I1
sVVarious
p2234
I1
sVenhanced
p2235
I1
sVRaschia
p2236
I1
sVOutline
p2237
I1
sVphases
p2238
I1
sVputs
p2239
I1
sVinteracting
p2240
I1
sVplaced
p2241
I1
sVpattern
p2242
I1
sVincorporating
p2243
I1
sVwritten
p2244
I1
sVrouting
p2245
I1
sVclosed
p2246
I1
sVprogress
p2247
I1
sVboundary
p2248
I1
sVemail
p2249
I1
sVhypercycles
p2250
I1
sVability
p2251
I1
sVlinguistics
p2252
I1
sVdeliver
p2253
I1
sVimplementing
p2254
I1
sVS
p2255
I1
sVsummarization
p2256
I1
sVkey
p2257
I1
sVdistribution
p2258
I1
sVgarden
p2259
I1
sVcommenting
p2260
I1
sVStern
p2261
I1
sVepidemics
p2262
I1
sVfreely
p2263
I1
sVtaking
p2264
I1
sVminds
p2265
I1
sVetc
p2266
I1
sVstreams
p2267
I1
sVpassing
p2268
I1
sVLuhn
p2269
I1
sVSummaries
p2270
I1
sVotherwise
p2271
I1
sVcomment
p2272
I1
sVrelevant
p2273
I1
sVco
p2274
I1
sVagents
p2275
I1
sVSolving
p2276
I1
sVenvironments
p2277
I1
sVdistinguish
p2278
I1
sVLow
p2279
I1
sVmodeling
p2280
I1
sVUML
p2281
I1
sVModerate
p2282
I1
sVequips
p2283
I1
sVleads
p2284
I1
sVaddition
p2285
I1
sVtrajectory
p2286
I1
sVYahoo
p2287
I1
sVteamwork
p2288
I1
sVindicators
p2289
I1
sVutilizing
p2290
I1
sVExtracting
p2291
I1
sVsenses
p2292
I1
sVcorresponding
p2293
I1
sVMcKeown
p2294
I1
sVsubspace
p2295
I1
sVc
p2296
I1
sVensuring
p2297
I1
sVsensed
p2298
I1
sV2014
p2299
I1
sVan
p2300
I1
sVgolf
p2301
I1
sVAnd
p2302
I1
sVmulti
p2303
I1
sVnovel
p2304
I1
sVvalue
p2305
I1
sVGeneral
p2306
I1
sVwill
p2307
I1
sVpictures
p2308
I1
sVextracts
p2309
I1
sVthus
p2310
I1
sVlifetime
p2311
I1
sVNenkova
p2312
I1
sVgeneric
p2313
I1
sVhumanized
p2314
I1
sVcross
p2315
I1
sVunity
p2316
I1
sVconversations
p2317
I1
sVunits
p2318
I1
sVIntegrating
p2319
I1
sVdifficult
p2320
I1
sVresponses
p2321
I1
sVpractice
p2322
I1
sVResource
p2323
I1
sVeffect
p2324
I1
sVtransformational
p2325
I1
sVarchitectures
p2326
I1
sVbuild
p2327
I1
sVcontribution
p2328
I1
sVkeep
p2329
I1
sVcenter
p2330
I1
sVi
p2331
I1
sVmodeled
p2332
I1
sVwell
p2333
I1
sVpatterns
p2334
I1
sVsets
p2335
I1
sVcomparisons
p2336
I1
sVaudio
p2337
I1
sVarising
p2338
I1
sVdepict
p2339
I1
sVUsing
p2340
I1
sVless
p2341
I1
sVnovice
p2342
I1
sVobtain
p2343
I1
sVsources
p2344
I1
sVunderlying
p2345
I1
sVrest
p2346
I1
sVmacroscopic
p2347
I1
sVAxiom
p2348
I1
sVweb
p2349
I1
sVrapid
p2350
I1
sVTransforming
p2351
I1
sVsupply
p2352
I1
sVYouTube
p2353
I1
sVreasons
p2354
I1
sVadd
p2355
I1
sVbook
p2356
I1
sVadoption
p2357
I1
sVspirals
p2358
I1
sVpropositions
p2359
I1
sVusage
p2360
I1
sVBy
p2361
I1
sVmatch
p2362
I1
sVdetails
p2363
I1
sVresolved
p2364
I1
sVRecording
p2365
I1
sVT
p2366
I1
sVsupervise
p2367
I1
sVimmediately
p2368
I1
sVDijk
p2369
I1
sVloss
p2370
I1
sVnecessary
p2371
I1
sVlike
p2372
I1
sVefficiency
p2373
I1
sVloses
p2374
I1
sVTenenbaum
p2375
I1
sVworks
p2376
I1
sVbecause
p2377
I1
sVSub
p2378
I1
sVsequence
p2379
I1
sVInteract
p2380
I1
sVphenomena
p2381
I1
sVsearching
p2382
I1
sVauthority
p2383
I1
sVplatforms
p2384
I1
sVconvey
p2385
I1
sVneglecting
p2386
I1
sVrecognition
p2387
I1
sVhappens
p2388
I1
sVlead
p2389
I1
sVoverlay
p2390
I1
sVNewell
p2391
I1
sVdoes
p2392
I1
sVeconomical
p2393
I1
sVchains
p2394
I1
sVlimitations
p2395
I1
sVobey
p2396
I1
sVreaching
p2397
I1
sVselecting
p2398
I1
sVjournal
p2399
I1
sVexpansion
p2400
I1
sVtransformations
p2401
I1
sVScanning
p2402
I1
sVabout
p2403
I1
sVdistilling
p2404
I1
sVextension
p2405
I1
sVuniverse
p2406
I1
sVintroduces
p2407
I1
sVcarries
p2408
I1
sVsoftware
p2409
I1
sVown
p2410
I1
sVfunctional
p2411
I1
sVassess
p2412
I1
sVInternal
p2413
I1
sVScientists
p2414
I1
sV1986
p2415
I1
sV1985
p2416
I1
sVnetworking
p2417
I1
sVsynthesized
p2418
I1
sVartifacts
p2419
I1
sVmuseum
p2420
I1
sVspiral
p2421
I1
sV1989
p2422
I1
sVintention
p2423
I1
sVdescribes
p2424
I1
sVinner
p2425
I1
sVfunction
p2426
I1
sVbut
p2427
I1
sVconstruction
p2428
I1
sVgoals
p2429
I1
sVconvergence
p2430
I1
sVversatile
p2431
I1
sVchallenges
p2432
I1
sVmade
p2433
I1
sVplaces
p2434
I1
sVwhether
p2435
I1
sVj
p2436
I1
sVformalized
p2437
I1
sVrecord
p2438
I1
sVbooks
p2439
I1
sVproblem
p2440
I1
sVpiece
p2441
I1
sVdisplay
p2442
I1
sVrecognize
p2443
I1
sVuniversal
p2444
I1
sVcontribute
p2445
I1
sVdissemination
p2446
I1
sVdenote
p2447
I1
sVwebpages
p2448
I1
sVeducation
p2449
I1
sVsubtitles
p2450
I1
sVfunctions
p2451
I1
sVvirtual
p2452
I1
sVother
p2453
I1
sVhypercycle
p2454
I1
sVclicks
p2455
I1
sVStructure
p2456
I1
sVconclusion
p2457
I1
sVkinds
p2458
I1
sVLike
p2459
I1
sVKcKeown
p2460
I1
sVU
p2461
I1
sV4D
p2462
I1
sVroadmaps
p2463
I1
sVusing
p2464
I1
sVranks
p2465
I1
sVrule
p2466
I1
sVportion
p2467
I1
sVcompete
p2468
I1
sVvolumes
p2469
I1
stp2470
Rp2471
sS'total_words'
p2472
I97
sbsS'sent_id_dict'
p2473
(dp2474
I0
I0
sI1
I1
sI2
I2
sI3
I3
sI4
I4
ssS'ce_s_man'
p2475
g41
(cnetworkx.classes.graph
Graph
p2476
g43
Ntp2477
Rp2478
(dp2479
S'node'
p2480
(dp2481
sS'node_dict_factory'
p2482
c__builtin__
dict
p2483
sS'edge_attr_dict_factory'
p2484
g2483
sS'edge'
p2485
(dp2486
sS'graph'
p2487
(dp2488
sS'adjlist_dict_factory'
p2489
g2483
sS'adj'
p2490
g2486
sbsS'mance_id_dict'
p2491
(dp2492
sS'p_s'
p2493
g41
(g42
g43
Ntp2494
Rp2495
(dp2496
g71
(I4
I5
tp2497
sg227
I01
sg63
g48
(g49
(I0
tp2498
g51
tp2499
Rp2500
(I1
(I5
tp2501
g234
I00
S'\x00\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00'
p2502
tp2503
bsg47
g48
(g49
(I0
tp2504
g51
tp2505
Rp2506
(I1
(I5
tp2507
g234
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00'
p2508
tp2509
bsg70
I50
sg73
g48
(g49
(I0
tp2510
g51
tp2511
Rp2512
(I1
(I5
tp2513
g80
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p2514
tp2515
bsbsS'ce_s_sys'
p2516
g41
(g2476
g43
Ntp2517
Rp2518
(dp2519
g2480
(dp2520
sg2482
g2483
sg2484
g2483
sg2485
(dp2521
sg2487
(dp2522
sg2489
g2483
sg2490
g2521
sbsS'mance_sent_id_dict'
p2523
(dp2524
sS'sentence_tfidf'
p2525
(isxpPackage
sxpTFIDF
p2526
(dp2527
g40
g41
(g42
g43
Ntp2528
Rp2529
(dp2530
g47
g48
(g49
(I0
tp2531
g51
tp2532
Rp2533
(I1
(I82
tp2534
g58
I00
S'/\x00\x00\x00\x02\x00\x00\x00:\x00\x00\x00$\x00\x00\x00\x15\x00\x00\x00\x06\x00\x00\x002\x00\x00\x00"\x00\x00\x00=\x00\x00\x00\x17\x00\x00\x001\x00\x00\x00\x02\x00\x00\x00$\x00\x00\x00\x0f\x00\x00\x00&\x00\x00\x00<\x00\x00\x006\x00\x00\x00\x04\x00\x00\x00\x01\x00\x00\x003\x00\x00\x00*\x00\x00\x009\x00\x00\x00\x10\x00\x00\x00\x1b\x00\x00\x00\x14\x00\x00\x00\x02\x00\x00\x00$\x00\x00\x00\x15\x00\x00\x00\x06\x00\x00\x00*\x00\x00\x009\x00\x00\x00(\x00\x00\x00\x1d\x00\x00\x00\x1e\x00\x00\x00\x08\x00\x00\x00\n\x00\x00\x00\x16\x00\x00\x00)\x00\x00\x008\x00\x00\x00-\x00\x00\x00\x1f\x00\x00\x000\x00\x00\x00\x18\x00\x00\x00\x19\x00\x00\x00!\x00\x00\x00,\x00\x00\x004\x00\x00\x00\x07\x00\x00\x00\x05\x00\x00\x00\t\x00\x00\x00$\x00\x00\x00\x15\x00\x00\x00"\x00\x00\x00(\x00\x00\x008\x00\x00\x00\x13\x00\x00\x00;\x00\x00\x00\x0c\x00\x00\x00\x03\x00\x00\x005\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00#\x00\x00\x00\x1a\x00\x00\x00\x12\x00\x00\x00\x02\x00\x00\x00$\x00\x00\x00\x17\x00\x00\x00\x04\x00\x00\x00\x16\x00\x00\x00\x18\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0b\x00\x00\x00 \x00\x00\x00>\x00\x00\x00+\x00\x00\x00\'\x00\x00\x00%\x00\x00\x007\x00\x00\x00\x11\x00\x00\x00'
p2535
tp2536
bsg63
g48
(g49
(I0
tp2537
g51
tp2538
Rp2539
(I1
(I6
tp2540
g58
I00
S'\x00\x00\x00\x00\x0b\x00\x00\x00\x19\x00\x00\x002\x00\x00\x00B\x00\x00\x00R\x00\x00\x00'
p2541
tp2542
bsg70
I50
sg71
(I5
I63
tp2543
sg73
g48
(g49
(I0
tp2544
g51
tp2545
Rp2546
(I1
(I82
tp2547
g80
I00
S'\x14\x9d\x9f\xfe^\xb4\xd6?\x8d1\xafL-\x95\xc9?\x14\x9d\x9f\xfe^\xb4\xd6?\xab}\xb5}@\xa3\xc5?\x1c\xb9\xff\xac9i\xce?[\x7f\xfafbQ\xd2?\x14\x9d\x9f\xfe^\xb4\xd6?[\x7f\xfafbQ\xd2?\x14\x9d\x9f\xfe^\xb4\xd6?[\x7f\xfafbQ\xd2?\x14\x9d\x9f\xfe^\xb4\xd6?\xbd\xaa\x91,\t\xaa\xc4?S\xcf\x0bGGz\xd1?\x0fr\xdcI\xe3V\xd2?\x0fr\xdcI\xe3V\xd2?\x0fr\xdcI\xe3V\xd2?\x0fr\xdcI\xe3V\xd2?\x14R\xd0\xa5\x9c\x97\xcd?\x0fr\xdcI\xe3V\xd2?\x0fr\xdcI\xe3V\xd2?\x14R\xd0\xa5\x9c\x97\xcd?\x14R\xd0\xa5\x9c\x97\xcd?\x0fr\xdcI\xe3V\xd2?\x0fr\xdcI\xe3V\xd2?\x0fr\xdcI\xe3V\xd2?>F\x93\xd5`\xa4\xcb?\x01P\x95\xd6\xdd\x88\xd1?\xd4\x97\xf0\xaa\xf6m\xc0?\xb8NV\xdf\xdf\xca\xc3?\xb8NV\xdf\xdf\xca\xc3?\xb8NV\xdf\xdf\xca\xd3?\xb8NV\xdf\xdf\xca\xd3?\xe2[\xe3\xa5B\x88\xc8?\xe2[\xe3\xa5B\x88\xc8?\xe2[\xe3\xa5B\x88\xc8?\xe2[\xe3\xa5B\x88\xc8?\xb8NV\xdf\xdf\xca\xc3?\xe2[\xe3\xa5B\x88\xc8?\xb8NV\xdf\xdf\xca\xc3?\xe2[\xe3\xa5B\x88\xc8?\xe2[\xe3\xa5B\x88\xc8?\xe2[\xe3\xa5B\x88\xc8?\xb8NV\xdf\xdf\xca\xc3?\xe2[\xe3\xa5B\x88\xc8?\xe2[\xe3\xa5B\x88\xc8?\xe2[\xe3\xa5B\x88\xc8?\xe2[\xe3\xa5B\x88\xc8?\xe2[\xe3\xa5B\x88\xc8?\xe2[\xe3\xa5B\x88\xc8?\xe2[\xe3\xa5B\x88\xc8?Q#\xf5\xce\x92\x85\xc0?[\xfc`\x97\x848\xc7?\x94ekWJ\xf9\xcb?\x94ekWJ\xf9\xcb?\x94ekWJ\xf9\xcb?P\x9f\xeb\x0f\x1eV\xd1?P\x9f\xeb\x0f\x1eV\xd1?P\x9f\xeb\x0f\x1eV\xd1?P\x9f\xeb\x0f\x1eV\xd1?P\x9f\xeb\x0f\x1eV\xd1?P\x9f\xeb\x0f\x1eV\xd1?P\x9f\xeb\x0f\x1eV\xd1?P\x9f\xeb\x0f\x1eV\xd1?P\x9f\xeb\x0f\x1eV\xd1?P\x9f\xeb\x0f\x1eV\xd1?P\x9f\xeb\x0f\x1eV\xd1?\x83ht\x92\xdf\x15\xdb?\xcfz\x98*\xa0\xe8\xc6?<>9R\xd6d\xc3?<>9R\xd6d\xc3?<>9R\xd6d\xe3?<>9R\xd6d\xc3?\x07\xe1\x96\xa8\xc9\t\xc8?\x07\xe1\x96\xa8\xc9\t\xc8?\x07\xe1\x96\xa8\xc9\t\xc8?\x07\xe1\x96\xa8\xc9\t\xc8?\x07\xe1\x96\xa8\xc9\t\xc8?\x07\xe1\x96\xa8\xc9\t\xc8?\x07\xe1\x96\xa8\xc9\t\xc8?\x07\xe1\x96\xa8\xc9\t\xc8?\x07\xe1\x96\xa8\xc9\t\xc8?\x07\xe1\x96\xa8\xc9\t\xc8?'
p2548
tp2549
bsbsg85
(lp2550
g87
aVadvanced
p2551
aVand
p2552
aVanother
p2553
aVare
p2554
aVauthors
p2555
aVbetween
p2556
aVby
p2557
aVcitation
p2558
aVco-authors
p2559
aVconsists
p2560
aVcontrol
p2561
aVcooperation
p2562
aVcoordinating
p2563
aVdata
p2564
aVdiscovering
p2565
aVe-science
p2566
aVeffective
p2567
aVeffectiveness
p2568
aVencouraging
p2569
aVenvironment
p2570
aVflow
p2571
aVflows
p2572
aVfor
p2573
aVfusing
p2574
aVgeneralizing
p2575
aVgreatest
p2576
aVgrid
p2577
aVhelps
p2578
aVimplicit
p2579
aVin
p2580
aVincluding
p2581
aVintegrating
p2582
aVinventing
p2583
aVis
p2584
aVits
p2585
aVknowledge
p2586
aVmaking
p2587
aVmanaging
p2588
aVmeans
p2589
aVnetwork
p2590
aVnodes
p2591
aVof
p2592
aVpowerful
p2593
aVproblem
p2594
aVprocess
p2595
aVreach
p2596
aVrecognizing
p2597
aVresoning
p2598
aVscience
p2599
aVscientists
p2600
aVservices
p2601
aVsolving
p2602
aVstategy
p2603
aVsuch
p2604
aVteamwork
p2605
aVthat
p2606
aVthe
p2607
aVunderstanding
p2608
aVunselfish
p2609
aVutilizing
p2610
aVvaluable
p2611
aVworkflows
p2612
asg150
g48
(g49
(I0
tp2613
g51
tp2614
Rp2615
(I1
(I5
I63
tp2616
g80
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8d1\xafL-\x95\xc9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00[\x7f\xfafbQ\xd2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c\xb9\xff\xac9i\xce?\x00\x00\x00\x00\x00\x00\x00\x00[\x7f\xfafbQ\xd2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00[\x7f\xfafbQ\xd2?\x00\x00\x00\x00\x00\x00\x00\x00\xab}\xb5}@\xa3\xc5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14\x9d\x9f\xfe^\xb4\xd6?\x00\x00\x00\x00\x00\x00\x00\x00\x14\x9d\x9f\xfe^\xb4\xd6?\x14\x9d\x9f\xfe^\xb4\xd6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14\x9d\x9f\xfe^\xb4\xd6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14\x9d\x9f\xfe^\xb4\xd6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0fr\xdcI\xe3V\xd2?\xbd\xaa\x91,\t\xaa\xc4?\x00\x00\x00\x00\x00\x00\x00\x00\x14R\xd0\xa5\x9c\x97\xcd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0fr\xdcI\xe3V\xd2?\x0fr\xdcI\xe3V\xd2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0fr\xdcI\xe3V\xd2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0fr\xdcI\xe3V\xd2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00S\xcf\x0bGGz\xd1?\x00\x00\x00\x00\x00\x00\x00\x00\x0fr\xdcI\xe3V\xd2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14R\xd0\xa5\x9c\x97\xcd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0fr\xdcI\xe3V\xd2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0fr\xdcI\xe3V\xd2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14R\xd0\xa5\x9c\x97\xcd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0fr\xdcI\xe3V\xd2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00>F\x93\xd5`\xa4\xcb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe2[\xe3\xa5B\x88\xc8?\xb8NV\xdf\xdf\xca\xc3?\xe2[\xe3\xa5B\x88\xc8?\xe2[\xe3\xa5B\x88\xc8?\xe2[\xe3\xa5B\x88\xc8?\xe2[\xe3\xa5B\x88\xc8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd4\x97\xf0\xaa\xf6m\xc0?\xb8NV\xdf\xdf\xca\xc3?\x00\x00\x00\x00\x00\x00\x00\x00\xb8NV\xdf\xdf\xca\xc3?\xe2[\xe3\xa5B\x88\xc8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe2[\xe3\xa5B\x88\xc8?\xe2[\xe3\xa5B\x88\xc8?\xe2[\xe3\xa5B\x88\xc8?\x00\x00\x00\x00\x00\x00\x00\x00\xe2[\xe3\xa5B\x88\xc8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01P\x95\xd6\xdd\x88\xd1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb8NV\xdf\xdf\xca\xd3?\xe2[\xe3\xa5B\x88\xc8?\xb8NV\xdf\xdf\xca\xc3?\x00\x00\x00\x00\x00\x00\x00\x00\xe2[\xe3\xa5B\x88\xc8?\xe2[\xe3\xa5B\x88\xc8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe2[\xe3\xa5B\x88\xc8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe2[\xe3\xa5B\x88\xc8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb8NV\xdf\xdf\xca\xc3?\xb8NV\xdf\xdf\xca\xd3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00P\x9f\xeb\x0f\x1eV\xd1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00P\x9f\xeb\x0f\x1eV\xd1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00P\x9f\xeb\x0f\x1eV\xd1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00P\x9f\xeb\x0f\x1eV\xd1?P\x9f\xeb\x0f\x1eV\xd1?\x00\x00\x00\x00\x00\x00\x00\x00[\xfc`\x97\x848\xc7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00P\x9f\xeb\x0f\x1eV\xd1?\x00\x00\x00\x00\x00\x00\x00\x00P\x9f\xeb\x0f\x1eV\xd1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x94ekWJ\xf9\xcb?P\x9f\xeb\x0f\x1eV\xd1?Q#\xf5\xce\x92\x85\xc0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x94ekWJ\xf9\xcb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00P\x9f\xeb\x0f\x1eV\xd1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00P\x9f\xeb\x0f\x1eV\xd1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x94ekWJ\xf9\xcb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00P\x9f\xeb\x0f\x1eV\xd1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x83ht\x92\xdf\x15\xdb?\x00\x00\x00\x00\x00\x00\x00\x00<>9R\xd6d\xc3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\xe1\x96\xa8\xc9\t\xc8?\x00\x00\x00\x00\x00\x00\x00\x00\x07\xe1\x96\xa8\xc9\t\xc8?\x07\xe1\x96\xa8\xc9\t\xc8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\xe1\x96\xa8\xc9\t\xc8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00<>9R\xd6d\xe3?<>9R\xd6d\xc3?<>9R\xd6d\xc3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\xe1\x96\xa8\xc9\t\xc8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcfz\x98*\xa0\xe8\xc6?\x07\xe1\x96\xa8\xc9\t\xc8?\x00\x00\x00\x00\x00\x00\x00\x00\x07\xe1\x96\xa8\xc9\t\xc8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\xe1\x96\xa8\xc9\t\xc8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\xe1\x96\xa8\xc9\t\xc8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\xe1\x96\xa8\xc9\t\xc8?'
p2617
tp2618
bsg157
g41
(g42
g43
Ntp2619
Rp2620
(dp2621
g47
g48
(g49
(I0
tp2622
g51
tp2623
Rp2624
(I1
(I82
tp2625
g58
I00
S'1\x00\x00\x00\x17\x00\x00\x00=\x00\x00\x00"\x00\x00\x002\x00\x00\x00\x06\x00\x00\x00\x15\x00\x00\x00$\x00\x00\x00:\x00\x00\x00\x02\x00\x00\x00/\x00\x00\x00\x14\x00\x00\x00\x1b\x00\x00\x00\x10\x00\x00\x009\x00\x00\x00*\x00\x00\x003\x00\x00\x00\x01\x00\x00\x00\x04\x00\x00\x006\x00\x00\x00<\x00\x00\x00&\x00\x00\x00\x0f\x00\x00\x00$\x00\x00\x00\x02\x00\x00\x00\t\x00\x00\x00\x05\x00\x00\x00\x07\x00\x00\x004\x00\x00\x00,\x00\x00\x00!\x00\x00\x00\x19\x00\x00\x00\x18\x00\x00\x000\x00\x00\x00\x1f\x00\x00\x00-\x00\x00\x008\x00\x00\x00)\x00\x00\x00\x16\x00\x00\x00\n\x00\x00\x00\x08\x00\x00\x00\x1e\x00\x00\x00\x1d\x00\x00\x00(\x00\x00\x009\x00\x00\x00*\x00\x00\x00\x06\x00\x00\x00\x15\x00\x00\x00$\x00\x00\x00\x02\x00\x00\x00\x12\x00\x00\x00\x1a\x00\x00\x00#\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x005\x00\x00\x00\x03\x00\x00\x00\x0c\x00\x00\x00;\x00\x00\x00\x13\x00\x00\x008\x00\x00\x00(\x00\x00\x00"\x00\x00\x00\x15\x00\x00\x00$\x00\x00\x00\x11\x00\x00\x007\x00\x00\x00%\x00\x00\x00\'\x00\x00\x00+\x00\x00\x00>\x00\x00\x00 \x00\x00\x00\x0b\x00\x00\x00\x0e\x00\x00\x00\r\x00\x00\x00\x18\x00\x00\x00\x16\x00\x00\x00\x04\x00\x00\x00\x17\x00\x00\x00$\x00\x00\x00\x02\x00\x00\x00'
p2626
tp2627
bsg63
g48
(g49
(I0
tp2628
g51
tp2629
Rp2630
(I1
(I6
tp2631
g58
I00
S'\x00\x00\x00\x00\x0b\x00\x00\x00\x19\x00\x00\x002\x00\x00\x00B\x00\x00\x00R\x00\x00\x00'
p2632
tp2633
bsg70
I50
sg71
(I5
I63
tp2634
sg73
g48
(g49
(I0
tp2635
g51
tp2636
Rp2637
(I1
(I82
tp2638
g180
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00'
p2639
tp2640
bsbsbsS'sysce_sent_id_dict'
p2641
(dp2642
I4
(lp2643
I0
assS's_k'
p2644
g41
(g42
g43
Ntp2645
Rp2646
(dp2647
g47
g48
(g49
(I0
tp2648
g51
tp2649
Rp2650
(I1
(I82
tp2651
g58
I00
S'/\x00\x00\x00\x02\x00\x00\x00:\x00\x00\x00$\x00\x00\x00\x15\x00\x00\x00\x06\x00\x00\x002\x00\x00\x00"\x00\x00\x00=\x00\x00\x00\x17\x00\x00\x001\x00\x00\x00\x02\x00\x00\x00$\x00\x00\x00\x0f\x00\x00\x00&\x00\x00\x00<\x00\x00\x006\x00\x00\x00\x04\x00\x00\x00\x01\x00\x00\x003\x00\x00\x00*\x00\x00\x009\x00\x00\x00\x10\x00\x00\x00\x1b\x00\x00\x00\x14\x00\x00\x00\x02\x00\x00\x00$\x00\x00\x00\x15\x00\x00\x00\x06\x00\x00\x00*\x00\x00\x009\x00\x00\x00(\x00\x00\x00\x1d\x00\x00\x00\x1e\x00\x00\x00\x08\x00\x00\x00\n\x00\x00\x00\x16\x00\x00\x00)\x00\x00\x008\x00\x00\x00-\x00\x00\x00\x1f\x00\x00\x000\x00\x00\x00\x18\x00\x00\x00\x19\x00\x00\x00!\x00\x00\x00,\x00\x00\x004\x00\x00\x00\x07\x00\x00\x00\x05\x00\x00\x00\t\x00\x00\x00$\x00\x00\x00\x15\x00\x00\x00"\x00\x00\x00(\x00\x00\x008\x00\x00\x00\x13\x00\x00\x00;\x00\x00\x00\x0c\x00\x00\x00\x03\x00\x00\x005\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00#\x00\x00\x00\x1a\x00\x00\x00\x12\x00\x00\x00\x02\x00\x00\x00$\x00\x00\x00\x17\x00\x00\x00\x04\x00\x00\x00\x16\x00\x00\x00\x18\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0b\x00\x00\x00 \x00\x00\x00>\x00\x00\x00+\x00\x00\x00\'\x00\x00\x00%\x00\x00\x007\x00\x00\x00\x11\x00\x00\x00'
p2652
tp2653
bsg73
g48
(g49
(I0
tp2654
g51
tp2655
Rp2656
(I1
(I82
tp2657
g80
I00
S'\x14\x9d\x9f\xfe^\xb4\xd6?\x8d1\xafL-\x95\xc9?\x14\x9d\x9f\xfe^\xb4\xd6?\xab}\xb5}@\xa3\xc5?\x1c\xb9\xff\xac9i\xce?[\x7f\xfafbQ\xd2?\x14\x9d\x9f\xfe^\xb4\xd6?[\x7f\xfafbQ\xd2?\x14\x9d\x9f\xfe^\xb4\xd6?[\x7f\xfafbQ\xd2?\x14\x9d\x9f\xfe^\xb4\xd6?\xbd\xaa\x91,\t\xaa\xc4?S\xcf\x0bGGz\xd1?\x0fr\xdcI\xe3V\xd2?\x0fr\xdcI\xe3V\xd2?\x0fr\xdcI\xe3V\xd2?\x0fr\xdcI\xe3V\xd2?\x14R\xd0\xa5\x9c\x97\xcd?\x0fr\xdcI\xe3V\xd2?\x0fr\xdcI\xe3V\xd2?\x14R\xd0\xa5\x9c\x97\xcd?\x14R\xd0\xa5\x9c\x97\xcd?\x0fr\xdcI\xe3V\xd2?\x0fr\xdcI\xe3V\xd2?\x0fr\xdcI\xe3V\xd2?>F\x93\xd5`\xa4\xcb?\x01P\x95\xd6\xdd\x88\xd1?\xd4\x97\xf0\xaa\xf6m\xc0?\xb8NV\xdf\xdf\xca\xc3?\xb8NV\xdf\xdf\xca\xc3?\xb8NV\xdf\xdf\xca\xd3?\xb8NV\xdf\xdf\xca\xd3?\xe2[\xe3\xa5B\x88\xc8?\xe2[\xe3\xa5B\x88\xc8?\xe2[\xe3\xa5B\x88\xc8?\xe2[\xe3\xa5B\x88\xc8?\xb8NV\xdf\xdf\xca\xc3?\xe2[\xe3\xa5B\x88\xc8?\xb8NV\xdf\xdf\xca\xc3?\xe2[\xe3\xa5B\x88\xc8?\xe2[\xe3\xa5B\x88\xc8?\xe2[\xe3\xa5B\x88\xc8?\xb8NV\xdf\xdf\xca\xc3?\xe2[\xe3\xa5B\x88\xc8?\xe2[\xe3\xa5B\x88\xc8?\xe2[\xe3\xa5B\x88\xc8?\xe2[\xe3\xa5B\x88\xc8?\xe2[\xe3\xa5B\x88\xc8?\xe2[\xe3\xa5B\x88\xc8?\xe2[\xe3\xa5B\x88\xc8?Q#\xf5\xce\x92\x85\xc0?[\xfc`\x97\x848\xc7?\x94ekWJ\xf9\xcb?\x94ekWJ\xf9\xcb?\x94ekWJ\xf9\xcb?P\x9f\xeb\x0f\x1eV\xd1?P\x9f\xeb\x0f\x1eV\xd1?P\x9f\xeb\x0f\x1eV\xd1?P\x9f\xeb\x0f\x1eV\xd1?P\x9f\xeb\x0f\x1eV\xd1?P\x9f\xeb\x0f\x1eV\xd1?P\x9f\xeb\x0f\x1eV\xd1?P\x9f\xeb\x0f\x1eV\xd1?P\x9f\xeb\x0f\x1eV\xd1?P\x9f\xeb\x0f\x1eV\xd1?P\x9f\xeb\x0f\x1eV\xd1?\x83ht\x92\xdf\x15\xdb?\xcfz\x98*\xa0\xe8\xc6?<>9R\xd6d\xc3?<>9R\xd6d\xc3?<>9R\xd6d\xe3?<>9R\xd6d\xc3?\x07\xe1\x96\xa8\xc9\t\xc8?\x07\xe1\x96\xa8\xc9\t\xc8?\x07\xe1\x96\xa8\xc9\t\xc8?\x07\xe1\x96\xa8\xc9\t\xc8?\x07\xe1\x96\xa8\xc9\t\xc8?\x07\xe1\x96\xa8\xc9\t\xc8?\x07\xe1\x96\xa8\xc9\t\xc8?\x07\xe1\x96\xa8\xc9\t\xc8?\x07\xe1\x96\xa8\xc9\t\xc8?\x07\xe1\x96\xa8\xc9\t\xc8?'
p2658
tp2659
bsg70
I50
sg71
(I5
I63
tp2660
sg63
g2539
sbsS'context_set'
p2661
(lp2662
(isxpPackage
sxpContext
p2663
(dp2664
S'context_sent'
p2665
(lp2666
g4
ag15
asg8
I0
sg12
I0
sg11
I0
sba(isxpPackage
sxpContext
p2667
(dp2668
g2665
(lp2669
g20
asg8
I0
sg12
I1
sg11
I1
sba(isxpPackage
sxpContext
p2670
(dp2671
g2665
(lp2672
g25
asg8
I0
sg12
I2
sg11
I2
sba(isxpPackage
sxpContext
p2673
(dp2674
g2665
(lp2675
g30
asg8
I0
sg12
I3
sg11
I3
sbasS'ce_sys'
p2676
(dp2677
sS'conclusion'
p2678
g186
sS'sec_title'
p2679
VAbstract
p2680
sS'c_c'
p2681
g41
(g42
g43
Ntp2682
Rp2683
(dp2684
g71
(I1
I1
tp2685
sg227
I01
sg63
g48
(g49
(I0
tp2686
g51
tp2687
Rp2688
(I1
(I2
tp2689
g234
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00'
p2690
tp2691
bsg47
g48
(g49
(I0
tp2692
g51
tp2693
Rp2694
(I1
(I1
tp2695
g234
I00
S'\x00\x00\x00\x00'
p2696
tp2697
bsg70
I50
sg73
g48
(g49
(I0
tp2698
g51
tp2699
Rp2700
(I1
(I1
tp2701
g80
I00
S'\x00\x00\x00\x00\x00\x00\xf0?'
p2702
tp2703
bsbsS'sec_id_str'
p2704
Vabstract
p2705
sS'section_list'
p2706
(lp2707
(isxpPackage
sxpSectionTitle
p2708
(dp2709
S'level'
p2710
I1
sS'title'
p2711
g2680
sS't_type'
p2712
S'abstract'
p2713
sS'id_str'
p2714
g2705
sS'id_set'
p2715
(lp2716
(lp2717
g2713
aS'0'
p2718
aasg12
I0
sbasS'man_CE_list'
p2719
(lp2720
sS'para_id_dict'
p2721
(dp2722
I0
I0
sI1
I1
sI2
I2
sI3
I3
ssS't_s'
p2723
g41
(g42
g43
Ntp2724
Rp2725
(dp2726
g71
(I4
I5
tp2727
sg227
I01
sg63
g48
(g49
(I0
tp2728
g51
tp2729
Rp2730
(I1
(I5
tp2731
g234
I00
S'\x00\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00'
p2732
tp2733
bsg47
g48
(g49
(I0
tp2734
g51
tp2735
Rp2736
(I1
(I5
tp2737
g234
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00'
p2738
tp2739
bsg70
I50
sg73
g48
(g49
(I0
tp2740
g51
tp2741
Rp2742
(I1
(I5
tp2743
g80
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p2744
tp2745
bsbsS'paraset'
p2746
(lp2747
(isxpPackage
sxpPara
p2748
(dp2749
g2
(lp2750
g4
ag15
asS'para_id'
p2751
g2713
sS'section_title'
p2752
g2680
sg37
(lp2753
sg8
I0
sS'para_text'
p2754
VRecognizing and understanding knowledge flow between scientists is valuable for science. Discovering, managing, and utilizing such knowledge are advanced services of the e-science knowledge grid environment.
p2755
sS'para_tuple'
p2756
(lp2757
g2713
ag2713
asg12
I0
sg2661
(lp2758
g2663
asba(isxpPackage
sxpPara
p2759
(dp2760
g2
(lp2761
g20
asg2751
g2713
sg2752
g2680
sg37
(lp2762
sg8
I0
sg2754
VThe knowledge flow network implicit in the citation network consists of knowledge flows between nodes that process knowledge, including resoning, fusing, generalizing, inventing, and problem solving, by authors and co-authors.
p2763
sg2756
(lp2764
g2713
ag2713
asg12
I1
sg2661
(lp2765
g2667
asba(isxpPackage
sxpPara
p2766
(dp2767
g2
(lp2768
g25
asg2751
g2713
sg2752
g2680
sg37
(lp2769
sg8
I0
sg2754
VEncouraging unselfish cooperation is another stategy that helps a knowledge flow network reach its greatest effectiveness.
p2770
sg2756
(lp2771
g2713
ag2713
asg12
I2
sg2661
(lp2772
g2670
asba(isxpPackage
sxpPara
p2773
(dp2774
g2
(lp2775
g30
asg2751
g2713
sg2752
g2680
sg37
(lp2776
sg8
I0
sg2754
VCoordinating and fusing knowledge flows, data flows, and control flows, and integrating knowledge flows and workflows, are powerful means for making teamwork effective.
p2777
sg2756
(lp2778
g2713
ag2713
asg12
I3
sg2661
(lp2779
g2673
asbasS'sec_id_lst'
p2780
(lp2781
I1
asS'c_p'
p2782
g41
(g42
g43
Ntp2783
Rp2784
(dp2785
g71
(I1
I4
tp2786
sg227
I01
sg63
g48
(g49
(I0
tp2787
g51
tp2788
Rp2789
(I1
(I2
tp2790
g234
I00
S'\x00\x00\x00\x00\x04\x00\x00\x00'
p2791
tp2792
bsg47
g48
(g49
(I0
tp2793
g51
tp2794
Rp2795
(I1
(I4
tp2796
g234
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00'
p2797
tp2798
bsg70
I50
sg73
g48
(g49
(I0
tp2799
g51
tp2800
Rp2801
(I1
(I4
tp2802
g80
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p2803
tp2804
bsbsS'cont_id_dict'
p2805
(dp2806
I0
I0
sI1
I1
sI2
I2
sI3
I3
ssS'whole_text'
p2807
VRecognizing and understanding knowledge flow between scientists is valuable for science. Discovering, managing, and utilizing such knowledge are advanced services of the e-science knowledge grid environment. The knowledge flow network implicit in the citation network consists of knowledge flows between nodes that process knowledge, including resoning, fusing, generalizing, inventing, and problem solving, by authors and co-authors. Encouraging unselfish cooperation is another stategy that helps a knowledge flow network reach its greatest effectiveness. Coordinating and fusing knowledge flows, data flows, and control flows, and integrating knowledge flows and workflows, are powerful means for making teamwork effective.
p2808
sS'ce_man'
p2809
(dp2810
sb.