(i__main__
cmySecCE
p0
(dp1
S'sentenceset'
p2
(lp3
(isxpPackage
sxpSent
p4
(dp5
S'sentence_text'
p6
VExploring the universe and human society are great challenges of 21st century science.
p7
sS'id_sec'
p8
I0
sS'sysCEidlst'
p9
(lp10
sS'id_para'
p11
I0
sS'id'
p12
I0
sS'manCEidlst'
p13
(lp14
sba(isxpPackage
sxpSent
p15
(dp16
g6
VThis article explores the dynamic nature of knowledge, the power to promote and influence the development of human society, and the future interconnection environment.
p17
sg8
I0
sg9
(lp18
sg11
I0
sg12
I1
sg13
(lp19
sba(isxpPackage
sxpSent
p20
(dp21
g6
VIt describes an important approach to automatically discovering knowledge flow networks within scientific documents and activities.
p22
sg8
I0
sg9
(lp23
sg11
I0
sg12
I2
sg13
(lp24
sba(isxpPackage
sxpSent
p25
(dp26
g6
VSuch networks embody an autonomous knowledge grid, which supports individual and cooperative scientific research, helps investigate the evolution of knowledge and disciplines, and assists in planning for scientific research development.
p27
sg8
I0
sg9
(lp28
sg11
I0
sg12
I3
sg13
(lp29
sba(isxpPackage
sxpSent
p30
(dp31
g6
VUsing the rules of knowledge flow makes teamwork more effective and innovative, not only in an e-science environment but also in team management, as knowledge flow networking can generate knowledge during operation.
p32
sg8
I0
sg9
(lp33
I0
aI1
asg11
I0
sg12
I4
sg13
(lp34
I0
aI1
asba(isxpPackage
sxpSent
p35
(dp36
g6
VHowever, many other scientific and technological issues relevant to knowledge flow, including human, philosophical, psychological, cognitive, economical, social, and management issues, are yet to be resolved, and are a major challenge to scientists.
p37
sg8
I0
sg9
(lp38
sg11
I0
sg12
I5
sg13
(lp39
sbasS'sysce_id_dict'
p40
(dp41
I40
I0
sI41
I1
ssS'para_tfidf'
p42
(isxpPackage
sxpTFIDF
p43
(dp44
S'tfidf'
p45
ccopy_reg
_reconstructor
p46
(cscipy.sparse.csr
csr_matrix
p47
c__builtin__
object
p48
Ntp49
Rp50
(dp51
S'indices'
p52
cnumpy.core.multiarray
_reconstruct
p53
(cnumpy
ndarray
p54
(I0
tp55
S'b'
p56
tp57
Rp58
(I1
(I96
tp59
cnumpy
dtype
p60
(S'i4'
p61
I0
I1
tp62
Rp63
(I3
S'<'
p64
NNNI-1
I-1
I0
tp65
bI00
S'#\x00\x00\x00X\x00\x00\x00[\x00\x00\x00\x05\x00\x00\x00,\x00\x00\x00R\x00\x00\x00\x07\x00\x00\x00(\x00\x00\x00\x12\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00N\x00\x00\x00Y\x00\x00\x00\x08\x00\x00\x00"\x00\x00\x00\x1b\x00\x00\x00=\x00\x00\x007\x00\x00\x00G\x00\x00\x00Z\x00\x00\x00H\x00\x00\x001\x00\x00\x00\x16\x00\x00\x00&\x00\x00\x003\x00\x00\x00 \x00\x00\x006\x00\x00\x00\x15\x00\x00\x00\x04\x00\x00\x00-\x00\x00\x00\x06\x00\x00\x00\x0b\x00\x00\x00\x18\x00\x00\x00$\x00\x00\x00?\x00\x00\x00^\x00\x00\x00O\x00\x00\x00\x19\x00\x00\x00\x02\x00\x00\x00S\x00\x00\x00\x1f\x00\x00\x00\x0c\x00\x00\x00)\x00\x00\x00]\x00\x00\x00T\x00\x00\x000\x00\x00\x00\x14\x00\x00\x00K\x00\x00\x00*\x00\x00\x004\x00\x00\x00!\x00\x00\x00\x17\x00\x00\x00\n\x00\x00\x00.\x00\x00\x00F\x00\x00\x00%\x00\x00\x00\\\x00\x00\x00M\x00\x00\x009\x00\x00\x00V\x00\x00\x00<\x00\x00\x00\x1e\x00\x00\x002\x00\x00\x00@\x00\x00\x00B\x00\x00\x00\x1c\x00\x00\x00\x0e\x00\x00\x00\x03\x00\x00\x00U\x00\x00\x00:\x00\x00\x00\t\x00\x00\x00>\x00\x00\x00\x0f\x00\x00\x00\'\x00\x00\x00\x1a\x00\x00\x00C\x00\x00\x00+\x00\x00\x00;\x00\x00\x00D\x00\x00\x00W\x00\x00\x005\x00\x00\x00J\x00\x00\x00/\x00\x00\x00E\x00\x00\x00I\x00\x00\x00\x13\x00\x00\x00\x1d\x00\x00\x00Q\x00\x00\x00_\x00\x00\x00\r\x00\x00\x00L\x00\x00\x00\x01\x00\x00\x008\x00\x00\x00\x11\x00\x00\x00P\x00\x00\x00'
p66
tp67
bsS'indptr'
p68
g53
(g54
(I0
tp69
g56
tp70
Rp71
(I1
(I2
tp72
g63
I00
S'\x00\x00\x00\x00`\x00\x00\x00'
p73
tp74
bsS'maxprint'
p75
I50
sS'_shape'
p76
(I1
I96
tp77
sS'data'
p78
g53
(g54
(I0
tp79
g56
tp80
Rp81
(I1
(I96
tp82
g60
(S'f8'
p83
I0
I1
tp84
Rp85
(I3
S'<'
p86
NNNI-1
I-1
I0
tp87
bI00
S'\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf2\xe7~\xaf\x04\xef\xd4?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf5#\xbf@\xa8r\xe0?\xf4\x0f\xff\xbaq\xf1\xc1?\xf0\xbf\xfe\xa3\x97\xec\xb7?\xf4\x0f\xff\xbaq\xf1\xc1?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xeco\xfe\x8c\xbd\xe7\xcd?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf0\xbf\xfe\xa3\x97\xec\xd7?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xeco\xfe\x8c\xbd\xe7\xcd?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf0\xbf\xfe\xa3\x97\xec\xb7?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf0\xbf\xfe\xa3\x97\xec\xb7?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf4\x0f\xff\xbaq\xf1\xc1?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf0\xbf\xfe\xa3\x97\xec\xc7?\xf0\xbf\xfe\xa3\x97\xec\xb7?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf0\xbf\xfe\xa3\x97\xec\xc7?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf0\xbf\xfe\xa3\x97\xec\xb7?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf4\x0f\xff\xbaq\xf1\xc1?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf0\xbf\xfe\xa3\x97\xec\xb7?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf0\xbf\xfe\xa3\x97\xec\xb7?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf0\xbf\xfe\xa3\x97\xec\xa7?'
p88
tp89
bsbsS'word'
p90
(lp91
V21st
p92
aVa
p93
aVactivities
p94
aValso
p95
aVan
p96
aVand
p97
aVapproach
p98
aVare
p99
aVarticle
p100
aVas
p101
aVassists
p102
aVautomatically
p103
aVautonomous
p104
aVbe
p105
aVbut
p106
aVcan
p107
aVcentury
p108
aVchallenge
p109
aVchallenges
p110
aVcognitive
p111
aVcooperative
p112
aVdescribes
p113
aVdevelopment
p114
aVdisciplines
p115
aVdiscovering
p116
aVdocuments
p117
aVduring
p118
aVdynamic
p119
aVe-science
p120
aVeconomical
p121
aVeffective
p122
aVembody
p123
aVenvironment
p124
aVevolution
p125
aVexplores
p126
aVexploring
p127
aVflow
p128
aVfor
p129
aVfuture
p130
aVgenerate
p131
aVgreat
p132
aVgrid
p133
aVhelps
p134
aVhowever
p135
aVhuman
p136
aVimportant
p137
aVin
p138
aVincluding
p139
aVindividual
p140
aVinfluence
p141
aVinnovative
p142
aVinterconnection
p143
aVinvestigate
p144
aVissues
p145
aVit
p146
aVknowledge
p147
aVmajor
p148
aVmakes
p149
aVmanagement
p150
aVmany
p151
aVmore
p152
aVnature
p153
aVnetworking
p154
aVnetworks
p155
aVnot
p156
aVof
p157
aVonly
p158
aVoperation
p159
aVother
p160
aVphilosophical
p161
aVplanning
p162
aVpower
p163
aVpromote
p164
aVpsychological
p165
aVrelevant
p166
aVresearch
p167
aVresolved
p168
aVrules
p169
aVscience
p170
aVscientific
p171
aVscientists
p172
aVsocial
p173
aVsociety
p174
aVsuch
p175
aVsupports
p176
aVteam
p177
aVteamwork
p178
aVtechnological
p179
aVthe
p180
aVthis
p181
aVto
p182
aVuniverse
p183
aVusing
p184
aVwhich
p185
aVwithin
p186
aVyet
p187
asS'weight'
p188
g53
(g54
(I0
tp189
g56
tp190
Rp191
(I1
(I1
I96
tp192
g85
I00
S'\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf4\x0f\xff\xbaq\xf1\xc1?\xf5#\xbf@\xa8r\xe0?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf4\x0f\xff\xbaq\xf1\xc1?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf0\xbf\xfe\xa3\x97\xec\xb7?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf0\xbf\xfe\xa3\x97\xec\xb7?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf0\xbf\xfe\xa3\x97\xec\xc7?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf4\x0f\xff\xbaq\xf1\xc1?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf4\x0f\xff\xbaq\xf1\xc1?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf0\xbf\xfe\xa3\x97\xec\xb7?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf0\xbf\xfe\xa3\x97\xec\xd7?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf0\xbf\xfe\xa3\x97\xec\xb7?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf0\xbf\xfe\xa3\x97\xec\xb7?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xeco\xfe\x8c\xbd\xe7\xcd?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf0\xbf\xfe\xa3\x97\xec\xb7?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf0\xbf\xfe\xa3\x97\xec\xc7?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf0\xbf\xfe\xa3\x97\xec\xb7?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf2\xe7~\xaf\x04\xef\xd4?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xeco\xfe\x8c\xbd\xe7\xcd?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf0\xbf\xfe\xa3\x97\xec\xa7?\xf0\xbf\xfe\xa3\x97\xec\xa7?'
p193
tp194
bsS'ct'
p195
g46
(g47
g48
Ntp196
Rp197
(dp198
g52
g53
(g54
(I0
tp199
g56
tp200
Rp201
(I1
(I96
tp202
g63
I00
S'P\x00\x00\x00\x11\x00\x00\x008\x00\x00\x00\x01\x00\x00\x00L\x00\x00\x00\r\x00\x00\x00_\x00\x00\x00Q\x00\x00\x00\x1d\x00\x00\x00\x13\x00\x00\x00I\x00\x00\x00E\x00\x00\x00/\x00\x00\x00J\x00\x00\x005\x00\x00\x00W\x00\x00\x00D\x00\x00\x00;\x00\x00\x00+\x00\x00\x00C\x00\x00\x00\x1a\x00\x00\x00\'\x00\x00\x00\x0f\x00\x00\x00>\x00\x00\x00\t\x00\x00\x00:\x00\x00\x00U\x00\x00\x00\x03\x00\x00\x00\x0e\x00\x00\x00\x1c\x00\x00\x00B\x00\x00\x00@\x00\x00\x002\x00\x00\x00\x1e\x00\x00\x00<\x00\x00\x00V\x00\x00\x009\x00\x00\x00M\x00\x00\x00\\\x00\x00\x00%\x00\x00\x00F\x00\x00\x00.\x00\x00\x00\n\x00\x00\x00\x17\x00\x00\x00!\x00\x00\x004\x00\x00\x00*\x00\x00\x00K\x00\x00\x00\x14\x00\x00\x000\x00\x00\x00T\x00\x00\x00]\x00\x00\x00)\x00\x00\x00\x0c\x00\x00\x00\x1f\x00\x00\x00S\x00\x00\x00\x02\x00\x00\x00\x19\x00\x00\x00O\x00\x00\x00^\x00\x00\x00?\x00\x00\x00$\x00\x00\x00\x18\x00\x00\x00\x0b\x00\x00\x00\x06\x00\x00\x00-\x00\x00\x00\x04\x00\x00\x00\x15\x00\x00\x006\x00\x00\x00 \x00\x00\x003\x00\x00\x00&\x00\x00\x00\x16\x00\x00\x001\x00\x00\x00H\x00\x00\x00Z\x00\x00\x00G\x00\x00\x007\x00\x00\x00=\x00\x00\x00\x1b\x00\x00\x00"\x00\x00\x00\x08\x00\x00\x00Y\x00\x00\x00N\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x12\x00\x00\x00(\x00\x00\x00\x07\x00\x00\x00R\x00\x00\x00,\x00\x00\x00\x05\x00\x00\x00[\x00\x00\x00X\x00\x00\x00#\x00\x00\x00'
p203
tp204
bsg68
g53
(g54
(I0
tp205
g56
tp206
Rp207
(I1
(I2
tp208
g63
I00
S'\x00\x00\x00\x00`\x00\x00\x00'
p209
tp210
bsg75
I50
sg76
(I1
I96
tp211
sg78
g53
(g54
(I0
tp212
g56
tp213
Rp214
(I1
(I96
tp215
g60
(S'i8'
p216
I0
I1
tp217
Rp218
(I3
S'<'
p219
NNNI-1
I-1
I0
tp220
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p221
tp222
bsbsbsS'abstract'
p223
S''
p224
sS'sys_CE_list'
p225
(lp226
(icmyPackage
CELink1
p227
(dp228
S'sysCEid'
p229
I0
sS'ew_span'
p230
(lp231
(I0
I6
tp232
a(I0
I34
tp233
asS'cw_span'
p234
(lp235
(I0
I0
tp236
a(I0
I5
tp237
asS'pt'
p238
(icmyPackage
pattern
p239
(dp240
S'pfreq'
p241
I30
sS'moresent'
p242
I0
sS'main_token'
p243
(lp244
sS'ptype'
p245
(lp246
I3
aI2
aI1
asS'cases'
p247
(lp248
S'Being over here we tend to be a bit isolated.'
p249
aS'Not being sure of the word, he turned it up in the dictionary.'
p250
asS'constraints'
p251
(lp252
(lp253
S'&V-ing@C@'
p254
aS'(,)'
p255
aS'&R@Complete@'
p256
aasbsS'Staglst'
p257
(lp258
I4
asba(icmyPackage
CELink1
p259
(dp260
g229
I1
sg230
(lp261
(I0
I0
tp262
a(I0
I17
tp263
asg234
(lp264
(I0
I20
tp265
a(I0
I28
tp266
asg238
(icmyPackage
pattern
p267
(dp268
g241
I26
sg242
I1
sg243
(lp269
(lp270
S'as'
p271
aasg245
(lp272
I3
aI1
aI1
asg247
(lp273
S'You do not need to worry about the operation, as the software is very easy to use.'
p274
asg251
(lp275
(lp276
S'&R@Complete@'
p277
aS'(,)'
p278
aS'(-such/-same/-seem/-regard/-regards/-regarded/-view/-views/-viewed/-denote/-denoted/-denotes)'
p279
aa(lp280
S'(-if/-follow/-follows/-&adv)'
p281
aS'&C@Complete@'
p282
aasbsg257
(lp283
I4
asbasS'p_t'
p284
g46
(g47
g48
Ntp285
Rp286
(dp287
g76
(I1
I1
tp288
sS'_has_sorted_indices'
p289
I01
sg68
g53
(g54
(I0
tp290
g56
tp291
Rp292
(I1
(I2
tp293
g60
(S'i4'
p294
I0
I1
tp295
Rp296
(I3
S'<'
p297
NNNI-1
I-1
I0
tp298
bI00
S'\x00\x00\x00\x00\x01\x00\x00\x00'
p299
tp300
bsg52
g53
(g54
(I0
tp301
g56
tp302
Rp303
(I1
(I1
tp304
g296
I00
S'\x00\x00\x00\x00'
p305
tp306
bsg75
I50
sg78
g53
(g54
(I0
tp307
g56
tp308
Rp309
(I1
(I1
tp310
g85
I00
S'\x00\x00\x00\x00\x00\x00\xf0?'
p311
tp312
bsbsS'sec_id_dict'
p313
(dp314
I7
I0
ssS'keycount'
p315
(isxpProcessParaText
sxpTextCount
p316
(dp317
S'total_keywordsize'
p318
I2077
sg315
ccollections
Counter
p319
((dp320
Vlimited
p321
I1
sVwritings
p322
I1
sVmagnetic
p323
I1
sVpersonally
p324
I1
sVdesirable
p325
I1
sVextends
p326
I1
sVfour
p327
I1
sVconsists
p328
I1
sVrelationships
p329
I1
sVwhose
p330
I1
sVphysiological
p331
I1
sVsegments
p332
I1
sVpresents
p333
I1
sVAuthors
p334
I1
sVsummarizes
p335
I1
sVsummarizer
p336
I1
sVrational
p337
I1
sVdownstream
p338
I1
sVdynamic
p339
I1
sVregional
p340
I1
sVconnects
p341
I1
sVreplication
p342
I1
sVp1
p343
I1
sVevery
p344
I1
sVupdates
p345
I1
sVsummarized
p346
I1
sVunify
p347
I1
sVAutomatic
p348
I1
sVsolution
p349
I1
sVenhance
p350
I1
sVPaul
p351
I1
sVunifying
p352
I1
sVLenat
p353
I1
sVdisciplines
p354
I1
sVconcise
p355
I1
sVphones
p356
I1
sVdirect
p357
I1
sVlikely
p358
I1
sVDistinguishing
p359
I1
sVair
p360
I1
sVmachines
p361
I1
sVeven
p362
I1
sVunderstandability
p363
I1
sVGenerating
p364
I1
sVselected
p365
I1
sVpragmatism
p366
I1
sVabove
p367
I1
sVdesigning
p368
I1
sVnew
p369
I1
sVnet
p370
I1
sVcontributes
p371
I1
sVconsisting
p372
I1
sVevolutionism
p373
I1
sVnotions
p374
I1
sVpursuit
p375
I1
sVrepresented
p376
I1
sVobtained
p377
I1
sVRadev
p378
I1
sVShen
p379
I1
sVstudy
p380
I1
sVchanged
p381
I1
sVmuseums
p382
I1
sVelectricity
p383
I1
sVbrowsing
p384
I1
sVcomplicated
p385
I1
sVsuitable
p386
I1
sVchanges
p387
I1
sVprojection
p388
I1
sVclassification
p389
I1
sVStudying
p390
I1
sVexplained
p391
I1
sVreplace
p392
I1
sVpsychological
p393
I1
sVplot
p394
I1
sVgraphs
p395
I1
sVbrowse
p396
I1
sVnegative
p397
I1
sVNovwak
p398
I1
sVmusic
p399
I1
sVrationalism
p400
I1
sVtype
p401
I1
sVseparated
p402
I1
sVattractive
p403
I1
sVunder
p404
I1
sVphone
p405
I1
sVGong
p406
I1
sVV
p407
I1
sVcontinual
p408
I1
sVhold
p409
I1
sVlatent
p410
I1
sVme
p411
I1
sV1993
p412
I1
sV1995
p413
I1
sV1997
p414
I1
sV1996
p415
I1
sV1999
p416
I1
sV1998
p417
I1
sVwork
p418
I1
sVtheories
p419
I1
sVmovies
p420
I1
sVitself
p421
I1
sVconcepts
p422
I1
sVexample
p423
I1
sVShroff
p424
I1
sVLin
p425
I1
sVorganized
p426
I1
sVinvolve
p427
I1
sVLiu
p428
I1
sVAbu
p429
I1
sVorganizes
p430
I1
sVattract
p431
I1
sVcites
p432
I1
sVguarantee
p433
I1
sVend
p434
I1
sVworldview
p435
I1
sVprovide
p436
I1
sVfeature
p437
I1
sVmachine
p438
I1
sVhow
p439
I1
sVmethodology
p440
I1
sVwriters
p441
I1
sVhop
p442
I1
sVanswer
p443
I1
sVIII
p444
I1
sVclassify
p445
I1
sVA
p446
I1
sVclassifying
p447
I1
sVabstraction
p448
I1
sVBates
p449
I1
sVarcs
p450
I1
sVtransforming
p451
I1
sVafter
p452
I1
sVEstablishing
p453
I1
sVsummarize
p454
I1
sVlaw
p455
I1
sVmeaningful
p456
I1
sVtypes
p457
I1
sVattempt
p458
I1
sVeffective
p459
I1
sVMaxwell
p460
I1
sVneglect
p461
I1
sVcomplexity
p462
I1
sVAnother
p463
I1
sVdecreasing
p464
I1
sVorder
p465
I1
sVwind
p466
I1
sVoperations
p467
I1
sVemotion
p468
I1
sVover
p469
I1
sVMacCarthy
p470
I1
sVvary
p471
I1
sVsatisfied
p472
I1
sVinnovative
p473
I1
sVsatisfies
p474
I1
sVnets
p475
I1
sVbefore
p476
I1
sVGudivada
p477
I1
sVpersonal
p478
I1
sVwriting
p479
I1
sVbetter
p480
I1
sVproduction
p481
I1
sVdifferently
p482
I1
sVhidden
p483
I1
sVcarton
p484
I1
sVeasier
p485
I1
sVthen
p486
I1
sVthem
p487
I1
sVinterdisciplinary
p488
I1
sVenrich
p489
I1
sVbreak
p490
I1
sVeffects
p491
I1
sVthey
p492
I1
sVrepresents
p493
I1
sVgrammar
p494
I1
sVclassified
p495
I1
sVEdmundson
p496
I1
sVreasonable
p497
I1
sVeach
p498
I1
sVclassifies
p499
I1
sVAdding
p500
I1
sVseries
p501
I1
sVprinciples
p502
I1
sVupload
p503
I1
sVInvestigation
p504
I1
sVclauses
p505
I1
sVextract
p506
I1
sVreused
p507
I1
sVHahn
p508
I1
sVliterature
p509
I1
sVnetwork
p510
I1
sVcameras
p511
I1
sVcontent
p512
I1
sVencourage
p513
I1
sVadapt
p514
I1
sVreader
p515
I1
sVfoundation
p516
I1
sVlinear
p517
I1
sVfree
p518
I1
sVsalient
p519
I1
sVformation
p520
I1
sVsensors
p521
I1
sVsilent
p522
I1
sVcorrectness
p523
I1
sVHuman
p524
I1
sVpurpose
p525
I1
sVorganize
p526
I1
sVfeatures
p527
I1
sVrender
p528
I1
sVresearcher
p529
I1
sVrank
p530
I1
sVElkiss
p531
I1
sVchannels
p532
I1
sVphilosophical
p533
I1
sVanother
p534
I1
sVnavigator
p535
I1
sVtop
p536
I1
sVneeded
p537
I1
sVhypothetical
p538
I1
sVrecent
p539
I1
sVinflow
p540
I1
sVAdapting
p541
I1
sVB
p542
I1
sVtool
p543
I1
sVinexact
p544
I1
sVtarget
p545
I1
sVroles
p546
I1
sV1978
p547
I1
sVtree
p548
I1
sVclasses
p549
I1
sVspeaking
p550
I1
sVhistorical
p551
I1
sVenables
p552
I1
sVextracting
p553
I1
sVbridge
p554
I1
sVfashion
p555
I1
sVbehavior
p556
I1
sVRelativity
p557
I1
sVmind
p558
I1
sVMethodology
p559
I1
sVseen
p560
I1
sVregulate
p561
I1
sVtells
p562
I1
sVcontents
p563
I1
sVThen
p564
I1
sVOptimizing
p565
I1
sV1969
p566
I1
sV1966
p567
I1
sVresponsible
p568
I1
sV1960
p569
I1
sV1961
p570
I1
sVrecommended
p571
I1
sVThey
p572
I1
sVeffectiveness
p573
I1
sVSummarization
p574
I1
sVestablished
p575
I1
sVKnight
p576
I1
sVFattah
p577
I1
sVscripts
p578
I1
sVpeers
p579
I1
sVWang
p580
I1
sVDeMenthon
p581
I1
sVmedical
p582
I1
sVm
p583
I1
sVDynasty
p584
I1
sVregards
p585
I1
sVprinciple
p586
I1
sVnotion
p587
I1
sVincorporate
p588
I1
sVinspire
p589
I1
sVattempts
p590
I1
sVsolutions
p591
I1
sVkeywords
p592
I1
sVd1
p593
I1
sVEvolutionism
p594
I1
sVdepth
p595
I1
sVlayout
p596
I1
sVjust
p597
I1
sVexplain
p598
I1
sVsuch
p599
I1
sVTian
p600
I1
sVsummarizing
p601
I1
sVrich
p602
I1
sVpursuing
p603
I1
sVaxiom
p604
I1
sVdo
p605
I1
sVdm
p606
I1
sVdj
p607
I1
sVestablishes
p608
I1
sVdi
p609
I1
sVprefaces
p610
I1
sVincreasing
p611
I1
sVidioms
p612
I1
sVarchitecture
p613
I1
sVrelease
p614
I1
sVautomatic
p615
I1
sVreference
p616
I1
sVhabit
p617
I1
sVperipheral
p618
I1
sVdepends
p619
I1
sVradius
p620
I1
sVprojections
p621
I1
sVcorrelational
p622
I1
sVtechniques
p623
I1
sVartificial
p624
I1
sVcontinually
p625
I1
sVunable
p626
I1
sVcooperation
p627
I1
sVapproach
p628
I1
sVdiscovery
p629
I1
sVC
p630
I1
sVextend
p631
I1
sVnature
p632
I1
sVsmelled
p633
I1
sVExt
p634
I1
sVnews
p635
I1
sVimprove
p636
I1
sVreceived
p637
I1
sVpsychologists
p638
I1
sVbiologically
p639
I1
sVfacet
p640
I1
sVgames
p641
I1
sVlogic
p642
I1
sVrequests
p643
I1
sVargue
p644
I1
sVand
p645
I1
sVCompose
p646
I1
sVCompleteness
p647
I1
sVappeared
p648
I1
sVconnection
p649
I1
sVCitations
p650
I1
sVClosed
p651
I1
sVconference
p652
I1
sVengines
p653
I1
sVbasis
p654
I1
sVunion
p655
I1
sVsimplification
p656
I1
sVthree
p657
I1
sVbeen
p658
I1
sVquickly
p659
I1
sVextraction
p660
I1
sVinterest
p661
I1
sVbasic
p662
I1
sVexpected
p663
I1
sVOntology
p664
I1
sVYager
p665
I1
sVwebsite
p666
I1
sVDefinition
p667
I1
sVlife
p668
I1
sVcoherent
p669
I1
sVConcept
p670
I1
sVchild
p671
I1
sVcoordination
p672
I1
sVn
p673
I1
sVinformation
p674
I1
sVnear
p675
I1
sVOther
p676
I1
sVvoice
p677
I1
sVk
p678
I1
sVGross
p679
I1
sVreinventions
p680
I1
sVLapata
p681
I1
sVis
p682
I1
sVit
p683
I1
sVgrammars
p684
I1
sVexperts
p685
I1
sVin
p686
I1
sVtrusted
p687
I1
sVif
p688
I1
sVcontaining
p689
I1
sVAbstraction
p690
I1
sVspecialization
p691
I1
sVthings
p692
I1
sVmake
p693
I1
sVCVs
p694
I1
sVlinked
p695
I1
sVbeside
p696
I1
sVcomplex
p697
I1
sVBritton
p698
I1
sVseveral
p699
I1
sVevolve
p700
I1
sVcommonsense
p701
I1
sVSimilarly
p702
I1
sVsocial
p703
I1
sVhand
p704
I1
sVBarzilay
p705
I1
sVUsually
p706
I1
sVthoughts
p707
I1
sVscenario
p708
I1
sVprograms
p709
I1
sV1977
p710
I1
sV1975
p711
I1
sVocean
p712
I1
sVgreatest
p713
I1
sVincapable
p714
I1
sVsimulated
p715
I1
sVunification
p716
I1
sVthe
p717
I1
sVunified
p718
I1
sVproposed
p719
I1
sVsentence
p720
I1
sVproposes
p721
I1
sVidentify
p722
I1
sVtransforms
p723
I1
sVhuman
p724
I1
sVextracted
p725
I1
sVyet
p726
I1
sVprevious
p727
I1
sVunique
p728
I1
sVcatalytic
p729
I1
sVcandidate
p730
I1
sVsciences
p731
I1
sVregarded
p732
I1
sVtuples
p733
I1
sVtransformed
p734
I1
sVeasy
p735
I1
sVtechnological
p736
I1
sVhas
p737
I1
sVhumanity
p738
I1
sVMihalcea
p739
I1
sVD
p740
I1
sVpossible
p741
I1
sVpossibly
p742
I1
sVfusion
p743
I1
sVdescending
p744
I1
sVbackground
p745
I1
sVSuitable
p746
I1
sVadvanced
p747
I1
sVd
p748
I1
sVRelevant
p749
I1
sVLinks
p750
I1
sVunnecessary
p751
I1
sVTopic
p752
I1
sVinformative
p753
I1
sVsteps
p754
I1
sVFurther
p755
I1
sVsecurity
p756
I1
sVEfficiently
p757
I1
sVright
p758
I1
sVold
p759
I1
sVpeople
p760
I1
sVsuccessfully
p761
I1
sVzoom
p762
I1
sVparagraphs
p763
I1
sVindirect
p764
I1
sVspecific
p765
I1
sVsociology
p766
I1
sVLee
p767
I1
sVfor
p768
I1
sVEvaluation
p769
I1
sVcomments
p770
I1
sVHu
p771
I1
sVLet
p772
I1
sVBayes
p773
I1
sVcore
p774
I1
sVrepository
p775
I1
sVpeer
p776
I1
sVproperties
p777
I1
sVAbstract
p778
I1
sVensure
p779
I1
sVconstructivism
p780
I1
sVefforts
p781
I1
sVautomatically
p782
I1
sVUse
p783
I1
sVKnowledge
p784
I1
sVpresence
p785
I1
sVrendering
p786
I1
sVreducing
p787
I1
sVcoauthor
p788
I1
sVmethods
p789
I1
sVrely
p790
I1
sVcompression
p791
I1
sVEnhancing
p792
I1
sVsupport
p793
I1
sVtransform
p794
I1
sVconservation
p795
I1
sVway
p796
I1
sVwas
p797
I1
sVform
p798
I1
sVforming
p799
I1
sVdifferences
p800
I1
sVdenoting
p801
I1
sVEmpirical
p802
I1
sVSurvey
p803
I1
sVmaximum
p804
I1
sVdevices
p805
I1
sVstages
p806
I1
sVSome
p807
I1
sVabstract
p808
I1
sVevidence
p809
I1
sVexist
p810
I1
sVphysical
p811
I1
sVlocality
p812
I1
sVauthoritative
p813
I1
sVgenerally
p814
I1
sVFriederici
p815
I1
sVreality
p816
I1
sVinterested
p817
I1
sVrole
p818
I1
sVdigital
p819
I1
sVnode
p820
I1
sVpicture
p821
I1
sVmodels
p822
I1
sVfelt
p823
I1
sVuniformly
p824
I1
sVneuroscience
p825
I1
sVassume
p826
I1
sVdaily
p827
I1
sVtime
p828
I1
sVothers
p829
I1
sVconcept
p830
I1
sVchain
p831
I1
sVglobal
p832
I1
sVfocus
p833
I1
sVthemes
p834
I1
sVdisplaying
p835
I1
sV21st
p836
I1
sVgraph
p837
I1
sVtechnique
p838
I1
sVenvironment
p839
I1
sV0
p840
I1
sVmarks
p841
I1
sVdiscovering
p842
I1
sVExternal
p843
I1
sVRealization
p844
I1
sV1991
p845
I1
sVZhu
p846
I1
sVadvantage
p847
I1
sVorthogonal
p848
I1
sVMaybury
p849
I1
sVemphasizes
p850
I1
sVword
p851
I1
sVemphasized
p852
I1
sVexact
p853
I1
sVlevel
p854
I1
sVRank
p855
I1
sVstandards
p856
I1
sVp
p857
I1
sVText
p858
I1
sVperceptual
p859
I1
sVsays
p860
I1
sVinsignificant
p861
I1
sVdiscover
p862
I1
sVcyber
p863
I1
sVShakespeare
p864
I1
sVUzZaman
p865
I1
sVshares
p866
I1
sVuniform
p867
I1
sVcurrent
p868
I1
sVrelational
p869
I1
sVfalling
p870
I1
sVground
p871
I1
sVsatisfy
p872
I1
sVexplosion
p873
I1
sVimprovable
p874
I1
sVunderstanding
p875
I1
sVmagnetism
p876
I1
sVgroups
p877
I1
sVchange
p878
I1
sVuff0c
p879
I1
sVEkin
p880
I1
sVstudied
p881
I1
sVcommonly
p882
I1
sVusually
p883
I1
sVresonance
p884
I1
sVstudies
p885
I1
sVemerge
p886
I1
sVuseful
p887
I1
sVDifferent
p888
I1
sVlosing
p889
I1
sVTherefore
p890
I1
sVindicated
p891
I1
sVAfantenos
p892
I1
sVpositive
p893
I1
sVAutomation
p894
I1
sVlive
p895
I1
sVcriteria
p896
I1
sVencode
p897
I1
sVscope
p898
I1
sVcited
p899
I1
sVMaintaining
p900
I1
sVintroducing
p901
I1
sVsharing
p902
I1
sVAnderson
p903
I1
sVNeural
p904
I1
sVclicking
p905
I1
sVoutputs
p906
I1
sVSummary
p907
I1
sVvisual
p908
I1
sVTime
p909
I1
sVindicates
p910
I1
sVcar
p911
I1
sVScan
p912
I1
sVbelieves
p913
I1
sVreviews
p914
I1
sVvalues
p915
I1
sVcan
p916
I1
sVfollowing
p917
I1
sVOur
p918
I1
sVImage
p919
I1
sVTrusted
p920
I1
sVreviewing
p921
I1
sVportals
p922
I1
sVOrdering
p923
I1
sVexpanding
p924
I1
sVtopic
p925
I1
sVheard
p926
I1
sVSummarizer
p927
I1
sVrequirements
p928
I1
sVmeans
p929
I1
sVwrite
p930
I1
sVCormode
p931
I1
sVWhy
p932
I1
sVeconomy
p933
I1
sVThese
p934
I1
sVmap
p935
I1
sVproduct
p936
I1
sVexplores
p937
I1
sVhuge
p938
I1
sVmay
p939
I1
sVapplications
p940
I1
sVproduce
p941
I1
sVdesigned
p942
I1
sVimproving
p943
I1
sVrepresentations
p944
I1
sVModel
p945
I1
sVdata
p946
I1
sVman
p947
I1
sVnatural
p948
I1
sVaccelerates
p949
I1
sVlemmas
p950
I1
sVexplicit
p951
I1
sVfluent
p952
I1
sVso
p953
I1
sVrepresentation
p954
I1
sVAuthor
p955
I1
sVwebpage
p956
I1
sVmainly
p957
I1
sVyears
p958
I1
sVbrain
p959
I1
sVstatistical
p960
I1
sVstill
p961
I1
sVemits
p962
I1
sVgroup
p963
I1
sVmonitor
p964
I1
sVcoordinates
p965
I1
sVforms
p966
I1
sVplatform
p967
I1
sVMoving
p968
I1
sVconstitutes
p969
I1
sVcoordinated
p970
I1
sVmain
p971
I1
sVSemantics
p972
I1
sVhappened
p973
I1
sVconveying
p974
I1
sVnon
p975
I1
sVviews
p976
I1
sVmatches
p977
I1
sVsmarter
p978
I1
sVevolution
p979
I1
sVrecords
p980
I1
sVOrganizing
p981
I1
sVhalf
p982
I1
sVnot
p983
I1
sVKrakauer
p984
I1
sV1958
p985
I1
sVmatched
p986
I1
sVterm
p987
I1
sVSimple
p988
I1
sVtimes
p989
I1
sVarrows
p990
I1
sVestablishing
p991
I1
sVrethinking
p992
I1
sVdomain
p993
I1
sVAdditive
p994
I1
sVsignificantly
p995
I1
sVcyberspace
p996
I1
sVsnapshots
p997
I1
sVbreakthrough
p998
I1
sVyear
p999
I1
sVet
p1000
I1
sVemerges
p1001
I1
sVshown
p1002
I1
sVspace
p1003
I1
sVcommunicating
p1004
I1
sVincrease
p1005
I1
sVattracted
p1006
I1
sVemerged
p1007
I1
sVJon
p1008
I1
sVshows
p1009
I1
sVinevitably
p1010
I1
sVearlier
p1011
I1
sVtheory
p1012
I1
sVG
p1013
I1
sVSometimes
p1014
I1
sVmechanisms
p1015
I1
sVpossibility
p1016
I1
sVadvantages
p1017
I1
sVcycles
p1018
I1
sVderivation
p1019
I1
sVlanguage
p1020
I1
sVselections
p1021
I1
sVmotion
p1022
I1
sVthing
p1023
I1
sVthink
p1024
I1
sVfirst
p1025
I1
sVorigin
p1026
I1
sVspoken
p1027
I1
sVThere
p1028
I1
sVone
p1029
I1
sVreflects
p1030
I1
sVdirectly
p1031
I1
sVcarry
p1032
I1
sVmethodological
p1033
I1
sVforwarding
p1034
I1
sVopen
p1035
I1
sVsize
p1036
I1
sVgiven
p1037
I1
sVpersonalities
p1038
I1
sVcategorical
p1039
I1
sVunselfish
p1040
I1
sVindicate
p1041
I1
sV2
p1042
I1
sVZhuge
p1043
I1
sVSuch
p1044
I1
sVstructures
p1045
I1
sVcite
p1046
I1
sVfriend
p1047
I1
sVgives
p1048
I1
sVexploring
p1049
I1
sVthat
p1050
I1
sVbrains
p1051
I1
sVaccurately
p1052
I1
sVshort
p1053
I1
sVrepresenting
p1054
I1
sVthan
p1055
I1
sVsemantics
p1056
I1
sVinventor
p1057
I1
sVwide
p1058
I1
sVconstructionism
p1059
I1
sVfuture
p1060
I1
sVwere
p1061
I1
sVsummarizations
p1062
I1
sVpre
p1063
I1
sVtasted
p1064
I1
sVdynamically
p1065
I1
sVlocations
p1066
I1
sVgeneralization
p1067
I1
sVany
p1068
I1
sVDo
p1069
I1
sVefficient
p1070
I1
sVMurphy
p1071
I1
sVideas
p1072
I1
sVequipment
p1073
I1
sVideal
p1074
I1
sVImportant
p1075
I1
sVtake
p1076
I1
sVonline
p1077
I1
sVObserving
p1078
I1
sVprinter
p1079
I1
sVmultiple
p1080
I1
sVtrace
p1081
I1
sVnormal
p1082
I1
sVtrack
p1083
I1
sVMarkov
p1084
I1
sVpages
p1085
I1
sVespecially
p1086
I1
sVconsidered
p1087
I1
sVHypertext
p1088
I1
sVlater
p1089
I1
sVHumans
p1090
I1
sVChen
p1091
I1
sVincorporation
p1092
I1
sVtypically
p1093
I1
sVlaws
p1094
I1
sVInteractivity
p1095
I1
sVWeb
p1096
I1
sVshot
p1097
I1
sVCarbonell
p1098
I1
sVResearch
p1099
I1
sVspaces
p1100
I1
sVrealizing
p1101
I1
sVslow
p1102
I1
sVtitle
p1103
I1
sVbehind
p1104
I1
sVonly
p1105
I1
sVexplicitly
p1106
I1
sVenriched
p1107
I1
sVranking
p1108
I1
sVviewpoint
p1109
I1
sVget
p1110
I1
sVLouis
p1111
I1
sVCoordinating
p1112
I1
sVcannot
p1113
I1
sVreadablitiy
p1114
I1
sVSimilar
p1115
I1
sVregarding
p1116
I1
sVMethods
p1117
I1
sVseldom
p1118
I1
sVsummary
p1119
I1
sVmedias
p1120
I1
sVpaper
p1121
I1
sVuncover
p1122
I1
sVwhere
p1123
I1
sVrelative
p1124
I1
sVLocation
p1125
I1
sVconcern
p1126
I1
sVdetect
p1127
I1
sVways
p1128
I1
sVreview
p1129
I1
sVits
p1130
I1
sV3
p1131
I1
sVbetween
p1132
I1
sVnavigates
p1133
I1
sVreading
p1134
I1
sVinfrastructure
p1135
I1
sVNatural
p1136
I1
sVChomsky
p1137
I1
sVscreen
p1138
I1
sVby
p1139
I1
sVEach
p1140
I1
sVarticle
p1141
I1
sVmotivations
p1142
I1
sVGive
p1143
I1
sVmany
p1144
I1
sVregion
p1145
I1
sVCitation
p1146
I1
sVaccording
p1147
I1
sVGeneralization
p1148
I1
sVs
p1149
I1
sVIndividual
p1150
I1
sVcomes
p1151
I1
sVamong
p1152
I1
sVcolor
p1153
I1
sVPictures
p1154
I1
sVTransform
p1155
I1
sVlearning
p1156
I1
sVDynamicity
p1157
I1
sVEvents
p1158
I1
sVconsidering
p1159
I1
sVBut
p1160
I1
sVmark
p1161
I1
sVTewfik
p1162
I1
sVAgrawal
p1163
I1
sVQazvinian
p1164
I1
sVNanba
p1165
I1
sVModeling
p1166
I1
sVprototype
p1167
I1
sVdirection
p1168
I1
sVenable
p1169
I1
sVconvincible
p1170
I1
sVformed
p1171
I1
sVphotos
p1172
I1
sVexternal
p1173
I1
sVcase
p1174
I1
sVdeveloping
p1175
I1
sVthese
p1176
I1
sVconferences
p1177
I1
sVcharacteristics
p1178
I1
sVDick
p1179
I1
sVgood
p1180
I1
sVeveryday
p1181
I1
sVMirella
p1182
I1
sVdifferent
p1183
I1
sVdevelop
p1184
I1
sVauthor
p1185
I1
sVmedia
p1186
I1
sVsame
p1187
I1
sVObjects
p1188
I1
sVdocument
p1189
I1
sVevents
p1190
I1
sVstatus
p1191
I1
sVJbara
p1192
I1
sVIP
p1193
I1
sVIT
p1194
I1
sVpersons
p1195
I1
sVedges
p1196
I1
sVinvestigates
p1197
I1
sVZubiaga
p1198
I1
sVrelies
p1199
I1
sVtracking
p1200
I1
sVshared
p1201
I1
sVIt
p1202
I1
sVincorporated
p1203
I1
sVwithout
p1204
I1
sVsolve
p1205
I1
sVcomponents
p1206
I1
sVIn
p1207
I1
sVSigmund
p1208
I1
sVmodel
p1209
I1
sVdimension
p1210
I1
sVresearchers
p1211
I1
sVIf
p1212
I1
sVbeing
p1213
I1
sVwhen
p1214
I1
sVactress
p1215
I1
sVunclear
p1216
I1
sVaspect
p1217
I1
sVspeed
p1218
I1
sVguides
p1219
I1
sVcaptured
p1220
I1
sVoverlapped
p1221
I1
sVthinking
p1222
I1
sVrose
p1223
I1
sVempiricism
p1224
I1
sVApplications
p1225
I1
sV4
p1226
I1
sVsamples
p1227
I1
sVcomplements
p1228
I1
sVstyles
p1229
I1
sVaspects
p1230
I1
sVrules
p1231
I1
sVMany
p1232
I1
sVpapers
p1233
I1
sVperiod
p1234
I1
sVearly
p1235
I1
sVLicklider
p1236
I1
sVgrid
p1237
I1
sVlistening
p1238
I1
sVworld
p1239
I1
sVOperations
p1240
I1
sVidentifying
p1241
I1
sVbenefit
p1242
I1
sVeither
p1243
I1
sVoutput
p1244
I1
sVreduced
p1245
I1
sVspecifies
p1246
I1
sVsequences
p1247
I1
sVcompetition
p1248
I1
sVBrandow
p1249
I1
sVspecified
p1250
I1
sVimages
p1251
I1
sVNew
p1252
I1
sVorganizing
p1253
I1
sVmatching
p1254
I1
sVgenerates
p1255
I1
sVprovided
p1256
I1
sVdimensions
p1257
I1
sVsymbiotic
p1258
I1
sVrecorded
p1259
I1
sVdisciplinary
p1260
I1
sVcritical
p1261
I1
sVprovides
p1262
I1
sVInterface
p1263
I1
sVsemantically
p1264
I1
sVunderstandings
p1265
I1
sVfootball
p1266
I1
sVscientific
p1267
I1
sVbusiness
p1268
I1
sVseconds
p1269
I1
sVcommunicate
p1270
I1
sVnotably
p1271
I1
sVBehavior
p1272
I1
sVontology
p1273
I1
sVcomplementation
p1274
I1
sVcomparison
p1275
I1
sVok
p1276
I1
sVoj
p1277
I1
sVof
p1278
I1
sVdiscussed
p1279
I1
sVgenerated
p1280
I1
sVpractical
p1281
I1
sVmutually
p1282
I1
sVor
p1283
I1
sVroad
p1284
I1
sVDimensions
p1285
I1
sVcommunication
p1286
I1
sVimage
p1287
I1
sVreferences
p1288
I1
sVdetermine
p1289
I1
sVposters
p1290
I1
sVshrinking
p1291
I1
sVCyberspace
p1292
I1
sVforwarded
p1293
I1
sVarea
p1294
I1
sVCoherence
p1295
I1
sVlow
p1296
I1
sVassumes
p1297
I1
sVcomplete
p1298
I1
sVregard
p1299
I1
sVidea
p1300
I1
sVlinguistic
p1301
I1
sVe
p1302
I1
sVpromote
p1303
I1
sVwith
p1304
I1
sVOriginal
p1305
I1
sVarranged
p1306
I1
sVunveils
p1307
I1
sVarranges
p1308
I1
sVexemplar
p1309
I1
sVSpecial
p1310
I1
sVstrongly
p1311
I1
sVvideos
p1312
I1
sVSpace
p1313
I1
sVcertain
p1314
I1
sVcitation
p1315
I1
sVal
p1316
I1
sVgeneral
p1317
I1
sVHow
p1318
I1
sVas
p1319
I1
sVat
p1320
I1
sVdiversity
p1321
I1
sVHomepage
p1322
I1
sVagain
p1323
I1
sVhybrid
p1324
I1
sV2000
p1325
I1
sVfield
p1326
I1
sV5
p1327
I1
sV10
p1328
I1
sVpoor
p1329
I1
sVrequested
p1330
I1
sV2004
p1331
I1
sVstudents
p1332
I1
sVsymbol
p1333
I1
sVincludes
p1334
I1
sVimportant
p1335
I1
sVcoverage
p1336
I1
sVincluded
p1337
I1
sVbuilding
p1338
I1
sVSatisfactory
p1339
I1
sVModern
p1340
I1
sVcurve
p1341
I1
sVu
p1342
I1
sVoriginal
p1343
I1
sVrepresent
p1344
I1
sVall
p1345
I1
sVsemantic
p1346
I1
sVconsider
p1347
I1
sVCaesar
p1348
I1
sVgeneralize
p1349
I1
sVcooperative
p1350
I1
sVresearch
p1351
I1
sVreasoning
p1352
I1
sVto
p1353
I1
sVti
p1354
I1
sVnodes
p1355
I1
sVactivities
p1356
I1
sVvery
p1357
I1
sVdifference
p1358
I1
sVcondition
p1359
I1
sVSilber
p1360
I1
sVaccompanying
p1361
I1
sVevaluation
p1362
I1
sVlist
p1363
I1
sVlarge
p1364
I1
sVadjust
p1365
I1
sVsmall
p1366
I1
sVabstracted
p1367
I1
sVActually
p1368
I1
sVrate
p1369
I1
sVdisplays
p1370
I1
sVInterest
p1371
I1
sVfurther
p1372
I1
sVfunctioning
p1373
I1
sVwhat
p1374
I1
sVcues
p1375
I1
sVsub
p1376
I1
sVfusing
p1377
I1
sVsection
p1378
I1
sVversion
p1379
I1
sVattitudes
p1380
I1
sVscientists
p1381
I1
sVlearned
p1382
I1
sVmethod
p1383
I1
sVcontrast
p1384
I1
sVmovement
p1385
I1
sVfull
p1386
I1
sVtags
p1387
I1
sVthreads
p1388
I1
sVcompressed
p1389
I1
sVtable
p1390
I1
sVpublisher
p1391
I1
sVsearch
p1392
I1
sVgeneralizing
p1393
I1
sVinspired
p1394
I1
sVexperience
p1395
I1
sVStructuring
p1396
I1
sVpublished
p1397
I1
sVinspires
p1398
I1
sVimaging
p1399
I1
sVfamily
p1400
I1
sVtexts
p1401
I1
sVReader
p1402
I1
sVestablish
p1403
I1
sVdetecting
p1404
I1
sVselect
p1405
I1
sVCore
p1406
I1
sVeye
p1407
I1
sVtakes
p1408
I1
sVdistinct
p1409
I1
sVcodify
p1410
I1
sVcontains
p1411
I1
sVtwo
p1412
I1
sVcomparing
p1413
I1
sV6
p1414
I1
sVTeufel
p1415
I1
sVmore
p1416
I1
sVknows
p1417
I1
sVabridged
p1418
I1
sVDaume
p1419
I1
sVSo
p1420
I1
sVExtensible
p1421
I1
sVparticular
p1422
I1
sVknown
p1423
I1
sVRepresentation
p1424
I1
sVevolves
p1425
I1
sVInt
p1426
I1
sVrecall
p1427
I1
sVremain
p1428
I1
sVparagraph
p1429
I1
sVindicating
p1430
I1
sVevolved
p1431
I1
sVstrategies
p1432
I1
sVMouaddib
p1433
I1
sVspecialized
p1434
I1
sVMinsky
p1435
I1
sVIncorporating
p1436
I1
sVhistory
p1437
I1
sVbeautiful
p1438
I1
sVcompare
p1439
I1
sVscan
p1440
I1
sVshare
p1441
I1
sVminimum
p1442
I1
sVattain
p1443
I1
sVsense
p1444
I1
sVexclude
p1445
I1
sVspecies
p1446
I1
sVCAD
p1447
I1
sVinfluenced
p1448
I1
sVneeds
p1449
I1
sVrecursive
p1450
I1
sVawkward
p1451
I1
sVrather
p1452
I1
sVSalton
p1453
I1
sVinfluences
p1454
I1
sVexplains
p1455
I1
sVtried
p1456
I1
sValgebra
p1457
I1
sVExplicit
p1458
I1
sVderived
p1459
I1
sVreflect
p1460
I1
sVadventure
p1461
I1
sVderives
p1462
I1
sg93
I1
sVEveryone
p1463
I1
sVGraphs
p1464
I1
sVbroadcasting
p1465
I1
sVfundamental
p1466
I1
sVretrieval
p1467
I1
sVCeccato
p1468
I1
sVWhat
p1469
I1
sVhelp
p1470
I1
sVhierarchy
p1471
I1
sVdeveloped
p1472
I1
sVhypertext
p1473
I1
sVscientist
p1474
I1
sVthrough
p1475
I1
sVTurkeltaub
p1476
I1
sVRanking
p1477
I1
sVrapidly
p1478
I1
sVsolving
p1479
I1
sVdetected
p1480
I1
sVPutting
p1481
I1
sVsystems
p1482
I1
sVMarcu
p1483
I1
sVmight
p1484
I1
sVImplicit
p1485
I1
sVVersatile
p1486
I1
sVpursue
p1487
I1
sVsomeone
p1488
I1
sVgenerously
p1489
I1
sVnumber
p1490
I1
sVframework
p1491
I1
sVcommunities
p1492
I1
sVassociation
p1493
I1
sVeasily
p1494
I1
sVSemantic
p1495
I1
sVGraesser
p1496
I1
sVcapability
p1497
I1
sVRau
p1498
I1
sVexperiencing
p1499
I1
sVfound
p1500
I1
sVcharacterized
p1501
I1
sVAgarwal
p1502
I1
sVmental
p1503
I1
sVgeneration
p1504
I1
sVhouse
p1505
I1
sVenergy
p1506
I1
sVhard
p1507
I1
sVu2014
p1508
I1
sVused
p1509
I1
sVextended
p1510
I1
sVoperation
p1511
I1
sVbeyond
p1512
I1
sVevent
p1513
I1
sVMore
p1514
I1
sVstands
p1515
I1
sVpsychology
p1516
I1
sVsince
p1517
I1
sVpublish
p1518
I1
sVdenotes
p1519
I1
sVhealth
p1520
I1
sV7
p1521
I1
sVdenoted
p1522
I1
sVissue
p1523
I1
sVreformulated
p1524
I1
sVteam
p1525
I1
sVAccording
p1526
I1
sVreason
p1527
I1
sVPrinciple
p1528
I1
sVmembers
p1529
I1
sVput
p1530
I1
sVgenerate
p1531
I1
sVResearchers
p1532
I1
sVdefinition
p1533
I1
sVthread
p1534
I1
sVPeople
p1535
I1
sVcomputers
p1536
I1
sVmajor
p1537
I1
sVreflected
p1538
I1
sVlinking
p1539
I1
sVinstances
p1540
I1
sVdone
p1541
I1
sVneglects
p1542
I1
sVRationalism
p1543
I1
sVstory
p1544
I1
sVscript
p1545
I1
sVModels
p1546
I1
sVinteract
p1547
I1
sVmoderately
p1548
I1
sVconstruct
p1549
I1
sVMaking
p1550
I1
sVstatement
p1551
I1
sVdistribu
p1552
I1
sVpassed
p1553
I1
sVLanguage
p1554
I1
sVhotel
p1555
I1
sVpart
p1556
I1
sVdifferentiate
p1557
I1
sVauthors
p1558
I1
sVfocusing
p1559
I1
sVinventing
p1560
I1
sVkind
p1561
I1
sVb
p1562
I1
sVdetermines
p1563
I1
sVinstruction
p1564
I1
sVdetermined
p1565
I1
sVXu
p1566
I1
sVmotivation
p1567
I1
sVelectroencephalography
p1568
I1
sVCurrent
p1569
I1
sVsentences
p1570
I1
sVrelationship
p1571
I1
sVself
p1572
I1
sValso
p1573
I1
sVempirically
p1574
I1
sVinternal
p1575
I1
sVinterconnection
p1576
I1
sVanalogy
p1577
I1
sVfinding
p1578
I1
sVWith
p1579
I1
sVplay
p1580
I1
sVadded
p1581
I1
sVmeasures
p1582
I1
sVM
p1583
I1
sVHalevy
p1584
I1
sVmost
p1585
I1
sVexperiences
p1586
I1
sVcomplementing
p1587
I1
sVsignificant
p1588
I1
sVservices
p1589
I1
sVThe
p1590
I1
sVprobabilistic
p1591
I1
sVappear
p1592
I1
sVmobile
p1593
I1
sVmediation
p1594
I1
sVEncouraging
p1595
I1
sVtraditional
p1596
I1
sVPhysical
p1597
I1
sVphysics
p1598
I1
sVinstitutions
p1599
I1
sVscience
p1600
I1
sVparticularly
p1601
I1
sVphenomenon
p1602
I1
sVrelation
p1603
I1
sVRational
p1604
I1
sVheadlines
p1605
I1
sVfind
p1606
I1
sVimpact
p1607
I1
sVindicator
p1608
I1
sVregulations
p1609
I1
sVqueries
p1610
I1
sVwriter
p1611
I1
sVdistributed
p1612
I1
sV8
p1613
I1
sVhis
p1614
I1
sVtrees
p1615
I1
sVvaluable
p1616
I1
sVclosely
p1617
I1
sVDuring
p1618
I1
sVduring
p1619
I1
sVFeatures
p1620
I1
sVquerying
p1621
I1
sVinvestigate
p1622
I1
sVPang
p1623
I1
sVcommon
p1624
I1
sVsustainable
p1625
I1
sVMcCoy
p1626
I1
sVNetworks
p1627
I1
sVset
p1628
I1
sVFor
p1629
I1
sVintelligence
p1630
I1
sVu2265
p1631
I1
sVtopics
p1632
I1
sVculture
p1633
I1
sVsee
p1634
I1
sVindividual
p1635
I1
sVare
p1636
I1
sVsea
p1637
I1
sVclose
p1638
I1
sVlearns
p1639
I1
sVvisiting
p1640
I1
sVmovie
p1641
I1
sVfamiliarity
p1642
I1
sVformatted
p1643
I1
sVmicroscopic
p1644
I1
sVvarious
p1645
I1
sVprobably
p1646
I1
sVconditions
p1647
I1
sVavailable
p1648
I1
sVrecently
p1649
I1
sVcreating
p1650
I1
sVinterfaces
p1651
I1
sVattention
p1652
I1
sVinterface
p1653
I1
sVrelying
p1654
I1
sVboth
p1655
I1
sVdepicts
p1656
I1
sVlast
p1657
I1
sVreverse
p1658
I1
sVhyperlink
p1659
I1
sVHilda
p1660
I1
sVAppropriate
p1661
I1
sVinteractive
p1662
I1
sVwhole
p1663
I1
sVpoint
p1664
I1
sVsimple
p1665
I1
sVrecycling
p1666
I1
sVcorresponds
p1667
I1
sVcommunity
p1668
I1
sVaudios
p1669
I1
sVdimensional
p1670
I1
sVregulated
p1671
I1
sVOnline
p1672
I1
sVopenness
p1673
I1
sVdescribed
p1674
I1
sVtransformations
p1675
I1
sVlattice
p1676
I1
sVcreate
p1677
I1
sVacceptance
p1678
I1
sVdue
p1679
I1
sVstrategy
p1680
I1
sVreduction
p1681
I1
sVcitations
p1682
I1
sVpj
p1683
I1
sVcombine
p1684
I1
sVpi
p1685
I1
sVpm
p1686
I1
sVXML
p1687
I1
sVgenerating
p1688
I1
sVSeparation
p1689
I1
sVGenerally
p1690
I1
sVprecision
p1691
I1
sVN
p1692
I1
sVunderstand
p1693
I1
sVrepresentative
p1694
I1
sVsystematic
p1695
I1
sVdemand
p1696
I1
sVStoring
p1697
I1
sVLenzerini
p1698
I1
sVuncertain
p1699
I1
sVClassification
p1700
I1
sVreliable
p1701
I1
sVempirical
p1702
I1
sVevaluated
p1703
I1
sVwhile
p1704
I1
sVsmart
p1705
I1
sVevaluating
p1706
I1
sVOpenness
p1707
I1
sVNavlakha
p1708
I1
sVguide
p1709
I1
sVreal
p1710
I1
sVcentury
p1711
I1
sVfaceted
p1712
I1
sVobstacle
p1713
I1
sVCite
p1714
I1
sVOWL
p1715
I1
sVexternalize
p1716
I1
sVread
p1717
I1
sVwidely
p1718
I1
sV9
p1719
I1
sVresulting
p1720
I1
sVcomposition
p1721
I1
sVhigher
p1722
I1
sVdevelopment
p1723
I1
sVdecomposed
p1724
I1
sVexpressiveness
p1725
I1
sVflows
p1726
I1
sVTraditional
p1727
I1
sVviewing
p1728
I1
sVlevels
p1729
I1
sVmoving
p1730
I1
sVuser
p1731
I1
sVUsers
p1732
I1
sVlower
p1733
I1
sVtask
p1734
I1
sVFigure
p1735
I1
sVdatabase
p1736
I1
sVnavigation
p1737
I1
sVanalysis
p1738
I1
sVperson
p1739
I1
sVconsistency
p1740
I1
sVorganization
p1741
I1
sVGruber
p1742
I1
sVknow
p1743
I1
sVCategory
p1744
I1
sVHowever
p1745
I1
sVquestions
p1746
I1
sVMani
p1747
I1
sVlove
p1748
I1
sVsummaries
p1749
I1
sVdiscipline
p1750
I1
sVtables
p1751
I1
sVrelevancy
p1752
I1
sVreaders
p1753
I1
sVReaders
p1754
I1
sVadvertisements
p1755
I1
sVrecognizing
p1756
I1
sVsource
p1757
I1
sVhyperlinks
p1758
I1
sVlocation
p1759
I1
sVrelevance
p1760
I1
sVinput
p1761
I1
sVtransformation
p1762
I1
sVgeneralized
p1763
I1
sVOn
p1764
I1
sVformat
p1765
I1
sVbig
p1766
I1
sVRaghavan
p1767
I1
sVreuse
p1768
I1
sVgenetically
p1769
I1
sVgame
p1770
I1
sVinsert
p1771
I1
sVformal
p1772
I1
sVBaxendale
p1773
I1
sVcognitive
p1774
I1
sVsemi
p1775
I1
sVfollows
p1776
I1
sVfacets
p1777
I1
sVcollect
p1778
I1
sVindividuals
p1779
I1
sVessential
p1780
I1
sVmathematical
p1781
I1
sVoften
p1782
I1
sVsome
p1783
I1
sVback
p1784
I1
sVunderstood
p1785
I1
sVeconomic
p1786
I1
sVapply
p1787
I1
sVgradually
p1788
I1
sVscale
p1789
I1
sVdecision
p1790
I1
sVintegration
p1791
I1
sVReflecting
p1792
I1
sVinnovation
p1793
I1
sVt
p1794
I1
sVinserting
p1795
I1
sVbe
p1796
I1
sVprofessionals
p1797
I1
sVreach
p1798
I1
sVprocessing
p1799
I1
sVO
p1800
I1
sVassists
p1801
I1
sVviewpoints
p1802
I1
sVbecome
p1803
I1
sVDavis
p1804
I1
sVreadability
p1805
I1
sVconstraint
p1806
I1
sVLinking
p1807
I1
sVrange
p1808
I1
sVseeing
p1809
I1
sVinto
p1810
I1
sVwithin
p1811
I1
sVappropriate
p1812
I1
sVDiscovering
p1813
I1
sVQuillian
p1814
I1
sVclustering
p1815
I1
sVimpressed
p1816
I1
sVstatistics
p1817
I1
sVinnate
p1818
I1
sVretrieving
p1819
I1
sVlong
p1820
I1
sVEvery
p1821
I1
sVFuzzy
p1822
I1
sVanalyze
p1823
I1
sVsections
p1824
I1
sVRegarding
p1825
I1
sVposter
p1826
I1
sVmemory
p1827
I1
sVinitiator
p1828
I1
sVWikipedia
p1829
I1
sVlink
p1830
I1
sVline
p1831
I1
sVcharacteristic
p1832
I1
sVup
p1833
I1
sVclips
p1834
I1
sVverification
p1835
I1
sVcontinuously
p1836
I1
sVautonomous
p1837
I1
sVsimilar
p1838
I1
sVcalled
p1839
I1
sVpopularity
p1840
I1
sVdefined
p1841
I1
sVflow
p1842
I1
sVinfluence
p1843
I1
sVTo
p1844
I1
sVsingle
p1845
I1
sVdiverse
p1846
I1
sVTV
p1847
I1
sVcomposing
p1848
I1
sVrewriting
p1849
I1
sVapplication
p1850
I1
sVpoints
p1851
I1
sVactors
p1852
I1
sVRepresentations
p1853
I1
sVnice
p1854
I1
sVexplaining
p1855
I1
sVelements
p1856
I1
sVusers
p1857
I1
sVJulius
p1858
I1
sVbackbone
p1859
I1
sVproblems
p1860
I1
sVhelping
p1861
I1
sVmeaning
p1862
I1
sVOutput
p1863
I1
sVstructure
p1864
I1
sVmood
p1865
I1
sVago
p1866
I1
sVindependently
p1867
I1
sVimplies
p1868
I1
sValgorithm
p1869
I1
sVFlicker
p1870
I1
sVAn
p1871
I1
sV2002
p1872
I1
sV2003
p1873
I1
sVAs
p1874
I1
sV2001
p1875
I1
sV2006
p1876
I1
sV2007
p1877
I1
sVDetermine
p1878
I1
sV2005
p1879
I1
sVfar
p1880
I1
sV2008
p1881
I1
sV2009
p1882
I1
sVrequires
p1883
I1
sVbroaden
p1884
I1
sVresults
p1885
I1
sVexisting
p1886
I1
sVproposition
p1887
I1
sVSummarizing
p1888
I1
sVSaint
p1889
I1
sVquery
p1890
I1
sVissues
p1891
I1
sVexcludes
p1892
I1
sVcompose
p1893
I1
sVconcerned
p1894
I1
sVsend
p1895
I1
sVlanguages
p1896
I1
sVciting
p1897
I1
sVhelps
p1898
I1
sVinclude
p1899
I1
sVresources
p1900
I1
sVgarden
p1901
I1
sVCognition
p1902
I1
sVimplicitly
p1903
I1
sVP
p1904
I1
sVcategories
p1905
I1
sVarrange
p1906
I1
sVEmerging
p1907
I1
sVmoderate
p1908
I1
sVclassifications
p1909
I1
sVtry
p1910
I1
sVSentences
p1911
I1
sVevidencing
p1912
I1
sVSelect
p1913
I1
sVlocate
p1914
I1
sVimply
p1915
I1
sVvideo
p1916
I1
sVtraveling
p1917
I1
sVTransformation
p1918
I1
sV3D
p1919
I1
sVplays
p1920
I1
sVpower
p1921
I1
sVmultimedia
p1922
I1
sVnetworks
p1923
I1
sVaccess
p1924
I1
sVexperiment
p1925
I1
sVflowing
p1926
I1
sVrenders
p1927
I1
sVpublications
p1928
I1
sVbody
p1929
I1
sVfocuses
p1930
I1
sVled
p1931
I1
sVdegree
p1932
I1
sVDictionaries
p1933
I1
sVhighly
p1934
I1
sVGreek
p1935
I1
sVexplore
p1936
I1
sVobjects
p1937
I1
sVfocused
p1938
I1
sVseparation
p1939
I1
sVmaking
p1940
I1
sVclicked
p1941
I1
sVinvented
p1942
I1
sVimplicit
p1943
I1
sVgreat
p1944
I1
sVSelection
p1945
I1
sVinvolved
p1946
I1
sVlarger
p1947
I1
sVCIKM2012
p1948
I1
sVHardy
p1949
I1
sVsurvey
p1950
I1
sVopinion
p1951
I1
sVimplement
p1952
I1
sVmakes
p1953
I1
sVinvolves
p1954
I1
sVcomposed
p1955
I1
sVHovy
p1956
I1
sVscales
p1957
I1
sVwin
p1958
I1
sVMultimedia
p1959
I1
sVConstruct
p1960
I1
sVPragmatism
p1961
I1
sVnames
p1962
I1
sVmotor
p1963
I1
sVInput
p1964
I1
sVtools
p1965
I1
sVExploring
p1966
I1
sVuse
p1967
I1
sVfrom
p1968
I1
sVcertificate
p1969
I1
sVfMRI
p1970
I1
sVextractive
p1971
I1
sVreciprocity
p1972
I1
sVthemselves
p1973
I1
sVAdaptability
p1974
I1
sVtouched
p1975
I1
sVMathematical
p1976
I1
sVMulti
p1977
I1
sVjournalists
p1978
I1
sVon
p1979
I1
sVstarted
p1980
I1
sVbecomes
p1981
I1
sVMarkup
p1982
I1
sVcooperate
p1983
I1
sVnormalized
p1984
I1
sVpotential
p1985
I1
sVcarried
p1986
I1
sVthis
p1987
I1
sVchallenge
p1988
I1
sVVideo
p1989
I1
sVthin
p1990
I1
sVMuthukrishnan
p1991
I1
sVreserved
p1992
I1
sVlinks
p1993
I1
sVprocess
p1994
I1
sVhigh
p1995
I1
sVeffectively
p1996
I1
sVtag
p1997
I1
sVR
p1998
I1
sVCognitive
p1999
I1
sVKupiec
p2000
I1
sVlocated
p2001
I1
sVestablishment
p2002
I1
sVHyperlink
p2003
I1
sVspecifications
p2004
I1
sVphilosophy
p2005
I1
sVcollection
p2006
I1
sVunited
p2007
I1
sVefficiently
p2008
I1
sVrevising
p2009
I1
sVseparations
p2010
I1
sVcorrespond
p2011
I1
sVOne
p2012
I1
sVTexts
p2013
I1
sVRegina
p2014
I1
sVleast
p2015
I1
sVproduces
p2016
I1
sVareas
p2017
I1
sVsymbols
p2018
I1
sVrendered
p2019
I1
sVincluding
p2020
I1
sVlooks
p2021
I1
sVUsage
p2022
I1
sVEGG
p2023
I1
sV1
p2024
I1
sVConroy
p2025
I1
sVFriedman
p2026
I1
sVrelativity
p2027
I1
sVinstruments
p2028
I1
sVInventing
p2029
I1
sV2011
p2030
I1
sV2010
p2031
I1
sV2013
p2032
I1
sV2012
p2033
I1
sVgreater
p2034
I1
sVmaterial
p2035
I1
sVSocial
p2036
I1
sVfront
p2037
I1
sVrealize
p2038
I1
sVabstractive
p2039
I1
sVarticles
p2040
I1
sVstoryboard
p2041
I1
sVintelligent
p2042
I1
sVidentified
p2043
I1
sVmerge
p2044
I1
sVtransmitted
p2045
I1
sVrising
p2046
I1
sVPrevious
p2047
I1
sVStatistics
p2048
I1
sVFrom
p2049
I1
sVNetwork
p2050
I1
sVinputs
p2051
I1
sVrelated
p2052
I1
sVconstitute
p2053
I1
sVsociety
p2054
I1
sVfrequency
p2055
I1
sVstatic
p2056
I1
sVmeasure
p2057
I1
sVour
p2058
I1
sVspecial
p2059
I1
sVout
p2060
I1
sVcategory
p2061
I1
sVentertainment
p2062
I1
sVSelecting
p2063
I1
sVintegrates
p2064
I1
sVChina
p2065
I1
sVsupports
p2066
I1
sVintegrated
p2067
I1
sVred
p2068
I1
sVinteractions
p2069
I1
sVThis
p2070
I1
sVattending
p2071
I1
sVapproaches
p2072
I1
sV1982
p2073
I1
sVretrieves
p2074
I1
sVinteraction
p2075
I1
sVg
p2076
I1
sVphrases
p2077
I1
sVcould
p2078
I1
sVZhang
p2079
I1
sVfeasible
p2080
I1
sVlength
p2081
I1
sVErkan
p2082
I1
sVfacilitate
p2083
I1
sVpowerful
p2084
I1
sVreaches
p2085
I1
sVdate
p2086
I1
sVsummarizers
p2087
I1
sVreached
p2088
I1
sVmanagement
p2089
I1
sVpublication
p2090
I1
sVbehaves
p2091
I1
sVsystem
p2092
I1
sVrelations
p2093
I1
sVpriority
p2094
I1
sVtheir
p2095
I1
sVinterests
p2096
I1
sVQing
p2097
I1
sVaccompany
p2098
I1
sVexplanation
p2099
I1
sVinnovate
p2100
I1
sVslides
p2101
I1
sVreflecting
p2102
I1
sVremember
p2103
I1
sVricher
p2104
I1
sVExisting
p2105
I1
sVDiverse
p2106
I1
sVembody
p2107
I1
sVproviding
p2108
I1
sVabstracts
p2109
I1
sVdistinguished
p2110
I1
sVresult
p2111
I1
sVbehaviors
p2112
I1
sVInformation
p2113
I1
sVenforced
p2114
I1
sVclip
p2115
I1
sVviewer
p2116
I1
sVcurves
p2117
I1
sVMachine
p2118
I1
sVWriters
p2119
I1
sVhave
p2120
I1
sVneed
p2121
I1
sVelement
p2122
I1
sVclearly
p2123
I1
sVviewed
p2124
I1
sVClassifying
p2125
I1
sVdocuments
p2126
I1
sVstudying
p2127
I1
sVable
p2128
I1
sVmechanism
p2129
I1
sVFoucault
p2130
I1
sVconcerns
p2131
I1
sVbest
p2132
I1
sVwhich
p2133
I1
sVInvisible
p2134
I1
sVsubject
p2135
I1
sVKintsch
p2136
I1
sVrefocusing
p2137
I1
sVwho
p2138
I1
sVdefinitions
p2139
I1
sVclass
p2140
I1
sVUnified
p2141
I1
sVstronger
p2142
I1
sVreachability
p2143
I1
sVdistinctive
p2144
I1
sVimpression
p2145
I1
sVemerging
p2146
I1
sVselection
p2147
I1
sVtext
p2148
I1
sVplanning
p2149
I1
sVShrink
p2150
I1
sVbased
p2151
I1
sVknowledge
p2152
I1
sV1599
p2153
I1
sVshould
p2154
I1
sVentities
p2155
I1
sVcandidates
p2156
I1
sVreorganizing
p2157
I1
sVExternalization
p2158
I1
sVwatching
p2159
I1
sVWhether
p2160
I1
sVfamiliar
p2161
I1
sVEnabling
p2162
I1
sVwords
p2163
I1
sVargues
p2164
I1
sVGPS
p2165
I1
sVprocesses
p2166
I1
sVcomprising
p2167
I1
sVcontain
p2168
I1
sVqi
p2169
I1
sVAshburner
p2170
I1
sVview
p2171
I1
sVknowing
p2172
I1
sVrequirement
p2173
I1
sVconstructing
p2174
I1
sVexists
p2175
I1
sVframe
p2176
I1
sVhumans
p2177
I1
sVwe
p2178
I1
sVoperates
p2179
I1
sVmentioned
p2180
I1
sVcomputer
p2181
I1
sVVarious
p2182
I1
sVenhanced
p2183
I1
sVRaschia
p2184
I1
sVresponses
p2185
I1
sVphases
p2186
I1
sVputs
p2187
I1
sVinteracting
p2188
I1
sVplaced
p2189
I1
sVpattern
p2190
I1
sVincorporating
p2191
I1
sVwritten
p2192
I1
sVrouting
p2193
I1
sVclosed
p2194
I1
sVprogress
p2195
I1
sVboundary
p2196
I1
sVhypercycles
p2197
I1
sVability
p2198
I1
sVlinguistics
p2199
I1
sVdeliver
p2200
I1
sVimplementing
p2201
I1
sVS
p2202
I1
sVsummarization
p2203
I1
sVkey
p2204
I1
sVdistribution
p2205
I1
sVdeclining
p2206
I1
sVcommenting
p2207
I1
sVStern
p2208
I1
sVfreely
p2209
I1
sVtaking
p2210
I1
sVminds
p2211
I1
sVetc
p2212
I1
sVstreams
p2213
I1
sVpassing
p2214
I1
sVLuhn
p2215
I1
sVSummaries
p2216
I1
sVotherwise
p2217
I1
sVcomment
p2218
I1
sVrelevant
p2219
I1
sVco
p2220
I1
sVagents
p2221
I1
sVSolving
p2222
I1
sVdistinguish
p2223
I1
sVLow
p2224
I1
sVmodeling
p2225
I1
sVUML
p2226
I1
sVModerate
p2227
I1
sVequips
p2228
I1
sVleads
p2229
I1
sVaddition
p2230
I1
sVtrajectory
p2231
I1
sVYahoo
p2232
I1
sVteamwork
p2233
I1
sVindicators
p2234
I1
sVsenses
p2235
I1
sVcorresponding
p2236
I1
sVMcKeown
p2237
I1
sVsubspace
p2238
I1
sVc
p2239
I1
sVensuring
p2240
I1
sVsensed
p2241
I1
sV2014
p2242
I1
sVan
p2243
I1
sVgolf
p2244
I1
sVAnd
p2245
I1
sVmulti
p2246
I1
sVnovel
p2247
I1
sVvalue
p2248
I1
sVGeneral
p2249
I1
sVwill
p2250
I1
sVpictures
p2251
I1
sVAny
p2252
I1
sVthus
p2253
I1
sVlifetime
p2254
I1
sVNenkova
p2255
I1
sVgeneric
p2256
I1
sVhumanized
p2257
I1
sVcross
p2258
I1
sVunity
p2259
I1
sVconversations
p2260
I1
sVunits
p2261
I1
sVIntegrating
p2262
I1
sVdifficult
p2263
I1
sVpractice
p2264
I1
sVResource
p2265
I1
sVeffect
p2266
I1
sVtransformational
p2267
I1
sVarchitectures
p2268
I1
sVbuild
p2269
I1
sVcontribution
p2270
I1
sVkeep
p2271
I1
sVcenter
p2272
I1
sVi
p2273
I1
sVmodeled
p2274
I1
sVpatterns
p2275
I1
sVsets
p2276
I1
sVaudio
p2277
I1
sVarising
p2278
I1
sVUsing
p2279
I1
sVless
p2280
I1
sVnovice
p2281
I1
sVobtain
p2282
I1
sVsources
p2283
I1
sVunderlying
p2284
I1
sVrest
p2285
I1
sVmacroscopic
p2286
I1
sVAxiom
p2287
I1
sVweb
p2288
I1
sVrapid
p2289
I1
sVTransforming
p2290
I1
sVsupply
p2291
I1
sVYouTube
p2292
I1
sVreasons
p2293
I1
sVadd
p2294
I1
sVbook
p2295
I1
sVadoption
p2296
I1
sVspirals
p2297
I1
sVpropositions
p2298
I1
sVusage
p2299
I1
sVmatch
p2300
I1
sVdetails
p2301
I1
sVresolved
p2302
I1
sVRecording
p2303
I1
sVT
p2304
I1
sVdeployment
p2305
I1
sVimmediately
p2306
I1
sVDijk
p2307
I1
sVloss
p2308
I1
sVnecessary
p2309
I1
sVlike
p2310
I1
sVefficiency
p2311
I1
sVloses
p2312
I1
sVTenenbaum
p2313
I1
sVworks
p2314
I1
sVbecause
p2315
I1
sVSub
p2316
I1
sVsequence
p2317
I1
sVphenomena
p2318
I1
sVsearching
p2319
I1
sVEmpiricism
p2320
I1
sVconvey
p2321
I1
sVneglecting
p2322
I1
sVrecognition
p2323
I1
sVhappens
p2324
I1
sVlead
p2325
I1
sVNewell
p2326
I1
sVdoes
p2327
I1
sVeconomical
p2328
I1
sVchains
p2329
I1
sVlimitations
p2330
I1
sVobey
p2331
I1
sVreaching
p2332
I1
sVselecting
p2333
I1
sVjournal
p2334
I1
sVexpansion
p2335
I1
sVstage
p2336
I1
sVScanning
p2337
I1
sVabout
p2338
I1
sVdistilling
p2339
I1
sVextension
p2340
I1
sVuniverse
p2341
I1
sVintroduces
p2342
I1
sVcarries
p2343
I1
sVsoftware
p2344
I1
sVown
p2345
I1
sVfunctional
p2346
I1
sVInternal
p2347
I1
sVScientists
p2348
I1
sV1986
p2349
I1
sV1985
p2350
I1
sVnetworking
p2351
I1
sVsynthesized
p2352
I1
sVartifacts
p2353
I1
sVmuseum
p2354
I1
sVspiral
p2355
I1
sV1989
p2356
I1
sVintention
p2357
I1
sVdescribes
p2358
I1
sVinner
p2359
I1
sVfunction
p2360
I1
sVbut
p2361
I1
sVconstruction
p2362
I1
sVgoals
p2363
I1
sVversatile
p2364
I1
sVchallenges
p2365
I1
sVmade
p2366
I1
sVplaces
p2367
I1
sVj
p2368
I1
sVformalized
p2369
I1
sVrecord
p2370
I1
sVbooks
p2371
I1
sVproblem
p2372
I1
sVpiece
p2373
I1
sVdisplay
p2374
I1
sVrecognize
p2375
I1
sVuniversal
p2376
I1
sVcontribute
p2377
I1
sVdenote
p2378
I1
sVwebpages
p2379
I1
sVeducation
p2380
I1
sVsubtitles
p2381
I1
sVfunctions
p2382
I1
sVother
p2383
I1
sVhypercycle
p2384
I1
sVStructure
p2385
I1
sVconclusion
p2386
I1
sVkinds
p2387
I1
sVLike
p2388
I1
sVKcKeown
p2389
I1
sVU
p2390
I1
sV4D
p2391
I1
sVusing
p2392
I1
sVranks
p2393
I1
sVrule
p2394
I1
sVcompete
p2395
I1
sVvolumes
p2396
I1
stp2397
Rp2398
sS'total_words'
p2399
I149
sbsS'sent_id_dict'
p2400
(dp2401
I161
I0
sI162
I1
sI163
I2
sI164
I3
sI165
I4
sI166
I5
ssS'ce_s_man'
p2402
g46
(cnetworkx.classes.graph
Graph
p2403
g48
Ntp2404
Rp2405
(dp2406
S'node'
p2407
(dp2408
sS'node_dict_factory'
p2409
c__builtin__
dict
p2410
sS'edge_attr_dict_factory'
p2411
g2410
sS'edge'
p2412
(dp2413
sS'graph'
p2414
(dp2415
sS'adjlist_dict_factory'
p2416
g2410
sS'adj'
p2417
g2413
sbsS'mance_id_dict'
p2418
(dp2419
I26
I0
sI27
I1
ssS'p_s'
p2420
g46
(g47
g48
Ntp2421
Rp2422
(dp2423
g76
(I1
I6
tp2424
sg289
I01
sg68
g53
(g54
(I0
tp2425
g56
tp2426
Rp2427
(I1
(I2
tp2428
g296
I00
S'\x00\x00\x00\x00\x06\x00\x00\x00'
p2429
tp2430
bsg52
g53
(g54
(I0
tp2431
g56
tp2432
Rp2433
(I1
(I6
tp2434
g296
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00'
p2435
tp2436
bsg75
I50
sg78
g53
(g54
(I0
tp2437
g56
tp2438
Rp2439
(I1
(I6
tp2440
g85
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p2441
tp2442
bsbsS'ce_s_sys'
p2443
g46
(g2403
g48
Ntp2444
Rp2445
(dp2446
g2407
(dp2447
sg2409
g2410
sg2411
g2410
sg2412
(dp2448
sg2414
(dp2449
sg2416
g2410
sg2417
g2448
sbsS'mance_sent_id_dict'
p2450
(dp2451
I4
(lp2452
I0
aI1
assS'sentence_tfidf'
p2453
(isxpPackage
sxpTFIDF
p2454
(dp2455
g45
g46
(g47
g48
Ntp2456
Rp2457
(dp2458
g52
g53
(g54
(I0
tp2459
g56
tp2460
Rp2461
(I1
(I128
tp2462
g63
I00
S'#\x00\x00\x00X\x00\x00\x00[\x00\x00\x00\x05\x00\x00\x00,\x00\x00\x00R\x00\x00\x00\x07\x00\x00\x00(\x00\x00\x00\x12\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00N\x00\x00\x00X\x00\x00\x00\x05\x00\x00\x00,\x00\x00\x00R\x00\x00\x00A\x00\x00\x00Y\x00\x00\x00\x08\x00\x00\x00"\x00\x00\x00\x1b\x00\x00\x00=\x00\x00\x007\x00\x00\x00G\x00\x00\x00Z\x00\x00\x00H\x00\x00\x001\x00\x00\x00\x16\x00\x00\x00&\x00\x00\x003\x00\x00\x00 \x00\x00\x00\x05\x00\x00\x007\x00\x00\x00Z\x00\x00\x006\x00\x00\x00\x15\x00\x00\x00\x04\x00\x00\x00-\x00\x00\x00\x06\x00\x00\x00\x0b\x00\x00\x00\x18\x00\x00\x00$\x00\x00\x00?\x00\x00\x00^\x00\x00\x00O\x00\x00\x00\x19\x00\x00\x00\x02\x00\x00\x00X\x00\x00\x00\x05\x00\x00\x00A\x00\x00\x007\x00\x00\x00\x16\x00\x00\x00\x04\x00\x00\x00?\x00\x00\x00O\x00\x00\x00S\x00\x00\x00\x1f\x00\x00\x00\x0c\x00\x00\x00)\x00\x00\x00]\x00\x00\x00T\x00\x00\x000\x00\x00\x00\x14\x00\x00\x00K\x00\x00\x00*\x00\x00\x004\x00\x00\x00!\x00\x00\x00\x17\x00\x00\x00\n\x00\x00\x00.\x00\x00\x00F\x00\x00\x00%\x00\x00\x00X\x00\x00\x00\x05\x00\x00\x00A\x00\x00\x007\x00\x00\x00 \x00\x00\x00\x04\x00\x00\x00$\x00\x00\x00.\x00\x00\x00\\\x00\x00\x00M\x00\x00\x009\x00\x00\x00V\x00\x00\x00<\x00\x00\x00\x1e\x00\x00\x002\x00\x00\x00@\x00\x00\x00B\x00\x00\x00\x1c\x00\x00\x00\x0e\x00\x00\x00\x03\x00\x00\x00U\x00\x00\x00:\x00\x00\x00\t\x00\x00\x00>\x00\x00\x00\x0f\x00\x00\x00\'\x00\x00\x00\x1a\x00\x00\x00C\x00\x00\x00\x05\x00\x00\x00,\x00\x00\x00\x07\x00\x00\x007\x00\x00\x00Z\x00\x00\x00$\x00\x00\x00O\x00\x00\x00:\x00\x00\x00+\x00\x00\x00;\x00\x00\x00D\x00\x00\x00W\x00\x00\x005\x00\x00\x00J\x00\x00\x00/\x00\x00\x00E\x00\x00\x00I\x00\x00\x00\x13\x00\x00\x00\x1d\x00\x00\x00Q\x00\x00\x00_\x00\x00\x00\r\x00\x00\x00L\x00\x00\x00\x01\x00\x00\x008\x00\x00\x00\x11\x00\x00\x00P\x00\x00\x00'
p2463
tp2464
bsg68
g53
(g54
(I0
tp2465
g56
tp2466
Rp2467
(I1
(I7
tp2468
g63
I00
S'\x00\x00\x00\x00\r\x00\x00\x00 \x00\x00\x000\x00\x00\x00I\x00\x00\x00e\x00\x00\x00\x80\x00\x00\x00'
p2469
tp2470
bsg75
I50
sg76
(I6
I96
tp2471
sg78
g53
(g54
(I0
tp2472
g56
tp2473
Rp2474
(I1
(I128
tp2475
g85
I00
S"eN\xca\xa2\xca\x85\xd4?W\xc8\x8aC\xb8Y\xc8?eN\xca\xa2\xca\x85\xd4?2OJ)O8\xc2?\x1dy\x15\xc2\x87j\xcc?\xe9\xaaX)/\xd4\xd0?\xe9\xaaX)/\xd4\xd0?eN\xca\xa2\xca\x85\xd4?eN\xca\xa2\xca\x85\xd4?W\xc8\x8aC\xb8Y\xc8?eN\xca\xa2\xca\x85\xd4?eN\xca\xa2\xca\x85\xd4?eN\xca\xa2\xca\x85\xd4?\xe5V\x1bw\x85\x8b\xe0?F\xa2\x07C\\\xc2\xc8? \xac\xce\x16\xb4N\xc3?7h\rxk\xde\xc6?\xe5V\x1bw\x85\x8b\xd0?Q\xca<ki\xe3\xcb?Q\xca<ki\xe3\xcb?Q\xca<ki\xe3\xcb?Q\xca<ki\xe3\xcb?Q\xca<ki\xe3\xcb?\x0b\x94>Gl\x93\xbc?Q\xca<ki\xe3\xcb? \xac\xce\x16\xb4N\xc3?Q\xca<ki\xe3\xcb?Q\xca<ki\xe3\xcb?7h\rxk\xde\xc6?Q\xca<ki\xe3\xcb?Q\xca<ki\xe3\xcb?7h\rxk\xde\xc6?\xaf\x8d\xb2\xeeh^\xc0?t\xa8\x03K]\xe4\xc2?\xed;\xda\xeem\x87\xc9?8\xf5x\x07\x00p\xd2?8\xf5x\x07\x00p\xd2?\xed;\xda\xeem\x87\xc9?8\xf5x\x07\x00p\xd2?8\xf5x\x07\x00p\xd2?8\xf5x\x07\x00p\xd2?8\xf5x\x07\x00p\xd2?\xed;\xda\xeem\x87\xc9?\xf6V\x1bk\xef<\xce?8\xf5x\x07\x00p\xd2?\xed;\xda\xeem\x87\xc9?8\xf5x\x07\x00p\xd2?8\xf5x\x07\x00p\xd2?j\xbb\xa0\x9f\x9dB\xbd?\x82)\xffK\x93k\xd0?j\xbb\xa0\x9f\x9dB\xbd??Jm\xef\xbeD\xc9?\x0fz\xd8R\xd68\xc4?\t\xb9eE\xa4\x12\xc1?\x0fz\xd8R\xd68\xc4?\t\xb9eE\xa4\x12\xd1?\xf9\x8d\x87 \x1b\xa9\xc8?\xf9\x8d\x87 \x1b\xa9\xc8?\xf9\x8d\x87 \x1b\xa9\xc8?\xf9\x8d\x87 \x1b\xa9\xc8?\xf9\x8d\x87 \x1b\xa9\xc8?\xf9\x8d\x87 \x1b\xa9\xc8?\xf9\x8d\x87 \x1b\xa9\xc8?\xf9\x8d\x87 \x1b\xa9\xc8?\xf9\x8d\x87 \x1b\xa9\xd8?\xf9\x8d\x87 \x1b\xa9\xc8?\xf9\x8d\x87 \x1b\xa9\xc8?\xf9\x8d\x87 \x1b\xa9\xc8?\xf9\x8d\x87 \x1b\xa9\xc8?\xf9\x8d\x87 \x1b\xa9\xc8?\x0fz\xd8R\xd68\xc4?\xf9\x8d\x87 \x1b\xa9\xc8?\xf9\x8d\x87 \x1b\xa9\xc8?\xa7i\xb6V)Z\xbc?~DV\x01\xd66\xb5?\xa7i\xb6V)Z\xbc?\xa2Q\x16\x94\x00]\xd2?lm\x11\x92/\x98\xc3?\xe9N~=\x02\x8b\xc0?\xe9N~=\x02\x8b\xd0?lm\x11\x92/\x98\xd3?\x940\xd6l1\xe5\xc7?\x940\xd6l1\xe5\xc7?\x940\xd6l1\xe5\xc7?\x940\xd6l1\xe5\xc7?\x940\xd6l1\xe5\xc7?\x940\xd6l1\xe5\xc7?\x940\xd6l1\xe5\xc7?\x940\xd6l1\xe5\xc7?\x940\xd6l1\xe5\xc7?\x940\xd6l1\xe5\xc7?\x940\xd6l1\xe5\xc7?\x940\xd6l1\xe5\xc7?\x940\xd6l1\xe5\xc7?lm\x11\x92/\x98\xc3?\x940\xd6l1\xe5\xc7?\x940\xd6l1\xe5\xc7?\x940\xd6l1\xe5\xc7?\x940\xd6l1\xe5\xc7?\x940\xd6l1\xe5\xc7?\x940\xd6l1\xe5\xc7?\xfd'\xf6~\x15\x9b\xcd?\x1fk\xb0VN\xc8\xbe?~\x92%\x1e\xf1:\xd2?\xf9\x1aTp\x9a\xc7\xb6?WP\x04\xc1:\x16\xd7?\x1fk\xb0VN\xc8\xbe?\x1fk\xb0VN\xc8\xbe?~\x92%\x1e\xf1:\xc2?\x91\xbaS\x11K;\xc6?\x91\xbaS\x11K;\xc6?\x91\xbaS\x11K;\xc6?\x91\xbaS\x11K;\xc6?\x91\xbaS\x11K;\xd6?\x91\xbaS\x11K;\xc6?\x91\xbaS\x11K;\xc6?\x91\xbaS\x11K;\xc6?\x91\xbaS\x11K;\xc6?\x91\xbaS\x11K;\xc6?\x91\xbaS\x11K;\xc6?\x91\xbaS\x11K;\xc6?\x91\xbaS\x11K;\xc6?\x91\xbaS\x11K;\xc6?\x91\xbaS\x11K;\xc6?\x91\xbaS\x11K;\xc6?\x91\xbaS\x11K;\xc6?\x91\xbaS\x11K;\xc6?\x91\xbaS\x11K;\xc6?"
p2476
tp2477
bsbsg90
(lp2478
V21st
p2479
ag93
aVactivities
p2480
aValso
p2481
aVan
p2482
aVand
p2483
aVapproach
p2484
aVare
p2485
aVarticle
p2486
aVas
p2487
aVassists
p2488
aVautomatically
p2489
aVautonomous
p2490
aVbe
p2491
aVbut
p2492
aVcan
p2493
aVcentury
p2494
aVchallenge
p2495
aVchallenges
p2496
aVcognitive
p2497
aVcooperative
p2498
aVdescribes
p2499
aVdevelopment
p2500
aVdisciplines
p2501
aVdiscovering
p2502
aVdocuments
p2503
aVduring
p2504
aVdynamic
p2505
aVe-science
p2506
aVeconomical
p2507
aVeffective
p2508
aVembody
p2509
aVenvironment
p2510
aVevolution
p2511
aVexplores
p2512
aVexploring
p2513
aVflow
p2514
aVfor
p2515
aVfuture
p2516
aVgenerate
p2517
aVgreat
p2518
aVgrid
p2519
aVhelps
p2520
aVhowever
p2521
aVhuman
p2522
aVimportant
p2523
aVin
p2524
aVincluding
p2525
aVindividual
p2526
aVinfluence
p2527
aVinnovative
p2528
aVinterconnection
p2529
aVinvestigate
p2530
aVissues
p2531
aVit
p2532
aVknowledge
p2533
aVmajor
p2534
aVmakes
p2535
aVmanagement
p2536
aVmany
p2537
aVmore
p2538
aVnature
p2539
aVnetworking
p2540
aVnetworks
p2541
aVnot
p2542
aVof
p2543
aVonly
p2544
aVoperation
p2545
aVother
p2546
aVphilosophical
p2547
aVplanning
p2548
aVpower
p2549
aVpromote
p2550
aVpsychological
p2551
aVrelevant
p2552
aVresearch
p2553
aVresolved
p2554
aVrules
p2555
aVscience
p2556
aVscientific
p2557
aVscientists
p2558
aVsocial
p2559
aVsociety
p2560
aVsuch
p2561
aVsupports
p2562
aVteam
p2563
aVteamwork
p2564
aVtechnological
p2565
aVthe
p2566
aVthis
p2567
aVto
p2568
aVuniverse
p2569
aVusing
p2570
aVwhich
p2571
aVwithin
p2572
aVyet
p2573
asg188
g53
(g54
(I0
tp2574
g56
tp2575
Rp2576
(I1
(I6
I96
tp2577
g85
I00
S"eN\xca\xa2\xca\x85\xd4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x002OJ)O8\xc2?\x00\x00\x00\x00\x00\x00\x00\x00\xe9\xaaX)/\xd4\xd0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00eN\xca\xa2\xca\x85\xd4?\x00\x00\x00\x00\x00\x00\x00\x00eN\xca\xa2\xca\x85\xd4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00eN\xca\xa2\xca\x85\xd4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00eN\xca\xa2\xca\x85\xd4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1dy\x15\xc2\x87j\xcc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00W\xc8\x8aC\xb8Y\xc8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00eN\xca\xa2\xca\x85\xd4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe9\xaaX)/\xd4\xd0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00W\xc8\x8aC\xb8Y\xc8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00eN\xca\xa2\xca\x85\xd4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00F\xa2\x07C\\\xc2\xc8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Q\xca<ki\xe3\xcb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x007h\rxk\xde\xc6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Q\xca<ki\xe3\xcb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x007h\rxk\xde\xc6?\x00\x00\x00\x00\x00\x00\x00\x00Q\xca<ki\xe3\xcb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Q\xca<ki\xe3\xcb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 \xac\xce\x16\xb4N\xc3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Q\xca<ki\xe3\xcb?\x00\x00\x00\x00\x00\x00\x00\x00Q\xca<ki\xe3\xcb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b\x94>Gl\x93\xbc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Q\xca<ki\xe3\xcb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe5V\x1bw\x85\x8b\xd0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Q\xca<ki\xe3\xcb?Q\xca<ki\xe3\xcb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x007h\rxk\xde\xc6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe5V\x1bw\x85\x8b\xe0?Q\xca<ki\xe3\xcb? \xac\xce\x16\xb4N\xc3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x008\xf5x\x07\x00p\xd2?\x00\x00\x00\x00\x00\x00\x00\x00\xed;\xda\xeem\x87\xc9?\xaf\x8d\xb2\xeeh^\xc0?8\xf5x\x07\x00p\xd2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x008\xf5x\x07\x00p\xd2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x008\xf5x\x07\x00p\xd2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x008\xf5x\x07\x00p\xd2?8\xf5x\x07\x00p\xd2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xed;\xda\xeem\x87\xc9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x008\xf5x\x07\x00p\xd2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x008\xf5x\x07\x00p\xd2?t\xa8\x03K]\xe4\xc2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf6V\x1bk\xef<\xce?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xed;\xda\xeem\x87\xc9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xed;\xda\xeem\x87\xc9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x008\xf5x\x07\x00p\xd2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\t\xb9eE\xa4\x12\xc1?\x82)\xffK\x93k\xd0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf9\x8d\x87 \x1b\xa9\xc8?\x00\x00\x00\x00\x00\x00\x00\x00\xf9\x8d\x87 \x1b\xa9\xc8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf9\x8d\x87 \x1b\xa9\xc8?\x00\x00\x00\x00\x00\x00\x00\x00\x0fz\xd8R\xd68\xc4?\xf9\x8d\x87 \x1b\xa9\xc8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf9\x8d\x87 \x1b\xa9\xc8?\x00\x00\x00\x00\x00\x00\x00\x00\xf9\x8d\x87 \x1b\xa9\xc8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf9\x8d\x87 \x1b\xa9\xc8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf9\x8d\x87 \x1b\xa9\xc8?\xf9\x8d\x87 \x1b\xa9\xc8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0fz\xd8R\xd68\xc4?\x00\x00\x00\x00\x00\x00\x00\x00\xf9\x8d\x87 \x1b\xa9\xc8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf9\x8d\x87 \x1b\xa9\xc8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00?Jm\xef\xbeD\xc9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0fz\xd8R\xd68\xc4?\x00\x00\x00\x00\x00\x00\x00\x00j\xbb\xa0\x9f\x9dB\xbd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf9\x8d\x87 \x1b\xa9\xc8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf9\x8d\x87 \x1b\xa9\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\t\xb9eE\xa4\x12\xd1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf9\x8d\x87 \x1b\xa9\xc8?\xf9\x8d\x87 \x1b\xa9\xc8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00j\xbb\xa0\x9f\x9dB\xbd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf9\x8d\x87 \x1b\xa9\xc8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x940\xd6l1\xe5\xc7?\xe9N~=\x02\x8b\xc0?~DV\x01\xd66\xb5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x940\xd6l1\xe5\xc7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x940\xd6l1\xe5\xc7?\x940\xd6l1\xe5\xc7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x940\xd6l1\xe5\xc7?\x00\x00\x00\x00\x00\x00\x00\x00\x940\xd6l1\xe5\xc7?\x00\x00\x00\x00\x00\x00\x00\x00\x940\xd6l1\xe5\xc7?\x00\x00\x00\x00\x00\x00\x00\x00lm\x11\x92/\x98\xc3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe9N~=\x02\x8b\xd0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x940\xd6l1\xe5\xc7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00lm\x11\x92/\x98\xd3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x940\xd6l1\xe5\xc7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa2Q\x16\x94\x00]\xd2?\x00\x00\x00\x00\x00\x00\x00\x00\x940\xd6l1\xe5\xc7?lm\x11\x92/\x98\xc3?\x00\x00\x00\x00\x00\x00\x00\x00\x940\xd6l1\xe5\xc7?\x00\x00\x00\x00\x00\x00\x00\x00\x940\xd6l1\xe5\xc7?\x00\x00\x00\x00\x00\x00\x00\x00\x940\xd6l1\xe5\xc7?\xa7i\xb6V)Z\xbc?\x940\xd6l1\xe5\xc7?\x940\xd6l1\xe5\xc7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x940\xd6l1\xe5\xc7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x940\xd6l1\xe5\xc7?\x940\xd6l1\xe5\xc7?\x00\x00\x00\x00\x00\x00\x00\x00\xa7i\xb6V)Z\xbc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x940\xd6l1\xe5\xc7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x91\xbaS\x11K;\xc6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfd'\xf6~\x15\x9b\xcd?\x00\x00\x00\x00\x00\x00\x00\x00~\x92%\x1e\xf1:\xd2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x91\xbaS\x11K;\xc6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x91\xbaS\x11K;\xc6?\x00\x00\x00\x00\x00\x00\x00\x00\x91\xbaS\x11K;\xc6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x91\xbaS\x11K;\xc6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1fk\xb0VN\xc8\xbe?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x91\xbaS\x11K;\xc6?\x1fk\xb0VN\xc8\xbe?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x91\xbaS\x11K;\xc6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x91\xbaS\x11K;\xd6?\x00\x00\x00\x00\x00\x00\x00\x00\xf9\x1aTp\x9a\xc7\xb6?\x91\xbaS\x11K;\xc6?\x00\x00\x00\x00\x00\x00\x00\x00~\x92%\x1e\xf1:\xc2?\x91\xbaS\x11K;\xc6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x91\xbaS\x11K;\xc6?\x91\xbaS\x11K;\xc6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x91\xbaS\x11K;\xc6?\x91\xbaS\x11K;\xc6?\x00\x00\x00\x00\x00\x00\x00\x00\x91\xbaS\x11K;\xc6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1fk\xb0VN\xc8\xbe?\x91\xbaS\x11K;\xc6?\x91\xbaS\x11K;\xc6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x91\xbaS\x11K;\xc6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00WP\x04\xc1:\x16\xd7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x91\xbaS\x11K;\xc6?"
p2578
tp2579
bsg195
g46
(g47
g48
Ntp2580
Rp2581
(dp2582
g52
g53
(g54
(I0
tp2583
g56
tp2584
Rp2585
(I1
(I128
tp2586
g63
I00
S'N\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x12\x00\x00\x00(\x00\x00\x00\x07\x00\x00\x00R\x00\x00\x00,\x00\x00\x00\x05\x00\x00\x00[\x00\x00\x00X\x00\x00\x00#\x00\x00\x00 \x00\x00\x003\x00\x00\x00&\x00\x00\x00\x16\x00\x00\x001\x00\x00\x00H\x00\x00\x00Z\x00\x00\x00G\x00\x00\x007\x00\x00\x00=\x00\x00\x00\x1b\x00\x00\x00"\x00\x00\x00\x08\x00\x00\x00Y\x00\x00\x00A\x00\x00\x00R\x00\x00\x00,\x00\x00\x00\x05\x00\x00\x00X\x00\x00\x00\x02\x00\x00\x00\x19\x00\x00\x00O\x00\x00\x00^\x00\x00\x00?\x00\x00\x00$\x00\x00\x00\x18\x00\x00\x00\x0b\x00\x00\x00\x06\x00\x00\x00-\x00\x00\x00\x04\x00\x00\x00\x15\x00\x00\x006\x00\x00\x00Z\x00\x00\x007\x00\x00\x00\x05\x00\x00\x00%\x00\x00\x00F\x00\x00\x00.\x00\x00\x00\n\x00\x00\x00\x17\x00\x00\x00!\x00\x00\x004\x00\x00\x00*\x00\x00\x00K\x00\x00\x00\x14\x00\x00\x000\x00\x00\x00T\x00\x00\x00]\x00\x00\x00)\x00\x00\x00\x0c\x00\x00\x00\x1f\x00\x00\x00S\x00\x00\x00O\x00\x00\x00?\x00\x00\x00\x04\x00\x00\x00\x16\x00\x00\x007\x00\x00\x00A\x00\x00\x00\x05\x00\x00\x00X\x00\x00\x00C\x00\x00\x00\x1a\x00\x00\x00\'\x00\x00\x00\x0f\x00\x00\x00>\x00\x00\x00\t\x00\x00\x00:\x00\x00\x00U\x00\x00\x00\x03\x00\x00\x00\x0e\x00\x00\x00\x1c\x00\x00\x00B\x00\x00\x00@\x00\x00\x002\x00\x00\x00\x1e\x00\x00\x00<\x00\x00\x00V\x00\x00\x009\x00\x00\x00M\x00\x00\x00\\\x00\x00\x00.\x00\x00\x00$\x00\x00\x00\x04\x00\x00\x00 \x00\x00\x007\x00\x00\x00A\x00\x00\x00\x05\x00\x00\x00X\x00\x00\x00P\x00\x00\x00\x11\x00\x00\x008\x00\x00\x00\x01\x00\x00\x00L\x00\x00\x00\r\x00\x00\x00_\x00\x00\x00Q\x00\x00\x00\x1d\x00\x00\x00\x13\x00\x00\x00I\x00\x00\x00E\x00\x00\x00/\x00\x00\x00J\x00\x00\x005\x00\x00\x00W\x00\x00\x00D\x00\x00\x00;\x00\x00\x00+\x00\x00\x00:\x00\x00\x00O\x00\x00\x00$\x00\x00\x00Z\x00\x00\x007\x00\x00\x00\x07\x00\x00\x00,\x00\x00\x00\x05\x00\x00\x00'
p2587
tp2588
bsg68
g53
(g54
(I0
tp2589
g56
tp2590
Rp2591
(I1
(I7
tp2592
g63
I00
S'\x00\x00\x00\x00\r\x00\x00\x00 \x00\x00\x000\x00\x00\x00I\x00\x00\x00e\x00\x00\x00\x80\x00\x00\x00'
p2593
tp2594
bsg75
I50
sg76
(I6
I96
tp2595
sg78
g53
(g54
(I0
tp2596
g56
tp2597
Rp2598
(I1
(I128
tp2599
g218
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
p2600
tp2601
bsbsbsS'sysce_sent_id_dict'
p2602
(dp2603
I4
(lp2604
I0
aI1
assS's_k'
p2605
g46
(g47
g48
Ntp2606
Rp2607
(dp2608
g52
g53
(g54
(I0
tp2609
g56
tp2610
Rp2611
(I1
(I128
tp2612
g63
I00
S'#\x00\x00\x00X\x00\x00\x00[\x00\x00\x00\x05\x00\x00\x00,\x00\x00\x00R\x00\x00\x00\x07\x00\x00\x00(\x00\x00\x00\x12\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00N\x00\x00\x00X\x00\x00\x00\x05\x00\x00\x00,\x00\x00\x00R\x00\x00\x00A\x00\x00\x00Y\x00\x00\x00\x08\x00\x00\x00"\x00\x00\x00\x1b\x00\x00\x00=\x00\x00\x007\x00\x00\x00G\x00\x00\x00Z\x00\x00\x00H\x00\x00\x001\x00\x00\x00\x16\x00\x00\x00&\x00\x00\x003\x00\x00\x00 \x00\x00\x00\x05\x00\x00\x007\x00\x00\x00Z\x00\x00\x006\x00\x00\x00\x15\x00\x00\x00\x04\x00\x00\x00-\x00\x00\x00\x06\x00\x00\x00\x0b\x00\x00\x00\x18\x00\x00\x00$\x00\x00\x00?\x00\x00\x00^\x00\x00\x00O\x00\x00\x00\x19\x00\x00\x00\x02\x00\x00\x00X\x00\x00\x00\x05\x00\x00\x00A\x00\x00\x007\x00\x00\x00\x16\x00\x00\x00\x04\x00\x00\x00?\x00\x00\x00O\x00\x00\x00S\x00\x00\x00\x1f\x00\x00\x00\x0c\x00\x00\x00)\x00\x00\x00]\x00\x00\x00T\x00\x00\x000\x00\x00\x00\x14\x00\x00\x00K\x00\x00\x00*\x00\x00\x004\x00\x00\x00!\x00\x00\x00\x17\x00\x00\x00\n\x00\x00\x00.\x00\x00\x00F\x00\x00\x00%\x00\x00\x00X\x00\x00\x00\x05\x00\x00\x00A\x00\x00\x007\x00\x00\x00 \x00\x00\x00\x04\x00\x00\x00$\x00\x00\x00.\x00\x00\x00\\\x00\x00\x00M\x00\x00\x009\x00\x00\x00V\x00\x00\x00<\x00\x00\x00\x1e\x00\x00\x002\x00\x00\x00@\x00\x00\x00B\x00\x00\x00\x1c\x00\x00\x00\x0e\x00\x00\x00\x03\x00\x00\x00U\x00\x00\x00:\x00\x00\x00\t\x00\x00\x00>\x00\x00\x00\x0f\x00\x00\x00\'\x00\x00\x00\x1a\x00\x00\x00C\x00\x00\x00\x05\x00\x00\x00,\x00\x00\x00\x07\x00\x00\x007\x00\x00\x00Z\x00\x00\x00$\x00\x00\x00O\x00\x00\x00:\x00\x00\x00+\x00\x00\x00;\x00\x00\x00D\x00\x00\x00W\x00\x00\x005\x00\x00\x00J\x00\x00\x00/\x00\x00\x00E\x00\x00\x00I\x00\x00\x00\x13\x00\x00\x00\x1d\x00\x00\x00Q\x00\x00\x00_\x00\x00\x00\r\x00\x00\x00L\x00\x00\x00\x01\x00\x00\x008\x00\x00\x00\x11\x00\x00\x00P\x00\x00\x00'
p2613
tp2614
bsg78
g53
(g54
(I0
tp2615
g56
tp2616
Rp2617
(I1
(I128
tp2618
g85
I00
S"eN\xca\xa2\xca\x85\xd4?W\xc8\x8aC\xb8Y\xc8?eN\xca\xa2\xca\x85\xd4?2OJ)O8\xc2?\x1dy\x15\xc2\x87j\xcc?\xe9\xaaX)/\xd4\xd0?\xe9\xaaX)/\xd4\xd0?eN\xca\xa2\xca\x85\xd4?eN\xca\xa2\xca\x85\xd4?W\xc8\x8aC\xb8Y\xc8?eN\xca\xa2\xca\x85\xd4?eN\xca\xa2\xca\x85\xd4?eN\xca\xa2\xca\x85\xd4?\xe5V\x1bw\x85\x8b\xe0?F\xa2\x07C\\\xc2\xc8? \xac\xce\x16\xb4N\xc3?7h\rxk\xde\xc6?\xe5V\x1bw\x85\x8b\xd0?Q\xca<ki\xe3\xcb?Q\xca<ki\xe3\xcb?Q\xca<ki\xe3\xcb?Q\xca<ki\xe3\xcb?Q\xca<ki\xe3\xcb?\x0b\x94>Gl\x93\xbc?Q\xca<ki\xe3\xcb? \xac\xce\x16\xb4N\xc3?Q\xca<ki\xe3\xcb?Q\xca<ki\xe3\xcb?7h\rxk\xde\xc6?Q\xca<ki\xe3\xcb?Q\xca<ki\xe3\xcb?7h\rxk\xde\xc6?\xaf\x8d\xb2\xeeh^\xc0?t\xa8\x03K]\xe4\xc2?\xed;\xda\xeem\x87\xc9?8\xf5x\x07\x00p\xd2?8\xf5x\x07\x00p\xd2?\xed;\xda\xeem\x87\xc9?8\xf5x\x07\x00p\xd2?8\xf5x\x07\x00p\xd2?8\xf5x\x07\x00p\xd2?8\xf5x\x07\x00p\xd2?\xed;\xda\xeem\x87\xc9?\xf6V\x1bk\xef<\xce?8\xf5x\x07\x00p\xd2?\xed;\xda\xeem\x87\xc9?8\xf5x\x07\x00p\xd2?8\xf5x\x07\x00p\xd2?j\xbb\xa0\x9f\x9dB\xbd?\x82)\xffK\x93k\xd0?j\xbb\xa0\x9f\x9dB\xbd??Jm\xef\xbeD\xc9?\x0fz\xd8R\xd68\xc4?\t\xb9eE\xa4\x12\xc1?\x0fz\xd8R\xd68\xc4?\t\xb9eE\xa4\x12\xd1?\xf9\x8d\x87 \x1b\xa9\xc8?\xf9\x8d\x87 \x1b\xa9\xc8?\xf9\x8d\x87 \x1b\xa9\xc8?\xf9\x8d\x87 \x1b\xa9\xc8?\xf9\x8d\x87 \x1b\xa9\xc8?\xf9\x8d\x87 \x1b\xa9\xc8?\xf9\x8d\x87 \x1b\xa9\xc8?\xf9\x8d\x87 \x1b\xa9\xc8?\xf9\x8d\x87 \x1b\xa9\xd8?\xf9\x8d\x87 \x1b\xa9\xc8?\xf9\x8d\x87 \x1b\xa9\xc8?\xf9\x8d\x87 \x1b\xa9\xc8?\xf9\x8d\x87 \x1b\xa9\xc8?\xf9\x8d\x87 \x1b\xa9\xc8?\x0fz\xd8R\xd68\xc4?\xf9\x8d\x87 \x1b\xa9\xc8?\xf9\x8d\x87 \x1b\xa9\xc8?\xa7i\xb6V)Z\xbc?~DV\x01\xd66\xb5?\xa7i\xb6V)Z\xbc?\xa2Q\x16\x94\x00]\xd2?lm\x11\x92/\x98\xc3?\xe9N~=\x02\x8b\xc0?\xe9N~=\x02\x8b\xd0?lm\x11\x92/\x98\xd3?\x940\xd6l1\xe5\xc7?\x940\xd6l1\xe5\xc7?\x940\xd6l1\xe5\xc7?\x940\xd6l1\xe5\xc7?\x940\xd6l1\xe5\xc7?\x940\xd6l1\xe5\xc7?\x940\xd6l1\xe5\xc7?\x940\xd6l1\xe5\xc7?\x940\xd6l1\xe5\xc7?\x940\xd6l1\xe5\xc7?\x940\xd6l1\xe5\xc7?\x940\xd6l1\xe5\xc7?\x940\xd6l1\xe5\xc7?lm\x11\x92/\x98\xc3?\x940\xd6l1\xe5\xc7?\x940\xd6l1\xe5\xc7?\x940\xd6l1\xe5\xc7?\x940\xd6l1\xe5\xc7?\x940\xd6l1\xe5\xc7?\x940\xd6l1\xe5\xc7?\xfd'\xf6~\x15\x9b\xcd?\x1fk\xb0VN\xc8\xbe?~\x92%\x1e\xf1:\xd2?\xf9\x1aTp\x9a\xc7\xb6?WP\x04\xc1:\x16\xd7?\x1fk\xb0VN\xc8\xbe?\x1fk\xb0VN\xc8\xbe?~\x92%\x1e\xf1:\xc2?\x91\xbaS\x11K;\xc6?\x91\xbaS\x11K;\xc6?\x91\xbaS\x11K;\xc6?\x91\xbaS\x11K;\xc6?\x91\xbaS\x11K;\xd6?\x91\xbaS\x11K;\xc6?\x91\xbaS\x11K;\xc6?\x91\xbaS\x11K;\xc6?\x91\xbaS\x11K;\xc6?\x91\xbaS\x11K;\xc6?\x91\xbaS\x11K;\xc6?\x91\xbaS\x11K;\xc6?\x91\xbaS\x11K;\xc6?\x91\xbaS\x11K;\xc6?\x91\xbaS\x11K;\xc6?\x91\xbaS\x11K;\xc6?\x91\xbaS\x11K;\xc6?\x91\xbaS\x11K;\xc6?\x91\xbaS\x11K;\xc6?"
p2619
tp2620
bsg75
I50
sg76
(I6
I96
tp2621
sg68
g2467
sbsS'context_set'
p2622
(lp2623
(isxpPackage
sxpContext
p2624
(dp2625
S'context_sent'
p2626
(lp2627
g4
ag15
ag20
ag25
ag30
ag35
asg8
I0
sg12
I0
sg11
I0
sbasS'ce_sys'
p2628
(dp2629
sS'conclusion'
p2630
g224
sS'sec_title'
p2631
V6 Conclusion
p2632
sS'c_c'
p2633
g46
(g47
g48
Ntp2634
Rp2635
(dp2636
g76
(I1
I1
tp2637
sg289
I01
sg68
g53
(g54
(I0
tp2638
g56
tp2639
Rp2640
(I1
(I2
tp2641
g296
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00'
p2642
tp2643
bsg52
g53
(g54
(I0
tp2644
g56
tp2645
Rp2646
(I1
(I1
tp2647
g296
I00
S'\x00\x00\x00\x00'
p2648
tp2649
bsg75
I50
sg78
g53
(g54
(I0
tp2650
g56
tp2651
Rp2652
(I1
(I1
tp2653
g85
I00
S'\x00\x00\x00\x00\x00\x00\xf0?'
p2654
tp2655
bsbsS'sec_id_str'
p2656
Vs6
p2657
sS'section_list'
p2658
(lp2659
(isxpPackage
sxpSectionTitle
p2660
(dp2661
S'level'
p2662
I1
sS'title'
p2663
g2632
sS't_type'
p2664
S'section'
p2665
sS'id_str'
p2666
g2657
sS'id_set'
p2667
(lp2668
(S'S'
p2669
S'6'
p2670
tp2671
asg12
I0
sbasS'man_CE_list'
p2672
(lp2673
(icmyPackage
CELink2
p2674
(dp2675
S'manCEid'
p2676
I0
sg243
VVing
p2677
sg230
(lp2678
(I0
I6
tp2679
a(I0
I23
tp2680
asg257
(lp2681
I4
asg234
(lp2682
(I0
I0
tp2683
a(I0
I5
tp2684
asba(icmyPackage
CELink2
p2685
(dp2686
g2676
I1
sg243
Vas
p2687
sg230
(lp2688
(I0
I6
tp2689
a(I0
I23
tp2690
asg257
(lp2691
I4
asg234
(lp2692
(I0
I25
tp2693
a(I0
I34
tp2694
asbasS'para_id_dict'
p2695
(dp2696
I59
I0
ssS't_s'
p2697
g46
(g47
g48
Ntp2698
Rp2699
(dp2700
g76
(I1
I6
tp2701
sg289
I01
sg68
g53
(g54
(I0
tp2702
g56
tp2703
Rp2704
(I1
(I2
tp2705
g296
I00
S'\x00\x00\x00\x00\x06\x00\x00\x00'
p2706
tp2707
bsg52
g53
(g54
(I0
tp2708
g56
tp2709
Rp2710
(I1
(I6
tp2711
g296
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00'
p2712
tp2713
bsg75
I50
sg78
g53
(g54
(I0
tp2714
g56
tp2715
Rp2716
(I1
(I6
tp2717
g85
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p2718
tp2719
bsbsS'paraset'
p2720
(lp2721
(isxpPackage
sxpPara
p2722
(dp2723
g2
(lp2724
g4
ag15
ag20
ag25
ag30
ag35
asS'para_id'
p2725
Vs6.p1
p2726
sS'section_title'
p2727
g2632
sg42
(lp2728
sg8
I0
sS'para_text'
p2729
VExploring the universe and human society are great challenges of 21st century science. This article explores the dynamic nature of knowledge, the power to promote and influence the development of human society, and the future interconnection environment. It describes an important approach to automatically discovering knowledge flow networks within scientific documents and activities. Such networks embody an autonomous knowledge grid, which supports individual and cooperative scientific research, helps investigate the evolution of knowledge and disciplines, and assists in planning for scientific research development. Using the rules of knowledge flow makes teamwork more effective and innovative, not only in an e-science environment but also in team management, as knowledge flow networking can generate knowledge during operation. However, many other scientific and technological issues relevant to knowledge flow, including human, philosophical, psychological, cognitive, economical, social, and management issues, are yet to be resolved, and are a major challenge to scientists.
p2730
sS'para_tuple'
p2731
(lp2732
g2657
aS'p1'
p2733
asg12
I0
sg2622
(lp2734
g2624
asbasS'sec_id_lst'
p2735
(lp2736
I7
asS'c_p'
p2737
g46
(g47
g48
Ntp2738
Rp2739
(dp2740
g76
(I1
I1
tp2741
sg289
I01
sg68
g53
(g54
(I0
tp2742
g56
tp2743
Rp2744
(I1
(I2
tp2745
g296
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00'
p2746
tp2747
bsg52
g53
(g54
(I0
tp2748
g56
tp2749
Rp2750
(I1
(I1
tp2751
g296
I00
S'\x00\x00\x00\x00'
p2752
tp2753
bsg75
I50
sg78
g53
(g54
(I0
tp2754
g56
tp2755
Rp2756
(I1
(I1
tp2757
g85
I00
S'\x00\x00\x00\x00\x00\x00\xf0?'
p2758
tp2759
bsbsS'cont_id_dict'
p2760
(dp2761
I64
I0
ssS'whole_text'
p2762
VExploring the universe and human society are great challenges of 21st century science. This article explores the dynamic nature of knowledge, the power to promote and influence the development of human society, and the future interconnection environment. It describes an important approach to automatically discovering knowledge flow networks within scientific documents and activities. Such networks embody an autonomous knowledge grid, which supports individual and cooperative scientific research, helps investigate the evolution of knowledge and disciplines, and assists in planning for scientific research development. Using the rules of knowledge flow makes teamwork more effective and innovative, not only in an e-science environment but also in team management, as knowledge flow networking can generate knowledge during operation. However, many other scientific and technological issues relevant to knowledge flow, including human, philosophical, psychological, cognitive, economical, social, and management issues, are yet to be resolved, and are a major challenge to scientists.
p2763
sS'ce_man'
p2764
(dp2765
sb.