(lp0
(icmyPackage
CELink
p1
(dp2
S'PTreelst'
p3
(lp4
ccopy_reg
_reconstructor
p5
(cnltk.tree
Tree
p6
c__builtin__
list
p7
(lp8
g5
(g6
g7
(lp9
g5
(g6
g7
(lp10
g5
(g6
g7
(lp11
VIn
p12
atp13
Rp14
(dp15
S'_label'
p16
VIN
p17
sbag5
(g6
g7
(lp18
g5
(g6
g7
(lp19
VNLP
p20
atp21
Rp22
(dp23
g16
VNNP
p24
sbatp25
Rp26
(dp27
g16
VNP
p28
sbatp29
Rp30
(dp31
g16
VPP
p32
sbag5
(g6
g7
(lp33
V,
p34
atp35
Rp36
(dp37
g16
g34
sbag5
(g6
g7
(lp38
g5
(g6
g7
(lp39
Vwe
p40
atp41
Rp42
(dp43
g16
VPRP
p44
sbatp45
Rp46
(dp47
g16
VNP
p48
sbag5
(g6
g7
(lp49
g5
(g6
g7
(lp50
g5
(g6
g7
(lp51
Voften
p52
atp53
Rp54
(dp55
g16
VRB
p56
sbatp57
Rp58
(dp59
g16
VADVP
p60
sbag5
(g6
g7
(lp61
Vmodel
p62
atp63
Rp64
(dp65
g16
VVBD
p66
sbag5
(g6
g7
(lp67
g5
(g6
g7
(lp68
Vannotation
p69
atp70
Rp71
(dp72
g16
VNN
p73
sbatp74
Rp75
(dp76
g16
VNP
p77
sbag5
(g6
g7
(lp78
g5
(g6
g7
(lp79
Vas
p80
atp81
Rp82
(dp83
g16
VRB
p84
sbag5
(g6
g7
(lp85
Vif
p86
atp87
Rp88
(dp89
g16
VIN
p90
sbag5
(g6
g7
(lp91
g5
(g6
g7
(lp92
g5
(g6
g7
(lp93
Vit
p94
atp95
Rp96
(dp97
g16
VPRP
p98
sbatp99
Rp100
(dp101
g16
VNP
p102
sbag5
(g6
g7
(lp103
g5
(g6
g7
(lp104
Vreflected
p105
atp106
Rp107
(dp108
g16
VVBD
p109
sbag5
(g6
g7
(lp110
g5
(g6
g7
(lp111
g5
(g6
g7
(lp112
Va
p113
atp114
Rp115
(dp116
g16
VDT
p117
sbag5
(g6
g7
(lp118
Vsingle
p119
atp120
Rp121
(dp122
g16
VJJ
p123
sbag5
(g6
g7
(lp124
Vground
p125
atp126
Rp127
(dp128
g16
VNN
p129
sbag5
(g6
g7
(lp130
Vtruth
p131
atp132
Rp133
(dp134
g16
VNN
p135
sbatp136
Rp137
(dp138
g16
VNP
p139
sbag5
(g6
g7
(lp140
g5
(g6
g7
(lp141
g5
(g6
g7
(lp142
Vthat
p143
atp144
Rp145
(dp146
g16
VWDT
p147
sbatp148
Rp149
(dp150
g16
VWHNP
p151
sbag5
(g6
g7
(lp152
g5
(g6
g7
(lp153
g5
(g6
g7
(lp154
Vwas
p155
atp156
Rp157
(dp158
g16
VVBD
p159
sbag5
(g6
g7
(lp160
g5
(g6
g7
(lp161
Vguided
p162
atp163
Rp164
(dp165
g16
VVBN
p166
sbag5
(g6
g7
(lp167
g5
(g6
g7
(lp168
Vby
p169
atp170
Rp171
(dp172
g16
VIN
p173
sbag5
(g6
g7
(lp174
g5
(g6
g7
(lp175
Van
p176
atp177
Rp178
(dp179
g16
VDT
p180
sbag5
(g6
g7
(lp181
Vunderlying
p182
atp183
Rp184
(dp185
g16
VJJ
p186
sbag5
(g6
g7
(lp187
Vlinguistic
p188
atp189
Rp190
(dp191
g16
VJJ
p192
sbag5
(g6
g7
(lp193
Vtheory
p194
atp195
Rp196
(dp197
g16
VNN
p198
sbatp199
Rp200
(dp201
g16
VNP
p202
sbatp203
Rp204
(dp205
g16
VPP
p206
sbatp207
Rp208
(dp209
g16
VVP
p210
sbatp211
Rp212
(dp213
g16
VVP
p214
sbatp215
Rp216
(dp217
g16
VS
p218
sbatp219
Rp220
(dp221
g16
VSBAR
p222
sbatp223
Rp224
(dp225
g16
VNP
p226
sbatp227
Rp228
(dp229
g16
VVP
p230
sbatp231
Rp232
(dp233
g16
g218
sbatp234
Rp235
(dp236
g16
VSBAR
p237
sbatp238
Rp239
(dp240
g16
VVP
p241
sbatp242
Rp243
(dp244
g16
g218
sbatp245
Rp246
(dp247
g16
VROOT
p248
sbasS'cause'
p249
(icmyPackage
CorE
p250
(dp251
S'span'
p252
(lp253
(I0
I9
tp254
a(I0
I22
tp255
asS'PTree'
p256
g232
sbsS'effect'
p257
(icmyPackage
CorE
p258
(dp259
g252
(lp260
(I0
I0
tp261
a(I0
I7
tp262
asg256
g5
(g6
g7
(lp263
g30
ag36
ag46
ag58
ag64
ag75
ag82
atp264
Rp265
(dp266
g16
S'ROOT'
p267
sbsbsS'pt'
p268
(icmyPackage
pattern
p269
(dp270
S'pfreq'
p271
I0
sS'moresent'
p272
I0
sS'main_token'
p273
(lp274
(lp275
S'if'
p276
aasS'ptype'
p277
(lp278
I1
aI1
aI1
asS'cases'
p279
(lp280
S'An effective knowledge flow network enables a research team to be very powerful in generating new knowledge if every node can innovate and output new knowledge to appropriate members.'
p281
asS'id'
p282
I14
sS'constraints'
p283
(lp284
(lp285
S'&R@Complete@'
p286
aa(lp287
S'&C@Complete@'
p288
aasbsS'sInfo'
p289
(lp290
(isxpPackage
sxpSent
p291
(dp292
S'sysCEidlst'
p293
(lp294
I0
asS'sentence_text'
p295
VIn NLP, we often model annotation as if it reflected a single ground truth that was guided by an underlying linguistic theory
p296
sS'id_sec'
p297
I2
sg282
I6
sS'id_para'
p298
I1
sbasba(icmyPackage
CELink
p299
(dp300
g3
(lp301
g5
(g6
g7
(lp302
g5
(g6
g7
(lp303
g5
(g6
g7
(lp304
g5
(g6
g7
(lp305
VIf
p306
atp307
Rp308
(dp309
g16
VIN
p310
sbag5
(g6
g7
(lp311
g5
(g6
g7
(lp312
g5
(g6
g7
(lp313
Vthis
p314
atp315
Rp316
(dp317
g16
VDT
p318
sbatp319
Rp320
(dp321
g16
VNP
p322
sbag5
(g6
g7
(lp323
g5
(g6
g7
(lp324
Vwas
p325
atp326
Rp327
(dp328
g16
VVBD
p329
sbag5
(g6
g7
(lp330
g5
(g6
g7
(lp331
Vtrue
p332
atp333
Rp334
(dp335
g16
VJJ
p336
sbatp337
Rp338
(dp339
g16
VADJP
p340
sbatp341
Rp342
(dp343
g16
VVP
p344
sbatp345
Rp346
(dp347
g16
g218
sbatp348
Rp349
(dp350
g16
VSBAR
p351
sbag5
(g6
g7
(lp352
g34
atp353
Rp354
(dp355
g16
g34
sbag5
(g6
g7
(lp356
g5
(g6
g7
(lp357
Vthe
p358
atp359
Rp360
(dp361
g16
VDT
p362
sbag5
(g6
g7
(lp363
Vspecific
p364
atp365
Rp366
(dp367
g16
VJJ
p368
sbag5
(g6
g7
(lp369
Vtheory
p370
atp371
Rp372
(dp373
g16
VNN
p374
sbatp375
Rp376
(dp377
g16
VNP
p378
sbag5
(g6
g7
(lp379
g5
(g6
g7
(lp380
Vshould
p381
atp382
Rp383
(dp384
g16
VMD
p385
sbag5
(g6
g7
(lp386
g5
(g6
g7
(lp387
Vbe
p388
atp389
Rp390
(dp391
g16
VVB
p392
sbag5
(g6
g7
(lp393
g5
(g6
g7
(lp394
Vlearnable
p395
atp396
Rp397
(dp398
g16
VJJ
p399
sbag5
(g6
g7
(lp400
g5
(g6
g7
(lp401
Vfrom
p402
atp403
Rp404
(dp405
g16
VIN
p406
sbag5
(g6
g7
(lp407
g5
(g6
g7
(lp408
Vthe
p409
atp410
Rp411
(dp412
g16
VDT
p413
sbag5
(g6
g7
(lp414
Vannotated
p415
atp416
Rp417
(dp418
g16
VJJ
p419
sbag5
(g6
g7
(lp420
Vdata
p421
atp422
Rp423
(dp424
g16
VNNS
p425
sbatp426
Rp427
(dp428
g16
VNP
p429
sbatp430
Rp431
(dp432
g16
VPP
p433
sbatp434
Rp435
(dp436
g16
VADJP
p437
sbatp438
Rp439
(dp440
g16
VVP
p441
sbatp442
Rp443
(dp444
g16
VVP
p445
sbatp446
Rp447
(dp448
g16
g218
sbatp449
Rp450
(dp451
g16
VROOT
p452
sbasg249
(icmyPackage
CorE
p453
(dp454
g252
(lp455
(I0
I1
tp456
a(I0
I3
tp457
asg256
g346
sbsg257
(icmyPackage
CorE
p458
(dp459
g252
(lp460
(I0
I5
tp461
a(I0
I14
tp462
asg256
g5
(g6
g7
(lp463
g376
ag443
atp464
Rp465
(dp466
g16
g267
sbsbsg268
(icmyPackage
pattern
p467
(dp468
g271
I0
sg272
I0
sg273
(lp469
(lp470
(lp471
S'if'
p472
aS'once'
p473
aaa(lp474
S','
p475
aasg277
(lp476
I1
aI1
aI1
asg279
(lp477
S'If some light and mobile detection devices can be invented in the future, many new applications can be imagined, for example, people can get some services while thinking.'
p478
asg282
I15
sg283
(lp479
(lp480
a(lp481
S'&C@Complete@'
p482
aa(lp483
S'&R@Complete@'
p484
aasbsg289
(lp485
(isxpPackage
sxpSent
p486
(dp487
g293
(lp488
I1
asg295
VIf this was true, the specific theory should be learnable from the annotated data
p489
sg297
I2
sg282
I7
sg298
I1
sbasba(icmyPackage
CELink
p490
(dp491
g3
(lp492
g5
(g6
g7
(lp493
g5
(g6
g7
(lp494
g5
(g6
g7
(lp495
g5
(g6
g7
(lp496
VHowever
p497
atp498
Rp499
(dp500
g16
VRB
p501
sbatp502
Rp503
(dp504
g16
VADVP
p505
sbag5
(g6
g7
(lp506
g34
atp507
Rp508
(dp509
g16
g34
sbag5
(g6
g7
(lp510
g5
(g6
g7
(lp511
Vit
p512
atp513
Rp514
(dp515
g16
VPRP
p516
sbatp517
Rp518
(dp519
g16
VNP
p520
sbag5
(g6
g7
(lp521
g5
(g6
g7
(lp522
Vis
p523
atp524
Rp525
(dp526
g16
VVBZ
p527
sbag5
(g6
g7
(lp528
g5
(g6
g7
(lp529
g5
(g6
g7
(lp530
Vwell
p531
atp532
Rp533
(dp534
g16
VRB
p535
sbag5
(g6
g7
(lp536
Vknown
p537
atp538
Rp539
(dp540
g16
VVBN
p541
sbatp542
Rp543
(dp544
g16
VADJP
p545
sbag5
(g6
g7
(lp546
g5
(g6
g7
(lp547
Vthat
p548
atp549
Rp550
(dp551
g16
VIN
p552
sbag5
(g6
g7
(lp553
g5
(g6
g7
(lp554
g5
(g6
g7
(lp555
Vthere
p556
atp557
Rp558
(dp559
g16
VEX
p560
sbatp561
Rp562
(dp563
g16
VNP
p564
sbag5
(g6
g7
(lp565
g5
(g6
g7
(lp566
Vare
p567
atp568
Rp569
(dp570
g16
VVBP
p571
sbag5
(g6
g7
(lp572
g5
(g6
g7
(lp573
g5
(g6
g7
(lp574
g5
(g6
g7
(lp575
Vlinguistically
p576
atp577
Rp578
(dp579
g16
VRB
p580
sbag5
(g6
g7
(lp581
Vhard
p582
atp583
Rp584
(dp585
g16
VJJ
p586
sbatp587
Rp588
(dp589
g16
VADJP
p590
sbag5
(g6
g7
(lp591
Vcases
p592
atp593
Rp594
(dp595
g16
VNNS
p596
sbatp597
Rp598
(dp599
g16
VNP
p600
sbag5
(g6
g7
(lp601
g5
(g6
g7
(lp602
V-LSB-
p603
atp604
Rp605
(dp606
g16
VRB
p607
sbag5
(g6
g7
(lp608
V-RSB-
p609
atp610
Rp611
(dp612
g16
VJJ
p613
sbatp614
Rp615
(dp616
g16
VADJP
p617
sbatp618
Rp619
(dp620
g16
VNP
p621
sbag5
(g6
g7
(lp622
g34
atp623
Rp624
(dp625
g16
g34
sbag5
(g6
g7
(lp626
g5
(g6
g7
(lp627
g5
(g6
g7
(lp628
Vwhere
p629
atp630
Rp631
(dp632
g16
VWRB
p633
sbatp634
Rp635
(dp636
g16
VWHADVP
p637
sbag5
(g6
g7
(lp638
g5
(g6
g7
(lp639
g5
(g6
g7
(lp640
Vno
p641
atp642
Rp643
(dp644
g16
VDT
p645
sbag5
(g6
g7
(lp646
Vtheory
p647
atp648
Rp649
(dp650
g16
VNN
p651
sbatp652
Rp653
(dp654
g16
VNP
p655
sbag5
(g6
g7
(lp656
g5
(g6
g7
(lp657
Vprovides
p658
atp659
Rp660
(dp661
g16
VVBZ
p662
sbag5
(g6
g7
(lp663
g5
(g6
g7
(lp664
g113
atp665
Rp666
(dp667
g16
VDT
p668
sbag5
(g6
g7
(lp669
Vclear
p670
atp671
Rp672
(dp673
g16
VJJ
p674
sbag5
(g6
g7
(lp675
Vanswer
p676
atp677
Rp678
(dp679
g16
VNN
p680
sbatp681
Rp682
(dp683
g16
VNP
p684
sbatp685
Rp686
(dp687
g16
VVP
p688
sbatp689
Rp690
(dp691
g16
g218
sbatp692
Rp693
(dp694
g16
VSBAR
p695
sbatp696
Rp697
(dp698
g16
VVP
p699
sbatp700
Rp701
(dp702
g16
g218
sbatp703
Rp704
(dp705
g16
VSBAR
p706
sbatp707
Rp708
(dp709
g16
VADJP
p710
sbag5
(g6
g7
(lp711
g34
atp712
Rp713
(dp714
g16
g34
sbag5
(g6
g7
(lp715
g5
(g6
g7
(lp716
Vso
p717
atp718
Rp719
(dp720
g16
VIN
p721
sbag5
(g6
g7
(lp722
g5
(g6
g7
(lp723
g5
(g6
g7
(lp724
Vannotation
p725
atp726
Rp727
(dp728
g16
VNN
p729
sbag5
(g6
g7
(lp730
Vschemes
p731
atp732
Rp733
(dp734
g16
VNNS
p735
sbatp736
Rp737
(dp738
g16
VNP
p739
sbag5
(g6
g7
(lp740
g5
(g6
g7
(lp741
Vcommit
p742
atp743
Rp744
(dp745
g16
VVBP
p746
sbag5
(g6
g7
(lp747
g5
(g6
g7
(lp748
Vto
p749
atp750
Rp751
(dp752
g16
VTO
p753
sbag5
(g6
g7
(lp754
g5
(g6
g7
(lp755
g5
(g6
g7
(lp756
g5
(g6
g7
(lp757
Vmore
p758
atp759
Rp760
(dp761
g16
VJJR
p762
sbatp763
Rp764
(dp765
g16
VADJP
p766
sbag5
(g6
g7
(lp767
Vor
p768
atp769
Rp770
(dp771
g16
VCC
p772
sbag5
(g6
g7
(lp773
g5
(g6
g7
(lp774
Vless
p775
atp776
Rp777
(dp778
g16
VRBR
p779
sbag5
(g6
g7
(lp780
Varbitrary
p781
atp782
Rp783
(dp784
g16
VJJ
p785
sbatp786
Rp787
(dp788
g16
VADJP
p789
sbatp790
Rp791
(dp792
g16
VADJP
p793
sbag5
(g6
g7
(lp794
Vdecisions
p795
atp796
Rp797
(dp798
g16
VNNS
p799
sbatp800
Rp801
(dp802
g16
VNP
p803
sbatp804
Rp805
(dp806
g16
VPP
p807
sbatp808
Rp809
(dp810
g16
VVP
p811
sbatp812
Rp813
(dp814
g16
g218
sbatp815
Rp816
(dp817
g16
VSBAR
p818
sbatp819
Rp820
(dp821
g16
VVP
p822
sbatp823
Rp824
(dp825
g16
g218
sbatp826
Rp827
(dp828
g16
VROOT
p829
sbasg249
(icmyPackage
CorE
p830
(dp831
g252
(lp832
(I0
I0
tp833
a(I0
I21
tp834
asg256
g5
(g6
g7
(lp835
g503
ag508
ag518
ag525
ag708
atp836
Rp837
(dp838
g16
g267
sbsbsg257
(icmyPackage
CorE
p839
(dp840
g252
(lp841
(I0
I24
tp842
a(I0
I32
tp843
asg256
g813
sbsg268
(icmyPackage
pattern
p844
(dp845
g271
I265
sg272
I1
sg273
(lp846
(lp847
S'so'
p848
aasg277
(lp849
I1
aI1
aI1
asg279
(lp850
S'It was not long before he saw me looking at him, and so he began to move.'
p851
asg282
I0
sg283
(lp852
(lp853
S'&C'
p854
aS'(,/;/./--)'
p855
aS'(&AND)'
p856
aa(lp857
S'(-far)'
p858
aS'(,)'
p859
aS'&R'
p860
aasbsg289
(lp861
(isxpPackage
sxpSent
p862
(dp863
g293
(lp864
I2
asg295
VHowever, it is well known that there are linguistically hard cases [] , where no theory provides a clear answer, so annotation schemes commit to more or less arbitrary decisions
p865
sg297
I2
sg282
I8
sg298
I1
sbasba(icmyPackage
CELink
p866
(dp867
g3
(lp868
g5
(g6
g7
(lp869
g5
(g6
g7
(lp870
g5
(g6
g7
(lp871
Vthat
p872
atp873
Rp874
(dp875
g16
VIN
p876
sbag5
(g6
g7
(lp877
g5
(g6
g7
(lp878
g5
(g6
g7
(lp879
Vactual
p880
atp881
Rp882
(dp883
g16
VJJ
p884
sbag5
(g6
g7
(lp885
Verrors
p886
atp887
Rp888
(dp889
g16
VNNS
p890
sbatp891
Rp892
(dp893
g16
VNP
p894
sbag5
(g6
g7
(lp895
g5
(g6
g7
(lp896
Vare
p897
atp898
Rp899
(dp900
g16
VVBP
p901
sbag5
(g6
g7
(lp902
g5
(g6
g7
(lp903
Vin
p904
atp905
Rp906
(dp907
g16
VIN
p908
sbag5
(g6
g7
(lp909
g5
(g6
g7
(lp910
Vfact
p911
atp912
Rp913
(dp914
g16
VNN
p915
sbatp916
Rp917
(dp918
g16
VNP
p919
sbatp920
Rp921
(dp922
g16
VPP
p923
sbag5
(g6
g7
(lp924
g5
(g6
g7
(lp925
Vso
p926
atp927
Rp928
(dp929
g16
VRB
p930
sbag5
(g6
g7
(lp931
Vinfrequent
p932
atp933
Rp934
(dp935
g16
VJJ
p936
sbag5
(g6
g7
(lp937
g5
(g6
g7
(lp938
Vas
p939
atp940
Rp941
(dp942
g16
VIN
p943
sbag5
(g6
g7
(lp944
g5
(g6
g7
(lp945
g5
(g6
g7
(lp946
Vto
p947
atp948
Rp949
(dp950
g16
VTO
p951
sbag5
(g6
g7
(lp952
g5
(g6
g7
(lp953
Vbe
p954
atp955
Rp956
(dp957
g16
VVB
p958
sbag5
(g6
g7
(lp959
g5
(g6
g7
(lp960
Vnegligible
p961
atp962
Rp963
(dp964
g16
VJJ
p965
sbatp966
Rp967
(dp968
g16
VADJP
p969
sbag5
(g6
g7
(lp970
g34
atp971
Rp972
(dp973
g16
g34
sbag5
(g6
g7
(lp974
g5
(g6
g7
(lp975
Veven
p976
atp977
Rp978
(dp979
g16
VRB
p980
sbag5
(g6
g7
(lp981
g5
(g6
g7
(lp982
Vwhen
p983
atp984
Rp985
(dp986
g16
VWRB
p987
sbatp988
Rp989
(dp990
g16
VWHADVP
p991
sbag5
(g6
g7
(lp992
g5
(g6
g7
(lp993
g5
(g6
g7
(lp994
Vlinguists
p995
atp996
Rp997
(dp998
g16
VNNS
p999
sbatp1000
Rp1001
(dp1002
g16
VNP
p1003
sbag5
(g6
g7
(lp1004
g5
(g6
g7
(lp1005
Vannotate
p1006
atp1007
Rp1008
(dp1009
g16
VVBP
p1010
sbag5
(g6
g7
(lp1011
g5
(g6
g7
(lp1012
Vwithout
p1013
atp1014
Rp1015
(dp1016
g16
VIN
p1017
sbag5
(g6
g7
(lp1018
g5
(g6
g7
(lp1019
Vguidelines
p1020
atp1021
Rp1022
(dp1023
g16
VNNS
p1024
sbatp1025
Rp1026
(dp1027
g16
VNP
p1028
sbatp1029
Rp1030
(dp1031
g16
VPP
p1032
sbatp1033
Rp1034
(dp1035
g16
VVP
p1036
sbatp1037
Rp1038
(dp1039
g16
g218
sbatp1040
Rp1041
(dp1042
g16
VSBAR
p1043
sbatp1044
Rp1045
(dp1046
g16
VVP
p1047
sbatp1048
Rp1049
(dp1050
g16
VVP
p1051
sbatp1052
Rp1053
(dp1054
g16
g218
sbatp1055
Rp1056
(dp1057
g16
VSBAR
p1058
sbatp1059
Rp1060
(dp1061
g16
VADJP
p1062
sbatp1063
Rp1064
(dp1065
g16
VVP
p1066
sbatp1067
Rp1068
(dp1069
g16
g218
sbatp1070
Rp1071
(dp1072
g16
VSBAR
p1073
sbatp1074
Rp1075
(dp1076
g16
VROOT
p1077
sbasg249
(icmyPackage
CorE
p1078
(dp1079
g252
(lp1080
(I0
I0
tp1081
a(I0
I7
tp1082
asg256
g5
(g6
g7
(lp1083
g874
ag892
ag899
ag921
ag928
ag934
atp1084
Rp1085
(dp1086
g16
g267
sbsbsg257
(icmyPackage
CorE
p1087
(dp1088
g252
(lp1089
(I0
I10
tp1090
a(I0
I18
tp1091
asg256
g1045
sbsg268
(icmyPackage
pattern
p1092
(dp1093
g271
I5
sg272
I0
sg273
(lp1094
(lp1095
S'so'
p1096
aa(lp1097
S'as'
p1098
aS'to'
p1099
aasg277
(lp1100
I3
aI3
aI1
asg279
(lp1101
S'The bottom member comprises a pair of leaning troughs that receive latch edges, so as to fix the seat member on the bottom member.'
p1102
aS'Nerve of the whole body seems to be so strained as to need to break.'
p1103
asg282
I83
sg283
(lp1104
(lp1105
S'&C'
p1106
aS'(,)'
p1107
aa(lp1108
S'(&adj/&adv@C@)'
p1109
aa(lp1110
S'&R'
p1111
aasbsg289
(lp1112
(isxpPackage
sxpSent
p1113
(dp1114
g293
(lp1115
I3
asg295
Vthat actual errors are in fact so infrequent as to be negligible, even when linguists annotate without guidelines
p1116
sg297
I2
sg282
I14
sg298
I3
sbasba(icmyPackage
CELink
p1117
(dp1118
g3
(lp1119
g5
(g6
g7
(lp1120
g5
(g6
g7
(lp1121
g5
(g6
g7
(lp1122
g5
(g6
g7
(lp1123
VWe
p1124
atp1125
Rp1126
(dp1127
g16
VPRP
p1128
sbatp1129
Rp1130
(dp1131
g16
VNP
p1132
sbag5
(g6
g7
(lp1133
g5
(g6
g7
(lp1134
g5
(g6
g7
(lp1135
g5
(g6
g7
(lp1136
Vthen
p1137
atp1138
Rp1139
(dp1140
g16
VRB
p1141
sbatp1142
Rp1143
(dp1144
g16
VADVP
p1145
sbag5
(g6
g7
(lp1146
Vcollect
p1147
atp1148
Rp1149
(dp1150
g16
VVBP
p1151
sbag5
(g6
g7
(lp1152
g5
(g6
g7
(lp1153
g5
(g6
g7
(lp1154
g113
atp1155
Rp1156
(dp1157
g16
VDT
p1158
sbag5
(g6
g7
(lp1159
Vcorpus
p1160
atp1161
Rp1162
(dp1163
g16
VNN
p1164
sbatp1165
Rp1166
(dp1167
g16
VNP
p1168
sbag5
(g6
g7
(lp1169
g5
(g6
g7
(lp1170
Vof
p1171
atp1172
Rp1173
(dp1174
g16
VIN
p1175
sbag5
(g6
g7
(lp1176
g5
(g6
g7
(lp1177
Vsuch
p1178
atp1179
Rp1180
(dp1181
g16
VJJ
p1182
sbag5
(g6
g7
(lp1183
Vdisagreements
p1184
atp1185
Rp1186
(dp1187
g16
VNNS
p1188
sbatp1189
Rp1190
(dp1191
g16
VNP
p1192
sbatp1193
Rp1194
(dp1195
g16
VPP
p1196
sbatp1197
Rp1198
(dp1199
g16
VNP
p1200
sbatp1201
Rp1202
(dp1203
g16
VVP
p1204
sbag5
(g6
g7
(lp1205
Vand
p1206
atp1207
Rp1208
(dp1209
g16
VCC
p1210
sbag5
(g6
g7
(lp1211
g5
(g6
g7
(lp1212
Vhave
p1213
atp1214
Rp1215
(dp1216
g16
VVBP
p1217
sbag5
(g6
g7
(lp1218
g5
(g6
g7
(lp1219
g5
(g6
g7
(lp1220
g5
(g6
g7
(lp1221
Vexperts
p1222
atp1223
Rp1224
(dp1225
g16
VNNS
p1226
sbag5
(g6
g7
(lp1227
Vmark
p1228
atp1229
Rp1230
(dp1231
g16
VNN
p1232
sbatp1233
Rp1234
(dp1235
g16
VNP
p1236
sbag5
(g6
g7
(lp1237
g5
(g6
g7
(lp1238
g5
(g6
g7
(lp1239
g5
(g6
g7
(lp1240
Vwhich
p1241
atp1242
Rp1243
(dp1244
g16
VWDT
p1245
sbatp1246
Rp1247
(dp1248
g16
VWHNP
p1249
sbag5
(g6
g7
(lp1250
g5
(g6
g7
(lp1251
g5
(g6
g7
(lp1252
Vones
p1253
atp1254
Rp1255
(dp1256
g16
VNNS
p1257
sbatp1258
Rp1259
(dp1260
g16
VNP
p1261
sbag5
(g6
g7
(lp1262
g5
(g6
g7
(lp1263
Vare
p1264
atp1265
Rp1266
(dp1267
g16
VVBP
p1268
sbag5
(g6
g7
(lp1269
g5
(g6
g7
(lp1270
Vdue
p1271
atp1272
Rp1273
(dp1274
g16
VJJ
p1275
sbag5
(g6
g7
(lp1276
g5
(g6
g7
(lp1277
Vto
p1278
atp1279
Rp1280
(dp1281
g16
VTO
p1282
sbag5
(g6
g7
(lp1283
g5
(g6
g7
(lp1284
Vactual
p1285
atp1286
Rp1287
(dp1288
g16
VJJ
p1289
sbag5
(g6
g7
(lp1290
Vannotation
p1291
atp1292
Rp1293
(dp1294
g16
VNN
p1295
sbag5
(g6
g7
(lp1296
Verrors
p1297
atp1298
Rp1299
(dp1300
g16
VNNS
p1301
sbatp1302
Rp1303
(dp1304
g16
VNP
p1305
sbatp1306
Rp1307
(dp1308
g16
VPP
p1309
sbatp1310
Rp1311
(dp1312
g16
VADJP
p1313
sbatp1314
Rp1315
(dp1316
g16
VVP
p1317
sbatp1318
Rp1319
(dp1320
g16
g218
sbatp1321
Rp1322
(dp1323
g16
VSBAR
p1324
sbag5
(g6
g7
(lp1325
g34
atp1326
Rp1327
(dp1328
g16
g34
sbag5
(g6
g7
(lp1329
Vand
p1330
atp1331
Rp1332
(dp1333
g16
VCC
p1334
sbag5
(g6
g7
(lp1335
g5
(g6
g7
(lp1336
g5
(g6
g7
(lp1337
Vwhich
p1338
atp1339
Rp1340
(dp1341
g16
VWDT
p1342
sbatp1343
Rp1344
(dp1345
g16
VWHNP
p1346
sbag5
(g6
g7
(lp1347
g5
(g6
g7
(lp1348
g5
(g6
g7
(lp1349
Vones
p1350
atp1351
Rp1352
(dp1353
g16
VNNS
p1354
sbatp1355
Rp1356
(dp1357
g16
VNP
p1358
sbag5
(g6
g7
(lp1359
g5
(g6
g7
(lp1360
Vreflect
p1361
atp1362
Rp1363
(dp1364
g16
VVBP
p1365
sbag5
(g6
g7
(lp1366
g5
(g6
g7
(lp1367
Vlinguistically
p1368
atp1369
Rp1370
(dp1371
g16
VRB
p1372
sbag5
(g6
g7
(lp1373
Vhard
p1374
atp1375
Rp1376
(dp1377
g16
VJJ
p1378
sbatp1379
Rp1380
(dp1381
g16
VADJP
p1382
sbatp1383
Rp1384
(dp1385
g16
VVP
p1386
sbatp1387
Rp1388
(dp1389
g16
g218
sbatp1390
Rp1391
(dp1392
g16
VSBAR
p1393
sbatp1394
Rp1395
(dp1396
g16
VSBAR
p1397
sbatp1398
Rp1399
(dp1400
g16
VNP
p1401
sbag5
(g6
g7
(lp1402
g5
(g6
g7
(lp1403
g5
(g6
g7
(lp1404
Vcases
p1405
atp1406
Rp1407
(dp1408
g16
VNNS
p1409
sbatp1410
Rp1411
(dp1412
g16
VNP
p1413
sbag5
(g6
g7
(lp1414
V-LRB-
p1415
atp1416
Rp1417
(dp1418
g16
V-LRB-
p1419
sbag5
(g6
g7
(lp1420
g5
(g6
g7
(lp1421
g5
(g6
g7
(lp1422
VSection
p1423
atp1424
Rp1425
(dp1426
g16
VNN
p1427
sbatp1428
Rp1429
(dp1430
g16
VNP
p1431
sbag5
(g6
g7
(lp1432
g5
(g6
g7
(lp1433
V3
p1434
atp1435
Rp1436
(dp1437
g16
VCD
p1438
sbatp1439
Rp1440
(dp1441
g16
VNP
p1442
sbatp1443
Rp1444
(dp1445
g16
VNP
p1446
sbatp1447
Rp1448
(dp1449
g16
VNP
p1450
sbatp1451
Rp1452
(dp1453
g16
VNP
p1454
sbatp1455
Rp1456
(dp1457
g16
VVP
p1458
sbatp1459
Rp1460
(dp1461
g16
VVP
p1462
sbatp1463
Rp1464
(dp1465
g16
g218
sbatp1466
Rp1467
(dp1468
g16
VROOT
p1469
sbasg249
(icmyPackage
CorE
p1470
(dp1471
g252
(lp1472
(I0
I17
tp1473
a(I0
I26
tp1474
asg256
g5
(g6
g7
(lp1475
g1303
ag1327
ag1332
ag1391
atp1476
Rp1477
(dp1478
g16
g267
sbsbsg257
(icmyPackage
CorE
p1479
(dp1480
g252
(lp1481
(I0
I13
tp1482
ag1482
asg256
g1259
sbsg268
(icmyPackage
pattern
p1483
(dp1484
g271
I7
sg272
I0
sg273
(lp1485
(lp1486
S'due'
p1487
aS'to'
p1488
aasg277
(lp1489
I4
aI1
aI3
asg279
(lp1490
S'There is a widespread testimony that this ominous fact is due to inherent biological defects in the crowded life of cities.'
p1491
aS'determining how much of a problem is due to inconsistencies in the measurement process.'
p1492
asg282
I112
sg283
(lp1493
(lp1494
S'&V-ing/&NP@R@'
p1495
aS'&BE'
p1496
aa(lp1497
S'&NP@C@'
p1498
aS'(&Clause@C@)'
p1499
aasbsg289
(lp1500
(isxpPackage
sxpSent
p1501
(dp1502
g293
(lp1503
I4
asg295
VWe then collect a corpus of such disagreements and have experts mark which ones are due to actual annotation errors , and which ones reflect linguistically hard cases (Section 3
p1504
sg297
I2
sg282
I22
sg298
I6
sbasba(icmyPackage
CELink
p1505
(dp1506
g3
(lp1507
g5
(g6
g7
(lp1508
g5
(g6
g7
(lp1509
g5
(g6
g7
(lp1510
g5
(g6
g7
(lp1511
g5
(g6
g7
(lp1512
VThe
p1513
atp1514
Rp1515
(dp1516
g16
VDT
p1517
sbag5
(g6
g7
(lp1518
Vresults
p1519
atp1520
Rp1521
(dp1522
g16
VNNS
p1523
sbatp1524
Rp1525
(dp1526
g16
VNP
p1527
sbag5
(g6
g7
(lp1528
g5
(g6
g7
(lp1529
Vshow
p1530
atp1531
Rp1532
(dp1533
g16
VVBP
p1534
sbag5
(g6
g7
(lp1535
g5
(g6
g7
(lp1536
Vthat
p1537
atp1538
Rp1539
(dp1540
g16
VIN
p1541
sbag5
(g6
g7
(lp1542
g5
(g6
g7
(lp1543
g5
(g6
g7
(lp1544
g5
(g6
g7
(lp1545
Vthe
p1546
atp1547
Rp1548
(dp1549
g16
VDT
p1550
sbag5
(g6
g7
(lp1551
Vmajority
p1552
atp1553
Rp1554
(dp1555
g16
VNN
p1556
sbatp1557
Rp1558
(dp1559
g16
VNP
p1560
sbag5
(g6
g7
(lp1561
g5
(g6
g7
(lp1562
Vof
p1563
atp1564
Rp1565
(dp1566
g16
VIN
p1567
sbag5
(g6
g7
(lp1568
g5
(g6
g7
(lp1569
Vdisagreements
p1570
atp1571
Rp1572
(dp1573
g16
VNNS
p1574
sbatp1575
Rp1576
(dp1577
g16
VNP
p1578
sbatp1579
Rp1580
(dp1581
g16
VPP
p1582
sbatp1583
Rp1584
(dp1585
g16
VNP
p1586
sbag5
(g6
g7
(lp1587
g5
(g6
g7
(lp1588
Vare
p1589
atp1590
Rp1591
(dp1592
g16
VVBP
p1593
sbag5
(g6
g7
(lp1594
g5
(g6
g7
(lp1595
Vdue
p1596
atp1597
Rp1598
(dp1599
g16
VJJ
p1600
sbag5
(g6
g7
(lp1601
g5
(g6
g7
(lp1602
Vto
p1603
atp1604
Rp1605
(dp1606
g16
VTO
p1607
sbag5
(g6
g7
(lp1608
g5
(g6
g7
(lp1609
Vhard
p1610
atp1611
Rp1612
(dp1613
g16
VJJ
p1614
sbag5
(g6
g7
(lp1615
Vcases
p1616
atp1617
Rp1618
(dp1619
g16
VNNS
p1620
sbatp1621
Rp1622
(dp1623
g16
VNP
p1624
sbatp1625
Rp1626
(dp1627
g16
VPP
p1628
sbatp1629
Rp1630
(dp1631
g16
VADJP
p1632
sbatp1633
Rp1634
(dp1635
g16
VVP
p1636
sbatp1637
Rp1638
(dp1639
g16
g218
sbatp1640
Rp1641
(dp1642
g16
VSBAR
p1643
sbatp1644
Rp1645
(dp1646
g16
VVP
p1647
sbatp1648
Rp1649
(dp1650
g16
g218
sbag5
(g6
g7
(lp1651
g34
atp1652
Rp1653
(dp1654
g16
g34
sbag5
(g6
g7
(lp1655
Vand
p1656
atp1657
Rp1658
(dp1659
g16
VCC
p1660
sbag5
(g6
g7
(lp1661
g5
(g6
g7
(lp1662
g5
(g6
g7
(lp1663
g5
(g6
g7
(lp1664
g5
(g6
g7
(lp1665
Vonly
p1666
atp1667
Rp1668
(dp1669
g16
VRB
p1670
sbag5
(g6
g7
(lp1671
Vabout
p1672
atp1673
Rp1674
(dp1675
g16
VRB
p1676
sbag5
(g6
g7
(lp1677
V20
p1678
atp1679
Rp1680
(dp1681
g16
VCD
p1682
sbatp1683
Rp1684
(dp1685
g16
VQP
p1686
sbag5
(g6
g7
(lp1687
V%
p1688
atp1689
Rp1690
(dp1691
g16
VNN
p1692
sbatp1693
Rp1694
(dp1695
g16
VNP
p1696
sbag5
(g6
g7
(lp1697
g5
(g6
g7
(lp1698
Vof
p1699
atp1700
Rp1701
(dp1702
g16
VIN
p1703
sbag5
(g6
g7
(lp1704
g5
(g6
g7
(lp1705
Vconflicting
p1706
atp1707
Rp1708
(dp1709
g16
VJJ
p1710
sbag5
(g6
g7
(lp1711
Vannotations
p1712
atp1713
Rp1714
(dp1715
g16
VNNS
p1716
sbatp1717
Rp1718
(dp1719
g16
VNP
p1720
sbatp1721
Rp1722
(dp1723
g16
VPP
p1724
sbatp1725
Rp1726
(dp1727
g16
VNP
p1728
sbag5
(g6
g7
(lp1729
g5
(g6
g7
(lp1730
Vare
p1731
atp1732
Rp1733
(dp1734
g16
VVBP
p1735
sbag5
(g6
g7
(lp1736
g5
(g6
g7
(lp1737
Vactual
p1738
atp1739
Rp1740
(dp1741
g16
VJJ
p1742
sbag5
(g6
g7
(lp1743
Verrors
p1744
atp1745
Rp1746
(dp1747
g16
VNNS
p1748
sbatp1749
Rp1750
(dp1751
g16
VNP
p1752
sbatp1753
Rp1754
(dp1755
g16
VVP
p1756
sbatp1757
Rp1758
(dp1759
g16
g218
sbatp1760
Rp1761
(dp1762
g16
g218
sbatp1763
Rp1764
(dp1765
g16
VROOT
p1766
sbasg249
(icmyPackage
CorE
p1767
(dp1768
g252
(lp1769
(I0
I11
tp1770
a(I0
I24
tp1771
asg256
g5
(g6
g7
(lp1772
g1622
ag1653
ag1658
ag1758
atp1773
Rp1774
(dp1775
g16
g267
sbsbsg257
(icmyPackage
CorE
p1776
(dp1777
g252
(lp1778
(I0
I4
tp1779
a(I0
I7
tp1780
asg256
g1584
sbsg268
g1483
sg289
(lp1781
(isxpPackage
sxpSent
p1782
(dp1783
g293
(lp1784
I5
asg295
VThe results show that the majority of disagreements are due to hard cases, and only about 20% of conflicting annotations are actual errors
p1785
sg297
I2
sg282
I23
sg298
I6
sbasba(icmyPackage
CELink
p1786
(dp1787
g3
(lp1788
g5
(g6
g7
(lp1789
g5
(g6
g7
(lp1790
g5
(g6
g7
(lp1791
g5
(g6
g7
(lp1792
VWe
p1793
atp1794
Rp1795
(dp1796
g16
VPRP
p1797
sbatp1798
Rp1799
(dp1800
g16
VNP
p1801
sbag5
(g6
g7
(lp1802
g5
(g6
g7
(lp1803
Vdid
p1804
atp1805
Rp1806
(dp1807
g16
VVBD
p1808
sbag5
(g6
g7
(lp1809
g5
(g6
g7
(lp1810
Vso
p1811
atp1812
Rp1813
(dp1814
g16
VRB
p1815
sbatp1816
Rp1817
(dp1818
g16
VADVP
p1819
sbag5
(g6
g7
(lp1820
g5
(g6
g7
(lp1821
Vin
p1822
atp1823
Rp1824
(dp1825
g16
VIN
p1826
sbag5
(g6
g7
(lp1827
Vorder
p1828
atp1829
Rp1830
(dp1831
g16
VNN
p1832
sbag5
(g6
g7
(lp1833
g5
(g6
g7
(lp1834
g5
(g6
g7
(lp1835
Vto
p1836
atp1837
Rp1838
(dp1839
g16
VTO
p1840
sbag5
(g6
g7
(lp1841
g5
(g6
g7
(lp1842
Vmake
p1843
atp1844
Rp1845
(dp1846
g16
VVB
p1847
sbag5
(g6
g7
(lp1848
g5
(g6
g7
(lp1849
g5
(g6
g7
(lp1850
g5
(g6
g7
(lp1851
g5
(g6
g7
(lp1852
Vcomparison
p1853
atp1854
Rp1855
(dp1856
g16
VNN
p1857
sbatp1858
Rp1859
(dp1860
g16
VNP
p1861
sbag5
(g6
g7
(lp1862
g5
(g6
g7
(lp1863
Vbetween
p1864
atp1865
Rp1866
(dp1867
g16
VIN
p1868
sbag5
(g6
g7
(lp1869
g5
(g6
g7
(lp1870
Vexisting
p1871
atp1872
Rp1873
(dp1874
g16
VVBG
p1875
sbag5
(g6
g7
(lp1876
Vdata
p1877
atp1878
Rp1879
(dp1880
g16
VNNS
p1881
sbatp1882
Rp1883
(dp1884
g16
VNP
p1885
sbatp1886
Rp1887
(dp1888
g16
VPP
p1889
sbatp1890
Rp1891
(dp1892
g16
VNP
p1893
sbag5
(g6
g7
(lp1894
g5
(g6
g7
(lp1895
Vsets
p1896
atp1897
Rp1898
(dp1899
g16
VVBZ
p1900
sbag5
(g6
g7
(lp1901
g5
(g6
g7
(lp1902
Vpossible
p1903
atp1904
Rp1905
(dp1906
g16
VJJ
p1907
sbatp1908
Rp1909
(dp1910
g16
VADJP
p1911
sbatp1912
Rp1913
(dp1914
g16
VVP
p1915
sbatp1916
Rp1917
(dp1918
g16
g218
sbatp1919
Rp1920
(dp1921
g16
VSBAR
p1922
sbatp1923
Rp1924
(dp1925
g16
VVP
p1926
sbatp1927
Rp1928
(dp1929
g16
VVP
p1930
sbatp1931
Rp1932
(dp1933
g16
g218
sbatp1934
Rp1935
(dp1936
g16
VSBAR
p1937
sbatp1938
Rp1939
(dp1940
g16
VVP
p1941
sbatp1942
Rp1943
(dp1944
g16
g218
sbatp1945
Rp1946
(dp1947
g16
VROOT
p1948
sbasg249
(icmyPackage
CorE
p1949
(dp1950
g252
(lp1951
(I0
I0
tp1952
a(I0
I1
tp1953
asg256
g5
(g6
g7
(lp1954
g1799
ag1806
atp1955
Rp1956
(dp1957
g16
g267
sbsbsg257
(icmyPackage
CorE
p1958
(dp1959
g252
(lp1960
(I0
I3
tp1961
a(I0
I12
tp1962
asg256
g1935
sbsg268
g844
sg289
(lp1963
(isxpPackage
sxpSent
p1964
(dp1965
g293
(lp1966
I6
asg295
VWe did so in order to make comparison between existing data sets possible
p1967
sg297
I3
sg282
I32
sg298
I8
sbasba(icmyPackage
CELink
p1968
(dp1969
g3
(lp1970
g5
(g6
g7
(lp1971
g5
(g6
g7
(lp1972
g5
(g6
g7
(lp1973
g5
(g6
g7
(lp1974
VMoreover
p1975
atp1976
Rp1977
(dp1978
g16
VRB
p1979
sbatp1980
Rp1981
(dp1982
g16
VADVP
p1983
sbag5
(g6
g7
(lp1984
g34
atp1985
Rp1986
(dp1987
g16
g34
sbag5
(g6
g7
(lp1988
g5
(g6
g7
(lp1989
Vthis
p1990
atp1991
Rp1992
(dp1993
g16
VDT
p1994
sbatp1995
Rp1996
(dp1997
g16
VNP
p1998
sbag5
(g6
g7
(lp1999
g5
(g6
g7
(lp2000
Vallows
p2001
atp2002
Rp2003
(dp2004
g16
VVBZ
p2005
sbag5
(g6
g7
(lp2006
g5
(g6
g7
(lp2007
g5
(g6
g7
(lp2008
Vus
p2009
atp2010
Rp2011
(dp2012
g16
VPRP
p2013
sbatp2014
Rp2015
(dp2016
g16
VNP
p2017
sbag5
(g6
g7
(lp2018
g5
(g6
g7
(lp2019
Vto
p2020
atp2021
Rp2022
(dp2023
g16
VTO
p2024
sbag5
(g6
g7
(lp2025
g5
(g6
g7
(lp2026
Vfocus
p2027
atp2028
Rp2029
(dp2030
g16
VVB
p2031
sbag5
(g6
g7
(lp2032
g5
(g6
g7
(lp2033
Von
p2034
atp2035
Rp2036
(dp2037
g16
VIN
p2038
sbag5
(g6
g7
(lp2039
g5
(g6
g7
(lp2040
g5
(g6
g7
(lp2041
Vreally
p2042
atp2043
Rp2044
(dp2045
g16
VRB
p2046
sbag5
(g6
g7
(lp2047
Vhard
p2048
atp2049
Rp2050
(dp2051
g16
VJJ
p2052
sbatp2053
Rp2054
(dp2055
g16
VADJP
p2056
sbag5
(g6
g7
(lp2057
Vcases
p2058
atp2059
Rp2060
(dp2061
g16
VNNS
p2062
sbatp2063
Rp2064
(dp2065
g16
VNP
p2066
sbatp2067
Rp2068
(dp2069
g16
VPP
p2070
sbag5
(g6
g7
(lp2071
g34
atp2072
Rp2073
(dp2074
g16
g34
sbag5
(g6
g7
(lp2075
g5
(g6
g7
(lp2076
Vas
p2077
atp2078
Rp2079
(dp2080
g16
VIN
p2081
sbag5
(g6
g7
(lp2082
g5
(g6
g7
(lp2083
g5
(g6
g7
(lp2084
g5
(g6
g7
(lp2085
Vany
p2086
atp2087
Rp2088
(dp2089
g16
VDT
p2090
sbag5
(g6
g7
(lp2091
Vdebatable
p2092
atp2093
Rp2094
(dp2095
g16
VJJ
p2096
sbag5
(g6
g7
(lp2097
Vcase
p2098
atp2099
Rp2100
(dp2101
g16
VNN
p2102
sbatp2103
Rp2104
(dp2105
g16
VNP
p2106
sbag5
(g6
g7
(lp2107
g5
(g6
g7
(lp2108
Vin
p2109
atp2110
Rp2111
(dp2112
g16
VIN
p2113
sbag5
(g6
g7
(lp2114
g5
(g6
g7
(lp2115
Vthe
p2116
atp2117
Rp2118
(dp2119
g16
VDT
p2120
sbag5
(g6
g7
(lp2121
Vcoarse-grained
p2122
atp2123
Rp2124
(dp2125
g16
VJJ
p2126
sbag5
(g6
g7
(lp2127
Vtag
p2128
atp2129
Rp2130
(dp2131
g16
VNN
p2132
sbag5
(g6
g7
(lp2133
Vset
p2134
atp2135
Rp2136
(dp2137
g16
VNN
p2138
sbatp2139
Rp2140
(dp2141
g16
VNP
p2142
sbatp2143
Rp2144
(dp2145
g16
VPP
p2146
sbatp2147
Rp2148
(dp2149
g16
VNP
p2150
sbag5
(g6
g7
(lp2151
g5
(g6
g7
(lp2152
Vis
p2153
atp2154
Rp2155
(dp2156
g16
VVBZ
p2157
sbag5
(g6
g7
(lp2158
g5
(g6
g7
(lp2159
Vnecessarily
p2160
atp2161
Rp2162
(dp2163
g16
VRB
p2164
sbatp2165
Rp2166
(dp2167
g16
VADVP
p2168
sbag5
(g6
g7
(lp2169
g5
(g6
g7
(lp2170
Valso
p2171
atp2172
Rp2173
(dp2174
g16
VRB
p2175
sbatp2176
Rp2177
(dp2178
g16
VADVP
p2179
sbag5
(g6
g7
(lp2180
g5
(g6
g7
(lp2181
g5
(g6
g7
(lp2182
Vpart
p2183
atp2184
Rp2185
(dp2186
g16
VNN
p2187
sbatp2188
Rp2189
(dp2190
g16
VNP
p2191
sbag5
(g6
g7
(lp2192
g5
(g6
g7
(lp2193
Vof
p2194
atp2195
Rp2196
(dp2197
g16
VIN
p2198
sbag5
(g6
g7
(lp2199
g5
(g6
g7
(lp2200
Vthe
p2201
atp2202
Rp2203
(dp2204
g16
VDT
p2205
sbag5
(g6
g7
(lp2206
Vfiner-grained
p2207
atp2208
Rp2209
(dp2210
g16
VJJ
p2211
sbag5
(g6
g7
(lp2212
Vtag
p2213
atp2214
Rp2215
(dp2216
g16
VNN
p2217
sbag5
(g6
g7
(lp2218
Vset
p2219
atp2220
Rp2221
(dp2222
g16
VNN
p2223
sbatp2224
Rp2225
(dp2226
g16
VNP
p2227
sbatp2228
Rp2229
(dp2230
g16
VPP
p2231
sbatp2232
Rp2233
(dp2234
g16
VNP
p2235
sbatp2236
Rp2237
(dp2238
g16
VVP
p2239
sbatp2240
Rp2241
(dp2242
g16
g218
sbatp2243
Rp2244
(dp2245
g16
VSBAR
p2246
sbatp2247
Rp2248
(dp2249
g16
VVP
p2250
sbatp2251
Rp2252
(dp2253
g16
VVP
p2254
sbatp2255
Rp2256
(dp2257
g16
g218
sbatp2258
Rp2259
(dp2260
g16
VVP
p2261
sbatp2262
Rp2263
(dp2264
g16
g218
sbatp2265
Rp2266
(dp2267
g16
VROOT
p2268
sbasg249
(icmyPackage
CorE
p2269
(dp2270
g252
(lp2271
(I0
I13
tp2272
a(I0
I29
tp2273
asg256
g2241
sbsg257
(icmyPackage
CorE
p2274
(dp2275
g252
(lp2276
(I0
I0
tp2277
a(I0
I10
tp2278
asg256
g5
(g6
g7
(lp2279
g1981
ag1986
ag1996
ag2003
ag2015
ag2022
ag2029
ag2068
atp2280
Rp2281
(dp2282
g16
g267
sbsbsg268
(icmyPackage
pattern
p2283
(dp2284
g271
I26
sg272
I1
sg273
(lp2285
(lp2286
S'as'
p2287
aasg277
(lp2288
I3
aI1
aI1
asg279
(lp2289
S'You do not need to worry about the operation, as the software is very easy to use.'
p2290
asg282
I80
sg283
(lp2291
(lp2292
S'&R@Complete@'
p2293
aS'(,)'
p2294
aS'(-such/-same/-seem/-regard/-regards/-regarded/-view/-views/-viewed/-denote/-denoted/-denotes)'
p2295
aa(lp2296
S'(-if/-follow/-follows/-&adv)'
p2297
aS'&C@Complete@'
p2298
aasbsg289
(lp2299
(isxpPackage
sxpSent
p2300
(dp2301
g293
(lp2302
I7
asg295
VMoreover, this allows us to focus on really hard cases, as any debatable case in the coarse-grained tag set is necessarily also part of the finer-grained tag set
p2303
sg297
I3
sg282
I33
sg298
I8
sbasba(icmyPackage
CELink
p2304
(dp2305
g3
(lp2306
g5
(g6
g7
(lp2307
g5
(g6
g7
(lp2308
g5
(g6
g7
(lp2309
g5
(g6
g7
(lp2310
VWe
p2311
atp2312
Rp2313
(dp2314
g16
VPRP
p2315
sbatp2316
Rp2317
(dp2318
g16
VNP
p2319
sbag5
(g6
g7
(lp2320
g5
(g6
g7
(lp2321
Vpresent
p2322
atp2323
Rp2324
(dp2325
g16
VVBP
p2326
sbag5
(g6
g7
(lp2327
g5
(g6
g7
(lp2328
Vdisagreements
p2329
atp2330
Rp2331
(dp2332
g16
VNNS
p2333
sbatp2334
Rp2335
(dp2336
g16
VNP
p2337
sbag5
(g6
g7
(lp2338
g5
(g6
g7
(lp2339
Vas
p2340
atp2341
Rp2342
(dp2343
g16
VIN
p2344
sbag5
(g6
g7
(lp2345
g5
(g6
g7
(lp2346
g5
(g6
g7
(lp2347
VHinton
p2348
atp2349
Rp2350
(dp2351
g16
VJJ
p2352
sbag5
(g6
g7
(lp2353
Vdiagrams
p2354
atp2355
Rp2356
(dp2357
g16
VNNS
p2358
sbatp2359
Rp2360
(dp2361
g16
VNP
p2362
sbag5
(g6
g7
(lp2363
g5
(g6
g7
(lp2364
Vin
p2365
atp2366
Rp2367
(dp2368
g16
VIN
p2369
sbag5
(g6
g7
(lp2370
g5
(g6
g7
(lp2371
g5
(g6
g7
(lp2372
VFigure
p2373
atp2374
Rp2375
(dp2376
g16
VCD
p2377
sbag5
(g6
g7
(lp2378
V2
p2379
atp2380
Rp2381
(dp2382
g16
VCD
p2383
sbatp2384
Rp2385
(dp2386
g16
VQP
p2387
sbag5
(g6
g7
(lp2388
g5
(g6
g7
(lp2389
g113
atp2390
Rp2391
(dp2392
g16
VDT
p2393
sbag5
(g6
g7
(lp2394
Vu
p2395
atp2396
Rp2397
(dp2398
g16
VNN
p2399
sbag5
(g6
g7
(lp2400
V'
p2401
atp2402
Rp2403
(dp2404
g16
VPOS
p2405
sbatp2406
Rp2407
(dp2408
g16
VNP
p2409
sbag5
(g6
g7
(lp2410
V\u005c
p2411
atp2412
Rp2413
(dp2414
g16
VNNP
p2415
sbag5
(g6
g7
(lp2416
Vu2013
p2417
atp2418
Rp2419
(dp2420
g16
VNNS
p2421
sbag5
(g6
g7
(lp2422
g2401
atp2423
Rp2424
(dp2425
g16
V''
p2426
sbag5
(g6
g7
(lp2427
Vc
p2428
atp2429
Rp2430
(dp2431
g16
VNN
p2432
sbatp2433
Rp2434
(dp2435
g16
VNP
p2436
sbatp2437
Rp2438
(dp2439
g16
VPP
p2440
sbatp2441
Rp2442
(dp2443
g16
VNP
p2444
sbatp2445
Rp2446
(dp2447
g16
VPP
p2448
sbatp2449
Rp2450
(dp2451
g16
VVP
p2452
sbatp2453
Rp2454
(dp2455
g16
g218
sbatp2456
Rp2457
(dp2458
g16
VROOT
p2459
sbag5
(g6
g7
(lp2460
g5
(g6
g7
(lp2461
g5
(g6
g7
(lp2462
g5
(g6
g7
(lp2463
VNote
p2464
atp2465
Rp2466
(dp2467
g16
VVB
p2468
sbag5
(g6
g7
(lp2469
g5
(g6
g7
(lp2470
Vthat
p2471
atp2472
Rp2473
(dp2474
g16
VIN
p2475
sbag5
(g6
g7
(lp2476
g5
(g6
g7
(lp2477
g5
(g6
g7
(lp2478
Vthe
p2479
atp2480
Rp2481
(dp2482
g16
VDT
p2483
sbag5
(g6
g7
(lp2484
Vspoken
p2485
atp2486
Rp2487
(dp2488
g16
VJJ
p2489
sbag5
(g6
g7
(lp2490
Vlanguage
p2491
atp2492
Rp2493
(dp2494
g16
VNN
p2495
sbag5
(g6
g7
(lp2496
Vdata
p2497
atp2498
Rp2499
(dp2500
g16
VNNS
p2501
sbatp2502
Rp2503
(dp2504
g16
VNP
p2505
sbag5
(g6
g7
(lp2506
g5
(g6
g7
(lp2507
Vdoes
p2508
atp2509
Rp2510
(dp2511
g16
VVBZ
p2512
sbag5
(g6
g7
(lp2513
Vnot
p2514
atp2515
Rp2516
(dp2517
g16
VRB
p2518
sbag5
(g6
g7
(lp2519
g5
(g6
g7
(lp2520
Vinclude
p2521
atp2522
Rp2523
(dp2524
g16
VVB
p2525
sbag5
(g6
g7
(lp2526
g5
(g6
g7
(lp2527
Vpunctuation
p2528
atp2529
Rp2530
(dp2531
g16
VNN
p2532
sbatp2533
Rp2534
(dp2535
g16
VNP
p2536
sbatp2537
Rp2538
(dp2539
g16
VVP
p2540
sbatp2541
Rp2542
(dp2543
g16
VVP
p2544
sbatp2545
Rp2546
(dp2547
g16
g218
sbatp2548
Rp2549
(dp2550
g16
VSBAR
p2551
sbatp2552
Rp2553
(dp2554
g16
VVP
p2555
sbatp2556
Rp2557
(dp2558
g16
g218
sbatp2559
Rp2560
(dp2561
g16
VROOT
p2562
sbasg249
(icmyPackage
CorE
p2563
(dp2564
g252
(lp2565
(I0
I4
tp2566
a(I1
I9
tp2567
asg256
g5
(g6
g7
(lp2568
g2442
ag2560
atp2569
Rp2570
(dp2571
g16
g267
sbsbsg257
(icmyPackage
CorE
p2572
(dp2573
g252
(lp2574
(I0
I0
tp2575
a(I0
I2
tp2576
asg256
g5
(g6
g7
(lp2577
g2317
ag2324
ag2335
atp2578
Rp2579
(dp2580
g16
g267
sbsbsg268
g2283
sg289
(lp2581
(isxpPackage
sxpSent
p2582
(dp2583
g293
(lp2584
I8
asg295
VWe present disagreements as Hinton diagrams in Figure 2 a u'\u005cu2013' c
p2585
sg297
I3
sg282
I39
sg298
I9
sba(isxpPackage
sxpSent
p2586
(dp2587
g293
(lp2588
I8
asg295
VNote that the spoken language data does not include punctuation
p2589
sg297
I3
sg282
I40
sg298
I9
sbasba(icmyPackage
CELink
p2590
(dp2591
g3
(lp2592
g5
(g6
g7
(lp2593
g5
(g6
g7
(lp2594
g5
(g6
g7
(lp2595
g5
(g6
g7
(lp2596
g5
(g6
g7
(lp2597
g5
(g6
g7
(lp2598
VIn
p2599
atp2600
Rp2601
(dp2602
g16
VIN
p2603
sbag5
(g6
g7
(lp2604
g5
(g6
g7
(lp2605
Vparticular
p2606
atp2607
Rp2608
(dp2609
g16
VJJ
p2610
sbatp2611
Rp2612
(dp2613
g16
VADJP
p2614
sbatp2615
Rp2616
(dp2617
g16
VPP
p2618
sbag5
(g6
g7
(lp2619
g34
atp2620
Rp2621
(dp2622
g16
g34
sbag5
(g6
g7
(lp2623
g5
(g6
g7
(lp2624
g5
(g6
g7
(lp2625
Vadpositions
p2626
atp2627
Rp2628
(dp2629
g16
VNNS
p2630
sbatp2631
Rp2632
(dp2633
g16
VNP
p2634
sbag5
(g6
g7
(lp2635
g5
(g6
g7
(lp2636
V-LRB-
p2637
atp2638
Rp2639
(dp2640
g16
V-LRB-
p2641
sbag5
(g6
g7
(lp2642
g5
(g6
g7
(lp2643
VADP
p2644
atp2645
Rp2646
(dp2647
g16
VNNP
p2648
sbatp2649
Rp2650
(dp2651
g16
VNP
p2652
sbag5
(g6
g7
(lp2653
V-RRB-
p2654
atp2655
Rp2656
(dp2657
g16
V-RRB-
p2658
sbatp2659
Rp2660
(dp2661
g16
VPRN
p2662
sbatp2663
Rp2664
(dp2665
g16
VNP
p2666
sbag5
(g6
g7
(lp2667
g5
(g6
g7
(lp2668
Vare
p2669
atp2670
Rp2671
(dp2672
g16
VVBP
p2673
sbag5
(g6
g7
(lp2674
g5
(g6
g7
(lp2675
Vconfused
p2676
atp2677
Rp2678
(dp2679
g16
VVBN
p2680
sbag5
(g6
g7
(lp2681
g5
(g6
g7
(lp2682
Vwith
p2683
atp2684
Rp2685
(dp2686
g16
VIN
p2687
sbag5
(g6
g7
(lp2688
g5
(g6
g7
(lp2689
g5
(g6
g7
(lp2690
g5
(g6
g7
(lp2691
Vparticles
p2692
atp2693
Rp2694
(dp2695
g16
VNNS
p2696
sbatp2697
Rp2698
(dp2699
g16
VNP
p2700
sbag5
(g6
g7
(lp2701
g5
(g6
g7
(lp2702
V-LRB-
p2703
atp2704
Rp2705
(dp2706
g16
V-LRB-
p2707
sbag5
(g6
g7
(lp2708
g5
(g6
g7
(lp2709
VPRT
p2710
atp2711
Rp2712
(dp2713
g16
VNNP
p2714
sbatp2715
Rp2716
(dp2717
g16
VNP
p2718
sbag5
(g6
g7
(lp2719
V-RRB-
p2720
atp2721
Rp2722
(dp2723
g16
V-RRB-
p2724
sbatp2725
Rp2726
(dp2727
g16
VPRN
p2728
sbatp2729
Rp2730
(dp2731
g16
VNP
p2732
sbag5
(g6
g7
(lp2733
g5
(g6
g7
(lp2734
V-LRB-
p2735
atp2736
Rp2737
(dp2738
g16
V-LRB-
p2739
sbag5
(g6
g7
(lp2740
g5
(g6
g7
(lp2741
Vas
p2742
atp2743
Rp2744
(dp2745
g16
VRB
p2746
sbag5
(g6
g7
(lp2747
Vin
p2748
atp2749
Rp2750
(dp2751
g16
VIN
p2752
sbag5
(g6
g7
(lp2753
g5
(g6
g7
(lp2754
g5
(g6
g7
(lp2755
Vthe
p2756
atp2757
Rp2758
(dp2759
g16
VDT
p2760
sbag5
(g6
g7
(lp2761
Vcase
p2762
atp2763
Rp2764
(dp2765
g16
VNN
p2766
sbatp2767
Rp2768
(dp2769
g16
VNP
p2770
sbag5
(g6
g7
(lp2771
g5
(g6
g7
(lp2772
Vof
p2773
atp2774
Rp2775
(dp2776
g16
VIN
p2777
sbag5
(g6
g7
(lp2778
g5
(g6
g7
(lp2779
g5
(g6
g7
(lp2780
g5
(g6
g7
(lp2781
g2395
atp2782
Rp2783
(dp2784
g16
VNNP
p2785
sbag5
(g6
g7
(lp2786
g2401
atp2787
Rp2788
(dp2789
g16
VPOS
p2790
sbatp2791
Rp2792
(dp2793
g16
VNP
p2794
sbag5
(g6
g7
(lp2795
V\u005c
p2796
atp2797
Rp2798
(dp2799
g16
VNN
p2800
sbag5
(g6
g7
(lp2801
Vu201c
p2802
atp2803
Rp2804
(dp2805
g16
VNNS
p2806
sbag5
(g6
g7
(lp2807
g2401
atp2808
Rp2809
(dp2810
g16
V''
p2811
sbatp2812
Rp2813
(dp2814
g16
VNP
p2815
sbag5
(g6
g7
(lp2816
g5
(g6
g7
(lp2817
Vget
p2818
atp2819
Rp2820
(dp2821
g16
VVBP
p2822
sbag5
(g6
g7
(lp2823
g5
(g6
g7
(lp2824
Vout
p2825
atp2826
Rp2827
(dp2828
g16
VRP
p2829
sbatp2830
Rp2831
(dp2832
g16
VPRT
p2833
sbag5
(g6
g7
(lp2834
g5
(g6
g7
(lp2835
g5
(g6
g7
(lp2836
g2395
atp2837
Rp2838
(dp2839
g16
VNNP
p2840
sbag5
(g6
g7
(lp2841
g2401
atp2842
Rp2843
(dp2844
g16
VPOS
p2845
sbatp2846
Rp2847
(dp2848
g16
VNP
p2849
sbag5
(g6
g7
(lp2850
V\u005c
p2851
atp2852
Rp2853
(dp2854
g16
VJJ
p2855
sbag5
(g6
g7
(lp2856
Vu201d
p2857
atp2858
Rp2859
(dp2860
g16
VNNS
p2861
sbatp2862
Rp2863
(dp2864
g16
VNP
p2865
sbag5
(g6
g7
(lp2866
g2401
atp2867
Rp2868
(dp2869
g16
V''
p2870
sbatp2871
Rp2872
(dp2873
g16
VVP
p2874
sbatp2875
Rp2876
(dp2877
g16
VNP
p2878
sbatp2879
Rp2880
(dp2881
g16
VPP
p2882
sbatp2883
Rp2884
(dp2885
g16
VNP
p2886
sbatp2887
Rp2888
(dp2889
g16
VPP
p2890
sbag5
(g6
g7
(lp2891
V-RRB-
p2892
atp2893
Rp2894
(dp2895
g16
V-RRB-
p2896
sbatp2897
Rp2898
(dp2899
g16
VPRN
p2900
sbatp2901
Rp2902
(dp2903
g16
VNP
p2904
sbatp2905
Rp2906
(dp2907
g16
VPP
p2908
sbatp2909
Rp2910
(dp2911
g16
VADJP
p2912
sbatp2913
Rp2914
(dp2915
g16
VVP
p2916
sbatp2917
Rp2918
(dp2919
g16
g218
sbag5
(g6
g7
(lp2920
V;
p2921
atp2922
Rp2923
(dp2924
g16
V:
p2925
sbag5
(g6
g7
(lp2926
g5
(g6
g7
(lp2927
g5
(g6
g7
(lp2928
g5
(g6
g7
(lp2929
Vadjectives
p2930
atp2931
Rp2932
(dp2933
g16
VNNS
p2934
sbatp2935
Rp2936
(dp2937
g16
VNP
p2938
sbag5
(g6
g7
(lp2939
g5
(g6
g7
(lp2940
V-LRB-
p2941
atp2942
Rp2943
(dp2944
g16
V-LRB-
p2945
sbag5
(g6
g7
(lp2946
g5
(g6
g7
(lp2947
VADJ
p2948
atp2949
Rp2950
(dp2951
g16
VNNP
p2952
sbatp2953
Rp2954
(dp2955
g16
VNP
p2956
sbag5
(g6
g7
(lp2957
V-RRB-
p2958
atp2959
Rp2960
(dp2961
g16
V-RRB-
p2962
sbatp2963
Rp2964
(dp2965
g16
VPRN
p2966
sbatp2967
Rp2968
(dp2969
g16
VNP
p2970
sbag5
(g6
g7
(lp2971
g5
(g6
g7
(lp2972
Vare
p2973
atp2974
Rp2975
(dp2976
g16
VVBP
p2977
sbag5
(g6
g7
(lp2978
g5
(g6
g7
(lp2979
Vconfused
p2980
atp2981
Rp2982
(dp2983
g16
VVBN
p2984
sbag5
(g6
g7
(lp2985
g5
(g6
g7
(lp2986
Vwith
p2987
atp2988
Rp2989
(dp2990
g16
VIN
p2991
sbag5
(g6
g7
(lp2992
g5
(g6
g7
(lp2993
g5
(g6
g7
(lp2994
Vnouns
p2995
atp2996
Rp2997
(dp2998
g16
VNNS
p2999
sbatp3000
Rp3001
(dp3002
g16
VNP
p3003
sbag5
(g6
g7
(lp3004
g5
(g6
g7
(lp3005
V-LRB-
p3006
atp3007
Rp3008
(dp3009
g16
V-LRB-
p3010
sbag5
(g6
g7
(lp3011
g5
(g6
g7
(lp3012
Vas
p3013
atp3014
Rp3015
(dp3016
g16
VIN
p3017
sbag5
(g6
g7
(lp3018
g5
(g6
g7
(lp3019
g5
(g6
g7
(lp3020
Vin
p3021
atp3022
Rp3023
(dp3024
g16
VIN
p3025
sbag5
(g6
g7
(lp3026
g5
(g6
g7
(lp3027
g5
(g6
g7
(lp3028
g2395
atp3029
Rp3030
(dp3031
g16
VNNP
p3032
sbag5
(g6
g7
(lp3033
g2401
atp3034
Rp3035
(dp3036
g16
VPOS
p3037
sbatp3038
Rp3039
(dp3040
g16
VNP
p3041
sbag5
(g6
g7
(lp3042
V\u005c
p3043
atp3044
Rp3045
(dp3046
g16
VNN
p3047
sbatp3048
Rp3049
(dp3050
g16
VNP
p3051
sbatp3052
Rp3053
(dp3054
g16
VPP
p3055
sbag5
(g6
g7
(lp3056
g5
(g6
g7
(lp3057
g5
(g6
g7
(lp3058
Vu201c
p3059
atp3060
Rp3061
(dp3062
g16
VNNP
p3063
sbag5
(g6
g7
(lp3064
g2401
atp3065
Rp3066
(dp3067
g16
VPOS
p3068
sbatp3069
Rp3070
(dp3071
g16
VNP
p3072
sbag5
(g6
g7
(lp3073
Vstone
p3074
atp3075
Rp3076
(dp3077
g16
VNN
p3078
sbag5
(g6
g7
(lp3079
Vlion
p3080
atp3081
Rp3082
(dp3083
g16
VNN
p3084
sbatp3085
Rp3086
(dp3087
g16
VNP
p3088
sbag5
(g6
g7
(lp3089
g5
(g6
g7
(lp3090
g2395
atp3091
Rp3092
(dp3093
g16
VVBP
p3094
sbag5
(g6
g7
(lp3095
g2401
atp3096
Rp3097
(dp3098
g16
V''
p3099
sbag5
(g6
g7
(lp3100
g5
(g6
g7
(lp3101
V\u005c
p3102
atp3103
Rp3104
(dp3105
g16
VJJ
p3106
sbag5
(g6
g7
(lp3107
Vu201d
p3108
atp3109
Rp3110
(dp3111
g16
VNNS
p3112
sbatp3113
Rp3114
(dp3115
g16
VNP
p3116
sbag5
(g6
g7
(lp3117
g2401
atp3118
Rp3119
(dp3120
g16
V''
p3121
sbatp3122
Rp3123
(dp3124
g16
VVP
p3125
sbatp3126
Rp3127
(dp3128
g16
g218
sbatp3129
Rp3130
(dp3131
g16
VSBAR
p3132
sbag5
(g6
g7
(lp3133
V-RRB-
p3134
atp3135
Rp3136
(dp3137
g16
V-RRB-
p3138
sbatp3139
Rp3140
(dp3141
g16
VPRN
p3142
sbatp3143
Rp3144
(dp3145
g16
VNP
p3146
sbatp3147
Rp3148
(dp3149
g16
VPP
p3150
sbatp3151
Rp3152
(dp3153
g16
VADJP
p3154
sbatp3155
Rp3156
(dp3157
g16
VVP
p3158
sbatp3159
Rp3160
(dp3161
g16
g218
sbag5
(g6
g7
(lp3162
g2921
atp3163
Rp3164
(dp3165
g16
g2925
sbag5
(g6
g7
(lp3166
g5
(g6
g7
(lp3167
g5
(g6
g7
(lp3168
g5
(g6
g7
(lp3169
Vpronouns
p3170
atp3171
Rp3172
(dp3173
g16
VNNS
p3174
sbatp3175
Rp3176
(dp3177
g16
VNP
p3178
sbag5
(g6
g7
(lp3179
g5
(g6
g7
(lp3180
V-LRB-
p3181
atp3182
Rp3183
(dp3184
g16
V-LRB-
p3185
sbag5
(g6
g7
(lp3186
g5
(g6
g7
(lp3187
VPRON
p3188
atp3189
Rp3190
(dp3191
g16
VNNP
p3192
sbatp3193
Rp3194
(dp3195
g16
VNP
p3196
sbag5
(g6
g7
(lp3197
V-RRB-
p3198
atp3199
Rp3200
(dp3201
g16
V-RRB-
p3202
sbatp3203
Rp3204
(dp3205
g16
VPRN
p3206
sbatp3207
Rp3208
(dp3209
g16
VNP
p3210
sbag5
(g6
g7
(lp3211
g5
(g6
g7
(lp3212
Vare
p3213
atp3214
Rp3215
(dp3216
g16
VVBP
p3217
sbag5
(g6
g7
(lp3218
g5
(g6
g7
(lp3219
Vconfused
p3220
atp3221
Rp3222
(dp3223
g16
VVBN
p3224
sbag5
(g6
g7
(lp3225
g5
(g6
g7
(lp3226
Vwith
p3227
atp3228
Rp3229
(dp3230
g16
VIN
p3231
sbag5
(g6
g7
(lp3232
g5
(g6
g7
(lp3233
g5
(g6
g7
(lp3234
g5
(g6
g7
(lp3235
Vdeterminers
p3236
atp3237
Rp3238
(dp3239
g16
VNNS
p3240
sbatp3241
Rp3242
(dp3243
g16
VNP
p3244
sbag5
(g6
g7
(lp3245
g5
(g6
g7
(lp3246
V-LRB-
p3247
atp3248
Rp3249
(dp3250
g16
V-LRB-
p3251
sbag5
(g6
g7
(lp3252
g5
(g6
g7
(lp3253
VDET
p3254
atp3255
Rp3256
(dp3257
g16
VNNP
p3258
sbatp3259
Rp3260
(dp3261
g16
VNP
p3262
sbag5
(g6
g7
(lp3263
V-RRB-
p3264
atp3265
Rp3266
(dp3267
g16
V-RRB-
p3268
sbatp3269
Rp3270
(dp3271
g16
VPRN
p3272
sbatp3273
Rp3274
(dp3275
g16
VNP
p3276
sbag5
(g6
g7
(lp3277
g5
(g6
g7
(lp3278
V-LRB-
p3279
atp3280
Rp3281
(dp3282
g16
V-LRB-
p3283
sbag5
(g6
g7
(lp3284
g5
(g6
g7
(lp3285
g2395
atp3286
Rp3287
(dp3288
g16
VVBP
p3289
sbag5
(g6
g7
(lp3290
g2401
atp3291
Rp3292
(dp3293
g16
V``
p3294
sbag5
(g6
g7
(lp3295
g5
(g6
g7
(lp3296
g5
(g6
g7
(lp3297
V\u005c
p3298
atp3299
Rp3300
(dp3301
g16
VNNP
p3302
sbag5
(g6
g7
(lp3303
Vu201c
p3304
atp3305
Rp3306
(dp3307
g16
VNNP
p3308
sbag5
(g6
g7
(lp3309
g2401
atp3310
Rp3311
(dp3312
g16
VPOS
p3313
sbatp3314
Rp3315
(dp3316
g16
VNP
p3317
sbag5
(g6
g7
(lp3318
g5
(g6
g7
(lp3319
Vmy
p3320
atp3321
Rp3322
(dp3323
g16
VPRP$
p3324
sbag5
(g6
g7
(lp3325
Vhouse
p3326
atp3327
Rp3328
(dp3329
g16
VNN
p3330
sbag5
(g6
g7
(lp3331
g2395
atp3332
Rp3333
(dp3334
g16
VNN
p3335
sbag5
(g6
g7
(lp3336
g2401
atp3337
Rp3338
(dp3339
g16
VPOS
p3340
sbatp3341
Rp3342
(dp3343
g16
VNP
p3344
sbag5
(g6
g7
(lp3345
V\u005c
p3346
atp3347
Rp3348
(dp3349
g16
VNN
p3350
sbag5
(g6
g7
(lp3351
Vu201d
p3352
atp3353
Rp3354
(dp3355
g16
VNNS
p3356
sbatp3357
Rp3358
(dp3359
g16
VNP
p3360
sbag5
(g6
g7
(lp3361
g2401
atp3362
Rp3363
(dp3364
g16
V''
p3365
sbatp3366
Rp3367
(dp3368
g16
VVP
p3369
sbag5
(g6
g7
(lp3370
V-RRB-
p3371
atp3372
Rp3373
(dp3374
g16
V-RRB-
p3375
sbatp3376
Rp3377
(dp3378
g16
VPRN
p3379
sbatp3380
Rp3381
(dp3382
g16
VNP
p3383
sbatp3384
Rp3385
(dp3386
g16
VPP
p3387
sbatp3388
Rp3389
(dp3390
g16
VADJP
p3391
sbatp3392
Rp3393
(dp3394
g16
VVP
p3395
sbatp3396
Rp3397
(dp3398
g16
g218
sbag5
(g6
g7
(lp3399
g2921
atp3400
Rp3401
(dp3402
g16
g2925
sbag5
(g6
g7
(lp3403
g5
(g6
g7
(lp3404
g5
(g6
g7
(lp3405
Vnumerals
p3406
atp3407
Rp3408
(dp3409
g16
VNNS
p3410
sbatp3411
Rp3412
(dp3413
g16
VNP
p3414
sbag5
(g6
g7
(lp3415
g5
(g6
g7
(lp3416
Vare
p3417
atp3418
Rp3419
(dp3420
g16
VVBP
p3421
sbag5
(g6
g7
(lp3422
g5
(g6
g7
(lp3423
Vconfused
p3424
atp3425
Rp3426
(dp3427
g16
VVBN
p3428
sbag5
(g6
g7
(lp3429
g5
(g6
g7
(lp3430
Vwith
p3431
atp3432
Rp3433
(dp3434
g16
VIN
p3435
sbag5
(g6
g7
(lp3436
g5
(g6
g7
(lp3437
Vadjectives
p3438
atp3439
Rp3440
(dp3441
g16
VNNS
p3442
sbag5
(g6
g7
(lp3443
g34
atp3444
Rp3445
(dp3446
g16
g34
sbag5
(g6
g7
(lp3447
Vdeterminers
p3448
atp3449
Rp3450
(dp3451
g16
VNNS
p3452
sbag5
(g6
g7
(lp3453
g34
atp3454
Rp3455
(dp3456
g16
g34
sbag5
(g6
g7
(lp3457
Vand
p3458
atp3459
Rp3460
(dp3461
g16
VCC
p3462
sbag5
(g6
g7
(lp3463
Vnouns
p3464
atp3465
Rp3466
(dp3467
g16
VNNS
p3468
sbatp3469
Rp3470
(dp3471
g16
VNP
p3472
sbatp3473
Rp3474
(dp3475
g16
VPP
p3476
sbag5
(g6
g7
(lp3477
g5
(g6
g7
(lp3478
V-LRB-
p3479
atp3480
Rp3481
(dp3482
g16
V-LRB-
p3483
sbag5
(g6
g7
(lp3484
g5
(g6
g7
(lp3485
g5
(g6
g7
(lp3486
g5
(g6
g7
(lp3487
g5
(g6
g7
(lp3488
g2395
atp3489
Rp3490
(dp3491
g16
VNNP
p3492
sbag5
(g6
g7
(lp3493
g2401
atp3494
Rp3495
(dp3496
g16
VPOS
p3497
sbatp3498
Rp3499
(dp3500
g16
VNP
p3501
sbag5
(g6
g7
(lp3502
V\u005c
p3503
atp3504
Rp3505
(dp3506
g16
VJJ
p3507
sbag5
(g6
g7
(lp3508
Vu201c
p3509
atp3510
Rp3511
(dp3512
g16
VNNS
p3513
sbag5
(g6
g7
(lp3514
g2401
atp3515
Rp3516
(dp3517
g16
VPOS
p3518
sbatp3519
Rp3520
(dp3521
g16
VNP
p3522
sbag5
(g6
g7
(lp3523
V2nd
p3524
atp3525
Rp3526
(dp3527
g16
VJJ
p3528
sbag5
(g6
g7
(lp3529
Vtime
p3530
atp3531
Rp3532
(dp3533
g16
VNN
p3534
sbatp3535
Rp3536
(dp3537
g16
VNP
p3538
sbag5
(g6
g7
(lp3539
g5
(g6
g7
(lp3540
g2395
atp3541
Rp3542
(dp3543
g16
VVBP
p3544
sbag5
(g6
g7
(lp3545
g2401
atp3546
Rp3547
(dp3548
g16
V''
p3549
sbag5
(g6
g7
(lp3550
g5
(g6
g7
(lp3551
V\u005c
p3552
atp3553
Rp3554
(dp3555
g16
VJJ
p3556
sbag5
(g6
g7
(lp3557
Vu201d
p3558
atp3559
Rp3560
(dp3561
g16
VNNS
p3562
sbatp3563
Rp3564
(dp3565
g16
VNP
p3566
sbag5
(g6
g7
(lp3567
g2401
atp3568
Rp3569
(dp3570
g16
V''
p3571
sbatp3572
Rp3573
(dp3574
g16
VVP
p3575
sbatp3576
Rp3577
(dp3578
g16
g218
sbag5
(g6
g7
(lp3579
V-RRB-
p3580
atp3581
Rp3582
(dp3583
g16
V-RRB-
p3584
sbatp3585
Rp3586
(dp3587
g16
VPRN
p3588
sbatp3589
Rp3590
(dp3591
g16
VVP
p3592
sbatp3593
Rp3594
(dp3595
g16
VVP
p3596
sbatp3597
Rp3598
(dp3599
g16
g218
sbag5
(g6
g7
(lp3600
g2921
atp3601
Rp3602
(dp3603
g16
g2925
sbag5
(g6
g7
(lp3604
Vand
p3605
atp3606
Rp3607
(dp3608
g16
VCC
p3609
sbag5
(g6
g7
(lp3610
g5
(g6
g7
(lp3611
g5
(g6
g7
(lp3612
Vadjectives
p3613
atp3614
Rp3615
(dp3616
g16
VNNS
p3617
sbatp3618
Rp3619
(dp3620
g16
VNP
p3621
sbag5
(g6
g7
(lp3622
g5
(g6
g7
(lp3623
Vare
p3624
atp3625
Rp3626
(dp3627
g16
VVBP
p3628
sbag5
(g6
g7
(lp3629
g5
(g6
g7
(lp3630
Vconfused
p3631
atp3632
Rp3633
(dp3634
g16
VVBN
p3635
sbag5
(g6
g7
(lp3636
g5
(g6
g7
(lp3637
Vwith
p3638
atp3639
Rp3640
(dp3641
g16
VIN
p3642
sbag5
(g6
g7
(lp3643
g5
(g6
g7
(lp3644
g5
(g6
g7
(lp3645
g5
(g6
g7
(lp3646
Vadverbs
p3647
atp3648
Rp3649
(dp3650
g16
VNNS
p3651
sbatp3652
Rp3653
(dp3654
g16
VNP
p3655
sbag5
(g6
g7
(lp3656
g5
(g6
g7
(lp3657
V-LRB-
p3658
atp3659
Rp3660
(dp3661
g16
V-LRB-
p3662
sbag5
(g6
g7
(lp3663
g5
(g6
g7
(lp3664
VADV
p3665
atp3666
Rp3667
(dp3668
g16
VNNP
p3669
sbatp3670
Rp3671
(dp3672
g16
VNP
p3673
sbag5
(g6
g7
(lp3674
V-RRB-
p3675
atp3676
Rp3677
(dp3678
g16
V-RRB-
p3679
sbatp3680
Rp3681
(dp3682
g16
VPRN
p3683
sbatp3684
Rp3685
(dp3686
g16
VNP
p3687
sbag5
(g6
g7
(lp3688
g5
(g6
g7
(lp3689
g5
(g6
g7
(lp3690
V-LRB-
p3691
atp3692
Rp3693
(dp3694
g16
V-LRB-
p3695
sbag5
(g6
g7
(lp3696
g5
(g6
g7
(lp3697
g5
(g6
g7
(lp3698
g2395
atp3699
Rp3700
(dp3701
g16
VNNP
p3702
sbag5
(g6
g7
(lp3703
g2401
atp3704
Rp3705
(dp3706
g16
VPOS
p3707
sbatp3708
Rp3709
(dp3710
g16
VNP
p3711
sbag5
(g6
g7
(lp3712
V\u005c
p3713
atp3714
Rp3715
(dp3716
g16
VJJ
p3717
sbag5
(g6
g7
(lp3718
Vu201c
p3719
atp3720
Rp3721
(dp3722
g16
VNNS
p3723
sbatp3724
Rp3725
(dp3726
g16
VNP
p3727
sbag5
(g6
g7
(lp3728
g2401
atp3729
Rp3730
(dp3731
g16
V''
p3732
sbag5
(g6
g7
(lp3733
g5
(g6
g7
(lp3734
Vsee
p3735
atp3736
Rp3737
(dp3738
g16
VVBP
p3739
sbag5
(g6
g7
(lp3740
g5
(g6
g7
(lp3741
g5
(g6
g7
(lp3742
g5
(g6
g7
(lp3743
Vyou
p3744
atp3745
Rp3746
(dp3747
g16
VPRP
p3748
sbatp3749
Rp3750
(dp3751
g16
VNP
p3752
sbag5
(g6
g7
(lp3753
g5
(g6
g7
(lp3754
Vlater
p3755
atp3756
Rp3757
(dp3758
g16
VRB
p3759
sbatp3760
Rp3761
(dp3762
g16
VADVP
p3763
sbag5
(g6
g7
(lp3764
g5
(g6
g7
(lp3765
g2395
atp3766
Rp3767
(dp3768
g16
VVBP
p3769
sbag5
(g6
g7
(lp3770
g2401
atp3771
Rp3772
(dp3773
g16
V''
p3774
sbag5
(g6
g7
(lp3775
g5
(g6
g7
(lp3776
V\u005c
p3777
atp3778
Rp3779
(dp3780
g16
VJJ
p3781
sbag5
(g6
g7
(lp3782
Vu201d
p3783
atp3784
Rp3785
(dp3786
g16
VNNS
p3787
sbatp3788
Rp3789
(dp3790
g16
VNP
p3791
sbag5
(g6
g7
(lp3792
g2401
atp3793
Rp3794
(dp3795
g16
V''
p3796
sbatp3797
Rp3798
(dp3799
g16
VVP
p3800
sbatp3801
Rp3802
(dp3803
g16
g218
sbatp3804
Rp3805
(dp3806
g16
VSBAR
p3807
sbatp3808
Rp3809
(dp3810
g16
VVP
p3811
sbatp3812
Rp3813
(dp3814
g16
g218
sbatp3815
Rp3816
(dp3817
g16
VSBAR
p3818
sbatp3819
Rp3820
(dp3821
g16
VNP
p3822
sbatp3823
Rp3824
(dp3825
g16
VPP
p3826
sbatp3827
Rp3828
(dp3829
g16
VADJP
p3830
sbatp3831
Rp3832
(dp3833
g16
VVP
p3834
sbatp3835
Rp3836
(dp3837
g16
g218
sbatp3838
Rp3839
(dp3840
g16
g218
sbatp3841
Rp3842
(dp3843
g16
VNP
p3844
sbatp3845
Rp3846
(dp3847
g16
VROOT
p3848
sbag5
(g6
g7
(lp3849
g5
(g6
g7
(lp3850
g5
(g6
g7
(lp3851
g5
(g6
g7
(lp3852
VIn
p3853
atp3854
Rp3855
(dp3856
g16
VIN
p3857
sbag5
(g6
g7
(lp3858
g5
(g6
g7
(lp3859
VTwitter
p3860
atp3861
Rp3862
(dp3863
g16
VNNP
p3864
sbatp3865
Rp3866
(dp3867
g16
VNP
p3868
sbatp3869
Rp3870
(dp3871
g16
VPP
p3872
sbag5
(g6
g7
(lp3873
g34
atp3874
Rp3875
(dp3876
g16
g34
sbag5
(g6
g7
(lp3877
g5
(g6
g7
(lp3878
Vthe
p3879
atp3880
Rp3881
(dp3882
g16
VDT
p3883
sbag5
(g6
g7
(lp3884
VX
p3885
atp3886
Rp3887
(dp3888
g16
VNNP
p3889
sbag5
(g6
g7
(lp3890
Vcategory
p3891
atp3892
Rp3893
(dp3894
g16
VNN
p3895
sbatp3896
Rp3897
(dp3898
g16
VNP
p3899
sbag5
(g6
g7
(lp3900
g5
(g6
g7
(lp3901
Vis
p3902
atp3903
Rp3904
(dp3905
g16
VVBZ
p3906
sbag5
(g6
g7
(lp3907
g5
(g6
g7
(lp3908
Voften
p3909
atp3910
Rp3911
(dp3912
g16
VRB
p3913
sbag5
(g6
g7
(lp3914
Vconfused
p3915
atp3916
Rp3917
(dp3918
g16
VVBN
p3919
sbag5
(g6
g7
(lp3920
g5
(g6
g7
(lp3921
Vwith
p3922
atp3923
Rp3924
(dp3925
g16
VIN
p3926
sbag5
(g6
g7
(lp3927
g5
(g6
g7
(lp3928
g5
(g6
g7
(lp3929
Vpunctuations
p3930
atp3931
Rp3932
(dp3933
g16
VNNS
p3934
sbatp3935
Rp3936
(dp3937
g16
VNP
p3938
sbag5
(g6
g7
(lp3939
g34
atp3940
Rp3941
(dp3942
g16
g34
sbag5
(g6
g7
(lp3943
g5
(g6
g7
(lp3944
Ve.g.
p3945
atp3946
Rp3947
(dp3948
g16
VNNP
p3949
sbatp3950
Rp3951
(dp3952
g16
VNP
p3953
sbag5
(g6
g7
(lp3954
g34
atp3955
Rp3956
(dp3957
g16
g34
sbatp3958
Rp3959
(dp3960
g16
VNP
p3961
sbatp3962
Rp3963
(dp3964
g16
VPP
p3965
sbatp3966
Rp3967
(dp3968
g16
VADJP
p3969
sbag5
(g6
g7
(lp3970
g34
atp3971
Rp3972
(dp3973
g16
g34
sbag5
(g6
g7
(lp3974
g5
(g6
g7
(lp3975
g5
(g6
g7
(lp3976
Vwhen
p3977
atp3978
Rp3979
(dp3980
g16
VWRB
p3981
sbatp3982
Rp3983
(dp3984
g16
VWHADVP
p3985
sbag5
(g6
g7
(lp3986
g5
(g6
g7
(lp3987
g5
(g6
g7
(lp3988
Vannotating
p3989
atp3990
Rp3991
(dp3992
g16
VVBG
p3993
sbag5
(g6
g7
(lp3994
g5
(g6
g7
(lp3995
g5
(g6
g7
(lp3996
Vpunctuation
p3997
atp3998
Rp3999
(dp4000
g16
VNN
p4001
sbatp4002
Rp4003
(dp4004
g16
VNP
p4005
sbag5
(g6
g7
(lp4006
g5
(g6
g7
(lp4007
Vacting
p4008
atp4009
Rp4010
(dp4011
g16
VVBG
p4012
sbag5
(g6
g7
(lp4013
g5
(g6
g7
(lp4014
Vas
p4015
atp4016
Rp4017
(dp4018
g16
VIN
p4019
sbag5
(g6
g7
(lp4020
g5
(g6
g7
(lp4021
Vdiscourse
p4022
atp4023
Rp4024
(dp4025
g16
VNN
p4026
sbag5
(g6
g7
(lp4027
Vcontinuation
p4028
atp4029
Rp4030
(dp4031
g16
VNN
p4032
sbag5
(g6
g7
(lp4033
Vmarker
p4034
atp4035
Rp4036
(dp4037
g16
VNN
p4038
sbatp4039
Rp4040
(dp4041
g16
VNP
p4042
sbatp4043
Rp4044
(dp4045
g16
VPP
p4046
sbatp4047
Rp4048
(dp4049
g16
VVP
p4050
sbatp4051
Rp4052
(dp4053
g16
VNP
p4054
sbatp4055
Rp4056
(dp4057
g16
VVP
p4058
sbatp4059
Rp4060
(dp4061
g16
g218
sbatp4062
Rp4063
(dp4064
g16
VSBAR
p4065
sbatp4066
Rp4067
(dp4068
g16
VVP
p4069
sbatp4070
Rp4071
(dp4072
g16
g218
sbatp4073
Rp4074
(dp4075
g16
VROOT
p4076
sbasg249
(icmyPackage
CorE
p4077
(dp4078
g252
(lp4079
(I0
I16
tp4080
a(I1
I21
tp4081
asg256
g5
(g6
g7
(lp4082
g2750
ag2884
ag2894
ag2923
ag3160
ag3164
ag3397
ag3401
ag3598
ag3602
ag3607
ag3836
ag3870
ag3875
ag3897
ag3904
ag3967
ag3972
ag3983
ag3991
ag4003
ag4010
ag4017
ag4024
ag4030
atp4083
Rp4084
(dp4085
g16
g267
sbsbsg257
(icmyPackage
CorE
p4086
(dp4087
g252
(lp4088
(I0
I0
tp4089
a(I0
I14
tp4090
asg256
g5
(g6
g7
(lp4091
g2616
ag2621
ag2664
ag2671
ag2678
ag2685
ag2730
ag2737
atp4092
Rp4093
(dp4094
g16
g267
sbsbsg268
g2283
sg289
(lp4095
(isxpPackage
sxpSent
p4096
(dp4097
g293
(lp4098
I9
asg295
VIn particular, adpositions (ADP) are confused with particles (PRT) (as in the case of u'\u005cu201c' get out u'\u005cu201d' ); adjectives (ADJ) are confused with nouns (as in u'\u005cu201c' stone lion u'\u005cu201d' ); pronouns (PRON) are confused with determiners (DET) ( u'\u005cu201c' my house u'\u005cu201d' ); numerals are confused with adjectives, determiners, and nouns ( u'\u005cu201c' 2nd time u'\u005cu201d' ); and adjectives are confused with adverbs (ADV) ( u'\u005cu201c' see you later u'\u005cu201d'
p4099
sg297
I3
sg282
I45
sg298
I10
sba(isxpPackage
sxpSent
p4100
(dp4101
g293
(lp4102
I9
aI10
asg295
VIn Twitter, the X category is often confused with punctuations, e.g.,, when annotating punctuation acting as discourse continuation marker
p4103
sg297
I3
sg282
I46
sg298
I10
sbasba(icmyPackage
CELink
p4104
(dp4105
g3
(lp4106
g4074
ag5
(g6
g7
(lp4107
g5
(g6
g7
(lp4108
g5
(g6
g7
(lp4109
g5
(g6
g7
(lp4110
VOur
p4111
atp4112
Rp4113
(dp4114
g16
VPRP$
p4115
sbag5
(g6
g7
(lp4116
Vanalyses
p4117
atp4118
Rp4119
(dp4120
g16
VNNS
p4121
sbatp4122
Rp4123
(dp4124
g16
VNP
p4125
sbag5
(g6
g7
(lp4126
g5
(g6
g7
(lp4127
Vshow
p4128
atp4129
Rp4130
(dp4131
g16
VNN
p4132
sbag5
(g6
g7
(lp4133
g5
(g6
g7
(lp4134
Vthat
p4135
atp4136
Rp4137
(dp4138
g16
VIN
p4139
sbag5
(g6
g7
(lp4140
g5
(g6
g7
(lp4141
g5
(g6
g7
(lp4142
g5
(g6
g7
(lp4143
g113
atp4144
Rp4145
(dp4146
g16
VLS
p4147
sbag5
(g6
g7
(lp4148
V-RRB-
p4149
atp4150
Rp4151
(dp4152
g16
V-RRB-
p4153
sbatp4154
Rp4155
(dp4156
g16
VLST
p4157
sbag5
(g6
g7
(lp4158
g5
(g6
g7
(lp4159
Vexperts
p4160
atp4161
Rp4162
(dp4163
g16
VNNS
p4164
sbatp4165
Rp4166
(dp4167
g16
VNP
p4168
sbag5
(g6
g7
(lp4169
g5
(g6
g7
(lp4170
Vdisagree
p4171
atp4172
Rp4173
(dp4174
g16
VVBP
p4175
sbag5
(g6
g7
(lp4176
g5
(g6
g7
(lp4177
Von
p4178
atp4179
Rp4180
(dp4181
g16
VIN
p4182
sbag5
(g6
g7
(lp4183
g5
(g6
g7
(lp4184
Vthe
p4185
atp4186
Rp4187
(dp4188
g16
VDT
p4189
sbag5
(g6
g7
(lp4190
Vknown
p4191
atp4192
Rp4193
(dp4194
g16
VJJ
p4195
sbag5
(g6
g7
(lp4196
Vhard
p4197
atp4198
Rp4199
(dp4200
g16
VJJ
p4201
sbag5
(g6
g7
(lp4202
Vcases
p4203
atp4204
Rp4205
(dp4206
g16
VNNS
p4207
sbatp4208
Rp4209
(dp4210
g16
VNP
p4211
sbatp4212
Rp4213
(dp4214
g16
VPP
p4215
sbag5
(g6
g7
(lp4216
g5
(g6
g7
(lp4217
g5
(g6
g7
(lp4218
Vwhen
p4219
atp4220
Rp4221
(dp4222
g16
VWRB
p4223
sbatp4224
Rp4225
(dp4226
g16
VWHADVP
p4227
sbag5
(g6
g7
(lp4228
g5
(g6
g7
(lp4229
g5
(g6
g7
(lp4230
Vfreely
p4231
atp4232
Rp4233
(dp4234
g16
VRB
p4235
sbatp4236
Rp4237
(dp4238
g16
VADVP
p4239
sbag5
(g6
g7
(lp4240
g5
(g6
g7
(lp4241
Vannotating
p4242
atp4243
Rp4244
(dp4245
g16
VVBG
p4246
sbag5
(g6
g7
(lp4247
g5
(g6
g7
(lp4248
Vtext
p4249
atp4250
Rp4251
(dp4252
g16
VNN
p4253
sbatp4254
Rp4255
(dp4256
g16
VNP
p4257
sbatp4258
Rp4259
(dp4260
g16
VVP
p4261
sbatp4262
Rp4263
(dp4264
g16
g218
sbatp4265
Rp4266
(dp4267
g16
VSBAR
p4268
sbatp4269
Rp4270
(dp4271
g16
VVP
p4272
sbatp4273
Rp4274
(dp4275
g16
g218
sbag5
(g6
g7
(lp4276
g34
atp4277
Rp4278
(dp4279
g16
g34
sbag5
(g6
g7
(lp4280
Vand
p4281
atp4282
Rp4283
(dp4284
g16
VCC
p4285
sbag5
(g6
g7
(lp4286
g5
(g6
g7
(lp4287
g5
(g6
g7
(lp4288
Vb
p4289
atp4290
Rp4291
(dp4292
g16
VLS
p4293
sbag5
(g6
g7
(lp4294
V-RRB-
p4295
atp4296
Rp4297
(dp4298
g16
V-RRB-
p4299
sbatp4300
Rp4301
(dp4302
g16
VLST
p4303
sbag5
(g6
g7
(lp4304
g5
(g6
g7
(lp4305
Vthat
p4306
atp4307
Rp4308
(dp4309
g16
VDT
p4310
sbag5
(g6
g7
(lp4311
Vthese
p4312
atp4313
Rp4314
(dp4315
g16
VDT
p4316
sbag5
(g6
g7
(lp4317
Vdisagreements
p4318
atp4319
Rp4320
(dp4321
g16
VNNS
p4322
sbatp4323
Rp4324
(dp4325
g16
VNP
p4326
sbag5
(g6
g7
(lp4327
g5
(g6
g7
(lp4328
Vare
p4329
atp4330
Rp4331
(dp4332
g16
VVBP
p4333
sbag5
(g6
g7
(lp4334
g5
(g6
g7
(lp4335
g5
(g6
g7
(lp4336
Vthe
p4337
atp4338
Rp4339
(dp4340
g16
VDT
p4341
sbag5
(g6
g7
(lp4342
Vsame
p4343
atp4344
Rp4345
(dp4346
g16
VJJ
p4347
sbatp4348
Rp4349
(dp4350
g16
VNP
p4351
sbag5
(g6
g7
(lp4352
g5
(g6
g7
(lp4353
Vacross
p4354
atp4355
Rp4356
(dp4357
g16
VIN
p4358
sbag5
(g6
g7
(lp4359
g5
(g6
g7
(lp4360
Vtext
p4361
atp4362
Rp4363
(dp4364
g16
VNN
p4365
sbag5
(g6
g7
(lp4366
Vtypes
p4367
atp4368
Rp4369
(dp4370
g16
VNNS
p4371
sbatp4372
Rp4373
(dp4374
g16
VNP
p4375
sbatp4376
Rp4377
(dp4378
g16
VPP
p4379
sbatp4380
Rp4381
(dp4382
g16
VNP
p4383
sbatp4384
Rp4385
(dp4386
g16
VVP
p4387
sbatp4388
Rp4389
(dp4390
g16
g218
sbatp4391
Rp4392
(dp4393
g16
g218
sbatp4394
Rp4395
(dp4396
g16
VSBAR
p4397
sbatp4398
Rp4399
(dp4400
g16
VVP
p4401
sbatp4402
Rp4403
(dp4404
g16
g218
sbatp4405
Rp4406
(dp4407
g16
VROOT
p4408
sbasg249
(icmyPackage
CorE
p4409
(dp4410
g252
(lp4411
(I0
I20
tp4412
a(I1
I28
tp4413
asg256
g5
(g6
g7
(lp4414
g4040
ag4123
ag4130
ag4137
ag4274
ag4278
ag4283
ag4301
ag4324
ag4331
ag4349
ag4356
ag4363
atp4415
Rp4416
(dp4417
g16
g267
sbsbsg257
(icmyPackage
CorE
p4418
(dp4419
g252
(lp4420
(I0
I0
tp4421
a(I0
I18
tp4422
asg256
g5
(g6
g7
(lp4423
g3870
ag3875
ag3897
ag3904
ag3967
ag3972
ag3983
ag3991
ag4003
ag4010
atp4424
Rp4425
(dp4426
g16
g267
sbsbsg268
g2283
sg289
(lp4427
g4100
a(isxpPackage
sxpSent
p4428
(dp4429
g293
(lp4430
I10
asg295
VOur analyses show that a) experts disagree on the known hard cases when freely annotating text, and b) that these disagreements are the same across text types
p4431
sg297
I3
sg282
I47
sg298
I11
sbasba(icmyPackage
CELink
p4432
(dp4433
g3
(lp4434
g5
(g6
g7
(lp4435
g5
(g6
g7
(lp4436
g5
(g6
g7
(lp4437
g5
(g6
g7
(lp4438
VIf
p4439
atp4440
Rp4441
(dp4442
g16
VIN
p4443
sbag5
(g6
g7
(lp4444
g5
(g6
g7
(lp4445
g5
(g6
g7
(lp4446
Vwe
p4447
atp4448
Rp4449
(dp4450
g16
VPRP
p4451
sbatp4452
Rp4453
(dp4454
g16
VNP
p4455
sbag5
(g6
g7
(lp4456
g5
(g6
g7
(lp4457
g5
(g6
g7
(lp4458
Vpre-filter
p4459
atp4460
Rp4461
(dp4462
g16
VVB
p4463
sbag5
(g6
g7
(lp4464
g5
(g6
g7
(lp4465
g5
(g6
g7
(lp4466
Vthe
p4467
atp4468
Rp4469
(dp4470
g16
VDT
p4471
sbag5
(g6
g7
(lp4472
Vdata
p4473
atp4474
Rp4475
(dp4476
g16
VNNS
p4477
sbatp4478
Rp4479
(dp4480
g16
VNP
p4481
sbag5
(g6
g7
(lp4482
g5
(g6
g7
(lp4483
Vvia
p4484
atp4485
Rp4486
(dp4487
g16
VIN
p4488
sbag5
(g6
g7
(lp4489
g5
(g6
g7
(lp4490
VWiktionary
p4491
atp4492
Rp4493
(dp4494
g16
VNNP
p4495
sbatp4496
Rp4497
(dp4498
g16
VNP
p4499
sbatp4500
Rp4501
(dp4502
g16
VPP
p4503
sbatp4504
Rp4505
(dp4506
g16
VNP
p4507
sbatp4508
Rp4509
(dp4510
g16
VVP
p4511
sbag5
(g6
g7
(lp4512
Vand
p4513
atp4514
Rp4515
(dp4516
g16
VCC
p4517
sbag5
(g6
g7
(lp4518
g5
(g6
g7
(lp4519
Vuse
p4520
atp4521
Rp4522
(dp4523
g16
VVB
p4524
sbag5
(g6
g7
(lp4525
g5
(g6
g7
(lp4526
g5
(g6
g7
(lp4527
Van
p4528
atp4529
Rp4530
(dp4531
g16
VDT
p4532
sbag5
(g6
g7
(lp4533
Vitem-response
p4534
atp4535
Rp4536
(dp4537
g16
VJJ
p4538
sbag5
(g6
g7
(lp4539
Vmodel
p4540
atp4541
Rp4542
(dp4543
g16
VNN
p4544
sbag5
(g6
g7
(lp4545
V-LSB-
p4546
atp4547
Rp4548
(dp4549
g16
VNN
p4550
sbag5
(g6
g7
(lp4551
V-RSB-
p4552
atp4553
Rp4554
(dp4555
g16
VNN
p4556
sbatp4557
Rp4558
(dp4559
g16
VNP
p4560
sbag5
(g6
g7
(lp4561
g5
(g6
g7
(lp4562
Vrather
p4563
atp4564
Rp4565
(dp4566
g16
VRB
p4567
sbag5
(g6
g7
(lp4568
Vthan
p4569
atp4570
Rp4571
(dp4572
g16
VIN
p4573
sbatp4574
Rp4575
(dp4576
g16
VCONJP
p4577
sbag5
(g6
g7
(lp4578
g5
(g6
g7
(lp4579
Vmajority
p4580
atp4581
Rp4582
(dp4583
g16
VNN
p4584
sbag5
(g6
g7
(lp4585
Vvoting
p4586
atp4587
Rp4588
(dp4589
g16
VNN
p4590
sbatp4591
Rp4592
(dp4593
g16
VNP
p4594
sbatp4595
Rp4596
(dp4597
g16
VNP
p4598
sbatp4599
Rp4600
(dp4601
g16
VVP
p4602
sbatp4603
Rp4604
(dp4605
g16
VVP
p4606
sbatp4607
Rp4608
(dp4609
g16
g218
sbatp4610
Rp4611
(dp4612
g16
VSBAR
p4613
sbag5
(g6
g7
(lp4614
g34
atp4615
Rp4616
(dp4617
g16
g34
sbag5
(g6
g7
(lp4618
g5
(g6
g7
(lp4619
Vthe
p4620
atp4621
Rp4622
(dp4623
g16
VDT
p4624
sbag5
(g6
g7
(lp4625
Vagreement
p4626
atp4627
Rp4628
(dp4629
g16
VNN
p4630
sbatp4631
Rp4632
(dp4633
g16
VNP
p4634
sbag5
(g6
g7
(lp4635
g5
(g6
g7
(lp4636
Vrises
p4637
atp4638
Rp4639
(dp4640
g16
VVBZ
p4641
sbag5
(g6
g7
(lp4642
g5
(g6
g7
(lp4643
Vto
p4644
atp4645
Rp4646
(dp4647
g16
VTO
p4648
sbag5
(g6
g7
(lp4649
g5
(g6
g7
(lp4650
V80.58
p4651
atp4652
Rp4653
(dp4654
g16
VCD
p4655
sbag5
(g6
g7
(lp4656
g1688
atp4657
Rp4658
(dp4659
g16
VNN
p4660
sbatp4661
Rp4662
(dp4663
g16
VNP
p4664
sbatp4665
Rp4666
(dp4667
g16
VPP
p4668
sbatp4669
Rp4670
(dp4671
g16
VVP
p4672
sbatp4673
Rp4674
(dp4675
g16
g218
sbatp4676
Rp4677
(dp4678
g16
VROOT
p4679
sbasg249
(icmyPackage
CorE
p4680
(dp4681
g252
(lp4682
(I0
I1
tp4683
a(I0
I17
tp4684
asg256
g4608
sbsg257
(icmyPackage
CorE
p4685
(dp4686
g252
(lp4687
(I0
I19
tp4688
a(I0
I24
tp4689
asg256
g5
(g6
g7
(lp4690
g4632
ag4670
atp4691
Rp4692
(dp4693
g16
g267
sbsbsg268
g467
sg289
(lp4694
(isxpPackage
sxpSent
p4695
(dp4696
g293
(lp4697
I11
asg295
VIf we pre-filter the data via Wiktionary and use an item-response model [] rather than majority voting, the agreement rises to 80.58%
p4698
sg297
I3
sg282
I57
sg298
I12
sbasba(icmyPackage
CELink
p4699
(dp4700
g3
(lp4701
g5
(g6
g7
(lp4702
g5
(g6
g7
(lp4703
g5
(g6
g7
(lp4704
g5
(g6
g7
(lp4705
VOne
p4706
atp4707
Rp4708
(dp4709
g16
VCD
p4710
sbag5
(g6
g7
(lp4711
Vdifference
p4712
atp4713
Rp4714
(dp4715
g16
VNN
p4716
sbatp4717
Rp4718
(dp4719
g16
VNP
p4720
sbag5
(g6
g7
(lp4721
g5
(g6
g7
(lp4722
Vis
p4723
atp4724
Rp4725
(dp4726
g16
VVBZ
p4727
sbag5
(g6
g7
(lp4728
g5
(g6
g7
(lp4729
Vthat
p4730
atp4731
Rp4732
(dp4733
g16
VIN
p4734
sbag5
(g6
g7
(lp4735
g5
(g6
g7
(lp4736
g5
(g6
g7
(lp4737
Vlay
p4738
atp4739
Rp4740
(dp4741
g16
VJJ
p4742
sbag5
(g6
g7
(lp4743
Vpeople
p4744
atp4745
Rp4746
(dp4747
g16
VNNS
p4748
sbatp4749
Rp4750
(dp4751
g16
VNP
p4752
sbag5
(g6
g7
(lp4753
g5
(g6
g7
(lp4754
Vdo
p4755
atp4756
Rp4757
(dp4758
g16
VVBP
p4759
sbag5
(g6
g7
(lp4760
Vnot
p4761
atp4762
Rp4763
(dp4764
g16
VRB
p4765
sbag5
(g6
g7
(lp4766
g5
(g6
g7
(lp4767
Vconfuse
p4768
atp4769
Rp4770
(dp4771
g16
VVB
p4772
sbag5
(g6
g7
(lp4773
g5
(g6
g7
(lp4774
Vnumerals
p4775
atp4776
Rp4777
(dp4778
g16
VNNS
p4779
sbatp4780
Rp4781
(dp4782
g16
VNP
p4783
sbag5
(g6
g7
(lp4784
g5
(g6
g7
(lp4785
Vvery
p4786
atp4787
Rp4788
(dp4789
g16
VRB
p4790
sbag5
(g6
g7
(lp4791
Voften
p4792
atp4793
Rp4794
(dp4795
g16
VRB
p4796
sbatp4797
Rp4798
(dp4799
g16
VADVP
p4800
sbag5
(g6
g7
(lp4801
g34
atp4802
Rp4803
(dp4804
g16
g34
sbag5
(g6
g7
(lp4805
g5
(g6
g7
(lp4806
g5
(g6
g7
(lp4807
Vprobably
p4808
atp4809
Rp4810
(dp4811
g16
VRB
p4812
sbatp4813
Rp4814
(dp4815
g16
VADVP
p4816
sbag5
(g6
g7
(lp4817
Vbecause
p4818
atp4819
Rp4820
(dp4821
g16
VIN
p4822
sbag5
(g6
g7
(lp4823
g5
(g6
g7
(lp4824
g5
(g6
g7
(lp4825
Vthey
p4826
atp4827
Rp4828
(dp4829
g16
VPRP
p4830
sbatp4831
Rp4832
(dp4833
g16
VNP
p4834
sbag5
(g6
g7
(lp4835
g5
(g6
g7
(lp4836
Vrely
p4837
atp4838
Rp4839
(dp4840
g16
VVBP
p4841
sbag5
(g6
g7
(lp4842
g5
(g6
g7
(lp4843
Vmore
p4844
atp4845
Rp4846
(dp4847
g16
VRBR
p4848
sbag5
(g6
g7
(lp4849
g5
(g6
g7
(lp4850
Von
p4851
atp4852
Rp4853
(dp4854
g16
VIN
p4855
sbag5
(g6
g7
(lp4856
g5
(g6
g7
(lp4857
Vorthographic
p4858
atp4859
Rp4860
(dp4861
g16
VJJ
p4862
sbag5
(g6
g7
(lp4863
Vcues
p4864
atp4865
Rp4866
(dp4867
g16
VNNS
p4868
sbatp4869
Rp4870
(dp4871
g16
VNP
p4872
sbatp4873
Rp4874
(dp4875
g16
VPP
p4876
sbatp4877
Rp4878
(dp4879
g16
VADVP
p4880
sbag5
(g6
g7
(lp4881
g5
(g6
g7
(lp4882
Vthan
p4883
atp4884
Rp4885
(dp4886
g16
VIN
p4887
sbag5
(g6
g7
(lp4888
g5
(g6
g7
(lp4889
Von
p4890
atp4891
Rp4892
(dp4893
g16
VIN
p4894
sbag5
(g6
g7
(lp4895
g5
(g6
g7
(lp4896
Vdistributional
p4897
atp4898
Rp4899
(dp4900
g16
VJJ
p4901
sbag5
(g6
g7
(lp4902
Vevidence
p4903
atp4904
Rp4905
(dp4906
g16
VNN
p4907
sbatp4908
Rp4909
(dp4910
g16
VNP
p4911
sbatp4912
Rp4913
(dp4914
g16
VPP
p4915
sbatp4916
Rp4917
(dp4918
g16
VPP
p4919
sbatp4920
Rp4921
(dp4922
g16
VVP
p4923
sbatp4924
Rp4925
(dp4926
g16
g218
sbatp4927
Rp4928
(dp4929
g16
VSBAR
p4930
sbatp4931
Rp4932
(dp4933
g16
VVP
p4934
sbatp4935
Rp4936
(dp4937
g16
VVP
p4938
sbatp4939
Rp4940
(dp4941
g16
g218
sbatp4942
Rp4943
(dp4944
g16
VSBAR
p4945
sbatp4946
Rp4947
(dp4948
g16
VVP
p4949
sbatp4950
Rp4951
(dp4952
g16
g218
sbatp4953
Rp4954
(dp4955
g16
VROOT
p4956
sbasg249
(icmyPackage
CorE
p4957
(dp4958
g252
(lp4959
(I0
I15
tp4960
a(I0
I24
tp4961
asg256
g4925
sbsg257
(icmyPackage
CorE
p4962
(dp4963
g252
(lp4964
(I0
I0
tp4965
a(I0
I13
tp4966
asg256
g5
(g6
g7
(lp4967
g4718
ag4725
ag4732
ag4750
ag4757
ag4763
ag4770
ag4781
ag4798
ag4803
ag4814
atp4968
Rp4969
(dp4970
g16
g267
sbsbsg268
(icmyPackage
pattern
p4971
(dp4972
g271
I407
sg272
I1
sg273
(lp4973
(lp4974
S'because'
p4975
aasg277
(lp4976
I3
aI1
aI1
asg279
(lp4977
S'It ends up in burnout and less production, because we inevitably run out of energy.'
p4978
asg282
I76
sg283
(lp4979
(lp4980
S'&R'
p4981
aS'(,)'
p4982
aS'(&ADV)'
p4983
aa(lp4984
S'&C'
p4985
aasbsg289
(lp4986
(isxpPackage
sxpSent
p4987
(dp4988
g293
(lp4989
I12
asg295
VOne difference is that lay people do not confuse numerals very often, probably because they rely more on orthographic cues than on distributional evidence
p4990
sg297
I3
sg282
I60
sg298
I13
sbasba(icmyPackage
CELink
p4991
(dp4992
g3
(lp4993
g5
(g6
g7
(lp4994
g5
(g6
g7
(lp4995
g5
(g6
g7
(lp4996
g5
(g6
g7
(lp4997
VIn
p4998
atp4999
Rp5000
(dp5001
g16
VIN
p5002
sbag5
(g6
g7
(lp5003
g5
(g6
g7
(lp5004
Vthis
p5005
atp5006
Rp5007
(dp5008
g16
VDT
p5009
sbag5
(g6
g7
(lp5010
Vsection
p5011
atp5012
Rp5013
(dp5014
g16
VNN
p5015
sbatp5016
Rp5017
(dp5018
g16
VNP
p5019
sbatp5020
Rp5021
(dp5022
g16
VPP
p5023
sbag5
(g6
g7
(lp5024
g34
atp5025
Rp5026
(dp5027
g16
g34
sbag5
(g6
g7
(lp5028
g5
(g6
g7
(lp5029
Vwe
p5030
atp5031
Rp5032
(dp5033
g16
VPRP
p5034
sbatp5035
Rp5036
(dp5037
g16
VNP
p5038
sbag5
(g6
g7
(lp5039
g5
(g6
g7
(lp5040
Vinvestigate
p5041
atp5042
Rp5043
(dp5044
g16
VVBZ
p5045
sbag5
(g6
g7
(lp5046
g5
(g6
g7
(lp5047
g5
(g6
g7
(lp5048
Vwhat
p5049
atp5050
Rp5051
(dp5052
g16
VWP
p5053
sbatp5054
Rp5055
(dp5056
g16
VWHNP
p5057
sbag5
(g6
g7
(lp5058
g5
(g6
g7
(lp5059
g5
(g6
g7
(lp5060
Vhappens
p5061
atp5062
Rp5063
(dp5064
g16
VVBZ
p5065
sbag5
(g6
g7
(lp5066
g5
(g6
g7
(lp5067
Vif
p5068
atp5069
Rp5070
(dp5071
g16
VIN
p5072
sbag5
(g6
g7
(lp5073
g5
(g6
g7
(lp5074
g5
(g6
g7
(lp5075
Vwe
p5076
atp5077
Rp5078
(dp5079
g16
VPRP
p5080
sbatp5081
Rp5082
(dp5083
g16
VNP
p5084
sbag5
(g6
g7
(lp5085
g5
(g6
g7
(lp5086
Vweed
p5087
atp5088
Rp5089
(dp5090
g16
VVBD
p5091
sbag5
(g6
g7
(lp5092
g5
(g6
g7
(lp5093
Vout
p5094
atp5095
Rp5096
(dp5097
g16
VRP
p5098
sbatp5099
Rp5100
(dp5101
g16
VPRT
p5102
sbag5
(g6
g7
(lp5103
g5
(g6
g7
(lp5104
Vobvious
p5105
atp5106
Rp5107
(dp5108
g16
VJJ
p5109
sbag5
(g6
g7
(lp5110
Verrors
p5111
atp5112
Rp5113
(dp5114
g16
VNNS
p5115
sbatp5116
Rp5117
(dp5118
g16
VNP
p5119
sbag5
(g6
g7
(lp5120
g5
(g6
g7
(lp5121
Vby
p5122
atp5123
Rp5124
(dp5125
g16
VIN
p5126
sbag5
(g6
g7
(lp5127
g5
(g6
g7
(lp5128
g5
(g6
g7
(lp5129
Vdetecting
p5130
atp5131
Rp5132
(dp5133
g16
VVBG
p5134
sbag5
(g6
g7
(lp5135
g5
(g6
g7
(lp5136
Vannotation
p5137
atp5138
Rp5139
(dp5140
g16
VNN
p5141
sbag5
(g6
g7
(lp5142
Vinconsistencies
p5143
atp5144
Rp5145
(dp5146
g16
VNNS
p5147
sbatp5148
Rp5149
(dp5150
g16
VNP
p5151
sbag5
(g6
g7
(lp5152
g5
(g6
g7
(lp5153
Vacross
p5154
atp5155
Rp5156
(dp5157
g16
VIN
p5158
sbag5
(g6
g7
(lp5159
g5
(g6
g7
(lp5160
g113
atp5161
Rp5162
(dp5163
g16
VDT
p5164
sbag5
(g6
g7
(lp5165
Vcorpus
p5166
atp5167
Rp5168
(dp5169
g16
VNN
p5170
sbatp5171
Rp5172
(dp5173
g16
VNP
p5174
sbatp5175
Rp5176
(dp5177
g16
VPP
p5178
sbatp5179
Rp5180
(dp5181
g16
VVP
p5182
sbatp5183
Rp5184
(dp5185
g16
g218
sbatp5186
Rp5187
(dp5188
g16
VPP
p5189
sbatp5190
Rp5191
(dp5192
g16
VVP
p5193
sbatp5194
Rp5195
(dp5196
g16
g218
sbatp5197
Rp5198
(dp5199
g16
VSBAR
p5200
sbatp5201
Rp5202
(dp5203
g16
VVP
p5204
sbatp5205
Rp5206
(dp5207
g16
g218
sbatp5208
Rp5209
(dp5210
g16
VSBAR
p5211
sbatp5212
Rp5213
(dp5214
g16
VVP
p5215
sbatp5216
Rp5217
(dp5218
g16
g218
sbatp5219
Rp5220
(dp5221
g16
VROOT
p5222
sbasg249
(icmyPackage
CorE
p5223
(dp5224
g252
(lp5225
(I0
I9
tp5226
a(I0
I20
tp5227
asg256
g5195
sbsg257
(icmyPackage
CorE
p5228
(dp5229
g252
(lp5230
(I0
I0
tp5231
a(I0
I7
tp5232
asg256
g5
(g6
g7
(lp5233
g5021
ag5026
ag5036
ag5043
ag5055
ag5063
atp5234
Rp5235
(dp5236
g16
g267
sbsbsg268
g269
sg289
(lp5237
(isxpPackage
sxpSent
p5238
(dp5239
g293
(lp5240
I13
aI14
asg295
VIn this section, we investigate what happens if we weed out obvious errors by detecting annotation inconsistencies across a corpus
p5241
sg297
I4
sg282
I69
sg298
I15
sbasba(icmyPackage
CELink
p5242
(dp5243
g3
(lp5244
g5195
asg249
(icmyPackage
CorE
p5245
(dp5246
g252
(lp5247
(I0
I6
tp5248
a(I0
I11
tp5249
asg256
g5184
sbsg257
(icmyPackage
CorE
p5250
(dp5251
g252
(lp5252
(I0
I0
tp5253
a(I0
I4
tp5254
asg256
g5
(g6
g7
(lp5255
g5082
ag5089
ag5100
ag5117
atp5256
Rp5257
(dp5258
g16
g267
sbsbsg268
(icmyPackage
pattern
p5259
(dp5260
g271
I0
sg272
I0
sg273
(lp5261
(lp5262
(lp5263
S'by'
p5264
aS'through'
p5265
aaasg277
(lp5266
I2
aI1
aI1
asg279
(lp5267
S'The similar relation can be detected by analyzing the contents of nodes based on such approaches as the Latent Semantic Analysis (LSA) and the Vector Space Model (VSM)'
p5268
asg282
I68
sg283
(lp5269
(lp5270
S'&R@Complete@'
p5271
aa(lp5272
S'&V-ing@C@'
p5273
aasbsg289
(lp5274
g5238
asba(icmyPackage
CELink
p5275
(dp5276
g3
(lp5277
g5
(g6
g7
(lp5278
g5
(g6
g7
(lp5279
g5
(g6
g7
(lp5280
g5
(g6
g7
(lp5281
VIt
p5282
atp5283
Rp5284
(dp5285
g16
VPRP
p5286
sbatp5287
Rp5288
(dp5289
g16
VNP
p5290
sbag5
(g6
g7
(lp5291
g5
(g6
g7
(lp5292
Vworks
p5293
atp5294
Rp5295
(dp5296
g16
VVBZ
p5297
sbag5
(g6
g7
(lp5298
g5
(g6
g7
(lp5299
Vby
p5300
atp5301
Rp5302
(dp5303
g16
VIN
p5304
sbag5
(g6
g7
(lp5305
g5
(g6
g7
(lp5306
g5
(g6
g7
(lp5307
Vcollecting
p5308
atp5309
Rp5310
(dp5311
g16
VVBG
p5312
sbag5
(g6
g7
(lp5313
g5
(g6
g7
(lp5314
g5
(g6
g7
(lp5315
g5
(g6
g7
(lp5316
g5
(g6
g7
(lp5317
g2395
atp5318
Rp5319
(dp5320
g16
VNNP
p5321
sbag5
(g6
g7
(lp5322
g2401
atp5323
Rp5324
(dp5325
g16
VPOS
p5326
sbatp5327
Rp5328
(dp5329
g16
VNP
p5330
sbag5
(g6
g7
(lp5331
V\u005c
p5332
atp5333
Rp5334
(dp5335
g16
VJJ
p5336
sbag5
(g6
g7
(lp5337
Vu201c
p5338
atp5339
Rp5340
(dp5341
g16
VNNS
p5342
sbag5
(g6
g7
(lp5343
g2401
atp5344
Rp5345
(dp5346
g16
VPOS
p5347
sbatp5348
Rp5349
(dp5350
g16
VNP
p5351
sbag5
(g6
g7
(lp5352
Vvariation
p5353
atp5354
Rp5355
(dp5356
g16
VNN
p5357
sbag5
(g6
g7
(lp5358
Vn
p5359
atp5360
Rp5361
(dp5362
g16
VNN
p5363
sbatp5364
Rp5365
(dp5366
g16
VNP
p5367
sbag5
(g6
g7
(lp5368
V-
p5369
atp5370
Rp5371
(dp5372
g16
g2925
sbag5
(g6
g7
(lp5373
g5
(g6
g7
(lp5374
g5
(g6
g7
(lp5375
g5
(g6
g7
(lp5376
Vgrams
p5377
atp5378
Rp5379
(dp5380
g16
VVBG
p5381
sbag5
(g6
g7
(lp5382
g5
(g6
g7
(lp5383
g5
(g6
g7
(lp5384
g2395
atp5385
Rp5386
(dp5387
g16
VNNP
p5388
sbag5
(g6
g7
(lp5389
g2401
atp5390
Rp5391
(dp5392
g16
VPOS
p5393
sbatp5394
Rp5395
(dp5396
g16
VNP
p5397
sbag5
(g6
g7
(lp5398
V\u005c
p5399
atp5400
Rp5401
(dp5402
g16
VNNP
p5403
sbag5
(g6
g7
(lp5404
Vu201d
p5405
atp5406
Rp5407
(dp5408
g16
VNNP
p5409
sbag5
(g6
g7
(lp5410
g2401
atp5411
Rp5412
(dp5413
g16
V''
p5414
sbatp5415
Rp5416
(dp5417
g16
VNP
p5418
sbatp5419
Rp5420
(dp5421
g16
VVP
p5422
sbatp5423
Rp5424
(dp5425
g16
g218
sbag5
(g6
g7
(lp5426
g34
atp5427
Rp5428
(dp5429
g16
g34
sbag5
(g6
g7
(lp5430
Vi.e.
p5431
atp5432
Rp5433
(dp5434
g16
VFW
p5435
sbag5
(g6
g7
(lp5436
g34
atp5437
Rp5438
(dp5439
g16
g34
sbag5
(g6
g7
(lp5440
g5
(g6
g7
(lp5441
g5
(g6
g7
(lp5442
g5
(g6
g7
(lp5443
Vthe
p5444
atp5445
Rp5446
(dp5447
g16
VDT
p5448
sbag5
(g6
g7
(lp5449
Vlongest
p5450
atp5451
Rp5452
(dp5453
g16
VJJS
p5454
sbag5
(g6
g7
(lp5455
Vsequence
p5456
atp5457
Rp5458
(dp5459
g16
VNN
p5460
sbatp5461
Rp5462
(dp5463
g16
VNP
p5464
sbag5
(g6
g7
(lp5465
g5
(g6
g7
(lp5466
Vof
p5467
atp5468
Rp5469
(dp5470
g16
VIN
p5471
sbag5
(g6
g7
(lp5472
g5
(g6
g7
(lp5473
Vwords
p5474
atp5475
Rp5476
(dp5477
g16
VNNS
p5478
sbatp5479
Rp5480
(dp5481
g16
VNP
p5482
sbatp5483
Rp5484
(dp5485
g16
VPP
p5486
sbag5
(g6
g7
(lp5487
g5
(g6
g7
(lp5488
V-LRB-
p5489
atp5490
Rp5491
(dp5492
g16
V-LRB-
p5493
sbag5
(g6
g7
(lp5494
g5
(g6
g7
(lp5495
g5
(g6
g7
(lp5496
g5359
atp5497
Rp5498
(dp5499
g16
VNN
p5500
sbatp5501
Rp5502
(dp5503
g16
VNP
p5504
sbag5
(g6
g7
(lp5505
g5369
atp5506
Rp5507
(dp5508
g16
g2925
sbag5
(g6
g7
(lp5509
g5
(g6
g7
(lp5510
Vgram
p5511
atp5512
Rp5513
(dp5514
g16
VNN
p5515
sbatp5516
Rp5517
(dp5518
g16
VNP
p5519
sbatp5520
Rp5521
(dp5522
g16
VNP
p5523
sbag5
(g6
g7
(lp5524
V-RRB-
p5525
atp5526
Rp5527
(dp5528
g16
V-RRB-
p5529
sbatp5530
Rp5531
(dp5532
g16
VPRN
p5533
sbag5
(g6
g7
(lp5534
g5
(g6
g7
(lp5535
Vin
p5536
atp5537
Rp5538
(dp5539
g16
VIN
p5540
sbag5
(g6
g7
(lp5541
g5
(g6
g7
(lp5542
g5
(g6
g7
(lp5543
g113
atp5544
Rp5545
(dp5546
g16
VDT
p5547
sbag5
(g6
g7
(lp5548
Vcorpus
p5549
atp5550
Rp5551
(dp5552
g16
VNN
p5553
sbatp5554
Rp5555
(dp5556
g16
VNP
p5557
sbag5
(g6
g7
(lp5558
g5
(g6
g7
(lp5559
g5
(g6
g7
(lp5560
Vthat
p5561
atp5562
Rp5563
(dp5564
g16
VWDT
p5565
sbatp5566
Rp5567
(dp5568
g16
VWHNP
p5569
sbag5
(g6
g7
(lp5570
g5
(g6
g7
(lp5571
g5
(g6
g7
(lp5572
Vhas
p5573
atp5574
Rp5575
(dp5576
g16
VVBZ
p5577
sbag5
(g6
g7
(lp5578
g5
(g6
g7
(lp5579
Vbeen
p5580
atp5581
Rp5582
(dp5583
g16
VVBN
p5584
sbag5
(g6
g7
(lp5585
g5
(g6
g7
(lp5586
Vobserved
p5587
atp5588
Rp5589
(dp5590
g16
VVBN
p5591
sbag5
(g6
g7
(lp5592
g5
(g6
g7
(lp5593
Vwith
p5594
atp5595
Rp5596
(dp5597
g16
VIN
p5598
sbag5
(g6
g7
(lp5599
g5
(g6
g7
(lp5600
g5
(g6
g7
(lp5601
g113
atp5602
Rp5603
(dp5604
g16
VDT
p5605
sbag5
(g6
g7
(lp5606
Vtoken
p5607
atp5608
Rp5609
(dp5610
g16
VJJ
p5611
sbatp5612
Rp5613
(dp5614
g16
VNP
p5615
sbag5
(g6
g7
(lp5616
g5
(g6
g7
(lp5617
Vbeing
p5618
atp5619
Rp5620
(dp5621
g16
VVBG
p5622
sbag5
(g6
g7
(lp5623
g5
(g6
g7
(lp5624
Vtagged
p5625
atp5626
Rp5627
(dp5628
g16
VVBN
p5629
sbag5
(g6
g7
(lp5630
g5
(g6
g7
(lp5631
Vdifferently
p5632
atp5633
Rp5634
(dp5635
g16
VRB
p5636
sbatp5637
Rp5638
(dp5639
g16
VADVP
p5640
sbag5
(g6
g7
(lp5641
g5
(g6
g7
(lp5642
Vin
p5643
atp5644
Rp5645
(dp5646
g16
VIN
p5647
sbag5
(g6
g7
(lp5648
g5
(g6
g7
(lp5649
g5
(g6
g7
(lp5650
Vanother
p5651
atp5652
Rp5653
(dp5654
g16
VDT
p5655
sbag5
(g6
g7
(lp5656
Voccurence
p5657
atp5658
Rp5659
(dp5660
g16
VNN
p5661
sbatp5662
Rp5663
(dp5664
g16
VNP
p5665
sbag5
(g6
g7
(lp5666
g5
(g6
g7
(lp5667
Vof
p5668
atp5669
Rp5670
(dp5671
g16
VIN
p5672
sbag5
(g6
g7
(lp5673
g5
(g6
g7
(lp5674
Vthe
p5675
atp5676
Rp5677
(dp5678
g16
VDT
p5679
sbag5
(g6
g7
(lp5680
Vsame
p5681
atp5682
Rp5683
(dp5684
g16
VJJ
p5685
sbag5
(g6
g7
(lp5686
g5359
atp5687
Rp5688
(dp5689
g16
VNN
p5690
sbatp5691
Rp5692
(dp5693
g16
VNP
p5694
sbatp5695
Rp5696
(dp5697
g16
VPP
p5698
sbatp5699
Rp5700
(dp5701
g16
VNP
p5702
sbatp5703
Rp5704
(dp5705
g16
VPP
p5706
sbatp5707
Rp5708
(dp5709
g16
VVP
p5710
sbatp5711
Rp5712
(dp5713
g16
VVP
p5714
sbatp5715
Rp5716
(dp5717
g16
VNP
p5718
sbatp5719
Rp5720
(dp5721
g16
VPP
p5722
sbatp5723
Rp5724
(dp5725
g16
VVP
p5726
sbatp5727
Rp5728
(dp5729
g16
VVP
p5730
sbatp5731
Rp5732
(dp5733
g16
VVP
p5734
sbatp5735
Rp5736
(dp5737
g16
g218
sbatp5738
Rp5739
(dp5740
g16
VSBAR
p5741
sbatp5742
Rp5743
(dp5744
g16
VNP
p5745
sbatp5746
Rp5747
(dp5748
g16
VPP
p5749
sbatp5750
Rp5751
(dp5752
g16
VNP
p5753
sbatp5754
Rp5755
(dp5756
g16
g218
sbag5
(g6
g7
(lp5757
g5369
atp5758
Rp5759
(dp5760
g16
g2925
sbag5
(g6
g7
(lp5761
g5
(g6
g7
(lp5762
g5
(g6
g7
(lp5763
Vgram
p5764
atp5765
Rp5766
(dp5767
g16
VVBG
p5768
sbag5
(g6
g7
(lp5769
g5
(g6
g7
(lp5770
Vin
p5771
atp5772
Rp5773
(dp5774
g16
VIN
p5775
sbag5
(g6
g7
(lp5776
g5
(g6
g7
(lp5777
Vthe
p5778
atp5779
Rp5780
(dp5781
g16
VDT
p5782
sbag5
(g6
g7
(lp5783
Vsame
p5784
atp5785
Rp5786
(dp5787
g16
VJJ
p5788
sbag5
(g6
g7
(lp5789
Vcorpus
p5790
atp5791
Rp5792
(dp5793
g16
VNN
p5794
sbatp5795
Rp5796
(dp5797
g16
VNP
p5798
sbatp5799
Rp5800
(dp5801
g16
VPP
p5802
sbatp5803
Rp5804
(dp5805
g16
VVP
p5806
sbatp5807
Rp5808
(dp5809
g16
g218
sbatp5810
Rp5811
(dp5812
g16
g218
sbatp5813
Rp5814
(dp5815
g16
VNP
p5816
sbatp5817
Rp5818
(dp5819
g16
VVP
p5820
sbatp5821
Rp5822
(dp5823
g16
g218
sbatp5824
Rp5825
(dp5826
g16
VPP
p5827
sbatp5828
Rp5829
(dp5830
g16
VVP
p5831
sbatp5832
Rp5833
(dp5834
g16
g218
sbatp5835
Rp5836
(dp5837
g16
VROOT
p5838
sbasg249
(icmyPackage
CorE
p5839
(dp5840
g252
(lp5841
(I0
I3
tp5842
a(I0
I56
tp5843
asg256
g5822
sbsg257
(icmyPackage
CorE
p5844
(dp5845
g252
(lp5846
(I0
I0
tp5847
a(I0
I1
tp5848
asg256
g5
(g6
g7
(lp5849
g5288
ag5295
atp5850
Rp5851
(dp5852
g16
g267
sbsbsg268
g5259
sg289
(lp5853
(isxpPackage
sxpSent
p5854
(dp5855
g293
(lp5856
I15
asg295
VIt works by collecting u'\u005cu201c' variation n -grams u'\u005cu201d' , i.e., the longest sequence of words ( n -gram) in a corpus that has been observed with a token being tagged differently in another occurence of the same n -gram in the same corpus
p5857
sg297
I4
sg282
I72
sg298
I16
sbasba(icmyPackage
CELink
p5858
(dp5859
g3
(lp5860
g5
(g6
g7
(lp5861
g5
(g6
g7
(lp5862
g5
(g6
g7
(lp5863
g5
(g6
g7
(lp5864
g5
(g6
g7
(lp5865
VThe
p5866
atp5867
Rp5868
(dp5869
g16
VDT
p5870
sbag5
(g6
g7
(lp5871
Valgorithm
p5872
atp5873
Rp5874
(dp5875
g16
VNN
p5876
sbatp5877
Rp5878
(dp5879
g16
VNP
p5880
sbag5
(g6
g7
(lp5881
g5
(g6
g7
(lp5882
g5
(g6
g7
(lp5883
Vstarts
p5884
atp5885
Rp5886
(dp5887
g16
VVBZ
p5888
sbag5
(g6
g7
(lp5889
g5
(g6
g7
(lp5890
Voff
p5891
atp5892
Rp5893
(dp5894
g16
VRB
p5895
sbag5
(g6
g7
(lp5896
g5
(g6
g7
(lp5897
Vby
p5898
atp5899
Rp5900
(dp5901
g16
VIN
p5902
sbag5
(g6
g7
(lp5903
g5
(g6
g7
(lp5904
g5
(g6
g7
(lp5905
Vlooking
p5906
atp5907
Rp5908
(dp5909
g16
VVBG
p5910
sbag5
(g6
g7
(lp5911
g5
(g6
g7
(lp5912
Vfor
p5913
atp5914
Rp5915
(dp5916
g16
VIN
p5917
sbag5
(g6
g7
(lp5918
g5
(g6
g7
(lp5919
Vunigrams
p5920
atp5921
Rp5922
(dp5923
g16
VNNS
p5924
sbatp5925
Rp5926
(dp5927
g16
VNP
p5928
sbatp5929
Rp5930
(dp5931
g16
VPP
p5932
sbatp5933
Rp5934
(dp5935
g16
VVP
p5936
sbatp5937
Rp5938
(dp5939
g16
g218
sbatp5940
Rp5941
(dp5942
g16
VPP
p5943
sbatp5944
Rp5945
(dp5946
g16
VADVP
p5947
sbatp5948
Rp5949
(dp5950
g16
VVP
p5951
sbag5
(g6
g7
(lp5952
Vand
p5953
atp5954
Rp5955
(dp5956
g16
VCC
p5957
sbag5
(g6
g7
(lp5958
g5
(g6
g7
(lp5959
Vexpands
p5960
atp5961
Rp5962
(dp5963
g16
VVBZ
p5964
sbag5
(g6
g7
(lp5965
g5
(g6
g7
(lp5966
Vthem
p5967
atp5968
Rp5969
(dp5970
g16
VPRP
p5971
sbatp5972
Rp5973
(dp5974
g16
VNP
p5975
sbag5
(g6
g7
(lp5976
g5
(g6
g7
(lp5977
Vuntil
p5978
atp5979
Rp5980
(dp5981
g16
VIN
p5982
sbag5
(g6
g7
(lp5983
g5
(g6
g7
(lp5984
Vno
p5985
atp5986
Rp5987
(dp5988
g16
VDT
p5989
sbag5
(g6
g7
(lp5990
Vlonger
p5991
atp5992
Rp5993
(dp5994
g16
VJJR
p5995
sbag5
(g6
g7
(lp5996
g5359
atp5997
Rp5998
(dp5999
g16
VNN
p6000
sbatp6001
Rp6002
(dp6003
g16
VNP
p6004
sbatp6005
Rp6006
(dp6007
g16
VPP
p6008
sbatp6009
Rp6010
(dp6011
g16
VVP
p6012
sbatp6013
Rp6014
(dp6015
g16
VVP
p6016
sbatp6017
Rp6018
(dp6019
g16
g218
sbag5
(g6
g7
(lp6020
g5369
atp6021
Rp6022
(dp6023
g16
g2925
sbag5
(g6
g7
(lp6024
g5
(g6
g7
(lp6025
g5
(g6
g7
(lp6026
Vgrams
p6027
atp6028
Rp6029
(dp6030
g16
VNNS
p6031
sbatp6032
Rp6033
(dp6034
g16
VNP
p6035
sbag5
(g6
g7
(lp6036
g5
(g6
g7
(lp6037
Vare
p6038
atp6039
Rp6040
(dp6041
g16
VVBP
p6042
sbag5
(g6
g7
(lp6043
g5
(g6
g7
(lp6044
Vfound
p6045
atp6046
Rp6047
(dp6048
g16
VVBN
p6049
sbatp6050
Rp6051
(dp6052
g16
VVP
p6053
sbatp6054
Rp6055
(dp6056
g16
VVP
p6057
sbatp6058
Rp6059
(dp6060
g16
g218
sbatp6061
Rp6062
(dp6063
g16
g218
sbatp6064
Rp6065
(dp6066
g16
VROOT
p6067
sbasg249
(icmyPackage
CorE
p6068
(dp6069
g252
(lp6070
(I0
I5
tp6071
a(I0
I7
tp6072
asg256
g5938
sbsg257
(icmyPackage
CorE
p6073
(dp6074
g252
(lp6075
(I0
I8
tp6076
a(I0
I18
tp6077
asg256
g5
(g6
g7
(lp6078
g5955
ag6010
ag6022
ag6059
atp6079
Rp6080
(dp6081
g16
g267
sbsbsg268
(icmyPackage
pattern
p6082
(dp6083
g271
I0
sg272
I0
sg273
(lp6084
(lp6085
(lp6086
S'by'
p6087
aS'through'
p6088
aaasg277
(lp6089
I2
aI1
aI1
asg279
(lp6090
S'By extracting comments and comparisons of the cited articles and then organizing them according to the time of publication discovers and displays how the area has developed as a research literature.'
p6091
asg282
I67
sg283
(lp6092
(lp6093
a(lp6094
S'&V-ing@C@'
p6095
aS'&R'
p6096
aasbsg289
(lp6097
(isxpPackage
sxpSent
p6098
(dp6099
g293
(lp6100
I16
asg295
VThe algorithm starts off by looking for unigrams and expands them until no longer n -grams are found
p6101
sg297
I4
sg282
I73
sg298
I16
sbasba(icmyPackage
CELink
p6102
(dp6103
g3
(lp6104
g5
(g6
g7
(lp6105
g5
(g6
g7
(lp6106
g5
(g6
g7
(lp6107
g5
(g6
g7
(lp6108
VIn
p6109
atp6110
Rp6111
(dp6112
g16
VIN
p6113
sbag5
(g6
g7
(lp6114
Vorder
p6115
atp6116
Rp6117
(dp6118
g16
VNN
p6119
sbag5
(g6
g7
(lp6120
g5
(g6
g7
(lp6121
g5
(g6
g7
(lp6122
Vto
p6123
atp6124
Rp6125
(dp6126
g16
VTO
p6127
sbag5
(g6
g7
(lp6128
g5
(g6
g7
(lp6129
Vdo
p6130
atp6131
Rp6132
(dp6133
g16
VVB
p6134
sbag5
(g6
g7
(lp6135
g5
(g6
g7
(lp6136
Vso
p6137
atp6138
Rp6139
(dp6140
g16
VRB
p6141
sbatp6142
Rp6143
(dp6144
g16
VADVP
p6145
sbatp6146
Rp6147
(dp6148
g16
VVP
p6149
sbatp6150
Rp6151
(dp6152
g16
VVP
p6153
sbatp6154
Rp6155
(dp6156
g16
g218
sbatp6157
Rp6158
(dp6159
g16
VSBAR
p6160
sbag5
(g6
g7
(lp6161
g34
atp6162
Rp6163
(dp6164
g16
g34
sbag5
(g6
g7
(lp6165
g5
(g6
g7
(lp6166
Vwe
p6167
atp6168
Rp6169
(dp6170
g16
VPRP
p6171
sbatp6172
Rp6173
(dp6174
g16
VNP
p6175
sbag5
(g6
g7
(lp6176
g5
(g6
g7
(lp6177
Vtrain
p6178
atp6179
Rp6180
(dp6181
g16
VVBP
p6182
sbag5
(g6
g7
(lp6183
g5
(g6
g7
(lp6184
g5
(g6
g7
(lp6185
g113
atp6186
Rp6187
(dp6188
g16
VDT
p6189
sbag5
(g6
g7
(lp6190
Vclassifier
p6191
atp6192
Rp6193
(dp6194
g16
VNN
p6195
sbatp6196
Rp6197
(dp6198
g16
VNP
p6199
sbag5
(g6
g7
(lp6200
g5
(g6
g7
(lp6201
Von
p6202
atp6203
Rp6204
(dp6205
g16
VIN
p6206
sbag5
(g6
g7
(lp6207
g5
(g6
g7
(lp6208
g5
(g6
g7
(lp6209
Vthe
p6210
atp6211
Rp6212
(dp6213
g16
VDT
p6214
sbag5
(g6
g7
(lp6215
Vannotated
p6216
atp6217
Rp6218
(dp6219
g16
VJJ
p6220
sbag5
(g6
g7
(lp6221
Vdata
p6222
atp6223
Rp6224
(dp6225
g16
VNNS
p6226
sbatp6227
Rp6228
(dp6229
g16
VNP
p6230
sbag5
(g6
g7
(lp6231
g5
(g6
g7
(lp6232
Vset
p6233
atp6234
Rp6235
(dp6236
g16
VVBN
p6237
sbag5
(g6
g7
(lp6238
g5
(g6
g7
(lp6239
g5
(g6
g7
(lp6240
Vcontaining
p6241
atp6242
Rp6243
(dp6244
g16
VVBG
p6245
sbag5
(g6
g7
(lp6246
g5
(g6
g7
(lp6247
V440
p6248
atp6249
Rp6250
(dp6251
g16
VJJ
p6252
sbag5
(g6
g7
(lp6253
Vtag-confusion
p6254
atp6255
Rp6256
(dp6257
g16
VJJ
p6258
sbag5
(g6
g7
(lp6259
Vpairs
p6260
atp6261
Rp6262
(dp6263
g16
VNNS
p6264
sbatp6265
Rp6266
(dp6267
g16
VNP
p6268
sbag5
(g6
g7
(lp6269
g5
(g6
g7
(lp6270
Vby
p6271
atp6272
Rp6273
(dp6274
g16
VIN
p6275
sbag5
(g6
g7
(lp6276
g5
(g6
g7
(lp6277
g5
(g6
g7
(lp6278
Vrelying
p6279
atp6280
Rp6281
(dp6282
g16
VVBG
p6283
sbag5
(g6
g7
(lp6284
g5
(g6
g7
(lp6285
Vonly
p6286
atp6287
Rp6288
(dp6289
g16
VRB
p6290
sbatp6291
Rp6292
(dp6293
g16
VADVP
p6294
sbag5
(g6
g7
(lp6295
g5
(g6
g7
(lp6296
Von
p6297
atp6298
Rp6299
(dp6300
g16
VIN
p6301
sbag5
(g6
g7
(lp6302
g5
(g6
g7
(lp6303
Vsurface
p6304
atp6305
Rp6306
(dp6307
g16
VNN
p6308
sbag5
(g6
g7
(lp6309
Vform
p6310
atp6311
Rp6312
(dp6313
g16
VNN
p6314
sbag5
(g6
g7
(lp6315
Vfeatures
p6316
atp6317
Rp6318
(dp6319
g16
VNNS
p6320
sbatp6321
Rp6322
(dp6323
g16
VNP
p6324
sbatp6325
Rp6326
(dp6327
g16
VPP
p6328
sbatp6329
Rp6330
(dp6331
g16
VVP
p6332
sbatp6333
Rp6334
(dp6335
g16
g218
sbatp6336
Rp6337
(dp6338
g16
VPP
p6339
sbatp6340
Rp6341
(dp6342
g16
VVP
p6343
sbatp6344
Rp6345
(dp6346
g16
g218
sbatp6347
Rp6348
(dp6349
g16
VVP
p6350
sbatp6351
Rp6352
(dp6353
g16
VNP
p6354
sbatp6355
Rp6356
(dp6357
g16
VPP
p6358
sbatp6359
Rp6360
(dp6361
g16
VNP
p6362
sbatp6363
Rp6364
(dp6365
g16
VVP
p6366
sbatp6367
Rp6368
(dp6369
g16
g218
sbatp6370
Rp6371
(dp6372
g16
VROOT
p6373
sbasg249
(icmyPackage
CorE
p6374
(dp6375
g252
(lp6376
(I0
I0
tp6377
a(I0
I3
tp6378
asg256
g5
(g6
g7
(lp6379
g6111
ag6117
ag6125
ag6132
atp6380
Rp6381
(dp6382
g16
g267
sbsbsg257
(icmyPackage
CorE
p6383
(dp6384
g252
(lp6385
(I0
I6
tp6386
a(I0
I25
tp6387
asg256
g5
(g6
g7
(lp6388
g6173
ag6364
atp6389
Rp6390
(dp6391
g16
g267
sbsbsg268
g844
sg289
(lp6392
(isxpPackage
sxpSent
p6393
(dp6394
g293
(lp6395
I17
aI18
asg295
VIn order to do so, we train a classifier on the annotated data set containing 440 tag-confusion pairs by relying only on surface form features
p6396
sg297
I5
sg282
I87
sg298
I20
sbasba(icmyPackage
CELink
p6397
(dp6398
g3
(lp6399
g6390
asg249
(icmyPackage
CorE
p6400
(dp6401
g252
(lp6402
(I0
I14
tp6403
a(I0
I19
tp6404
asg256
g6334
sbsg257
(icmyPackage
CorE
p6405
(dp6406
g252
(lp6407
(I0
I0
tp6408
a(I0
I12
tp6409
asg256
g5
(g6
g7
(lp6410
g6173
ag6180
ag6197
ag6204
ag6228
ag6235
ag6243
ag6266
atp6411
Rp6412
(dp6413
g16
g267
sbsbsg268
g5259
sg289
(lp6414
g6393
asba(icmyPackage
CELink
p6415
(dp6416
g3
(lp6417
g5
(g6
g7
(lp6418
g5
(g6
g7
(lp6419
g5
(g6
g7
(lp6420
VIf
p6421
atp6422
Rp6423
(dp6424
g16
VIN
p6425
sbag5
(g6
g7
(lp6426
g5
(g6
g7
(lp6427
g5
(g6
g7
(lp6428
Vwe
p6429
atp6430
Rp6431
(dp6432
g16
VPRP
p6433
sbatp6434
Rp6435
(dp6436
g16
VNP
p6437
sbag5
(g6
g7
(lp6438
g5
(g6
g7
(lp6439
g5
(g6
g7
(lp6440
Vbalance
p6441
atp6442
Rp6443
(dp6444
g16
VVB
p6445
sbag5
(g6
g7
(lp6446
g5
(g6
g7
(lp6447
Vthe
p6448
atp6449
Rp6450
(dp6451
g16
VDT
p6452
sbag5
(g6
g7
(lp6453
Vdata
p6454
atp6455
Rp6456
(dp6457
g16
VNN
p6458
sbag5
(g6
g7
(lp6459
Vset
p6460
atp6461
Rp6462
(dp6463
g16
VNN
p6464
sbatp6465
Rp6466
(dp6467
g16
VNP
p6468
sbatp6469
Rp6470
(dp6471
g16
VVP
p6472
sbag5
(g6
g7
(lp6473
Vand
p6474
atp6475
Rp6476
(dp6477
g16
VCC
p6478
sbag5
(g6
g7
(lp6479
g5
(g6
g7
(lp6480
Vperform
p6481
atp6482
Rp6483
(dp6484
g16
VVB
p6485
sbag5
(g6
g7
(lp6486
g5
(g6
g7
(lp6487
V3-fold
p6488
atp6489
Rp6490
(dp6491
g16
VJJ
p6492
sbag5
(g6
g7
(lp6493
Vcross-validation
p6494
atp6495
Rp6496
(dp6497
g16
VNN
p6498
sbatp6499
Rp6500
(dp6501
g16
VNP
p6502
sbag5
(g6
g7
(lp6503
g34
atp6504
Rp6505
(dp6506
g16
g34
sbag5
(g6
g7
(lp6507
g5
(g6
g7
(lp6508
g5
(g6
g7
(lp6509
g5
(g6
g7
(lp6510
g113
atp6511
Rp6512
(dp6513
g16
VDT
p6514
sbag5
(g6
g7
(lp6515
g5
(g6
g7
(lp6516
VL2-regularized
p6517
atp6518
Rp6519
(dp6520
g16
VJJ
p6521
sbag5
(g6
g7
(lp6522
Vlogistic
p6523
atp6524
Rp6525
(dp6526
g16
VJJ
p6527
sbatp6528
Rp6529
(dp6530
g16
VADJP
p6531
sbag5
(g6
g7
(lp6532
Vregression
p6533
atp6534
Rp6535
(dp6536
g16
VNN
p6537
sbag5
(g6
g7
(lp6538
g5
(g6
g7
(lp6539
V-LRB-
p6540
atp6541
Rp6542
(dp6543
g16
V-LRB-
p6544
sbag5
(g6
g7
(lp6545
g5
(g6
g7
(lp6546
VL2-LR
p6547
atp6548
Rp6549
(dp6550
g16
VNNP
p6551
sbatp6552
Rp6553
(dp6554
g16
VNP
p6555
sbag5
(g6
g7
(lp6556
V-RRB-
p6557
atp6558
Rp6559
(dp6560
g16
V-RRB-
p6561
sbatp6562
Rp6563
(dp6564
g16
VPRN
p6565
sbag5
(g6
g7
(lp6566
Vmodel
p6567
atp6568
Rp6569
(dp6570
g16
VNN
p6571
sbatp6572
Rp6573
(dp6574
g16
VNP
p6575
sbag5
(g6
g7
(lp6576
g5
(g6
g7
(lp6577
Vachieves
p6578
atp6579
Rp6580
(dp6581
g16
VVBZ
p6582
sbag5
(g6
g7
(lp6583
g5
(g6
g7
(lp6584
g5
(g6
g7
(lp6585
Van
p6586
atp6587
Rp6588
(dp6589
g16
VDT
p6590
sbag5
(g6
g7
(lp6591
g5
(g6
g7
(lp6592
Vf
p6593
atp6594
Rp6595
(dp6596
g16
VCD
p6597
sbag5
(g6
g7
(lp6598
V1
p6599
atp6600
Rp6601
(dp6602
g16
VCD
p6603
sbatp6604
Rp6605
(dp6606
g16
VQP
p6607
sbatp6608
Rp6609
(dp6610
g16
VNP
p6611
sbag5
(g6
g7
(lp6612
g5369
atp6613
Rp6614
(dp6615
g16
g2925
sbag5
(g6
g7
(lp6616
g5
(g6
g7
(lp6617
g5
(g6
g7
(lp6618
Vscore
p6619
atp6620
Rp6621
(dp6622
g16
VNN
p6623
sbatp6624
Rp6625
(dp6626
g16
VNP
p6627
sbag5
(g6
g7
(lp6628
g5
(g6
g7
(lp6629
Vfor
p6630
atp6631
Rp6632
(dp6633
g16
VIN
p6634
sbag5
(g6
g7
(lp6635
g5
(g6
g7
(lp6636
g5
(g6
g7
(lp6637
Vdetecting
p6638
atp6639
Rp6640
(dp6641
g16
VVBG
p6642
sbag5
(g6
g7
(lp6643
g5
(g6
g7
(lp6644
Verrors
p6645
atp6646
Rp6647
(dp6648
g16
VNNS
p6649
sbatp6650
Rp6651
(dp6652
g16
VNP
p6653
sbag5
(g6
g7
(lp6654
g5
(g6
g7
(lp6655
Vat
p6656
atp6657
Rp6658
(dp6659
g16
VIN
p6660
sbag5
(g6
g7
(lp6661
g5
(g6
g7
(lp6662
g5
(g6
g7
(lp6663
g5
(g6
g7
(lp6664
V70
p6665
atp6666
Rp6667
(dp6668
g16
VCD
p6669
sbag5
(g6
g7
(lp6670
g1688
atp6671
Rp6672
(dp6673
g16
VNN
p6674
sbatp6675
Rp6676
(dp6677
g16
VNP
p6678
sbag5
(g6
g7
(lp6679
g5
(g6
g7
(lp6680
V-LRB-
p6681
atp6682
Rp6683
(dp6684
g16
V-LRB-
p6685
sbag5
(g6
g7
(lp6686
g5
(g6
g7
(lp6687
Vcf.
p6688
atp6689
Rp6690
(dp6691
g16
VNNP
p6692
sbag5
(g6
g7
(lp6693
g5
(g6
g7
(lp6694
VTable
p6695
atp6696
Rp6697
(dp6698
g16
VCD
p6699
sbag5
(g6
g7
(lp6700
g6599
atp6701
Rp6702
(dp6703
g16
VCD
p6704
sbatp6705
Rp6706
(dp6707
g16
VQP
p6708
sbatp6709
Rp6710
(dp6711
g16
VNP
p6712
sbag5
(g6
g7
(lp6713
V-RRB-
p6714
atp6715
Rp6716
(dp6717
g16
V-RRB-
p6718
sbatp6719
Rp6720
(dp6721
g16
VPRN
p6722
sbatp6723
Rp6724
(dp6725
g16
VNP
p6726
sbag5
(g6
g7
(lp6727
g34
atp6728
Rp6729
(dp6730
g16
g34
sbag5
(g6
g7
(lp6731
g5
(g6
g7
(lp6732
g5
(g6
g7
(lp6733
Vwhich
p6734
atp6735
Rp6736
(dp6737
g16
VWDT
p6738
sbatp6739
Rp6740
(dp6741
g16
VWHNP
p6742
sbag5
(g6
g7
(lp6743
g5
(g6
g7
(lp6744
g5
(g6
g7
(lp6745
Vis
p6746
atp6747
Rp6748
(dp6749
g16
VVBZ
p6750
sbag5
(g6
g7
(lp6751
g5
(g6
g7
(lp6752
Vabove
p6753
atp6754
Rp6755
(dp6756
g16
VIN
p6757
sbag5
(g6
g7
(lp6758
g5
(g6
g7
(lp6759
Vaverage
p6760
atp6761
Rp6762
(dp6763
g16
VNN
p6764
sbatp6765
Rp6766
(dp6767
g16
VNP
p6768
sbatp6769
Rp6770
(dp6771
g16
VPP
p6772
sbatp6773
Rp6774
(dp6775
g16
VVP
p6776
sbatp6777
Rp6778
(dp6779
g16
g218
sbatp6780
Rp6781
(dp6782
g16
VSBAR
p6783
sbatp6784
Rp6785
(dp6786
g16
VNP
p6787
sbatp6788
Rp6789
(dp6790
g16
VPP
p6791
sbatp6792
Rp6793
(dp6794
g16
VVP
p6795
sbatp6796
Rp6797
(dp6798
g16
g218
sbatp6799
Rp6800
(dp6801
g16
VPP
p6802
sbatp6803
Rp6804
(dp6805
g16
VNP
p6806
sbatp6807
Rp6808
(dp6809
g16
VNP
p6810
sbatp6811
Rp6812
(dp6813
g16
VVP
p6814
sbatp6815
Rp6816
(dp6817
g16
g218
sbag5
(g6
g7
(lp6818
g34
atp6819
Rp6820
(dp6821
g16
g34
sbag5
(g6
g7
(lp6822
Vbut
p6823
atp6824
Rp6825
(dp6826
g16
VCC
p6827
sbag5
(g6
g7
(lp6828
g5
(g6
g7
(lp6829
Vnot
p6830
atp6831
Rp6832
(dp6833
g16
VRB
p6834
sbag5
(g6
g7
(lp6835
g5
(g6
g7
(lp6836
Vvery
p6837
atp6838
Rp6839
(dp6840
g16
VRB
p6841
sbag5
(g6
g7
(lp6842
Vimpressive
p6843
atp6844
Rp6845
(dp6846
g16
VJJ
p6847
sbatp6848
Rp6849
(dp6850
g16
VADJP
p6851
sbatp6852
Rp6853
(dp6854
g16
g218
sbatp6855
Rp6856
(dp6857
g16
VSBAR
p6858
sbatp6859
Rp6860
(dp6861
g16
VVP
p6862
sbatp6863
Rp6864
(dp6865
g16
VVP
p6866
sbatp6867
Rp6868
(dp6869
g16
g218
sbatp6870
Rp6871
(dp6872
g16
VSBAR
p6873
sbatp6874
Rp6875
(dp6876
g16
VROOT
p6877
sbasg249
(icmyPackage
CorE
p6878
(dp6879
g252
(lp6880
(I0
I26
tp6881
a(I0
I40
tp6882
asg256
g6797
sbsg257
(icmyPackage
CorE
p6883
(dp6884
g252
(lp6885
(I0
I0
tp6886
a(I0
I24
tp6887
asg256
g5
(g6
g7
(lp6888
g6423
ag6435
ag6470
ag6476
ag6483
ag6500
ag6505
ag6573
ag6580
ag6609
ag6614
ag6625
atp6889
Rp6890
(dp6891
g16
g267
sbsbsg268
(icmyPackage
pattern
p6892
(dp6893
g271
I25
sg272
I0
sg273
(lp6894
(lp6895
S'for'
p6896
aasg277
(lp6897
I2
aI1
aI1
asg279
(lp6898
S'She was angry with him for being late.'
p6899
asg282
I44
sg283
(lp6900
(lp6901
S'&R'
p6902
aa(lp6903
S'&V-ing@C@'
p6904
aasbsg289
(lp6905
(isxpPackage
sxpSent
p6906
(dp6907
g293
(lp6908
I19
aI20
asg295
VIf we balance the data set and perform 3-fold cross-validation, a L2-regularized logistic regression (L2-LR) model achieves an f 1 -score for detecting errors at 70% (cf. Table 1 ), which is above average, but not very impressive
p6909
sg297
I5
sg282
I88
sg298
I20
sbasba(icmyPackage
CELink
p6910
(dp6911
g3
(lp6912
g6890
asg249
(icmyPackage
CorE
p6913
(dp6914
g252
(lp6915
(I0
I1
tp6916
a(I0
I9
tp6917
asg256
g5
(g6
g7
(lp6918
g6435
ag6470
ag6476
ag6483
ag6500
atp6919
Rp6920
(dp6921
g16
g267
sbsbsg257
(icmyPackage
CorE
p6922
(dp6923
g252
(lp6924
(I0
I11
tp6925
a(I0
I24
tp6926
asg256
g5
(g6
g7
(lp6927
g6573
ag6580
ag6609
ag6614
ag6625
atp6928
Rp6929
(dp6930
g16
g267
sbsbsg268
g467
sg289
(lp6931
g6906
asba.