(lp0
(icmyPackage
CELink
p1
(dp2
S'PTreelst'
p3
(lp4
ccopy_reg
_reconstructor
p5
(cnltk.tree
Tree
p6
c__builtin__
list
p7
(lp8
g5
(g6
g7
(lp9
g5
(g6
g7
(lp10
g5
(g6
g7
(lp11
VSegmentation
p12
atp13
Rp14
(dp15
S'_label'
p16
VNNP
p17
sbatp18
Rp19
(dp20
g16
VNP
p21
sbag5
(g6
g7
(lp22
g5
(g6
g7
(lp23
Vis
p24
atp25
Rp26
(dp27
g16
VVBZ
p28
sbag5
(g6
g7
(lp29
g5
(g6
g7
(lp30
g5
(g6
g7
(lp31
Va
p32
atp33
Rp34
(dp35
g16
VDT
p36
sbag5
(g6
g7
(lp37
Vcommon
p38
atp39
Rp40
(dp41
g16
VJJ
p42
sbag5
(g6
g7
(lp43
Vpractice
p44
atp45
Rp46
(dp47
g16
VNN
p48
sbatp49
Rp50
(dp51
g16
VNP
p52
sbag5
(g6
g7
(lp53
g5
(g6
g7
(lp54
Vin
p55
atp56
Rp57
(dp58
g16
VIN
p59
sbag5
(g6
g7
(lp60
g5
(g6
g7
(lp61
g5
(g6
g7
(lp62
VArabic
p63
atp64
Rp65
(dp66
g16
VNNP
p67
sbag5
(g6
g7
(lp68
VNLP
p69
atp70
Rp71
(dp72
g16
VNNP
p73
sbatp74
Rp75
(dp76
g16
VNP
p77
sbag5
(g6
g7
(lp78
g5
(g6
g7
(lp79
Vdue
p80
atp81
Rp82
(dp83
g16
VJJ
p84
sbag5
(g6
g7
(lp85
g5
(g6
g7
(lp86
Vto
p87
atp88
Rp89
(dp90
g16
VTO
p91
sbag5
(g6
g7
(lp92
g5
(g6
g7
(lp93
g5
(g6
g7
(lp94
Vthe
p95
atp96
Rp97
(dp98
g16
VDT
p99
sbag5
(g6
g7
(lp100
Vlanguage
p101
atp102
Rp103
(dp104
g16
VNN
p105
sbag5
(g6
g7
(lp106
Vu
p107
atp108
Rp109
(dp110
g16
VNN
p111
sbag5
(g6
g7
(lp112
V'
p113
atp114
Rp115
(dp116
g16
VPOS
p117
sbatp118
Rp119
(dp120
g16
VNP
p121
sbag5
(g6
g7
(lp122
V\u005c
p123
atp124
Rp125
(dp126
g16
VNNP
p127
sbag5
(g6
g7
(lp128
Vu2019
p129
atp130
Rp131
(dp132
g16
VNNP
p133
sbag5
(g6
g7
(lp134
g113
atp135
Rp136
(dp137
g16
VPOS
p138
sbag5
(g6
g7
(lp139
Vs
p140
atp141
Rp142
(dp143
g16
VCD
p144
sbag5
(g6
g7
(lp145
Vmorphological
p146
atp147
Rp148
(dp149
g16
VJJ
p150
sbag5
(g6
g7
(lp151
Vrichness
p152
atp153
Rp154
(dp155
g16
VNN
p156
sbatp157
Rp158
(dp159
g16
VNP
p160
sbatp161
Rp162
(dp163
g16
VPP
p164
sbatp165
Rp166
(dp167
g16
VADJP
p168
sbatp169
Rp170
(dp171
g16
VNP
p172
sbatp173
Rp174
(dp175
g16
VPP
p176
sbatp177
Rp178
(dp179
g16
VNP
p180
sbatp181
Rp182
(dp183
g16
VVP
p184
sbatp185
Rp186
(dp187
g16
VS
p188
sbatp189
Rp190
(dp191
g16
VROOT
p192
sbasS'cause'
p193
(icmyPackage
CorE
p194
(dp195
S'span'
p196
(lp197
(I0
I10
tp198
a(I0
I19
tp199
asS'PTree'
p200
g158
sbsS'effect'
p201
(icmyPackage
CorE
p202
(dp203
g196
(lp204
(I0
I0
tp205
a(I0
I7
tp206
asg200
g5
(g6
g7
(lp207
g19
ag26
ag50
ag57
ag75
atp208
Rp209
(dp210
g16
S'ROOT'
p211
sbsbsS'pt'
p212
(icmyPackage
pattern
p213
(dp214
S'pfreq'
p215
I0
sS'moresent'
p216
I0
sS'main_token'
p217
(lp218
(lp219
S'due'
p220
aS'to'
p221
aasS'ptype'
p222
(lp223
I2
aI1
aI1
asS'cases'
p224
(lp225
S'Data stored on hard disks is at higher risk due to the mechanical nature of the device.'
p226
asS'id'
p227
I72
sS'constraints'
p228
(lp229
(lp230
S'&R'
p231
aa(lp232
S'&NP@C@'
p233
aasbsS'sInfo'
p234
(lp235
(isxpPackage
sxpSent
p236
(dp237
S'sysCEidlst'
p238
(lp239
I0
asS'sentence_text'
p240
VSegmentation is a common practice in Arabic NLP due to the language u'\u005cu2019' s morphological richness
p241
sS'id_sec'
p242
I2
sg227
I5
sS'id_para'
p243
I1
sbasba(icmyPackage
CELink
p244
(dp245
g3
(lp246
g5
(g6
g7
(lp247
g5
(g6
g7
(lp248
g5
(g6
g7
(lp249
g5
(g6
g7
(lp250
VGreen
p251
atp252
Rp253
(dp254
g16
VNNP
p255
sbag5
(g6
g7
(lp256
Vand
p257
atp258
Rp259
(dp260
g16
VCC
p261
sbag5
(g6
g7
(lp262
VDeNero
p263
atp264
Rp265
(dp266
g16
VNNP
p267
sbatp268
Rp269
(dp270
g16
VNP
p271
sbag5
(g6
g7
(lp272
g5
(g6
g7
(lp273
Vuse
p274
atp275
Rp276
(dp277
g16
VVBP
p278
sbag5
(g6
g7
(lp279
g5
(g6
g7
(lp280
g32
atp281
Rp282
(dp283
g16
VDT
p284
sbag5
(g6
g7
(lp285
Vlinear-chain
p286
atp287
Rp288
(dp289
g16
VJJ
p290
sbag5
(g6
g7
(lp291
Vmodel
p292
atp293
Rp294
(dp295
g16
VNN
p296
sbatp297
Rp298
(dp299
g16
VNP
p300
sbag5
(g6
g7
(lp301
g5
(g6
g7
(lp302
Vwith
p303
atp304
Rp305
(dp306
g16
VIN
p307
sbag5
(g6
g7
(lp308
g5
(g6
g7
(lp309
g5
(g6
g7
(lp310
g5
(g6
g7
(lp311
g5
(g6
g7
(lp312
g107
atp313
Rp314
(dp315
g16
VNNP
p316
sbag5
(g6
g7
(lp317
g113
atp318
Rp319
(dp320
g16
VPOS
p321
sbatp322
Rp323
(dp324
g16
VNP
p325
sbag5
(g6
g7
(lp326
V\u005c
p327
atp328
Rp329
(dp330
g16
VJJ
p331
sbag5
(g6
g7
(lp332
Vud835
p333
atp334
Rp335
(dp336
g16
VNNS
p337
sbag5
(g6
g7
(lp338
g113
atp339
Rp340
(dp341
g16
VPOS
p342
sbatp343
Rp344
(dp345
g16
VNP
p346
sbag5
(g6
g7
(lp347
g107
atp348
Rp349
(dp350
g16
VJJ
p351
sbag5
(g6
g7
(lp352
g113
atp353
Rp354
(dp355
g16
V''
p356
sbag5
(g6
g7
(lp357
V\u005c
p358
atp359
Rp360
(dp361
g16
VNN
p362
sbag5
(g6
g7
(lp363
Vudc17
p364
atp365
Rp366
(dp367
g16
VNNS
p368
sbatp369
Rp370
(dp371
g16
VNP
p372
sbag5
(g6
g7
(lp373
g113
atp374
Rp375
(dp376
g16
V''
p377
sbag5
(g6
g7
(lp378
g5
(g6
g7
(lp379
Vas
p380
atp381
Rp382
(dp383
g16
VIN
p384
sbag5
(g6
g7
(lp385
g5
(g6
g7
(lp386
g5
(g6
g7
(lp387
g5
(g6
g7
(lp388
Vthe
p389
atp390
Rp391
(dp392
g16
VDT
p393
sbag5
(g6
g7
(lp394
Vsequence
p395
atp396
Rp397
(dp398
g16
VNN
p399
sbatp400
Rp401
(dp402
g16
VNP
p403
sbag5
(g6
g7
(lp404
g5
(g6
g7
(lp405
Vof
p406
atp407
Rp408
(dp409
g16
VIN
p410
sbag5
(g6
g7
(lp411
g5
(g6
g7
(lp412
Vinput
p413
atp414
Rp415
(dp416
g16
VNN
p417
sbag5
(g6
g7
(lp418
Vcharacters
p419
atp420
Rp421
(dp422
g16
VNNS
p423
sbatp424
Rp425
(dp426
g16
VNP
p427
sbatp428
Rp429
(dp430
g16
VPP
p431
sbatp432
Rp433
(dp434
g16
VNP
p435
sbag5
(g6
g7
(lp436
V,
p437
atp438
Rp439
(dp440
g16
g437
sbag5
(g6
g7
(lp441
Vand
p442
atp443
Rp444
(dp445
g16
VCC
p446
sbag5
(g6
g7
(lp447
g5
(g6
g7
(lp448
g5
(g6
g7
(lp449
g107
atp450
Rp451
(dp452
g16
VNNP
p453
sbag5
(g6
g7
(lp454
g113
atp455
Rp456
(dp457
g16
VPOS
p458
sbatp459
Rp460
(dp461
g16
VNP
p462
sbag5
(g6
g7
(lp463
V\u005c
p464
atp465
Rp466
(dp467
g16
VJJ
p468
sbag5
(g6
g7
(lp469
g5
(g6
g7
(lp470
Vud835
p471
atp472
Rp473
(dp474
g16
VNNP
p475
sbag5
(g6
g7
(lp476
g113
atp477
Rp478
(dp479
g16
VPOS
p480
sbatp481
Rp482
(dp483
g16
VNP
p484
sbag5
(g6
g7
(lp485
g107
atp486
Rp487
(dp488
g16
VNN
p489
sbag5
(g6
g7
(lp490
g113
atp491
Rp492
(dp493
g16
V''
p494
sbatp495
Rp496
(dp497
g16
VNP
p498
sbatp499
Rp500
(dp501
g16
VNP
p502
sbatp503
Rp504
(dp505
g16
VPP
p506
sbag5
(g6
g7
(lp507
g5
(g6
g7
(lp508
V\u005c
p509
atp510
Rp511
(dp512
g16
VVBG
p513
sbag5
(g6
g7
(lp514
g5
(g6
g7
(lp515
g5
(g6
g7
(lp516
g5
(g6
g7
(lp517
Vudc18
p518
atp519
Rp520
(dp521
g16
VNNP
p522
sbag5
(g6
g7
(lp523
g113
atp524
Rp525
(dp526
g16
VPOS
p527
sbatp528
Rp529
(dp530
g16
VNP
p531
sbag5
(g6
g7
(lp532
V*
p533
atp534
Rp535
(dp536
g16
VNN
p537
sbatp538
Rp539
(dp540
g16
VNP
p541
sbag5
(g6
g7
(lp542
g5
(g6
g7
(lp543
Vchosen
p544
atp545
Rp546
(dp547
g16
VVBN
p548
sbag5
(g6
g7
(lp549
g5
(g6
g7
(lp550
Vaccording
p551
atp552
Rp553
(dp554
g16
VVBG
p555
sbag5
(g6
g7
(lp556
g5
(g6
g7
(lp557
Vto
p558
atp559
Rp560
(dp561
g16
VTO
p562
sbag5
(g6
g7
(lp563
g5
(g6
g7
(lp564
Vthe
p565
atp566
Rp567
(dp568
g16
VDT
p569
sbag5
(g6
g7
(lp570
Vdecision
p571
atp572
Rp573
(dp574
g16
VNN
p575
sbag5
(g6
g7
(lp576
Vrule
p577
atp578
Rp579
(dp580
g16
VNN
p581
sbatp582
Rp583
(dp584
g16
VNP
p585
sbatp586
Rp587
(dp588
g16
VPP
p589
sbatp590
Rp591
(dp592
g16
VPP
p593
sbatp594
Rp595
(dp596
g16
VVP
p597
sbatp598
Rp599
(dp600
g16
VNP
p601
sbatp602
Rp603
(dp604
g16
VVP
p605
sbatp606
Rp607
(dp608
g16
VNP
p609
sbatp610
Rp611
(dp612
g16
VPP
p613
sbatp614
Rp615
(dp616
g16
VVP
p617
sbatp618
Rp619
(dp620
g16
g188
sbatp621
Rp622
(dp623
g16
VROOT
p624
sbasg193
(icmyPackage
CorE
p625
(dp626
g196
(lp627
(I0
I19
tp628
a(I0
I42
tp629
asg200
g5
(g6
g7
(lp630
g500
ag603
atp631
Rp632
(dp633
g16
g211
sbsbsg201
(icmyPackage
CorE
p634
(dp635
g196
(lp636
(I0
I0
tp637
a(I0
I17
tp638
asg200
g5
(g6
g7
(lp639
g269
ag276
ag298
ag305
ag370
ag375
atp640
Rp641
(dp642
g16
g211
sbsbsg212
(icmyPackage
pattern
p643
(dp644
g215
I26
sg216
I1
sg217
(lp645
(lp646
S'as'
p647
aasg222
(lp648
I3
aI1
aI1
asg224
(lp649
S'You do not need to worry about the operation, as the software is very easy to use.'
p650
asg227
I80
sg228
(lp651
(lp652
S'&R@Complete@'
p653
aS'(,)'
p654
aS'(-such/-same/-seem/-regard/-regards/-regarded/-view/-views/-viewed/-denote/-denoted/-denotes)'
p655
aa(lp656
S'(-if/-follow/-follows/-&adv)'
p657
aS'&C@Complete@'
p658
aasbsg234
(lp659
(isxpPackage
sxpSent
p660
(dp661
g238
(lp662
I1
aI2
asg240
VGreen and DeNero use a linear-chain model with u'\u005cud835' u'\u005cudc17' as the sequence of input characters , and u'\u005cud835' u'\u005cudc18' * chosen according to the decision rule
p663
sg242
I3
sg227
I25
sg243
I4
sbasba(icmyPackage
CELink
p664
(dp665
g3
(lp666
g632
asg193
(icmyPackage
CorE
p667
(dp668
g196
(lp669
(I0
I21
tp670
a(I0
I23
tp671
asg200
g583
sbsg201
(icmyPackage
CorE
p672
(dp673
g196
(lp674
(I0
I0
tp675
a(I0
I18
tp676
asg200
g5
(g6
g7
(lp677
g500
ag511
ag539
ag546
atp678
Rp679
(dp680
g16
g211
sbsbsg212
(icmyPackage
pattern
p681
(dp682
g215
I0
sg216
I0
sg217
(lp683
(lp684
S'according'
p685
aS'to'
p686
aasg222
(lp687
I2
aI1
aI1
asg224
(lp688
S'There could be different ways to arrange pictures in displays but picture should be selected according to the core sentences and arranged near the core sentences according to the semantic locality principle.'
p689
asg227
I55
sg228
(lp690
(lp691
S'&R'
p692
aS'(,)'
p693
aa(lp694
S'&NP@C@'
p695
aasbsg234
(lp696
g660
asba(icmyPackage
CELink
p697
(dp698
g3
(lp699
g5
(g6
g7
(lp700
g5
(g6
g7
(lp701
g5
(g6
g7
(lp702
g5
(g6
g7
(lp703
VTheir
p704
atp705
Rp706
(dp707
g16
VPRP$
p708
sbag5
(g6
g7
(lp709
Vmodel
p710
atp711
Rp712
(dp713
g16
VNN
p714
sbatp715
Rp716
(dp717
g16
VNP
p718
sbag5
(g6
g7
(lp719
g5
(g6
g7
(lp720
Vclassifies
p721
atp722
Rp723
(dp724
g16
VVBZ
p725
sbag5
(g6
g7
(lp726
g5
(g6
g7
(lp727
g5
(g6
g7
(lp728
g5
(g6
g7
(lp729
Veach
p730
atp731
Rp732
(dp733
g16
VDT
p734
sbag5
(g6
g7
(lp735
Vy
p736
atp737
Rp738
(dp739
g16
VNN
p740
sbatp741
Rp742
(dp743
g16
VNP
p744
sbag5
(g6
g7
(lp745
g5
(g6
g7
(lp746
Vi
p747
atp748
Rp749
(dp750
g16
VVBZ
p751
sbag5
(g6
g7
(lp752
g5
(g6
g7
(lp753
g5
(g6
g7
(lp754
g5
(g6
g7
(lp755
Vas
p756
atp757
Rp758
(dp759
g16
VRB
p760
sbag5
(g6
g7
(lp761
Vone
p762
atp763
Rp764
(dp765
g16
VCD
p766
sbatp767
Rp768
(dp769
g16
VQP
p770
sbatp771
Rp772
(dp773
g16
VNP
p774
sbag5
(g6
g7
(lp775
g5
(g6
g7
(lp776
Vof
p777
atp778
Rp779
(dp780
g16
VIN
p781
sbag5
(g6
g7
(lp782
g5
(g6
g7
(lp783
VI
p784
atp785
Rp786
(dp787
g16
VPRP
p788
sbatp789
Rp790
(dp791
g16
VNP
p792
sbatp793
Rp794
(dp795
g16
VPP
p796
sbag5
(g6
g7
(lp797
g5
(g6
g7
(lp798
V-LRB-
p799
atp800
Rp801
(dp802
g16
V-LRB-
p803
sbag5
(g6
g7
(lp804
g5
(g6
g7
(lp805
g5
(g6
g7
(lp806
Vcontinuation
p807
atp808
Rp809
(dp810
g16
VNN
p811
sbatp812
Rp813
(dp814
g16
VNP
p815
sbag5
(g6
g7
(lp816
g5
(g6
g7
(lp817
Vof
p818
atp819
Rp820
(dp821
g16
VIN
p822
sbag5
(g6
g7
(lp823
g5
(g6
g7
(lp824
g32
atp825
Rp826
(dp827
g16
VDT
p828
sbag5
(g6
g7
(lp829
Vsegment
p830
atp831
Rp832
(dp833
g16
VNN
p834
sbatp835
Rp836
(dp837
g16
VNP
p838
sbatp839
Rp840
(dp841
g16
VPP
p842
sbatp843
Rp844
(dp845
g16
VNP
p846
sbag5
(g6
g7
(lp847
V-RRB-
p848
atp849
Rp850
(dp851
g16
V-RRB-
p852
sbatp853
Rp854
(dp855
g16
VPRN
p856
sbag5
(g6
g7
(lp857
g437
atp858
Rp859
(dp860
g16
g437
sbag5
(g6
g7
(lp861
g5
(g6
g7
(lp862
g5
(g6
g7
(lp863
g5
(g6
g7
(lp864
VO
p865
atp866
Rp867
(dp868
g16
VNNP
p869
sbatp870
Rp871
(dp872
g16
VNP
p873
sbag5
(g6
g7
(lp874
g5
(g6
g7
(lp875
V-LRB-
p876
atp877
Rp878
(dp879
g16
V-LRB-
p880
sbag5
(g6
g7
(lp881
g5
(g6
g7
(lp882
g5
(g6
g7
(lp883
Vwhitespace
p884
atp885
Rp886
(dp887
g16
VVB
p888
sbag5
(g6
g7
(lp889
g5
(g6
g7
(lp890
Voutside
p891
atp892
Rp893
(dp894
g16
VIN
p895
sbag5
(g6
g7
(lp896
g5
(g6
g7
(lp897
Vany
p898
atp899
Rp900
(dp901
g16
VDT
p902
sbag5
(g6
g7
(lp903
Vsegment
p904
atp905
Rp906
(dp907
g16
VNN
p908
sbatp909
Rp910
(dp911
g16
VNP
p912
sbatp913
Rp914
(dp915
g16
VPP
p916
sbatp917
Rp918
(dp919
g16
VVP
p920
sbatp921
Rp922
(dp923
g16
g188
sbag5
(g6
g7
(lp924
V-RRB-
p925
atp926
Rp927
(dp928
g16
V-RRB-
p929
sbatp930
Rp931
(dp932
g16
VPRN
p933
sbatp934
Rp935
(dp936
g16
VNP
p937
sbag5
(g6
g7
(lp938
g437
atp939
Rp940
(dp941
g16
g437
sbag5
(g6
g7
(lp942
g5
(g6
g7
(lp943
g5
(g6
g7
(lp944
VB
p945
atp946
Rp947
(dp948
g16
VNNP
p949
sbatp950
Rp951
(dp952
g16
VNP
p953
sbag5
(g6
g7
(lp954
g5
(g6
g7
(lp955
V-LRB-
p956
atp957
Rp958
(dp959
g16
V-LRB-
p960
sbag5
(g6
g7
(lp961
g5
(g6
g7
(lp962
g5
(g6
g7
(lp963
Vbeginning
p964
atp965
Rp966
(dp967
g16
VNN
p968
sbatp969
Rp970
(dp971
g16
VNP
p972
sbag5
(g6
g7
(lp973
g5
(g6
g7
(lp974
Vof
p975
atp976
Rp977
(dp978
g16
VIN
p979
sbag5
(g6
g7
(lp980
g5
(g6
g7
(lp981
g32
atp982
Rp983
(dp984
g16
VDT
p985
sbag5
(g6
g7
(lp986
Vsegment
p987
atp988
Rp989
(dp990
g16
VNN
p991
sbatp992
Rp993
(dp994
g16
VNP
p995
sbatp996
Rp997
(dp998
g16
VPP
p999
sbatp1000
Rp1001
(dp1002
g16
VNP
p1003
sbag5
(g6
g7
(lp1004
V-RRB-
p1005
atp1006
Rp1007
(dp1008
g16
V-RRB-
p1009
sbatp1010
Rp1011
(dp1012
g16
VPRN
p1013
sbatp1014
Rp1015
(dp1016
g16
VNP
p1017
sbag5
(g6
g7
(lp1018
g437
atp1019
Rp1020
(dp1021
g16
g437
sbag5
(g6
g7
(lp1022
Vor
p1023
atp1024
Rp1025
(dp1026
g16
VCC
p1027
sbag5
(g6
g7
(lp1028
g5
(g6
g7
(lp1029
g5
(g6
g7
(lp1030
VF
p1031
atp1032
Rp1033
(dp1034
g16
VNN
p1035
sbatp1036
Rp1037
(dp1038
g16
VNP
p1039
sbag5
(g6
g7
(lp1040
V-LRB-
p1041
atp1042
Rp1043
(dp1044
g16
V-LRB-
p1045
sbag5
(g6
g7
(lp1046
g5
(g6
g7
(lp1047
g5
(g6
g7
(lp1048
Vpre-grouped
p1049
atp1050
Rp1051
(dp1052
g16
VJJ
p1053
sbatp1054
Rp1055
(dp1056
g16
VNP
p1057
sbag5
(g6
g7
(lp1058
g5
(g6
g7
(lp1059
Vforeign
p1060
atp1061
Rp1062
(dp1063
g16
VJJ
p1064
sbag5
(g6
g7
(lp1065
Vcharacters
p1066
atp1067
Rp1068
(dp1069
g16
VNNS
p1070
sbatp1071
Rp1072
(dp1073
g16
VNP
p1074
sbatp1075
Rp1076
(dp1077
g16
VNP
p1078
sbatp1079
Rp1080
(dp1081
g16
VNP
p1082
sbatp1083
Rp1084
(dp1085
g16
VNP
p1086
sbatp1087
Rp1088
(dp1089
g16
VNP
p1090
sbatp1091
Rp1092
(dp1093
g16
VVP
p1094
sbatp1095
Rp1096
(dp1097
g16
g188
sbatp1098
Rp1099
(dp1100
g16
VSBAR
p1101
sbatp1102
Rp1103
(dp1104
g16
VVP
p1105
sbatp1106
Rp1107
(dp1108
g16
g188
sbatp1109
Rp1110
(dp1111
g16
VROOT
p1112
sbag5
(g6
g7
(lp1113
g5
(g6
g7
(lp1114
g5
(g6
g7
(lp1115
g5
(g6
g7
(lp1116
VOur
p1117
atp1118
Rp1119
(dp1120
g16
VPRP$
p1121
sbag5
(g6
g7
(lp1122
Vsegmenter
p1123
atp1124
Rp1125
(dp1126
g16
VNN
p1127
sbatp1128
Rp1129
(dp1130
g16
VNP
p1131
sbag5
(g6
g7
(lp1132
g5
(g6
g7
(lp1133
Vexpands
p1134
atp1135
Rp1136
(dp1137
g16
VVBZ
p1138
sbag5
(g6
g7
(lp1139
g5
(g6
g7
(lp1140
Vthis
p1141
atp1142
Rp1143
(dp1144
g16
VDT
p1145
sbag5
(g6
g7
(lp1146
Vlabel
p1147
atp1148
Rp1149
(dp1150
g16
VNN
p1151
sbag5
(g6
g7
(lp1152
Vspace
p1153
atp1154
Rp1155
(dp1156
g16
VNN
p1157
sbatp1158
Rp1159
(dp1160
g16
VNP
p1161
sbag5
(g6
g7
(lp1162
g5
(g6
g7
(lp1163
Vin
p1164
atp1165
Rp1166
(dp1167
g16
VIN
p1168
sbag5
(g6
g7
(lp1169
Vorder
p1170
atp1171
Rp1172
(dp1173
g16
VNN
p1174
sbag5
(g6
g7
(lp1175
g5
(g6
g7
(lp1176
g5
(g6
g7
(lp1177
Vto
p1178
atp1179
Rp1180
(dp1181
g16
VTO
p1182
sbag5
(g6
g7
(lp1183
g5
(g6
g7
(lp1184
Vhandle
p1185
atp1186
Rp1187
(dp1188
g16
VVB
p1189
sbag5
(g6
g7
(lp1190
g5
(g6
g7
(lp1191
Vtwo
p1192
atp1193
Rp1194
(dp1195
g16
VCD
p1196
sbag5
(g6
g7
(lp1197
VArabic-specific
p1198
atp1199
Rp1200
(dp1201
g16
VNNP
p1202
sbag5
(g6
g7
(lp1203
Vorthographic
p1204
atp1205
Rp1206
(dp1207
g16
VJJ
p1208
sbag5
(g6
g7
(lp1209
Vrules
p1210
atp1211
Rp1212
(dp1213
g16
VNNS
p1214
sbatp1215
Rp1216
(dp1217
g16
VNP
p1218
sbatp1219
Rp1220
(dp1221
g16
VVP
p1222
sbatp1223
Rp1224
(dp1225
g16
VVP
p1226
sbatp1227
Rp1228
(dp1229
g16
g188
sbatp1230
Rp1231
(dp1232
g16
VSBAR
p1233
sbatp1234
Rp1235
(dp1236
g16
VVP
p1237
sbatp1238
Rp1239
(dp1240
g16
g188
sbatp1241
Rp1242
(dp1243
g16
VROOT
p1244
sbasg193
(icmyPackage
CorE
p1245
(dp1246
g196
(lp1247
(I0
I7
tp1248
a(I1
I12
tp1249
asg200
g5
(g6
g7
(lp1250
g764
ag794
ag854
ag859
ag1084
ag1129
ag1136
ag1159
ag1166
ag1172
ag1180
ag1187
ag1194
ag1200
ag1206
atp1251
Rp1252
(dp1253
g16
g211
sbsbsg201
(icmyPackage
CorE
p1254
(dp1255
g196
(lp1256
(I0
I0
tp1257
a(I0
I5
tp1258
asg200
g5
(g6
g7
(lp1259
g716
ag723
ag742
ag749
atp1260
Rp1261
(dp1262
g16
g211
sbsbsg212
g643
sg234
(lp1263
(isxpPackage
sxpSent
p1264
(dp1265
g238
(lp1266
I3
asg240
VTheir model classifies each y i as one of I (continuation of a segment), O (whitespace outside any segment), B (beginning of a segment), or F (pre-grouped foreign characters
p1267
sg242
I3
sg227
I27
sg243
I5
sba(isxpPackage
sxpSent
p1268
(dp1269
g238
(lp1270
I3
asg240
VOur segmenter expands this label space in order to handle two Arabic-specific orthographic rules
p1271
sg242
I3
sg227
I28
sg243
I6
sbasba(icmyPackage
CELink
p1272
(dp1273
g3
(lp1274
g5
(g6
g7
(lp1275
g5
(g6
g7
(lp1276
g5
(g6
g7
(lp1277
g5
(g6
g7
(lp1278
VIn
p1279
atp1280
Rp1281
(dp1282
g16
VIN
p1283
sbag5
(g6
g7
(lp1284
g5
(g6
g7
(lp1285
Vparticular
p1286
atp1287
Rp1288
(dp1289
g16
VJJ
p1290
sbatp1291
Rp1292
(dp1293
g16
VADJP
p1294
sbatp1295
Rp1296
(dp1297
g16
VPP
p1298
sbag5
(g6
g7
(lp1299
g437
atp1300
Rp1301
(dp1302
g16
g437
sbag5
(g6
g7
(lp1303
g5
(g6
g7
(lp1304
Vit
p1305
atp1306
Rp1307
(dp1308
g16
VPRP
p1309
sbatp1310
Rp1311
(dp1312
g16
VNP
p1313
sbag5
(g6
g7
(lp1314
g5
(g6
g7
(lp1315
Vdoes
p1316
atp1317
Rp1318
(dp1319
g16
VVBZ
p1320
sbag5
(g6
g7
(lp1321
Vnot
p1322
atp1323
Rp1324
(dp1325
g16
VRB
p1326
sbag5
(g6
g7
(lp1327
g5
(g6
g7
(lp1328
Vdepend
p1329
atp1330
Rp1331
(dp1332
g16
VVB
p1333
sbag5
(g6
g7
(lp1334
g5
(g6
g7
(lp1335
Von
p1336
atp1337
Rp1338
(dp1339
g16
VIN
p1340
sbag5
(g6
g7
(lp1341
g5
(g6
g7
(lp1342
g5
(g6
g7
(lp1343
Vthe
p1344
atp1345
Rp1346
(dp1347
g16
VDT
p1348
sbag5
(g6
g7
(lp1349
Vexistence
p1350
atp1351
Rp1352
(dp1353
g16
VNN
p1354
sbatp1355
Rp1356
(dp1357
g16
VNP
p1358
sbag5
(g6
g7
(lp1359
g5
(g6
g7
(lp1360
Vof
p1361
atp1362
Rp1363
(dp1364
g16
VIN
p1365
sbag5
(g6
g7
(lp1366
g5
(g6
g7
(lp1367
g5
(g6
g7
(lp1368
g32
atp1369
Rp1370
(dp1371
g16
VDT
p1372
sbag5
(g6
g7
(lp1373
Vdialect-specific
p1374
atp1375
Rp1376
(dp1377
g16
VJJ
p1378
sbag5
(g6
g7
(lp1379
Vlexicon
p1380
atp1381
Rp1382
(dp1383
g16
VNN
p1384
sbatp1385
Rp1386
(dp1387
g16
VNP
p1388
sbag5
(g6
g7
(lp1389
Vor
p1390
atp1391
Rp1392
(dp1393
g16
VCC
p1394
sbag5
(g6
g7
(lp1395
g5
(g6
g7
(lp1396
Vmorphological
p1397
atp1398
Rp1399
(dp1400
g16
VJJ
p1401
sbag5
(g6
g7
(lp1402
Vanalyzer
p1403
atp1404
Rp1405
(dp1406
g16
VNN
p1407
sbatp1408
Rp1409
(dp1410
g16
VNP
p1411
sbatp1412
Rp1413
(dp1414
g16
VNP
p1415
sbatp1416
Rp1417
(dp1418
g16
VPP
p1419
sbatp1420
Rp1421
(dp1422
g16
VNP
p1423
sbatp1424
Rp1425
(dp1426
g16
VPP
p1427
sbatp1428
Rp1429
(dp1430
g16
VVP
p1431
sbatp1432
Rp1433
(dp1434
g16
VVP
p1435
sbatp1436
Rp1437
(dp1438
g16
g188
sbatp1439
Rp1440
(dp1441
g16
VROOT
p1442
sbag5
(g6
g7
(lp1443
g5
(g6
g7
(lp1444
g5
(g6
g7
(lp1445
g5
(g6
g7
(lp1446
VAs
p1447
atp1448
Rp1449
(dp1450
g16
VIN
p1451
sbag5
(g6
g7
(lp1452
g5
(g6
g7
(lp1453
g32
atp1454
Rp1455
(dp1456
g16
VDT
p1457
sbag5
(g6
g7
(lp1458
Vresult
p1459
atp1460
Rp1461
(dp1462
g16
VNN
p1463
sbatp1464
Rp1465
(dp1466
g16
VNP
p1467
sbatp1468
Rp1469
(dp1470
g16
VPP
p1471
sbag5
(g6
g7
(lp1472
g437
atp1473
Rp1474
(dp1475
g16
g437
sbag5
(g6
g7
(lp1476
g5
(g6
g7
(lp1477
Vwe
p1478
atp1479
Rp1480
(dp1481
g16
VPRP
p1482
sbatp1483
Rp1484
(dp1485
g16
VNP
p1486
sbag5
(g6
g7
(lp1487
g5
(g6
g7
(lp1488
Vexpect
p1489
atp1490
Rp1491
(dp1492
g16
VVBP
p1493
sbag5
(g6
g7
(lp1494
g5
(g6
g7
(lp1495
g5
(g6
g7
(lp1496
Vthis
p1497
atp1498
Rp1499
(dp1500
g16
VDT
p1501
sbag5
(g6
g7
(lp1502
Vmodel
p1503
atp1504
Rp1505
(dp1506
g16
VNN
p1507
sbatp1508
Rp1509
(dp1510
g16
VNP
p1511
sbag5
(g6
g7
(lp1512
g5
(g6
g7
(lp1513
Vto
p1514
atp1515
Rp1516
(dp1517
g16
VTO
p1518
sbag5
(g6
g7
(lp1519
g5
(g6
g7
(lp1520
Vperform
p1521
atp1522
Rp1523
(dp1524
g16
VVB
p1525
sbag5
(g6
g7
(lp1526
g5
(g6
g7
(lp1527
Vsimilarly
p1528
atp1529
Rp1530
(dp1531
g16
VRB
p1532
sbatp1533
Rp1534
(dp1535
g16
VADVP
p1536
sbag5
(g6
g7
(lp1537
g5
(g6
g7
(lp1538
g5
(g6
g7
(lp1539
Vwell
p1540
atp1541
Rp1542
(dp1543
g16
VRB
p1544
sbag5
(g6
g7
(lp1545
Vwhen
p1546
atp1547
Rp1548
(dp1549
g16
VWRB
p1550
sbatp1551
Rp1552
(dp1553
g16
VWHADVP
p1554
sbag5
(g6
g7
(lp1555
g5
(g6
g7
(lp1556
g5
(g6
g7
(lp1557
Vapplied
p1558
atp1559
Rp1560
(dp1561
g16
VVBN
p1562
sbag5
(g6
g7
(lp1563
g5
(g6
g7
(lp1564
Vto
p1565
atp1566
Rp1567
(dp1568
g16
VTO
p1569
sbag5
(g6
g7
(lp1570
g5
(g6
g7
(lp1571
Vother
p1572
atp1573
Rp1574
(dp1575
g16
VJJ
p1576
sbag5
(g6
g7
(lp1577
VArabic
p1578
atp1579
Rp1580
(dp1581
g16
VJJ
p1582
sbag5
(g6
g7
(lp1583
Vdialects
p1584
atp1585
Rp1586
(dp1587
g16
VNNS
p1588
sbatp1589
Rp1590
(dp1591
g16
VNP
p1592
sbatp1593
Rp1594
(dp1595
g16
VPP
p1596
sbatp1597
Rp1598
(dp1599
g16
VVP
p1600
sbatp1601
Rp1602
(dp1603
g16
g188
sbatp1604
Rp1605
(dp1606
g16
VSBAR
p1607
sbatp1608
Rp1609
(dp1610
g16
VVP
p1611
sbatp1612
Rp1613
(dp1614
g16
VVP
p1615
sbatp1616
Rp1617
(dp1618
g16
g188
sbatp1619
Rp1620
(dp1621
g16
VVP
p1622
sbatp1623
Rp1624
(dp1625
g16
g188
sbatp1626
Rp1627
(dp1628
g16
VROOT
p1629
sbasg193
(icmyPackage
CorE
p1630
(dp1631
g196
(lp1632
(I0
I1
tp1633
a(I1
I0
tp1634
asg200
g5
(g6
g7
(lp1635
g1292
ag1301
ag1311
ag1433
ag1449
atp1636
Rp1637
(dp1638
g16
g211
sbsbsg201
(icmyPackage
CorE
p1639
(dp1640
g196
(lp1641
(I1
I7
tp1642
a(I1
I17
tp1643
asg200
g5
(g6
g7
(lp1644
g1505
ag1613
atp1645
Rp1646
(dp1647
g16
g211
sbsbsg212
(icmyPackage
pattern
p1648
(dp1649
g215
I4
sg216
I1
sg217
(lp1650
(lp1651
S'result'
p1652
aa(lp1653
S'is'
p1654
aasg222
(lp1655
I4
aI2
aI1
asg224
(lp1656
S'Amazing things will happen. The result of this trading is a market that has done what markets do: allocate resources to more productive use.'
p1657
asg227
I135
sg228
(lp1658
(lp1659
S'&C'
p1660
aS'(,/./;/--)'
p1661
aS'&ONE'
p1662
aS'(&adj)'
p1663
aa(lp1664
S'(of &THIS (&NP))'
p1665
aa(lp1666
S'&NP@R@'
p1667
aS'(&Clause@R@)'
p1668
aasbsg234
(lp1669
(isxpPackage
sxpSent
p1670
(dp1671
g238
(lp1672
I4
asg240
VIn particular, it does not depend on the existence of a dialect-specific lexicon or morphological analyzer
p1673
sg242
I4
sg227
I48
sg243
I19
sba(isxpPackage
sxpSent
p1674
(dp1675
g238
(lp1676
I4
asg240
VAs a result, we expect this model to perform similarly well when applied to other Arabic dialects
p1677
sg242
I4
sg227
I49
sg243
I19
sbasba(icmyPackage
CELink
p1678
(dp1679
g3
(lp1680
g5
(g6
g7
(lp1681
g5
(g6
g7
(lp1682
g5
(g6
g7
(lp1683
g5
(g6
g7
(lp1684
g1031
atp1685
Rp1686
(dp1687
g16
VVBZ
p1688
sbag5
(g6
g7
(lp1689
g5
(g6
g7
(lp1690
V1
p1691
atp1692
Rp1693
(dp1694
g16
VCD
p1695
sbag5
(g6
g7
(lp1696
Vscores
p1697
atp1698
Rp1699
(dp1700
g16
VNNS
p1701
sbatp1702
Rp1703
(dp1704
g16
VNP
p1705
sbag5
(g6
g7
(lp1706
g5
(g6
g7
(lp1707
Vprovide
p1708
atp1709
Rp1710
(dp1711
g16
VVB
p1712
sbag5
(g6
g7
(lp1713
g5
(g6
g7
(lp1714
g5
(g6
g7
(lp1715
g32
atp1716
Rp1717
(dp1718
g16
VDT
p1719
sbag5
(g6
g7
(lp1720
g5
(g6
g7
(lp1721
Vmore
p1722
atp1723
Rp1724
(dp1725
g16
VRBR
p1726
sbag5
(g6
g7
(lp1727
Vinformative
p1728
atp1729
Rp1730
(dp1731
g16
VJJ
p1732
sbatp1733
Rp1734
(dp1735
g16
VADJP
p1736
sbag5
(g6
g7
(lp1737
Vassessment
p1738
atp1739
Rp1740
(dp1741
g16
VNN
p1742
sbatp1743
Rp1744
(dp1745
g16
VNP
p1746
sbag5
(g6
g7
(lp1747
g5
(g6
g7
(lp1748
Vof
p1749
atp1750
Rp1751
(dp1752
g16
VIN
p1753
sbag5
(g6
g7
(lp1754
g5
(g6
g7
(lp1755
Vperformance
p1756
atp1757
Rp1758
(dp1759
g16
VNN
p1760
sbatp1761
Rp1762
(dp1763
g16
VNP
p1764
sbatp1765
Rp1766
(dp1767
g16
VPP
p1768
sbatp1769
Rp1770
(dp1771
g16
VNP
p1772
sbag5
(g6
g7
(lp1773
g5
(g6
g7
(lp1774
Vthan
p1775
atp1776
Rp1777
(dp1778
g16
VIN
p1779
sbag5
(g6
g7
(lp1780
g5
(g6
g7
(lp1781
Vword-level
p1782
atp1783
Rp1784
(dp1785
g16
VJJ
p1786
sbag5
(g6
g7
(lp1787
Vor
p1788
atp1789
Rp1790
(dp1791
g16
VCC
p1792
sbag5
(g6
g7
(lp1793
Vcharacter-level
p1794
atp1795
Rp1796
(dp1797
g16
VJJ
p1798
sbag5
(g6
g7
(lp1799
Vaccuracy
p1800
atp1801
Rp1802
(dp1803
g16
VNN
p1804
sbag5
(g6
g7
(lp1805
Vscores
p1806
atp1807
Rp1808
(dp1809
g16
VNNS
p1810
sbatp1811
Rp1812
(dp1813
g16
VNP
p1814
sbatp1815
Rp1816
(dp1817
g16
VPP
p1818
sbag5
(g6
g7
(lp1819
g437
atp1820
Rp1821
(dp1822
g16
g437
sbag5
(g6
g7
(lp1823
g5
(g6
g7
(lp1824
Vas
p1825
atp1826
Rp1827
(dp1828
g16
VIN
p1829
sbag5
(g6
g7
(lp1830
g5
(g6
g7
(lp1831
g5
(g6
g7
(lp1832
g5
(g6
g7
(lp1833
g5
(g6
g7
(lp1834
Vover
p1835
atp1836
Rp1837
(dp1838
g16
VIN
p1839
sbag5
(g6
g7
(lp1840
V80
p1841
atp1842
Rp1843
(dp1844
g16
VCD
p1845
sbatp1846
Rp1847
(dp1848
g16
VQP
p1849
sbag5
(g6
g7
(lp1850
V%
p1851
atp1852
Rp1853
(dp1854
g16
VNN
p1855
sbatp1856
Rp1857
(dp1858
g16
VNP
p1859
sbag5
(g6
g7
(lp1860
g5
(g6
g7
(lp1861
Vof
p1862
atp1863
Rp1864
(dp1865
g16
VIN
p1866
sbag5
(g6
g7
(lp1867
g5
(g6
g7
(lp1868
g5
(g6
g7
(lp1869
Vtokens
p1870
atp1871
Rp1872
(dp1873
g16
VNNS
p1874
sbatp1875
Rp1876
(dp1877
g16
VNP
p1878
sbag5
(g6
g7
(lp1879
g5
(g6
g7
(lp1880
Vin
p1881
atp1882
Rp1883
(dp1884
g16
VIN
p1885
sbag5
(g6
g7
(lp1886
g5
(g6
g7
(lp1887
Vthe
p1888
atp1889
Rp1890
(dp1891
g16
VDT
p1892
sbag5
(g6
g7
(lp1893
Vdevelopment
p1894
atp1895
Rp1896
(dp1897
g16
VNN
p1898
sbatp1899
Rp1900
(dp1901
g16
VNP
p1902
sbatp1903
Rp1904
(dp1905
g16
VPP
p1906
sbatp1907
Rp1908
(dp1909
g16
VNP
p1910
sbatp1911
Rp1912
(dp1913
g16
VPP
p1914
sbatp1915
Rp1916
(dp1917
g16
VNP
p1918
sbag5
(g6
g7
(lp1919
g5
(g6
g7
(lp1920
Vsets
p1921
atp1922
Rp1923
(dp1924
g16
VVBZ
p1925
sbag5
(g6
g7
(lp1926
g5
(g6
g7
(lp1927
g5
(g6
g7
(lp1928
Vconsist
p1929
atp1930
Rp1931
(dp1932
g16
VVB
p1933
sbag5
(g6
g7
(lp1934
g5
(g6
g7
(lp1935
Vof
p1936
atp1937
Rp1938
(dp1939
g16
VIN
p1940
sbag5
(g6
g7
(lp1941
g5
(g6
g7
(lp1942
Vonly
p1943
atp1944
Rp1945
(dp1946
g16
VRB
p1947
sbag5
(g6
g7
(lp1948
Vone
p1949
atp1950
Rp1951
(dp1952
g16
VCD
p1953
sbag5
(g6
g7
(lp1954
Vsegment
p1955
atp1956
Rp1957
(dp1958
g16
VNN
p1959
sbatp1960
Rp1961
(dp1962
g16
VNP
p1963
sbatp1964
Rp1965
(dp1966
g16
VPP
p1967
sbag5
(g6
g7
(lp1968
g437
atp1969
Rp1970
(dp1971
g16
g437
sbag5
(g6
g7
(lp1972
g5
(g6
g7
(lp1973
Vwith
p1974
atp1975
Rp1976
(dp1977
g16
VIN
p1978
sbag5
(g6
g7
(lp1979
g5
(g6
g7
(lp1980
g5
(g6
g7
(lp1981
Van
p1982
atp1983
Rp1984
(dp1985
g16
VDT
p1986
sbag5
(g6
g7
(lp1987
Vaverage
p1988
atp1989
Rp1990
(dp1991
g16
VNN
p1992
sbatp1993
Rp1994
(dp1995
g16
VNP
p1996
sbag5
(g6
g7
(lp1997
g5
(g6
g7
(lp1998
Vof
p1999
atp2000
Rp2001
(dp2002
g16
VIN
p2003
sbag5
(g6
g7
(lp2004
g5
(g6
g7
(lp2005
Vone
p2006
atp2007
Rp2008
(dp2009
g16
VCD
p2010
sbag5
(g6
g7
(lp2011
Vsegmentation
p2012
atp2013
Rp2014
(dp2015
g16
VNN
p2016
sbatp2017
Rp2018
(dp2019
g16
VNP
p2020
sbatp2021
Rp2022
(dp2023
g16
VPP
p2024
sbatp2025
Rp2026
(dp2027
g16
VNP
p2028
sbatp2029
Rp2030
(dp2031
g16
VPP
p2032
sbatp2033
Rp2034
(dp2035
g16
VVP
p2036
sbag5
(g6
g7
(lp2037
g5
(g6
g7
(lp2038
g5
(g6
g7
(lp2039
Vevery
p2040
atp2041
Rp2042
(dp2043
g16
VDT
p2044
sbag5
(g6
g7
(lp2045
V4.7
p2046
atp2047
Rp2048
(dp2049
g16
VCD
p2050
sbag5
(g6
g7
(lp2051
Vtokens
p2052
atp2053
Rp2054
(dp2055
g16
VNNS
p2056
sbatp2057
Rp2058
(dp2059
g16
VNP
p2060
sbag5
(g6
g7
(lp2061
V-LRB-
p2062
atp2063
Rp2064
(dp2065
g16
V-LRB-
p2066
sbag5
(g6
g7
(lp2067
Vor
p2068
atp2069
Rp2070
(dp2071
g16
VCC
p2072
sbag5
(g6
g7
(lp2073
g5
(g6
g7
(lp2074
Vone
p2075
atp2076
Rp2077
(dp2078
g16
VCD
p2079
sbatp2080
Rp2081
(dp2082
g16
VNP
p2083
sbag5
(g6
g7
(lp2084
Vevery
p2085
atp2086
Rp2087
(dp2088
g16
VDT
p2089
sbatp2090
Rp2091
(dp2092
g16
VNP
p2093
sbatp2094
Rp2095
(dp2096
g16
g188
sbatp2097
Rp2098
(dp2099
g16
VVP
p2100
sbatp2101
Rp2102
(dp2103
g16
g188
sbatp2104
Rp2105
(dp2106
g16
VSBAR
p2107
sbatp2108
Rp2109
(dp2110
g16
VVP
p2111
sbatp2112
Rp2113
(dp2114
g16
VVP
p2115
sbag5
(g6
g7
(lp2116
g5
(g6
g7
(lp2117
V20.4
p2118
atp2119
Rp2120
(dp2121
g16
VVBN
p2122
sbag5
(g6
g7
(lp2123
Vcharacters
p2124
atp2125
Rp2126
(dp2127
g16
VNNS
p2128
sbatp2129
Rp2130
(dp2131
g16
VNP
p2132
sbatp2133
Rp2134
(dp2135
g16
VSINV
p2136
sbatp2137
Rp2138
(dp2139
g16
VROOT
p2140
sbasg193
(icmyPackage
CorE
p2141
(dp2142
g196
(lp2143
(I0
I18
tp2144
a(I0
I45
tp2145
asg200
g2102
sbsg201
(icmyPackage
CorE
p2146
(dp2147
g196
(lp2148
(I0
I0
tp2149
a(I0
I15
tp2150
asg200
g5
(g6
g7
(lp2151
g1686
ag1703
ag1710
ag1770
ag1816
atp2152
Rp2153
(dp2154
g16
g211
sbsbsg212
g643
sg234
(lp2155
(isxpPackage
sxpSent
p2156
(dp2157
g238
(lp2158
I5
asg240
VF 1 scores provide a more informative assessment of performance than word-level or character-level accuracy scores, as over 80% of tokens in the development sets consist of only one segment, with an average of one segmentation every 4.7 tokens (or one every 20.4 characters
p2159
sg242
I7
sg227
I64
sg243
I23
sbasba(icmyPackage
CELink
p2160
(dp2161
g3
(lp2162
g5
(g6
g7
(lp2163
g5
(g6
g7
(lp2164
g5
(g6
g7
(lp2165
g5
(g6
g7
(lp2166
g5
(g6
g7
(lp2167
Verrors
p2168
atp2169
Rp2170
(dp2171
g16
VNNS
p2172
sbatp2173
Rp2174
(dp2175
g16
VNP
p2176
sbag5
(g6
g7
(lp2177
g5
(g6
g7
(lp2178
g5
(g6
g7
(lp2179
Vthat
p2180
atp2181
Rp2182
(dp2183
g16
VWDT
p2184
sbatp2185
Rp2186
(dp2187
g16
VWHNP
p2188
sbag5
(g6
g7
(lp2189
g5
(g6
g7
(lp2190
g5
(g6
g7
(lp2191
Vcan
p2192
atp2193
Rp2194
(dp2195
g16
VMD
p2196
sbag5
(g6
g7
(lp2197
g5
(g6
g7
(lp2198
g5
(g6
g7
(lp2199
Vbe
p2200
atp2201
Rp2202
(dp2203
g16
VVB
p2204
sbag5
(g6
g7
(lp2205
g5
(g6
g7
(lp2206
Vfixed
p2207
atp2208
Rp2209
(dp2210
g16
VVBN
p2211
sbag5
(g6
g7
(lp2212
g5
(g6
g7
(lp2213
Vwith
p2214
atp2215
Rp2216
(dp2217
g16
VIN
p2218
sbag5
(g6
g7
(lp2219
g5
(g6
g7
(lp2220
g5
(g6
g7
(lp2221
g32
atp2222
Rp2223
(dp2224
g16
VDT
p2225
sbag5
(g6
g7
(lp2226
Vfuller
p2227
atp2228
Rp2229
(dp2230
g16
VNN
p2231
sbag5
(g6
g7
(lp2232
Vanalysis
p2233
atp2234
Rp2235
(dp2236
g16
VNN
p2237
sbatp2238
Rp2239
(dp2240
g16
VNP
p2241
sbag5
(g6
g7
(lp2242
g5
(g6
g7
(lp2243
Vof
p2244
atp2245
Rp2246
(dp2247
g16
VIN
p2248
sbag5
(g6
g7
(lp2249
g5
(g6
g7
(lp2250
Vjust
p2251
atp2252
Rp2253
(dp2254
g16
VRB
p2255
sbag5
(g6
g7
(lp2256
Vthe
p2257
atp2258
Rp2259
(dp2260
g16
VDT
p2261
sbag5
(g6
g7
(lp2262
Vproblematic
p2263
atp2264
Rp2265
(dp2266
g16
VJJ
p2267
sbag5
(g6
g7
(lp2268
Vtoken
p2269
atp2270
Rp2271
(dp2272
g16
VNN
p2273
sbatp2274
Rp2275
(dp2276
g16
VNP
p2277
sbatp2278
Rp2279
(dp2280
g16
VPP
p2281
sbatp2282
Rp2283
(dp2284
g16
VNP
p2285
sbatp2286
Rp2287
(dp2288
g16
VPP
p2289
sbatp2290
Rp2291
(dp2292
g16
VVP
p2293
sbatp2294
Rp2295
(dp2296
g16
VVP
p2297
sbag5
(g6
g7
(lp2298
g437
atp2299
Rp2300
(dp2301
g16
g437
sbag5
(g6
g7
(lp2302
Vand
p2303
atp2304
Rp2305
(dp2306
g16
VCC
p2307
sbag5
(g6
g7
(lp2308
g5
(g6
g7
(lp2309
Vtherefore
p2310
atp2311
Rp2312
(dp2313
g16
VRB
p2314
sbatp2315
Rp2316
(dp2317
g16
VADVP
p2318
sbag5
(g6
g7
(lp2319
g5
(g6
g7
(lp2320
Vrepresent
p2321
atp2322
Rp2323
(dp2324
g16
VVB
p2325
sbag5
(g6
g7
(lp2326
g5
(g6
g7
(lp2327
g5
(g6
g7
(lp2328
g5
(g6
g7
(lp2329
g32
atp2330
Rp2331
(dp2332
g16
VDT
p2333
sbag5
(g6
g7
(lp2334
Vdeficiency
p2335
atp2336
Rp2337
(dp2338
g16
VNN
p2339
sbatp2340
Rp2341
(dp2342
g16
VNP
p2343
sbag5
(g6
g7
(lp2344
g5
(g6
g7
(lp2345
Vin
p2346
atp2347
Rp2348
(dp2349
g16
VIN
p2350
sbag5
(g6
g7
(lp2351
g5
(g6
g7
(lp2352
Vthe
p2353
atp2354
Rp2355
(dp2356
g16
VDT
p2357
sbag5
(g6
g7
(lp2358
Vfeature
p2359
atp2360
Rp2361
(dp2362
g16
VNN
p2363
sbag5
(g6
g7
(lp2364
Vset
p2365
atp2366
Rp2367
(dp2368
g16
VNN
p2369
sbatp2370
Rp2371
(dp2372
g16
VNP
p2373
sbatp2374
Rp2375
(dp2376
g16
VPP
p2377
sbatp2378
Rp2379
(dp2380
g16
VNP
p2381
sbag5
(g6
g7
(lp2382
V;
p2383
atp2384
Rp2385
(dp2386
g16
V:
p2387
sbag5
(g6
g7
(lp2388
g5
(g6
g7
(lp2389
Vand
p2390
atp2391
Rp2392
(dp2393
g16
VNNP
p2394
sbatp2395
Rp2396
(dp2397
g16
VNP
p2398
sbatp2399
Rp2400
(dp2401
g16
VNP
p2402
sbatp2403
Rp2404
(dp2405
g16
VVP
p2406
sbatp2407
Rp2408
(dp2409
g16
VVP
p2410
sbatp2411
Rp2412
(dp2413
g16
VVP
p2414
sbatp2415
Rp2416
(dp2417
g16
g188
sbatp2418
Rp2419
(dp2420
g16
VSBAR
p2421
sbatp2422
Rp2423
(dp2424
g16
VNP
p2425
sbatp2426
Rp2427
(dp2428
g16
VFRAG
p2429
sbatp2430
Rp2431
(dp2432
g16
VROOT
p2433
sbasg193
(icmyPackage
CorE
p2434
(dp2435
g196
(lp2436
(I0
I0
tp2437
a(I0
I13
tp2438
asg200
g5
(g6
g7
(lp2439
g2174
ag2186
ag2194
ag2295
atp2440
Rp2441
(dp2442
g16
g211
sbsbsg201
(icmyPackage
CorE
p2443
(dp2444
g196
(lp2445
(I0
I17
tp2446
a(I0
I25
tp2447
asg200
g2404
sbsg212
(icmyPackage
pattern
p2448
(dp2449
g215
I62
sg216
I1
sg217
(lp2450
(lp2451
S'therefore'
p2452
aasg222
(lp2453
I1
aI1
aI1
asg224
(lp2454
S'He never lies; therefore, everyone likes to make friends with him.'
p2455
asg227
I1
sg228
(lp2456
(lp2457
S'&C'
p2458
aS'(,/;/./--)'
p2459
aS'(&AND)'
p2460
aa(lp2461
S'(,)'
p2462
aS'&R'
p2463
aasbsg234
(lp2464
(isxpPackage
sxpSent
p2465
(dp2466
g238
(lp2467
I6
aI7
asg240
Verrors that can be fixed with a fuller analysis of just the problematic token, and therefore represent a deficiency in the feature set; and
p2468
sg242
I9
sg227
I79
sg243
I29
sbasba(icmyPackage
CELink
p2469
(dp2470
g3
(lp2471
g2431
ag5
(g6
g7
(lp2472
g5
(g6
g7
(lp2473
g5
(g6
g7
(lp2474
g5
(g6
g7
(lp2475
g5
(g6
g7
(lp2476
Verrors
p2477
atp2478
Rp2479
(dp2480
g16
VNNS
p2481
sbatp2482
Rp2483
(dp2484
g16
VNP
p2485
sbag5
(g6
g7
(lp2486
g5
(g6
g7
(lp2487
g5
(g6
g7
(lp2488
Vthat
p2489
atp2490
Rp2491
(dp2492
g16
VWDT
p2493
sbatp2494
Rp2495
(dp2496
g16
VWHNP
p2497
sbag5
(g6
g7
(lp2498
g5
(g6
g7
(lp2499
g5
(g6
g7
(lp2500
Vwould
p2501
atp2502
Rp2503
(dp2504
g16
VMD
p2505
sbag5
(g6
g7
(lp2506
g5
(g6
g7
(lp2507
Vrequire
p2508
atp2509
Rp2510
(dp2511
g16
VVB
p2512
sbag5
(g6
g7
(lp2513
g5
(g6
g7
(lp2514
g5
(g6
g7
(lp2515
g5
(g6
g7
(lp2516
Vadditional
p2517
atp2518
Rp2519
(dp2520
g16
VJJ
p2521
sbag5
(g6
g7
(lp2522
Vcontext
p2523
atp2524
Rp2525
(dp2526
g16
VNN
p2527
sbatp2528
Rp2529
(dp2530
g16
VNP
p2531
sbag5
(g6
g7
(lp2532
Vor
p2533
atp2534
Rp2535
(dp2536
g16
VCC
p2537
sbag5
(g6
g7
(lp2538
g5
(g6
g7
(lp2539
Vsophisticated
p2540
atp2541
Rp2542
(dp2543
g16
VJJ
p2544
sbag5
(g6
g7
(lp2545
Vsemantic
p2546
atp2547
Rp2548
(dp2549
g16
VJJ
p2550
sbag5
(g6
g7
(lp2551
Vawareness
p2552
atp2553
Rp2554
(dp2555
g16
VNN
p2556
sbatp2557
Rp2558
(dp2559
g16
VNP
p2560
sbatp2561
Rp2562
(dp2563
g16
VNP
p2564
sbag5
(g6
g7
(lp2565
g5
(g6
g7
(lp2566
Vto
p2567
atp2568
Rp2569
(dp2570
g16
VTO
p2571
sbag5
(g6
g7
(lp2572
g5
(g6
g7
(lp2573
Vfix
p2574
atp2575
Rp2576
(dp2577
g16
VVB
p2578
sbatp2579
Rp2580
(dp2581
g16
VVP
p2582
sbatp2583
Rp2584
(dp2585
g16
VVP
p2586
sbatp2587
Rp2588
(dp2589
g16
g188
sbatp2590
Rp2591
(dp2592
g16
VVP
p2593
sbatp2594
Rp2595
(dp2596
g16
VVP
p2597
sbatp2598
Rp2599
(dp2600
g16
g188
sbatp2601
Rp2602
(dp2603
g16
VSBAR
p2604
sbatp2605
Rp2606
(dp2607
g16
VNP
p2608
sbatp2609
Rp2610
(dp2611
g16
VFRAG
p2612
sbatp2613
Rp2614
(dp2615
g16
VROOT
p2616
sbasg193
(icmyPackage
CorE
p2617
(dp2618
g196
(lp2619
(I1
I4
tp2620
a(I1
I9
tp2621
asg200
g2562
sbsg201
(icmyPackage
CorE
p2622
(dp2623
g196
(lp2624
(I0
I2
tp2625
a(I1
I0
tp2626
asg200
g5
(g6
g7
(lp2627
g2416
ag2483
atp2628
Rp2629
(dp2630
g16
g211
sbsbsg212
(icmyPackage
pattern
p2631
(dp2632
g215
I0
sg216
I1
sg217
(lp2633
(lp2634
(lp2635
S'concern'
p2636
aS'concerns'
p2637
aS'concerned'
p2638
aS'require'
p2639
aS'requires'
p2640
aS'required'
p2641
aS'request'
p2642
aS'requests'
p2643
aS'requested'
p2644
aaasg222
(lp2645
I4
aI1
aI1
asg224
(lp2646
S'For example, this enables e-learning systems to capture student behaviors during studying so that leaning materials and processes can be organized and adapted in real time to raise the effectiveness of study. This concerns the classification on students\xe2\x80\x99 behaviors (including micro expressions) and carrying out real-time analysis and adaptation.'
p2647
asg227
I90
sg228
(lp2648
(lp2649
S'&R'
p2650
aS'(,/./;/--)'
p2651
aS'&this'
p2652
aS'(&adj)'
p2653
aS'(&N)'
p2654
aS'(&CAN/have/has/had)'
p2655
aS'(&ADV)'
p2656
aa(lp2657
S'(about)'
p2658
aS'&V-ing/&NP@C@'
p2659
aasbsg234
(lp2660
g2465
a(isxpPackage
sxpSent
p2661
(dp2662
g238
(lp2663
I7
asg240
Verrors that would require additional context or sophisticated semantic awareness to fix
p2664
sg242
I9
sg227
I80
sg243
I30
sbasba(icmyPackage
CELink
p2665
(dp2666
g3
(lp2667
g5
(g6
g7
(lp2668
g5
(g6
g7
(lp2669
g5
(g6
g7
(lp2670
g5
(g6
g7
(lp2671
VOf
p2672
atp2673
Rp2674
(dp2675
g16
VIN
p2676
sbag5
(g6
g7
(lp2677
g5
(g6
g7
(lp2678
g5
(g6
g7
(lp2679
Vthe
p2680
atp2681
Rp2682
(dp2683
g16
VDT
p2684
sbag5
(g6
g7
(lp2685
V100
p2686
atp2687
Rp2688
(dp2689
g16
VCD
p2690
sbag5
(g6
g7
(lp2691
Verrors
p2692
atp2693
Rp2694
(dp2695
g16
VNNS
p2696
sbatp2697
Rp2698
(dp2699
g16
VNP
p2700
sbag5
(g6
g7
(lp2701
g5
(g6
g7
(lp2702
g5
(g6
g7
(lp2703
g5
(g6
g7
(lp2704
Vwe
p2705
atp2706
Rp2707
(dp2708
g16
VPRP
p2709
sbatp2710
Rp2711
(dp2712
g16
VNP
p2713
sbag5
(g6
g7
(lp2714
g5
(g6
g7
(lp2715
Vsampled
p2716
atp2717
Rp2718
(dp2719
g16
VVBN
p2720
sbatp2721
Rp2722
(dp2723
g16
VVP
p2724
sbatp2725
Rp2726
(dp2727
g16
g188
sbatp2728
Rp2729
(dp2730
g16
VSBAR
p2731
sbatp2732
Rp2733
(dp2734
g16
VNP
p2735
sbatp2736
Rp2737
(dp2738
g16
VPP
p2739
sbag5
(g6
g7
(lp2740
g437
atp2741
Rp2742
(dp2743
g16
g437
sbag5
(g6
g7
(lp2744
g5
(g6
g7
(lp2745
V33
p2746
atp2747
Rp2748
(dp2749
g16
VCD
p2750
sbatp2751
Rp2752
(dp2753
g16
VNP
p2754
sbag5
(g6
g7
(lp2755
g5
(g6
g7
(lp2756
Vare
p2757
atp2758
Rp2759
(dp2760
g16
VVBP
p2761
sbag5
(g6
g7
(lp2762
g5
(g6
g7
(lp2763
Vdue
p2764
atp2765
Rp2766
(dp2767
g16
VJJ
p2768
sbag5
(g6
g7
(lp2769
g5
(g6
g7
(lp2770
Vto
p2771
atp2772
Rp2773
(dp2774
g16
VTO
p2775
sbag5
(g6
g7
(lp2776
g5
(g6
g7
(lp2777
g5
(g6
g7
(lp2778
Vtypographical
p2779
atp2780
Rp2781
(dp2782
g16
VJJ
p2783
sbag5
(g6
g7
(lp2784
Verrors
p2785
atp2786
Rp2787
(dp2788
g16
VNNS
p2789
sbag5
(g6
g7
(lp2790
Vor
p2791
atp2792
Rp2793
(dp2794
g16
VCC
p2795
sbag5
(g6
g7
(lp2796
Vinconsistencies
p2797
atp2798
Rp2799
(dp2800
g16
VNNS
p2801
sbatp2802
Rp2803
(dp2804
g16
VNP
p2805
sbag5
(g6
g7
(lp2806
g5
(g6
g7
(lp2807
Vin
p2808
atp2809
Rp2810
(dp2811
g16
VIN
p2812
sbag5
(g6
g7
(lp2813
g5
(g6
g7
(lp2814
Vthe
p2815
atp2816
Rp2817
(dp2818
g16
VDT
p2819
sbag5
(g6
g7
(lp2820
Vgold
p2821
atp2822
Rp2823
(dp2824
g16
VJJ
p2825
sbag5
(g6
g7
(lp2826
Vdata
p2827
atp2828
Rp2829
(dp2830
g16
VNNS
p2831
sbatp2832
Rp2833
(dp2834
g16
VNP
p2835
sbatp2836
Rp2837
(dp2838
g16
VPP
p2839
sbatp2840
Rp2841
(dp2842
g16
VNP
p2843
sbatp2844
Rp2845
(dp2846
g16
VPP
p2847
sbatp2848
Rp2849
(dp2850
g16
VADJP
p2851
sbatp2852
Rp2853
(dp2854
g16
VVP
p2855
sbatp2856
Rp2857
(dp2858
g16
g188
sbatp2859
Rp2860
(dp2861
g16
VROOT
p2862
sbasg193
(icmyPackage
CorE
p2863
(dp2864
g196
(lp2865
(I0
I11
tp2866
a(I0
I18
tp2867
asg200
g2841
sbsg201
(icmyPackage
CorE
p2868
(dp2869
g196
(lp2870
(I0
I7
tp2871
ag2871
asg200
g2752
sbsg212
(icmyPackage
pattern
p2872
(dp2873
g215
I7
sg216
I0
sg217
(lp2874
(lp2875
S'due'
p2876
aS'to'
p2877
aasg222
(lp2878
I4
aI1
aI3
asg224
(lp2879
S'There is a widespread testimony that this ominous fact is due to inherent biological defects in the crowded life of cities.'
p2880
aS'determining how much of a problem is due to inconsistencies in the measurement process.'
p2881
asg227
I112
sg228
(lp2882
(lp2883
S'&V-ing/&NP@R@'
p2884
aS'&BE'
p2885
aa(lp2886
S'&NP@C@'
p2887
aS'(&Clause@C@)'
p2888
aasbsg234
(lp2889
(isxpPackage
sxpSent
p2890
(dp2891
g238
(lp2892
I8
asg240
VOf the 100 errors we sampled, 33 are due to typographical errors or inconsistencies in the gold data
p2893
sg242
I10
sg227
I81
sg243
I31
sbasba(icmyPackage
CELink
p2894
(dp2895
g3
(lp2896
g5
(g6
g7
(lp2897
g5
(g6
g7
(lp2898
g5
(g6
g7
(lp2899
g5
(g6
g7
(lp2900
VWe
p2901
atp2902
Rp2903
(dp2904
g16
VPRP
p2905
sbatp2906
Rp2907
(dp2908
g16
VNP
p2909
sbag5
(g6
g7
(lp2910
g5
(g6
g7
(lp2911
Vclassify
p2912
atp2913
Rp2914
(dp2915
g16
VVBD
p2916
sbag5
(g6
g7
(lp2917
g5
(g6
g7
(lp2918
V7
p2919
atp2920
Rp2921
(dp2922
g16
VCD
p2923
sbatp2924
Rp2925
(dp2926
g16
VNP
p2927
sbag5
(g6
g7
(lp2928
g5
(g6
g7
(lp2929
Vas
p2930
atp2931
Rp2932
(dp2933
g16
VIN
p2934
sbag5
(g6
g7
(lp2935
g5
(g6
g7
(lp2936
g5
(g6
g7
(lp2937
Vtypos
p2938
atp2939
Rp2940
(dp2941
g16
VNNS
p2942
sbatp2943
Rp2944
(dp2945
g16
VNP
p2946
sbag5
(g6
g7
(lp2947
Vand
p2948
atp2949
Rp2950
(dp2951
g16
VCC
p2952
sbag5
(g6
g7
(lp2953
g5
(g6
g7
(lp2954
V26
p2955
atp2956
Rp2957
(dp2958
g16
VCD
p2959
sbatp2960
Rp2961
(dp2962
g16
VNP
p2963
sbatp2964
Rp2965
(dp2966
g16
VNP
p2967
sbatp2968
Rp2969
(dp2970
g16
VPP
p2971
sbag5
(g6
g7
(lp2972
g5
(g6
g7
(lp2973
Vas
p2974
atp2975
Rp2976
(dp2977
g16
VIN
p2978
sbag5
(g6
g7
(lp2979
g5
(g6
g7
(lp2980
Vannotation
p2981
atp2982
Rp2983
(dp2984
g16
VNN
p2985
sbag5
(g6
g7
(lp2986
Vinconsistencies
p2987
atp2988
Rp2989
(dp2990
g16
VNNS
p2991
sbatp2992
Rp2993
(dp2994
g16
VNP
p2995
sbatp2996
Rp2997
(dp2998
g16
VPP
p2999
sbag5
(g6
g7
(lp3000
g437
atp3001
Rp3002
(dp3003
g16
g437
sbag5
(g6
g7
(lp3004
g5
(g6
g7
(lp3005
Valthough
p3006
atp3007
Rp3008
(dp3009
g16
VIN
p3010
sbag5
(g6
g7
(lp3011
g5
(g6
g7
(lp3012
g5
(g6
g7
(lp3013
g5
(g6
g7
(lp3014
g5
(g6
g7
(lp3015
Vthe
p3016
atp3017
Rp3018
(dp3019
g16
VDT
p3020
sbag5
(g6
g7
(lp3021
Vdistinction
p3022
atp3023
Rp3024
(dp3025
g16
VNN
p3026
sbatp3027
Rp3028
(dp3029
g16
VNP
p3030
sbag5
(g6
g7
(lp3031
g5
(g6
g7
(lp3032
Vbetween
p3033
atp3034
Rp3035
(dp3036
g16
VIN
p3037
sbag5
(g6
g7
(lp3038
g5
(g6
g7
(lp3039
Vthe
p3040
atp3041
Rp3042
(dp3043
g16
VDT
p3044
sbag5
(g6
g7
(lp3045
Vtwo
p3046
atp3047
Rp3048
(dp3049
g16
VCD
p3050
sbatp3051
Rp3052
(dp3053
g16
VNP
p3054
sbatp3055
Rp3056
(dp3057
g16
VPP
p3058
sbatp3059
Rp3060
(dp3061
g16
VNP
p3062
sbag5
(g6
g7
(lp3063
g5
(g6
g7
(lp3064
Vis
p3065
atp3066
Rp3067
(dp3068
g16
VVBZ
p3069
sbag5
(g6
g7
(lp3070
g5
(g6
g7
(lp3071
Vmurky
p3072
atp3073
Rp3074
(dp3075
g16
VJJ
p3076
sbag5
(g6
g7
(lp3077
g5
(g6
g7
(lp3078
g5
(g6
g7
(lp3079
g5
(g6
g7
(lp3080
Vtypos
p3081
atp3082
Rp3083
(dp3084
g16
VNNS
p3085
sbatp3086
Rp3087
(dp3088
g16
VNP
p3089
sbag5
(g6
g7
(lp3090
g5
(g6
g7
(lp3091
Vare
p3092
atp3093
Rp3094
(dp3095
g16
VVBP
p3096
sbag5
(g6
g7
(lp3097
g5
(g6
g7
(lp3098
Vintentionally
p3099
atp3100
Rp3101
(dp3102
g16
VRB
p3103
sbatp3104
Rp3105
(dp3106
g16
VADVP
p3107
sbag5
(g6
g7
(lp3108
g5
(g6
g7
(lp3109
Vpreserved
p3110
atp3111
Rp3112
(dp3113
g16
VVBN
p3114
sbag5
(g6
g7
(lp3115
g5
(g6
g7
(lp3116
Vin
p3117
atp3118
Rp3119
(dp3120
g16
VIN
p3121
sbag5
(g6
g7
(lp3122
g5
(g6
g7
(lp3123
Vthe
p3124
atp3125
Rp3126
(dp3127
g16
VDT
p3128
sbag5
(g6
g7
(lp3129
Vtreebank
p3130
atp3131
Rp3132
(dp3133
g16
VNN
p3134
sbag5
(g6
g7
(lp3135
Vdata
p3136
atp3137
Rp3138
(dp3139
g16
VNNS
p3140
sbatp3141
Rp3142
(dp3143
g16
VNP
p3144
sbatp3145
Rp3146
(dp3147
g16
VPP
p3148
sbatp3149
Rp3150
(dp3151
g16
VVP
p3152
sbatp3153
Rp3154
(dp3155
g16
VVP
p3156
sbatp3157
Rp3158
(dp3159
g16
g188
sbatp3160
Rp3161
(dp3162
g16
VSBAR
p3163
sbatp3164
Rp3165
(dp3166
g16
VADJP
p3167
sbatp3168
Rp3169
(dp3170
g16
VVP
p3171
sbatp3172
Rp3173
(dp3174
g16
g188
sbag5
(g6
g7
(lp3175
g437
atp3176
Rp3177
(dp3178
g16
g437
sbag5
(g6
g7
(lp3179
Vbut
p3180
atp3181
Rp3182
(dp3183
g16
VCC
p3184
sbag5
(g6
g7
(lp3185
g5
(g6
g7
(lp3186
g5
(g6
g7
(lp3187
g5
(g6
g7
(lp3188
Vsegmentation
p3189
atp3190
Rp3191
(dp3192
g16
VNN
p3193
sbatp3194
Rp3195
(dp3196
g16
VNP
p3197
sbag5
(g6
g7
(lp3198
g5
(g6
g7
(lp3199
Vof
p3200
atp3201
Rp3202
(dp3203
g16
VIN
p3204
sbag5
(g6
g7
(lp3205
g5
(g6
g7
(lp3206
Vtypos
p3207
atp3208
Rp3209
(dp3210
g16
VNNS
p3211
sbatp3212
Rp3213
(dp3214
g16
VNP
p3215
sbatp3216
Rp3217
(dp3218
g16
VPP
p3219
sbatp3220
Rp3221
(dp3222
g16
VNP
p3223
sbag5
(g6
g7
(lp3224
g5
(g6
g7
(lp3225
Vvaries
p3226
atp3227
Rp3228
(dp3229
g16
VVBZ
p3230
sbag5
(g6
g7
(lp3231
g5
(g6
g7
(lp3232
Vdepending
p3233
atp3234
Rp3235
(dp3236
g16
VVBG
p3237
sbag5
(g6
g7
(lp3238
g5
(g6
g7
(lp3239
Von
p3240
atp3241
Rp3242
(dp3243
g16
VIN
p3244
sbag5
(g6
g7
(lp3245
g5
(g6
g7
(lp3246
g5
(g6
g7
(lp3247
Vhow
p3248
atp3249
Rp3250
(dp3251
g16
VWRB
p3252
sbag5
(g6
g7
(lp3253
Vwell
p3254
atp3255
Rp3256
(dp3257
g16
VRB
p3258
sbatp3259
Rp3260
(dp3261
g16
VWHADVP
p3262
sbag5
(g6
g7
(lp3263
g5
(g6
g7
(lp3264
g5
(g6
g7
(lp3265
Vthey
p3266
atp3267
Rp3268
(dp3269
g16
VPRP
p3270
sbatp3271
Rp3272
(dp3273
g16
VNP
p3274
sbag5
(g6
g7
(lp3275
g5
(g6
g7
(lp3276
Vcan
p3277
atp3278
Rp3279
(dp3280
g16
VMD
p3281
sbag5
(g6
g7
(lp3282
g5
(g6
g7
(lp3283
Vbe
p3284
atp3285
Rp3286
(dp3287
g16
VVB
p3288
sbag5
(g6
g7
(lp3289
g5
(g6
g7
(lp3290
Vreconciled
p3291
atp3292
Rp3293
(dp3294
g16
VVBN
p3295
sbag5
(g6
g7
(lp3296
g5
(g6
g7
(lp3297
Vwith
p3298
atp3299
Rp3300
(dp3301
g16
VIN
p3302
sbag5
(g6
g7
(lp3303
g5
(g6
g7
(lp3304
Vstandard
p3305
atp3306
Rp3307
(dp3308
g16
VJJ
p3309
sbag5
(g6
g7
(lp3310
VArabic
p3311
atp3312
Rp3313
(dp3314
g16
VJJ
p3315
sbag5
(g6
g7
(lp3316
Vorthography
p3317
atp3318
Rp3319
(dp3320
g16
VNN
p3321
sbatp3322
Rp3323
(dp3324
g16
VNP
p3325
sbatp3326
Rp3327
(dp3328
g16
VPP
p3329
sbatp3330
Rp3331
(dp3332
g16
VVP
p3333
sbatp3334
Rp3335
(dp3336
g16
VVP
p3337
sbatp3338
Rp3339
(dp3340
g16
VVP
p3341
sbatp3342
Rp3343
(dp3344
g16
g188
sbatp3345
Rp3346
(dp3347
g16
VSBAR
p3348
sbatp3349
Rp3350
(dp3351
g16
VPP
p3352
sbatp3353
Rp3354
(dp3355
g16
VPP
p3356
sbatp3357
Rp3358
(dp3359
g16
VVP
p3360
sbatp3361
Rp3362
(dp3363
g16
g188
sbatp3364
Rp3365
(dp3366
g16
g188
sbatp3367
Rp3368
(dp3369
g16
VSBAR
p3370
sbatp3371
Rp3372
(dp3373
g16
VVP
p3374
sbatp3375
Rp3376
(dp3377
g16
g188
sbatp3378
Rp3379
(dp3380
g16
VROOT
p3381
sbasg193
(icmyPackage
CorE
p3382
(dp3383
g196
(lp3384
(I0
I4
tp3385
a(I0
I19
tp3386
asg200
g5
(g6
g7
(lp3387
g2965
ag2997
ag3002
ag3008
ag3060
ag3067
ag3074
ag3087
atp3388
Rp3389
(dp3390
g16
g211
sbsbsg201
(icmyPackage
CorE
p3391
(dp3392
g196
(lp3393
(I0
I0
tp3394
a(I0
I2
tp3395
asg200
g5
(g6
g7
(lp3396
g2907
ag2914
ag2925
atp3397
Rp3398
(dp3399
g16
g211
sbsbsg212
g643
sg234
(lp3400
(isxpPackage
sxpSent
p3401
(dp3402
g238
(lp3403
I9
asg240
VWe classify 7 as typos and 26 as annotation inconsistencies, although the distinction between the two is murky typos are intentionally preserved in the treebank data, but segmentation of typos varies depending on how well they can be reconciled with standard Arabic orthography
p3404
sg242
I10
sg227
I82
sg243
I31
sbasba(icmyPackage
CELink
p3405
(dp3406
g3
(lp3407
g5
(g6
g7
(lp3408
g5
(g6
g7
(lp3409
g5
(g6
g7
(lp3410
g5
(g6
g7
(lp3411
g5
(g6
g7
(lp3412
VFour
p3413
atp3414
Rp3415
(dp3416
g16
VCD
p3417
sbatp3418
Rp3419
(dp3420
g16
VNP
p3421
sbag5
(g6
g7
(lp3422
g5
(g6
g7
(lp3423
Vof
p3424
atp3425
Rp3426
(dp3427
g16
VIN
p3428
sbag5
(g6
g7
(lp3429
g5
(g6
g7
(lp3430
Vthe
p3431
atp3432
Rp3433
(dp3434
g16
VDT
p3435
sbag5
(g6
g7
(lp3436
Vseven
p3437
atp3438
Rp3439
(dp3440
g16
VCD
p3441
sbag5
(g6
g7
(lp3442
Vtypos
p3443
atp3444
Rp3445
(dp3446
g16
VNNS
p3447
sbatp3448
Rp3449
(dp3450
g16
VNP
p3451
sbatp3452
Rp3453
(dp3454
g16
VPP
p3455
sbatp3456
Rp3457
(dp3458
g16
VNP
p3459
sbag5
(g6
g7
(lp3460
g5
(g6
g7
(lp3461
Vare
p3462
atp3463
Rp3464
(dp3465
g16
VVBP
p3466
sbag5
(g6
g7
(lp3467
g5
(g6
g7
(lp3468
g5
(g6
g7
(lp3469
Vthe
p3470
atp3471
Rp3472
(dp3473
g16
VDT
p3474
sbag5
(g6
g7
(lp3475
Vresult
p3476
atp3477
Rp3478
(dp3479
g16
VNN
p3480
sbatp3481
Rp3482
(dp3483
g16
VNP
p3484
sbag5
(g6
g7
(lp3485
g5
(g6
g7
(lp3486
Vof
p3487
atp3488
Rp3489
(dp3490
g16
VIN
p3491
sbag5
(g6
g7
(lp3492
g5
(g6
g7
(lp3493
g5
(g6
g7
(lp3494
g32
atp3495
Rp3496
(dp3497
g16
VDT
p3498
sbag5
(g6
g7
(lp3499
Vmissing
p3500
atp3501
Rp3502
(dp3503
g16
VVBG
p3504
sbag5
(g6
g7
(lp3505
Vspace
p3506
atp3507
Rp3508
(dp3509
g16
VNN
p3510
sbatp3511
Rp3512
(dp3513
g16
VNP
p3514
sbag5
(g6
g7
(lp3515
g437
atp3516
Rp3517
(dp3518
g16
g437
sbag5
(g6
g7
(lp3519
g5
(g6
g7
(lp3520
Vsuch
p3521
atp3522
Rp3523
(dp3524
g16
VJJ
p3525
sbag5
(g6
g7
(lp3526
g5
(g6
g7
(lp3527
Vas
p3528
atp3529
Rp3530
(dp3531
g16
VIN
p3532
sbatp3533
Rp3534
(dp3535
g16
VPP
p3536
sbatp3537
Rp3538
(dp3539
g16
VPP
p3540
sbatp3541
Rp3542
(dp3543
g16
VNP
p3544
sbatp3545
Rp3546
(dp3547
g16
VPP
p3548
sbatp3549
Rp3550
(dp3551
g16
VNP
p3552
sbatp3553
Rp3554
(dp3555
g16
VVP
p3556
sbatp3557
Rp3558
(dp3559
g16
g188
sbatp3560
Rp3561
(dp3562
g16
VROOT
p3563
sbasg193
(icmyPackage
CorE
p3564
(dp3565
g196
(lp3566
(I0
I9
tp3567
a(I0
I14
tp3568
asg200
g3542
sbsg201
(icmyPackage
CorE
p3569
(dp3570
g196
(lp3571
(I0
I0
tp3572
a(I0
I4
tp3573
asg200
g3457
sbsg212
(icmyPackage
pattern
p3574
(dp3575
g215
I6
sg216
I0
sg217
(lp3576
(lp3577
(lp3578
S'result'
p3579
aS'consequence'
p3580
aaS'of'
p3581
aasg222
(lp3582
I4
aI1
aI3
asg224
(lp3583
S'This announcement is the result of a collaborative effort between Interface21 and IBM.'
p3584
aS'The shot noise is a consequence of the discrete nature of the charge carriers.'
p3585
asg227
I113
sg228
(lp3586
(lp3587
S'&V-ing/&NP@R@'
p3588
aS'(&Clause@R@)'
p3589
aS'&BE'
p3590
aS'&ONE'
p3591
aa(lp3592
S'&NP@C@'
p3593
aS'(&Clause@C@)'
p3594
aasbsg234
(lp3595
(isxpPackage
sxpSent
p3596
(dp3597
g238
(lp3598
I10
asg240
VFour of the seven typos are the result of a missing space, such as
p3599
sg242
I10
sg227
I83
sg243
I31
sbasba(icmyPackage
CELink
p3600
(dp3601
g3
(lp3602
g5
(g6
g7
(lp3603
g5
(g6
g7
(lp3604
g5
(g6
g7
(lp3605
g5
(g6
g7
(lp3606
g5
(g6
g7
(lp3607
VThe
p3608
atp3609
Rp3610
(dp3611
g16
VDT
p3612
sbag5
(g6
g7
(lp3613
Vfirst
p3614
atp3615
Rp3616
(dp3617
g16
VJJ
p3618
sbag5
(g6
g7
(lp3619
Vexample
p3620
atp3621
Rp3622
(dp3623
g16
VNN
p3624
sbatp3625
Rp3626
(dp3627
g16
VNP
p3628
sbag5
(g6
g7
(lp3629
g5
(g6
g7
(lp3630
g5
(g6
g7
(lp3631
Vis
p3632
atp3633
Rp3634
(dp3635
g16
VVBZ
p3636
sbag5
(g6
g7
(lp3637
g5
(g6
g7
(lp3638
Vsegmented
p3639
atp3640
Rp3641
(dp3642
g16
VVBN
p3643
sbag5
(g6
g7
(lp3644
g5
(g6
g7
(lp3645
Vin
p3646
atp3647
Rp3648
(dp3649
g16
VIN
p3650
sbag5
(g6
g7
(lp3651
g5
(g6
g7
(lp3652
Vthe
p3653
atp3654
Rp3655
(dp3656
g16
VDT
p3657
sbag5
(g6
g7
(lp3658
VEgyptian
p3659
atp3660
Rp3661
(dp3662
g16
VJJ
p3663
sbag5
(g6
g7
(lp3664
Vtreebank
p3665
atp3666
Rp3667
(dp3668
g16
VNN
p3669
sbatp3670
Rp3671
(dp3672
g16
VNP
p3673
sbatp3674
Rp3675
(dp3676
g16
VPP
p3677
sbatp3678
Rp3679
(dp3680
g16
VVP
p3681
sbatp3682
Rp3683
(dp3684
g16
VVP
p3685
sbag5
(g6
g7
(lp3686
Vbut
p3687
atp3688
Rp3689
(dp3690
g16
VCC
p3691
sbag5
(g6
g7
(lp3692
g5
(g6
g7
(lp3693
Vis
p3694
atp3695
Rp3696
(dp3697
g16
VVBZ
p3698
sbag5
(g6
g7
(lp3699
Vleft
p3700
atp3701
Rp3702
(dp3703
g16
VRB
p3704
sbag5
(g6
g7
(lp3705
g5
(g6
g7
(lp3706
Vunsegmented
p3707
atp3708
Rp3709
(dp3710
g16
VVBN
p3711
sbag5
(g6
g7
(lp3712
g5
(g6
g7
(lp3713
Vby
p3714
atp3715
Rp3716
(dp3717
g16
VIN
p3718
sbag5
(g6
g7
(lp3719
g5
(g6
g7
(lp3720
Vour
p3721
atp3722
Rp3723
(dp3724
g16
VPRP$
p3725
sbag5
(g6
g7
(lp3726
Vsystem
p3727
atp3728
Rp3729
(dp3730
g16
VNN
p3731
sbatp3732
Rp3733
(dp3734
g16
VNP
p3735
sbatp3736
Rp3737
(dp3738
g16
VPP
p3739
sbatp3740
Rp3741
(dp3742
g16
VVP
p3743
sbatp3744
Rp3745
(dp3746
g16
VVP
p3747
sbatp3748
Rp3749
(dp3750
g16
VVP
p3751
sbatp3752
Rp3753
(dp3754
g16
g188
sbag5
(g6
g7
(lp3755
g2383
atp3756
Rp3757
(dp3758
g16
g2387
sbag5
(g6
g7
(lp3759
g5
(g6
g7
(lp3760
g5
(g6
g7
(lp3761
Vthe
p3762
atp3763
Rp3764
(dp3765
g16
VDT
p3766
sbag5
(g6
g7
(lp3767
Vsecond
p3768
atp3769
Rp3770
(dp3771
g16
VNN
p3772
sbatp3773
Rp3774
(dp3775
g16
VNP
p3776
sbag5
(g6
g7
(lp3777
g5
(g6
g7
(lp3778
g5
(g6
g7
(lp3779
Vis
p3780
atp3781
Rp3782
(dp3783
g16
VVBZ
p3784
sbag5
(g6
g7
(lp3785
g5
(g6
g7
(lp3786
Vleft
p3787
atp3788
Rp3789
(dp3790
g16
VVBN
p3791
sbag5
(g6
g7
(lp3792
g5
(g6
g7
(lp3793
Vas
p3794
atp3795
Rp3796
(dp3797
g16
VIN
p3798
sbag5
(g6
g7
(lp3799
g5
(g6
g7
(lp3800
g5
(g6
g7
(lp3801
g32
atp3802
Rp3803
(dp3804
g16
VDT
p3805
sbag5
(g6
g7
(lp3806
Vsingle
p3807
atp3808
Rp3809
(dp3810
g16
VJJ
p3811
sbag5
(g6
g7
(lp3812
Vtoken
p3813
atp3814
Rp3815
(dp3816
g16
VNN
p3817
sbatp3818
Rp3819
(dp3820
g16
VNP
p3821
sbag5
(g6
g7
(lp3822
g5
(g6
g7
(lp3823
Vin
p3824
atp3825
Rp3826
(dp3827
g16
VIN
p3828
sbag5
(g6
g7
(lp3829
g5
(g6
g7
(lp3830
Vthe
p3831
atp3832
Rp3833
(dp3834
g16
VDT
p3835
sbag5
(g6
g7
(lp3836
Vtreebank
p3837
atp3838
Rp3839
(dp3840
g16
VNN
p3841
sbatp3842
Rp3843
(dp3844
g16
VNP
p3845
sbatp3846
Rp3847
(dp3848
g16
VPP
p3849
sbatp3850
Rp3851
(dp3852
g16
VNP
p3853
sbatp3854
Rp3855
(dp3856
g16
VPP
p3857
sbatp3858
Rp3859
(dp3860
g16
VVP
p3861
sbatp3862
Rp3863
(dp3864
g16
VVP
p3865
sbag5
(g6
g7
(lp3866
Vbut
p3867
atp3868
Rp3869
(dp3870
g16
VCC
p3871
sbag5
(g6
g7
(lp3872
g5
(g6
g7
(lp3873
Vis
p3874
atp3875
Rp3876
(dp3877
g16
VVBZ
p3878
sbag5
(g6
g7
(lp3879
g5
(g6
g7
(lp3880
Vsplit
p3881
atp3882
Rp3883
(dp3884
g16
VVBN
p3885
sbag5
(g6
g7
(lp3886
g5
(g6
g7
(lp3887
Vinto
p3888
atp3889
Rp3890
(dp3891
g16
VIN
p3892
sbag5
(g6
g7
(lp3893
g5
(g6
g7
(lp3894
Vthe
p3895
atp3896
Rp3897
(dp3898
g16
VDT
p3899
sbag5
(g6
g7
(lp3900
Vabove
p3901
atp3902
Rp3903
(dp3904
g16
VJJ
p3905
sbag5
(g6
g7
(lp3906
Vthree
p3907
atp3908
Rp3909
(dp3910
g16
VCD
p3911
sbag5
(g6
g7
(lp3912
Vsegments
p3913
atp3914
Rp3915
(dp3916
g16
VNNS
p3917
sbatp3918
Rp3919
(dp3920
g16
VNP
p3921
sbatp3922
Rp3923
(dp3924
g16
VPP
p3925
sbag5
(g6
g7
(lp3926
g5
(g6
g7
(lp3927
Vby
p3928
atp3929
Rp3930
(dp3931
g16
VIN
p3932
sbag5
(g6
g7
(lp3933
g5
(g6
g7
(lp3934
Vour
p3935
atp3936
Rp3937
(dp3938
g16
VPRP$
p3939
sbag5
(g6
g7
(lp3940
Vsystem
p3941
atp3942
Rp3943
(dp3944
g16
VNN
p3945
sbatp3946
Rp3947
(dp3948
g16
VNP
p3949
sbatp3950
Rp3951
(dp3952
g16
VPP
p3953
sbatp3954
Rp3955
(dp3956
g16
VVP
p3957
sbatp3958
Rp3959
(dp3960
g16
VVP
p3961
sbatp3962
Rp3963
(dp3964
g16
VVP
p3965
sbatp3966
Rp3967
(dp3968
g16
g188
sbatp3969
Rp3970
(dp3971
g16
g188
sbatp3972
Rp3973
(dp3974
g16
VROOT
p3975
sbasg193
(icmyPackage
CorE
p3976
(dp3977
g196
(lp3978
(I0
I22
tp3979
a(I0
I38
tp3980
asg200
g5
(g6
g7
(lp3981
g3851
ag3869
ag3959
atp3982
Rp3983
(dp3984
g16
g211
sbsbsg201
(icmyPackage
CorE
p3985
(dp3986
g196
(lp3987
(I0
I17
tp3988
a(I0
I20
tp3989
asg200
g5
(g6
g7
(lp3990
g3774
ag3782
ag3789
atp3991
Rp3992
(dp3993
g16
g211
sbsbsg212
g643
sg234
(lp3994
(isxpPackage
sxpSent
p3995
(dp3996
g238
(lp3997
I11
asg240
VThe first example is segmented in the Egyptian treebank but is left unsegmented by our system; the second is left as a single token in the treebank but is split into the above three segments by our system
p3998
sg242
I10
sg227
I86
sg243
I34
sbasba(icmyPackage
CELink
p3999
(dp4000
g3
(lp4001
g5
(g6
g7
(lp4002
g5
(g6
g7
(lp4003
g5
(g6
g7
(lp4004
g5
(g6
g7
(lp4005
g5
(g6
g7
(lp4006
VTwo
p4007
atp4008
Rp4009
(dp4010
g16
VCD
p4011
sbag5
(g6
g7
(lp4012
Vexamples
p4013
atp4014
Rp4015
(dp4016
g16
VNNS
p4017
sbatp4018
Rp4019
(dp4020
g16
VNP
p4021
sbag5
(g6
g7
(lp4022
g5
(g6
g7
(lp4023
Vof
p4024
atp4025
Rp4026
(dp4027
g16
VIN
p4028
sbag5
(g6
g7
(lp4029
g5
(g6
g7
(lp4030
Vthese
p4031
atp4032
Rp4033
(dp4034
g16
VDT
p4035
sbatp4036
Rp4037
(dp4038
g16
VNP
p4039
sbatp4040
Rp4041
(dp4042
g16
VPP
p4043
sbatp4044
Rp4045
(dp4046
g16
VNP
p4047
sbag5
(g6
g7
(lp4048
g5
(g6
g7
(lp4049
Vare
p4050
atp4051
Rp4052
(dp4053
g16
VVBP
p4054
sbatp4055
Rp4056
(dp4057
g16
VVP
p4058
sbatp4059
Rp4060
(dp4061
g16
g188
sbatp4062
Rp4063
(dp4064
g16
VROOT
p4065
sbag5
(g6
g7
(lp4066
g5
(g6
g7
(lp4067
g5
(g6
g7
(lp4068
g5
(g6
g7
(lp4069
g5
(g6
g7
(lp4070
Vwafi.tarIqaT
p4071
atp4072
Rp4073
(dp4074
g16
VVB
p4075
sbag5
(g6
g7
(lp4076
g5
(g6
g7
(lp4077
g5
(g6
g7
(lp4078
g107
atp4079
Rp4080
(dp4081
g16
VNNP
p4082
sbag5
(g6
g7
(lp4083
g113
atp4084
Rp4085
(dp4086
g16
VPOS
p4087
sbatp4088
Rp4089
(dp4090
g16
VNP
p4091
sbag5
(g6
g7
(lp4092
V\u005c
p4093
atp4094
Rp4095
(dp4096
g16
VNNP
p4097
sbag5
(g6
g7
(lp4098
Vu201c
p4099
atp4100
Rp4101
(dp4102
g16
VNNP
p4103
sbag5
(g6
g7
(lp4104
g113
atp4105
Rp4106
(dp4107
g16
V''
p4108
sbatp4109
Rp4110
(dp4111
g16
VNP
p4112
sbatp4113
Rp4114
(dp4115
g16
VVP
p4116
sbatp4117
Rp4118
(dp4119
g16
g188
sbag5
(g6
g7
(lp4120
Vand
p4121
atp4122
Rp4123
(dp4124
g16
VCC
p4125
sbag5
(g6
g7
(lp4126
g5
(g6
g7
(lp4127
Vin
p4128
atp4129
Rp4130
(dp4131
g16
VIN
p4132
sbag5
(g6
g7
(lp4133
g5
(g6
g7
(lp4134
g5
(g6
g7
(lp4135
g5
(g6
g7
(lp4136
g5
(g6
g7
(lp4137
Vthe
p4138
atp4139
Rp4140
(dp4141
g16
VDT
p4142
sbag5
(g6
g7
(lp4143
Vway
p4144
atp4145
Rp4146
(dp4147
g16
VNN
p4148
sbag5
(g6
g7
(lp4149
g107
atp4150
Rp4151
(dp4152
g16
VNN
p4153
sbag5
(g6
g7
(lp4154
g113
atp4155
Rp4156
(dp4157
g16
VPOS
p4158
sbatp4159
Rp4160
(dp4161
g16
VNP
p4162
sbag5
(g6
g7
(lp4163
V\u005c
p4164
atp4165
Rp4166
(dp4167
g16
VJJ
p4168
sbag5
(g6
g7
(lp4169
Vu201d
p4170
atp4171
Rp4172
(dp4173
g16
VNNS
p4174
sbag5
(g6
g7
(lp4175
g113
atp4176
Rp4177
(dp4178
g16
VPOS
p4179
sbatp4180
Rp4181
(dp4182
g16
VNP
p4183
sbag5
(g6
g7
(lp4184
Vsegmented
p4185
atp4186
Rp4187
(dp4188
g16
VNNP
p4189
sbag5
(g6
g7
(lp4190
Vas
p4191
atp4192
Rp4193
(dp4194
g16
VIN
p4195
sbag5
(g6
g7
(lp4196
Vwa
p4197
atp4198
Rp4199
(dp4200
g16
VNNP
p4201
sbatp4202
Rp4203
(dp4204
g16
VNP
p4205
sbag5
(g6
g7
(lp4206
V-
p4207
atp4208
Rp4209
(dp4210
g16
g2387
sbag5
(g6
g7
(lp4211
g5
(g6
g7
(lp4212
g5
(g6
g7
(lp4213
g5
(g6
g7
(lp4214
g5
(g6
g7
(lp4215
V+
p4216
atp4217
Rp4218
(dp4219
g16
VJJ
p4220
sbag5
(g6
g7
(lp4221
Vfi.tarIqaT
p4222
atp4223
Rp4224
(dp4225
g16
VNN
p4226
sbatp4227
Rp4228
(dp4229
g16
VNP
p4230
sbag5
(g6
g7
(lp4231
g5
(g6
g7
(lp4232
g5
(g6
g7
(lp4233
V-LRB-
p4234
atp4235
Rp4236
(dp4237
g16
V-LRB-
p4238
sbag5
(g6
g7
(lp4239
g5
(g6
g7
(lp4240
Vcorrect
p4241
atp4242
Rp4243
(dp4244
g16
VJJ
p4245
sbag5
(g6
g7
(lp4246
Vanalysis
p4247
atp4248
Rp4249
(dp4250
g16
VNN
p4251
sbatp4252
Rp4253
(dp4254
g16
VNP
p4255
sbag5
(g6
g7
(lp4256
g5
(g6
g7
(lp4257
Vis
p4258
atp4259
Rp4260
(dp4261
g16
VVBZ
p4262
sbag5
(g6
g7
(lp4263
g5
(g6
g7
(lp4264
g5
(g6
g7
(lp4265
Vwa
p4266
atp4267
Rp4268
(dp4269
g16
VNN
p4270
sbatp4271
Rp4272
(dp4273
g16
VNP
p4274
sbag5
(g6
g7
(lp4275
g4207
atp4276
Rp4277
(dp4278
g16
g2387
sbag5
(g6
g7
(lp4279
g5
(g6
g7
(lp4280
g5
(g6
g7
(lp4281
g4216
atp4282
Rp4283
(dp4284
g16
VJJ
p4285
sbag5
(g6
g7
(lp4286
Vfi
p4287
atp4288
Rp4289
(dp4290
g16
VNN
p4291
sbag5
(g6
g7
(lp4292
g107
atp4293
Rp4294
(dp4295
g16
VNN
p4296
sbag5
(g6
g7
(lp4297
g113
atp4298
Rp4299
(dp4300
g16
V''
p4301
sbag5
(g6
g7
(lp4302
V\u005c
p4303
atp4304
Rp4305
(dp4306
g16
VNNS
p4307
sbatp4308
Rp4309
(dp4310
g16
VNP
p4311
sbag5
(g6
g7
(lp4312
g5
(g6
g7
(lp4313
g5
(g6
g7
(lp4314
g5
(g6
g7
(lp4315
Vu2014
p4316
atp4317
Rp4318
(dp4319
g16
VNNP
p4320
sbag5
(g6
g7
(lp4321
g113
atp4322
Rp4323
(dp4324
g16
VPOS
p4325
sbatp4326
Rp4327
(dp4328
g16
VNP
p4329
sbag5
(g6
g7
(lp4330
g4216
atp4331
Rp4332
(dp4333
g16
VNNP
p4334
sbag5
(g6
g7
(lp4335
V.
p4336
atp4337
Rp4338
(dp4339
g16
g4336
sbag5
(g6
g7
(lp4340
VtarIqaT
p4341
atp4342
Rp4343
(dp4344
g16
VNN
p4345
sbag5
(g6
g7
(lp4346
Vf.tr
p4347
atp4348
Rp4349
(dp4350
g16
VNN
p4351
sbag5
(g6
g7
(lp4352
g107
atp4353
Rp4354
(dp4355
g16
VNN
p4356
sbag5
(g6
g7
(lp4357
g113
atp4358
Rp4359
(dp4360
g16
VPOS
p4361
sbatp4362
Rp4363
(dp4364
g16
VNP
p4365
sbag5
(g6
g7
(lp4366
V\u005c
p4367
atp4368
Rp4369
(dp4370
g16
VNN
p4371
sbag5
(g6
g7
(lp4372
Vu2018
p4373
atp4374
Rp4375
(dp4376
g16
VNNS
p4377
sbatp4378
Rp4379
(dp4380
g16
VNP
p4381
sbatp4382
Rp4383
(dp4384
g16
VNP
p4385
sbag5
(g6
g7
(lp4386
g113
atp4387
Rp4388
(dp4389
g16
V''
p4390
sbag5
(g6
g7
(lp4391
g5
(g6
g7
(lp4392
g5
(g6
g7
(lp4393
g5
(g6
g7
(lp4394
g107
atp4395
Rp4396
(dp4397
g16
VNNP
p4398
sbag5
(g6
g7
(lp4399
g113
atp4400
Rp4401
(dp4402
g16
VPOS
p4403
sbatp4404
Rp4405
(dp4406
g16
VNP
p4407
sbag5
(g6
g7
(lp4408
V\u005c
p4409
atp4410
Rp4411
(dp4412
g16
VJJ
p4413
sbag5
(g6
g7
(lp4414
Vu2018
p4415
atp4416
Rp4417
(dp4418
g16
VJJ
p4419
sbag5
(g6
g7
(lp4420
g113
atp4421
Rp4422
(dp4423
g16
V''
p4424
sbag5
(g6
g7
(lp4425
Vbreak
p4426
atp4427
Rp4428
(dp4429
g16
VNN
p4430
sbatp4431
Rp4432
(dp4433
g16
VNP
p4434
sbag5
(g6
g7
(lp4435
g5
(g6
g7
(lp4436
g5
(g6
g7
(lp4437
g107
atp4438
Rp4439
(dp4440
g16
VNNP
p4441
sbag5
(g6
g7
(lp4442
g113
atp4443
Rp4444
(dp4445
g16
VPOS
p4446
sbatp4447
Rp4448
(dp4449
g16
VNP
p4450
sbag5
(g6
g7
(lp4451
V\u005c
p4452
atp4453
Rp4454
(dp4455
g16
VJJ
p4456
sbag5
(g6
g7
(lp4457
Vu2019
p4458
atp4459
Rp4460
(dp4461
g16
VJJ
p4462
sbag5
(g6
g7
(lp4463
g113
atp4464
Rp4465
(dp4466
g16
V''
p4467
sbag5
(g6
g7
(lp4468
g107
atp4469
Rp4470
(dp4471
g16
VNN
p4472
sbatp4473
Rp4474
(dp4475
g16
VNP
p4476
sbatp4477
Rp4478
(dp4479
g16
VNP
p4480
sbag5
(g6
g7
(lp4481
g113
atp4482
Rp4483
(dp4484
g16
V''
p4485
sbag5
(g6
g7
(lp4486
g5
(g6
g7
(lp4487
g5
(g6
g7
(lp4488
g5
(g6
g7
(lp4489
V\u005c
p4490
atp4491
Rp4492
(dp4493
g16
VNNP
p4494
sbag5
(g6
g7
(lp4495
Vu2019
p4496
atp4497
Rp4498
(dp4499
g16
VNNP
p4500
sbag5
(g6
g7
(lp4501
g113
atp4502
Rp4503
(dp4504
g16
VPOS
p4505
sbatp4506
Rp4507
(dp4508
g16
VNP
p4509
sbag5
(g6
g7
(lp4510
V/
p4511
atp4512
Rp4513
(dp4514
g16
VNN
p4515
sbag5
(g6
g7
(lp4516
g107
atp4517
Rp4518
(dp4519
g16
VNN
p4520
sbag5
(g6
g7
(lp4521
g113
atp4522
Rp4523
(dp4524
g16
V''
p4525
sbatp4526
Rp4527
(dp4528
g16
VNP
p4529
sbag5
(g6
g7
(lp4530
g5
(g6
g7
(lp4531
g5
(g6
g7
(lp4532
V\u005c
p4533
atp4534
Rp4535
(dp4536
g16
VNNP
p4537
sbag5
(g6
g7
(lp4538
Vu2018
p4539
atp4540
Rp4541
(dp4542
g16
VNNP
p4543
sbag5
(g6
g7
(lp4544
g113
atp4545
Rp4546
(dp4547
g16
VPOS
p4548
sbatp4549
Rp4550
(dp4551
g16
VNP
p4552
sbag5
(g6
g7
(lp4553
g107
atp4554
Rp4555
(dp4556
g16
VNN
p4557
sbatp4558
Rp4559
(dp4560
g16
VNP
p4561
sbatp4562
Rp4563
(dp4564
g16
VNP
p4565
sbag5
(g6
g7
(lp4566
g113
atp4567
Rp4568
(dp4569
g16
V''
p4570
sbag5
(g6
g7
(lp4571
g5
(g6
g7
(lp4572
g5
(g6
g7
(lp4573
g5
(g6
g7
(lp4574
V\u005c
p4575
atp4576
Rp4577
(dp4578
g16
VNNP
p4579
sbag5
(g6
g7
(lp4580
Vu2018
p4581
atp4582
Rp4583
(dp4584
g16
VNNP
p4585
sbag5
(g6
g7
(lp4586
g113
atp4587
Rp4588
(dp4589
g16
VPOS
p4590
sbatp4591
Rp4592
(dp4593
g16
VNP
p4594
sbag5
(g6
g7
(lp4595
Vbreakfast
p4596
atp4597
Rp4598
(dp4599
g16
VNN
p4600
sbag5
(g6
g7
(lp4601
g107
atp4602
Rp4603
(dp4604
g16
VNN
p4605
sbag5
(g6
g7
(lp4606
g113
atp4607
Rp4608
(dp4609
g16
V''
p4610
sbatp4611
Rp4612
(dp4613
g16
VNP
p4614
sbag5
(g6
g7
(lp4615
g5
(g6
g7
(lp4616
g5
(g6
g7
(lp4617
g5
(g6
g7
(lp4618
V\u005c
p4619
atp4620
Rp4621
(dp4622
g16
VNNP
p4623
sbag5
(g6
g7
(lp4624
Vu2019
p4625
atp4626
Rp4627
(dp4628
g16
VNNP
p4629
sbag5
(g6
g7
(lp4630
g113
atp4631
Rp4632
(dp4633
g16
VPOS
p4634
sbatp4635
Rp4636
(dp4637
g16
VNP
p4638
sbag5
(g6
g7
(lp4639
g107
atp4640
Rp4641
(dp4642
g16
VNN
p4643
sbag5
(g6
g7
(lp4644
g113
atp4645
Rp4646
(dp4647
g16
VPOS
p4648
sbatp4649
Rp4650
(dp4651
g16
VNP
p4652
sbag5
(g6
g7
(lp4653
V\u005c
p4654
atp4655
Rp4656
(dp4657
g16
VNNP
p4658
sbag5
(g6
g7
(lp4659
Vu2019
p4660
atp4661
Rp4662
(dp4663
g16
VNNP
p4664
sbag5
(g6
g7
(lp4665
g113
atp4666
Rp4667
(dp4668
g16
V''
p4669
sbatp4670
Rp4671
(dp4672
g16
VNP
p4673
sbatp4674
Rp4675
(dp4676
g16
VNP
p4677
sbatp4678
Rp4679
(dp4680
g16
VNP
p4681
sbatp4682
Rp4683
(dp4684
g16
VVP
p4685
sbatp4686
Rp4687
(dp4688
g16
g188
sbatp4689
Rp4690
(dp4691
g16
VSBAR
p4692
sbatp4693
Rp4694
(dp4695
g16
VNP
p4696
sbag5
(g6
g7
(lp4697
g5
(g6
g7
(lp4698
Vis
p4699
atp4700
Rp4701
(dp4702
g16
VVBZ
p4703
sbag5
(g6
g7
(lp4704
g5
(g6
g7
(lp4705
g32
atp4706
Rp4707
(dp4708
g16
VDT
p4709
sbag5
(g6
g7
(lp4710
Vcommon
p4711
atp4712
Rp4713
(dp4714
g16
VJJ
p4715
sbag5
(g6
g7
(lp4716
VArabic
p4717
atp4718
Rp4719
(dp4720
g16
VJJ
p4721
sbag5
(g6
g7
(lp4722
Vroot
p4723
atp4724
Rp4725
(dp4726
g16
VNN
p4727
sbatp4728
Rp4729
(dp4730
g16
VNP
p4731
sbatp4732
Rp4733
(dp4734
g16
VVP
p4735
sbatp4736
Rp4737
(dp4738
g16
g188
sbag5
(g6
g7
(lp4739
g437
atp4740
Rp4741
(dp4742
g16
g437
sbag5
(g6
g7
(lp4743
Vbut
p4744
atp4745
Rp4746
(dp4747
g16
VCC
p4748
sbag5
(g6
g7
(lp4749
g5
(g6
g7
(lp4750
g5
(g6
g7
(lp4751
g5
(g6
g7
(lp4752
Vthe
p4753
atp4754
Rp4755
(dp4756
g16
VDT
p4757
sbag5
(g6
g7
(lp4758
Vpresence
p4759
atp4760
Rp4761
(dp4762
g16
VNN
p4763
sbatp4764
Rp4765
(dp4766
g16
VNP
p4767
sbag5
(g6
g7
(lp4768
g5
(g6
g7
(lp4769
Vof
p4770
atp4771
Rp4772
(dp4773
g16
VIN
p4774
sbag5
(g6
g7
(lp4775
g5
(g6
g7
(lp4776
Vq
p4777
atp4778
Rp4779
(dp4780
g16
VNN
p4781
sbatp4782
Rp4783
(dp4784
g16
VNP
p4785
sbatp4786
Rp4787
(dp4788
g16
VPP
p4789
sbatp4790
Rp4791
(dp4792
g16
VNP
p4793
sbag5
(g6
g7
(lp4794
g5
(g6
g7
(lp4795
Vshould
p4796
atp4797
Rp4798
(dp4799
g16
VMD
p4800
sbag5
(g6
g7
(lp4801
g5
(g6
g7
(lp4802
Vindicate
p4803
atp4804
Rp4805
(dp4806
g16
VVB
p4807
sbag5
(g6
g7
(lp4808
g5
(g6
g7
(lp4809
Vthat
p4810
atp4811
Rp4812
(dp4813
g16
VIN
p4814
sbag5
(g6
g7
(lp4815
g5
(g6
g7
(lp4816
g5
(g6
g7
(lp4817
Vf.tr
p4818
atp4819
Rp4820
(dp4821
g16
VNN
p4822
sbatp4823
Rp4824
(dp4825
g16
VNP
p4826
sbag5
(g6
g7
(lp4827
g5
(g6
g7
(lp4828
Vis
p4829
atp4830
Rp4831
(dp4832
g16
VVBZ
p4833
sbag5
(g6
g7
(lp4834
Vnot
p4835
atp4836
Rp4837
(dp4838
g16
VRB
p4839
sbag5
(g6
g7
(lp4840
g5
(g6
g7
(lp4841
g5
(g6
g7
(lp4842
Vthe
p4843
atp4844
Rp4845
(dp4846
g16
VDT
p4847
sbag5
(g6
g7
(lp4848
Vroot
p4849
atp4850
Rp4851
(dp4852
g16
VNN
p4853
sbatp4854
Rp4855
(dp4856
g16
VNP
p4857
sbag5
(g6
g7
(lp4858
g5
(g6
g7
(lp4859
Vin
p4860
atp4861
Rp4862
(dp4863
g16
VIN
p4864
sbag5
(g6
g7
(lp4865
g5
(g6
g7
(lp4866
Vthis
p4867
atp4868
Rp4869
(dp4870
g16
VDT
p4871
sbag5
(g6
g7
(lp4872
Vcase
p4873
atp4874
Rp4875
(dp4876
g16
VNN
p4877
sbatp4878
Rp4879
(dp4880
g16
VNP
p4881
sbatp4882
Rp4883
(dp4884
g16
VPP
p4885
sbatp4886
Rp4887
(dp4888
g16
VNP
p4889
sbatp4890
Rp4891
(dp4892
g16
VVP
p4893
sbatp4894
Rp4895
(dp4896
g16
g188
sbatp4897
Rp4898
(dp4899
g16
VSBAR
p4900
sbatp4901
Rp4902
(dp4903
g16
VVP
p4904
sbatp4905
Rp4906
(dp4907
g16
VVP
p4908
sbatp4909
Rp4910
(dp4911
g16
g188
sbatp4912
Rp4913
(dp4914
g16
g188
sbatp4915
Rp4916
(dp4917
g16
VNP
p4918
sbatp4919
Rp4920
(dp4921
g16
VPP
p4922
sbatp4923
Rp4924
(dp4925
g16
VX
p4926
sbatp4927
Rp4928
(dp4929
g16
VROOT
p4930
sbasg193
(icmyPackage
CorE
p4931
(dp4932
g196
(lp4933
(I1
I17
tp4934
a(I1
I64
tp4935
asg200
g5
(g6
g7
(lp4936
g4199
ag4209
ag4228
ag4236
ag4253
ag4260
ag4272
ag4277
ag4383
ag4388
ag4478
ag4483
ag4527
ag4550
atp4937
Rp4938
(dp4939
g16
g211
sbsbsg201
(icmyPackage
CorE
p4940
(dp4941
g196
(lp4942
(I0
I0
tp4943
a(I1
I15
tp4944
asg200
g5
(g6
g7
(lp4945
g4063
ag4118
ag4123
ag4130
ag4181
ag4187
atp4946
Rp4947
(dp4948
g16
g211
sbsbsg212
g643
sg234
(lp4949
(isxpPackage
sxpSent
p4950
(dp4951
g238
(lp4952
I12
asg240
VTwo examples of these are
p4953
sg242
I11
sg227
I93
sg243
I36
sba(isxpPackage
sxpSent
p4954
(dp4955
g238
(lp4956
I12
asg240
Vwafi.tarIqaT u'\u005cu201c' and in the way u'\u005cu201d' segmented as wa - + fi.tarIqaT (correct analysis is wa - + fi u'\u005cu2014' + .tarIqaT f.tr u'\u005cu2018' u'\u005cu2018' break u'\u005cu2019' u'\u005cu2019' / u'\u005cu2018' u'\u005cu2018' breakfast u'\u005cu2019' u'\u005cu2019' is a common Arabic root, but the presence of q should indicate that f.tr is not the root in this case
p4957
sg242
I11
sg227
I94
sg243
I37
sbasba(icmyPackage
CELink
p4958
(dp4959
g3
(lp4960
g5
(g6
g7
(lp4961
g5
(g6
g7
(lp4962
g5
(g6
g7
(lp4963
g5
(g6
g7
(lp4964
g5
(g6
g7
(lp4965
g5
(g6
g7
(lp4966
VwalAyuhimmhum
p4967
atp4968
Rp4969
(dp4970
g16
VJJ
p4971
sbag5
(g6
g7
(lp4972
g107
atp4973
Rp4974
(dp4975
g16
VNN
p4976
sbag5
(g6
g7
(lp4977
g113
atp4978
Rp4979
(dp4980
g16
VPOS
p4981
sbatp4982
Rp4983
(dp4984
g16
VNP
p4985
sbag5
(g6
g7
(lp4986
V\u005c
p4987
atp4988
Rp4989
(dp4990
g16
VJJ
p4991
sbag5
(g6
g7
(lp4992
g5
(g6
g7
(lp4993
Vu2018
p4994
atp4995
Rp4996
(dp4997
g16
VNNP
p4998
sbag5
(g6
g7
(lp4999
g113
atp5000
Rp5001
(dp5002
g16
VPOS
p5003
sbatp5004
Rp5005
(dp5006
g16
VNP
p5007
sbag5
(g6
g7
(lp5008
g107
atp5009
Rp5010
(dp5011
g16
VNN
p5012
sbag5
(g6
g7
(lp5013
g113
atp5014
Rp5015
(dp5016
g16
V''
p5017
sbatp5018
Rp5019
(dp5020
g16
VNP
p5021
sbag5
(g6
g7
(lp5022
g5
(g6
g7
(lp5023
g5
(g6
g7
(lp5024
g5
(g6
g7
(lp5025
g5
(g6
g7
(lp5026
V\u005c
p5027
atp5028
Rp5029
(dp5030
g16
VNNP
p5031
sbag5
(g6
g7
(lp5032
Vu2018
p5033
atp5034
Rp5035
(dp5036
g16
VNNP
p5037
sbag5
(g6
g7
(lp5038
g113
atp5039
Rp5040
(dp5041
g16
VPOS
p5042
sbatp5043
Rp5044
(dp5045
g16
VNP
p5046
sbag5
(g6
g7
(lp5047
Vand
p5048
atp5049
Rp5050
(dp5051
g16
VCC
p5052
sbag5
(g6
g7
(lp5053
g5
(g6
g7
(lp5054
Vit
p5055
atp5056
Rp5057
(dp5058
g16
VPRP
p5059
sbatp5060
Rp5061
(dp5062
g16
VNP
p5063
sbatp5064
Rp5065
(dp5066
g16
VNP
p5067
sbag5
(g6
g7
(lp5068
g5
(g6
g7
(lp5069
g107
atp5070
Rp5071
(dp5072
g16
VVBP
p5073
sbag5
(g6
g7
(lp5074
g113
atp5075
Rp5076
(dp5077
g16
V''
p5078
sbag5
(g6
g7
(lp5079
g5
(g6
g7
(lp5080
V\u005c
p5081
atp5082
Rp5083
(dp5084
g16
VJJ
p5085
sbag5
(g6
g7
(lp5086
Vu2019
p5087
atp5088
Rp5089
(dp5090
g16
VNNS
p5091
sbatp5092
Rp5093
(dp5094
g16
VNP
p5095
sbag5
(g6
g7
(lp5096
g113
atp5097
Rp5098
(dp5099
g16
V''
p5100
sbatp5101
Rp5102
(dp5103
g16
VVP
p5104
sbatp5105
Rp5106
(dp5107
g16
g188
sbatp5108
Rp5109
(dp5110
g16
VSBAR
p5111
sbatp5112
Rp5113
(dp5114
g16
VNP
p5115
sbag5
(g6
g7
(lp5116
g5
(g6
g7
(lp5117
g140
atp5118
Rp5119
(dp5120
g16
VVBZ
p5121
sbag5
(g6
g7
(lp5122
Vnot
p5123
atp5124
Rp5125
(dp5126
g16
VRB
p5127
sbag5
(g6
g7
(lp5128
g5
(g6
g7
(lp5129
Vimportant
p5130
atp5131
Rp5132
(dp5133
g16
VJJ
p5134
sbag5
(g6
g7
(lp5135
g5
(g6
g7
(lp5136
Vto
p5137
atp5138
Rp5139
(dp5140
g16
VTO
p5141
sbag5
(g6
g7
(lp5142
g5
(g6
g7
(lp5143
g5
(g6
g7
(lp5144
Vthem
p5145
atp5146
Rp5147
(dp5148
g16
VPRP
p5149
sbatp5150
Rp5151
(dp5152
g16
VNP
p5153
sbag5
(g6
g7
(lp5154
g5
(g6
g7
(lp5155
g107
atp5156
Rp5157
(dp5158
g16
VVBG
p5159
sbag5
(g6
g7
(lp5160
g113
atp5161
Rp5162
(dp5163
g16
V''
p5164
sbag5
(g6
g7
(lp5165
g5
(g6
g7
(lp5166
V\u005c
p5167
atp5168
Rp5169
(dp5170
g16
VJJ
p5171
sbag5
(g6
g7
(lp5172
Vu2019
p5173
atp5174
Rp5175
(dp5176
g16
VJJ
p5177
sbag5
(g6
g7
(lp5178
g113
atp5179
Rp5180
(dp5181
g16
V''
p5182
sbag5
(g6
g7
(lp5183
g107
atp5184
Rp5185
(dp5186
g16
VNN
p5187
sbatp5188
Rp5189
(dp5190
g16
VNP
p5191
sbag5
(g6
g7
(lp5192
g113
atp5193
Rp5194
(dp5195
g16
V''
p5196
sbag5
(g6
g7
(lp5197
g5
(g6
g7
(lp5198
g5
(g6
g7
(lp5199
V\u005c
p5200
atp5201
Rp5202
(dp5203
g16
VNNP
p5204
sbag5
(g6
g7
(lp5205
Vu2019
p5206
atp5207
Rp5208
(dp5209
g16
VNNP
p5210
sbag5
(g6
g7
(lp5211
g113
atp5212
Rp5213
(dp5214
g16
VPOS
p5215
sbatp5216
Rp5217
(dp5218
g16
VNP
p5219
sbag5
(g6
g7
(lp5220
Vsegmented
p5221
atp5222
Rp5223
(dp5224
g16
VNN
p5225
sbatp5226
Rp5227
(dp5228
g16
VNP
p5229
sbag5
(g6
g7
(lp5230
g5
(g6
g7
(lp5231
Vas
p5232
atp5233
Rp5234
(dp5235
g16
VIN
p5236
sbag5
(g6
g7
(lp5237
g5
(g6
g7
(lp5238
g5
(g6
g7
(lp5239
g5
(g6
g7
(lp5240
Vwa
p5241
atp5242
Rp5243
(dp5244
g16
VNN
p5245
sbatp5246
Rp5247
(dp5248
g16
VNP
p5249
sbag5
(g6
g7
(lp5250
g4207
atp5251
Rp5252
(dp5253
g16
g2387
sbag5
(g6
g7
(lp5254
g5
(g6
g7
(lp5255
g4216
atp5256
Rp5257
(dp5258
g16
VJJ
p5259
sbag5
(g6
g7
(lp5260
Vli
p5261
atp5262
Rp5263
(dp5264
g16
VNN
p5265
sbag5
(g6
g7
(lp5266
g107
atp5267
Rp5268
(dp5269
g16
VNN
p5270
sbatp5271
Rp5272
(dp5273
g16
VNP
p5274
sbag5
(g6
g7
(lp5275
g113
atp5276
Rp5277
(dp5278
g16
V''
p5279
sbag5
(g6
g7
(lp5280
g5
(g6
g7
(lp5281
g5
(g6
g7
(lp5282
g5
(g6
g7
(lp5283
V\u005c
p5284
atp5285
Rp5286
(dp5287
g16
VNNP
p5288
sbag5
(g6
g7
(lp5289
Vu2014
p5290
atp5291
Rp5292
(dp5293
g16
VNNP
p5294
sbag5
(g6
g7
(lp5295
g113
atp5296
Rp5297
(dp5298
g16
VPOS
p5299
sbatp5300
Rp5301
(dp5302
g16
VNP
p5303
sbag5
(g6
g7
(lp5304
g4216
atp5305
Rp5306
(dp5307
g16
VNN
p5308
sbag5
(g6
g7
(lp5309
g107
atp5310
Rp5311
(dp5312
g16
VNN
p5313
sbag5
(g6
g7
(lp5314
g113
atp5315
Rp5316
(dp5317
g16
V''
p5318
sbatp5319
Rp5320
(dp5321
g16
VNP
p5322
sbag5
(g6
g7
(lp5323
g5
(g6
g7
(lp5324
g5
(g6
g7
(lp5325
V\u005c
p5326
atp5327
Rp5328
(dp5329
g16
VNNP
p5330
sbag5
(g6
g7
(lp5331
Vu2014
p5332
atp5333
Rp5334
(dp5335
g16
VNNP
p5336
sbag5
(g6
g7
(lp5337
g113
atp5338
Rp5339
(dp5340
g16
VPOS
p5341
sbatp5342
Rp5343
(dp5344
g16
VNP
p5345
sbag5
(g6
g7
(lp5346
Vayuhimm
p5347
atp5348
Rp5349
(dp5350
g16
VNN
p5351
sbag5
(g6
g7
(lp5352
g4216
atp5353
Rp5354
(dp5355
g16
VNN
p5356
sbag5
(g6
g7
(lp5357
g107
atp5358
Rp5359
(dp5360
g16
VNN
p5361
sbatp5362
Rp5363
(dp5364
g16
VNP
p5365
sbatp5366
Rp5367
(dp5368
g16
VNP
p5369
sbag5
(g6
g7
(lp5370
g113
atp5371
Rp5372
(dp5373
g16
V''
p5374
sbatp5375
Rp5376
(dp5377
g16
VNP
p5378
sbag5
(g6
g7
(lp5379
g5
(g6
g7
(lp5380
V\u005c
p5381
atp5382
Rp5383
(dp5384
g16
VVBG
p5385
sbag5
(g6
g7
(lp5386
g5
(g6
g7
(lp5387
g5
(g6
g7
(lp5388
Vu2014
p5389
atp5390
Rp5391
(dp5392
g16
VNNP
p5393
sbag5
(g6
g7
(lp5394
g113
atp5395
Rp5396
(dp5397
g16
VPOS
p5398
sbatp5399
Rp5400
(dp5401
g16
VNP
p5402
sbag5
(g6
g7
(lp5403
g5
(g6
g7
(lp5404
Vhum
p5405
atp5406
Rp5407
(dp5408
g16
VVB
p5409
sbag5
(g6
g7
(lp5410
g5
(g6
g7
(lp5411
g5
(g6
g7
(lp5412
V-LRB-
p5413
atp5414
Rp5415
(dp5416
g16
V-LRB-
p5417
sbag5
(g6
g7
(lp5418
g5
(g6
g7
(lp5419
Vcorrect
p5420
atp5421
Rp5422
(dp5423
g16
VJJ
p5424
sbag5
(g6
g7
(lp5425
Vanalysis
p5426
atp5427
Rp5428
(dp5429
g16
VNN
p5430
sbatp5431
Rp5432
(dp5433
g16
VNP
p5434
sbag5
(g6
g7
(lp5435
g5
(g6
g7
(lp5436
Vis
p5437
atp5438
Rp5439
(dp5440
g16
VVBZ
p5441
sbag5
(g6
g7
(lp5442
g5
(g6
g7
(lp5443
Vwa
p5444
atp5445
Rp5446
(dp5447
g16
VNN
p5448
sbatp5449
Rp5450
(dp5451
g16
VNP
p5452
sbag5
(g6
g7
(lp5453
g4207
atp5454
Rp5455
(dp5456
g16
g2387
sbag5
(g6
g7
(lp5457
g5
(g6
g7
(lp5458
g5
(g6
g7
(lp5459
g4216
atp5460
Rp5461
(dp5462
g16
VJJ
p5463
sbag5
(g6
g7
(lp5464
VlA
p5465
atp5466
Rp5467
(dp5468
g16
VNN
p5469
sbag5
(g6
g7
(lp5470
g4216
atp5471
Rp5472
(dp5473
g16
VNNS
p5474
sbatp5475
Rp5476
(dp5477
g16
VNP
p5478
sbag5
(g6
g7
(lp5479
g5
(g6
g7
(lp5480
Vyuhimm
p5481
atp5482
Rp5483
(dp5484
g16
VVB
p5485
sbag5
(g6
g7
(lp5486
g5
(g6
g7
(lp5487
g5
(g6
g7
(lp5488
g4216
atp5489
Rp5490
(dp5491
g16
VNNP
p5492
sbag5
(g6
g7
(lp5493
g107
atp5494
Rp5495
(dp5496
g16
VNNP
p5497
sbag5
(g6
g7
(lp5498
g113
atp5499
Rp5500
(dp5501
g16
VPOS
p5502
sbatp5503
Rp5504
(dp5505
g16
VNP
p5506
sbag5
(g6
g7
(lp5507
V\u005c
p5508
atp5509
Rp5510
(dp5511
g16
VJJ
p5512
sbag5
(g6
g7
(lp5513
Vu2014
p5514
atp5515
Rp5516
(dp5517
g16
VNNS
p5518
sbatp5519
Rp5520
(dp5521
g16
VNP
p5522
sbag5
(g6
g7
(lp5523
g113
atp5524
Rp5525
(dp5526
g16
V``
p5527
sbag5
(g6
g7
(lp5528
Vhum
p5529
atp5530
Rp5531
(dp5532
g16
VVB
p5533
sbatp5534
Rp5535
(dp5536
g16
VVP
p5537
sbatp5538
Rp5539
(dp5540
g16
g188
sbatp5541
Rp5542
(dp5543
g16
VVP
p5544
sbatp5545
Rp5546
(dp5547
g16
g188
sbatp5548
Rp5549
(dp5550
g16
VSBAR
p5551
sbatp5552
Rp5553
(dp5554
g16
VVP
p5555
sbatp5556
Rp5557
(dp5558
g16
g188
sbatp5559
Rp5560
(dp5561
g16
VVP
p5562
sbatp5563
Rp5564
(dp5565
g16
g188
sbatp5566
Rp5567
(dp5568
g16
VPP
p5569
sbatp5570
Rp5571
(dp5572
g16
VVP
p5573
sbatp5574
Rp5575
(dp5576
g16
g188
sbatp5577
Rp5578
(dp5579
g16
VPP
p5580
sbatp5581
Rp5582
(dp5583
g16
VADJP
p5584
sbatp5585
Rp5586
(dp5587
g16
VVP
p5588
sbatp5589
Rp5590
(dp5591
g16
g188
sbatp5592
Rp5593
(dp5594
g16
VROOT
p5595
sbasg193
(icmyPackage
CorE
p5596
(dp5597
g196
(lp5598
(I0
I35
tp5599
a(I0
I74
tp5600
asg200
g5564
sbsg201
(icmyPackage
CorE
p5601
(dp5602
g196
(lp5603
(I0
I14
tp5604
a(I0
I33
tp5605
asg200
g5
(g6
g7
(lp5606
g5076
ag5093
ag5098
ag5119
ag5125
ag5132
ag5139
ag5151
ag5157
ag5162
ag5189
ag5194
ag5227
atp5607
Rp5608
(dp5609
g16
g211
sbsbsg212
g643
sg234
(lp5610
(isxpPackage
sxpSent
p5611
(dp5612
g238
(lp5613
I13
asg240
VwalAyuhimmhum u'\u005cu2018' u'\u005cu2018' and it u'\u005cu2019' s not important to them u'\u005cu2019' u'\u005cu2019' segmented as wa - + li u'\u005cu2014' + u'\u005cu2014' ayuhimm + u'\u005cu2014' hum (correct analysis is wa - + lA + yuhimm + u'\u005cu2014' hum
p5614
sg242
I11
sg227
I95
sg243
I38
sbasba(icmyPackage
CELink
p5615
(dp5616
g3
(lp5617
g5
(g6
g7
(lp5618
g5
(g6
g7
(lp5619
g5
(g6
g7
(lp5620
g5
(g6
g7
(lp5621
VWe
p5622
atp5623
Rp5624
(dp5625
g16
VPRP
p5626
sbatp5627
Rp5628
(dp5629
g16
VNP
p5630
sbag5
(g6
g7
(lp5631
g5
(g6
g7
(lp5632
Vevaluated
p5633
atp5634
Rp5635
(dp5636
g16
VVBN
p5637
sbag5
(g6
g7
(lp5638
g5
(g6
g7
(lp5639
Vour
p5640
atp5641
Rp5642
(dp5643
g16
VPRP$
p5644
sbag5
(g6
g7
(lp5645
Vsegmenter
p5646
atp5647
Rp5648
(dp5649
g16
VNN
p5650
sbatp5651
Rp5652
(dp5653
g16
VNP
p5654
sbag5
(g6
g7
(lp5655
g5
(g6
g7
(lp5656
Von
p5657
atp5658
Rp5659
(dp5660
g16
VIN
p5661
sbag5
(g6
g7
(lp5662
g5
(g6
g7
(lp5663
g5
(g6
g7
(lp5664
Vbroadcast
p5665
atp5666
Rp5667
(dp5668
g16
VNN
p5669
sbag5
(g6
g7
(lp5670
Vnews
p5671
atp5672
Rp5673
(dp5674
g16
VNN
p5675
sbatp5676
Rp5677
(dp5678
g16
VNP
p5679
sbag5
(g6
g7
(lp5680
Vand
p5681
atp5682
Rp5683
(dp5684
g16
VCC
p5685
sbag5
(g6
g7
(lp5686
g5
(g6
g7
(lp5687
VEgyptian
p5688
atp5689
Rp5690
(dp5691
g16
VNNP
p5692
sbag5
(g6
g7
(lp5693
VArabic
p5694
atp5695
Rp5696
(dp5697
g16
VNNP
p5698
sbatp5699
Rp5700
(dp5701
g16
VNP
p5702
sbatp5703
Rp5704
(dp5705
g16
VNP
p5706
sbatp5707
Rp5708
(dp5709
g16
VPP
p5710
sbag5
(g6
g7
(lp5711
g5
(g6
g7
(lp5712
Vdue
p5713
atp5714
Rp5715
(dp5716
g16
VJJ
p5717
sbag5
(g6
g7
(lp5718
Vto
p5719
atp5720
Rp5721
(dp5722
g16
VTO
p5723
sbag5
(g6
g7
(lp5724
g5
(g6
g7
(lp5725
g5
(g6
g7
(lp5726
Vthe
p5727
atp5728
Rp5729
(dp5730
g16
VDT
p5731
sbag5
(g6
g7
(lp5732
Vcurrent
p5733
atp5734
Rp5735
(dp5736
g16
VJJ
p5737
sbag5
(g6
g7
(lp5738
Vavailability
p5739
atp5740
Rp5741
(dp5742
g16
VNN
p5743
sbatp5744
Rp5745
(dp5746
g16
VNP
p5747
sbag5
(g6
g7
(lp5748
g5
(g6
g7
(lp5749
Vof
p5750
atp5751
Rp5752
(dp5753
g16
VIN
p5754
sbag5
(g6
g7
(lp5755
g5
(g6
g7
(lp5756
g5
(g6
g7
(lp5757
Vannotated
p5758
atp5759
Rp5760
(dp5761
g16
VJJ
p5762
sbag5
(g6
g7
(lp5763
Vdata
p5764
atp5765
Rp5766
(dp5767
g16
VNNS
p5768
sbatp5769
Rp5770
(dp5771
g16
VNP
p5772
sbag5
(g6
g7
(lp5773
g5
(g6
g7
(lp5774
Vin
p5775
atp5776
Rp5777
(dp5778
g16
VIN
p5779
sbag5
(g6
g7
(lp5780
g5
(g6
g7
(lp5781
Vthese
p5782
atp5783
Rp5784
(dp5785
g16
VDT
p5786
sbag5
(g6
g7
(lp5787
Vdomains
p5788
atp5789
Rp5790
(dp5791
g16
VNNS
p5792
sbatp5793
Rp5794
(dp5795
g16
VNP
p5796
sbatp5797
Rp5798
(dp5799
g16
VPP
p5800
sbatp5801
Rp5802
(dp5803
g16
VNP
p5804
sbatp5805
Rp5806
(dp5807
g16
VPP
p5808
sbatp5809
Rp5810
(dp5811
g16
VNP
p5812
sbatp5813
Rp5814
(dp5815
g16
VPP
p5816
sbatp5817
Rp5818
(dp5819
g16
VVP
p5820
sbatp5821
Rp5822
(dp5823
g16
g188
sbatp5824
Rp5825
(dp5826
g16
VROOT
p5827
sbasg193
(icmyPackage
CorE
p5828
(dp5829
g196
(lp5830
(I0
I12
tp5831
a(I0
I20
tp5832
asg200
g5810
sbsg201
(icmyPackage
CorE
p5833
(dp5834
g196
(lp5835
(I0
I0
tp5836
a(I0
I9
tp5837
asg200
g5
(g6
g7
(lp5838
g5628
ag5635
ag5652
ag5708
atp5839
Rp5840
(dp5841
g16
g211
sbsbsg212
g213
sg234
(lp5842
(isxpPackage
sxpSent
p5843
(dp5844
g238
(lp5845
I14
asg240
VWe evaluated our segmenter on broadcast news and Egyptian Arabic due to the current availability of annotated data in these domains
p5846
sg242
I13
sg227
I109
sg243
I42
sbasba.