(lp0
(icmyPackage
CELink
p1
(dp2
S'PTreelst'
p3
(lp4
ccopy_reg
_reconstructor
p5
(cnltk.tree
Tree
p6
c__builtin__
list
p7
(lp8
g5
(g6
g7
(lp9
g5
(g6
g7
(lp10
g5
(g6
g7
(lp11
VIn
p12
atp13
Rp14
(dp15
S'_label'
p16
VIN
p17
sbag5
(g6
g7
(lp18
g5
(g6
g7
(lp19
Vthis
p20
atp21
Rp22
(dp23
g16
VDT
p24
sbag5
(g6
g7
(lp25
Vpaper
p26
atp27
Rp28
(dp29
g16
VNN
p30
sbatp31
Rp32
(dp33
g16
VNP
p34
sbatp35
Rp36
(dp37
g16
VPP
p38
sbag5
(g6
g7
(lp39
V,
p40
atp41
Rp42
(dp43
g16
g40
sbag5
(g6
g7
(lp44
g5
(g6
g7
(lp45
Vwe
p46
atp47
Rp48
(dp49
g16
VPRP
p50
sbatp51
Rp52
(dp53
g16
VNP
p54
sbag5
(g6
g7
(lp55
g5
(g6
g7
(lp56
g5
(g6
g7
(lp57
Vfocus
p58
atp59
Rp60
(dp61
g16
VVBP
p62
sbag5
(g6
g7
(lp63
g5
(g6
g7
(lp64
Von
p65
atp66
Rp67
(dp68
g16
VIN
p69
sbag5
(g6
g7
(lp70
g5
(g6
g7
(lp71
Vthe
p72
atp73
Rp74
(dp75
g16
VDT
p76
sbag5
(g6
g7
(lp77
Vvisual
p78
atp79
Rp80
(dp81
g16
VJJ
p82
sbag5
(g6
g7
(lp83
Vmodality
p84
atp85
Rp86
(dp87
g16
VNN
p88
sbatp89
Rp90
(dp91
g16
VNP
p92
sbatp93
Rp94
(dp95
g16
VPP
p96
sbatp97
Rp98
(dp99
g16
VVP
p100
sbag5
(g6
g7
(lp101
Vand
p102
atp103
Rp104
(dp105
g16
VCC
p106
sbag5
(g6
g7
(lp107
g5
(g6
g7
(lp108
Vpresent
p109
atp110
Rp111
(dp112
g16
VVB
p113
sbag5
(g6
g7
(lp114
g5
(g6
g7
(lp115
Va
p116
atp117
Rp118
(dp119
g16
VDT
p120
sbag5
(g6
g7
(lp121
Vmethod
p122
atp123
Rp124
(dp125
g16
VNN
p126
sbatp127
Rp128
(dp129
g16
VNP
p130
sbag5
(g6
g7
(lp131
g5
(g6
g7
(lp132
Vfor
p133
atp134
Rp135
(dp136
g16
VIN
p137
sbag5
(g6
g7
(lp138
g5
(g6
g7
(lp139
g5
(g6
g7
(lp140
Videntifying
p141
atp142
Rp143
(dp144
g16
VVBG
p145
sbag5
(g6
g7
(lp146
g5
(g6
g7
(lp147
Vsign
p148
atp149
Rp150
(dp151
g16
VNN
p152
sbag5
(g6
g7
(lp153
Vlanguages
p154
atp155
Rp156
(dp157
g16
VNNS
p158
sbatp159
Rp160
(dp161
g16
VNP
p162
sbag5
(g6
g7
(lp163
g5
(g6
g7
(lp164
Vsolely
p165
atp166
Rp167
(dp168
g16
VRB
p169
sbatp170
Rp171
(dp172
g16
VADVP
p173
sbag5
(g6
g7
(lp174
g5
(g6
g7
(lp175
Vfrom
p176
atp177
Rp178
(dp179
g16
VIN
p180
sbag5
(g6
g7
(lp181
g5
(g6
g7
(lp182
Vshort
p183
atp184
Rp185
(dp186
g16
VJJ
p187
sbag5
(g6
g7
(lp188
Vvideo
p189
atp190
Rp191
(dp192
g16
VNN
p193
sbag5
(g6
g7
(lp194
Vsamples
p195
atp196
Rp197
(dp198
g16
VNNS
p199
sbatp200
Rp201
(dp202
g16
VNP
p203
sbatp204
Rp205
(dp206
g16
VPP
p207
sbatp208
Rp209
(dp210
g16
VVP
p211
sbatp212
Rp213
(dp214
g16
VS
p215
sbatp216
Rp217
(dp218
g16
VPP
p219
sbatp220
Rp221
(dp222
g16
VVP
p223
sbatp224
Rp225
(dp226
g16
VVP
p227
sbatp228
Rp229
(dp230
g16
g215
sbatp231
Rp232
(dp233
g16
VROOT
p234
sbasS'cause'
p235
(icmyPackage
CorE
p236
(dp237
S'span'
p238
(lp239
(I0
I15
tp240
a(I0
I22
tp241
asS'PTree'
p242
g213
sbsS'effect'
p243
(icmyPackage
CorE
p244
(dp245
g238
(lp246
(I0
I0
tp247
a(I0
I13
tp248
asg242
g5
(g6
g7
(lp249
g36
ag42
ag52
ag98
ag104
ag111
ag128
atp250
Rp251
(dp252
g16
S'ROOT'
p253
sbsbsS'pt'
p254
(icmyPackage
pattern
p255
(dp256
S'pfreq'
p257
I25
sS'moresent'
p258
I0
sS'main_token'
p259
(lp260
(lp261
S'for'
p262
aasS'ptype'
p263
(lp264
I2
aI1
aI1
asS'cases'
p265
(lp266
S'She was angry with him for being late.'
p267
asS'id'
p268
I44
sS'constraints'
p269
(lp270
(lp271
S'&R'
p272
aa(lp273
S'&V-ing@C@'
p274
aasbsS'sInfo'
p275
(lp276
(isxpPackage
sxpSent
p277
(dp278
S'sysCEidlst'
p279
(lp280
I0
asS'sentence_text'
p281
VIn this paper, we focus on the visual modality and present a method for identifying sign languages solely from short video samples
p282
sS'id_sec'
p283
I1
sg268
I1
sS'id_para'
p284
I0
sbasba(icmyPackage
CELink
p285
(dp286
g3
(lp287
g5
(g6
g7
(lp288
g5
(g6
g7
(lp289
g5
(g6
g7
(lp290
g5
(g6
g7
(lp291
g5
(g6
g7
(lp292
VUsing
p293
atp294
Rp295
(dp296
g16
VVBG
p297
sbag5
(g6
g7
(lp298
g5
(g6
g7
(lp299
Vleave-one-signer-out
p300
atp301
Rp302
(dp303
g16
VJJ
p304
sbag5
(g6
g7
(lp305
Vcross-validation
p306
atp307
Rp308
(dp309
g16
VNN
p310
sbatp311
Rp312
(dp313
g16
VNP
p314
sbatp315
Rp316
(dp317
g16
VVP
p318
sbatp319
Rp320
(dp321
g16
g215
sbag5
(g6
g7
(lp322
g40
atp323
Rp324
(dp325
g16
g40
sbag5
(g6
g7
(lp326
g5
(g6
g7
(lp327
Vour
p328
atp329
Rp330
(dp331
g16
VPRP$
p332
sbag5
(g6
g7
(lp333
Vevaluation
p334
atp335
Rp336
(dp337
g16
VNN
p338
sbatp339
Rp340
(dp341
g16
VNP
p342
sbag5
(g6
g7
(lp343
g5
(g6
g7
(lp344
Vshows
p345
atp346
Rp347
(dp348
g16
VVBZ
p349
sbag5
(g6
g7
(lp350
g5
(g6
g7
(lp351
g5
(g6
g7
(lp352
Van
p353
atp354
Rp355
(dp356
g16
VDT
p357
sbag5
(g6
g7
(lp358
Vaverage
p359
atp360
Rp361
(dp362
g16
VJJ
p363
sbag5
(g6
g7
(lp364
Vbest
p365
atp366
Rp367
(dp368
g16
VJJS
p369
sbag5
(g6
g7
(lp370
Vaccuracy
p371
atp372
Rp373
(dp374
g16
VNN
p375
sbatp376
Rp377
(dp378
g16
VNP
p379
sbag5
(g6
g7
(lp380
g5
(g6
g7
(lp381
Vof
p382
atp383
Rp384
(dp385
g16
VIN
p386
sbag5
(g6
g7
(lp387
g5
(g6
g7
(lp388
V84
p389
atp390
Rp391
(dp392
g16
VCD
p393
sbag5
(g6
g7
(lp394
V%
p395
atp396
Rp397
(dp398
g16
VNN
p399
sbatp400
Rp401
(dp402
g16
VNP
p403
sbatp404
Rp405
(dp406
g16
VPP
p407
sbatp408
Rp409
(dp410
g16
VNP
p411
sbatp412
Rp413
(dp414
g16
VVP
p415
sbatp416
Rp417
(dp418
g16
g215
sbatp419
Rp420
(dp421
g16
VROOT
p422
sbasg235
(icmyPackage
CorE
p423
(dp424
g238
(lp425
(I0
I0
tp426
a(I0
I2
tp427
asg242
g320
sbsg243
(icmyPackage
CorE
p428
(dp429
g238
(lp430
(I0
I4
tp431
a(I0
I13
tp432
asg242
g5
(g6
g7
(lp433
g340
ag413
atp434
Rp435
(dp436
g16
g253
sbsbsg254
(icmyPackage
pattern
p437
(dp438
g257
I30
sg258
I0
sg259
(lp439
sg263
(lp440
I3
aI2
aI1
asg265
(lp441
S'Being over here we tend to be a bit isolated.'
p442
aS'Not being sure of the word, he turned it up in the dictionary.'
p443
asg268
I81
sg269
(lp444
(lp445
S'&V-ing@C@'
p446
aS'(,)'
p447
aS'&R@Complete@'
p448
aasbsg275
(lp449
(isxpPackage
sxpSent
p450
(dp451
g279
(lp452
I1
asg281
VUsing leave-one-signer-out cross-validation, our evaluation shows an average best accuracy of 84 %
p453
sg283
I1
sg268
I4
sg284
I0
sbasba(icmyPackage
CELink
p454
(dp455
g3
(lp456
g5
(g6
g7
(lp457
g5
(g6
g7
(lp458
g5
(g6
g7
(lp459
g5
(g6
g7
(lp460
VThis
p461
atp462
Rp463
(dp464
g16
VDT
p465
sbag5
(g6
g7
(lp466
Vaccuracy
p467
atp468
Rp469
(dp470
g16
VNN
p471
sbatp472
Rp473
(dp474
g16
VNP
p475
sbag5
(g6
g7
(lp476
g5
(g6
g7
(lp477
Vis
p478
atp479
Rp480
(dp481
g16
VVBZ
p482
sbag5
(g6
g7
(lp483
g5
(g6
g7
(lp484
Vso
p485
atp486
Rp487
(dp488
g16
VRB
p489
sbag5
(g6
g7
(lp490
Vhigh
p491
atp492
Rp493
(dp494
g16
VJJ
p495
sbatp496
Rp497
(dp498
g16
VADJP
p499
sbag5
(g6
g7
(lp500
g5
(g6
g7
(lp501
Vthat
p502
atp503
Rp504
(dp505
g16
VIN
p506
sbag5
(g6
g7
(lp507
g5
(g6
g7
(lp508
g5
(g6
g7
(lp509
Vcurrent
p510
atp511
Rp512
(dp513
g16
VJJ
p514
sbag5
(g6
g7
(lp515
Vresearch
p516
atp517
Rp518
(dp519
g16
VNN
p520
sbatp521
Rp522
(dp523
g16
VNP
p524
sbag5
(g6
g7
(lp525
g5
(g6
g7
(lp526
Vhas
p527
atp528
Rp529
(dp530
g16
VVBZ
p531
sbag5
(g6
g7
(lp532
g5
(g6
g7
(lp533
Vshifted
p534
atp535
Rp536
(dp537
g16
VVBN
p538
sbag5
(g6
g7
(lp539
g5
(g6
g7
(lp540
Vto
p541
atp542
Rp543
(dp544
g16
VTO
p545
sbag5
(g6
g7
(lp546
g5
(g6
g7
(lp547
Vrelated
p548
atp549
Rp550
(dp551
g16
VJJ
p552
sbag5
(g6
g7
(lp553
g5
(g6
g7
(lp554
Vmore
p555
atp556
Rp557
(dp558
g16
VRBR
p559
sbag5
(g6
g7
(lp560
Vchallenging
p561
atp562
Rp563
(dp564
g16
VJJ
p565
sbatp566
Rp567
(dp568
g16
VADJP
p569
sbag5
(g6
g7
(lp570
Vproblems
p571
atp572
Rp573
(dp574
g16
VNNS
p575
sbatp576
Rp577
(dp578
g16
VNP
p579
sbatp580
Rp581
(dp582
g16
VPP
p583
sbag5
(g6
g7
(lp584
g5
(g6
g7
(lp585
g5
(g6
g7
(lp586
Vlanguage
p587
atp588
Rp589
(dp590
g16
VNN
p591
sbag5
(g6
g7
(lp592
Vvariety
p593
atp594
Rp595
(dp596
g16
VNN
p597
sbag5
(g6
g7
(lp598
Videntification
p599
atp600
Rp601
(dp602
g16
VNN
p603
sbatp604
Rp605
(dp606
g16
VNP
p607
sbag5
(g6
g7
(lp608
g5
(g6
g7
(lp609
V-LSB-
p610
atp611
Rp612
(dp613
g16
VVBG
p614
sbag5
(g6
g7
(lp615
g5
(g6
g7
(lp616
g5
(g6
g7
(lp617
g5
(g6
g7
(lp618
V26
p619
atp620
Rp621
(dp622
g16
VCD
p623
sbag5
(g6
g7
(lp624
V-RSB-
p625
atp626
Rp627
(dp628
g16
VJJ
p629
sbag5
(g6
g7
(lp630
g40
atp631
Rp632
(dp633
g16
g40
sbag5
(g6
g7
(lp634
Vnative
p635
atp636
Rp637
(dp638
g16
VJJ
p639
sbag5
(g6
g7
(lp640
Vlanguage
p641
atp642
Rp643
(dp644
g16
VNN
p645
sbag5
(g6
g7
(lp646
Videntification
p647
atp648
Rp649
(dp650
g16
VNN
p651
sbag5
(g6
g7
(lp652
V-LSB-
p653
atp654
Rp655
(dp656
g16
VNNS
p657
sbatp658
Rp659
(dp660
g16
VNP
p661
sbag5
(g6
g7
(lp662
g5
(g6
g7
(lp663
V24
p664
atp665
Rp666
(dp667
g16
VCD
p668
sbag5
(g6
g7
(lp669
V-RSB-
p670
atp671
Rp672
(dp673
g16
VNNS
p674
sbatp675
Rp676
(dp677
g16
VNP
p678
sbatp679
Rp680
(dp681
g16
VNP
p682
sbag5
(g6
g7
(lp683
Vand
p684
atp685
Rp686
(dp687
g16
VCC
p688
sbag5
(g6
g7
(lp689
g5
(g6
g7
(lp690
g5
(g6
g7
(lp691
Videntification
p692
atp693
Rp694
(dp695
g16
VNN
p696
sbatp697
Rp698
(dp699
g16
VNP
p700
sbag5
(g6
g7
(lp701
g5
(g6
g7
(lp702
Vat
p703
atp704
Rp705
(dp706
g16
VIN
p707
sbag5
(g6
g7
(lp708
g5
(g6
g7
(lp709
g5
(g6
g7
(lp710
Vthe
p711
atp712
Rp713
(dp714
g16
VDT
p715
sbag5
(g6
g7
(lp716
Vextremes
p717
atp718
Rp719
(dp720
g16
VNNS
p721
sbatp722
Rp723
(dp724
g16
VNP
p725
sbag5
(g6
g7
(lp726
g5
(g6
g7
(lp727
Vof
p728
atp729
Rp730
(dp731
g16
VIN
p732
sbag5
(g6
g7
(lp733
g5
(g6
g7
(lp734
Vscales
p735
atp736
Rp737
(dp738
g16
VNNS
p739
sbatp740
Rp741
(dp742
g16
VNP
p743
sbatp744
Rp745
(dp746
g16
VPP
p747
sbatp748
Rp749
(dp750
g16
VNP
p751
sbatp752
Rp753
(dp754
g16
VPP
p755
sbatp756
Rp757
(dp758
g16
VNP
p759
sbag5
(g6
g7
(lp760
V;
p761
atp762
Rp763
(dp764
g16
V:
p765
sbag5
(g6
g7
(lp766
g5
(g6
g7
(lp767
g5
(g6
g7
(lp768
Vmany
p769
atp770
Rp771
(dp772
g16
VJJ
p773
sbag5
(g6
g7
(lp774
Vmore
p775
atp776
Rp777
(dp778
g16
VJJR
p779
sbag5
(g6
g7
(lp780
Vlanguages
p781
atp782
Rp783
(dp784
g16
VNNS
p785
sbatp786
Rp787
(dp788
g16
VNP
p789
sbag5
(g6
g7
(lp790
g40
atp791
Rp792
(dp793
g16
g40
sbag5
(g6
g7
(lp794
g5
(g6
g7
(lp795
Vsmaller
p796
atp797
Rp798
(dp799
g16
VJJR
p800
sbag5
(g6
g7
(lp801
Vtraining
p802
atp803
Rp804
(dp805
g16
VNN
p806
sbag5
(g6
g7
(lp807
Vdata
p808
atp809
Rp810
(dp811
g16
VNNS
p812
sbatp813
Rp814
(dp815
g16
VNP
p816
sbatp817
Rp818
(dp819
g16
VNP
p820
sbag5
(g6
g7
(lp821
g40
atp822
Rp823
(dp824
g16
g40
sbag5
(g6
g7
(lp825
g5
(g6
g7
(lp826
g5
(g6
g7
(lp827
Vshorter
p828
atp829
Rp830
(dp831
g16
VJJR
p832
sbag5
(g6
g7
(lp833
Vdocument
p834
atp835
Rp836
(dp837
g16
VNN
p838
sbag5
(g6
g7
(lp839
Vlengths
p840
atp841
Rp842
(dp843
g16
VNNS
p844
sbatp845
Rp846
(dp847
g16
VNP
p848
sbag5
(g6
g7
(lp849
g5
(g6
g7
(lp850
g5
(g6
g7
(lp851
V-LSB-
p852
atp853
Rp854
(dp855
g16
VCD
p856
sbag5
(g6
g7
(lp857
V1
p858
atp859
Rp860
(dp861
g16
VCD
p862
sbatp863
Rp864
(dp865
g16
VQP
p866
sbag5
(g6
g7
(lp867
V-RSB-
p868
atp869
Rp870
(dp871
g16
VNNS
p872
sbatp873
Rp874
(dp875
g16
VNP
p876
sbatp877
Rp878
(dp879
g16
VNP
p880
sbatp881
Rp882
(dp883
g16
VNP
p884
sbatp885
Rp886
(dp887
g16
VVP
p888
sbatp889
Rp890
(dp891
g16
VNP
p892
sbatp893
Rp894
(dp895
g16
VVP
p896
sbatp897
Rp898
(dp899
g16
VVP
p900
sbatp901
Rp902
(dp903
g16
g215
sbatp904
Rp905
(dp906
g16
VSBAR
p907
sbatp908
Rp909
(dp910
g16
VVP
p911
sbatp912
Rp913
(dp914
g16
g215
sbatp915
Rp916
(dp917
g16
VROOT
p918
sbasg235
(icmyPackage
CorE
p919
(dp920
g238
(lp921
(I0
I0
tp922
a(I0
I4
tp923
asg242
g5
(g6
g7
(lp924
g473
ag480
ag497
atp925
Rp926
(dp927
g16
g253
sbsbsg243
(icmyPackage
CorE
p928
(dp929
g238
(lp930
(I0
I6
tp931
a(I0
I49
tp932
asg242
g902
sbsg254
(icmyPackage
pattern
p933
(dp934
g257
I47
sg258
I0
sg259
(lp935
(lp936
S'so'
p937
aa(lp938
S'that'
p939
aasg263
(lp940
I3
aI3
aI1
asg265
(lp941
S'She got so angry that she ran after them.'
p942
aS'My tooth was aching so much that I had to have it out.'
p943
aS'She found them so overwhelming that she burst into tears.'
p944
asg268
I82
sg269
(lp945
(lp946
S'&C'
p947
aa(lp948
S'&adj/&adv@C@'
p949
aa(lp950
S'&R'
p951
aasbsg275
(lp952
(isxpPackage
sxpSent
p953
(dp954
g279
(lp955
I2
asg281
VThis accuracy is so high that current research has shifted to related more challenging problems language variety identification [ 26 ] , native language identification [ 24 ] and identification at the extremes of scales; many more languages, smaller training data, shorter document lengths [ 1 ]
p956
sg283
I2
sg268
I11
sg284
I3
sbasba(icmyPackage
CELink
p957
(dp958
g3
(lp959
g5
(g6
g7
(lp960
g5
(g6
g7
(lp961
g5
(g6
g7
(lp962
g5
(g6
g7
(lp963
VThe
p964
atp965
Rp966
(dp967
g16
VDT
p968
sbag5
(g6
g7
(lp969
Vsame
p970
atp971
Rp972
(dp973
g16
VJJ
p974
sbatp975
Rp976
(dp977
g16
VNP
p978
sbag5
(g6
g7
(lp979
g5
(g6
g7
(lp980
Vholds
p981
atp982
Rp983
(dp984
g16
VVBZ
p985
sbag5
(g6
g7
(lp986
g5
(g6
g7
(lp987
Vfor
p988
atp989
Rp990
(dp991
g16
VIN
p992
sbag5
(g6
g7
(lp993
g5
(g6
g7
(lp994
g5
(g6
g7
(lp995
Vthe
p996
atp997
Rp998
(dp999
g16
VDT
p1000
sbag5
(g6
g7
(lp1001
Vrich
p1002
atp1003
Rp1004
(dp1005
g16
VJJ
p1006
sbag5
(g6
g7
(lp1007
Vuse
p1008
atp1009
Rp1010
(dp1011
g16
VNN
p1012
sbatp1013
Rp1014
(dp1015
g16
VNP
p1016
sbag5
(g6
g7
(lp1017
g5
(g6
g7
(lp1018
Vof
p1019
atp1020
Rp1021
(dp1022
g16
VIN
p1023
sbag5
(g6
g7
(lp1024
g5
(g6
g7
(lp1025
g5
(g6
g7
(lp1026
g5
(g6
g7
(lp1027
Vnon-manual
p1028
atp1029
Rp1030
(dp1031
g16
VJJ
p1032
sbag5
(g6
g7
(lp1033
Varticulators
p1034
atp1035
Rp1036
(dp1037
g16
VNNS
p1038
sbatp1039
Rp1040
(dp1041
g16
VNP
p1042
sbag5
(g6
g7
(lp1043
g5
(g6
g7
(lp1044
Vin
p1045
atp1046
Rp1047
(dp1048
g16
VIN
p1049
sbag5
(g6
g7
(lp1050
g5
(g6
g7
(lp1051
Vsentences
p1052
atp1053
Rp1054
(dp1055
g16
VNNS
p1056
sbatp1057
Rp1058
(dp1059
g16
VNP
p1060
sbatp1061
Rp1062
(dp1063
g16
VPP
p1064
sbatp1065
Rp1066
(dp1067
g16
VNP
p1068
sbag5
(g6
g7
(lp1069
Vand
p1070
atp1071
Rp1072
(dp1073
g16
VCC
p1074
sbag5
(g6
g7
(lp1075
g5
(g6
g7
(lp1076
g5
(g6
g7
(lp1077
Vthe
p1078
atp1079
Rp1080
(dp1081
g16
VDT
p1082
sbag5
(g6
g7
(lp1083
Vlimited
p1084
atp1085
Rp1086
(dp1087
g16
VJJ
p1088
sbag5
(g6
g7
(lp1089
Vrole
p1090
atp1091
Rp1092
(dp1093
g16
VNN
p1094
sbatp1095
Rp1096
(dp1097
g16
VNP
p1098
sbag5
(g6
g7
(lp1099
g5
(g6
g7
(lp1100
Vof
p1101
atp1102
Rp1103
(dp1104
g16
VIN
p1105
sbag5
(g6
g7
(lp1106
g5
(g6
g7
(lp1107
Vfacial
p1108
atp1109
Rp1110
(dp1111
g16
VJJ
p1112
sbag5
(g6
g7
(lp1113
Vexpressions
p1114
atp1115
Rp1116
(dp1117
g16
VNNS
p1118
sbatp1119
Rp1120
(dp1121
g16
VNP
p1122
sbatp1123
Rp1124
(dp1125
g16
VPP
p1126
sbatp1127
Rp1128
(dp1129
g16
VNP
p1130
sbatp1131
Rp1132
(dp1133
g16
VNP
p1134
sbatp1135
Rp1136
(dp1137
g16
VPP
p1138
sbatp1139
Rp1140
(dp1141
g16
VNP
p1142
sbatp1143
Rp1144
(dp1145
g16
VPP
p1146
sbag5
(g6
g7
(lp1147
g5
(g6
g7
(lp1148
Vin
p1149
atp1150
Rp1151
(dp1152
g16
VIN
p1153
sbag5
(g6
g7
(lp1154
g5
(g6
g7
(lp1155
g5
(g6
g7
(lp1156
Vthe
p1157
atp1158
Rp1159
(dp1160
g16
VDT
p1161
sbag5
(g6
g7
(lp1162
Vlexicon
p1163
atp1164
Rp1165
(dp1166
g16
VNN
p1167
sbatp1168
Rp1169
(dp1170
g16
VNP
p1171
sbag5
(g6
g7
(lp1172
g5
(g6
g7
(lp1173
g5
(g6
g7
(lp1174
g5
(g6
g7
(lp1175
Vthese
p1176
atp1177
Rp1178
(dp1179
g16
VDT
p1180
sbatp1181
Rp1182
(dp1183
g16
VNP
p1184
sbag5
(g6
g7
(lp1185
g5
(g6
g7
(lp1186
Vtoo
p1187
atp1188
Rp1189
(dp1190
g16
VRB
p1191
sbatp1192
Rp1193
(dp1194
g16
VADVP
p1195
sbag5
(g6
g7
(lp1196
g5
(g6
g7
(lp1197
Vmake
p1198
atp1199
Rp1200
(dp1201
g16
VVBP
p1202
sbag5
(g6
g7
(lp1203
g5
(g6
g7
(lp1204
Vsign
p1205
atp1206
Rp1207
(dp1208
g16
VNN
p1209
sbag5
(g6
g7
(lp1210
Vlanguages
p1211
atp1212
Rp1213
(dp1214
g16
VNNS
p1215
sbatp1216
Rp1217
(dp1218
g16
VNP
p1219
sbag5
(g6
g7
(lp1220
g5
(g6
g7
(lp1221
Vacross
p1222
atp1223
Rp1224
(dp1225
g16
VIN
p1226
sbag5
(g6
g7
(lp1227
g5
(g6
g7
(lp1228
g5
(g6
g7
(lp1229
Vthe
p1230
atp1231
Rp1232
(dp1233
g16
VDT
p1234
sbag5
(g6
g7
(lp1235
Vworld
p1236
atp1237
Rp1238
(dp1239
g16
VNN
p1240
sbatp1241
Rp1242
(dp1243
g16
VNP
p1244
sbag5
(g6
g7
(lp1245
g5
(g6
g7
(lp1246
Vvery
p1247
atp1248
Rp1249
(dp1250
g16
VRB
p1251
sbag5
(g6
g7
(lp1252
Vsimilar
p1253
atp1254
Rp1255
(dp1256
g16
VJJ
p1257
sbatp1258
Rp1259
(dp1260
g16
VADJP
p1261
sbag5
(g6
g7
(lp1262
g5
(g6
g7
(lp1263
Vin
p1264
atp1265
Rp1266
(dp1267
g16
VIN
p1268
sbag5
(g6
g7
(lp1269
g5
(g6
g7
(lp1270
Vappearance
p1271
atp1272
Rp1273
(dp1274
g16
VNN
p1275
sbatp1276
Rp1277
(dp1278
g16
VNP
p1279
sbatp1280
Rp1281
(dp1282
g16
VPP
p1283
sbatp1284
Rp1285
(dp1286
g16
VNP
p1287
sbatp1288
Rp1289
(dp1290
g16
VPP
p1291
sbag5
(g6
g7
(lp1292
g40
atp1293
Rp1294
(dp1295
g16
g40
sbag5
(g6
g7
(lp1296
g5
(g6
g7
(lp1297
Veven
p1298
atp1299
Rp1300
(dp1301
g16
VRB
p1302
sbag5
(g6
g7
(lp1303
Vthough
p1304
atp1305
Rp1306
(dp1307
g16
VIN
p1308
sbag5
(g6
g7
(lp1309
g5
(g6
g7
(lp1310
g5
(g6
g7
(lp1311
g5
(g6
g7
(lp1312
Vthe
p1313
atp1314
Rp1315
(dp1316
g16
VDT
p1317
sbag5
(g6
g7
(lp1318
Vmeaning
p1319
atp1320
Rp1321
(dp1322
g16
VNN
p1323
sbatp1324
Rp1325
(dp1326
g16
VNP
p1327
sbag5
(g6
g7
(lp1328
g5
(g6
g7
(lp1329
Vof
p1330
atp1331
Rp1332
(dp1333
g16
VIN
p1334
sbag5
(g6
g7
(lp1335
g5
(g6
g7
(lp1336
Vspecific
p1337
atp1338
Rp1339
(dp1340
g16
VJJ
p1341
sbag5
(g6
g7
(lp1342
Varticulations
p1343
atp1344
Rp1345
(dp1346
g16
VNNS
p1347
sbatp1348
Rp1349
(dp1350
g16
VNP
p1351
sbatp1352
Rp1353
(dp1354
g16
VPP
p1355
sbatp1356
Rp1357
(dp1358
g16
VNP
p1359
sbag5
(g6
g7
(lp1360
g5
(g6
g7
(lp1361
Vmay
p1362
atp1363
Rp1364
(dp1365
g16
VMD
p1366
sbag5
(g6
g7
(lp1367
g5
(g6
g7
(lp1368
Vdiffer
p1369
atp1370
Rp1371
(dp1372
g16
VVB
p1373
sbag5
(g6
g7
(lp1374
g5
(g6
g7
(lp1375
g5
(g6
g7
(lp1376
V-LSB-
p1377
atp1378
Rp1379
(dp1380
g16
VCD
p1381
sbag5
(g6
g7
(lp1382
V7
p1383
atp1384
Rp1385
(dp1386
g16
VCD
p1387
sbatp1388
Rp1389
(dp1390
g16
VQP
p1391
sbag5
(g6
g7
(lp1392
V-RSB-
p1393
atp1394
Rp1395
(dp1396
g16
VNNS
p1397
sbatp1398
Rp1399
(dp1400
g16
VNP
p1401
sbatp1402
Rp1403
(dp1404
g16
VVP
p1405
sbatp1406
Rp1407
(dp1408
g16
VVP
p1409
sbatp1410
Rp1411
(dp1412
g16
g215
sbatp1413
Rp1414
(dp1415
g16
VSBAR
p1416
sbatp1417
Rp1418
(dp1419
g16
VVP
p1420
sbatp1421
Rp1422
(dp1423
g16
g215
sbatp1424
Rp1425
(dp1426
g16
VSBAR
p1427
sbatp1428
Rp1429
(dp1430
g16
VNP
p1431
sbatp1432
Rp1433
(dp1434
g16
VPP
p1435
sbatp1436
Rp1437
(dp1438
g16
VVP
p1439
sbatp1440
Rp1441
(dp1442
g16
g215
sbatp1443
Rp1444
(dp1445
g16
VROOT
p1446
sbag5
(g6
g7
(lp1447
g5
(g6
g7
(lp1448
g5
(g6
g7
(lp1449
g5
(g6
g7
(lp1450
VJust
p1451
atp1452
Rp1453
(dp1454
g16
VRB
p1455
sbag5
(g6
g7
(lp1456
Vas
p1457
atp1458
Rp1459
(dp1460
g16
VIN
p1461
sbag5
(g6
g7
(lp1462
g5
(g6
g7
(lp1463
g5
(g6
g7
(lp1464
Vspeakers
p1465
atp1466
Rp1467
(dp1468
g16
VNNS
p1469
sbatp1470
Rp1471
(dp1472
g16
VNP
p1473
sbag5
(g6
g7
(lp1474
g5
(g6
g7
(lp1475
Vhave
p1476
atp1477
Rp1478
(dp1479
g16
VVBP
p1480
sbag5
(g6
g7
(lp1481
g5
(g6
g7
(lp1482
g5
(g6
g7
(lp1483
Vdifferent
p1484
atp1485
Rp1486
(dp1487
g16
VJJ
p1488
sbag5
(g6
g7
(lp1489
Vvoices
p1490
atp1491
Rp1492
(dp1493
g16
VNNS
p1494
sbatp1495
Rp1496
(dp1497
g16
VNP
p1498
sbag5
(g6
g7
(lp1499
g5
(g6
g7
(lp1500
Vunique
p1501
atp1502
Rp1503
(dp1504
g16
VJJ
p1505
sbag5
(g6
g7
(lp1506
g5
(g6
g7
(lp1507
Vto
p1508
atp1509
Rp1510
(dp1511
g16
VTO
p1512
sbag5
(g6
g7
(lp1513
g5
(g6
g7
(lp1514
Veach
p1515
atp1516
Rp1517
(dp1518
g16
VDT
p1519
sbag5
(g6
g7
(lp1520
Vindividual
p1521
atp1522
Rp1523
(dp1524
g16
VNN
p1525
sbatp1526
Rp1527
(dp1528
g16
VNP
p1529
sbatp1530
Rp1531
(dp1532
g16
VPP
p1533
sbatp1534
Rp1535
(dp1536
g16
VADJP
p1537
sbatp1538
Rp1539
(dp1540
g16
g215
sbatp1541
Rp1542
(dp1543
g16
VVP
p1544
sbatp1545
Rp1546
(dp1547
g16
g215
sbatp1548
Rp1549
(dp1550
g16
VSBAR
p1551
sbag5
(g6
g7
(lp1552
g40
atp1553
Rp1554
(dp1555
g16
g40
sbag5
(g6
g7
(lp1556
g5
(g6
g7
(lp1557
Vsigners
p1558
atp1559
Rp1560
(dp1561
g16
VNNS
p1562
sbatp1563
Rp1564
(dp1565
g16
VNP
p1566
sbag5
(g6
g7
(lp1567
g5
(g6
g7
(lp1568
Vhave
p1569
atp1570
Rp1571
(dp1572
g16
VVBP
p1573
sbag5
(g6
g7
(lp1574
g5
(g6
g7
(lp1575
g5
(g6
g7
(lp1576
Valso
p1577
atp1578
Rp1579
(dp1580
g16
VRB
p1581
sbatp1582
Rp1583
(dp1584
g16
VADVP
p1585
sbag5
(g6
g7
(lp1586
g5
(g6
g7
(lp1587
Vdifferent
p1588
atp1589
Rp1590
(dp1591
g16
VJJ
p1592
sbag5
(g6
g7
(lp1593
Vsigning
p1594
atp1595
Rp1596
(dp1597
g16
VNN
p1598
sbag5
(g6
g7
(lp1599
Vstyles
p1600
atp1601
Rp1602
(dp1603
g16
VNNS
p1604
sbatp1605
Rp1606
(dp1607
g16
VNP
p1608
sbag5
(g6
g7
(lp1609
g5
(g6
g7
(lp1610
g5
(g6
g7
(lp1611
Vthat
p1612
atp1613
Rp1614
(dp1615
g16
VWDT
p1616
sbatp1617
Rp1618
(dp1619
g16
VWHNP
p1620
sbag5
(g6
g7
(lp1621
g5
(g6
g7
(lp1622
g5
(g6
g7
(lp1623
Vare
p1624
atp1625
Rp1626
(dp1627
g16
VVBP
p1628
sbag5
(g6
g7
(lp1629
g5
(g6
g7
(lp1630
Vlikely
p1631
atp1632
Rp1633
(dp1634
g16
VRB
p1635
sbag5
(g6
g7
(lp1636
Vunique
p1637
atp1638
Rp1639
(dp1640
g16
VJJ
p1641
sbag5
(g6
g7
(lp1642
g5
(g6
g7
(lp1643
Vto
p1644
atp1645
Rp1646
(dp1647
g16
VTO
p1648
sbag5
(g6
g7
(lp1649
g5
(g6
g7
(lp1650
Veach
p1651
atp1652
Rp1653
(dp1654
g16
VDT
p1655
sbag5
(g6
g7
(lp1656
Vindividual
p1657
atp1658
Rp1659
(dp1660
g16
VNN
p1661
sbatp1662
Rp1663
(dp1664
g16
VNP
p1665
sbatp1666
Rp1667
(dp1668
g16
VPP
p1669
sbatp1670
Rp1671
(dp1672
g16
VADJP
p1673
sbatp1674
Rp1675
(dp1676
g16
VVP
p1677
sbatp1678
Rp1679
(dp1680
g16
g215
sbatp1681
Rp1682
(dp1683
g16
VSBAR
p1684
sbatp1685
Rp1686
(dp1687
g16
VNP
p1688
sbatp1689
Rp1690
(dp1691
g16
VVP
p1692
sbatp1693
Rp1694
(dp1695
g16
g215
sbatp1696
Rp1697
(dp1698
g16
VROOT
p1699
sbasg235
(icmyPackage
CorE
p1700
(dp1701
g238
(lp1702
(I1
I2
tp1703
a(I1
I23
tp1704
asg242
g5
(g6
g7
(lp1705
g1546
ag1554
ag1564
ag1690
atp1706
Rp1707
(dp1708
g16
g253
sbsbsg243
(icmyPackage
CorE
p1709
(dp1710
g238
(lp1711
(I0
I1
tp1712
a(I1
I0
tp1713
asg242
g5
(g6
g7
(lp1714
g972
ag1437
ag1453
atp1715
Rp1716
(dp1717
g16
g253
sbsbsg254
(icmyPackage
pattern
p1718
(dp1719
g257
I26
sg258
I1
sg259
(lp1720
(lp1721
S'as'
p1722
aasg263
(lp1723
I3
aI1
aI1
asg265
(lp1724
S'You do not need to worry about the operation, as the software is very easy to use.'
p1725
asg268
I80
sg269
(lp1726
(lp1727
S'&R@Complete@'
p1728
aS'(,)'
p1729
aS'(-such/-same/-seem/-regard/-regards/-regarded/-view/-views/-viewed/-denote/-denoted/-denotes)'
p1730
aa(lp1731
S'(-if/-follow/-follows/-&adv)'
p1732
aS'&C@Complete@'
p1733
aasbsg275
(lp1734
(isxpPackage
sxpSent
p1735
(dp1736
g279
(lp1737
I3
asg281
VThe same holds for the rich use of non-manual articulators in sentences and the limited role of facial expressions in the lexicon these too make sign languages across the world very similar in appearance, even though the meaning of specific articulations may differ [ 7 ]
p1738
sg283
I4
sg268
I31
sg284
I10
sba(isxpPackage
sxpSent
p1739
(dp1740
g279
(lp1741
I3
asg281
VJust as speakers have different voices unique to each individual, signers have also different signing styles that are likely unique to each individual
p1742
sg283
I5
sg268
I32
sg284
I11
sbasba(icmyPackage
CELink
p1743
(dp1744
g3
(lp1745
g5
(g6
g7
(lp1746
g5
(g6
g7
(lp1747
g5
(g6
g7
(lp1748
g5
(g6
g7
(lp1749
VThere
p1750
atp1751
Rp1752
(dp1753
g16
VEX
p1754
sbatp1755
Rp1756
(dp1757
g16
VNP
p1758
sbag5
(g6
g7
(lp1759
g5
(g6
g7
(lp1760
Vis
p1761
atp1762
Rp1763
(dp1764
g16
VVBZ
p1765
sbag5
(g6
g7
(lp1766
g5
(g6
g7
(lp1767
Vevidence
p1768
atp1769
Rp1770
(dp1771
g16
VNN
p1772
sbatp1773
Rp1774
(dp1775
g16
VNP
p1776
sbag5
(g6
g7
(lp1777
g5
(g6
g7
(lp1778
Vthat
p1779
atp1780
Rp1781
(dp1782
g16
VIN
p1783
sbag5
(g6
g7
(lp1784
g5
(g6
g7
(lp1785
g5
(g6
g7
(lp1786
g5
(g6
g7
(lp1787
Vnormalization
p1788
atp1789
Rp1790
(dp1791
g16
VJJ
p1792
sbag5
(g6
g7
(lp1793
Vand
p1794
atp1795
Rp1796
(dp1797
g16
VCC
p1798
sbag5
(g6
g7
(lp1799
Vwhitening
p1800
atp1801
Rp1802
(dp1803
g16
VJJ
p1804
sbatp1805
Rp1806
(dp1807
g16
VADJP
p1808
sbag5
(g6
g7
(lp1809
V-LSB-
p1810
atp1811
Rp1812
(dp1813
g16
VJJ
p1814
sbag5
(g6
g7
(lp1815
V13
p1816
atp1817
Rp1818
(dp1819
g16
VCD
p1820
sbag5
(g6
g7
(lp1821
V-RSB-
p1822
atp1823
Rp1824
(dp1825
g16
VNNS
p1826
sbatp1827
Rp1828
(dp1829
g16
VNP
p1830
sbag5
(g6
g7
(lp1831
g5
(g6
g7
(lp1832
Vimprove
p1833
atp1834
Rp1835
(dp1836
g16
VVBP
p1837
sbag5
(g6
g7
(lp1838
g5
(g6
g7
(lp1839
Vperformance
p1840
atp1841
Rp1842
(dp1843
g16
VNN
p1844
sbatp1845
Rp1846
(dp1847
g16
VNP
p1848
sbag5
(g6
g7
(lp1849
g5
(g6
g7
(lp1850
Vin
p1851
atp1852
Rp1853
(dp1854
g16
VIN
p1855
sbag5
(g6
g7
(lp1856
g5
(g6
g7
(lp1857
g5
(g6
g7
(lp1858
Vunsupervised
p1859
atp1860
Rp1861
(dp1862
g16
VJJ
p1863
sbag5
(g6
g7
(lp1864
Vfeature
p1865
atp1866
Rp1867
(dp1868
g16
VNN
p1869
sbatp1870
Rp1871
(dp1872
g16
VNP
p1873
sbag5
(g6
g7
(lp1874
g5
(g6
g7
(lp1875
Vlearning
p1876
atp1877
Rp1878
(dp1879
g16
VVBG
p1880
sbag5
(g6
g7
(lp1881
g5
(g6
g7
(lp1882
g5
(g6
g7
(lp1883
V-LSB-
p1884
atp1885
Rp1886
(dp1887
g16
VCD
p1888
sbag5
(g6
g7
(lp1889
V4
p1890
atp1891
Rp1892
(dp1893
g16
VCD
p1894
sbatp1895
Rp1896
(dp1897
g16
VQP
p1898
sbag5
(g6
g7
(lp1899
V-RSB-
p1900
atp1901
Rp1902
(dp1903
g16
VNNS
p1904
sbatp1905
Rp1906
(dp1907
g16
VNP
p1908
sbatp1909
Rp1910
(dp1911
g16
VVP
p1912
sbatp1913
Rp1914
(dp1915
g16
VNP
p1916
sbatp1917
Rp1918
(dp1919
g16
VPP
p1920
sbatp1921
Rp1922
(dp1923
g16
VVP
p1924
sbatp1925
Rp1926
(dp1927
g16
g215
sbatp1928
Rp1929
(dp1930
g16
VSBAR
p1931
sbatp1932
Rp1933
(dp1934
g16
VVP
p1935
sbatp1936
Rp1937
(dp1938
g16
g215
sbatp1939
Rp1940
(dp1941
g16
VROOT
p1942
sbag5
(g6
g7
(lp1943
g5
(g6
g7
(lp1944
g5
(g6
g7
(lp1945
g5
(g6
g7
(lp1946
VWe
p1947
atp1948
Rp1949
(dp1950
g16
VPRP
p1951
sbatp1952
Rp1953
(dp1954
g16
VNP
p1955
sbag5
(g6
g7
(lp1956
g5
(g6
g7
(lp1957
g5
(g6
g7
(lp1958
Vtherefore
p1959
atp1960
Rp1961
(dp1962
g16
VRB
p1963
sbatp1964
Rp1965
(dp1966
g16
VADVP
p1967
sbag5
(g6
g7
(lp1968
Vnormalize
p1969
atp1970
Rp1971
(dp1972
g16
VVBZ
p1973
sbag5
(g6
g7
(lp1974
g5
(g6
g7
(lp1975
Vevery
p1976
atp1977
Rp1978
(dp1979
g16
VDT
p1980
sbag5
(g6
g7
(lp1981
Vpatch
p1982
atp1983
Rp1984
(dp1985
g16
VNN
p1986
sbatp1987
Rp1988
(dp1989
g16
VNP
p1990
sbag5
(g6
g7
(lp1991
g5
(g6
g7
(lp1992
g5
(g6
g7
(lp1993
Vx
p1994
atp1995
Rp1996
(dp1997
g16
VSYM
p1998
sbatp1999
Rp2000
(dp2001
g16
VNP
p2002
sbag5
(g6
g7
(lp2003
g5
(g6
g7
(lp2004
V-LRB-
p2005
atp2006
Rp2007
(dp2008
g16
V-LRB-
p2009
sbag5
(g6
g7
(lp2010
g5
(g6
g7
(lp2011
Vi
p2012
atp2013
Rp2014
(dp2015
g16
VNNP
p2016
sbatp2017
Rp2018
(dp2019
g16
VNP
p2020
sbag5
(g6
g7
(lp2021
V-RRB-
p2022
atp2023
Rp2024
(dp2025
g16
V-RRB-
p2026
sbatp2027
Rp2028
(dp2029
g16
VPRN
p2030
sbag5
(g6
g7
(lp2031
g5
(g6
g7
(lp2032
Vby
p2033
atp2034
Rp2035
(dp2036
g16
VIN
p2037
sbag5
(g6
g7
(lp2038
g5
(g6
g7
(lp2039
g5
(g6
g7
(lp2040
g5
(g6
g7
(lp2041
Vsubtracting
p2042
atp2043
Rp2044
(dp2045
g16
VVBG
p2046
sbag5
(g6
g7
(lp2047
g5
(g6
g7
(lp2048
Vthe
p2049
atp2050
Rp2051
(dp2052
g16
VDT
p2053
sbag5
(g6
g7
(lp2054
Vmean
p2055
atp2056
Rp2057
(dp2058
g16
VNN
p2059
sbatp2060
Rp2061
(dp2062
g16
VNP
p2063
sbatp2064
Rp2065
(dp2066
g16
VVP
p2067
sbag5
(g6
g7
(lp2068
Vand
p2069
atp2070
Rp2071
(dp2072
g16
VCC
p2073
sbag5
(g6
g7
(lp2074
g5
(g6
g7
(lp2075
Vdividing
p2076
atp2077
Rp2078
(dp2079
g16
VVBG
p2080
sbag5
(g6
g7
(lp2081
g5
(g6
g7
(lp2082
Vby
p2083
atp2084
Rp2085
(dp2086
g16
VIN
p2087
sbag5
(g6
g7
(lp2088
g5
(g6
g7
(lp2089
g5
(g6
g7
(lp2090
Vthe
p2091
atp2092
Rp2093
(dp2094
g16
VDT
p2095
sbag5
(g6
g7
(lp2096
Vstandard
p2097
atp2098
Rp2099
(dp2100
g16
VJJ
p2101
sbag5
(g6
g7
(lp2102
Vdeviation
p2103
atp2104
Rp2105
(dp2106
g16
VNN
p2107
sbatp2108
Rp2109
(dp2110
g16
VNP
p2111
sbag5
(g6
g7
(lp2112
g5
(g6
g7
(lp2113
Vof
p2114
atp2115
Rp2116
(dp2117
g16
VIN
p2118
sbag5
(g6
g7
(lp2119
g5
(g6
g7
(lp2120
Vits
p2121
atp2122
Rp2123
(dp2124
g16
VPRP$
p2125
sbag5
(g6
g7
(lp2126
Velements
p2127
atp2128
Rp2129
(dp2130
g16
VNNS
p2131
sbatp2132
Rp2133
(dp2134
g16
VNP
p2135
sbatp2136
Rp2137
(dp2138
g16
VPP
p2139
sbatp2140
Rp2141
(dp2142
g16
VNP
p2143
sbatp2144
Rp2145
(dp2146
g16
VPP
p2147
sbatp2148
Rp2149
(dp2150
g16
VVP
p2151
sbatp2152
Rp2153
(dp2154
g16
VVP
p2155
sbatp2156
Rp2157
(dp2158
g16
g215
sbatp2159
Rp2160
(dp2161
g16
VPP
p2162
sbatp2163
Rp2164
(dp2165
g16
VNP
p2166
sbatp2167
Rp2168
(dp2169
g16
VVP
p2170
sbatp2171
Rp2172
(dp2173
g16
g215
sbatp2174
Rp2175
(dp2176
g16
VROOT
p2177
sbasg235
(icmyPackage
CorE
p2178
(dp2179
g238
(lp2180
(I0
I1
tp2181
a(I1
I0
tp2182
asg242
g5
(g6
g7
(lp2183
g1933
ag1953
atp2184
Rp2185
(dp2186
g16
g253
sbsbsg243
(icmyPackage
CorE
p2187
(dp2188
g238
(lp2189
(I1
I2
tp2190
a(I1
I21
tp2191
asg242
g5
(g6
g7
(lp2192
g1971
ag1988
ag2164
atp2193
Rp2194
(dp2195
g16
g253
sbsbsg254
(icmyPackage
pattern
p2196
(dp2197
g257
I62
sg258
I1
sg259
(lp2198
(lp2199
S'therefore'
p2200
aasg263
(lp2201
I1
aI1
aI1
asg265
(lp2202
S'He never lies; therefore, everyone likes to make friends with him.'
p2203
asg268
I1
sg269
(lp2204
(lp2205
S'&C'
p2206
aS'(,/;/./--)'
p2207
aS'(&AND)'
p2208
aa(lp2209
S'(,)'
p2210
aS'&R'
p2211
aasbsg275
(lp2212
(isxpPackage
sxpSent
p2213
(dp2214
g279
(lp2215
I4
asg281
VThere is evidence that normalization and whitening [ 13 ] improve performance in unsupervised feature learning [ 4 ]
p2216
sg283
I8
sg268
I53
sg284
I16
sba(isxpPackage
sxpSent
p2217
(dp2218
g279
(lp2219
I4
asg281
VWe therefore normalize every patch x ( i ) by subtracting the mean and dividing by the standard deviation of its elements
p2220
sg283
I8
sg268
I54
sg284
I16
sbasba(icmyPackage
CELink
p2221
(dp2222
g3
(lp2223
g5
(g6
g7
(lp2224
g5
(g6
g7
(lp2225
g5
(g6
g7
(lp2226
g5
(g6
g7
(lp2227
VWe
p2228
atp2229
Rp2230
(dp2231
g16
VPRP
p2232
sbatp2233
Rp2234
(dp2235
g16
VNP
p2236
sbag5
(g6
g7
(lp2237
g5
(g6
g7
(lp2238
Vcall
p2239
atp2240
Rp2241
(dp2242
g16
VVBP
p2243
sbag5
(g6
g7
(lp2244
g5
(g6
g7
(lp2245
Vboth
p2246
atp2247
Rp2248
(dp2249
g16
VPDT
p2250
sbag5
(g6
g7
(lp2251
Vthe
p2252
atp2253
Rp2254
(dp2255
g16
VDT
p2256
sbag5
(g6
g7
(lp2257
Vcentroids
p2258
atp2259
Rp2260
(dp2261
g16
VNNS
p2262
sbag5
(g6
g7
(lp2263
Vand
p2264
atp2265
Rp2266
(dp2267
g16
VCC
p2268
sbag5
(g6
g7
(lp2269
Vfilters
p2270
atp2271
Rp2272
(dp2273
g16
VNNS
p2274
sbatp2275
Rp2276
(dp2277
g16
VNP
p2278
sbag5
(g6
g7
(lp2279
g5
(g6
g7
(lp2280
Vas
p2281
atp2282
Rp2283
(dp2284
g16
VIN
p2285
sbag5
(g6
g7
(lp2286
g5
(g6
g7
(lp2287
Vthe
p2288
atp2289
Rp2290
(dp2291
g16
VDT
p2292
sbag5
(g6
g7
(lp2293
Vlearned
p2294
atp2295
Rp2296
(dp2297
g16
VJJ
p2298
sbag5
(g6
g7
(lp2299
Vfeatures
p2300
atp2301
Rp2302
(dp2303
g16
VNNS
p2304
sbatp2305
Rp2306
(dp2307
g16
VNP
p2308
sbatp2309
Rp2310
(dp2311
g16
VPP
p2312
sbatp2313
Rp2314
(dp2315
g16
VVP
p2316
sbatp2317
Rp2318
(dp2319
g16
g215
sbatp2320
Rp2321
(dp2322
g16
VROOT
p2323
sbag5
(g6
g7
(lp2324
g5
(g6
g7
(lp2325
g5
(g6
g7
(lp2326
g5
(g6
g7
(lp2327
VGiven
p2328
atp2329
Rp2330
(dp2331
g16
VVBN
p2332
sbag5
(g6
g7
(lp2333
g5
(g6
g7
(lp2334
g5
(g6
g7
(lp2335
Vthe
p2336
atp2337
Rp2338
(dp2339
g16
VDT
p2340
sbag5
(g6
g7
(lp2341
Vlearned
p2342
atp2343
Rp2344
(dp2345
g16
VJJ
p2346
sbag5
(g6
g7
(lp2347
Vfeatures
p2348
atp2349
Rp2350
(dp2351
g16
VNNS
p2352
sbatp2353
Rp2354
(dp2355
g16
VNP
p2356
sbag5
(g6
g7
(lp2357
g40
atp2358
Rp2359
(dp2360
g16
g40
sbag5
(g6
g7
(lp2361
g5
(g6
g7
(lp2362
Vthe
p2363
atp2364
Rp2365
(dp2366
g16
VDT
p2367
sbag5
(g6
g7
(lp2368
Vfeature
p2369
atp2370
Rp2371
(dp2372
g16
VNN
p2373
sbag5
(g6
g7
(lp2374
Vmapping
p2375
atp2376
Rp2377
(dp2378
g16
VNN
p2379
sbag5
(g6
g7
(lp2380
Vfunctions
p2381
atp2382
Rp2383
(dp2384
g16
VNNS
p2385
sbatp2386
Rp2387
(dp2388
g16
VNP
p2389
sbag5
(g6
g7
(lp2390
Vand
p2391
atp2392
Rp2393
(dp2394
g16
VCC
p2395
sbag5
(g6
g7
(lp2396
g5
(g6
g7
(lp2397
g5
(g6
g7
(lp2398
g116
atp2399
Rp2400
(dp2401
g16
VDT
p2402
sbag5
(g6
g7
(lp2403
Vset
p2404
atp2405
Rp2406
(dp2407
g16
VNN
p2408
sbatp2409
Rp2410
(dp2411
g16
VNP
p2412
sbag5
(g6
g7
(lp2413
g5
(g6
g7
(lp2414
Vof
p2415
atp2416
Rp2417
(dp2418
g16
VIN
p2419
sbag5
(g6
g7
(lp2420
g5
(g6
g7
(lp2421
Vlabeled
p2422
atp2423
Rp2424
(dp2425
g16
VJJ
p2426
sbag5
(g6
g7
(lp2427
Vtraining
p2428
atp2429
Rp2430
(dp2431
g16
VNN
p2432
sbag5
(g6
g7
(lp2433
Vvideos
p2434
atp2435
Rp2436
(dp2437
g16
VNNS
p2438
sbatp2439
Rp2440
(dp2441
g16
VNP
p2442
sbatp2443
Rp2444
(dp2445
g16
VPP
p2446
sbatp2447
Rp2448
(dp2449
g16
VNP
p2450
sbatp2451
Rp2452
(dp2453
g16
VNP
p2454
sbatp2455
Rp2456
(dp2457
g16
VPP
p2458
sbag5
(g6
g7
(lp2459
g40
atp2460
Rp2461
(dp2462
g16
g40
sbag5
(g6
g7
(lp2463
g5
(g6
g7
(lp2464
Vwe
p2465
atp2466
Rp2467
(dp2468
g16
VPRP
p2469
sbatp2470
Rp2471
(dp2472
g16
VNP
p2473
sbag5
(g6
g7
(lp2474
g5
(g6
g7
(lp2475
g5
(g6
g7
(lp2476
Vextract
p2477
atp2478
Rp2479
(dp2480
g16
VCD
p2481
sbag5
(g6
g7
(lp2482
Vfeatures
p2483
atp2484
Rp2485
(dp2486
g16
VNNS
p2487
sbatp2488
Rp2489
(dp2490
g16
VNP
p2491
sbag5
(g6
g7
(lp2492
Vas
p2493
atp2494
Rp2495
(dp2496
g16
VRB
p2497
sbatp2498
Rp2499
(dp2500
g16
VADVP
p2501
sbag5
(g6
g7
(lp2502
g5
(g6
g7
(lp2503
Vfollows
p2504
atp2505
Rp2506
(dp2507
g16
VVBZ
p2508
sbatp2509
Rp2510
(dp2511
g16
VVP
p2512
sbatp2513
Rp2514
(dp2515
g16
g215
sbatp2516
Rp2517
(dp2518
g16
VROOT
p2519
sbasg235
(icmyPackage
CorE
p2520
(dp2521
g238
(lp2522
(I0
I8
tp2523
a(I1
I4
tp2524
asg242
g5
(g6
g7
(lp2525
g2306
ag2330
ag2354
ag2359
atp2526
Rp2527
(dp2528
g16
g253
sbsbsg243
(icmyPackage
CorE
p2529
(dp2530
g238
(lp2531
(I0
I0
tp2532
a(I0
I6
tp2533
asg242
g5
(g6
g7
(lp2534
g2234
ag2241
ag2276
atp2535
Rp2536
(dp2537
g16
g253
sbsbsg254
g1718
sg275
(lp2538
(isxpPackage
sxpSent
p2539
(dp2540
g279
(lp2541
I5
asg281
VWe call both the centroids and filters as the learned features
p2542
sg283
I8
sg268
I70
sg284
I22
sba(isxpPackage
sxpSent
p2543
(dp2544
g279
(lp2545
I5
asg281
VGiven the learned features, the feature mapping functions and a set of labeled training videos, we extract features as follows
p2546
sg283
I9
sg268
I71
sg284
I23
sbasba(icmyPackage
CELink
p2547
(dp2548
g3
(lp2549
g5
(g6
g7
(lp2550
g5
(g6
g7
(lp2551
g5
(g6
g7
(lp2552
g5
(g6
g7
(lp2553
g5
(g6
g7
(lp2554
VPart
p2555
atp2556
Rp2557
(dp2558
g16
VNN
p2559
sbatp2560
Rp2561
(dp2562
g16
VNP
p2563
sbag5
(g6
g7
(lp2564
g5
(g6
g7
(lp2565
Vof
p2566
atp2567
Rp2568
(dp2569
g16
VIN
p2570
sbag5
(g6
g7
(lp2571
g5
(g6
g7
(lp2572
Vthe
p2573
atp2574
Rp2575
(dp2576
g16
VDT
p2577
sbag5
(g6
g7
(lp2578
Vother
p2579
atp2580
Rp2581
(dp2582
g16
VJJ
p2583
sbag5
(g6
g7
(lp2584
Vhalf
p2585
atp2586
Rp2587
(dp2588
g16
VNN
p2589
sbatp2590
Rp2591
(dp2592
g16
VNP
p2593
sbatp2594
Rp2595
(dp2596
g16
VPP
p2597
sbag5
(g6
g7
(lp2598
g40
atp2599
Rp2600
(dp2601
g16
g40
sbag5
(g6
g7
(lp2602
g5
(g6
g7
(lp2603
Vinvolving
p2604
atp2605
Rp2606
(dp2607
g16
VVBG
p2608
sbag5
(g6
g7
(lp2609
g5
(g6
g7
(lp2610
V5
p2611
atp2612
Rp2613
(dp2614
g16
VCD
p2615
sbag5
(g6
g7
(lp2616
Vsigners
p2617
atp2618
Rp2619
(dp2620
g16
VNNS
p2621
sbatp2622
Rp2623
(dp2624
g16
VNP
p2625
sbatp2626
Rp2627
(dp2628
g16
VVP
p2629
sbag5
(g6
g7
(lp2630
g40
atp2631
Rp2632
(dp2633
g16
g40
sbatp2634
Rp2635
(dp2636
g16
VNP
p2637
sbag5
(g6
g7
(lp2638
g5
(g6
g7
(lp2639
Vis
p2640
atp2641
Rp2642
(dp2643
g16
VVBZ
p2644
sbag5
(g6
g7
(lp2645
g5
(g6
g7
(lp2646
Vused
p2647
atp2648
Rp2649
(dp2650
g16
VVBN
p2651
sbag5
(g6
g7
(lp2652
g5
(g6
g7
(lp2653
Valong
p2654
atp2655
Rp2656
(dp2657
g16
VRP
p2658
sbatp2659
Rp2660
(dp2661
g16
VPRT
p2662
sbag5
(g6
g7
(lp2663
g5
(g6
g7
(lp2664
Vwith
p2665
atp2666
Rp2667
(dp2668
g16
VIN
p2669
sbag5
(g6
g7
(lp2670
g5
(g6
g7
(lp2671
Vthe
p2672
atp2673
Rp2674
(dp2675
g16
VDT
p2676
sbag5
(g6
g7
(lp2677
Vother
p2678
atp2679
Rp2680
(dp2681
g16
VJJ
p2682
sbag5
(g6
g7
(lp2683
Vsign
p2684
atp2685
Rp2686
(dp2687
g16
VNN
p2688
sbag5
(g6
g7
(lp2689
Vlanguage
p2690
atp2691
Rp2692
(dp2693
g16
VNN
p2694
sbag5
(g6
g7
(lp2695
Vvideos
p2696
atp2697
Rp2698
(dp2699
g16
VNNS
p2700
sbatp2701
Rp2702
(dp2703
g16
VNP
p2704
sbatp2705
Rp2706
(dp2707
g16
VPP
p2708
sbag5
(g6
g7
(lp2709
g5
(g6
g7
(lp2710
Vfor
p2711
atp2712
Rp2713
(dp2714
g16
VIN
p2715
sbag5
(g6
g7
(lp2716
g5
(g6
g7
(lp2717
g5
(g6
g7
(lp2718
Vlearning
p2719
atp2720
Rp2721
(dp2722
g16
VVBG
p2723
sbag5
(g6
g7
(lp2724
Vand
p2725
atp2726
Rp2727
(dp2728
g16
VCC
p2729
sbag5
(g6
g7
(lp2730
Vtesting
p2731
atp2732
Rp2733
(dp2734
g16
VVBG
p2735
sbag5
(g6
g7
(lp2736
g5
(g6
g7
(lp2737
Vclassifiers
p2738
atp2739
Rp2740
(dp2741
g16
VNNS
p2742
sbatp2743
Rp2744
(dp2745
g16
VNP
p2746
sbatp2747
Rp2748
(dp2749
g16
VVP
p2750
sbatp2751
Rp2752
(dp2753
g16
g215
sbatp2754
Rp2755
(dp2756
g16
VPP
p2757
sbatp2758
Rp2759
(dp2760
g16
VVP
p2761
sbatp2762
Rp2763
(dp2764
g16
VVP
p2765
sbatp2766
Rp2767
(dp2768
g16
g215
sbatp2769
Rp2770
(dp2771
g16
VROOT
p2772
sbasg235
(icmyPackage
CorE
p2773
(dp2774
g238
(lp2775
(I0
I20
tp2776
a(I0
I23
tp2777
asg242
g2752
sbsg243
(icmyPackage
CorE
p2778
(dp2779
g238
(lp2780
(I0
I0
tp2781
a(I0
I18
tp2782
asg242
g5
(g6
g7
(lp2783
g2635
ag2642
ag2649
ag2660
ag2706
atp2784
Rp2785
(dp2786
g16
g253
sbsbsg254
g255
sg275
(lp2787
(isxpPackage
sxpSent
p2788
(dp2789
g279
(lp2790
I6
asg281
VPart of the other half, involving 5 signers, is used along with the other sign language videos for learning and testing classifiers
p2791
sg283
I11
sg268
I84
sg284
I28
sbasba(icmyPackage
CELink
p2792
(dp2793
g3
(lp2794
g5
(g6
g7
(lp2795
g5
(g6
g7
(lp2796
g5
(g6
g7
(lp2797
g5
(g6
g7
(lp2798
VFor
p2799
atp2800
Rp2801
(dp2802
g16
VIN
p2803
sbag5
(g6
g7
(lp2804
g5
(g6
g7
(lp2805
g5
(g6
g7
(lp2806
Vexample
p2807
atp2808
Rp2809
(dp2810
g16
VNN
p2811
sbatp2812
Rp2813
(dp2814
g16
VNP
p2815
sbag5
(g6
g7
(lp2816
g40
atp2817
Rp2818
(dp2819
g16
g40
sbag5
(g6
g7
(lp2820
g5
(g6
g7
(lp2821
Vif
p2822
atp2823
Rp2824
(dp2825
g16
VIN
p2826
sbag5
(g6
g7
(lp2827
g5
(g6
g7
(lp2828
g5
(g6
g7
(lp2829
g5
(g6
g7
(lp2830
Vthe
p2831
atp2832
Rp2833
(dp2834
g16
VDT
p2835
sbag5
(g6
g7
(lp2836
Vbackground
p2837
atp2838
Rp2839
(dp2840
g16
VNN
p2841
sbatp2842
Rp2843
(dp2844
g16
VNP
p2845
sbag5
(g6
g7
(lp2846
g5
(g6
g7
(lp2847
Vof
p2848
atp2849
Rp2850
(dp2851
g16
VIN
p2852
sbag5
(g6
g7
(lp2853
g5
(g6
g7
(lp2854
Vthe
p2855
atp2856
Rp2857
(dp2858
g16
VDT
p2859
sbag5
(g6
g7
(lp2860
Vvideos
p2861
atp2862
Rp2863
(dp2864
g16
VNNS
p2865
sbatp2866
Rp2867
(dp2868
g16
VNP
p2869
sbatp2870
Rp2871
(dp2872
g16
VPP
p2873
sbatp2874
Rp2875
(dp2876
g16
VNP
p2877
sbag5
(g6
g7
(lp2878
g5
(g6
g7
(lp2879
Vis
p2880
atp2881
Rp2882
(dp2883
g16
VVBZ
p2884
sbag5
(g6
g7
(lp2885
g5
(g6
g7
(lp2886
Vdifferent
p2887
atp2888
Rp2889
(dp2890
g16
VJJ
p2891
sbag5
(g6
g7
(lp2892
g5
(g6
g7
(lp2893
Vacross
p2894
atp2895
Rp2896
(dp2897
g16
VIN
p2898
sbag5
(g6
g7
(lp2899
g5
(g6
g7
(lp2900
Vsign
p2901
atp2902
Rp2903
(dp2904
g16
VNN
p2905
sbag5
(g6
g7
(lp2906
Vlanguages
p2907
atp2908
Rp2909
(dp2910
g16
VNNS
p2911
sbatp2912
Rp2913
(dp2914
g16
VNP
p2915
sbatp2916
Rp2917
(dp2918
g16
VPP
p2919
sbatp2920
Rp2921
(dp2922
g16
VADJP
p2923
sbatp2924
Rp2925
(dp2926
g16
VVP
p2927
sbatp2928
Rp2929
(dp2930
g16
g215
sbatp2931
Rp2932
(dp2933
g16
VSBAR
p2934
sbatp2935
Rp2936
(dp2937
g16
VNP
p2938
sbatp2939
Rp2940
(dp2941
g16
VPP
p2942
sbag5
(g6
g7
(lp2943
g40
atp2944
Rp2945
(dp2946
g16
g40
sbag5
(g6
g7
(lp2947
g5
(g6
g7
(lp2948
Vthen
p2949
atp2950
Rp2951
(dp2952
g16
VRB
p2953
sbag5
(g6
g7
(lp2954
g5
(g6
g7
(lp2955
Vclassifying
p2956
atp2957
Rp2958
(dp2959
g16
VVBG
p2960
sbag5
(g6
g7
(lp2961
g5
(g6
g7
(lp2962
g5
(g6
g7
(lp2963
g5
(g6
g7
(lp2964
Vthe
p2965
atp2966
Rp2967
(dp2968
g16
VDT
p2969
sbag5
(g6
g7
(lp2970
Vsign
p2971
atp2972
Rp2973
(dp2974
g16
VNN
p2975
sbag5
(g6
g7
(lp2976
Vlanguages
p2977
atp2978
Rp2979
(dp2980
g16
VNNS
p2981
sbatp2982
Rp2983
(dp2984
g16
VNP
p2985
sbag5
(g6
g7
(lp2986
g5
(g6
g7
(lp2987
Vcould
p2988
atp2989
Rp2990
(dp2991
g16
VMD
p2992
sbag5
(g6
g7
(lp2993
g5
(g6
g7
(lp2994
Vbe
p2995
atp2996
Rp2997
(dp2998
g16
VVB
p2999
sbag5
(g6
g7
(lp3000
g5
(g6
g7
(lp3001
Vdone
p3002
atp3003
Rp3004
(dp3005
g16
VVBN
p3006
sbag5
(g6
g7
(lp3007
g5
(g6
g7
(lp3008
Vwith
p3009
atp3010
Rp3011
(dp3012
g16
VIN
p3013
sbag5
(g6
g7
(lp3014
g5
(g6
g7
(lp3015
Vperfection
p3016
atp3017
Rp3018
(dp3019
g16
VNN
p3020
sbatp3021
Rp3022
(dp3023
g16
VNP
p3024
sbatp3025
Rp3026
(dp3027
g16
VPP
p3028
sbag5
(g6
g7
(lp3029
g5
(g6
g7
(lp3030
Vby
p3031
atp3032
Rp3033
(dp3034
g16
VIN
p3035
sbag5
(g6
g7
(lp3036
g5
(g6
g7
(lp3037
g5
(g6
g7
(lp3038
Vusing
p3039
atp3040
Rp3041
(dp3042
g16
VVBG
p3043
sbag5
(g6
g7
(lp3044
g5
(g6
g7
(lp3045
Vsignals
p3046
atp3047
Rp3048
(dp3049
g16
VNNS
p3050
sbatp3051
Rp3052
(dp3053
g16
VNP
p3054
sbag5
(g6
g7
(lp3055
g5
(g6
g7
(lp3056
Vfrom
p3057
atp3058
Rp3059
(dp3060
g16
VIN
p3061
sbag5
(g6
g7
(lp3062
g5
(g6
g7
(lp3063
Vthe
p3064
atp3065
Rp3066
(dp3067
g16
VDT
p3068
sbag5
(g6
g7
(lp3069
Vbackground
p3070
atp3071
Rp3072
(dp3073
g16
VNN
p3074
sbatp3075
Rp3076
(dp3077
g16
VNP
p3078
sbatp3079
Rp3080
(dp3081
g16
VPP
p3082
sbatp3083
Rp3084
(dp3085
g16
VVP
p3086
sbatp3087
Rp3088
(dp3089
g16
g215
sbatp3090
Rp3091
(dp3092
g16
VPP
p3093
sbatp3094
Rp3095
(dp3096
g16
VVP
p3097
sbatp3098
Rp3099
(dp3100
g16
VVP
p3101
sbatp3102
Rp3103
(dp3104
g16
VVP
p3105
sbatp3106
Rp3107
(dp3108
g16
g215
sbatp3109
Rp3110
(dp3111
g16
VSBAR
p3112
sbatp3113
Rp3114
(dp3115
g16
VVP
p3116
sbatp3117
Rp3118
(dp3119
g16
g215
sbatp3120
Rp3121
(dp3122
g16
VUCP
p3123
sbatp3124
Rp3125
(dp3126
g16
VROOT
p3127
sbasg235
(icmyPackage
CorE
p3128
(dp3129
g238
(lp3130
(I0
I4
tp3131
a(I0
I13
tp3132
asg242
g2929
sbsg243
(icmyPackage
CorE
p3133
(dp3134
g238
(lp3135
(I0
I16
tp3136
a(I0
I29
tp3137
asg242
g5
(g6
g7
(lp3138
g2958
ag2983
ag2990
ag2997
ag3004
ag3026
ag3033
ag3041
ag3052
ag3059
ag3066
atp3139
Rp3140
(dp3141
g16
g253
sbsbsg254
(icmyPackage
pattern
p3142
(dp3143
g257
I0
sg258
I0
sg259
(lp3144
(lp3145
S'if'
p3146
aa(lp3147
S'then'
p3148
aasg263
(lp3149
I1
aI1
aI1
asg265
(lp3150
S'If representation A cites a set of representations B, and A is cited by a set of representations C, then both B and C constitute the extension of A.'
p3151
asg268
I16
sg269
(lp3152
(lp3153
a(lp3154
S'&C'
p3155
aS'(,)'
p3156
aa(lp3157
S'&R'
p3158
aasbsg275
(lp3159
(isxpPackage
sxpSent
p3160
(dp3161
g279
(lp3162
I7
asg281
VFor example, if the background of the videos is different across sign languages, then classifying the sign languages could be done with perfection by using signals from the background
p3163
sg283
I12
sg268
I91
sg284
I31
sbasba(icmyPackage
CELink
p3164
(dp3165
g3
(lp3166
g5
(g6
g7
(lp3167
g5
(g6
g7
(lp3168
g5
(g6
g7
(lp3169
g5
(g6
g7
(lp3170
g5
(g6
g7
(lp3171
VTo
p3172
atp3173
Rp3174
(dp3175
g16
VTO
p3176
sbag5
(g6
g7
(lp3177
g5
(g6
g7
(lp3178
Vavoid
p3179
atp3180
Rp3181
(dp3182
g16
VVB
p3183
sbag5
(g6
g7
(lp3184
g5
(g6
g7
(lp3185
Vthis
p3186
atp3187
Rp3188
(dp3189
g16
VDT
p3190
sbag5
(g6
g7
(lp3191
Vproblem
p3192
atp3193
Rp3194
(dp3195
g16
VNN
p3196
sbatp3197
Rp3198
(dp3199
g16
VNP
p3200
sbatp3201
Rp3202
(dp3203
g16
VVP
p3204
sbatp3205
Rp3206
(dp3207
g16
VVP
p3208
sbatp3209
Rp3210
(dp3211
g16
g215
sbag5
(g6
g7
(lp3212
g40
atp3213
Rp3214
(dp3215
g16
g40
sbag5
(g6
g7
(lp3216
g5
(g6
g7
(lp3217
Vwe
p3218
atp3219
Rp3220
(dp3221
g16
VPRP
p3222
sbatp3223
Rp3224
(dp3225
g16
VNP
p3226
sbag5
(g6
g7
(lp3227
g5
(g6
g7
(lp3228
g5
(g6
g7
(lp3229
Vremoved
p3230
atp3231
Rp3232
(dp3233
g16
VVBD
p3234
sbag5
(g6
g7
(lp3235
g5
(g6
g7
(lp3236
Vthe
p3237
atp3238
Rp3239
(dp3240
g16
VDT
p3241
sbag5
(g6
g7
(lp3242
Vbackground
p3243
atp3244
Rp3245
(dp3246
g16
VNN
p3247
sbatp3248
Rp3249
(dp3250
g16
VNP
p3251
sbag5
(g6
g7
(lp3252
g5
(g6
g7
(lp3253
Vby
p3254
atp3255
Rp3256
(dp3257
g16
VIN
p3258
sbag5
(g6
g7
(lp3259
g5
(g6
g7
(lp3260
g5
(g6
g7
(lp3261
Vusing
p3262
atp3263
Rp3264
(dp3265
g16
VVBG
p3266
sbag5
(g6
g7
(lp3267
g5
(g6
g7
(lp3268
Vbackground
p3269
atp3270
Rp3271
(dp3272
g16
VNN
p3273
sbag5
(g6
g7
(lp3274
Vsubtraction
p3275
atp3276
Rp3277
(dp3278
g16
VNN
p3279
sbag5
(g6
g7
(lp3280
Vtechniques
p3281
atp3282
Rp3283
(dp3284
g16
VNNS
p3285
sbatp3286
Rp3287
(dp3288
g16
VNP
p3289
sbatp3290
Rp3291
(dp3292
g16
VVP
p3293
sbatp3294
Rp3295
(dp3296
g16
g215
sbatp3297
Rp3298
(dp3299
g16
VPP
p3300
sbatp3301
Rp3302
(dp3303
g16
VVP
p3304
sbag5
(g6
g7
(lp3305
Vand
p3306
atp3307
Rp3308
(dp3309
g16
VCC
p3310
sbag5
(g6
g7
(lp3311
g5
(g6
g7
(lp3312
g5
(g6
g7
(lp3313
Vmanually
p3314
atp3315
Rp3316
(dp3317
g16
VRB
p3318
sbatp3319
Rp3320
(dp3321
g16
VADVP
p3322
sbag5
(g6
g7
(lp3323
Vselected
p3324
atp3325
Rp3326
(dp3327
g16
VVBD
p3328
sbag5
(g6
g7
(lp3329
g5
(g6
g7
(lp3330
Vthresholds
p3331
atp3332
Rp3333
(dp3334
g16
VNNS
p3335
sbatp3336
Rp3337
(dp3338
g16
VNP
p3339
sbatp3340
Rp3341
(dp3342
g16
VVP
p3343
sbatp3344
Rp3345
(dp3346
g16
VVP
p3347
sbatp3348
Rp3349
(dp3350
g16
g215
sbatp3351
Rp3352
(dp3353
g16
VROOT
p3354
sbasg235
(icmyPackage
CorE
p3355
(dp3356
g238
(lp3357
(I0
I10
tp3358
a(I0
I13
tp3359
asg242
g3295
sbsg243
(icmyPackage
CorE
p3360
(dp3361
g238
(lp3362
(I0
I14
tp3363
a(I0
I17
tp3364
asg242
g5
(g6
g7
(lp3365
g3308
ag3341
atp3366
Rp3367
(dp3368
g16
g253
sbsbsg254
(icmyPackage
pattern
p3369
(dp3370
g257
I0
sg258
I0
sg259
(lp3371
(lp3372
(lp3373
S'by'
p3374
aS'through'
p3375
aaasg263
(lp3376
I2
aI1
aI1
asg265
(lp3377
S'By extracting comments and comparisons of the cited articles and then organizing them according to the time of publication discovers and displays how the area has developed as a research literature.'
p3378
asg268
I67
sg269
(lp3379
(lp3380
a(lp3381
S'&V-ing@C@'
p3382
aS'&R'
p3383
aasbsg275
(lp3384
(isxpPackage
sxpSent
p3385
(dp3386
g279
(lp3387
I8
asg281
VTo avoid this problem, we removed the background by using background subtraction techniques and manually selected thresholds
p3388
sg283
I12
sg268
I92
sg284
I31
sbasba(icmyPackage
CELink
p3389
(dp3390
g3
(lp3391
g5
(g6
g7
(lp3392
g5
(g6
g7
(lp3393
g5
(g6
g7
(lp3394
g5
(g6
g7
(lp3395
g5
(g6
g7
(lp3396
VThe
p3397
atp3398
Rp3399
(dp3400
g16
VDT
p3401
sbag5
(g6
g7
(lp3402
Vsecond
p3403
atp3404
Rp3405
(dp3406
g16
VJJ
p3407
sbag5
(g6
g7
(lp3408
Vreason
p3409
atp3410
Rp3411
(dp3412
g16
VNN
p3413
sbatp3414
Rp3415
(dp3416
g16
VNP
p3417
sbag5
(g6
g7
(lp3418
g5
(g6
g7
(lp3419
Vfor
p3420
atp3421
Rp3422
(dp3423
g16
VIN
p3424
sbag5
(g6
g7
(lp3425
g5
(g6
g7
(lp3426
Vdata
p3427
atp3428
Rp3429
(dp3430
g16
VNN
p3431
sbag5
(g6
g7
(lp3432
Vpreprocessing
p3433
atp3434
Rp3435
(dp3436
g16
VNN
p3437
sbatp3438
Rp3439
(dp3440
g16
VNP
p3441
sbatp3442
Rp3443
(dp3444
g16
VPP
p3445
sbatp3446
Rp3447
(dp3448
g16
VNP
p3449
sbag5
(g6
g7
(lp3450
g5
(g6
g7
(lp3451
Vis
p3452
atp3453
Rp3454
(dp3455
g16
VVBZ
p3456
sbag5
(g6
g7
(lp3457
g5
(g6
g7
(lp3458
g5
(g6
g7
(lp3459
Vto
p3460
atp3461
Rp3462
(dp3463
g16
VTO
p3464
sbag5
(g6
g7
(lp3465
g5
(g6
g7
(lp3466
Vmake
p3467
atp3468
Rp3469
(dp3470
g16
VVB
p3471
sbag5
(g6
g7
(lp3472
g5
(g6
g7
(lp3473
g5
(g6
g7
(lp3474
Vthe
p3475
atp3476
Rp3477
(dp3478
g16
VDT
p3479
sbag5
(g6
g7
(lp3480
Vinput
p3481
atp3482
Rp3483
(dp3484
g16
VNN
p3485
sbag5
(g6
g7
(lp3486
Vsize
p3487
atp3488
Rp3489
(dp3490
g16
VNN
p3491
sbatp3492
Rp3493
(dp3494
g16
VNP
p3495
sbag5
(g6
g7
(lp3496
g5
(g6
g7
(lp3497
g5
(g6
g7
(lp3498
Vsmaller
p3499
atp3500
Rp3501
(dp3502
g16
VJJR
p3503
sbatp3504
Rp3505
(dp3506
g16
VADJP
p3507
sbag5
(g6
g7
(lp3508
Vand
p3509
atp3510
Rp3511
(dp3512
g16
VCC
p3513
sbag5
(g6
g7
(lp3514
g5
(g6
g7
(lp3515
Vuniform
p3516
atp3517
Rp3518
(dp3519
g16
VJJ
p3520
sbatp3521
Rp3522
(dp3523
g16
VADJP
p3524
sbatp3525
Rp3526
(dp3527
g16
VADJP
p3528
sbatp3529
Rp3530
(dp3531
g16
g215
sbatp3532
Rp3533
(dp3534
g16
VVP
p3535
sbatp3536
Rp3537
(dp3538
g16
VVP
p3539
sbatp3540
Rp3541
(dp3542
g16
g215
sbatp3543
Rp3544
(dp3545
g16
VVP
p3546
sbatp3547
Rp3548
(dp3549
g16
g215
sbatp3550
Rp3551
(dp3552
g16
VROOT
p3553
sbasg235
(icmyPackage
CorE
p3554
(dp3555
g238
(lp3556
(I0
I7
tp3557
a(I0
I14
tp3558
asg242
g3541
sbsg243
(icmyPackage
CorE
p3559
(dp3560
g238
(lp3561
(I0
I4
tp3562
a(I0
I5
tp3563
asg242
g3439
sbsg254
(icmyPackage
pattern
p3564
(dp3565
g257
I0
sg258
I0
sg259
(lp3566
(lp3567
S'the'
p3568
aa(lp3569
(lp3570
S'reason'
p3571
aS'reasons'
p3572
aaS'for'
p3573
aasg263
(lp3574
I4
aI1
aI1
asg265
(lp3575
S'One of the major reasons for the sharp decrease of the biodiversity was the intrusive alien species.'
p3576
aS"One of the reasons for generating a corpus is to normalize text and remove anything that isn't relevant."
p3577
asg268
I89
sg269
(lp3578
(lp3579
S'(&OF)'
p3580
aa(lp3581
S'(&ADJ)'
p3582
aa(lp3583
S'&V-ing/&NP@R@'
p3584
aS'&BE'
p3585
aS'&NP/&TODO@C@'
p3586
aasbsg275
(lp3587
(isxpPackage
sxpSent
p3588
(dp3589
g279
(lp3590
I9
asg281
VThe second reason for data preprocessing is to make the input size smaller and uniform
p3591
sg283
I12
sg268
I93
sg284
I32
sbasba.