(lp0
(icmyPackage
CELink
p1
(dp2
S'PTreelst'
p3
(lp4
ccopy_reg
_reconstructor
p5
(cnltk.tree
Tree
p6
c__builtin__
list
p7
(lp8
g5
(g6
g7
(lp9
g5
(g6
g7
(lp10
g5
(g6
g7
(lp11
g5
(g6
g7
(lp12
VSentiment
p13
atp14
Rp15
(dp16
S'_label'
p17
VNN
p18
sbag5
(g6
g7
(lp19
Vanalysis
p20
atp21
Rp22
(dp23
g17
VNN
p24
sbatp25
Rp26
(dp27
g17
VNP
p28
sbag5
(g6
g7
(lp29
g5
(g6
g7
(lp30
Vin
p31
atp32
Rp33
(dp34
g17
VIN
p35
sbag5
(g6
g7
(lp36
g5
(g6
g7
(lp37
Va
p38
atp39
Rp40
(dp41
g17
VDT
p42
sbag5
(g6
g7
(lp43
Vmultilingual
p44
atp45
Rp46
(dp47
g17
VJJ
p48
sbag5
(g6
g7
(lp49
Vworld
p50
atp51
Rp52
(dp53
g17
VNN
p54
sbatp55
Rp56
(dp57
g17
VNP
p58
sbatp59
Rp60
(dp61
g17
VPP
p62
sbatp63
Rp64
(dp65
g17
VNP
p66
sbag5
(g6
g7
(lp67
g5
(g6
g7
(lp68
Vremains
p69
atp70
Rp71
(dp72
g17
VVBZ
p73
sbag5
(g6
g7
(lp74
g5
(g6
g7
(lp75
g38
atp76
Rp77
(dp78
g17
VDT
p79
sbag5
(g6
g7
(lp80
g5
(g6
g7
(lp81
Vchallenging
p82
atp83
Rp84
(dp85
g17
VJJ
p86
sbatp87
Rp88
(dp89
g17
VADJP
p90
sbag5
(g6
g7
(lp91
Vproblem
p92
atp93
Rp94
(dp95
g17
VNN
p96
sbatp97
Rp98
(dp99
g17
VNP
p100
sbag5
(g6
g7
(lp101
V,
p102
atp103
Rp104
(dp105
g17
g102
sbag5
(g6
g7
(lp106
g5
(g6
g7
(lp107
Vbecause
p108
atp109
Rp110
(dp111
g17
VIN
p112
sbag5
(g6
g7
(lp113
g5
(g6
g7
(lp114
g5
(g6
g7
(lp115
g5
(g6
g7
(lp116
Vdeveloping
p117
atp118
Rp119
(dp120
g17
VVBG
p121
sbag5
(g6
g7
(lp122
g5
(g6
g7
(lp123
Vlanguage-specific
p124
atp125
Rp126
(dp127
g17
VJJ
p128
sbag5
(g6
g7
(lp129
Vsentiment
p130
atp131
Rp132
(dp133
g17
VNN
p134
sbag5
(g6
g7
(lp135
Vlexicons
p136
atp137
Rp138
(dp139
g17
VNNS
p140
sbatp141
Rp142
(dp143
g17
VNP
p144
sbatp145
Rp146
(dp147
g17
VVP
p148
sbatp149
Rp150
(dp151
g17
VS
p152
sbag5
(g6
g7
(lp153
g5
(g6
g7
(lp154
Vis
p155
atp156
Rp157
(dp158
g17
VVBZ
p159
sbag5
(g6
g7
(lp160
g5
(g6
g7
(lp161
Van
p162
atp163
Rp164
(dp165
g17
VDT
p166
sbag5
(g6
g7
(lp167
g5
(g6
g7
(lp168
Vextremely
p169
atp170
Rp171
(dp172
g17
VRB
p173
sbag5
(g6
g7
(lp174
Vresource-intensive
p175
atp176
Rp177
(dp178
g17
VJJ
p179
sbatp180
Rp181
(dp182
g17
VADJP
p183
sbag5
(g6
g7
(lp184
Vprocess
p185
atp186
Rp187
(dp188
g17
VNN
p189
sbatp190
Rp191
(dp192
g17
VNP
p193
sbatp194
Rp195
(dp196
g17
VVP
p197
sbatp198
Rp199
(dp200
g17
g152
sbatp201
Rp202
(dp203
g17
VSBAR
p204
sbatp205
Rp206
(dp207
g17
VVP
p208
sbatp209
Rp210
(dp211
g17
g152
sbatp212
Rp213
(dp214
g17
VROOT
p215
sbasS'cause'
p216
(icmyPackage
CorE
p217
(dp218
S'span'
p219
(lp220
(I0
I12
tp221
a(I0
I20
tp222
asS'PTree'
p223
g199
sbsS'effect'
p224
(icmyPackage
CorE
p225
(dp226
g219
(lp227
(I0
I0
tp228
a(I0
I9
tp229
asg223
g5
(g6
g7
(lp230
g64
ag71
ag98
atp231
Rp232
(dp233
g17
S'ROOT'
p234
sbsbsS'pt'
p235
(icmyPackage
pattern
p236
(dp237
S'pfreq'
p238
I407
sS'moresent'
p239
I1
sS'main_token'
p240
(lp241
(lp242
S'because'
p243
aasS'ptype'
p244
(lp245
I3
aI1
aI1
asS'cases'
p246
(lp247
S'It ends up in burnout and less production, because we inevitably run out of energy.'
p248
asS'id'
p249
I76
sS'constraints'
p250
(lp251
(lp252
S'&R'
p253
aS'(,)'
p254
aS'(&ADV)'
p255
aa(lp256
S'&C'
p257
aasbsS'sInfo'
p258
(lp259
(isxpPackage
sxpSent
p260
(dp261
S'sysCEidlst'
p262
(lp263
I0
asS'sentence_text'
p264
VSentiment analysis in a multilingual world remains a challenging problem, because developing language-specific sentiment lexicons is an extremely resource-intensive process
p265
sS'id_sec'
p266
I1
sg249
I0
sS'id_para'
p267
I0
sbasba(icmyPackage
CELink
p268
(dp269
g3
(lp270
g5
(g6
g7
(lp271
g5
(g6
g7
(lp272
g5
(g6
g7
(lp273
g5
(g6
g7
(lp274
VIn
p275
atp276
Rp277
(dp278
g17
VIN
p279
sbag5
(g6
g7
(lp280
g5
(g6
g7
(lp281
Vthis
p282
atp283
Rp284
(dp285
g17
VDT
p286
sbag5
(g6
g7
(lp287
Vpaper
p288
atp289
Rp290
(dp291
g17
VNN
p292
sbatp293
Rp294
(dp295
g17
VNP
p296
sbatp297
Rp298
(dp299
g17
VPP
p300
sbag5
(g6
g7
(lp301
g102
atp302
Rp303
(dp304
g17
g102
sbag5
(g6
g7
(lp305
g5
(g6
g7
(lp306
Vwe
p307
atp308
Rp309
(dp310
g17
VPRP
p311
sbatp312
Rp313
(dp314
g17
VNP
p315
sbag5
(g6
g7
(lp316
g5
(g6
g7
(lp317
Vaddress
p318
atp319
Rp320
(dp321
g17
VVBP
p322
sbag5
(g6
g7
(lp323
g5
(g6
g7
(lp324
Vthis
p325
atp326
Rp327
(dp328
g17
VDT
p329
sbag5
(g6
g7
(lp330
Vlexicon
p331
atp332
Rp333
(dp334
g17
VNN
p335
sbag5
(g6
g7
(lp336
Vgap
p337
atp338
Rp339
(dp340
g17
VNN
p341
sbatp342
Rp343
(dp344
g17
VNP
p345
sbag5
(g6
g7
(lp346
g5
(g6
g7
(lp347
Vby
p348
atp349
Rp350
(dp351
g17
VIN
p352
sbag5
(g6
g7
(lp353
g5
(g6
g7
(lp354
g5
(g6
g7
(lp355
Vbuilding
p356
atp357
Rp358
(dp359
g17
VVBG
p360
sbag5
(g6
g7
(lp361
g5
(g6
g7
(lp362
Vhigh-quality
p363
atp364
Rp365
(dp366
g17
VJJ
p367
sbag5
(g6
g7
(lp368
Vsentiment
p369
atp370
Rp371
(dp372
g17
VNN
p373
sbag5
(g6
g7
(lp374
Vlexicons
p375
atp376
Rp377
(dp378
g17
VNNS
p379
sbatp380
Rp381
(dp382
g17
VNP
p383
sbag5
(g6
g7
(lp384
g5
(g6
g7
(lp385
Vfor
p386
atp387
Rp388
(dp389
g17
VIN
p390
sbag5
(g6
g7
(lp391
g5
(g6
g7
(lp392
V136
p393
atp394
Rp395
(dp396
g17
VCD
p397
sbag5
(g6
g7
(lp398
Vmajor
p399
atp400
Rp401
(dp402
g17
VJJ
p403
sbag5
(g6
g7
(lp404
Vlanguages
p405
atp406
Rp407
(dp408
g17
VNNS
p409
sbatp410
Rp411
(dp412
g17
VNP
p413
sbatp414
Rp415
(dp416
g17
VPP
p417
sbatp418
Rp419
(dp420
g17
VVP
p421
sbatp422
Rp423
(dp424
g17
g152
sbatp425
Rp426
(dp427
g17
VPP
p428
sbatp429
Rp430
(dp431
g17
VVP
p432
sbatp433
Rp434
(dp435
g17
g152
sbatp436
Rp437
(dp438
g17
VROOT
p439
sbasg216
(icmyPackage
CorE
p440
(dp441
g219
(lp442
(I0
I10
tp443
a(I0
I17
tp444
asg223
g423
sbsg224
(icmyPackage
CorE
p445
(dp446
g219
(lp447
(I0
I0
tp448
a(I0
I8
tp449
asg223
g5
(g6
g7
(lp450
g298
ag303
ag313
ag320
ag343
atp451
Rp452
(dp453
g17
g234
sbsbsg235
(icmyPackage
pattern
p454
(dp455
g238
I0
sg239
I0
sg240
(lp456
(lp457
(lp458
S'by'
p459
aS'through'
p460
aaasg244
(lp461
I2
aI1
aI1
asg246
(lp462
S'The similar relation can be detected by analyzing the contents of nodes based on such approaches as the Latent Semantic Analysis (LSA) and the Vector Space Model (VSM)'
p463
asg249
I68
sg250
(lp464
(lp465
S'&R@Complete@'
p466
aa(lp467
S'&V-ing@C@'
p468
aasbsg258
(lp469
(isxpPackage
sxpSent
p470
(dp471
g262
(lp472
I1
asg264
VIn this paper, we address this lexicon gap by building high-quality sentiment lexicons for 136 major languages
p473
sg266
I1
sg249
I2
sg267
I1
sbasba(icmyPackage
CELink
p474
(dp475
g3
(lp476
g5
(g6
g7
(lp477
g5
(g6
g7
(lp478
g5
(g6
g7
(lp479
g5
(g6
g7
(lp480
g5
(g6
g7
(lp481
V2011
p482
atp483
Rp484
(dp485
g17
VVB
p486
sbag5
(g6
g7
(lp487
V-RRB-
p488
atp489
Rp490
(dp491
g17
V-RRB-
p492
sbag5
(g6
g7
(lp493
g5
(g6
g7
(lp494
g5
(g6
g7
(lp495
Vpresent
p496
atp497
Rp498
(dp499
g17
VJJ
p500
sbag5
(g6
g7
(lp501
g38
atp502
Rp503
(dp504
g17
VDT
p505
sbag5
(g6
g7
(lp506
g5
(g6
g7
(lp507
Vmore
p508
atp509
Rp510
(dp511
g17
VRBR
p512
sbag5
(g6
g7
(lp513
Vsophisticated
p514
atp515
Rp516
(dp517
g17
VJJ
p518
sbatp519
Rp520
(dp521
g17
VADJP
p522
sbag5
(g6
g7
(lp523
Vmodel
p524
atp525
Rp526
(dp527
g17
VNN
p528
sbatp529
Rp530
(dp531
g17
VNP
p532
sbag5
(g6
g7
(lp533
g5
(g6
g7
(lp534
Vby
p535
atp536
Rp537
(dp538
g17
VIN
p539
sbag5
(g6
g7
(lp540
g5
(g6
g7
(lp541
g5
(g6
g7
(lp542
Vconsidering
p543
atp544
Rp545
(dp546
g17
VVBG
p547
sbag5
(g6
g7
(lp548
g5
(g6
g7
(lp549
Vpatterns
p550
atp551
Rp552
(dp553
g17
VNNS
p554
sbatp555
Rp556
(dp557
g17
VNP
p558
sbatp559
Rp560
(dp561
g17
VVP
p562
sbatp563
Rp564
(dp565
g17
g152
sbatp566
Rp567
(dp568
g17
VPP
p569
sbag5
(g6
g7
(lp570
g102
atp571
Rp572
(dp573
g17
g102
sbag5
(g6
g7
(lp574
g5
(g6
g7
(lp575
Vincluding
p576
atp577
Rp578
(dp579
g17
VVBG
p580
sbag5
(g6
g7
(lp581
g5
(g6
g7
(lp582
Vnegation
p583
atp584
Rp585
(dp586
g17
VNN
p587
sbatp588
Rp589
(dp590
g17
VNP
p591
sbatp592
Rp593
(dp594
g17
VPP
p595
sbatp596
Rp597
(dp598
g17
VNP
p599
sbatp600
Rp601
(dp602
g17
VVP
p603
sbag5
(g6
g7
(lp604
Vand
p605
atp606
Rp607
(dp608
g17
VCC
p609
sbag5
(g6
g7
(lp610
g5
(g6
g7
(lp611
Vrepetition
p612
atp613
Rp614
(dp615
g17
VVB
p616
sbag5
(g6
g7
(lp617
g5
(g6
g7
(lp618
g5
(g6
g7
(lp619
Vusing
p620
atp621
Rp622
(dp623
g17
VVBG
p624
sbag5
(g6
g7
(lp625
g5
(g6
g7
(lp626
Vadjusted
p627
atp628
Rp629
(dp630
g17
VJJ
p631
sbag5
(g6
g7
(lp632
Vweights
p633
atp634
Rp635
(dp636
g17
VNNS
p637
sbatp638
Rp639
(dp640
g17
VNP
p641
sbatp642
Rp643
(dp644
g17
VVP
p645
sbatp646
Rp647
(dp648
g17
g152
sbatp649
Rp650
(dp651
g17
VVP
p652
sbatp653
Rp654
(dp655
g17
VVP
p656
sbatp657
Rp658
(dp659
g17
g152
sbatp660
Rp661
(dp662
g17
VROOT
p663
sbasg216
(icmyPackage
CorE
p664
(dp665
g219
(lp666
(I0
I8
tp667
a(I0
I9
tp668
asg223
g564
sbsg224
(icmyPackage
CorE
p669
(dp670
g219
(lp671
(I0
I10
tp672
a(I0
I17
tp673
asg223
g5
(g6
g7
(lp674
g572
ag593
ag607
ag650
atp675
Rp676
(dp677
g17
g234
sbsbsg235
(icmyPackage
pattern
p678
(dp679
g238
I0
sg239
I0
sg240
(lp680
(lp681
(lp682
S'by'
p683
aS'through'
p684
aaasg244
(lp685
I2
aI1
aI1
asg246
(lp686
S'By extracting comments and comparisons of the cited articles and then organizing them according to the time of publication discovers and displays how the area has developed as a research literature.'
p687
asg249
I67
sg250
(lp688
(lp689
a(lp690
S'&V-ing@C@'
p691
aS'&R'
p692
aasbsg258
(lp693
(isxpPackage
sxpSent
p694
(dp695
g262
(lp696
I2
asg264
V2011 ) present a more sophisticated model by considering patterns, including negation and repetition using adjusted weights
p697
sg266
I3
sg249
I32
sg267
I10
sbasba(icmyPackage
CELink
p698
(dp699
g3
(lp700
g5
(g6
g7
(lp701
g5
(g6
g7
(lp702
g5
(g6
g7
(lp703
g5
(g6
g7
(lp704
g5
(g6
g7
(lp705
VLiu
p706
atp707
Rp708
(dp709
g17
VNNP
p710
sbatp711
Rp712
(dp713
g17
VNP
p714
sbag5
(g6
g7
(lp715
g5
(g6
g7
(lp716
V-LRB-
p717
atp718
Rp719
(dp720
g17
V-LRB-
p721
sbag5
(g6
g7
(lp722
g5
(g6
g7
(lp723
V2010
p724
atp725
Rp726
(dp727
g17
VCD
p728
sbatp729
Rp730
(dp731
g17
VNP
p732
sbag5
(g6
g7
(lp733
V-RRB-
p734
atp735
Rp736
(dp737
g17
V-RRB-
p738
sbatp739
Rp740
(dp741
g17
VPRN
p742
sbatp743
Rp744
(dp745
g17
VNP
p746
sbag5
(g6
g7
(lp747
g5
(g6
g7
(lp748
Vintroduces
p749
atp750
Rp751
(dp752
g17
VVBZ
p753
sbag5
(g6
g7
(lp754
g5
(g6
g7
(lp755
Van
p756
atp757
Rp758
(dp759
g17
VDT
p760
sbag5
(g6
g7
(lp761
Vefficient
p762
atp763
Rp764
(dp765
g17
VJJ
p766
sbag5
(g6
g7
(lp767
Vmethod
p768
atp769
Rp770
(dp771
g17
VNN
p772
sbatp773
Rp774
(dp775
g17
VNP
p776
sbag5
(g6
g7
(lp777
g5
(g6
g7
(lp778
g102
atp779
Rp780
(dp781
g17
g102
sbag5
(g6
g7
(lp782
g5
(g6
g7
(lp783
Vat
p784
atp785
Rp786
(dp787
g17
VIN
p788
sbag5
(g6
g7
(lp789
g5
(g6
g7
(lp790
g5
(g6
g7
(lp791
Vthe
p792
atp793
Rp794
(dp795
g17
VDT
p796
sbag5
(g6
g7
(lp797
Vstate
p798
atp799
Rp800
(dp801
g17
VNN
p802
sbatp803
Rp804
(dp805
g17
VNP
p806
sbag5
(g6
g7
(lp807
g5
(g6
g7
(lp808
Vof
p809
atp810
Rp811
(dp812
g17
VIN
p813
sbag5
(g6
g7
(lp814
g5
(g6
g7
(lp815
Vthe
p816
atp817
Rp818
(dp819
g17
VDT
p820
sbag5
(g6
g7
(lp821
Vart
p822
atp823
Rp824
(dp825
g17
VNN
p826
sbatp827
Rp828
(dp829
g17
VNP
p830
sbatp831
Rp832
(dp833
g17
VPP
p834
sbatp835
Rp836
(dp837
g17
VNP
p838
sbatp839
Rp840
(dp841
g17
VPP
p842
sbag5
(g6
g7
(lp843
g102
atp844
Rp845
(dp846
g17
g102
sbatp847
Rp848
(dp849
g17
VPRN
p850
sbag5
(g6
g7
(lp851
g5
(g6
g7
(lp852
Vfor
p853
atp854
Rp855
(dp856
g17
VIN
p857
sbag5
(g6
g7
(lp858
g5
(g6
g7
(lp859
g5
(g6
g7
(lp860
Vdoing
p861
atp862
Rp863
(dp864
g17
VVBG
p865
sbag5
(g6
g7
(lp866
g5
(g6
g7
(lp867
g5
(g6
g7
(lp868
Vsentiment
p869
atp870
Rp871
(dp872
g17
VNN
p873
sbag5
(g6
g7
(lp874
Vanalysis
p875
atp876
Rp877
(dp878
g17
VNN
p879
sbag5
(g6
g7
(lp880
Vand
p881
atp882
Rp883
(dp884
g17
VCC
p885
sbag5
(g6
g7
(lp886
Vsubjectivity
p887
atp888
Rp889
(dp890
g17
VNN
p891
sbatp892
Rp893
(dp894
g17
VNP
p895
sbag5
(g6
g7
(lp896
g5
(g6
g7
(lp897
Vin
p898
atp899
Rp900
(dp901
g17
VIN
p902
sbag5
(g6
g7
(lp903
g5
(g6
g7
(lp904
VEnglish
p905
atp906
Rp907
(dp908
g17
VNNP
p909
sbatp910
Rp911
(dp912
g17
VNP
p913
sbatp914
Rp915
(dp916
g17
VPP
p917
sbatp918
Rp919
(dp920
g17
VNP
p921
sbatp922
Rp923
(dp924
g17
VVP
p925
sbatp926
Rp927
(dp928
g17
g152
sbatp929
Rp930
(dp931
g17
VPP
p932
sbatp933
Rp934
(dp935
g17
VVP
p936
sbatp937
Rp938
(dp939
g17
g152
sbatp940
Rp941
(dp942
g17
VROOT
p943
sbasg216
(icmyPackage
CorE
p944
(dp945
g219
(lp946
(I0
I17
tp947
a(I0
I23
tp948
asg223
g927
sbsg224
(icmyPackage
CorE
p949
(dp950
g219
(lp951
(I0
I0
tp952
a(I0
I15
tp953
asg223
g5
(g6
g7
(lp954
g744
ag751
ag774
ag848
atp955
Rp956
(dp957
g17
g234
sbsbsg235
(icmyPackage
pattern
p958
(dp959
g238
I25
sg239
I0
sg240
(lp960
(lp961
S'for'
p962
aasg244
(lp963
I2
aI1
aI1
asg246
(lp964
S'She was angry with him for being late.'
p965
asg249
I44
sg250
(lp966
(lp967
S'&R'
p968
aa(lp969
S'&V-ing@C@'
p970
aasbsg258
(lp971
(isxpPackage
sxpSent
p972
(dp973
g262
(lp974
I3
asg264
VLiu ( 2010 ) introduces an efficient method, at the state of the art, for doing sentiment analysis and subjectivity in English
p975
sg266
I3
sg249
I33
sg267
I10
sbasba(icmyPackage
CELink
p976
(dp977
g3
(lp978
g5
(g6
g7
(lp979
g5
(g6
g7
(lp980
g5
(g6
g7
(lp981
g5
(g6
g7
(lp982
g5
(g6
g7
(lp983
V2010
p984
atp985
Rp986
(dp987
g17
VVB
p988
sbag5
(g6
g7
(lp989
V-RRB-
p990
atp991
Rp992
(dp993
g17
V-RRB-
p994
sbag5
(g6
g7
(lp995
g5
(g6
g7
(lp996
Vperform
p997
atp998
Rp999
(dp1000
g17
VJJ
p1001
sbag5
(g6
g7
(lp1002
Vsentiment
p1003
atp1004
Rp1005
(dp1006
g17
VNN
p1007
sbag5
(g6
g7
(lp1008
Vanalysis
p1009
atp1010
Rp1011
(dp1012
g17
VNN
p1013
sbatp1014
Rp1015
(dp1016
g17
VNP
p1017
sbag5
(g6
g7
(lp1018
g5
(g6
g7
(lp1019
Vaccording
p1020
atp1021
Rp1022
(dp1023
g17
VVBG
p1024
sbag5
(g6
g7
(lp1025
g5
(g6
g7
(lp1026
Vto
p1027
atp1028
Rp1029
(dp1030
g17
VTO
p1031
sbag5
(g6
g7
(lp1032
g5
(g6
g7
(lp1033
Vcross-domain
p1034
atp1035
Rp1036
(dp1037
g17
VJJ
p1038
sbag5
(g6
g7
(lp1039
Vcontextualization
p1040
atp1041
Rp1042
(dp1043
g17
VNN
p1044
sbatp1045
Rp1046
(dp1047
g17
VNP
p1048
sbatp1049
Rp1050
(dp1051
g17
VPP
p1052
sbatp1053
Rp1054
(dp1055
g17
VPP
p1056
sbatp1057
Rp1058
(dp1059
g17
VVP
p1060
sbag5
(g6
g7
(lp1061
Vand
p1062
atp1063
Rp1064
(dp1065
g17
VCC
p1066
sbag5
(g6
g7
(lp1067
g5
(g6
g7
(lp1068
VPak
p1069
atp1070
Rp1071
(dp1072
g17
VVB
p1073
sbag5
(g6
g7
(lp1074
Vand
p1075
atp1076
Rp1077
(dp1078
g17
VCC
p1079
sbag5
(g6
g7
(lp1080
VParoubek
p1081
atp1082
Rp1083
(dp1084
g17
VVB
p1085
sbag5
(g6
g7
(lp1086
g5
(g6
g7
(lp1087
V-LRB-
p1088
atp1089
Rp1090
(dp1091
g17
V-LRB-
p1092
sbag5
(g6
g7
(lp1093
g5
(g6
g7
(lp1094
V2010
p1095
atp1096
Rp1097
(dp1098
g17
VCD
p1099
sbatp1100
Rp1101
(dp1102
g17
VNP
p1103
sbag5
(g6
g7
(lp1104
V-RRB-
p1105
atp1106
Rp1107
(dp1108
g17
V-RRB-
p1109
sbatp1110
Rp1111
(dp1112
g17
VPRN
p1113
sbag5
(g6
g7
(lp1114
g5
(g6
g7
(lp1115
g5
(g6
g7
(lp1116
Vfocus
p1117
atp1118
Rp1119
(dp1120
g17
VNN
p1121
sbatp1122
Rp1123
(dp1124
g17
VNP
p1125
sbag5
(g6
g7
(lp1126
g5
(g6
g7
(lp1127
Von
p1128
atp1129
Rp1130
(dp1131
g17
VIN
p1132
sbag5
(g6
g7
(lp1133
g5
(g6
g7
(lp1134
VTwitter
p1135
atp1136
Rp1137
(dp1138
g17
VNNP
p1139
sbatp1140
Rp1141
(dp1142
g17
VNP
p1143
sbatp1144
Rp1145
(dp1146
g17
VPP
p1147
sbatp1148
Rp1149
(dp1150
g17
VNP
p1151
sbag5
(g6
g7
(lp1152
g102
atp1153
Rp1154
(dp1155
g17
g102
sbag5
(g6
g7
(lp1156
g5
(g6
g7
(lp1157
g5
(g6
g7
(lp1158
Vdoing
p1159
atp1160
Rp1161
(dp1162
g17
VVBG
p1163
sbag5
(g6
g7
(lp1164
g5
(g6
g7
(lp1165
Vresearch
p1166
atp1167
Rp1168
(dp1169
g17
VNN
p1170
sbatp1171
Rp1172
(dp1173
g17
VNP
p1174
sbag5
(g6
g7
(lp1175
g5
(g6
g7
(lp1176
Von
p1177
atp1178
Rp1179
(dp1180
g17
VIN
p1181
sbag5
(g6
g7
(lp1182
g5
(g6
g7
(lp1183
g5
(g6
g7
(lp1184
Vcolloquial
p1185
atp1186
Rp1187
(dp1188
g17
VJJ
p1189
sbag5
(g6
g7
(lp1190
Vformat
p1191
atp1192
Rp1193
(dp1194
g17
VNN
p1195
sbatp1196
Rp1197
(dp1198
g17
VNP
p1199
sbag5
(g6
g7
(lp1200
g5
(g6
g7
(lp1201
Vof
p1202
atp1203
Rp1204
(dp1205
g17
VIN
p1206
sbag5
(g6
g7
(lp1207
g5
(g6
g7
(lp1208
VEnglish
p1209
atp1210
Rp1211
(dp1212
g17
VNNP
p1213
sbatp1214
Rp1215
(dp1216
g17
VNP
p1217
sbatp1218
Rp1219
(dp1220
g17
VPP
p1221
sbatp1222
Rp1223
(dp1224
g17
VNP
p1225
sbatp1226
Rp1227
(dp1228
g17
VPP
p1229
sbatp1230
Rp1231
(dp1232
g17
VVP
p1233
sbatp1234
Rp1235
(dp1236
g17
g152
sbatp1237
Rp1238
(dp1239
g17
VVP
p1240
sbatp1241
Rp1242
(dp1243
g17
VVP
p1244
sbatp1245
Rp1246
(dp1247
g17
g152
sbatp1248
Rp1249
(dp1250
g17
VROOT
p1251
sbasg216
(icmyPackage
CorE
p1252
(dp1253
g219
(lp1254
(I0
I7
tp1255
a(I0
I8
tp1256
asg223
g1046
sbsg224
(icmyPackage
CorE
p1257
(dp1258
g219
(lp1259
(I0
I20
tp1260
a(I0
I26
tp1261
asg223
g1235
sbsg235
(icmyPackage
pattern
p1262
(dp1263
g238
I0
sg239
I0
sg240
(lp1264
(lp1265
S'according'
p1266
aS'to'
p1267
aa(lp1268
S','
p1269
aasg244
(lp1270
I2
aI1
aI1
asg246
(lp1271
S'According to the efficiency principle and regional principle, the radius of the network should be small.'
p1272
asg249
I56
sg250
(lp1273
(lp1274
a(lp1275
S'&NP@C@'
p1276
aa(lp1277
S'&R'
p1278
aasbsg258
(lp1279
(isxpPackage
sxpSent
p1280
(dp1281
g262
(lp1282
I4
asg264
V2010 ) perform sentiment analysis according to cross-domain contextualization and Pak and Paroubek ( 2010 ) focus on Twitter, doing research on colloquial format of English
p1283
sg266
I3
sg249
I40
sg267
I11
sbasba(icmyPackage
CELink
p1284
(dp1285
g3
(lp1286
g5
(g6
g7
(lp1287
g5
(g6
g7
(lp1288
g5
(g6
g7
(lp1289
g5
(g6
g7
(lp1290
g5
(g6
g7
(lp1291
VMachine
p1292
atp1293
Rp1294
(dp1295
g17
VNN
p1296
sbatp1297
Rp1298
(dp1299
g17
VNP
p1300
sbag5
(g6
g7
(lp1301
g5
(g6
g7
(lp1302
Vlearning
p1303
atp1304
Rp1305
(dp1306
g17
VVBG
p1307
sbag5
(g6
g7
(lp1308
g5
(g6
g7
(lp1309
Vapproaches
p1310
atp1311
Rp1312
(dp1313
g17
VNNS
p1314
sbatp1315
Rp1316
(dp1317
g17
VNP
p1318
sbag5
(g6
g7
(lp1319
g5
(g6
g7
(lp1320
Vto
p1321
atp1322
Rp1323
(dp1324
g17
VTO
p1325
sbag5
(g6
g7
(lp1326
g5
(g6
g7
(lp1327
Vsentiment
p1328
atp1329
Rp1330
(dp1331
g17
VNN
p1332
sbag5
(g6
g7
(lp1333
Vanalysis
p1334
atp1335
Rp1336
(dp1337
g17
VNN
p1338
sbatp1339
Rp1340
(dp1341
g17
VNP
p1342
sbatp1343
Rp1344
(dp1345
g17
VPP
p1346
sbatp1347
Rp1348
(dp1349
g17
VVP
p1350
sbatp1351
Rp1352
(dp1353
g17
VNP
p1354
sbag5
(g6
g7
(lp1355
g5
(g6
g7
(lp1356
Vare
p1357
atp1358
Rp1359
(dp1360
g17
VVBP
p1361
sbag5
(g6
g7
(lp1362
g5
(g6
g7
(lp1363
Vattractive
p1364
atp1365
Rp1366
(dp1367
g17
VJJ
p1368
sbatp1369
Rp1370
(dp1371
g17
VADJP
p1372
sbag5
(g6
g7
(lp1373
g102
atp1374
Rp1375
(dp1376
g17
g102
sbag5
(g6
g7
(lp1377
g5
(g6
g7
(lp1378
Vbecause
p1379
atp1380
Rp1381
(dp1382
g17
VRB
p1383
sbag5
(g6
g7
(lp1384
Vof
p1385
atp1386
Rp1387
(dp1388
g17
VIN
p1389
sbag5
(g6
g7
(lp1390
g5
(g6
g7
(lp1391
g5
(g6
g7
(lp1392
Vthe
p1393
atp1394
Rp1395
(dp1396
g17
VDT
p1397
sbag5
(g6
g7
(lp1398
Vpromise
p1399
atp1400
Rp1401
(dp1402
g17
VNN
p1403
sbatp1404
Rp1405
(dp1406
g17
VNP
p1407
sbag5
(g6
g7
(lp1408
g5
(g6
g7
(lp1409
Vof
p1410
atp1411
Rp1412
(dp1413
g17
VIN
p1414
sbag5
(g6
g7
(lp1415
g5
(g6
g7
(lp1416
Vreduced
p1417
atp1418
Rp1419
(dp1420
g17
VVBN
p1421
sbag5
(g6
g7
(lp1422
Vmanual
p1423
atp1424
Rp1425
(dp1426
g17
VJJ
p1427
sbag5
(g6
g7
(lp1428
Vprocessing
p1429
atp1430
Rp1431
(dp1432
g17
VNN
p1433
sbatp1434
Rp1435
(dp1436
g17
VNP
p1437
sbatp1438
Rp1439
(dp1440
g17
VPP
p1441
sbatp1442
Rp1443
(dp1444
g17
VNP
p1445
sbatp1446
Rp1447
(dp1448
g17
VPP
p1449
sbatp1450
Rp1451
(dp1452
g17
VVP
p1453
sbatp1454
Rp1455
(dp1456
g17
g152
sbatp1457
Rp1458
(dp1459
g17
VROOT
p1460
sbag5
(g6
g7
(lp1461
g5
(g6
g7
(lp1462
g5
(g6
g7
(lp1463
g5
(g6
g7
(lp1464
g5
(g6
g7
(lp1465
VBoiy
p1466
atp1467
Rp1468
(dp1469
g17
VNNP
p1470
sbag5
(g6
g7
(lp1471
Vand
p1472
atp1473
Rp1474
(dp1475
g17
VCC
p1476
sbag5
(g6
g7
(lp1477
VMoens
p1478
atp1479
Rp1480
(dp1481
g17
VNNP
p1482
sbatp1483
Rp1484
(dp1485
g17
VNP
p1486
sbag5
(g6
g7
(lp1487
g5
(g6
g7
(lp1488
V-LRB-
p1489
atp1490
Rp1491
(dp1492
g17
V-LRB-
p1493
sbag5
(g6
g7
(lp1494
g5
(g6
g7
(lp1495
V2009
p1496
atp1497
Rp1498
(dp1499
g17
VCD
p1500
sbatp1501
Rp1502
(dp1503
g17
VNP
p1504
sbag5
(g6
g7
(lp1505
V-RRB-
p1506
atp1507
Rp1508
(dp1509
g17
V-RRB-
p1510
sbatp1511
Rp1512
(dp1513
g17
VPRN
p1514
sbatp1515
Rp1516
(dp1517
g17
VNP
p1518
sbag5
(g6
g7
(lp1519
g5
(g6
g7
(lp1520
Vconduct
p1521
atp1522
Rp1523
(dp1524
g17
VVBP
p1525
sbag5
(g6
g7
(lp1526
g5
(g6
g7
(lp1527
g5
(g6
g7
(lp1528
Vmachine
p1529
atp1530
Rp1531
(dp1532
g17
VNN
p1533
sbatp1534
Rp1535
(dp1536
g17
VNP
p1537
sbag5
(g6
g7
(lp1538
g5
(g6
g7
(lp1539
Vlearning
p1540
atp1541
Rp1542
(dp1543
g17
VVBG
p1544
sbag5
(g6
g7
(lp1545
g5
(g6
g7
(lp1546
Vsentiment
p1547
atp1548
Rp1549
(dp1550
g17
VNN
p1551
sbag5
(g6
g7
(lp1552
Vanalysis
p1553
atp1554
Rp1555
(dp1556
g17
VNN
p1557
sbatp1558
Rp1559
(dp1560
g17
VNP
p1561
sbag5
(g6
g7
(lp1562
g5
(g6
g7
(lp1563
g5
(g6
g7
(lp1564
Vusing
p1565
atp1566
Rp1567
(dp1568
g17
VVBG
p1569
sbag5
(g6
g7
(lp1570
g5
(g6
g7
(lp1571
Vmultilingual
p1572
atp1573
Rp1574
(dp1575
g17
VJJ
p1576
sbag5
(g6
g7
(lp1577
Vweb
p1578
atp1579
Rp1580
(dp1581
g17
VNN
p1582
sbag5
(g6
g7
(lp1583
Vtexts
p1584
atp1585
Rp1586
(dp1587
g17
VNNS
p1588
sbatp1589
Rp1590
(dp1591
g17
VNP
p1592
sbatp1593
Rp1594
(dp1595
g17
VVP
p1596
sbatp1597
Rp1598
(dp1599
g17
g152
sbatp1600
Rp1601
(dp1602
g17
VVP
p1603
sbatp1604
Rp1605
(dp1606
g17
VNP
p1607
sbatp1608
Rp1609
(dp1610
g17
VVP
p1611
sbatp1612
Rp1613
(dp1614
g17
g152
sbatp1615
Rp1616
(dp1617
g17
VROOT
p1618
sbasg216
(icmyPackage
CorE
p1619
(dp1620
g219
(lp1621
(I0
I0
tp1622
a(I0
I7
tp1623
asg223
g5
(g6
g7
(lp1624
g1352
ag1359
ag1370
atp1625
Rp1626
(dp1627
g17
g234
sbsbsg224
(icmyPackage
CorE
p1628
(dp1629
g219
(lp1630
(I1
I6
tp1631
a(I1
I14
tp1632
asg223
g1609
sbsg235
(icmyPackage
pattern
p1633
(dp1634
g238
I1
sg239
I1
sg240
(lp1635
(lp1636
S'because'
p1637
aS'of'
p1638
aasg244
(lp1639
I1
aI1
aI3
asg246
(lp1640
sg249
I29
sg250
(lp1641
(lp1642
S'&C'
p1643
aS'(,/;/./--)'
p1644
aS'(&ADV)'
p1645
aa(lp1646
S'(&THIS)'
p1647
aS'&NP'
p1648
aS'&R'
p1649
aasbsg258
(lp1650
(isxpPackage
sxpSent
p1651
(dp1652
g262
(lp1653
I5
asg264
VMachine learning approaches to sentiment analysis are attractive, because of the promise of reduced manual processing
p1654
sg266
I3
sg249
I52
sg267
I14
sba(isxpPackage
sxpSent
p1655
(dp1656
g262
(lp1657
I5
asg264
VBoiy and Moens ( 2009 ) conduct machine learning sentiment analysis using multilingual web texts
p1658
sg266
I3
sg249
I53
sg267
I14
sbasba(icmyPackage
CELink
p1659
(dp1660
g3
(lp1661
g5
(g6
g7
(lp1662
g5
(g6
g7
(lp1663
g5
(g6
g7
(lp1664
g5
(g6
g7
(lp1665
VWe
p1666
atp1667
Rp1668
(dp1669
g17
VPRP
p1670
sbatp1671
Rp1672
(dp1673
g17
VNP
p1674
sbag5
(g6
g7
(lp1675
g5
(g6
g7
(lp1676
Vseek
p1677
atp1678
Rp1679
(dp1680
g17
VVBP
p1681
sbag5
(g6
g7
(lp1682
g5
(g6
g7
(lp1683
g5
(g6
g7
(lp1684
Vto
p1685
atp1686
Rp1687
(dp1688
g17
VTO
p1689
sbag5
(g6
g7
(lp1690
g5
(g6
g7
(lp1691
Videntify
p1692
atp1693
Rp1694
(dp1695
g17
VVB
p1696
sbag5
(g6
g7
(lp1697
g5
(g6
g7
(lp1698
Vas
p1699
atp1700
Rp1701
(dp1702
g17
VIN
p1703
sbag5
(g6
g7
(lp1704
g5
(g6
g7
(lp1705
g5
(g6
g7
(lp1706
g5
(g6
g7
(lp1707
g5
(g6
g7
(lp1708
Vmany
p1709
atp1710
Rp1711
(dp1712
g17
VJJ
p1713
sbag5
(g6
g7
(lp1714
Vsemantic
p1715
atp1716
Rp1717
(dp1718
g17
VJJ
p1719
sbag5
(g6
g7
(lp1720
Vlinks
p1721
atp1722
Rp1723
(dp1724
g17
VNNS
p1725
sbatp1726
Rp1727
(dp1728
g17
VNP
p1729
sbag5
(g6
g7
(lp1730
g5
(g6
g7
(lp1731
Vacross
p1732
atp1733
Rp1734
(dp1735
g17
VIN
p1736
sbag5
(g6
g7
(lp1737
g5
(g6
g7
(lp1738
Vlanguages
p1739
atp1740
Rp1741
(dp1742
g17
VNNS
p1743
sbatp1744
Rp1745
(dp1746
g17
VNP
p1747
sbatp1748
Rp1749
(dp1750
g17
VPP
p1751
sbatp1752
Rp1753
(dp1754
g17
VNP
p1755
sbag5
(g6
g7
(lp1756
g5
(g6
g7
(lp1757
Vas
p1758
atp1759
Rp1760
(dp1761
g17
VRB
p1762
sbag5
(g6
g7
(lp1763
Vpossible
p1764
atp1765
Rp1766
(dp1767
g17
VJJ
p1768
sbag5
(g6
g7
(lp1769
g5
(g6
g7
(lp1770
g5
(g6
g7
(lp1771
Vto
p1772
atp1773
Rp1774
(dp1775
g17
VTO
p1776
sbag5
(g6
g7
(lp1777
g5
(g6
g7
(lp1778
Vconnect
p1779
atp1780
Rp1781
(dp1782
g17
VVB
p1783
sbag5
(g6
g7
(lp1784
g5
(g6
g7
(lp1785
Vour
p1786
atp1787
Rp1788
(dp1789
g17
VPRP$
p1790
sbag5
(g6
g7
(lp1791
Vnetwork
p1792
atp1793
Rp1794
(dp1795
g17
VNN
p1796
sbatp1797
Rp1798
(dp1799
g17
VNP
p1800
sbatp1801
Rp1802
(dp1803
g17
VVP
p1804
sbatp1805
Rp1806
(dp1807
g17
VVP
p1808
sbatp1809
Rp1810
(dp1811
g17
g152
sbatp1812
Rp1813
(dp1814
g17
VADJP
p1815
sbatp1816
Rp1817
(dp1818
g17
VNP
p1819
sbag5
(g6
g7
(lp1820
g102
atp1821
Rp1822
(dp1823
g17
g102
sbag5
(g6
g7
(lp1824
Vand
p1825
atp1826
Rp1827
(dp1828
g17
VCC
p1829
sbag5
(g6
g7
(lp1830
g5
(g6
g7
(lp1831
g5
(g6
g7
(lp1832
Vso
p1833
atp1834
Rp1835
(dp1836
g17
VRB
p1837
sbag5
(g6
g7
(lp1838
Vintegrated
p1839
atp1840
Rp1841
(dp1842
g17
VVBN
p1843
sbatp1844
Rp1845
(dp1846
g17
VADJP
p1847
sbag5
(g6
g7
(lp1848
Vseveral
p1849
atp1850
Rp1851
(dp1852
g17
VJJ
p1853
sbag5
(g6
g7
(lp1854
Vresources
p1855
atp1856
Rp1857
(dp1858
g17
VNNS
p1859
sbatp1860
Rp1861
(dp1862
g17
VNP
p1863
sbatp1864
Rp1865
(dp1866
g17
VNP
p1867
sbatp1868
Rp1869
(dp1870
g17
VPP
p1871
sbatp1872
Rp1873
(dp1874
g17
VVP
p1875
sbatp1876
Rp1877
(dp1878
g17
VVP
p1879
sbatp1880
Rp1881
(dp1882
g17
g152
sbatp1883
Rp1884
(dp1885
g17
VVP
p1886
sbatp1887
Rp1888
(dp1889
g17
g152
sbatp1890
Rp1891
(dp1892
g17
VROOT
p1893
sbasg216
(icmyPackage
CorE
p1894
(dp1895
g219
(lp1896
(I0
I0
tp1897
a(I0
I15
tp1898
asg223
g5
(g6
g7
(lp1899
g1672
ag1679
ag1687
ag1694
ag1701
ag1817
atp1900
Rp1901
(dp1902
g17
g234
sbsbsg224
(icmyPackage
CorE
p1903
(dp1904
g219
(lp1905
(I0
I19
tp1906
a(I0
I21
tp1907
asg223
g5
(g6
g7
(lp1908
g1841
ag1851
ag1857
atp1909
Rp1910
(dp1911
g17
g234
sbsbsg235
(icmyPackage
pattern
p1912
(dp1913
g238
I265
sg239
I1
sg240
(lp1914
(lp1915
S'so'
p1916
aasg244
(lp1917
I1
aI1
aI1
asg246
(lp1918
S'It was not long before he saw me looking at him, and so he began to move.'
p1919
asg249
I0
sg250
(lp1920
(lp1921
S'&C'
p1922
aS'(,/;/./--)'
p1923
aS'(&AND)'
p1924
aa(lp1925
S'(-far)'
p1926
aS'(,)'
p1927
aS'&R'
p1928
aasbsg258
(lp1929
(isxpPackage
sxpSent
p1930
(dp1931
g262
(lp1932
I6
asg264
VWe seek to identify as many semantic links across languages as possible to connect our network, and so integrated several resources
p1933
sg266
I4
sg249
I65
sg267
I17
sbasba(icmyPackage
CELink
p1934
(dp1935
g3
(lp1936
g5
(g6
g7
(lp1937
g5
(g6
g7
(lp1938
g5
(g6
g7
(lp1939
VThough
p1940
atp1941
Rp1942
(dp1943
g17
VIN
p1944
sbag5
(g6
g7
(lp1945
g5
(g6
g7
(lp1946
g5
(g6
g7
(lp1947
Vnot
p1948
atp1949
Rp1950
(dp1951
g17
VRB
p1952
sbag5
(g6
g7
(lp1953
g5
(g6
g7
(lp1954
Valways
p1955
atp1956
Rp1957
(dp1958
g17
VRB
p1959
sbatp1960
Rp1961
(dp1962
g17
VADVP
p1963
sbag5
(g6
g7
(lp1964
g5
(g6
g7
(lp1965
Vtrue
p1966
atp1967
Rp1968
(dp1969
g17
VJJ
p1970
sbatp1971
Rp1972
(dp1973
g17
VADJP
p1974
sbatp1975
Rp1976
(dp1977
g17
VFRAG
p1978
sbag5
(g6
g7
(lp1979
g102
atp1980
Rp1981
(dp1982
g17
g102
sbag5
(g6
g7
(lp1983
g5
(g6
g7
(lp1984
g5
(g6
g7
(lp1985
Vwords
p1986
atp1987
Rp1988
(dp1989
g17
VNNS
p1990
sbatp1991
Rp1992
(dp1993
g17
VNP
p1994
sbag5
(g6
g7
(lp1995
g5
(g6
g7
(lp1996
Vwith
p1997
atp1998
Rp1999
(dp2000
g17
VIN
p2001
sbag5
(g6
g7
(lp2002
g5
(g6
g7
(lp2003
Vsame
p2004
atp2005
Rp2006
(dp2007
g17
VJJ
p2008
sbag5
(g6
g7
(lp2009
Vspelling
p2010
atp2011
Rp2012
(dp2013
g17
VNN
p2014
sbatp2015
Rp2016
(dp2017
g17
VNP
p2018
sbatp2019
Rp2020
(dp2021
g17
VPP
p2022
sbatp2023
Rp2024
(dp2025
g17
VNP
p2026
sbag5
(g6
g7
(lp2027
g5
(g6
g7
(lp2028
Vusually
p2029
atp2030
Rp2031
(dp2032
g17
VRB
p2033
sbatp2034
Rp2035
(dp2036
g17
VADVP
p2037
sbag5
(g6
g7
(lp2038
g5
(g6
g7
(lp2039
Vhave
p2040
atp2041
Rp2042
(dp2043
g17
VVBP
p2044
sbag5
(g6
g7
(lp2045
g5
(g6
g7
(lp2046
g5
(g6
g7
(lp2047
Vsimilar
p2048
atp2049
Rp2050
(dp2051
g17
VJJ
p2052
sbag5
(g6
g7
(lp2053
Vmeanings
p2054
atp2055
Rp2056
(dp2057
g17
VNNS
p2058
sbatp2059
Rp2060
(dp2061
g17
VNP
p2062
sbag5
(g6
g7
(lp2063
g5
(g6
g7
(lp2064
Vso
p2065
atp2066
Rp2067
(dp2068
g17
VIN
p2069
sbag5
(g6
g7
(lp2070
g5
(g6
g7
(lp2071
g5
(g6
g7
(lp2072
Vthis
p2073
atp2074
Rp2075
(dp2076
g17
VDT
p2077
sbatp2078
Rp2079
(dp2080
g17
VNP
p2081
sbag5
(g6
g7
(lp2082
g5
(g6
g7
(lp2083
Vcan
p2084
atp2085
Rp2086
(dp2087
g17
VMD
p2088
sbag5
(g6
g7
(lp2089
g5
(g6
g7
(lp2090
Vimprove
p2091
atp2092
Rp2093
(dp2094
g17
VVB
p2095
sbag5
(g6
g7
(lp2096
g5
(g6
g7
(lp2097
g5
(g6
g7
(lp2098
Vthe
p2099
atp2100
Rp2101
(dp2102
g17
VDT
p2103
sbag5
(g6
g7
(lp2104
Vcoverage
p2105
atp2106
Rp2107
(dp2108
g17
VNN
p2109
sbatp2110
Rp2111
(dp2112
g17
VNP
p2113
sbag5
(g6
g7
(lp2114
g5
(g6
g7
(lp2115
Vof
p2116
atp2117
Rp2118
(dp2119
g17
VIN
p2120
sbag5
(g6
g7
(lp2121
g5
(g6
g7
(lp2122
Vsemantic
p2123
atp2124
Rp2125
(dp2126
g17
VJJ
p2127
sbag5
(g6
g7
(lp2128
Vlinks
p2129
atp2130
Rp2131
(dp2132
g17
VNNS
p2133
sbatp2134
Rp2135
(dp2136
g17
VNP
p2137
sbatp2138
Rp2139
(dp2140
g17
VPP
p2141
sbatp2142
Rp2143
(dp2144
g17
VNP
p2145
sbatp2146
Rp2147
(dp2148
g17
VVP
p2149
sbatp2150
Rp2151
(dp2152
g17
VVP
p2153
sbatp2154
Rp2155
(dp2156
g17
g152
sbatp2157
Rp2158
(dp2159
g17
VSBAR
p2160
sbatp2161
Rp2162
(dp2163
g17
VNP
p2164
sbatp2165
Rp2166
(dp2167
g17
VVP
p2168
sbatp2169
Rp2170
(dp2171
g17
g152
sbatp2172
Rp2173
(dp2174
g17
VSBAR
p2175
sbatp2176
Rp2177
(dp2178
g17
VROOT
p2179
sbasg216
(icmyPackage
CorE
p2180
(dp2181
g219
(lp2182
(I0
I0
tp2183
a(I0
I12
tp2184
asg223
g5
(g6
g7
(lp2185
g1942
ag1976
ag1981
ag2024
ag2035
ag2042
ag2060
atp2186
Rp2187
(dp2188
g17
g234
sbsbsg224
(icmyPackage
CorE
p2189
(dp2190
g219
(lp2191
(I0
I14
tp2192
a(I0
I21
tp2193
asg223
g2155
sbsg235
g1912
sg258
(lp2194
(isxpPackage
sxpSent
p2195
(dp2196
g262
(lp2197
I7
asg264
VThough not always true, words with same spelling usually have similar meanings so this can improve the coverage of semantic links
p2198
sg266
I4
sg249
I73
sg267
I20
sbasba(icmyPackage
CELink
p2199
(dp2200
g3
(lp2201
g5
(g6
g7
(lp2202
g5
(g6
g7
(lp2203
g5
(g6
g7
(lp2204
g5
(g6
g7
(lp2205
VLinks
p2206
atp2207
Rp2208
(dp2209
g17
VNNP
p2210
sbatp2211
Rp2212
(dp2213
g17
VNP
p2214
sbag5
(g6
g7
(lp2215
g5
(g6
g7
(lp2216
Vdo
p2217
atp2218
Rp2219
(dp2220
g17
VVBP
p2221
sbag5
(g6
g7
(lp2222
Vnot
p2223
atp2224
Rp2225
(dp2226
g17
VRB
p2227
sbag5
(g6
g7
(lp2228
g5
(g6
g7
(lp2229
g5
(g6
g7
(lp2230
Valways
p2231
atp2232
Rp2233
(dp2234
g17
VRB
p2235
sbatp2236
Rp2237
(dp2238
g17
VADVP
p2239
sbag5
(g6
g7
(lp2240
Vagree
p2241
atp2242
Rp2243
(dp2244
g17
VVB
p2245
sbag5
(g6
g7
(lp2246
g5
(g6
g7
(lp2247
Vin
p2248
atp2249
Rp2250
(dp2251
g17
VIN
p2252
sbag5
(g6
g7
(lp2253
g5
(g6
g7
(lp2254
g38
atp2255
Rp2256
(dp2257
g17
VDT
p2258
sbag5
(g6
g7
(lp2259
Vbidirectional
p2260
atp2261
Rp2262
(dp2263
g17
VJJ
p2264
sbag5
(g6
g7
(lp2265
Vmanner
p2266
atp2267
Rp2268
(dp2269
g17
VNN
p2270
sbatp2271
Rp2272
(dp2273
g17
VNP
p2274
sbatp2275
Rp2276
(dp2277
g17
VPP
p2278
sbag5
(g6
g7
(lp2279
g102
atp2280
Rp2281
(dp2282
g17
g102
sbag5
(g6
g7
(lp2283
g5
(g6
g7
(lp2284
Vparticularly
p2285
atp2286
Rp2287
(dp2288
g17
VRB
p2289
sbatp2290
Rp2291
(dp2292
g17
VADVP
p2293
sbag5
(g6
g7
(lp2294
g5
(g6
g7
(lp2295
Vfor
p2296
atp2297
Rp2298
(dp2299
g17
VIN
p2300
sbag5
(g6
g7
(lp2301
g5
(g6
g7
(lp2302
g5
(g6
g7
(lp2303
g5
(g6
g7
(lp2304
Vmulti-sense
p2305
atp2306
Rp2307
(dp2308
g17
VJJ
p2309
sbag5
(g6
g7
(lp2310
Vwords
p2311
atp2312
Rp2313
(dp2314
g17
VNNS
p2315
sbatp2316
Rp2317
(dp2318
g17
VNP
p2319
sbag5
(g6
g7
(lp2320
g102
atp2321
Rp2322
(dp2323
g17
g102
sbag5
(g6
g7
(lp2324
g5
(g6
g7
(lp2325
g5
(g6
g7
(lp2326
Vthus
p2327
atp2328
Rp2329
(dp2330
g17
VRB
p2331
sbag5
(g6
g7
(lp2332
Vall
p2333
atp2334
Rp2335
(dp2336
g17
VDT
p2337
sbag5
(g6
g7
(lp2338
Vlinks
p2339
atp2340
Rp2341
(dp2342
g17
VNNS
p2343
sbatp2344
Rp2345
(dp2346
g17
VNP
p2347
sbag5
(g6
g7
(lp2348
g5
(g6
g7
(lp2349
Vin
p2350
atp2351
Rp2352
(dp2353
g17
VIN
p2354
sbag5
(g6
g7
(lp2355
g5
(g6
g7
(lp2356
Vour
p2357
atp2358
Rp2359
(dp2360
g17
VPRP$
p2361
sbag5
(g6
g7
(lp2362
Vnetwork
p2363
atp2364
Rp2365
(dp2366
g17
VNN
p2367
sbatp2368
Rp2369
(dp2370
g17
VNP
p2371
sbatp2372
Rp2373
(dp2374
g17
VPP
p2375
sbatp2376
Rp2377
(dp2378
g17
VNP
p2379
sbatp2380
Rp2381
(dp2382
g17
VNP
p2383
sbag5
(g6
g7
(lp2384
g5
(g6
g7
(lp2385
Vare
p2386
atp2387
Rp2388
(dp2389
g17
VVBP
p2390
sbag5
(g6
g7
(lp2391
g5
(g6
g7
(lp2392
Vunidirectional
p2393
atp2394
Rp2395
(dp2396
g17
VJJ
p2397
sbatp2398
Rp2399
(dp2400
g17
VADJP
p2401
sbatp2402
Rp2403
(dp2404
g17
VVP
p2405
sbatp2406
Rp2407
(dp2408
g17
g152
sbatp2409
Rp2410
(dp2411
g17
VSBAR
p2412
sbatp2413
Rp2414
(dp2415
g17
VVP
p2416
sbatp2417
Rp2418
(dp2419
g17
VVP
p2420
sbatp2421
Rp2422
(dp2423
g17
g152
sbatp2424
Rp2425
(dp2426
g17
VROOT
p2427
sbasg216
(icmyPackage
CorE
p2428
(dp2429
g219
(lp2430
(I0
I0
tp2431
a(I0
I13
tp2432
asg223
g5
(g6
g7
(lp2433
g2212
ag2219
ag2225
ag2237
ag2243
ag2276
ag2281
ag2291
ag2298
ag2317
atp2434
Rp2435
(dp2436
g17
g234
sbsbsg224
(icmyPackage
CorE
p2437
(dp2438
g219
(lp2439
(I0
I16
tp2440
a(I0
I22
tp2441
asg223
g5
(g6
g7
(lp2442
g2335
ag2341
ag2373
ag2403
atp2443
Rp2444
(dp2445
g17
g234
sbsbsg235
(icmyPackage
pattern
p2446
(dp2447
g238
I35
sg239
I1
sg240
(lp2448
(lp2449
S'thus'
p2450
aasg244
(lp2451
I1
aI1
aI1
asg246
(lp2452
S'Japan will be on the dark side of the Earth, and thus will lack the warming influence of the Sun.'
p2453
asg249
I2
sg250
(lp2454
(lp2455
S'&C'
p2456
aS'(,/;/./--)'
p2457
aS'(&AND)'
p2458
aa(lp2459
S'&R'
p2460
aasbsg258
(lp2461
(isxpPackage
sxpSent
p2462
(dp2463
g262
(lp2464
I8
asg264
VLinks do not always agree in a bidirectional manner, particularly for multi-sense words, thus all links in our network are unidirectional
p2465
sg266
I4
sg249
I77
sg267
I22
sbasba(icmyPackage
CELink
p2466
(dp2467
g3
(lp2468
g5
(g6
g7
(lp2469
g5
(g6
g7
(lp2470
g5
(g6
g7
(lp2471
g5
(g6
g7
(lp2472
VWe
p2473
atp2474
Rp2475
(dp2476
g17
VPRP
p2477
sbatp2478
Rp2479
(dp2480
g17
VNP
p2481
sbag5
(g6
g7
(lp2482
g5
(g6
g7
(lp2483
Vcollected
p2484
atp2485
Rp2486
(dp2487
g17
VVBD
p2488
sbag5
(g6
g7
(lp2489
g5
(g6
g7
(lp2490
g5
(g6
g7
(lp2491
g5
(g6
g7
(lp2492
Vall
p2493
atp2494
Rp2495
(dp2496
g17
VRB
p2497
sbag5
(g6
g7
(lp2498
Vavailable
p2499
atp2500
Rp2501
(dp2502
g17
VJJ
p2503
sbatp2504
Rp2505
(dp2506
g17
VADJP
p2507
sbag5
(g6
g7
(lp2508
Vpublished
p2509
atp2510
Rp2511
(dp2512
g17
VJJ
p2513
sbag5
(g6
g7
(lp2514
Vsentiment
p2515
atp2516
Rp2517
(dp2518
g17
VNN
p2519
sbag5
(g6
g7
(lp2520
Vlexicons
p2521
atp2522
Rp2523
(dp2524
g17
VNNS
p2525
sbatp2526
Rp2527
(dp2528
g17
VNP
p2529
sbag5
(g6
g7
(lp2530
g5
(g6
g7
(lp2531
Vfrom
p2532
atp2533
Rp2534
(dp2535
g17
VIN
p2536
sbag5
(g6
g7
(lp2537
g5
(g6
g7
(lp2538
Vnon-English
p2539
atp2540
Rp2541
(dp2542
g17
VJJ
p2543
sbag5
(g6
g7
(lp2544
Vlanguages
p2545
atp2546
Rp2547
(dp2548
g17
VNNS
p2549
sbatp2550
Rp2551
(dp2552
g17
VNP
p2553
sbatp2554
Rp2555
(dp2556
g17
VPP
p2557
sbag5
(g6
g7
(lp2558
g5
(g6
g7
(lp2559
g5
(g6
g7
(lp2560
Vto
p2561
atp2562
Rp2563
(dp2564
g17
VTO
p2565
sbag5
(g6
g7
(lp2566
g5
(g6
g7
(lp2567
Vserve
p2568
atp2569
Rp2570
(dp2571
g17
VVB
p2572
sbag5
(g6
g7
(lp2573
g5
(g6
g7
(lp2574
Vas
p2575
atp2576
Rp2577
(dp2578
g17
VIN
p2579
sbag5
(g6
g7
(lp2580
g5
(g6
g7
(lp2581
g5
(g6
g7
(lp2582
Vstandard
p2583
atp2584
Rp2585
(dp2586
g17
VNN
p2587
sbatp2588
Rp2589
(dp2590
g17
VNP
p2591
sbag5
(g6
g7
(lp2592
g5
(g6
g7
(lp2593
Vfor
p2594
atp2595
Rp2596
(dp2597
g17
VIN
p2598
sbag5
(g6
g7
(lp2599
g5
(g6
g7
(lp2600
Vour
p2601
atp2602
Rp2603
(dp2604
g17
VPRP$
p2605
sbag5
(g6
g7
(lp2606
Vevaluation
p2607
atp2608
Rp2609
(dp2610
g17
VNN
p2611
sbatp2612
Rp2613
(dp2614
g17
VNP
p2615
sbatp2616
Rp2617
(dp2618
g17
VPP
p2619
sbatp2620
Rp2621
(dp2622
g17
VNP
p2623
sbatp2624
Rp2625
(dp2626
g17
VPP
p2627
sbatp2628
Rp2629
(dp2630
g17
VVP
p2631
sbatp2632
Rp2633
(dp2634
g17
VVP
p2635
sbatp2636
Rp2637
(dp2638
g17
g152
sbag5
(g6
g7
(lp2639
g102
atp2640
Rp2641
(dp2642
g17
g102
sbag5
(g6
g7
(lp2643
g5
(g6
g7
(lp2644
Vincluding
p2645
atp2646
Rp2647
(dp2648
g17
VVBG
p2649
sbag5
(g6
g7
(lp2650
g5
(g6
g7
(lp2651
g5
(g6
g7
(lp2652
VArabic
p2653
atp2654
Rp2655
(dp2656
g17
VNNP
p2657
sbatp2658
Rp2659
(dp2660
g17
VNP
p2661
sbag5
(g6
g7
(lp2662
g102
atp2663
Rp2664
(dp2665
g17
g102
sbag5
(g6
g7
(lp2666
g5
(g6
g7
(lp2667
VItalian
p2668
atp2669
Rp2670
(dp2671
g17
VJJ
p2672
sbag5
(g6
g7
(lp2673
g102
atp2674
Rp2675
(dp2676
g17
g102
sbag5
(g6
g7
(lp2677
VGerman
p2678
atp2679
Rp2680
(dp2681
g17
VJJ
p2682
sbag5
(g6
g7
(lp2683
Vand
p2684
atp2685
Rp2686
(dp2687
g17
VCC
p2688
sbag5
(g6
g7
(lp2689
VChinese
p2690
atp2691
Rp2692
(dp2693
g17
VJJ
p2694
sbatp2695
Rp2696
(dp2697
g17
VADJP
p2698
sbatp2699
Rp2700
(dp2701
g17
VNP
p2702
sbatp2703
Rp2704
(dp2705
g17
VPP
p2706
sbatp2707
Rp2708
(dp2709
g17
VNP
p2710
sbatp2711
Rp2712
(dp2713
g17
VVP
p2714
sbatp2715
Rp2716
(dp2717
g17
g152
sbatp2718
Rp2719
(dp2720
g17
VROOT
p2721
sbag5
(g6
g7
(lp2722
g5
(g6
g7
(lp2723
g5
(g6
g7
(lp2724
g5
(g6
g7
(lp2725
VCoupled
p2726
atp2727
Rp2728
(dp2729
g17
VVBN
p2730
sbag5
(g6
g7
(lp2731
g5
(g6
g7
(lp2732
Vwith
p2733
atp2734
Rp2735
(dp2736
g17
VIN
p2737
sbag5
(g6
g7
(lp2738
g5
(g6
g7
(lp2739
VEnglish
p2740
atp2741
Rp2742
(dp2743
g17
VJJ
p2744
sbag5
(g6
g7
(lp2745
Vsentiment
p2746
atp2747
Rp2748
(dp2749
g17
VNN
p2750
sbag5
(g6
g7
(lp2751
Vlexicons
p2752
atp2753
Rp2754
(dp2755
g17
VNNS
p2756
sbatp2757
Rp2758
(dp2759
g17
VNP
p2760
sbatp2761
Rp2762
(dp2763
g17
VPP
p2764
sbatp2765
Rp2766
(dp2767
g17
VPP
p2768
sbag5
(g6
g7
(lp2769
g5
(g6
g7
(lp2770
Vprovides
p2771
atp2772
Rp2773
(dp2774
g17
VVBZ
p2775
sbag5
(g6
g7
(lp2776
g5
(g6
g7
(lp2777
Vin
p2778
atp2779
Rp2780
(dp2781
g17
VIN
p2782
sbag5
(g6
g7
(lp2783
g5
(g6
g7
(lp2784
Vtotal
p2785
atp2786
Rp2787
(dp2788
g17
VJJ
p2789
sbag5
(g6
g7
(lp2790
Vseven
p2791
atp2792
Rp2793
(dp2794
g17
VCD
p2795
sbatp2796
Rp2797
(dp2798
g17
VNP
p2799
sbatp2800
Rp2801
(dp2802
g17
VPP
p2803
sbatp2804
Rp2805
(dp2806
g17
VVP
p2807
sbag5
(g6
g7
(lp2808
g5
(g6
g7
(lp2809
g5
(g6
g7
(lp2810
Vdifferent
p2811
atp2812
Rp2813
(dp2814
g17
VJJ
p2815
sbag5
(g6
g7
(lp2816
Vtest
p2817
atp2818
Rp2819
(dp2820
g17
VNN
p2821
sbag5
(g6
g7
(lp2822
Vcases
p2823
atp2824
Rp2825
(dp2826
g17
VNNS
p2827
sbatp2828
Rp2829
(dp2830
g17
VNP
p2831
sbag5
(g6
g7
(lp2832
g5
(g6
g7
(lp2833
g5
(g6
g7
(lp2834
g5
(g6
g7
(lp2835
Vto
p2836
atp2837
Rp2838
(dp2839
g17
VTO
p2840
sbag5
(g6
g7
(lp2841
g5
(g6
g7
(lp2842
Vexperiment
p2843
atp2844
Rp2845
(dp2846
g17
VVB
p2847
sbag5
(g6
g7
(lp2848
g5
(g6
g7
(lp2849
Vagainst
p2850
atp2851
Rp2852
(dp2853
g17
VIN
p2854
sbatp2855
Rp2856
(dp2857
g17
VPP
p2858
sbag5
(g6
g7
(lp2859
g102
atp2860
Rp2861
(dp2862
g17
g102
sbag5
(g6
g7
(lp2863
g5
(g6
g7
(lp2864
Vspecifically
p2865
atp2866
Rp2867
(dp2868
g17
VRB
p2869
sbatp2870
Rp2871
(dp2872
g17
VADVP
p2873
sbatp2874
Rp2875
(dp2876
g17
VVP
p2877
sbatp2878
Rp2879
(dp2880
g17
VVP
p2881
sbatp2882
Rp2883
(dp2884
g17
g152
sbatp2885
Rp2886
(dp2887
g17
VSBAR
p2888
sbatp2889
Rp2890
(dp2891
g17
VNP
p2892
sbatp2893
Rp2894
(dp2895
g17
VSINV
p2896
sbatp2897
Rp2898
(dp2899
g17
VROOT
p2900
sbasg216
(icmyPackage
CorE
p2901
(dp2902
g219
(lp2903
(I0
I13
tp2904
a(I1
I15
tp2905
asg223
g5
(g6
g7
(lp2906
g2621
ag2641
ag2704
ag2766
ag2805
ag2829
ag2838
ag2845
ag2856
ag2861
atp2907
Rp2908
(dp2909
g17
g234
sbsbsg224
(icmyPackage
CorE
p2910
(dp2911
g219
(lp2912
(I0
I0
tp2913
a(I0
I11
tp2914
asg223
g5
(g6
g7
(lp2915
g2479
ag2486
ag2527
ag2555
ag2563
ag2570
atp2916
Rp2917
(dp2918
g17
g234
sbsbsg235
(icmyPackage
pattern
p2919
(dp2920
g238
I26
sg239
I1
sg240
(lp2921
(lp2922
S'as'
p2923
aasg244
(lp2924
I3
aI1
aI1
asg246
(lp2925
S'You do not need to worry about the operation, as the software is very easy to use.'
p2926
asg249
I80
sg250
(lp2927
(lp2928
S'&R@Complete@'
p2929
aS'(,)'
p2930
aS'(-such/-same/-seem/-regard/-regards/-regarded/-view/-views/-viewed/-denote/-denoted/-denotes)'
p2931
aa(lp2932
S'(-if/-follow/-follows/-&adv)'
p2933
aS'&C@Complete@'
p2934
aasbsg258
(lp2935
(isxpPackage
sxpSent
p2936
(dp2937
g262
(lp2938
I9
asg264
VWe collected all available published sentiment lexicons from non-English languages to serve as standard for our evaluation, including Arabic, Italian, German and Chinese
p2939
sg266
I6
sg249
I92
sg267
I26
sba(isxpPackage
sxpSent
p2940
(dp2941
g262
(lp2942
I9
asg264
VCoupled with English sentiment lexicons provides in total seven different test cases to experiment against, specifically
p2943
sg266
I6
sg249
I93
sg267
I26
sbasba(icmyPackage
CELink
p2944
(dp2945
g3
(lp2946
g5
(g6
g7
(lp2947
g5
(g6
g7
(lp2948
g5
(g6
g7
(lp2949
g5
(g6
g7
(lp2950
VPerformance
p2951
atp2952
Rp2953
(dp2954
g17
VNNP
p2955
sbatp2956
Rp2957
(dp2958
g17
VNP
p2959
sbag5
(g6
g7
(lp2960
g5
(g6
g7
(lp2961
Vis
p2962
atp2963
Rp2964
(dp2965
g17
VVBZ
p2966
sbag5
(g6
g7
(lp2967
Vnot
p2968
atp2969
Rp2970
(dp2971
g17
VRB
p2972
sbag5
(g6
g7
(lp2973
g5
(g6
g7
(lp2974
Vgood
p2975
atp2976
Rp2977
(dp2978
g17
VJJ
p2979
sbag5
(g6
g7
(lp2980
g5
(g6
g7
(lp2981
Von
p2982
atp2983
Rp2984
(dp2985
g17
VIN
p2986
sbag5
(g6
g7
(lp2987
g5
(g6
g7
(lp2988
g5
(g6
g7
(lp2989
VJapanese
p2990
atp2991
Rp2992
(dp2993
g17
VJJ
p2994
sbatp2995
Rp2996
(dp2997
g17
VNP
p2998
sbag5
(g6
g7
(lp2999
g5
(g6
g7
(lp3000
Vbecause
p3001
atp3002
Rp3003
(dp3004
g17
VRB
p3005
sbag5
(g6
g7
(lp3006
Vof
p3007
atp3008
Rp3009
(dp3010
g17
VIN
p3011
sbag5
(g6
g7
(lp3012
g5
(g6
g7
(lp3013
g5
(g6
g7
(lp3014
Vmismatching
p3015
atp3016
Rp3017
(dp3018
g17
VVBG
p3019
sbag5
(g6
g7
(lp3020
g5
(g6
g7
(lp3021
Vbetween
p3022
atp3023
Rp3024
(dp3025
g17
VIN
p3026
sbag5
(g6
g7
(lp3027
g5
(g6
g7
(lp3028
g5
(g6
g7
(lp3029
Vour
p3030
atp3031
Rp3032
(dp3033
g17
VPRP$
p3034
sbag5
(g6
g7
(lp3035
Vdictionary
p3036
atp3037
Rp3038
(dp3039
g17
VNN
p3040
sbatp3041
Rp3042
(dp3043
g17
VNP
p3044
sbag5
(g6
g7
(lp3045
Vand
p3046
atp3047
Rp3048
(dp3049
g17
VCC
p3050
sbag5
(g6
g7
(lp3051
g5
(g6
g7
(lp3052
Vthe
p3053
atp3054
Rp3055
(dp3056
g17
VDT
p3057
sbag5
(g6
g7
(lp3058
Vtest
p3059
atp3060
Rp3061
(dp3062
g17
VNN
p3063
sbag5
(g6
g7
(lp3064
Vdata
p3065
atp3066
Rp3067
(dp3068
g17
VNNS
p3069
sbatp3070
Rp3071
(dp3072
g17
VNP
p3073
sbatp3074
Rp3075
(dp3076
g17
VNP
p3077
sbatp3078
Rp3079
(dp3080
g17
VPP
p3081
sbatp3082
Rp3083
(dp3084
g17
VVP
p3085
sbatp3086
Rp3087
(dp3088
g17
g152
sbatp3089
Rp3090
(dp3091
g17
VPP
p3092
sbatp3093
Rp3094
(dp3095
g17
VNP
p3096
sbatp3097
Rp3098
(dp3099
g17
VPP
p3100
sbatp3101
Rp3102
(dp3103
g17
VADJP
p3104
sbatp3105
Rp3106
(dp3107
g17
VVP
p3108
sbatp3109
Rp3110
(dp3111
g17
g152
sbatp3112
Rp3113
(dp3114
g17
VROOT
p3115
sbasg216
(icmyPackage
CorE
p3116
(dp3117
g219
(lp3118
(I0
I7
tp3119
a(I0
I15
tp3120
asg223
g5
(g6
g7
(lp3121
g3009
ag3087
atp3122
Rp3123
(dp3124
g17
g234
sbsbsg224
(icmyPackage
CorE
p3125
(dp3126
g219
(lp3127
(I0
I0
tp3128
a(I0
I5
tp3129
asg223
g5
(g6
g7
(lp3130
g2957
ag2964
ag2970
ag2977
ag2984
ag2996
atp3131
Rp3132
(dp3133
g17
g234
sbsbsg235
g236
sg258
(lp3134
(isxpPackage
sxpSent
p3135
(dp3136
g262
(lp3137
I10
asg264
VPerformance is not good on Japanese because of mismatching between our dictionary and the test data
p3138
sg266
I6
sg249
I108
sg267
I33
sbasba(icmyPackage
CELink
p3139
(dp3140
g3
(lp3141
g5
(g6
g7
(lp3142
g5
(g6
g7
(lp3143
g5
(g6
g7
(lp3144
g5
(g6
g7
(lp3145
VWe
p3146
atp3147
Rp3148
(dp3149
g17
VPRP
p3150
sbatp3151
Rp3152
(dp3153
g17
VNP
p3154
sbag5
(g6
g7
(lp3155
g5
(g6
g7
(lp3156
Vconsider
p3157
atp3158
Rp3159
(dp3160
g17
VVBP
p3161
sbag5
(g6
g7
(lp3162
g5
(g6
g7
(lp3163
g5
(g6
g7
(lp3164
Vevaluating
p3165
atp3166
Rp3167
(dp3168
g17
VVBG
p3169
sbag5
(g6
g7
(lp3170
g5
(g6
g7
(lp3171
Vour
p3172
atp3173
Rp3174
(dp3175
g17
VPRP$
p3176
sbag5
(g6
g7
(lp3177
Vlexicons
p3178
atp3179
Rp3180
(dp3181
g17
VNNS
p3182
sbatp3183
Rp3184
(dp3185
g17
VNP
p3186
sbag5
(g6
g7
(lp3187
g5
(g6
g7
(lp3188
Von
p3189
atp3190
Rp3191
(dp3192
g17
VIN
p3193
sbag5
(g6
g7
(lp3194
g5
(g6
g7
(lp3195
g5
(g6
g7
(lp3196
Vthe
p3197
atp3198
Rp3199
(dp3200
g17
VDT
p3201
sbag5
(g6
g7
(lp3202
Vconsistency
p3203
atp3204
Rp3205
(dp3206
g17
VNN
p3207
sbatp3208
Rp3209
(dp3210
g17
VNP
p3211
sbag5
(g6
g7
(lp3212
g5
(g6
g7
(lp3213
Vof
p3214
atp3215
Rp3216
(dp3217
g17
VIN
p3218
sbag5
(g6
g7
(lp3219
g5
(g6
g7
(lp3220
VWikipedia
p3221
atp3222
Rp3223
(dp3224
g17
VNNP
p3225
sbag5
(g6
g7
(lp3226
Vpages
p3227
atp3228
Rp3229
(dp3230
g17
VNNS
p3231
sbatp3232
Rp3233
(dp3234
g17
VNP
p3235
sbatp3236
Rp3237
(dp3238
g17
VPP
p3239
sbatp3240
Rp3241
(dp3242
g17
VNP
p3243
sbatp3244
Rp3245
(dp3246
g17
VPP
p3247
sbag5
(g6
g7
(lp3248
g5
(g6
g7
(lp3249
Vabout
p3250
atp3251
Rp3252
(dp3253
g17
VIN
p3254
sbag5
(g6
g7
(lp3255
g5
(g6
g7
(lp3256
g5
(g6
g7
(lp3257
g38
atp3258
Rp3259
(dp3260
g17
VDT
p3261
sbag5
(g6
g7
(lp3262
Vparticular
p3263
atp3264
Rp3265
(dp3266
g17
VJJ
p3267
sbag5
(g6
g7
(lp3268
Vindividual
p3269
atp3270
Rp3271
(dp3272
g17
VJJ
p3273
sbag5
(g6
g7
(lp3274
Vperson
p3275
atp3276
Rp3277
(dp3278
g17
VNN
p3279
sbatp3280
Rp3281
(dp3282
g17
VNP
p3283
sbag5
(g6
g7
(lp3284
g5
(g6
g7
(lp3285
Vamong
p3286
atp3287
Rp3288
(dp3289
g17
VIN
p3290
sbag5
(g6
g7
(lp3291
g5
(g6
g7
(lp3292
Vvarious
p3293
atp3294
Rp3295
(dp3296
g17
VJJ
p3297
sbag5
(g6
g7
(lp3298
Vlanguages
p3299
atp3300
Rp3301
(dp3302
g17
VNNS
p3303
sbatp3304
Rp3305
(dp3306
g17
VNP
p3307
sbatp3308
Rp3309
(dp3310
g17
VPP
p3311
sbatp3312
Rp3313
(dp3314
g17
VNP
p3315
sbatp3316
Rp3317
(dp3318
g17
VPP
p3319
sbatp3320
Rp3321
(dp3322
g17
VVP
p3323
sbatp3324
Rp3325
(dp3326
g17
g152
sbatp3327
Rp3328
(dp3329
g17
VVP
p3330
sbatp3331
Rp3332
(dp3333
g17
g152
sbatp3334
Rp3335
(dp3336
g17
VROOT
p3337
sbag5
(g6
g7
(lp3338
g5
(g6
g7
(lp3339
g5
(g6
g7
(lp3340
g5
(g6
g7
(lp3341
VAs
p3342
atp3343
Rp3344
(dp3345
g17
VIN
p3346
sbag5
(g6
g7
(lp3347
g5
(g6
g7
(lp3348
g5
(g6
g7
(lp3349
Vour
p3350
atp3351
Rp3352
(dp3353
g17
VPRP$
p3354
sbag5
(g6
g7
(lp3355
Vcandidate
p3356
atp3357
Rp3358
(dp3359
g17
VNN
p3360
sbag5
(g6
g7
(lp3361
Ventities
p3362
atp3363
Rp3364
(dp3365
g17
VNNS
p3366
sbatp3367
Rp3368
(dp3369
g17
VNP
p3370
sbag5
(g6
g7
(lp3371
g5
(g6
g7
(lp3372
Vfor
p3373
atp3374
Rp3375
(dp3376
g17
VIN
p3377
sbag5
(g6
g7
(lp3378
g5
(g6
g7
(lp3379
Vanalysis
p3380
atp3381
Rp3382
(dp3383
g17
VNN
p3384
sbatp3385
Rp3386
(dp3387
g17
VNP
p3388
sbatp3389
Rp3390
(dp3391
g17
VPP
p3392
sbatp3393
Rp3394
(dp3395
g17
VNP
p3396
sbatp3397
Rp3398
(dp3399
g17
VPP
p3400
sbag5
(g6
g7
(lp3401
g102
atp3402
Rp3403
(dp3404
g17
g102
sbag5
(g6
g7
(lp3405
g5
(g6
g7
(lp3406
Vwe
p3407
atp3408
Rp3409
(dp3410
g17
VPRP
p3411
sbatp3412
Rp3413
(dp3414
g17
VNP
p3415
sbag5
(g6
g7
(lp3416
g5
(g6
g7
(lp3417
Vuse
p3418
atp3419
Rp3420
(dp3421
g17
VVBP
p3422
sbag5
(g6
g7
(lp3423
g5
(g6
g7
(lp3424
g5
(g6
g7
(lp3425
Vthe
p3426
atp3427
Rp3428
(dp3429
g17
VDT
p3430
sbag5
(g6
g7
(lp3431
VWikipedia
p3432
atp3433
Rp3434
(dp3435
g17
VNNP
p3436
sbag5
(g6
g7
(lp3437
Vpages
p3438
atp3439
Rp3440
(dp3441
g17
VNNS
p3442
sbatp3443
Rp3444
(dp3445
g17
VNP
p3446
sbag5
(g6
g7
(lp3447
g5
(g6
g7
(lp3448
Vof
p3449
atp3450
Rp3451
(dp3452
g17
VIN
p3453
sbag5
(g6
g7
(lp3454
g5
(g6
g7
(lp3455
V2,000
p3456
atp3457
Rp3458
(dp3459
g17
VCD
p3460
sbag5
(g6
g7
(lp3461
g5
(g6
g7
(lp3462
Vmost
p3463
atp3464
Rp3465
(dp3466
g17
VRBS
p3467
sbag5
(g6
g7
(lp3468
Vsignificant
p3469
atp3470
Rp3471
(dp3472
g17
VJJ
p3473
sbatp3474
Rp3475
(dp3476
g17
VADJP
p3477
sbag5
(g6
g7
(lp3478
Vpeople
p3479
atp3480
Rp3481
(dp3482
g17
VNNS
p3483
sbatp3484
Rp3485
(dp3486
g17
VNP
p3487
sbatp3488
Rp3489
(dp3490
g17
VPP
p3491
sbatp3492
Rp3493
(dp3494
g17
VNP
p3495
sbag5
(g6
g7
(lp3496
g5
(g6
g7
(lp3497
Vas
p3498
atp3499
Rp3500
(dp3501
g17
VIN
p3502
sbag5
(g6
g7
(lp3503
g5
(g6
g7
(lp3504
g5
(g6
g7
(lp3505
g5
(g6
g7
(lp3506
Vmeasured
p3507
atp3508
Rp3509
(dp3510
g17
VVBN
p3511
sbag5
(g6
g7
(lp3512
g5
(g6
g7
(lp3513
Vin
p3514
atp3515
Rp3516
(dp3517
g17
VIN
p3518
sbag5
(g6
g7
(lp3519
g5
(g6
g7
(lp3520
g5
(g6
g7
(lp3521
Vthe
p3522
atp3523
Rp3524
(dp3525
g17
VDT
p3526
sbag5
(g6
g7
(lp3527
Vrecent
p3528
atp3529
Rp3530
(dp3531
g17
VJJ
p3532
sbag5
(g6
g7
(lp3533
Vbook
p3534
atp3535
Rp3536
(dp3537
g17
VNN
p3538
sbatp3539
Rp3540
(dp3541
g17
VNP
p3542
sbag5
(g6
g7
(lp3543
g5
(g6
g7
(lp3544
g5
(g6
g7
(lp3545
VWho
p3546
atp3547
Rp3548
(dp3549
g17
VWP
p3550
sbatp3551
Rp3552
(dp3553
g17
VWHNP
p3554
sbag5
(g6
g7
(lp3555
g5
(g6
g7
(lp3556
g5
(g6
g7
(lp3557
Vu
p3558
atp3559
Rp3560
(dp3561
g17
VVBP
p3562
sbag5
(g6
g7
(lp3563
V'
p3564
atp3565
Rp3566
(dp3567
g17
V''
p3568
sbag5
(g6
g7
(lp3569
g5
(g6
g7
(lp3570
V\u005c
p3571
atp3572
Rp3573
(dp3574
g17
VJJ
p3575
sbag5
(g6
g7
(lp3576
Vu2019
p3577
atp3578
Rp3579
(dp3580
g17
VNNS
p3581
sbatp3582
Rp3583
(dp3584
g17
VNP
p3585
sbag5
(g6
g7
(lp3586
g3564
atp3587
Rp3588
(dp3589
g17
V''
p3590
sbatp3591
Rp3592
(dp3593
g17
VVP
p3594
sbatp3595
Rp3596
(dp3597
g17
g152
sbatp3598
Rp3599
(dp3600
g17
VSBAR
p3601
sbatp3602
Rp3603
(dp3604
g17
VNP
p3605
sbatp3606
Rp3607
(dp3608
g17
VPP
p3609
sbatp3610
Rp3611
(dp3612
g17
VVP
p3613
sbatp3614
Rp3615
(dp3616
g17
g152
sbag5
(g6
g7
(lp3617
g5
(g6
g7
(lp3618
Vs
p3619
atp3620
Rp3621
(dp3622
g17
VVBZ
p3623
sbag5
(g6
g7
(lp3624
g5
(g6
g7
(lp3625
VBigger
p3626
atp3627
Rp3628
(dp3629
g17
VJJR
p3630
sbatp3631
Rp3632
(dp3633
g17
VNP
p3634
sbatp3635
Rp3636
(dp3637
g17
VVP
p3638
sbatp3639
Rp3640
(dp3641
g17
g152
sbatp3642
Rp3643
(dp3644
g17
VSBAR
p3645
sbatp3646
Rp3647
(dp3648
g17
VVP
p3649
sbatp3650
Rp3651
(dp3652
g17
g152
sbatp3653
Rp3654
(dp3655
g17
VROOT
p3656
sbasg216
(icmyPackage
CorE
p3657
(dp3658
g219
(lp3659
(I1
I1
tp3660
a(I1
I30
tp3661
asg223
g5
(g6
g7
(lp3662
g3394
ag3403
ag3413
ag3647
atp3663
Rp3664
(dp3665
g17
g234
sbsbsg224
(icmyPackage
CorE
p3666
(dp3667
g219
(lp3668
(I0
I0
tp3669
a(I0
I18
tp3670
asg223
g3335
sbsg235
g2919
sg258
(lp3671
(isxpPackage
sxpSent
p3672
(dp3673
g262
(lp3674
I11
asg264
VWe consider evaluating our lexicons on the consistency of Wikipedia pages about a particular individual person among various languages
p3675
sg266
I7
sg249
I113
sg267
I35
sba(isxpPackage
sxpSent
p3676
(dp3677
g262
(lp3678
I11
asg264
VAs our candidate entities for analysis, we use the Wikipedia pages of 2,000 most significant people as measured in the recent book Who u'\u005cu2019' s Bigger
p3679
sg266
I7
sg249
I114
sg267
I35
sbasba(icmyPackage
CELink
p3680
(dp3681
g3
(lp3682
g5
(g6
g7
(lp3683
g5
(g6
g7
(lp3684
g5
(g6
g7
(lp3685
g5
(g6
g7
(lp3686
g5
(g6
g7
(lp3687
VThe
p3688
atp3689
Rp3690
(dp3691
g17
VDT
p3692
sbag5
(g6
g7
(lp3693
Vsentiment
p3694
atp3695
Rp3696
(dp3697
g17
VNN
p3698
sbag5
(g6
g7
(lp3699
Vpolarity
p3700
atp3701
Rp3702
(dp3703
g17
VNN
p3704
sbatp3705
Rp3706
(dp3707
g17
VNP
p3708
sbag5
(g6
g7
(lp3709
g5
(g6
g7
(lp3710
Vof
p3711
atp3712
Rp3713
(dp3714
g17
VIN
p3715
sbag5
(g6
g7
(lp3716
g5
(g6
g7
(lp3717
g38
atp3718
Rp3719
(dp3720
g17
VDT
p3721
sbag5
(g6
g7
(lp3722
Vpage
p3723
atp3724
Rp3725
(dp3726
g17
VNN
p3727
sbatp3728
Rp3729
(dp3730
g17
VNP
p3731
sbatp3732
Rp3733
(dp3734
g17
VPP
p3735
sbatp3736
Rp3737
(dp3738
g17
VNP
p3739
sbag5
(g6
g7
(lp3740
g5
(g6
g7
(lp3741
Vis
p3742
atp3743
Rp3744
(dp3745
g17
VVBZ
p3746
sbag5
(g6
g7
(lp3747
g5
(g6
g7
(lp3748
Vsimply
p3749
atp3750
Rp3751
(dp3752
g17
VRB
p3753
sbatp3754
Rp3755
(dp3756
g17
VADVP
p3757
sbag5
(g6
g7
(lp3758
g5
(g6
g7
(lp3759
Vcomputed
p3760
atp3761
Rp3762
(dp3763
g17
VVBN
p3764
sbag5
(g6
g7
(lp3765
g5
(g6
g7
(lp3766
Vby
p3767
atp3768
Rp3769
(dp3770
g17
VIN
p3771
sbag5
(g6
g7
(lp3772
g5
(g6
g7
(lp3773
g5
(g6
g7
(lp3774
Vsubtracting
p3775
atp3776
Rp3777
(dp3778
g17
VVBG
p3779
sbag5
(g6
g7
(lp3780
g5
(g6
g7
(lp3781
g5
(g6
g7
(lp3782
Vthe
p3783
atp3784
Rp3785
(dp3786
g17
VDT
p3787
sbag5
(g6
g7
(lp3788
Vnumber
p3789
atp3790
Rp3791
(dp3792
g17
VNN
p3793
sbatp3794
Rp3795
(dp3796
g17
VNP
p3797
sbag5
(g6
g7
(lp3798
g5
(g6
g7
(lp3799
Vof
p3800
atp3801
Rp3802
(dp3803
g17
VIN
p3804
sbag5
(g6
g7
(lp3805
g5
(g6
g7
(lp3806
Vnegative
p3807
atp3808
Rp3809
(dp3810
g17
VJJ
p3811
sbag5
(g6
g7
(lp3812
Vwords
p3813
atp3814
Rp3815
(dp3816
g17
VNNS
p3817
sbatp3818
Rp3819
(dp3820
g17
VNP
p3821
sbatp3822
Rp3823
(dp3824
g17
VPP
p3825
sbatp3826
Rp3827
(dp3828
g17
VNP
p3829
sbag5
(g6
g7
(lp3830
g5
(g6
g7
(lp3831
Vfrom
p3832
atp3833
Rp3834
(dp3835
g17
VIN
p3836
sbag5
(g6
g7
(lp3837
g5
(g6
g7
(lp3838
g5
(g6
g7
(lp3839
Vthat
p3840
atp3841
Rp3842
(dp3843
g17
VDT
p3844
sbatp3845
Rp3846
(dp3847
g17
VNP
p3848
sbag5
(g6
g7
(lp3849
g5
(g6
g7
(lp3850
Vof
p3851
atp3852
Rp3853
(dp3854
g17
VIN
p3855
sbag5
(g6
g7
(lp3856
g5
(g6
g7
(lp3857
Vpositive
p3858
atp3859
Rp3860
(dp3861
g17
VJJ
p3862
sbag5
(g6
g7
(lp3863
Vwords
p3864
atp3865
Rp3866
(dp3867
g17
VNNS
p3868
sbatp3869
Rp3870
(dp3871
g17
VNP
p3872
sbatp3873
Rp3874
(dp3875
g17
VPP
p3876
sbag5
(g6
g7
(lp3877
g102
atp3878
Rp3879
(dp3880
g17
g102
sbag5
(g6
g7
(lp3881
g5
(g6
g7
(lp3882
Vdivided
p3883
atp3884
Rp3885
(dp3886
g17
VVBN
p3887
sbag5
(g6
g7
(lp3888
g5
(g6
g7
(lp3889
Vby
p3890
atp3891
Rp3892
(dp3893
g17
VIN
p3894
sbag5
(g6
g7
(lp3895
g5
(g6
g7
(lp3896
g5
(g6
g7
(lp3897
Vthe
p3898
atp3899
Rp3900
(dp3901
g17
VDT
p3902
sbag5
(g6
g7
(lp3903
Vsum
p3904
atp3905
Rp3906
(dp3907
g17
VNN
p3908
sbatp3909
Rp3910
(dp3911
g17
VNP
p3912
sbag5
(g6
g7
(lp3913
g5
(g6
g7
(lp3914
Vof
p3915
atp3916
Rp3917
(dp3918
g17
VIN
p3919
sbag5
(g6
g7
(lp3920
g5
(g6
g7
(lp3921
Vboth
p3922
atp3923
Rp3924
(dp3925
g17
VDT
p3926
sbatp3927
Rp3928
(dp3929
g17
VNP
p3930
sbatp3931
Rp3932
(dp3933
g17
VPP
p3934
sbatp3935
Rp3936
(dp3937
g17
VNP
p3938
sbatp3939
Rp3940
(dp3941
g17
VPP
p3942
sbatp3943
Rp3944
(dp3945
g17
VVP
p3946
sbatp3947
Rp3948
(dp3949
g17
VNP
p3950
sbatp3951
Rp3952
(dp3953
g17
VPP
p3954
sbatp3955
Rp3956
(dp3957
g17
VVP
p3958
sbatp3959
Rp3960
(dp3961
g17
g152
sbatp3962
Rp3963
(dp3964
g17
VPP
p3965
sbatp3966
Rp3967
(dp3968
g17
VVP
p3969
sbatp3970
Rp3971
(dp3972
g17
VVP
p3973
sbatp3974
Rp3975
(dp3976
g17
g152
sbatp3977
Rp3978
(dp3979
g17
VROOT
p3980
sbasg216
(icmyPackage
CorE
p3981
(dp3982
g219
(lp3983
(I0
I10
tp3984
a(I0
I27
tp3985
asg223
g3960
sbsg224
(icmyPackage
CorE
p3986
(dp3987
g219
(lp3988
(I0
I0
tp3989
a(I0
I8
tp3990
asg223
g5
(g6
g7
(lp3991
g3737
ag3744
ag3755
ag3762
atp3992
Rp3993
(dp3994
g17
g234
sbsbsg235
g454
sg258
(lp3995
(isxpPackage
sxpSent
p3996
(dp3997
g262
(lp3998
I12
asg264
VThe sentiment polarity of a page is simply computed by subtracting the number of negative words from that of positive words, divided by the sum of both
p3999
sg266
I7
sg249
I116
sg267
I35
sbasba(icmyPackage
CELink
p4000
(dp4001
g3
(lp4002
g5
(g6
g7
(lp4003
g5
(g6
g7
(lp4004
g5
(g6
g7
(lp4005
g5
(g6
g7
(lp4006
VWe
p4007
atp4008
Rp4009
(dp4010
g17
VPRP
p4011
sbatp4012
Rp4013
(dp4014
g17
VNP
p4015
sbag5
(g6
g7
(lp4016
g5
(g6
g7
(lp4017
Vbelieve
p4018
atp4019
Rp4020
(dp4021
g17
VVBP
p4022
sbag5
(g6
g7
(lp4023
g5
(g6
g7
(lp4024
Vthat
p4025
atp4026
Rp4027
(dp4028
g17
VIN
p4029
sbag5
(g6
g7
(lp4030
g5
(g6
g7
(lp4031
g5
(g6
g7
(lp4032
Vthis
p4033
atp4034
Rp4035
(dp4036
g17
VDT
p4037
sbag5
(g6
g7
(lp4038
Vratio
p4039
atp4040
Rp4041
(dp4042
g17
VNN
p4043
sbatp4044
Rp4045
(dp4046
g17
VNP
p4047
sbag5
(g6
g7
(lp4048
g5
(g6
g7
(lp4049
Vcan
p4050
atp4051
Rp4052
(dp4053
g17
VMD
p4054
sbag5
(g6
g7
(lp4055
g5
(g6
g7
(lp4056
Vbe
p4057
atp4058
Rp4059
(dp4060
g17
VVB
p4061
sbag5
(g6
g7
(lp4062
g5
(g6
g7
(lp4063
Vconsidered
p4064
atp4065
Rp4066
(dp4067
g17
VVBN
p4068
sbag5
(g6
g7
(lp4069
g5
(g6
g7
(lp4070
Vas
p4071
atp4072
Rp4073
(dp4074
g17
VIN
p4075
sbag5
(g6
g7
(lp4076
g5
(g6
g7
(lp4077
g5
(g6
g7
(lp4078
Vquality
p4079
atp4080
Rp4081
(dp4082
g17
VNN
p4083
sbag5
(g6
g7
(lp4084
Vmeasurement
p4085
atp4086
Rp4087
(dp4088
g17
VNN
p4089
sbatp4090
Rp4091
(dp4092
g17
VNP
p4093
sbag5
(g6
g7
(lp4094
g5
(g6
g7
(lp4095
Vof
p4096
atp4097
Rp4098
(dp4099
g17
VIN
p4100
sbag5
(g6
g7
(lp4101
g5
(g6
g7
(lp4102
Vthe
p4103
atp4104
Rp4105
(dp4106
g17
VDT
p4107
sbag5
(g6
g7
(lp4108
Vpropagation
p4109
atp4110
Rp4111
(dp4112
g17
VNN
p4113
sbatp4114
Rp4115
(dp4116
g17
VNP
p4117
sbatp4118
Rp4119
(dp4120
g17
VPP
p4121
sbatp4122
Rp4123
(dp4124
g17
VNP
p4125
sbatp4126
Rp4127
(dp4128
g17
VPP
p4129
sbatp4130
Rp4131
(dp4132
g17
VVP
p4133
sbatp4134
Rp4135
(dp4136
g17
VVP
p4137
sbatp4138
Rp4139
(dp4140
g17
VVP
p4141
sbatp4142
Rp4143
(dp4144
g17
g152
sbatp4145
Rp4146
(dp4147
g17
VSBAR
p4148
sbatp4149
Rp4150
(dp4151
g17
VVP
p4152
sbatp4153
Rp4154
(dp4155
g17
g152
sbatp4156
Rp4157
(dp4158
g17
VROOT
p4159
sbag5
(g6
g7
(lp4160
g5
(g6
g7
(lp4161
g5
(g6
g7
(lp4162
g5
(g6
g7
(lp4163
VSimilar
p4164
atp4165
Rp4166
(dp4167
g17
VJJ
p4168
sbag5
(g6
g7
(lp4169
Vapproaches
p4170
atp4171
Rp4172
(dp4173
g17
VNNS
p4174
sbatp4175
Rp4176
(dp4177
g17
VNP
p4178
sbag5
(g6
g7
(lp4179
g5
(g6
g7
(lp4180
Vcan
p4181
atp4182
Rp4183
(dp4184
g17
VMD
p4185
sbag5
(g6
g7
(lp4186
g5
(g6
g7
(lp4187
Vbe
p4188
atp4189
Rp4190
(dp4191
g17
VVB
p4192
sbag5
(g6
g7
(lp4193
g5
(g6
g7
(lp4194
Vextended
p4195
atp4196
Rp4197
(dp4198
g17
VVBN
p4199
sbag5
(g6
g7
(lp4200
g5
(g6
g7
(lp4201
Vto
p4202
atp4203
Rp4204
(dp4205
g17
VTO
p4206
sbag5
(g6
g7
(lp4207
g5
(g6
g7
(lp4208
Vother
p4209
atp4210
Rp4211
(dp4212
g17
VJJ
p4213
sbag5
(g6
g7
(lp4214
VNLP
p4215
atp4216
Rp4217
(dp4218
g17
VNNP
p4219
sbag5
(g6
g7
(lp4220
Vtasks
p4221
atp4222
Rp4223
(dp4224
g17
VNNS
p4225
sbatp4226
Rp4227
(dp4228
g17
VNP
p4229
sbatp4230
Rp4231
(dp4232
g17
VPP
p4233
sbag5
(g6
g7
(lp4234
g5
(g6
g7
(lp4235
g5
(g6
g7
(lp4236
Vusing
p4237
atp4238
Rp4239
(dp4240
g17
VVBG
p4241
sbag5
(g6
g7
(lp4242
g5
(g6
g7
(lp4243
g5
(g6
g7
(lp4244
Vdifferent
p4245
atp4246
Rp4247
(dp4248
g17
VJJ
p4249
sbag5
(g6
g7
(lp4250
Vsemantic
p4251
atp4252
Rp4253
(dp4254
g17
VJJ
p4255
sbag5
(g6
g7
(lp4256
Vlinks
p4257
atp4258
Rp4259
(dp4260
g17
VNNS
p4261
sbatp4262
Rp4263
(dp4264
g17
VNP
p4265
sbag5
(g6
g7
(lp4266
g102
atp4267
Rp4268
(dp4269
g17
g102
sbag5
(g6
g7
(lp4270
g5
(g6
g7
(lp4271
Vspecific
p4272
atp4273
Rp4274
(dp4275
g17
VJJ
p4276
sbag5
(g6
g7
(lp4277
Vdictionary
p4278
atp4279
Rp4280
(dp4281
g17
VNN
p4282
sbatp4283
Rp4284
(dp4285
g17
VNP
p4286
sbag5
(g6
g7
(lp4287
Vand
p4288
atp4289
Rp4290
(dp4291
g17
VCC
p4292
sbag5
(g6
g7
(lp4293
g5
(g6
g7
(lp4294
Vspecial
p4295
atp4296
Rp4297
(dp4298
g17
VJJ
p4299
sbag5
(g6
g7
(lp4300
Vseed
p4301
atp4302
Rp4303
(dp4304
g17
VNN
p4305
sbag5
(g6
g7
(lp4306
Vwords
p4307
atp4308
Rp4309
(dp4310
g17
VNNS
p4311
sbatp4312
Rp4313
(dp4314
g17
VNP
p4315
sbatp4316
Rp4317
(dp4318
g17
VNP
p4319
sbatp4320
Rp4321
(dp4322
g17
VVP
p4323
sbatp4324
Rp4325
(dp4326
g17
g152
sbatp4327
Rp4328
(dp4329
g17
VVP
p4330
sbatp4331
Rp4332
(dp4333
g17
VVP
p4334
sbatp4335
Rp4336
(dp4337
g17
VVP
p4338
sbatp4339
Rp4340
(dp4341
g17
g152
sbatp4342
Rp4343
(dp4344
g17
VROOT
p4345
sbasg216
(icmyPackage
CorE
p4346
(dp4347
g219
(lp4348
(I0
I9
tp4349
a(I1
I18
tp4350
asg223
g5
(g6
g7
(lp4351
g4123
ag4176
ag4183
ag4190
ag4197
ag4231
ag4239
ag4263
ag4268
ag4284
ag4290
ag4297
ag4303
atp4352
Rp4353
(dp4354
g17
g234
sbsbsg224
(icmyPackage
CorE
p4355
(dp4356
g219
(lp4357
(I0
I0
tp4358
a(I0
I7
tp4359
asg223
g5
(g6
g7
(lp4360
g4013
ag4020
ag4027
ag4045
ag4052
ag4059
ag4066
atp4361
Rp4362
(dp4363
g17
g234
sbsbsg235
g2919
sg258
(lp4364
(isxpPackage
sxpSent
p4365
(dp4366
g262
(lp4367
I13
asg264
VWe believe that this ratio can be considered as quality measurement of the propagation
p4368
sg266
I8
sg249
I127
sg267
I39
sba(isxpPackage
sxpSent
p4369
(dp4370
g262
(lp4371
I13
asg264
VSimilar approaches can be extended to other NLP tasks using different semantic links, specific dictionary and special seed words
p4372
sg266
I8
sg249
I128
sg267
I39
sbasba.