(lp0
(icmyPackage
CELink
p1
(dp2
S'PTreelst'
p3
(lp4
ccopy_reg
_reconstructor
p5
(cnltk.tree
Tree
p6
c__builtin__
list
p7
(lp8
g5
(g6
g7
(lp9
g5
(g6
g7
(lp10
g5
(g6
g7
(lp11
g5
(g6
g7
(lp12
VA
p13
atp14
Rp15
(dp16
S'_label'
p17
VDT
p18
sbag5
(g6
g7
(lp19
Vparallel
p20
atp21
Rp22
(dp23
g17
VJJ
p24
sbag5
(g6
g7
(lp25
Vtreebank
p26
atp27
Rp28
(dp29
g17
VNN
p30
sbatp31
Rp32
(dp33
g17
VNP
p34
sbag5
(g6
g7
(lp35
g5
(g6
g7
(lp36
Vis
p37
atp38
Rp39
(dp40
g17
VVBZ
p41
sbag5
(g6
g7
(lp42
g5
(g6
g7
(lp43
g5
(g6
g7
(lp44
Va
p45
atp46
Rp47
(dp48
g17
VDT
p49
sbag5
(g6
g7
(lp50
Vparallel
p51
atp52
Rp53
(dp54
g17
VJJ
p55
sbag5
(g6
g7
(lp56
Vcorpus
p57
atp58
Rp59
(dp60
g17
VNN
p61
sbatp62
Rp63
(dp64
g17
VNP
p65
sbag5
(g6
g7
(lp66
g5
(g6
g7
(lp67
g5
(g6
g7
(lp68
Vwhere
p69
atp70
Rp71
(dp72
g17
VWRB
p73
sbatp74
Rp75
(dp76
g17
VWHADVP
p77
sbag5
(g6
g7
(lp78
g5
(g6
g7
(lp79
g5
(g6
g7
(lp80
g5
(g6
g7
(lp81
Vthe
p82
atp83
Rp84
(dp85
g17
VDT
p86
sbag5
(g6
g7
(lp87
Vsentences
p88
atp89
Rp90
(dp91
g17
VNNS
p92
sbatp93
Rp94
(dp95
g17
VNP
p96
sbag5
(g6
g7
(lp97
g5
(g6
g7
(lp98
Vin
p99
atp100
Rp101
(dp102
g17
VIN
p103
sbag5
(g6
g7
(lp104
g5
(g6
g7
(lp105
Veach
p106
atp107
Rp108
(dp109
g17
VDT
p110
sbag5
(g6
g7
(lp111
Vlanguage
p112
atp113
Rp114
(dp115
g17
VNN
p116
sbatp117
Rp118
(dp119
g17
VNP
p120
sbatp121
Rp122
(dp123
g17
VPP
p124
sbatp125
Rp126
(dp127
g17
VNP
p128
sbag5
(g6
g7
(lp129
g5
(g6
g7
(lp130
Vare
p131
atp132
Rp133
(dp134
g17
VVBP
p135
sbag5
(g6
g7
(lp136
g5
(g6
g7
(lp137
Vsyntactically
p138
atp139
Rp140
(dp141
g17
VRB
p142
sbatp143
Rp144
(dp145
g17
VADVP
p146
sbag5
(g6
g7
(lp147
g5
(g6
g7
(lp148
g5
(g6
g7
(lp149
V-LRB-
p150
atp151
Rp152
(dp153
g17
V-LRB-
p154
sbag5
(g6
g7
(lp155
g5
(g6
g7
(lp156
Vif
p157
atp158
Rp159
(dp160
g17
VIN
p161
sbatp162
Rp163
(dp164
g17
VADVP
p165
sbag5
(g6
g7
(lp166
g5
(g6
g7
(lp167
Vnecessary
p168
atp169
Rp170
(dp171
g17
VJJ
p172
sbag5
(g6
g7
(lp173
Vmorphologically
p174
atp175
Rp176
(dp177
g17
VRB
p178
sbatp179
Rp180
(dp181
g17
VADJP
p182
sbag5
(g6
g7
(lp183
V-RRB-
p184
atp185
Rp186
(dp187
g17
V-RRB-
p188
sbatp189
Rp190
(dp191
g17
VPRN
p192
sbag5
(g6
g7
(lp193
Vannotated
p194
atp195
Rp196
(dp197
g17
VJJ
p198
sbatp199
Rp200
(dp201
g17
VADJP
p202
sbatp203
Rp204
(dp205
g17
VVP
p206
sbatp207
Rp208
(dp209
g17
VS
p210
sbatp211
Rp212
(dp213
g17
VSBAR
p214
sbatp215
Rp216
(dp217
g17
VNP
p218
sbatp219
Rp220
(dp221
g17
VVP
p222
sbatp223
Rp224
(dp225
g17
g210
sbag5
(g6
g7
(lp226
V,
p227
atp228
Rp229
(dp230
g17
g227
sbag5
(g6
g7
(lp231
Vand
p232
atp233
Rp234
(dp235
g17
VCC
p236
sbag5
(g6
g7
(lp237
g5
(g6
g7
(lp238
g5
(g6
g7
(lp239
Vthe
p240
atp241
Rp242
(dp243
g17
VDT
p244
sbag5
(g6
g7
(lp245
Vsentences
p246
atp247
Rp248
(dp249
g17
VNNS
p250
sbag5
(g6
g7
(lp251
Vand
p252
atp253
Rp254
(dp255
g17
VCC
p256
sbag5
(g6
g7
(lp257
Vwords
p258
atp259
Rp260
(dp261
g17
VNNS
p262
sbatp263
Rp264
(dp265
g17
VNP
p266
sbag5
(g6
g7
(lp267
g5
(g6
g7
(lp268
Vare
p269
atp270
Rp271
(dp272
g17
VVBP
p273
sbag5
(g6
g7
(lp274
g5
(g6
g7
(lp275
Valigned
p276
atp277
Rp278
(dp279
g17
VVBN
p280
sbatp281
Rp282
(dp283
g17
VVP
p284
sbatp285
Rp286
(dp287
g17
VVP
p288
sbatp289
Rp290
(dp291
g17
g210
sbatp292
Rp293
(dp294
g17
g210
sbatp295
Rp296
(dp297
g17
VROOT
p298
sbasS'cause'
p299
(icmyPackage
CorE
p300
(dp301
S'span'
p302
(lp303
(I0
I17
tp304
a(I0
I27
tp305
asS'PTree'
p306
g5
(g6
g7
(lp307
g180
ag186
ag196
ag229
ag234
ag264
ag271
atp308
Rp309
(dp310
g17
S'ROOT'
p311
sbsbsS'effect'
p312
(icmyPackage
CorE
p313
(dp314
g302
(lp315
(I0
I0
tp316
a(I0
I15
tp317
asg306
g5
(g6
g7
(lp318
g32
ag39
ag63
ag75
ag126
ag133
ag144
ag152
atp319
Rp320
(dp321
g17
g311
sbsbsS'pt'
p322
(icmyPackage
pattern
p323
(dp324
S'pfreq'
p325
I0
sS'moresent'
p326
I0
sS'main_token'
p327
(lp328
(lp329
S'if'
p330
aasS'ptype'
p331
(lp332
I1
aI1
aI1
asS'cases'
p333
(lp334
S'An effective knowledge flow network enables a research team to be very powerful in generating new knowledge if every node can innovate and output new knowledge to appropriate members.'
p335
asS'id'
p336
I14
sS'constraints'
p337
(lp338
(lp339
S'&R@Complete@'
p340
aa(lp341
S'&C@Complete@'
p342
aasbsS'sInfo'
p343
(lp344
(isxpPackage
sxpSent
p345
(dp346
S'sysCEidlst'
p347
(lp348
I0
asS'sentence_text'
p349
VA parallel treebank is a parallel corpus where the sentences in each language are syntactically (if necessary morphologically) annotated, and the sentences and words are aligned
p350
sS'id_sec'
p351
I2
sg336
I11
sS'id_para'
p352
I2
sbasba(icmyPackage
CELink
p353
(dp354
g3
(lp355
g5
(g6
g7
(lp356
g5
(g6
g7
(lp357
g5
(g6
g7
(lp358
g5
(g6
g7
(lp359
VOur
p360
atp361
Rp362
(dp363
g17
VPRP$
p364
sbag5
(g6
g7
(lp365
Vapproach
p366
atp367
Rp368
(dp369
g17
VNN
p370
sbatp371
Rp372
(dp373
g17
VNP
p374
sbag5
(g6
g7
(lp375
g5
(g6
g7
(lp376
Vconverts
p377
atp378
Rp379
(dp380
g17
VVBZ
p381
sbag5
(g6
g7
(lp382
g5
(g6
g7
(lp383
VEnglish
p384
atp385
Rp386
(dp387
g17
VJJ
p388
sbag5
(g6
g7
(lp389
Vparse
p390
atp391
Rp392
(dp393
g17
VNN
p394
sbag5
(g6
g7
(lp395
Vtrees
p396
atp397
Rp398
(dp399
g17
VNNS
p400
sbatp401
Rp402
(dp403
g17
VNP
p404
sbag5
(g6
g7
(lp405
g5
(g6
g7
(lp406
Vinto
p407
atp408
Rp409
(dp410
g17
VIN
p411
sbag5
(g6
g7
(lp412
g5
(g6
g7
(lp413
Vequivalent
p414
atp415
Rp416
(dp417
g17
VJJ
p418
sbag5
(g6
g7
(lp419
VTurkish
p420
atp421
Rp422
(dp423
g17
VJJ
p424
sbag5
(g6
g7
(lp425
Vparse
p426
atp427
Rp428
(dp429
g17
VNN
p430
sbag5
(g6
g7
(lp431
Vtrees
p432
atp433
Rp434
(dp435
g17
VNNS
p436
sbatp437
Rp438
(dp439
g17
VNP
p440
sbatp441
Rp442
(dp443
g17
VPP
p444
sbag5
(g6
g7
(lp445
g5
(g6
g7
(lp446
Vby
p447
atp448
Rp449
(dp450
g17
VIN
p451
sbag5
(g6
g7
(lp452
g5
(g6
g7
(lp453
g5
(g6
g7
(lp454
Vapplying
p455
atp456
Rp457
(dp458
g17
VVBG
p459
sbag5
(g6
g7
(lp460
g5
(g6
g7
(lp461
Vseveral
p462
atp463
Rp464
(dp465
g17
VJJ
p466
sbag5
(g6
g7
(lp467
Vtransformation
p468
atp469
Rp470
(dp471
g17
VNN
p472
sbag5
(g6
g7
(lp473
Vheuristics
p474
atp475
Rp476
(dp477
g17
VNNS
p478
sbatp479
Rp480
(dp481
g17
VNP
p482
sbatp483
Rp484
(dp485
g17
VVP
p486
sbatp487
Rp488
(dp489
g17
g210
sbatp490
Rp491
(dp492
g17
VPP
p493
sbatp494
Rp495
(dp496
g17
VVP
p497
sbatp498
Rp499
(dp500
g17
g210
sbatp501
Rp502
(dp503
g17
VROOT
p504
sbasg299
(icmyPackage
CorE
p505
(dp506
g302
(lp507
(I0
I12
tp508
a(I0
I15
tp509
asg306
g488
sbsg312
(icmyPackage
CorE
p510
(dp511
g302
(lp512
(I0
I0
tp513
a(I0
I10
tp514
asg306
g5
(g6
g7
(lp515
g372
ag379
ag402
ag442
atp516
Rp517
(dp518
g17
g311
sbsbsg322
(icmyPackage
pattern
p519
(dp520
g325
I0
sg326
I0
sg327
(lp521
(lp522
(lp523
S'by'
p524
aS'through'
p525
aaasg331
(lp526
I2
aI1
aI1
asg333
(lp527
S'The similar relation can be detected by analyzing the contents of nodes based on such approaches as the Latent Semantic Analysis (LSA) and the Vector Space Model (VSM)'
p528
asg336
I68
sg337
(lp529
(lp530
S'&R@Complete@'
p531
aa(lp532
S'&V-ing@C@'
p533
aasbsg343
(lp534
(isxpPackage
sxpSent
p535
(dp536
g347
(lp537
I1
asg349
VOur approach converts English parse trees into equivalent Turkish parse trees by applying several transformation heuristics
p538
sg351
I2
sg336
I19
sg352
I7
sbasba(icmyPackage
CELink
p539
(dp540
g3
(lp541
g5
(g6
g7
(lp542
g5
(g6
g7
(lp543
g5
(g6
g7
(lp544
g5
(g6
g7
(lp545
VThe
p546
atp547
Rp548
(dp549
g17
VDT
p550
sbag5
(g6
g7
(lp551
Vtreebank
p552
atp553
Rp554
(dp555
g17
VNN
p556
sbatp557
Rp558
(dp559
g17
VNP
p560
sbag5
(g6
g7
(lp561
g5
(g6
g7
(lp562
Vis
p563
atp564
Rp565
(dp566
g17
VVBZ
p567
sbag5
(g6
g7
(lp568
g5
(g6
g7
(lp569
Vbased
p570
atp571
Rp572
(dp573
g17
VVBN
p574
sbag5
(g6
g7
(lp575
g5
(g6
g7
(lp576
Von
p577
atp578
Rp579
(dp580
g17
VIN
p581
sbag5
(g6
g7
(lp582
g5
(g6
g7
(lp583
g5
(g6
g7
(lp584
Vdeep
p585
atp586
Rp587
(dp588
g17
VJJ
p589
sbag5
(g6
g7
(lp590
VLexical-Functional
p591
atp592
Rp593
(dp594
g17
VJJ
p595
sbag5
(g6
g7
(lp596
VGrammars
p597
atp598
Rp599
(dp600
g17
VNNS
p601
sbatp602
Rp603
(dp604
g17
VNP
p605
sbag5
(g6
g7
(lp606
g5
(g6
g7
(lp607
g5
(g6
g7
(lp608
Vthat
p609
atp610
Rp611
(dp612
g17
VWDT
p613
sbatp614
Rp615
(dp616
g17
VWHNP
p617
sbag5
(g6
g7
(lp618
g5
(g6
g7
(lp619
g5
(g6
g7
(lp620
Vwere
p621
atp622
Rp623
(dp624
g17
VVBD
p625
sbag5
(g6
g7
(lp626
g5
(g6
g7
(lp627
Vdeveloped
p628
atp629
Rp630
(dp631
g17
VVBN
p632
sbag5
(g6
g7
(lp633
g5
(g6
g7
(lp634
Vwithin
p635
atp636
Rp637
(dp638
g17
VIN
p639
sbag5
(g6
g7
(lp640
g5
(g6
g7
(lp641
g5
(g6
g7
(lp642
Vthe
p643
atp644
Rp645
(dp646
g17
VDT
p647
sbag5
(g6
g7
(lp648
Vframework
p649
atp650
Rp651
(dp652
g17
VNN
p653
sbatp654
Rp655
(dp656
g17
VNP
p657
sbag5
(g6
g7
(lp658
g5
(g6
g7
(lp659
Vof
p660
atp661
Rp662
(dp663
g17
VIN
p664
sbag5
(g6
g7
(lp665
g5
(g6
g7
(lp666
Vthe
p667
atp668
Rp669
(dp670
g17
VDT
p671
sbag5
(g6
g7
(lp672
VParallel
p673
atp674
Rp675
(dp676
g17
VJJ
p677
sbag5
(g6
g7
(lp678
VGrammar
p679
atp680
Rp681
(dp682
g17
VNNP
p683
sbag5
(g6
g7
(lp684
Veffort
p685
atp686
Rp687
(dp688
g17
VNN
p689
sbatp690
Rp691
(dp692
g17
VNP
p693
sbatp694
Rp695
(dp696
g17
VPP
p697
sbatp698
Rp699
(dp700
g17
VNP
p701
sbatp702
Rp703
(dp704
g17
VPP
p705
sbatp706
Rp707
(dp708
g17
VVP
p709
sbatp710
Rp711
(dp712
g17
VVP
p713
sbatp714
Rp715
(dp716
g17
g210
sbatp717
Rp718
(dp719
g17
VSBAR
p720
sbatp721
Rp722
(dp723
g17
VNP
p724
sbatp725
Rp726
(dp727
g17
VPP
p728
sbatp729
Rp730
(dp731
g17
VVP
p732
sbatp733
Rp734
(dp735
g17
VVP
p736
sbatp737
Rp738
(dp739
g17
g210
sbatp740
Rp741
(dp742
g17
VROOT
p743
sbasg299
(icmyPackage
CorE
p744
(dp745
g302
(lp746
(I0
I5
tp747
a(I0
I18
tp748
asg306
g722
sbsg312
(icmyPackage
CorE
p749
(dp750
g302
(lp751
(I0
I0
tp752
a(I0
I1
tp753
asg306
g558
sbsg322
(icmyPackage
pattern
p754
(dp755
g325
I0
sg326
I0
sg327
(lp756
(lp757
S'based'
p758
aS'on'
p759
aasg331
(lp760
I4
aI1
aI3
asg333
(lp761
S'The time of the subsequent synchronization intervals is based on the time that this command is initiated.'
p762
asg336
I115
sg337
(lp763
(lp764
S'&V-ing/&NP@R@'
p765
aS'(&Clause@R@)'
p766
aS'&BE'
p767
aS'(&ADV)'
p768
aa(lp769
S'&NP@C@'
p770
aS'(&Clause@C@)'
p771
aasbsg343
(lp772
(isxpPackage
sxpSent
p773
(dp774
g347
(lp775
I2
asg349
VThe treebank is based on deep Lexical-Functional Grammars that were developed within the framework of the Parallel Grammar effort
p776
sg351
I3
sg336
I43
sg352
I13
sbasba(icmyPackage
CELink
p777
(dp778
g3
(lp779
g5
(g6
g7
(lp780
g5
(g6
g7
(lp781
g5
(g6
g7
(lp782
g5
(g6
g7
(lp783
VWhen
p784
atp785
Rp786
(dp787
g17
VWRB
p788
sbatp789
Rp790
(dp791
g17
VWHADVP
p792
sbag5
(g6
g7
(lp793
g5
(g6
g7
(lp794
g5
(g6
g7
(lp795
g5
(g6
g7
(lp796
Vtranslating
p797
atp798
Rp799
(dp800
g17
VVBG
p801
sbag5
(g6
g7
(lp802
g5
(g6
g7
(lp803
Van
p804
atp805
Rp806
(dp807
g17
VDT
p808
sbag5
(g6
g7
(lp809
VEnglish
p810
atp811
Rp812
(dp813
g17
VJJ
p814
sbag5
(g6
g7
(lp815
Vword
p816
atp817
Rp818
(dp819
g17
VNN
p820
sbatp821
Rp822
(dp823
g17
VNP
p824
sbag5
(g6
g7
(lp825
g5
(g6
g7
(lp826
Vto
p827
atp828
Rp829
(dp830
g17
VTO
p831
sbag5
(g6
g7
(lp832
g5
(g6
g7
(lp833
g5
(g6
g7
(lp834
g45
atp835
Rp836
(dp837
g17
VDT
p838
sbag5
(g6
g7
(lp839
Vgloss
p840
atp841
Rp842
(dp843
g17
VNN
p844
sbatp845
Rp846
(dp847
g17
VNP
p848
sbag5
(g6
g7
(lp849
g5
(g6
g7
(lp850
Vin
p851
atp852
Rp853
(dp854
g17
VIN
p855
sbag5
(g6
g7
(lp856
g5
(g6
g7
(lp857
VTurkish
p858
atp859
Rp860
(dp861
g17
VJJ
p862
sbatp863
Rp864
(dp865
g17
VNP
p866
sbatp867
Rp868
(dp869
g17
VPP
p870
sbatp871
Rp872
(dp873
g17
VNP
p874
sbatp875
Rp876
(dp877
g17
VPP
p878
sbatp879
Rp880
(dp881
g17
VVP
p882
sbatp883
Rp884
(dp885
g17
g210
sbag5
(g6
g7
(lp886
g227
atp887
Rp888
(dp889
g17
g227
sbag5
(g6
g7
(lp890
g5
(g6
g7
(lp891
Vthe
p892
atp893
Rp894
(dp895
g17
VDT
p896
sbag5
(g6
g7
(lp897
Vtranslator
p898
atp899
Rp900
(dp901
g17
VNN
p902
sbatp903
Rp904
(dp905
g17
VNP
p906
sbag5
(g6
g7
(lp907
g5
(g6
g7
(lp908
Vmay
p909
atp910
Rp911
(dp912
g17
VMD
p913
sbag5
(g6
g7
(lp914
g5
(g6
g7
(lp915
Vchoose
p916
atp917
Rp918
(dp919
g17
VVB
p920
sbag5
(g6
g7
(lp921
g5
(g6
g7
(lp922
Vfrom
p923
atp924
Rp925
(dp926
g17
VIN
p927
sbag5
(g6
g7
(lp928
g5
(g6
g7
(lp929
g5
(g6
g7
(lp930
g45
atp931
Rp932
(dp933
g17
VDT
p934
sbag5
(g6
g7
(lp935
Vlist
p936
atp937
Rp938
(dp939
g17
VNN
p940
sbatp941
Rp942
(dp943
g17
VNP
p944
sbag5
(g6
g7
(lp945
g5
(g6
g7
(lp946
Vof
p947
atp948
Rp949
(dp950
g17
VIN
p951
sbag5
(g6
g7
(lp952
g5
(g6
g7
(lp953
g5
(g6
g7
(lp954
Vglosses
p955
atp956
Rp957
(dp958
g17
VNNS
p959
sbatp960
Rp961
(dp962
g17
VNP
p963
sbag5
(g6
g7
(lp964
g5
(g6
g7
(lp965
Vsorted
p966
atp967
Rp968
(dp969
g17
VVBN
p970
sbag5
(g6
g7
(lp971
g5
(g6
g7
(lp972
Vaccording
p973
atp974
Rp975
(dp976
g17
VVBG
p977
sbag5
(g6
g7
(lp978
g5
(g6
g7
(lp979
g5
(g6
g7
(lp980
Vtheir
p981
atp982
Rp983
(dp984
g17
VPRP$
p985
sbag5
(g6
g7
(lp986
Vlikelihood
p987
atp988
Rp989
(dp990
g17
VNN
p991
sbatp992
Rp993
(dp994
g17
VNP
p995
sbag5
(g6
g7
(lp996
g5
(g6
g7
(lp997
Vcalculated
p998
atp999
Rp1000
(dp1001
g17
VVBN
p1002
sbag5
(g6
g7
(lp1003
g5
(g6
g7
(lp1004
Vover
p1005
atp1006
Rp1007
(dp1008
g17
VIN
p1009
sbag5
(g6
g7
(lp1010
g5
(g6
g7
(lp1011
Vtheir
p1012
atp1013
Rp1014
(dp1015
g17
VPRP$
p1016
sbag5
(g6
g7
(lp1017
Vprevious
p1018
atp1019
Rp1020
(dp1021
g17
VJJ
p1022
sbag5
(g6
g7
(lp1023
Vuses
p1024
atp1025
Rp1026
(dp1027
g17
VNNS
p1028
sbatp1029
Rp1030
(dp1031
g17
VNP
p1032
sbatp1033
Rp1034
(dp1035
g17
VPP
p1036
sbag5
(g6
g7
(lp1037
g5
(g6
g7
(lp1038
Vin
p1039
atp1040
Rp1041
(dp1042
g17
VIN
p1043
sbag5
(g6
g7
(lp1044
g5
(g6
g7
(lp1045
Vsimilar
p1046
atp1047
Rp1048
(dp1049
g17
VJJ
p1050
sbag5
(g6
g7
(lp1051
Vcases
p1052
atp1053
Rp1054
(dp1055
g17
VNNS
p1056
sbatp1057
Rp1058
(dp1059
g17
VNP
p1060
sbatp1061
Rp1062
(dp1063
g17
VPP
p1064
sbatp1065
Rp1066
(dp1067
g17
VVP
p1068
sbatp1069
Rp1070
(dp1071
g17
VNP
p1072
sbatp1073
Rp1074
(dp1075
g17
VPP
p1076
sbatp1077
Rp1078
(dp1079
g17
VVP
p1080
sbatp1081
Rp1082
(dp1083
g17
VNP
p1084
sbatp1085
Rp1086
(dp1087
g17
VPP
p1088
sbatp1089
Rp1090
(dp1091
g17
VNP
p1092
sbatp1093
Rp1094
(dp1095
g17
VPP
p1096
sbatp1097
Rp1098
(dp1099
g17
VVP
p1100
sbatp1101
Rp1102
(dp1103
g17
VVP
p1104
sbatp1105
Rp1106
(dp1107
g17
g210
sbatp1108
Rp1109
(dp1110
g17
VSBARQ
p1111
sbatp1112
Rp1113
(dp1114
g17
VROOT
p1115
sbag5
(g6
g7
(lp1116
g5
(g6
g7
(lp1117
g5
(g6
g7
(lp1118
g5
(g6
g7
(lp1119
VThus
p1120
atp1121
Rp1122
(dp1123
g17
VRB
p1124
sbatp1125
Rp1126
(dp1127
g17
VADVP
p1128
sbag5
(g6
g7
(lp1129
g227
atp1130
Rp1131
(dp1132
g17
g227
sbag5
(g6
g7
(lp1133
g5
(g6
g7
(lp1134
Vas
p1135
atp1136
Rp1137
(dp1138
g17
VIN
p1139
sbag5
(g6
g7
(lp1140
g5
(g6
g7
(lp1141
g5
(g6
g7
(lp1142
Vthe
p1143
atp1144
Rp1145
(dp1146
g17
VDT
p1147
sbag5
(g6
g7
(lp1148
Vcorpus
p1149
atp1150
Rp1151
(dp1152
g17
VNN
p1153
sbatp1154
Rp1155
(dp1156
g17
VNP
p1157
sbag5
(g6
g7
(lp1158
g5
(g6
g7
(lp1159
Vgrows
p1160
atp1161
Rp1162
(dp1163
g17
VVBZ
p1164
sbag5
(g6
g7
(lp1165
g5
(g6
g7
(lp1166
Vin
p1167
atp1168
Rp1169
(dp1170
g17
VIN
p1171
sbag5
(g6
g7
(lp1172
g5
(g6
g7
(lp1173
Vsize
p1174
atp1175
Rp1176
(dp1177
g17
VNN
p1178
sbatp1179
Rp1180
(dp1181
g17
VNP
p1182
sbatp1183
Rp1184
(dp1185
g17
VPP
p1186
sbatp1187
Rp1188
(dp1189
g17
VVP
p1190
sbatp1191
Rp1192
(dp1193
g17
g210
sbatp1194
Rp1195
(dp1196
g17
VSBAR
p1197
sbag5
(g6
g7
(lp1198
g227
atp1199
Rp1200
(dp1201
g17
g227
sbag5
(g6
g7
(lp1202
g5
(g6
g7
(lp1203
Vthe
p1204
atp1205
Rp1206
(dp1207
g17
VDT
p1208
sbag5
(g6
g7
(lp1209
Vtranslators
p1210
atp1211
Rp1212
(dp1213
g17
VNNS
p1214
sbatp1215
Rp1216
(dp1217
g17
VNP
p1218
sbag5
(g6
g7
(lp1219
g5
(g6
g7
(lp1220
Vuse
p1221
atp1222
Rp1223
(dp1224
g17
VVBP
p1225
sbag5
(g6
g7
(lp1226
g5
(g6
g7
(lp1227
g5
(g6
g7
(lp1228
Vthe
p1229
atp1230
Rp1231
(dp1232
g17
VDT
p1233
sbag5
(g6
g7
(lp1234
Vleverage
p1235
atp1236
Rp1237
(dp1238
g17
VNN
p1239
sbatp1240
Rp1241
(dp1242
g17
VNP
p1243
sbag5
(g6
g7
(lp1244
g5
(g6
g7
(lp1245
Vof
p1246
atp1247
Rp1248
(dp1249
g17
VIN
p1250
sbag5
(g6
g7
(lp1251
g5
(g6
g7
(lp1252
Vtheir
p1253
atp1254
Rp1255
(dp1256
g17
VPRP$
p1257
sbag5
(g6
g7
(lp1258
Vprevious
p1259
atp1260
Rp1261
(dp1262
g17
VJJ
p1263
sbag5
(g6
g7
(lp1264
Vchoices
p1265
atp1266
Rp1267
(dp1268
g17
VNNS
p1269
sbatp1270
Rp1271
(dp1272
g17
VNP
p1273
sbatp1274
Rp1275
(dp1276
g17
VPP
p1277
sbatp1278
Rp1279
(dp1280
g17
VNP
p1281
sbatp1282
Rp1283
(dp1284
g17
VVP
p1285
sbatp1286
Rp1287
(dp1288
g17
g210
sbatp1289
Rp1290
(dp1291
g17
VROOT
p1292
sbasg299
(icmyPackage
CorE
p1293
(dp1294
g302
(lp1295
(I0
I0
tp1296
a(I0
I31
tp1297
asg306
g1113
sbsg312
(icmyPackage
CorE
p1298
(dp1299
g302
(lp1300
(I1
I1
tp1301
a(I1
I17
tp1302
asg306
g5
(g6
g7
(lp1303
g1131
ag1195
ag1200
ag1216
ag1283
atp1304
Rp1305
(dp1306
g17
g311
sbsbsg322
(icmyPackage
pattern
p1307
(dp1308
g325
I35
sg326
I1
sg327
(lp1309
(lp1310
S'thus'
p1311
aasg331
(lp1312
I1
aI1
aI1
asg333
(lp1313
S'Japan will be on the dark side of the Earth, and thus will lack the warming influence of the Sun.'
p1314
asg336
I2
sg337
(lp1315
(lp1316
S'&C'
p1317
aS'(,/;/./--)'
p1318
aS'(&AND)'
p1319
aa(lp1320
S'&R'
p1321
aasbsg343
(lp1322
(isxpPackage
sxpSent
p1323
(dp1324
g347
(lp1325
I3
asg349
VWhen translating an English word to a gloss in Turkish, the translator may choose from a list of glosses sorted according their likelihood calculated over their previous uses in similar cases
p1326
sg351
I6
sg336
I60
sg352
I19
sba(isxpPackage
sxpSent
p1327
(dp1328
g347
(lp1329
I3
asg349
VThus, as the corpus grows in size, the translators use the leverage of their previous choices
p1330
sg351
I6
sg336
I61
sg352
I19
sbasba(icmyPackage
CELink
p1331
(dp1332
g3
(lp1333
g5
(g6
g7
(lp1334
g5
(g6
g7
(lp1335
g5
(g6
g7
(lp1336
g5
(g6
g7
(lp1337
VIn
p1338
atp1339
Rp1340
(dp1341
g17
VIN
p1342
sbag5
(g6
g7
(lp1343
g5
(g6
g7
(lp1344
Vgeneral
p1345
atp1346
Rp1347
(dp1348
g17
VNN
p1349
sbatp1350
Rp1351
(dp1352
g17
VNP
p1353
sbatp1354
Rp1355
(dp1356
g17
VPP
p1357
sbag5
(g6
g7
(lp1358
g227
atp1359
Rp1360
(dp1361
g17
g227
sbag5
(g6
g7
(lp1362
g5
(g6
g7
(lp1363
Vwe
p1364
atp1365
Rp1366
(dp1367
g17
VPRP
p1368
sbatp1369
Rp1370
(dp1371
g17
VNP
p1372
sbag5
(g6
g7
(lp1373
g5
(g6
g7
(lp1374
Vtry
p1375
atp1376
Rp1377
(dp1378
g17
VVBP
p1379
sbag5
(g6
g7
(lp1380
g5
(g6
g7
(lp1381
g5
(g6
g7
(lp1382
Vto
p1383
atp1384
Rp1385
(dp1386
g17
VTO
p1387
sbag5
(g6
g7
(lp1388
g5
(g6
g7
(lp1389
Vpermute
p1390
atp1391
Rp1392
(dp1393
g17
VVB
p1394
sbag5
(g6
g7
(lp1395
g5
(g6
g7
(lp1396
Vthe
p1397
atp1398
Rp1399
(dp1400
g17
VDT
p1401
sbag5
(g6
g7
(lp1402
Vnodes
p1403
atp1404
Rp1405
(dp1406
g17
VNNS
p1407
sbatp1408
Rp1409
(dp1410
g17
VNP
p1411
sbag5
(g6
g7
(lp1412
g5
(g6
g7
(lp1413
Vso
p1414
atp1415
Rp1416
(dp1417
g17
VRB
p1418
sbag5
(g6
g7
(lp1419
Vas
p1420
atp1421
Rp1422
(dp1423
g17
VRB
p1424
sbag5
(g6
g7
(lp1425
g5
(g6
g7
(lp1426
g5
(g6
g7
(lp1427
Vto
p1428
atp1429
Rp1430
(dp1431
g17
VTO
p1432
sbag5
(g6
g7
(lp1433
g5
(g6
g7
(lp1434
Vcorrespond
p1435
atp1436
Rp1437
(dp1438
g17
VVB
p1439
sbag5
(g6
g7
(lp1440
g5
(g6
g7
(lp1441
Vto
p1442
atp1443
Rp1444
(dp1445
g17
VTO
p1446
sbag5
(g6
g7
(lp1447
g5
(g6
g7
(lp1448
g5
(g6
g7
(lp1449
Vthe
p1450
atp1451
Rp1452
(dp1453
g17
VDT
p1454
sbag5
(g6
g7
(lp1455
Vorder
p1456
atp1457
Rp1458
(dp1459
g17
VNN
p1460
sbatp1461
Rp1462
(dp1463
g17
VNP
p1464
sbag5
(g6
g7
(lp1465
g5
(g6
g7
(lp1466
Vof
p1467
atp1468
Rp1469
(dp1470
g17
VIN
p1471
sbag5
(g6
g7
(lp1472
g5
(g6
g7
(lp1473
Vinflectional
p1474
atp1475
Rp1476
(dp1477
g17
VJJ
p1478
sbag5
(g6
g7
(lp1479
Vmorphemes
p1480
atp1481
Rp1482
(dp1483
g17
VNNS
p1484
sbatp1485
Rp1486
(dp1487
g17
VNP
p1488
sbatp1489
Rp1490
(dp1491
g17
VPP
p1492
sbatp1493
Rp1494
(dp1495
g17
VNP
p1496
sbatp1497
Rp1498
(dp1499
g17
VPP
p1500
sbag5
(g6
g7
(lp1501
g5
(g6
g7
(lp1502
Vin
p1503
atp1504
Rp1505
(dp1506
g17
VIN
p1507
sbag5
(g6
g7
(lp1508
g5
(g6
g7
(lp1509
Vthe
p1510
atp1511
Rp1512
(dp1513
g17
VDT
p1514
sbag5
(g6
g7
(lp1515
Vchosen
p1516
atp1517
Rp1518
(dp1519
g17
VVBN
p1520
sbag5
(g6
g7
(lp1521
Vgloss
p1522
atp1523
Rp1524
(dp1525
g17
VNN
p1526
sbatp1527
Rp1528
(dp1529
g17
VNP
p1530
sbatp1531
Rp1532
(dp1533
g17
VPP
p1534
sbatp1535
Rp1536
(dp1537
g17
VVP
p1538
sbatp1539
Rp1540
(dp1541
g17
VVP
p1542
sbatp1543
Rp1544
(dp1545
g17
g210
sbatp1546
Rp1547
(dp1548
g17
VADVP
p1549
sbatp1550
Rp1551
(dp1552
g17
VVP
p1553
sbatp1554
Rp1555
(dp1556
g17
VVP
p1557
sbatp1558
Rp1559
(dp1560
g17
g210
sbatp1561
Rp1562
(dp1563
g17
VVP
p1564
sbatp1565
Rp1566
(dp1567
g17
g210
sbatp1568
Rp1569
(dp1570
g17
VROOT
p1571
sbasg299
(icmyPackage
CorE
p1572
(dp1573
g302
(lp1574
(I0
I0
tp1575
a(I0
I8
tp1576
asg306
g5
(g6
g7
(lp1577
g1355
ag1360
ag1370
ag1377
ag1385
ag1392
ag1409
atp1578
Rp1579
(dp1580
g17
g311
sbsbsg312
(icmyPackage
CorE
p1581
(dp1582
g302
(lp1583
(I0
I12
tp1584
a(I0
I22
tp1585
asg306
g1536
sbsg322
(icmyPackage
pattern
p1586
(dp1587
g325
I5
sg326
I0
sg327
(lp1588
(lp1589
S'so'
p1590
aa(lp1591
S'as'
p1592
aS'to'
p1593
aasg331
(lp1594
I3
aI3
aI1
asg333
(lp1595
S'The bottom member comprises a pair of leaning troughs that receive latch edges, so as to fix the seat member on the bottom member.'
p1596
aS'Nerve of the whole body seems to be so strained as to need to break.'
p1597
asg336
I83
sg337
(lp1598
(lp1599
S'&C'
p1600
aS'(,)'
p1601
aa(lp1602
S'(&adj/&adv@C@)'
p1603
aa(lp1604
S'&R'
p1605
aasbsg343
(lp1606
(isxpPackage
sxpSent
p1607
(dp1608
g347
(lp1609
I4
asg349
VIn general, we try to permute the nodes so as to correspond to the order of inflectional morphemes in the chosen gloss
p1610
sg351
I7
sg336
I76
sg352
I24
sbasba(icmyPackage
CELink
p1611
(dp1612
g3
(lp1613
g5
(g6
g7
(lp1614
g5
(g6
g7
(lp1615
g5
(g6
g7
(lp1616
g5
(g6
g7
(lp1617
VIf
p1618
atp1619
Rp1620
(dp1621
g17
VIN
p1622
sbag5
(g6
g7
(lp1623
g5
(g6
g7
(lp1624
g5
(g6
g7
(lp1625
Vwe
p1626
atp1627
Rp1628
(dp1629
g17
VPRP
p1630
sbatp1631
Rp1632
(dp1633
g17
VNP
p1634
sbag5
(g6
g7
(lp1635
g5
(g6
g7
(lp1636
Vembed
p1637
atp1638
Rp1639
(dp1640
g17
VVBD
p1641
sbag5
(g6
g7
(lp1642
g5
(g6
g7
(lp1643
g45
atp1644
Rp1645
(dp1646
g17
VDT
p1647
sbag5
(g6
g7
(lp1648
Vconstituent
p1649
atp1650
Rp1651
(dp1652
g17
VNN
p1653
sbatp1654
Rp1655
(dp1656
g17
VNP
p1657
sbag5
(g6
g7
(lp1658
g5
(g6
g7
(lp1659
Vin
p1660
atp1661
Rp1662
(dp1663
g17
VIN
p1664
sbag5
(g6
g7
(lp1665
g5
(g6
g7
(lp1666
g5
(g6
g7
(lp1667
Vthe
p1668
atp1669
Rp1670
(dp1671
g17
VDT
p1672
sbag5
(g6
g7
(lp1673
Vmorphemes
p1674
atp1675
Rp1676
(dp1677
g17
VNNS
p1678
sbatp1679
Rp1680
(dp1681
g17
VNP
p1682
sbag5
(g6
g7
(lp1683
g5
(g6
g7
(lp1684
Vof
p1685
atp1686
Rp1687
(dp1688
g17
VIN
p1689
sbag5
(g6
g7
(lp1690
g5
(g6
g7
(lp1691
g45
atp1692
Rp1693
(dp1694
g17
VDT
p1695
sbag5
(g6
g7
(lp1696
VTurkish
p1697
atp1698
Rp1699
(dp1700
g17
VJJ
p1701
sbag5
(g6
g7
(lp1702
Vstem
p1703
atp1704
Rp1705
(dp1706
g17
VNN
p1707
sbatp1708
Rp1709
(dp1710
g17
VNP
p1711
sbatp1712
Rp1713
(dp1714
g17
VPP
p1715
sbatp1716
Rp1717
(dp1718
g17
VNP
p1719
sbatp1720
Rp1721
(dp1722
g17
VPP
p1723
sbatp1724
Rp1725
(dp1726
g17
VVP
p1727
sbatp1728
Rp1729
(dp1730
g17
g210
sbatp1731
Rp1732
(dp1733
g17
VSBAR
p1734
sbag5
(g6
g7
(lp1735
g227
atp1736
Rp1737
(dp1738
g17
g227
sbag5
(g6
g7
(lp1739
g5
(g6
g7
(lp1740
Vwe
p1741
atp1742
Rp1743
(dp1744
g17
VPRP
p1745
sbatp1746
Rp1747
(dp1748
g17
VNP
p1749
sbag5
(g6
g7
(lp1750
g5
(g6
g7
(lp1751
Vreplace
p1752
atp1753
Rp1754
(dp1755
g17
VVBP
p1756
sbag5
(g6
g7
(lp1757
g5
(g6
g7
(lp1758
g5
(g6
g7
(lp1759
g5
(g6
g7
(lp1760
Vthe
p1761
atp1762
Rp1763
(dp1764
g17
VDT
p1765
sbag5
(g6
g7
(lp1766
VEnglish
p1767
atp1768
Rp1769
(dp1770
g17
VJJ
p1771
sbag5
(g6
g7
(lp1772
Vconstituent
p1773
atp1774
Rp1775
(dp1776
g17
VNN
p1777
sbag5
(g6
g7
(lp1778
Vleaf
p1779
atp1780
Rp1781
(dp1782
g17
VNN
p1783
sbatp1784
Rp1785
(dp1786
g17
VNP
p1787
sbag5
(g6
g7
(lp1788
g5
(g6
g7
(lp1789
Vwith
p1790
atp1791
Rp1792
(dp1793
g17
VIN
p1794
sbag5
(g6
g7
(lp1795
g5
(g6
g7
(lp1796
V*
p1797
atp1798
Rp1799
(dp1800
g17
VNNP
p1801
sbag5
(g6
g7
(lp1802
VNONE
p1803
atp1804
Rp1805
(dp1806
g17
VNNP
p1807
sbatp1808
Rp1809
(dp1810
g17
VNP
p1811
sbatp1812
Rp1813
(dp1814
g17
VPP
p1815
sbatp1816
Rp1817
(dp1818
g17
VNP
p1819
sbag5
(g6
g7
(lp1820
g5
(g6
g7
(lp1821
g1797
atp1822
Rp1823
(dp1824
g17
VSYM
p1825
sbatp1826
Rp1827
(dp1828
g17
VX
p1829
sbatp1830
Rp1831
(dp1832
g17
VNP
p1833
sbatp1834
Rp1835
(dp1836
g17
VVP
p1837
sbatp1838
Rp1839
(dp1840
g17
g210
sbatp1841
Rp1842
(dp1843
g17
VROOT
p1844
sbasg299
(icmyPackage
CorE
p1845
(dp1846
g302
(lp1847
(I0
I1
tp1848
a(I0
I11
tp1849
asg306
g1729
sbsg312
(icmyPackage
CorE
p1850
(dp1851
g302
(lp1852
(I0
I13
tp1853
a(I0
I22
tp1854
asg306
g5
(g6
g7
(lp1855
g1747
ag1835
atp1856
Rp1857
(dp1858
g17
g311
sbsbsg322
(icmyPackage
pattern
p1859
(dp1860
g325
I0
sg326
I0
sg327
(lp1861
(lp1862
(lp1863
S'if'
p1864
aS'once'
p1865
aaa(lp1866
S','
p1867
aasg331
(lp1868
I1
aI1
aI1
asg333
(lp1869
S'If some light and mobile detection devices can be invented in the future, many new applications can be imagined, for example, people can get some services while thinking.'
p1870
asg336
I15
sg337
(lp1871
(lp1872
a(lp1873
S'&C@Complete@'
p1874
aa(lp1875
S'&R@Complete@'
p1876
aasbsg343
(lp1877
(isxpPackage
sxpSent
p1878
(dp1879
g347
(lp1880
I5
aI6
asg349
VIf we embed a constituent in the morphemes of a Turkish stem, we replace the English constituent leaf with *NONE*
p1881
sg351
I9
sg336
I88
sg352
I30
sbasba(icmyPackage
CELink
p1882
(dp1883
g3
(lp1884
g1842
ag5
(g6
g7
(lp1885
g5
(g6
g7
(lp1886
g5
(g6
g7
(lp1887
g5
(g6
g7
(lp1888
VIn
p1889
atp1890
Rp1891
(dp1892
g17
VIN
p1893
sbag5
(g6
g7
(lp1894
g5
(g6
g7
(lp1895
Vsome
p1896
atp1897
Rp1898
(dp1899
g17
VDT
p1900
sbag5
(g6
g7
(lp1901
Vcases
p1902
atp1903
Rp1904
(dp1905
g17
VNNS
p1906
sbatp1907
Rp1908
(dp1909
g17
VNP
p1910
sbatp1911
Rp1912
(dp1913
g17
VPP
p1914
sbag5
(g6
g7
(lp1915
g227
atp1916
Rp1917
(dp1918
g17
g227
sbag5
(g6
g7
(lp1919
g5
(g6
g7
(lp1920
g5
(g6
g7
(lp1921
Vthe
p1922
atp1923
Rp1924
(dp1925
g17
VDT
p1926
sbag5
(g6
g7
(lp1927
Vpersonal
p1928
atp1929
Rp1930
(dp1931
g17
VJJ
p1932
sbag5
(g6
g7
(lp1933
Vpronouns
p1934
atp1935
Rp1936
(dp1937
g17
VNNS
p1938
sbatp1939
Rp1940
(dp1941
g17
VNP
p1942
sbag5
(g6
g7
(lp1943
g5
(g6
g7
(lp1944
Vacting
p1945
atp1946
Rp1947
(dp1948
g17
VVBG
p1949
sbag5
(g6
g7
(lp1950
g5
(g6
g7
(lp1951
Vas
p1952
atp1953
Rp1954
(dp1955
g17
VIN
p1956
sbag5
(g6
g7
(lp1957
g5
(g6
g7
(lp1958
Vsubjects
p1959
atp1960
Rp1961
(dp1962
g17
VNNS
p1963
sbatp1964
Rp1965
(dp1966
g17
VNP
p1967
sbatp1968
Rp1969
(dp1970
g17
VPP
p1971
sbatp1972
Rp1973
(dp1974
g17
VVP
p1975
sbatp1976
Rp1977
(dp1978
g17
VNP
p1979
sbag5
(g6
g7
(lp1980
g5
(g6
g7
(lp1981
Vare
p1982
atp1983
Rp1984
(dp1985
g17
VVBP
p1986
sbag5
(g6
g7
(lp1987
g5
(g6
g7
(lp1988
Vnaturally
p1989
atp1990
Rp1991
(dp1992
g17
VRB
p1993
sbatp1994
Rp1995
(dp1996
g17
VADVP
p1997
sbag5
(g6
g7
(lp1998
g5
(g6
g7
(lp1999
Vembedded
p2000
atp2001
Rp2002
(dp2003
g17
VVBN
p2004
sbag5
(g6
g7
(lp2005
g5
(g6
g7
(lp2006
Vin
p2007
atp2008
Rp2009
(dp2010
g17
VIN
p2011
sbag5
(g6
g7
(lp2012
g5
(g6
g7
(lp2013
Vthe
p2014
atp2015
Rp2016
(dp2017
g17
VDT
p2018
sbag5
(g6
g7
(lp2019
Vverb
p2020
atp2021
Rp2022
(dp2023
g17
VJJ
p2024
sbag5
(g6
g7
(lp2025
Vinflection
p2026
atp2027
Rp2028
(dp2029
g17
VNN
p2030
sbatp2031
Rp2032
(dp2033
g17
VNP
p2034
sbatp2035
Rp2036
(dp2037
g17
VPP
p2038
sbatp2039
Rp2040
(dp2041
g17
VVP
p2042
sbatp2043
Rp2044
(dp2045
g17
VVP
p2046
sbatp2047
Rp2048
(dp2049
g17
g210
sbatp2050
Rp2051
(dp2052
g17
VROOT
p2053
sbasg299
(icmyPackage
CorE
p2054
(dp2055
g302
(lp2056
(I1
I9
tp2057
a(I1
I16
tp2058
asg306
g5
(g6
g7
(lp2059
g1965
ag2044
atp2060
Rp2061
(dp2062
g17
g311
sbsbsg312
(icmyPackage
CorE
p2063
(dp2064
g302
(lp2065
(I0
I5
tp2066
a(I1
I7
tp2067
asg306
g5
(g6
g7
(lp2068
g1721
ag1737
ag1747
ag1835
ag1912
ag1917
ag1940
ag1947
atp2069
Rp2070
(dp2071
g17
g311
sbsbsg322
(icmyPackage
pattern
p2072
(dp2073
g325
I26
sg326
I1
sg327
(lp2074
(lp2075
S'as'
p2076
aasg331
(lp2077
I3
aI1
aI1
asg333
(lp2078
S'You do not need to worry about the operation, as the software is very easy to use.'
p2079
asg336
I80
sg337
(lp2080
(lp2081
S'&R@Complete@'
p2082
aS'(,)'
p2083
aS'(-such/-same/-seem/-regard/-regards/-regarded/-view/-views/-viewed/-denote/-denoted/-denotes)'
p2084
aa(lp2085
S'(-if/-follow/-follows/-&adv)'
p2086
aS'&C@Complete@'
p2087
aasbsg343
(lp2088
g1878
a(isxpPackage
sxpSent
p2089
(dp2090
g347
(lp2091
I6
asg349
VIn some cases, the personal pronouns acting as subjects are naturally embedded in the verb inflection
p2092
sg351
I9
sg336
I89
sg352
I31
sbasba(icmyPackage
CELink
p2093
(dp2094
g3
(lp2095
g5
(g6
g7
(lp2096
g5
(g6
g7
(lp2097
g5
(g6
g7
(lp2098
g5
(g6
g7
(lp2099
VQuestion
p2100
atp2101
Rp2102
(dp2103
g17
VNN
p2104
sbag5
(g6
g7
(lp2105
Vsentences
p2106
atp2107
Rp2108
(dp2109
g17
VNNS
p2110
sbatp2111
Rp2112
(dp2113
g17
VNP
p2114
sbag5
(g6
g7
(lp2115
g5
(g6
g7
(lp2116
Vrequire
p2117
atp2118
Rp2119
(dp2120
g17
VVBP
p2121
sbag5
(g6
g7
(lp2122
g5
(g6
g7
(lp2123
Vspecial
p2124
atp2125
Rp2126
(dp2127
g17
VJJ
p2128
sbag5
(g6
g7
(lp2129
Vattention
p2130
atp2131
Rp2132
(dp2133
g17
VNN
p2134
sbatp2135
Rp2136
(dp2137
g17
VNP
p2138
sbag5
(g6
g7
(lp2139
g5
(g6
g7
(lp2140
Vduring
p2141
atp2142
Rp2143
(dp2144
g17
VIN
p2145
sbag5
(g6
g7
(lp2146
g5
(g6
g7
(lp2147
Vtransformation
p2148
atp2149
Rp2150
(dp2151
g17
VNN
p2152
sbatp2153
Rp2154
(dp2155
g17
VNP
p2156
sbatp2157
Rp2158
(dp2159
g17
VPP
p2160
sbatp2161
Rp2162
(dp2163
g17
VVP
p2164
sbatp2165
Rp2166
(dp2167
g17
g210
sbatp2168
Rp2169
(dp2170
g17
VROOT
p2171
sbag5
(g6
g7
(lp2172
g5
(g6
g7
(lp2173
g5
(g6
g7
(lp2174
g5
(g6
g7
(lp2175
VAs
p2176
atp2177
Rp2178
(dp2179
g17
VIN
p2180
sbag5
(g6
g7
(lp2181
g5
(g6
g7
(lp2182
g5
(g6
g7
(lp2183
Vopposed
p2184
atp2185
Rp2186
(dp2187
g17
VVBD
p2188
sbag5
(g6
g7
(lp2189
g5
(g6
g7
(lp2190
Vto
p2191
atp2192
Rp2193
(dp2194
g17
VTO
p2195
sbag5
(g6
g7
(lp2196
g5
(g6
g7
(lp2197
Vmovement
p2198
atp2199
Rp2200
(dp2201
g17
VNN
p2202
sbatp2203
Rp2204
(dp2205
g17
VNP
p2206
sbatp2207
Rp2208
(dp2209
g17
VPP
p2210
sbag5
(g6
g7
(lp2211
g5
(g6
g7
(lp2212
Vin
p2213
atp2214
Rp2215
(dp2216
g17
VIN
p2217
sbag5
(g6
g7
(lp2218
g5
(g6
g7
(lp2219
VEnglish
p2220
atp2221
Rp2222
(dp2223
g17
VJJ
p2224
sbag5
(g6
g7
(lp2225
Vquestion
p2226
atp2227
Rp2228
(dp2229
g17
VNN
p2230
sbag5
(g6
g7
(lp2231
Vsentences
p2232
atp2233
Rp2234
(dp2235
g17
VNNS
p2236
sbatp2237
Rp2238
(dp2239
g17
VNP
p2240
sbatp2241
Rp2242
(dp2243
g17
VPP
p2244
sbatp2245
Rp2246
(dp2247
g17
VVP
p2248
sbatp2249
Rp2250
(dp2251
g17
g210
sbatp2252
Rp2253
(dp2254
g17
VSBAR
p2255
sbag5
(g6
g7
(lp2256
g227
atp2257
Rp2258
(dp2259
g17
g227
sbag5
(g6
g7
(lp2260
g5
(g6
g7
(lp2261
g5
(g6
g7
(lp2262
Vany
p2263
atp2264
Rp2265
(dp2266
g17
VDT
p2267
sbag5
(g6
g7
(lp2268
Vconstituent
p2269
atp2270
Rp2271
(dp2272
g17
VNN
p2273
sbatp2274
Rp2275
(dp2276
g17
VNP
p2277
sbag5
(g6
g7
(lp2278
g5
(g6
g7
(lp2279
Vin
p2280
atp2281
Rp2282
(dp2283
g17
VIN
p2284
sbag5
(g6
g7
(lp2285
g5
(g6
g7
(lp2286
VTurkish
p2287
atp2288
Rp2289
(dp2290
g17
VJJ
p2291
sbatp2292
Rp2293
(dp2294
g17
VNP
p2295
sbatp2296
Rp2297
(dp2298
g17
VPP
p2299
sbatp2300
Rp2301
(dp2302
g17
VNP
p2303
sbag5
(g6
g7
(lp2304
g5
(g6
g7
(lp2305
Vcan
p2306
atp2307
Rp2308
(dp2309
g17
VMD
p2310
sbag5
(g6
g7
(lp2311
g5
(g6
g7
(lp2312
Vbe
p2313
atp2314
Rp2315
(dp2316
g17
VVB
p2317
sbag5
(g6
g7
(lp2318
g5
(g6
g7
(lp2319
Vquestioned
p2320
atp2321
Rp2322
(dp2323
g17
VVBN
p2324
sbag5
(g6
g7
(lp2325
g5
(g6
g7
(lp2326
Vby
p2327
atp2328
Rp2329
(dp2330
g17
VIN
p2331
sbag5
(g6
g7
(lp2332
g5
(g6
g7
(lp2333
g5
(g6
g7
(lp2334
Vreplacing
p2335
atp2336
Rp2337
(dp2338
g17
VVBG
p2339
sbag5
(g6
g7
(lp2340
g5
(g6
g7
(lp2341
Vit
p2342
atp2343
Rp2344
(dp2345
g17
VPRP
p2346
sbatp2347
Rp2348
(dp2349
g17
VNP
p2350
sbag5
(g6
g7
(lp2351
g5
(g6
g7
(lp2352
Vwith
p2353
atp2354
Rp2355
(dp2356
g17
VIN
p2357
sbag5
(g6
g7
(lp2358
g5
(g6
g7
(lp2359
Van
p2360
atp2361
Rp2362
(dp2363
g17
VDT
p2364
sbag5
(g6
g7
(lp2365
Vinflected
p2366
atp2367
Rp2368
(dp2369
g17
VJJ
p2370
sbag5
(g6
g7
(lp2371
Vquestion
p2372
atp2373
Rp2374
(dp2375
g17
VNN
p2376
sbag5
(g6
g7
(lp2377
Vword
p2378
atp2379
Rp2380
(dp2381
g17
VNN
p2382
sbatp2383
Rp2384
(dp2385
g17
VNP
p2386
sbatp2387
Rp2388
(dp2389
g17
VPP
p2390
sbatp2391
Rp2392
(dp2393
g17
VVP
p2394
sbatp2395
Rp2396
(dp2397
g17
g210
sbatp2398
Rp2399
(dp2400
g17
VPP
p2401
sbatp2402
Rp2403
(dp2404
g17
VVP
p2405
sbatp2406
Rp2407
(dp2408
g17
VVP
p2409
sbatp2410
Rp2411
(dp2412
g17
VVP
p2413
sbatp2414
Rp2415
(dp2416
g17
g210
sbatp2417
Rp2418
(dp2419
g17
VROOT
p2420
sbasg299
(icmyPackage
CorE
p2421
(dp2422
g302
(lp2423
(I1
I1
tp2424
a(I1
I23
tp2425
asg306
g5
(g6
g7
(lp2426
g2250
ag2258
ag2301
ag2411
atp2427
Rp2428
(dp2429
g17
g311
sbsbsg312
(icmyPackage
CorE
p2430
(dp2431
g302
(lp2432
(I0
I0
tp2433
a(I0
I6
tp2434
asg306
g2169
sbsg322
g2072
sg343
(lp2435
(isxpPackage
sxpSent
p2436
(dp2437
g347
(lp2438
I7
asg349
VQuestion sentences require special attention during transformation
p2439
sg351
I14
sg336
I109
sg352
I36
sba(isxpPackage
sxpSent
p2440
(dp2441
g347
(lp2442
I7
asg349
VAs opposed to movement in English question sentences, any constituent in Turkish can be questioned by replacing it with an inflected question word
p2443
sg351
I14
sg336
I110
sg352
I36
sbasba(icmyPackage
CELink
p2444
(dp2445
g3
(lp2446
g5
(g6
g7
(lp2447
g5
(g6
g7
(lp2448
g5
(g6
g7
(lp2449
g5
(g6
g7
(lp2450
VThe
p2451
atp2452
Rp2453
(dp2454
g17
VDT
p2455
sbag5
(g6
g7
(lp2456
Vproper
p2457
atp2458
Rp2459
(dp2460
g17
VJJ
p2461
sbag5
(g6
g7
(lp2462
Vnouns
p2463
atp2464
Rp2465
(dp2466
g17
VNNS
p2467
sbatp2468
Rp2469
(dp2470
g17
VNP
p2471
sbag5
(g6
g7
(lp2472
g5
(g6
g7
(lp2473
Vare
p2474
atp2475
Rp2476
(dp2477
g17
VVBP
p2478
sbag5
(g6
g7
(lp2479
g5
(g6
g7
(lp2480
Vtranslated
p2481
atp2482
Rp2483
(dp2484
g17
VVBN
p2485
sbag5
(g6
g7
(lp2486
g5
(g6
g7
(lp2487
Vwith
p2488
atp2489
Rp2490
(dp2491
g17
VIN
p2492
sbag5
(g6
g7
(lp2493
g5
(g6
g7
(lp2494
Vtheir
p2495
atp2496
Rp2497
(dp2498
g17
VPRP$
p2499
sbag5
(g6
g7
(lp2500
Vcommon
p2501
atp2502
Rp2503
(dp2504
g17
VJJ
p2505
sbag5
(g6
g7
(lp2506
VTurkish
p2507
atp2508
Rp2509
(dp2510
g17
VJJ
p2511
sbag5
(g6
g7
(lp2512
Vgloss
p2513
atp2514
Rp2515
(dp2516
g17
VNN
p2517
sbatp2518
Rp2519
(dp2520
g17
VNP
p2521
sbatp2522
Rp2523
(dp2524
g17
VPP
p2525
sbag5
(g6
g7
(lp2526
g5
(g6
g7
(lp2527
Vif
p2528
atp2529
Rp2530
(dp2531
g17
VIN
p2532
sbag5
(g6
g7
(lp2533
g5
(g6
g7
(lp2534
g5
(g6
g7
(lp2535
Vthere
p2536
atp2537
Rp2538
(dp2539
g17
VEX
p2540
sbatp2541
Rp2542
(dp2543
g17
VNP
p2544
sbag5
(g6
g7
(lp2545
g5
(g6
g7
(lp2546
Vis
p2547
atp2548
Rp2549
(dp2550
g17
VVBZ
p2551
sbag5
(g6
g7
(lp2552
g5
(g6
g7
(lp2553
Vone
p2554
atp2555
Rp2556
(dp2557
g17
VCD
p2558
sbatp2559
Rp2560
(dp2561
g17
VNP
p2562
sbatp2563
Rp2564
(dp2565
g17
VVP
p2566
sbatp2567
Rp2568
(dp2569
g17
g210
sbatp2570
Rp2571
(dp2572
g17
VSBAR
p2573
sbatp2574
Rp2575
(dp2576
g17
VVP
p2577
sbatp2578
Rp2579
(dp2580
g17
VVP
p2581
sbatp2582
Rp2583
(dp2584
g17
g210
sbatp2585
Rp2586
(dp2587
g17
VROOT
p2588
sbasg299
(icmyPackage
CorE
p2589
(dp2590
g302
(lp2591
(I0
I11
tp2592
a(I0
I13
tp2593
asg306
g2568
sbsg312
(icmyPackage
CorE
p2594
(dp2595
g302
(lp2596
(I0
I0
tp2597
a(I0
I9
tp2598
asg306
g5
(g6
g7
(lp2599
g2469
ag2476
ag2483
ag2523
atp2600
Rp2601
(dp2602
g17
g311
sbsbsg322
g323
sg343
(lp2603
(isxpPackage
sxpSent
p2604
(dp2605
g347
(lp2606
I8
aI9
asg349
VThe proper nouns are translated with their common Turkish gloss if there is one
p2607
sg351
I15
sg336
I116
sg352
I39
sbasba(icmyPackage
CELink
p2608
(dp2609
g3
(lp2610
g2586
ag5
(g6
g7
(lp2611
g5
(g6
g7
(lp2612
g5
(g6
g7
(lp2613
g5
(g6
g7
(lp2614
VSo
p2615
atp2616
Rp2617
(dp2618
g17
VRB
p2619
sbatp2620
Rp2621
(dp2622
g17
VADVP
p2623
sbag5
(g6
g7
(lp2624
g227
atp2625
Rp2626
(dp2627
g17
g227
sbag5
(g6
g7
(lp2628
g5
(g6
g7
(lp2629
g5
(g6
g7
(lp2630
Vu
p2631
atp2632
Rp2633
(dp2634
g17
VNNP
p2635
sbag5
(g6
g7
(lp2636
V'
p2637
atp2638
Rp2639
(dp2640
g17
VPOS
p2641
sbatp2642
Rp2643
(dp2644
g17
VNP
p2645
sbag5
(g6
g7
(lp2646
V\u005c
p2647
atp2648
Rp2649
(dp2650
g17
VJJ
p2651
sbag5
(g6
g7
(lp2652
g5
(g6
g7
(lp2653
Vu201c
p2654
atp2655
Rp2656
(dp2657
g17
VNNP
p2658
sbag5
(g6
g7
(lp2659
g2637
atp2660
Rp2661
(dp2662
g17
VPOS
p2663
sbatp2664
Rp2665
(dp2666
g17
VNP
p2667
sbag5
(g6
g7
(lp2668
VLondon
p2669
atp2670
Rp2671
(dp2672
g17
VNNP
p2673
sbatp2674
Rp2675
(dp2676
g17
VNP
p2677
sbag5
(g6
g7
(lp2678
g5
(g6
g7
(lp2679
g5
(g6
g7
(lp2680
g2631
atp2681
Rp2682
(dp2683
g17
VVBP
p2684
sbag5
(g6
g7
(lp2685
g2637
atp2686
Rp2687
(dp2688
g17
V``
p2689
sbag5
(g6
g7
(lp2690
g5
(g6
g7
(lp2691
g5
(g6
g7
(lp2692
V\u005c
p2693
atp2694
Rp2695
(dp2696
g17
VNNP
p2697
sbag5
(g6
g7
(lp2698
Vu201d
p2699
atp2700
Rp2701
(dp2702
g17
VNNP
p2703
sbag5
(g6
g7
(lp2704
g2637
atp2705
Rp2706
(dp2707
g17
VPOS
p2708
sbatp2709
Rp2710
(dp2711
g17
VNP
p2712
sbag5
(g6
g7
(lp2713
Vbecomes
p2714
atp2715
Rp2716
(dp2717
g17
VJJ
p2718
sbag5
(g6
g7
(lp2719
g2631
atp2720
Rp2721
(dp2722
g17
VNN
p2723
sbatp2724
Rp2725
(dp2726
g17
VNP
p2727
sbag5
(g6
g7
(lp2728
g2637
atp2729
Rp2730
(dp2731
g17
V''
p2732
sbatp2733
Rp2734
(dp2735
g17
VVP
p2736
sbag5
(g6
g7
(lp2737
g5
(g6
g7
(lp2738
g5
(g6
g7
(lp2739
V\u005c
p2740
atp2741
Rp2742
(dp2743
g17
VNNP
p2744
sbag5
(g6
g7
(lp2745
Vu201c
p2746
atp2747
Rp2748
(dp2749
g17
VNNP
p2750
sbag5
(g6
g7
(lp2751
g2637
atp2752
Rp2753
(dp2754
g17
VPOS
p2755
sbatp2756
Rp2757
(dp2758
g17
VNP
p2759
sbag5
(g6
g7
(lp2760
g5
(g6
g7
(lp2761
VLondra
p2762
atp2763
Rp2764
(dp2765
g17
VNNP
p2766
sbag5
(g6
g7
(lp2767
g2631
atp2768
Rp2769
(dp2770
g17
VNNP
p2771
sbag5
(g6
g7
(lp2772
g2637
atp2773
Rp2774
(dp2775
g17
VPOS
p2776
sbatp2777
Rp2778
(dp2779
g17
VNP
p2780
sbag5
(g6
g7
(lp2781
V\u005c
p2782
atp2783
Rp2784
(dp2785
g17
VNN
p2786
sbag5
(g6
g7
(lp2787
Vu201d
p2788
atp2789
Rp2790
(dp2791
g17
VNNS
p2792
sbatp2793
Rp2794
(dp2795
g17
VNP
p2796
sbatp2797
Rp2798
(dp2799
g17
VVP
p2800
sbag5
(g6
g7
(lp2801
g2637
atp2802
Rp2803
(dp2804
g17
V''
p2805
sbatp2806
Rp2807
(dp2808
g17
g210
sbatp2809
Rp2810
(dp2811
g17
VROOT
p2812
sbasg299
(icmyPackage
CorE
p2813
(dp2814
g302
(lp2815
(I0
I0
tp2816
a(I0
I13
tp2817
asg306
g2586
sbsg312
(icmyPackage
CorE
p2818
(dp2819
g302
(lp2820
(I1
I2
tp2821
a(I1
I24
tp2822
asg306
g5
(g6
g7
(lp2823
g2675
ag2798
ag2803
atp2824
Rp2825
(dp2826
g17
g311
sbsbsg322
(icmyPackage
pattern
p2827
(dp2828
g325
I265
sg326
I1
sg327
(lp2829
(lp2830
S'so'
p2831
aasg331
(lp2832
I1
aI1
aI1
asg333
(lp2833
S'It was not long before he saw me looking at him, and so he began to move.'
p2834
asg336
I0
sg337
(lp2835
(lp2836
S'&C'
p2837
aS'(,/;/./--)'
p2838
aS'(&AND)'
p2839
aa(lp2840
S'(-far)'
p2841
aS'(,)'
p2842
aS'&R'
p2843
aasbsg343
(lp2844
g2604
a(isxpPackage
sxpSent
p2845
(dp2846
g347
(lp2847
I9
aI10
asg349
VSo, u'\u005cu201c' London u'\u005cu201d' becomes u'\u005cu201c' Londra u'\u005cu201d'
p2848
sg351
I15
sg336
I117
sg352
I39
sbasba(icmyPackage
CELink
p2849
(dp2850
g3
(lp2851
g2810
ag5
(g6
g7
(lp2852
g5
(g6
g7
(lp2853
g5
(g6
g7
(lp2854
g5
(g6
g7
(lp2855
VSubordinating
p2856
atp2857
Rp2858
(dp2859
g17
VVBG
p2860
sbag5
(g6
g7
(lp2861
g5
(g6
g7
(lp2862
g5
(g6
g7
(lp2863
g5
(g6
g7
(lp2864
g5
(g6
g7
(lp2865
Vconjunctions
p2866
atp2867
Rp2868
(dp2869
g17
VNNS
p2870
sbatp2871
Rp2872
(dp2873
g17
VNP
p2874
sbag5
(g6
g7
(lp2875
g227
atp2876
Rp2877
(dp2878
g17
g227
sbag5
(g6
g7
(lp2879
g5
(g6
g7
(lp2880
Vmarked
p2881
atp2882
Rp2883
(dp2884
g17
VVBN
p2885
sbag5
(g6
g7
(lp2886
g5
(g6
g7
(lp2887
Vas
p2888
atp2889
Rp2890
(dp2891
g17
VIN
p2892
sbag5
(g6
g7
(lp2893
g5
(g6
g7
(lp2894
g5
(g6
g7
(lp2895
g2631
atp2896
Rp2897
(dp2898
g17
VNNP
p2899
sbag5
(g6
g7
(lp2900
g2637
atp2901
Rp2902
(dp2903
g17
VPOS
p2904
sbatp2905
Rp2906
(dp2907
g17
VNP
p2908
sbag5
(g6
g7
(lp2909
V\u005c
p2910
atp2911
Rp2912
(dp2913
g17
VJJ
p2914
sbag5
(g6
g7
(lp2915
Vu201c
p2916
atp2917
Rp2918
(dp2919
g17
VNNS
p2920
sbatp2921
Rp2922
(dp2923
g17
VNP
p2924
sbatp2925
Rp2926
(dp2927
g17
VPP
p2928
sbag5
(g6
g7
(lp2929
g2637
atp2930
Rp2931
(dp2932
g17
V''
p2933
sbag5
(g6
g7
(lp2934
g5
(g6
g7
(lp2935
VIN
p2936
atp2937
Rp2938
(dp2939
g17
VIN
p2940
sbag5
(g6
g7
(lp2941
g5
(g6
g7
(lp2942
g5
(g6
g7
(lp2943
g2631
atp2944
Rp2945
(dp2946
g17
VNNP
p2947
sbag5
(g6
g7
(lp2948
g2637
atp2949
Rp2950
(dp2951
g17
VPOS
p2952
sbatp2953
Rp2954
(dp2955
g17
VNP
p2956
sbag5
(g6
g7
(lp2957
V\u005c
p2958
atp2959
Rp2960
(dp2961
g17
VJJ
p2962
sbag5
(g6
g7
(lp2963
Vu201d
p2964
atp2965
Rp2966
(dp2967
g17
VNNS
p2968
sbatp2969
Rp2970
(dp2971
g17
VNP
p2972
sbatp2973
Rp2974
(dp2975
g17
VPP
p2976
sbag5
(g6
g7
(lp2977
g2637
atp2978
Rp2979
(dp2980
g17
V''
p2981
sbag5
(g6
g7
(lp2982
g5
(g6
g7
(lp2983
Vin
p2984
atp2985
Rp2986
(dp2987
g17
VIN
p2988
sbag5
(g6
g7
(lp2989
g5
(g6
g7
(lp2990
VEnglish
p2991
atp2992
Rp2993
(dp2994
g17
VJJ
p2995
sbag5
(g6
g7
(lp2996
Vsentences
p2997
atp2998
Rp2999
(dp3000
g17
VNNS
p3001
sbatp3002
Rp3003
(dp3004
g17
VNP
p3005
sbatp3006
Rp3007
(dp3008
g17
VPP
p3009
sbatp3010
Rp3011
(dp3012
g17
VVP
p3013
sbag5
(g6
g7
(lp3014
g227
atp3015
Rp3016
(dp3017
g17
g227
sbatp3018
Rp3019
(dp3020
g17
VNP
p3021
sbag5
(g6
g7
(lp3022
g5
(g6
g7
(lp3023
Vare
p3024
atp3025
Rp3026
(dp3027
g17
VVBP
p3028
sbag5
(g6
g7
(lp3029
g5
(g6
g7
(lp3030
Vtransformed
p3031
atp3032
Rp3033
(dp3034
g17
VVBN
p3035
sbag5
(g6
g7
(lp3036
g5
(g6
g7
(lp3037
Vto
p3038
atp3039
Rp3040
(dp3041
g17
VTO
p3042
sbag5
(g6
g7
(lp3043
g5
(g6
g7
(lp3044
g5
(g6
g7
(lp3045
g1797
atp3046
Rp3047
(dp3048
g17
VNNP
p3049
sbag5
(g6
g7
(lp3050
VNONE
p3051
atp3052
Rp3053
(dp3054
g17
VNNP
p3055
sbatp3056
Rp3057
(dp3058
g17
VNP
p3059
sbag5
(g6
g7
(lp3060
g5
(g6
g7
(lp3061
g1797
atp3062
Rp3063
(dp3064
g17
VSYM
p3065
sbatp3066
Rp3067
(dp3068
g17
g1829
sbatp3069
Rp3070
(dp3071
g17
VNP
p3072
sbatp3073
Rp3074
(dp3075
g17
VPP
p3076
sbatp3077
Rp3078
(dp3079
g17
VVP
p3080
sbatp3081
Rp3082
(dp3083
g17
VVP
p3084
sbatp3085
Rp3086
(dp3087
g17
g210
sbag5
(g6
g7
(lp3088
Vand
p3089
atp3090
Rp3091
(dp3092
g17
VCC
p3093
sbag5
(g6
g7
(lp3094
g5
(g6
g7
(lp3095
g5
(g6
g7
(lp3096
Vthe
p3097
atp3098
Rp3099
(dp3100
g17
VDT
p3101
sbag5
(g6
g7
(lp3102
Vappropriate
p3103
atp3104
Rp3105
(dp3106
g17
VJJ
p3107
sbag5
(g6
g7
(lp3108
Vparticiple
p3109
atp3110
Rp3111
(dp3112
g17
VNN
p3113
sbag5
(g6
g7
(lp3114
Vmorpheme
p3115
atp3116
Rp3117
(dp3118
g17
VNN
p3119
sbatp3120
Rp3121
(dp3122
g17
VNP
p3123
sbag5
(g6
g7
(lp3124
g5
(g6
g7
(lp3125
Vis
p3126
atp3127
Rp3128
(dp3129
g17
VVBZ
p3130
sbag5
(g6
g7
(lp3131
g5
(g6
g7
(lp3132
Vappended
p3133
atp3134
Rp3135
(dp3136
g17
VVBN
p3137
sbag5
(g6
g7
(lp3138
g5
(g6
g7
(lp3139
Vto
p3140
atp3141
Rp3142
(dp3143
g17
VTO
p3144
sbag5
(g6
g7
(lp3145
g5
(g6
g7
(lp3146
g5
(g6
g7
(lp3147
Vthe
p3148
atp3149
Rp3150
(dp3151
g17
VDT
p3152
sbag5
(g6
g7
(lp3153
Vstem
p3154
atp3155
Rp3156
(dp3157
g17
VNN
p3158
sbatp3159
Rp3160
(dp3161
g17
VNP
p3162
sbag5
(g6
g7
(lp3163
g5
(g6
g7
(lp3164
Vin
p3165
atp3166
Rp3167
(dp3168
g17
VIN
p3169
sbag5
(g6
g7
(lp3170
g5
(g6
g7
(lp3171
Vthe
p3172
atp3173
Rp3174
(dp3175
g17
VDT
p3176
sbag5
(g6
g7
(lp3177
VTurkish
p3178
atp3179
Rp3180
(dp3181
g17
VJJ
p3182
sbag5
(g6
g7
(lp3183
Vtranslation
p3184
atp3185
Rp3186
(dp3187
g17
VNN
p3188
sbatp3189
Rp3190
(dp3191
g17
VNP
p3192
sbatp3193
Rp3194
(dp3195
g17
VPP
p3196
sbatp3197
Rp3198
(dp3199
g17
VNP
p3200
sbatp3201
Rp3202
(dp3203
g17
VPP
p3204
sbatp3205
Rp3206
(dp3207
g17
VVP
p3208
sbatp3209
Rp3210
(dp3211
g17
VVP
p3212
sbatp3213
Rp3214
(dp3215
g17
g210
sbatp3216
Rp3217
(dp3218
g17
g210
sbatp3219
Rp3220
(dp3221
g17
VVP
p3222
sbatp3223
Rp3224
(dp3225
g17
g210
sbatp3226
Rp3227
(dp3228
g17
VROOT
p3229
sbasg299
(icmyPackage
CorE
p3230
(dp3231
g302
(lp3232
(I1
I5
tp3233
a(I1
I30
tp3234
asg306
g5
(g6
g7
(lp3235
g2922
ag2931
ag2974
ag2979
ag3007
ag3016
ag3082
ag3091
ag3121
atp3236
Rp3237
(dp3238
g17
g311
sbsbsg312
(icmyPackage
CorE
p3239
(dp3240
g302
(lp3241
(I0
I0
tp3242
a(I1
I3
tp3243
asg306
g5
(g6
g7
(lp3244
g2810
ag2858
ag2872
ag2877
ag2883
atp3245
Rp3246
(dp3247
g17
g311
sbsbsg322
g2072
sg343
(lp3248
g2845
a(isxpPackage
sxpSent
p3249
(dp3250
g347
(lp3251
I10
asg349
VSubordinating conjunctions, marked as u'\u005cu201c' IN u'\u005cu201d' in English sentences, are transformed to *NONE* and the appropriate participle morpheme is appended to the stem in the Turkish translation
p3252
sg351
I15
sg336
I118
sg352
I40
sbasba(icmyPackage
CELink
p3253
(dp3254
g3
(lp3255
g5
(g6
g7
(lp3256
g5
(g6
g7
(lp3257
g5
(g6
g7
(lp3258
g5
(g6
g7
(lp3259
VIn
p3260
atp3261
Rp3262
(dp3263
g17
VIN
p3264
sbag5
(g6
g7
(lp3265
g5
(g6
g7
(lp3266
Vthe
p3267
atp3268
Rp3269
(dp3270
g17
VDT
p3271
sbag5
(g6
g7
(lp3272
Vfirst
p3273
atp3274
Rp3275
(dp3276
g17
VJJ
p3277
sbag5
(g6
g7
(lp3278
Vcase
p3279
atp3280
Rp3281
(dp3282
g17
VNN
p3283
sbatp3284
Rp3285
(dp3286
g17
VNP
p3287
sbatp3288
Rp3289
(dp3290
g17
VPP
p3291
sbag5
(g6
g7
(lp3292
g227
atp3293
Rp3294
(dp3295
g17
g227
sbag5
(g6
g7
(lp3296
g5
(g6
g7
(lp3297
Vwe
p3298
atp3299
Rp3300
(dp3301
g17
VPRP
p3302
sbatp3303
Rp3304
(dp3305
g17
VNP
p3306
sbag5
(g6
g7
(lp3307
g5
(g6
g7
(lp3308
Vuse
p3309
atp3310
Rp3311
(dp3312
g17
VVBP
p3313
sbag5
(g6
g7
(lp3314
g5
(g6
g7
(lp3315
Vthe
p3316
atp3317
Rp3318
(dp3319
g17
VDT
p3320
sbag5
(g6
g7
(lp3321
Vmultiword
p3322
atp3323
Rp3324
(dp3325
g17
VJJ
p3326
sbag5
(g6
g7
(lp3327
Vexpression
p3328
atp3329
Rp3330
(dp3331
g17
VNN
p3332
sbatp3333
Rp3334
(dp3335
g17
VNP
p3336
sbag5
(g6
g7
(lp3337
g5
(g6
g7
(lp3338
Vas
p3339
atp3340
Rp3341
(dp3342
g17
VIN
p3343
sbag5
(g6
g7
(lp3344
g5
(g6
g7
(lp3345
Vthe
p3346
atp3347
Rp3348
(dp3349
g17
VDT
p3350
sbag5
(g6
g7
(lp3351
Vgloss
p3352
atp3353
Rp3354
(dp3355
g17
VNN
p3356
sbatp3357
Rp3358
(dp3359
g17
VNP
p3360
sbatp3361
Rp3362
(dp3363
g17
VPP
p3364
sbatp3365
Rp3366
(dp3367
g17
VVP
p3368
sbatp3369
Rp3370
(dp3371
g17
g210
sbatp3372
Rp3373
(dp3374
g17
VROOT
p3375
sbag5
(g6
g7
(lp3376
g5
(g6
g7
(lp3377
g5
(g6
g7
(lp3378
g5
(g6
g7
(lp3379
VIn
p3380
atp3381
Rp3382
(dp3383
g17
VIN
p3384
sbag5
(g6
g7
(lp3385
g5
(g6
g7
(lp3386
Vthe
p3387
atp3388
Rp3389
(dp3390
g17
VDT
p3391
sbag5
(g6
g7
(lp3392
Vlatter
p3393
atp3394
Rp3395
(dp3396
g17
VJJ
p3397
sbag5
(g6
g7
(lp3398
Vcase
p3399
atp3400
Rp3401
(dp3402
g17
VNN
p3403
sbatp3404
Rp3405
(dp3406
g17
VNP
p3407
sbatp3408
Rp3409
(dp3410
g17
VPP
p3411
sbag5
(g6
g7
(lp3412
g227
atp3413
Rp3414
(dp3415
g17
g227
sbag5
(g6
g7
(lp3416
g5
(g6
g7
(lp3417
Vwe
p3418
atp3419
Rp3420
(dp3421
g17
VPRP
p3422
sbatp3423
Rp3424
(dp3425
g17
VNP
p3426
sbag5
(g6
g7
(lp3427
g5
(g6
g7
(lp3428
Vreplace
p3429
atp3430
Rp3431
(dp3432
g17
VVBP
p3433
sbag5
(g6
g7
(lp3434
g5
(g6
g7
(lp3435
g5
(g6
g7
(lp3436
g5
(g6
g7
(lp3437
Vsome
p3438
atp3439
Rp3440
(dp3441
g17
VDT
p3442
sbag5
(g6
g7
(lp3443
VEnglish
p3444
atp3445
Rp3446
(dp3447
g17
VJJ
p3448
sbag5
(g6
g7
(lp3449
Vwords
p3450
atp3451
Rp3452
(dp3453
g17
VNNS
p3454
sbatp3455
Rp3456
(dp3457
g17
VNP
p3458
sbag5
(g6
g7
(lp3459
g5
(g6
g7
(lp3460
Vwith
p3461
atp3462
Rp3463
(dp3464
g17
VIN
p3465
sbag5
(g6
g7
(lp3466
g5
(g6
g7
(lp3467
g1797
atp3468
Rp3469
(dp3470
g17
VNNP
p3471
sbag5
(g6
g7
(lp3472
VNONE
p3473
atp3474
Rp3475
(dp3476
g17
VNNP
p3477
sbatp3478
Rp3479
(dp3480
g17
VNP
p3481
sbatp3482
Rp3483
(dp3484
g17
VPP
p3485
sbatp3486
Rp3487
(dp3488
g17
VNP
p3489
sbag5
(g6
g7
(lp3490
g5
(g6
g7
(lp3491
g1797
atp3492
Rp3493
(dp3494
g17
VSYM
p3495
sbatp3496
Rp3497
(dp3498
g17
g1829
sbatp3499
Rp3500
(dp3501
g17
VNP
p3502
sbatp3503
Rp3504
(dp3505
g17
VVP
p3506
sbatp3507
Rp3508
(dp3509
g17
g210
sbatp3510
Rp3511
(dp3512
g17
VROOT
p3513
sbasg299
(icmyPackage
CorE
p3514
(dp3515
g302
(lp3516
(I0
I11
tp3517
a(I1
I12
tp3518
asg306
g5
(g6
g7
(lp3519
g3358
ag3409
ag3414
ag3424
ag3431
ag3487
atp3520
Rp3521
(dp3522
g17
g311
sbsbsg312
(icmyPackage
CorE
p3523
(dp3524
g302
(lp3525
(I0
I0
tp3526
a(I0
I9
tp3527
asg306
g5
(g6
g7
(lp3528
g3289
ag3294
ag3304
ag3311
ag3334
atp3529
Rp3530
(dp3531
g17
g311
sbsbsg322
g2072
sg343
(lp3532
(isxpPackage
sxpSent
p3533
(dp3534
g347
(lp3535
I11
asg349
VIn the first case, we use the multiword expression as the gloss
p3536
sg351
I15
sg336
I121
sg352
I41
sba(isxpPackage
sxpSent
p3537
(dp3538
g347
(lp3539
I11
asg349
VIn the latter case, we replace some English words with *NONE*
p3540
sg351
I15
sg336
I122
sg352
I41
sbasba(icmyPackage
CELink
p3541
(dp3542
g3
(lp3543
g5
(g6
g7
(lp3544
g5
(g6
g7
(lp3545
g5
(g6
g7
(lp3546
g5
(g6
g7
(lp3547
VThis
p3548
atp3549
Rp3550
(dp3551
g17
VDT
p3552
sbag5
(g6
g7
(lp3553
Vwork
p3554
atp3555
Rp3556
(dp3557
g17
VNN
p3558
sbatp3559
Rp3560
(dp3561
g17
VNP
p3562
sbag5
(g6
g7
(lp3563
g5
(g6
g7
(lp3564
Vconstitutes
p3565
atp3566
Rp3567
(dp3568
g17
VVBZ
p3569
sbag5
(g6
g7
(lp3570
g5
(g6
g7
(lp3571
g5
(g6
g7
(lp3572
Vthe
p3573
atp3574
Rp3575
(dp3576
g17
VDT
p3577
sbag5
(g6
g7
(lp3578
Vpreliminary
p3579
atp3580
Rp3581
(dp3582
g17
VJJ
p3583
sbag5
(g6
g7
(lp3584
Vstep
p3585
atp3586
Rp3587
(dp3588
g17
VNN
p3589
sbatp3590
Rp3591
(dp3592
g17
VNP
p3593
sbag5
(g6
g7
(lp3594
g5
(g6
g7
(lp3595
Vof
p3596
atp3597
Rp3598
(dp3599
g17
VIN
p3600
sbag5
(g6
g7
(lp3601
g5
(g6
g7
(lp3602
Vparallel
p3603
atp3604
Rp3605
(dp3606
g17
VJJ
p3607
sbag5
(g6
g7
(lp3608
Vtreebank
p3609
atp3610
Rp3611
(dp3612
g17
VNN
p3613
sbag5
(g6
g7
(lp3614
Vgeneration
p3615
atp3616
Rp3617
(dp3618
g17
VNN
p3619
sbatp3620
Rp3621
(dp3622
g17
VNP
p3623
sbatp3624
Rp3625
(dp3626
g17
VPP
p3627
sbatp3628
Rp3629
(dp3630
g17
VNP
p3631
sbatp3632
Rp3633
(dp3634
g17
VVP
p3635
sbatp3636
Rp3637
(dp3638
g17
g210
sbatp3639
Rp3640
(dp3641
g17
VROOT
p3642
sbag5
(g6
g7
(lp3643
g5
(g6
g7
(lp3644
g5
(g6
g7
(lp3645
g5
(g6
g7
(lp3646
VAs
p3647
atp3648
Rp3649
(dp3650
g17
VIN
p3651
sbag5
(g6
g7
(lp3652
g5
(g6
g7
(lp3653
g45
atp3654
Rp3655
(dp3656
g17
VDT
p3657
sbag5
(g6
g7
(lp3658
Vnext
p3659
atp3660
Rp3661
(dp3662
g17
VJJ
p3663
sbag5
(g6
g7
(lp3664
Vstep
p3665
atp3666
Rp3667
(dp3668
g17
VNN
p3669
sbatp3670
Rp3671
(dp3672
g17
VNP
p3673
sbatp3674
Rp3675
(dp3676
g17
VPP
p3677
sbag5
(g6
g7
(lp3678
g227
atp3679
Rp3680
(dp3681
g17
g227
sbag5
(g6
g7
(lp3682
g5
(g6
g7
(lp3683
Vwe
p3684
atp3685
Rp3686
(dp3687
g17
VPRP
p3688
sbatp3689
Rp3690
(dp3691
g17
VNP
p3692
sbag5
(g6
g7
(lp3693
g5
(g6
g7
(lp3694
Vwill
p3695
atp3696
Rp3697
(dp3698
g17
VMD
p3699
sbag5
(g6
g7
(lp3700
g5
(g6
g7
(lp3701
Vfocus
p3702
atp3703
Rp3704
(dp3705
g17
VVB
p3706
sbag5
(g6
g7
(lp3707
g5
(g6
g7
(lp3708
Von
p3709
atp3710
Rp3711
(dp3712
g17
VIN
p3713
sbag5
(g6
g7
(lp3714
g5
(g6
g7
(lp3715
g5
(g6
g7
(lp3716
Vmorphological
p3717
atp3718
Rp3719
(dp3720
g17
VJJ
p3721
sbag5
(g6
g7
(lp3722
Vanalysis
p3723
atp3724
Rp3725
(dp3726
g17
VNN
p3727
sbag5
(g6
g7
(lp3728
Vand
p3729
atp3730
Rp3731
(dp3732
g17
VCC
p3733
sbag5
(g6
g7
(lp3734
Vdisambiguation
p3735
atp3736
Rp3737
(dp3738
g17
VNN
p3739
sbatp3740
Rp3741
(dp3742
g17
VNP
p3743
sbag5
(g6
g7
(lp3744
g5
(g6
g7
(lp3745
Vof
p3746
atp3747
Rp3748
(dp3749
g17
VIN
p3750
sbag5
(g6
g7
(lp3751
g5
(g6
g7
(lp3752
VTurkish
p3753
atp3754
Rp3755
(dp3756
g17
VJJ
p3757
sbag5
(g6
g7
(lp3758
Vwords
p3759
atp3760
Rp3761
(dp3762
g17
VNNS
p3763
sbatp3764
Rp3765
(dp3766
g17
VNP
p3767
sbatp3768
Rp3769
(dp3770
g17
VPP
p3771
sbatp3772
Rp3773
(dp3774
g17
VNP
p3775
sbatp3776
Rp3777
(dp3778
g17
VPP
p3779
sbatp3780
Rp3781
(dp3782
g17
VVP
p3783
sbatp3784
Rp3785
(dp3786
g17
VVP
p3787
sbatp3788
Rp3789
(dp3790
g17
g210
sbatp3791
Rp3792
(dp3793
g17
VROOT
p3794
sbasg299
(icmyPackage
CorE
p3795
(dp3796
g302
(lp3797
(I1
I1
tp3798
a(I1
I15
tp3799
asg306
g5
(g6
g7
(lp3800
g3671
ag3680
ag3690
ag3785
atp3801
Rp3802
(dp3803
g17
g311
sbsbsg312
(icmyPackage
CorE
p3804
(dp3805
g302
(lp3806
(I0
I0
tp3807
a(I0
I9
tp3808
asg306
g3640
sbsg322
g2072
sg343
(lp3809
(isxpPackage
sxpSent
p3810
(dp3811
g347
(lp3812
I12
asg349
VThis work constitutes the preliminary step of parallel treebank generation
p3813
sg351
I16
sg336
I128
sg352
I43
sba(isxpPackage
sxpSent
p3814
(dp3815
g347
(lp3816
I12
asg349
VAs a next step, we will focus on morphological analysis and disambiguation of Turkish words
p3817
sg351
I16
sg336
I129
sg352
I43
sbasba(icmyPackage
CELink
p3818
(dp3819
g3
(lp3820
g5
(g6
g7
(lp3821
g5
(g6
g7
(lp3822
g5
(g6
g7
(lp3823
g5
(g6
g7
(lp3824
VAfter
p3825
atp3826
Rp3827
(dp3828
g17
VIN
p3829
sbag5
(g6
g7
(lp3830
g5
(g6
g7
(lp3831
g5
(g6
g7
(lp3832
Vdetermining
p3833
atp3834
Rp3835
(dp3836
g17
VVBG
p3837
sbag5
(g6
g7
(lp3838
g5
(g6
g7
(lp3839
g5
(g6
g7
(lp3840
Vthe
p3841
atp3842
Rp3843
(dp3844
g17
VDT
p3845
sbag5
(g6
g7
(lp3846
g5
(g6
g7
(lp3847
Vcorrect
p3848
atp3849
Rp3850
(dp3851
g17
VJJ
p3852
sbag5
(g6
g7
(lp3853
Vmorphological
p3854
atp3855
Rp3856
(dp3857
g17
VJJ
p3858
sbatp3859
Rp3860
(dp3861
g17
VADJP
p3862
sbag5
(g6
g7
(lp3863
Vanalysis
p3864
atp3865
Rp3866
(dp3867
g17
VNN
p3868
sbatp3869
Rp3870
(dp3871
g17
VNP
p3872
sbag5
(g6
g7
(lp3873
g5
(g6
g7
(lp3874
Vof
p3875
atp3876
Rp3877
(dp3878
g17
VIN
p3879
sbag5
(g6
g7
(lp3880
g5
(g6
g7
(lp3881
VTurkish
p3882
atp3883
Rp3884
(dp3885
g17
VJJ
p3886
sbag5
(g6
g7
(lp3887
Vwords
p3888
atp3889
Rp3890
(dp3891
g17
VNNS
p3892
sbatp3893
Rp3894
(dp3895
g17
VNP
p3896
sbatp3897
Rp3898
(dp3899
g17
VPP
p3900
sbatp3901
Rp3902
(dp3903
g17
VNP
p3904
sbatp3905
Rp3906
(dp3907
g17
VVP
p3908
sbatp3909
Rp3910
(dp3911
g17
g210
sbatp3912
Rp3913
(dp3914
g17
VPP
p3915
sbag5
(g6
g7
(lp3916
g227
atp3917
Rp3918
(dp3919
g17
g227
sbag5
(g6
g7
(lp3920
g5
(g6
g7
(lp3921
Vwe
p3922
atp3923
Rp3924
(dp3925
g17
VPRP
p3926
sbatp3927
Rp3928
(dp3929
g17
VNP
p3930
sbag5
(g6
g7
(lp3931
g5
(g6
g7
(lp3932
Vwill
p3933
atp3934
Rp3935
(dp3936
g17
VMD
p3937
sbag5
(g6
g7
(lp3938
g5
(g6
g7
(lp3939
Vuse
p3940
atp3941
Rp3942
(dp3943
g17
VVB
p3944
sbag5
(g6
g7
(lp3945
g5
(g6
g7
(lp3946
g5
(g6
g7
(lp3947
Vthe
p3948
atp3949
Rp3950
(dp3951
g17
VDT
p3952
sbag5
(g6
g7
(lp3953
Vparts
p3954
atp3955
Rp3956
(dp3957
g17
VNNS
p3958
sbatp3959
Rp3960
(dp3961
g17
VNP
p3962
sbag5
(g6
g7
(lp3963
g5
(g6
g7
(lp3964
Vof
p3965
atp3966
Rp3967
(dp3968
g17
VIN
p3969
sbag5
(g6
g7
(lp3970
g5
(g6
g7
(lp3971
Vthese
p3972
atp3973
Rp3974
(dp3975
g17
VDT
p3976
sbag5
(g6
g7
(lp3977
Vanalyses
p3978
atp3979
Rp3980
(dp3981
g17
VNNS
p3982
sbatp3983
Rp3984
(dp3985
g17
VNP
p3986
sbatp3987
Rp3988
(dp3989
g17
VPP
p3990
sbatp3991
Rp3992
(dp3993
g17
VNP
p3994
sbag5
(g6
g7
(lp3995
g5
(g6
g7
(lp3996
g5
(g6
g7
(lp3997
Vto
p3998
atp3999
Rp4000
(dp4001
g17
VTO
p4002
sbag5
(g6
g7
(lp4003
g5
(g6
g7
(lp4004
Vreplace
p4005
atp4006
Rp4007
(dp4008
g17
VVB
p4009
sbag5
(g6
g7
(lp4010
g5
(g6
g7
(lp4011
Vthe
p4012
atp4013
Rp4014
(dp4015
g17
VDT
p4016
sbag5
(g6
g7
(lp4017
Vleaf
p4018
atp4019
Rp4020
(dp4021
g17
VNN
p4022
sbag5
(g6
g7
(lp4023
Vnodes
p4024
atp4025
Rp4026
(dp4027
g17
VNNS
p4028
sbatp4029
Rp4030
(dp4031
g17
VNP
p4032
sbag5
(g6
g7
(lp4033
g5
(g6
g7
(lp4034
Vthat
p4035
atp4036
Rp4037
(dp4038
g17
VIN
p4039
sbag5
(g6
g7
(lp4040
g5
(g6
g7
(lp4041
g5
(g6
g7
(lp4042
Vwe
p4043
atp4044
Rp4045
(dp4046
g17
VPRP
p4047
sbatp4048
Rp4049
(dp4050
g17
VNP
p4051
sbag5
(g6
g7
(lp4052
g5
(g6
g7
(lp4053
g5
(g6
g7
(lp4054
Vintentionally
p4055
atp4056
Rp4057
(dp4058
g17
VRB
p4059
sbatp4060
Rp4061
(dp4062
g17
VADVP
p4063
sbag5
(g6
g7
(lp4064
Vleft
p4065
atp4066
Rp4067
(dp4068
g17
VVBD
p4069
sbag5
(g6
g7
(lp4070
g5
(g6
g7
(lp4071
Vas
p4072
atp4073
Rp4074
(dp4075
g17
VIN
p4076
sbag5
(g6
g7
(lp4077
g5
(g6
g7
(lp4078
g5
(g6
g7
(lp4079
g2631
atp4080
Rp4081
(dp4082
g17
VNNP
p4083
sbag5
(g6
g7
(lp4084
g2637
atp4085
Rp4086
(dp4087
g17
VPOS
p4088
sbatp4089
Rp4090
(dp4091
g17
VNP
p4092
sbag5
(g6
g7
(lp4093
V\u005c
p4094
atp4095
Rp4096
(dp4097
g17
VJJ
p4098
sbag5
(g6
g7
(lp4099
Vu201c
p4100
atp4101
Rp4102
(dp4103
g17
VNNS
p4104
sbatp4105
Rp4106
(dp4107
g17
VNP
p4108
sbatp4109
Rp4110
(dp4111
g17
VPP
p4112
sbag5
(g6
g7
(lp4113
g2637
atp4114
Rp4115
(dp4116
g17
V``
p4117
sbag5
(g6
g7
(lp4118
g5
(g6
g7
(lp4119
g5
(g6
g7
(lp4120
g1797
atp4121
Rp4122
(dp4123
g17
VSYM
p4124
sbatp4125
Rp4126
(dp4127
g17
g1829
sbag5
(g6
g7
(lp4128
g5
(g6
g7
(lp4129
VNONE
p4130
atp4131
Rp4132
(dp4133
g17
VNNP
p4134
sbag5
(g6
g7
(lp4135
g1797
atp4136
Rp4137
(dp4138
g17
VNNP
p4139
sbag5
(g6
g7
(lp4140
g2631
atp4141
Rp4142
(dp4143
g17
VNNPS
p4144
sbatp4145
Rp4146
(dp4147
g17
VNP
p4148
sbatp4149
Rp4150
(dp4151
g17
VFRAG
p4152
sbag5
(g6
g7
(lp4153
g2637
atp4154
Rp4155
(dp4156
g17
V''
p4157
sbag5
(g6
g7
(lp4158
g5
(g6
g7
(lp4159
g5
(g6
g7
(lp4160
V\u005c
p4161
atp4162
Rp4163
(dp4164
g17
VVBG
p4165
sbag5
(g6
g7
(lp4166
g5
(g6
g7
(lp4167
Vu201d
p4168
atp4169
Rp4170
(dp4171
g17
VNNS
p4172
sbatp4173
Rp4174
(dp4175
g17
VNP
p4176
sbatp4177
Rp4178
(dp4179
g17
VVP
p4180
sbatp4181
Rp4182
(dp4183
g17
g210
sbatp4184
Rp4185
(dp4186
g17
VVP
p4187
sbatp4188
Rp4189
(dp4190
g17
g210
sbatp4191
Rp4192
(dp4193
g17
VSBAR
p4194
sbatp4195
Rp4196
(dp4197
g17
VVP
p4198
sbatp4199
Rp4200
(dp4201
g17
VVP
p4202
sbatp4203
Rp4204
(dp4205
g17
g210
sbatp4206
Rp4207
(dp4208
g17
VVP
p4209
sbatp4210
Rp4211
(dp4212
g17
VVP
p4213
sbag5
(g6
g7
(lp4214
g2637
atp4215
Rp4216
(dp4217
g17
V''
p4218
sbatp4219
Rp4220
(dp4221
g17
g210
sbatp4222
Rp4223
(dp4224
g17
VROOT
p4225
sbasg299
(icmyPackage
CorE
p4226
(dp4227
g302
(lp4228
(I0
I28
tp4229
a(I0
I40
tp4230
asg306
g5
(g6
g7
(lp4231
g4106
ag4115
ag4150
ag4155
ag4182
ag4216
atp4232
Rp4233
(dp4234
g17
g311
sbsbsg312
(icmyPackage
CorE
p4235
(dp4236
g302
(lp4237
(I0
I0
tp4238
a(I0
I26
tp4239
asg306
g5
(g6
g7
(lp4240
g3913
ag3918
ag3928
ag3935
ag3942
ag3992
ag4000
ag4007
ag4030
ag4037
ag4049
ag4061
ag4067
atp4241
Rp4242
(dp4243
g17
g311
sbsbsg322
g2072
sg343
(lp4244
(isxpPackage
sxpSent
p4245
(dp4246
g347
(lp4247
I13
aI14
asg349
VAfter determining the correct morphological analysis of Turkish words, we will use the parts of these analyses to replace the leaf nodes that we intentionally left as u'\u005cu201c' *NONE* u'\u005cu201d'
p4248
sg351
I16
sg336
I130
sg352
I43
sbasba(icmyPackage
CELink
p4249
(dp4250
g3
(lp4251
g4223
ag5
(g6
g7
(lp4252
g5
(g6
g7
(lp4253
g5
(g6
g7
(lp4254
g5
(g6
g7
(lp4255
VAs
p4256
atp4257
Rp4258
(dp4259
g17
VIN
p4260
sbag5
(g6
g7
(lp4261
g5
(g6
g7
(lp4262
g45
atp4263
Rp4264
(dp4265
g17
VDT
p4266
sbag5
(g6
g7
(lp4267
Vfuture
p4268
atp4269
Rp4270
(dp4271
g17
VJJ
p4272
sbag5
(g6
g7
(lp4273
Vwork
p4274
atp4275
Rp4276
(dp4277
g17
VNN
p4278
sbatp4279
Rp4280
(dp4281
g17
VNP
p4282
sbatp4283
Rp4284
(dp4285
g17
VPP
p4286
sbag5
(g6
g7
(lp4287
g227
atp4288
Rp4289
(dp4290
g17
g227
sbag5
(g6
g7
(lp4291
g5
(g6
g7
(lp4292
Vwe
p4293
atp4294
Rp4295
(dp4296
g17
VPRP
p4297
sbatp4298
Rp4299
(dp4300
g17
VNP
p4301
sbag5
(g6
g7
(lp4302
g5
(g6
g7
(lp4303
Vplan
p4304
atp4305
Rp4306
(dp4307
g17
VVBP
p4308
sbag5
(g6
g7
(lp4309
g5
(g6
g7
(lp4310
g5
(g6
g7
(lp4311
Vto
p4312
atp4313
Rp4314
(dp4315
g17
VTO
p4316
sbag5
(g6
g7
(lp4317
g5
(g6
g7
(lp4318
Vexpand
p4319
atp4320
Rp4321
(dp4322
g17
VVB
p4323
sbag5
(g6
g7
(lp4324
g5
(g6
g7
(lp4325
Vthe
p4326
atp4327
Rp4328
(dp4329
g17
VDT
p4330
sbag5
(g6
g7
(lp4331
Vdataset
p4332
atp4333
Rp4334
(dp4335
g17
VNN
p4336
sbag5
(g6
g7
(lp4337
g5
(g6
g7
(lp4338
g5
(g6
g7
(lp4339
Vto
p4340
atp4341
Rp4342
(dp4343
g17
VTO
p4344
sbag5
(g6
g7
(lp4345
g5
(g6
g7
(lp4346
Vinclude
p4347
atp4348
Rp4349
(dp4350
g17
VVB
p4351
sbag5
(g6
g7
(lp4352
g5
(g6
g7
(lp4353
Vall
p4354
atp4355
Rp4356
(dp4357
g17
VDT
p4358
sbag5
(g6
g7
(lp4359
VPenn
p4360
atp4361
Rp4362
(dp4363
g17
VNNP
p4364
sbag5
(g6
g7
(lp4365
VTreebank
p4366
atp4367
Rp4368
(dp4369
g17
VNNP
p4370
sbag5
(g6
g7
(lp4371
Vsentences
p4372
atp4373
Rp4374
(dp4375
g17
VNNS
p4376
sbatp4377
Rp4378
(dp4379
g17
VNP
p4380
sbatp4381
Rp4382
(dp4383
g17
VVP
p4384
sbatp4385
Rp4386
(dp4387
g17
VVP
p4388
sbatp4389
Rp4390
(dp4391
g17
g210
sbatp4392
Rp4393
(dp4394
g17
VNP
p4395
sbatp4396
Rp4397
(dp4398
g17
VVP
p4399
sbatp4400
Rp4401
(dp4402
g17
VVP
p4403
sbatp4404
Rp4405
(dp4406
g17
g210
sbatp4407
Rp4408
(dp4409
g17
VVP
p4410
sbatp4411
Rp4412
(dp4413
g17
g210
sbatp4414
Rp4415
(dp4416
g17
VROOT
p4417
sbasg299
(icmyPackage
CorE
p4418
(dp4419
g302
(lp4420
(I1
I1
tp4421
a(I1
I16
tp4422
asg306
g5
(g6
g7
(lp4423
g4280
ag4289
ag4299
ag4408
atp4424
Rp4425
(dp4426
g17
g311
sbsbsg312
(icmyPackage
CorE
p4427
(dp4428
g302
(lp4429
(I0
I0
tp4430
a(I0
I40
tp4431
asg306
g4223
sbsg322
g2072
sg343
(lp4432
g4245
a(isxpPackage
sxpSent
p4433
(dp4434
g347
(lp4435
I14
asg349
VAs a future work, we plan to expand the dataset to include all Penn Treebank sentences
p4436
sg351
I16
sg336
I131
sg352
I43
sbasba.