(dp0
V11
p1
(dp2
VROUGE-L
p3
(lp4
(lp5
VAverage_R
p6
a(lp7
V0.33618
p8
aV0.32584
p9
aV0.34616
p10
aaa(lp11
VAverage_P
p12
a(lp13
V0.33727
p14
aV0.32627
p15
aV0.34755
p16
aaa(lp17
VAverage_F
p18
a(lp19
V0.33618
p20
aV0.32573
p21
aV0.34631
p22
aaasVROUGE-4
p23
(lp24
(lp25
VAverage_R
p26
a(lp27
V0.01478
p28
aV0.01134
p29
aV0.01846
p30
aaa(lp31
VAverage_P
p32
a(lp33
V0.01479
p34
aV0.01136
p35
aV0.01857
p36
aaa(lp37
VAverage_F
p38
a(lp39
V0.01475
p40
aV0.01136
p41
aV0.01845
p42
aaasVROUGE-2
p43
(lp44
(lp45
VAverage_R
p46
a(lp47
V0.08743
p48
aV0.08051
p49
aV0.09514
p50
aaa(lp51
VAverage_P
p52
a(lp53
V0.08769
p54
aV0.08026
p55
aV0.09517
p56
aaa(lp57
VAverage_F
p58
a(lp59
V0.08740
p60
aV0.08027
p61
aV0.09496
p62
aaasVROUGE-3
p63
(lp64
(lp65
VAverage_R
p66
a(lp67
V0.03019
p68
aV0.02542
p69
aV0.03543
p70
aaa(lp71
VAverage_P
p72
a(lp73
V0.03024
p74
aV0.02522
p75
aV0.03565
p76
aaa(lp77
VAverage_F
p78
a(lp79
V0.03015
p80
aV0.02524
p81
aV0.03546
p82
aaasVROUGE-1
p83
(lp84
(lp85
VAverage_R
p86
a(lp87
V0.37314
p88
aV0.36274
p89
aV0.38367
p90
aaa(lp91
VAverage_P
p92
a(lp93
V0.37417
p94
aV0.36272
p95
aV0.38498
p96
aaa(lp97
VAverage_F
p98
a(lp99
V0.37304
p100
aV0.36201
p101
aV0.38334
p102
aaass.