---------------------------------------------
11 ROUGE-1 Average_R: 0.37314 (95%-conf.int. 0.36274 - 0.38367)
11 ROUGE-1 Average_P: 0.37417 (95%-conf.int. 0.36272 - 0.38498)
11 ROUGE-1 Average_F: 0.37304 (95%-conf.int. 0.36201 - 0.38334)
---------------------------------------------
11 ROUGE-2 Average_R: 0.08743 (95%-conf.int. 0.08051 - 0.09514)
11 ROUGE-2 Average_P: 0.08769 (95%-conf.int. 0.08026 - 0.09517)
11 ROUGE-2 Average_F: 0.08740 (95%-conf.int. 0.08027 - 0.09496)
---------------------------------------------
11 ROUGE-3 Average_R: 0.03019 (95%-conf.int. 0.02542 - 0.03543)
11 ROUGE-3 Average_P: 0.03024 (95%-conf.int. 0.02522 - 0.03565)
11 ROUGE-3 Average_F: 0.03015 (95%-conf.int. 0.02524 - 0.03546)
---------------------------------------------
11 ROUGE-4 Average_R: 0.01478 (95%-conf.int. 0.01134 - 0.01846)
11 ROUGE-4 Average_P: 0.01479 (95%-conf.int. 0.01136 - 0.01857)
11 ROUGE-4 Average_F: 0.01475 (95%-conf.int. 0.01136 - 0.01845)
---------------------------------------------
11 ROUGE-L Average_R: 0.33618 (95%-conf.int. 0.32584 - 0.34616)
11 ROUGE-L Average_P: 0.33727 (95%-conf.int. 0.32627 - 0.34755)
11 ROUGE-L Average_F: 0.33618 (95%-conf.int. 0.32573 - 0.34631)
