(dp0
S'ROUGE-L'
p1
(lp2
(lp3
g1
aS'Average_P'
p4
aS'Average_R'
p5
aS'Average_F'
p6
aa(lp7
(lp8
S'SCEIter_Para'
p9
a(lp10
cnumpy.core.multiarray
scalar
p11
(cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bS'/Q\xbd5\xb0U\xd6?'
p18
tp19
Rp20
ag11
(g15
S'\xa1J\xcd\x1eh\x05\xd6?'
p21
tp22
Rp23
ag11
(g15
S'.\x1c\x08\xc9\x02&\xd6?'
p24
tp25
Rp26
aaa(lp27
S'SCEIter_ParaCtx'
p28
a(lp29
g11
(g15
S'=\xd5!7\xc3\r\xd6?'
p30
tp31
Rp32
ag11
(g15
S'82\x8f\xfc\xc1\xc0\xd5?'
p33
tp34
Rp35
ag11
(g15
S'\x8euq\x1b\r\xe0\xd5?'
p36
tp37
Rp38
aaa(lp39
S'SCEIter_SecPara'
p40
a(lp41
g11
(g15
S'\x19\x1c%\xaf\xce1\xd6?'
p42
tp43
Rp44
ag11
(g15
S'\xb4<\x0f\xee\xce\xda\xd5?'
p45
tp46
Rp47
ag11
(g15
S'\xc7\x11k\xf1)\x00\xd6?'
p48
tp49
Rp50
aaa(lp51
S'SCEIter_SecParaCtx'
p52
a(lp53
g11
(g15
S'\xf9\x14\x00\xe3\x194\xd6?'
p54
tp55
Rp56
ag11
(g15
S'U\x87\xdc\x0c7\xe0\xd5?'
p57
tp58
Rp59
ag11
(g15
S'j\xbct\x93\x18\x04\xd6?'
p60
tp61
Rp62
aaa(lp63
S'SCEIter_Hybird'
p64
a(lp65
g11
(g15
S'\xd0a\xbe\xbc\x00\xfb\xd4?'
p66
tp67
Rp68
ag11
(g15
S'\x8fpZ\xf0\xa2\xaf\xd4?'
p69
tp70
Rp71
ag11
(g15
S'\x91~\xfb:p\xce\xd4?'
p72
tp73
Rp74
aaa(lp75
S'SCEIter_SecTitle'
p76
a(lp77
g11
(g15
S'\xb8\x92\x1d\x1b\x81x\xd5?'
p78
tp79
Rp80
ag11
(g15
S'_\xef\xfex\xafZ\xd5?'
p81
tp82
Rp83
ag11
(g15
S'\xdd\xd2jH\xdcc\xd5?'
p84
tp85
Rp86
aaaasS'ROUGE-4'
p87
(lp88
(lp89
g87
ag4
ag5
ag6
aa(lp90
(lp91
g9
a(lp92
g11
(g15
S'\xb0\xac4)\x05\xdd\x8e?'
p93
tp94
Rp95
ag11
(g15
S'\xbc\x91y\xe4\x0f\x06\x8e?'
p96
tp97
Rp98
ag11
(g15
S'\xc9\x02&p\xebn\x8e?'
p99
tp100
Rp101
aaa(lp102
g28
a(lp103
g11
(g15
S'uv28J^\x8d?'
p104
tp105
Rp106
ag11
(g15
S'[\x94\xd9 \x93\x8c\x8c?'
p107
tp108
Rp109
ag11
(g15
S'\x8e\xcc#\x7f0\xf0\x8c?'
p110
tp111
Rp112
aaa(lp113
g40
a(lp114
g11
(g15
S'X9\xb4\xc8v\xbe\x8f?'
p115
tp116
Rp117
ag11
(g15
S'6\xe5\n\xefr\x11\x8f?'
p118
tp119
Rp120
ag11
(g15
S'\x00:\xcc\x97\x17`\x8f?'
p121
tp122
Rp123
aaa(lp124
g52
a(lp125
g11
(g15
S'!\x02\x0e\xa1J\xcd\x8e?'
p126
tp127
Rp128
ag11
(g15
S'\x97\xca\xdb\x11N\x0b\x8e?'
p129
tp130
Rp131
ag11
(g15
S'\xef\xc9\xc3B\xadi\x8e?'
p132
tp133
Rp134
aaa(lp135
g64
a(lp136
g11
(g15
S'E\xf5\xd6\xc0V\t\x86?'
p137
tp138
Rp139
ag11
(g15
S'\xa9\xd9\x03\xad\xc0\x90\x85?'
p140
tp141
Rp142
ag11
(g15
S'\nK<\xa0l\xca\x85?'
p143
tp144
Rp145
aaa(lp146
g76
a(lp147
g11
(g15
S'\xa3#\xb9\xfc\x87\xf4\x8b?'
p148
tp149
Rp150
ag11
(g15
S'\xbcy\xaaCn\x86\x8b?'
p151
tp152
Rp153
ag11
(g15
S'B\xb2\x80\t\xdc\xba\x8b?'
p154
tp155
Rp156
aaaasS'ROUGE-2'
p157
(lp158
(lp159
g157
ag4
ag5
ag6
aa(lp160
(lp161
g9
a(lp162
g11
(g15
S'\xdcc\xe9C\x17\xd4\xb7?'
p163
tp164
Rp165
ag11
(g15
S'\x06\x81\x95C\x8bl\xb7?'
p166
tp167
Rp168
ag11
(g15
S'EdX\xc5\x1b\x99\xb7?'
p169
tp170
Rp171
aaa(lp172
g28
a(lp173
g11
(g15
S'8\x10\x92\x05L\xe0\xb6?'
p174
tp175
Rp176
ag11
(g15
S'\xc5\xc9\xfd\x0eE\x81\xb6?'
p177
tp178
Rp179
ag11
(g15
S'{Ic\xb4\x8e\xaa\xb6?'
p180
tp181
Rp182
aaa(lp183
g40
a(lp184
g11
(g15
S'qr\xbfCQ\xa0\xb7?'
p185
tp186
Rp187
ag11
(g15
S'\x80H\xbf}\x1d8\xb7?'
p188
tp189
Rp190
ag11
(g15
S',H3\x16Mg\xb7?'
p191
tp192
Rp193
aaa(lp194
g52
a(lp195
g11
(g15
S'!\xc8A\t3m\xb7?'
p196
tp197
Rp198
ag11
(g15
S'0\x9eAC\xff\x04\xb7?'
p199
tp200
Rp201
ag11
(g15
S'\xdc\x9d\xb5\xdb.4\xb7?'
p202
tp203
Rp204
aaa(lp205
g64
a(lp206
g11
(g15
S'\xf4\x15\xa4\x19\x8b\xa6\xb3?'
p207
tp208
Rp209
ag11
(g15
S'r\x16\xf6\xb4\xc3_\xb3?'
p210
tp211
Rp212
ag11
(g15
S'>\x96>tA}\xb3?'
p213
tp214
Rp215
aaa(lp216
g76
a(lp217
g11
(g15
S'!Y\xc0\x04n\xdd\xb5?'
p218
tp219
Rp220
ag11
(g15
S'\xab\xe7\xa4\xf7\x8d\xaf\xb5?'
p221
tp222
Rp223
ag11
(g15
S'\xa7\xae|\x96\xe7\xc1\xb5?'
p224
tp225
Rp226
aaaasS'ROUGE-3'
p227
(lp228
(lp229
g227
ag4
ag5
ag6
aa(lp230
(lp231
g9
a(lp232
g11
(g15
S'\x08Uj\xf6@+\xa0?'
p233
tp234
Rp235
ag11
(g15
S';\xe4f\xb8\x01\x9f\x9f?'
p236
tp237
Rp238
ag11
(g15
S'\xdeq\x8a\x8e\xe4\xf2\x9f?'
p239
tp240
Rp241
aaa(lp242
g28
a(lp243
g11
(g15
S':\x1e3P\x19\xff\x9e?'
p244
tp245
Rp246
ag11
(g15
S'\x86\xe6:\x8d\xb4T\x9e?'
p247
tp248
Rp249
ag11
(g15
S'O;\xfc5Y\xa3\x9e?'
p250
tp251
Rp252
aaa(lp253
g40
a(lp254
g11
(g15
S'\xcaT\xc1\xa8\xa4N\xa0?'
p255
tp256
Rp257
ag11
(g15
S'\xdeq\x8a\x8e\xe4\xf2\x9f?'
p258
tp259
Rp260
ag11
(g15
S'\x8bq\xfe&\x14"\xa0?'
p261
tp262
Rp263
aaa(lp264
g52
a(lp265
g11
(g15
S'\x08rP\xc2L\xdb\x9f?'
p266
tp267
Rp268
ag11
(g15
S'y\x01\xf6\xd1\xa9+\x9f?'
p269
tp270
Rp271
ag11
(g15
S'\xb0rh\x91\xed|\x9f?'
p272
tp273
Rp274
aaa(lp275
g64
a(lp276
g11
(g15
S'\x0f\x9c3\xa2\xb47\x98?'
p277
tp278
Rp279
ag11
(g15
S'\x02+\x87\x16\xd9\xce\x97?'
p280
tp281
Rp282
ag11
(g15
S'\xae*\xfb\xae\x08\xfe\x97?'
p283
tp284
Rp285
aaa(lp286
g76
a(lp287
g11
(g15
S'`\xcd\x01\x829z\x9c?'
p288
tp289
Rp290
ag11
(g15
S'\x07\xce\x19Q\xda\x1b\x9c?'
p291
tp292
Rp293
ag11
(g15
S'F\xb1\xdc\xd2jH\x9c?'
p294
tp295
Rp296
aaaasS'ROUGE-1'
p297
(lp298
(lp299
g297
ag4
ag5
ag6
aa(lp300
(lp301
g9
a(lp302
g11
(g15
S'c\x97\xa8\xde\x1a\xd8\xd8?'
p303
tp304
Rp305
ag11
(g15
S'<f\xa02\xfe}\xd8?'
p306
tp307
Rp308
ag11
(g15
S'm\xe2\xe4~\x87\xa2\xd8?'
p309
tp310
Rp311
aaa(lp312
g28
a(lp313
g11
(g15
S'\x8e;\xa5\x83\xf5\x7f\xd8?'
p314
tp315
Rp316
ag11
(g15
S'BC\xff\x04\x17+\xd8?'
p317
tp318
Rp319
ag11
(g15
S'\x93\xc6h\x1dUM\xd8?'
p320
tp321
Rp322
aaa(lp323
g40
a(lp324
g11
(g15
S'\xf6EB[\xce\xa5\xd8?'
p325
tp326
Rp327
ag11
(g15
S'\xf2{\x9b\xfe\xecG\xd8?'
p328
tp329
Rp330
ag11
(g15
S"\xab[='\xbdo\xd8?"
p331
tp332
Rp333
aaa(lp334
g52
a(lp335
g11
(g15
S'O;\xfc5Y\xa3\xd8?'
p336
tp337
Rp338
ag11
(g15
S'F\xb1\xdc\xd2jH\xd8?'
p339
tp340
Rp341
ag11
(g15
S'\xc9\x02&p\xebn\xd8?'
p342
tp343
Rp344
aaa(lp345
g64
a(lp346
g11
(g15
S'\xc3\xb6E\x99\r2\xd7?'
p347
tp348
Rp349
ag11
(g15
S'\x04\xe2u\xfd\x82\xdd\xd6?'
p350
tp351
Rp352
ag11
(g15
S'\xe3\x88\xb5\xf8\x14\x00\xd7?'
p353
tp354
Rp355
aaa(lp356
g76
a(lp357
g11
(g15
S'F\x99\r2\xc9\xc8\xd7?'
p358
tp359
Rp360
ag11
(g15
S'a2U0*\xa9\xd7?'
p361
tp362
Rp363
ag11
(g15
S'\xdf\x15\xc1\xffV\xb2\xd7?'
p364
tp365
Rp366
aaaas.