(dp0
S'ROUGE-L'
p1
(lp2
(lp3
g1
aS'Average_P'
p4
aS'Average_R'
p5
aS'Average_F'
p6
aa(lp7
(lp8
S'SCESimGraph'
p9
a(lp10
cnumpy.core.multiarray
scalar
p11
(cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bS'\xbd\x00\xfb\xe8\xd4\x95\xd5?'
p18
tp19
Rp20
ag11
(g15
S'\x15od\x1e\xf9\x83\xd5?'
p21
tp22
Rp23
ag11
(g15
S'\x15od\x1e\xf9\x83\xd5?'
p24
tp25
Rp26
aaaasS'ROUGE-4'
p27
(lp28
(lp29
g27
ag4
ag5
ag6
aa(lp30
(lp31
g9
a(lp32
g11
(g15
S'\xd1tv28J\x8e?'
p33
tp34
Rp35
ag11
(g15
S'\xf7;\x14\x05\xfaD\x8e?'
p36
tp37
Rp38
ag11
(g15
S'h\x91\xed|?5\x8e?'
p39
tp40
Rp41
aaaasS'ROUGE-2'
p42
(lp43
(lp44
g42
ag4
ag5
ag6
aa(lp45
(lp46
g9
a(lp47
g11
(g15
S'm\xad/\x12\xdar\xb6?'
p48
tp49
Rp50
ag11
(g15
S'\xa7t\xb0\xfe\xcfa\xb6?'
p51
tp52
Rp53
ag11
(g15
S'V\x9f\xab\xad\xd8_\xb6?'
p54
tp55
Rp56
aaaasS'ROUGE-3'
p57
(lp58
(lp59
g57
ag4
ag5
ag6
aa(lp60
(lp61
g9
a(lp62
g11
(g15
S'\xf3\xc8\x1f\x0c<\xf7\x9e?'
p63
tp64
Rp65
ag11
(g15
S'\xd2:\xaa\x9a \xea\x9e?'
p66
tp67
Rp68
ag11
(g15
S'\x1d\xc9\xe5?\xa4\xdf\x9e?'
p69
tp70
Rp71
aaaasS'ROUGE-1'
p72
(lp73
(lp74
g72
ag4
ag5
ag6
aa(lp75
(lp76
g9
a(lp77
g11
(g15
S'\x8a<I\xbaf\xf2\xd7?'
p78
tp79
Rp80
ag11
(g15
S'\x8c\x155\x98\x86\xe1\xd7?'
p81
tp82
Rp83
ag11
(g15
S'\xc7c\x06*\xe3\xdf\xd7?'
p84
tp85
Rp86
aaaas.