(dp0
S'ROUGE-L'
p1
(lp2
(lp3
g1
aS'Average_P'
p4
aS'Average_R'
p5
aS'Average_F'
p6
aa(lp7
(lp8
S'Para'
p9
a(lp10
cnumpy.core.multiarray
scalar
p11
(cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bS'@\x18x\xee=\\\xd6?'
p18
tp19
Rp20
ag11
(g15
S'\xd5x\xe9&1\x08\xd6?'
p21
tp22
Rp23
ag11
(g15
S'\x99\xd8|\\\x1b*\xd6?'
p24
tp25
Rp26
aaa(lp27
S'TFIDF'
p28
a(lp29
g11
(g15
S'\x03\t\x8a\x1fc\xee\xd4?'
p30
tp31
Rp32
ag11
(g15
S'\xf8\xc2d\xaa`T\xd4?'
p33
tp34
Rp35
ag11
(g15
S')\xed\r\xbe0\x99\xd4?'
p36
tp37
Rp38
aaa(lp39
S'SimGraph'
p40
a(lp41
g11
(g15
S'k}\x91\xd0\x96s\xd5?'
p42
tp43
Rp44
ag11
(g15
S'q=\n\xd7\xa3p\xd5?'
p45
tp46
Rp47
ag11
(g15
S'\xbak\t\xf9\xa0g\xd5?'
p48
tp49
Rp50
aaa(lp51
S'WordGraph'
p52
a(lp53
g11
(g15
S'.\xff!\xfd\xf6u\xd4?'
p54
tp55
Rp56
ag11
(g15
S'\xef\x1b_{fI\xd4?'
p57
tp58
Rp59
ag11
(g15
S'e\xdf\x15\xc1\xffV\xd4?'
p60
tp61
Rp62
aaa(lp63
S'ParaCtx'
p64
a(lp65
g11
(g15
S'V\x9f\xab\xad\xd8_\xd6?'
p66
tp67
Rp68
ag11
(g15
S'\xba1=a\x89\x07\xd6?'
p69
tp70
Rp71
ag11
(g15
S'\x96x@\xd9\x94+\xd6?'
p72
tp73
Rp74
aaa(lp75
S'SecPara'
p76
a(lp77
g11
(g15
S'~\x18!<\xda8\xd6?'
p78
tp79
Rp80
ag11
(g15
S'\xc7c\x06*\xe3\xdf\xd5?'
p81
tp82
Rp83
ag11
(g15
S'\xa1J\xcd\x1eh\x05\xd6?'
p84
tp85
Rp86
aaa(lp87
S'SecParaCtx'
p88
a(lp89
g11
(g15
S'U\x18[\x08rP\xd6?'
p90
tp91
Rp92
ag11
(g15
S'\xf2\x98\x81\xca\xf8\xf7\xd5?'
p93
tp94
Rp95
ag11
(g15
S'wJ\x07\xeb\xff\x1c\xd6?'
p96
tp97
Rp98
aaa(lp99
S'Hybird'
p100
a(lp101
g11
(g15
S'\xfa~j\xbct\x93\xd6?'
p102
tp103
Rp104
ag11
(g15
S'\xce\x8d\xe9\tK<\xd6?'
p105
tp106
Rp107
ag11
(g15
S'\x1c\xb1\x16\x9f\x02`\xd6?'
p108
tp109
Rp110
aaa(lp111
S'SecTitle'
p112
a(lp113
g11
(g15
S'\xa5k&\xdfls\xd5?'
p114
tp115
Rp116
ag11
(g15
S'\xa46qr\xbfC\xd5?'
p117
tp118
Rp119
ag11
(g15
S'0\x81[w\xf3T\xd5?'
p120
tp121
Rp122
aaaasS'ROUGE-4'
p123
(lp124
(lp125
g123
ag4
ag5
ag6
aa(lp126
(lp127
g9
a(lp128
g11
(g15
S'?RD\x86U\xbc\x91?'
p129
tp130
Rp131
ag11
(g15
S'\x97\x8b\xf8N\xccz\x91?'
p132
tp133
Rp134
ag11
(g15
S'\xdb\xa7\xe31\x03\x95\x91?'
p135
tp136
Rp137
aaa(lp138
g28
a(lp139
g11
(g15
S'5A\xd4}\x00R\x8b?'
p140
tp141
Rp142
ag11
(g15
S'-C\x1c\xeb\xe26\x8a?'
p143
tp144
Rp145
ag11
(g15
S'}\xd0\xb3Y\xf5\xb9\x8a?'
p146
tp147
Rp148
aaa(lp149
g40
a(lp150
g11
(g15
S'~\x00R\x9b8\xb9\x8f?'
p151
tp152
Rp153
ag11
(g15
S'\x9bU\x9f\xab\xad\xd8\x8f?'
p154
tp155
Rp156
ag11
(g15
S'\xa4\xc7\xefm\xfa\xb3\x8f?'
p157
tp158
Rp159
aaa(lp160
g52
a(lp161
g11
(g15
S'\xc8\xd2\x87.\xa8o\x89?'
p162
tp163
Rp164
ag11
(g15
S'V}\xae\xb6b\x7f\x89?'
p165
tp166
Rp167
ag11
(g15
S'\x13a\xc3\xd3+e\x89?'
p168
tp169
Rp170
aaa(lp171
g64
a(lp172
g11
(g15
S'\t\xe1\xd1\xc6\x11k\x91?'
p173
tp174
Rp175
ag11
(g15
S'\xf0\xc4\xac\x17C9\x91?'
p176
tp177
Rp178
ag11
(g15
S'\xeb\x8b\x84\xb6\x9cK\x91?'
p179
tp180
Rp181
aaa(lp182
g76
a(lp183
g11
(g15
S'\x87\xa7W\xca2\xc4\x91?'
p184
tp185
Rp186
ag11
(g15
S'\x00o\x81\x04\xc5\x8f\x91?'
p187
tp188
Rp189
ag11
(g15
S'iR\n\xba\xbd\xa4\x91?'
p190
tp191
Rp192
aaa(lp193
g88
a(lp194
g11
(g15
S'\x98Q,\xb7\xb4\x1a\x92?'
p195
tp196
Rp197
ag11
(g15
S'\x11\x19V\xf1F\xe6\x91?'
p198
tp199
Rp200
ag11
(g15
S'z\xfc\xde\xa6?\xfb\x91?'
p201
tp202
Rp203
aaa(lp204
g100
a(lp205
g11
(g15
S'\xa0\x89\xb0\xe1\xe9\x95\x92?'
p206
tp207
Rp208
ag11
(g15
S'\x8b\xa6\xb3\x93\xc1Q\x92?'
p209
tp210
Rp211
ag11
(g15
S';\xdfO\x8d\x97n\x92?'
p212
tp213
Rp214
aaa(lp215
g112
a(lp216
g11
(g15
S'.s\xba,&6\x8f?'
p217
tp218
Rp219
ag11
(g15
S'\xf3\xc8\x1f\x0c<\xf7\x8e?'
p220
tp221
Rp222
ag11
(g15
S'\\\xac\xa8\xc14\x0c\x8f?'
p223
tp224
Rp225
aaaasS'ROUGE-2'
p226
(lp227
(lp228
g226
ag4
ag5
ag6
aa(lp229
(lp230
g9
a(lp231
g11
(g15
S'\x8d\x0b\x07B\xb2\x80\xb9?'
p232
tp233
Rp234
ag11
(g15
S'\xac\xa8\xc14\x0c\x1f\xb9?'
p235
tp236
Rp237
ag11
(g15
S',\x9a\xceN\x06G\xb9?'
p238
tp239
Rp240
aaa(lp241
g28
a(lp242
g11
(g15
S"'\xdaUH\xf9I\xb5?"
p243
tp244
Rp245
ag11
(g15
S'\x0c\xcdu\x1ai\xa9\xb4?'
p246
tp247
Rp248
ag11
(g15
S'\xa9\x13\xd0D\xd8\xf0\xb4?'
p249
tp250
Rp251
aaa(lp252
g40
a(lp253
g11
(g15
S'\xed\r\xbe0\x99*\xb8?'
p254
tp255
Rp256
ag11
(g15
S'?\xe3\xc2\x81\x90,\xb8?'
p257
tp258
Rp259
ag11
(g15
S'\x1dUM\x10u\x1f\xb8?'
p260
tp261
Rp262
aaa(lp263
g52
a(lp264
g11
(g15
S'\x1fK\x1f\xba\xa0\xbe\xb5?'
p265
tp266
Rp267
ag11
(g15
S'\xa5\xa0\xdbK\x1a\xa3\xb5?'
p268
tp269
Rp270
ag11
(g15
S'.\x049(a\xa6\xb5?'
p271
tp272
Rp273
aaa(lp274
g64
a(lp275
g11
(g15
S'&6\x1f\xd7\x86\x8a\xb9?'
p276
tp277
Rp278
ag11
(g15
S'|a2U0*\xb9?'
p279
tp280
Rp281
ag11
(g15
S'\xc6\xc4\xe6\xe3\xdaP\xb9?'
p282
tp283
Rp284
aaa(lp285
g76
a(lp286
g11
(g15
S'\x11p\x08Uj\xf6\xb8?'
p287
tp288
Rp289
ag11
(g15
S'\xa8\xa9ek}\x91\xb8?'
p290
tp291
Rp292
ag11
(g15
S"\xccE|'f\xbd\xb8?"
p293
tp294
Rp295
aaa(lp296
g88
a(lp297
g11
(g15
S'"\x1a\xddA\xecL\xb9?'
p298
tp299
Rp300
ag11
(g15
S'\xd4\x9a\xe6\x1d\xa7\xe8\xb8?'
p301
tp302
Rp303
ag11
(g15
S'\xdd\xefP\x14\xe8\x13\xb9?'
p304
tp305
Rp306
aaa(lp307
g100
a(lp308
g11
(g15
S'x\xd1W\x90f,\xba?'
p309
tp310
Rp311
ag11
(g15
S'a\xe0\xb9\xf7p\xc9\xb9?'
p312
tp313
Rp314
ag11
(g15
S'\xfc\x18s\xd7\x12\xf2\xb9?'
p315
tp316
Rp317
aaa(lp318
g112
a(lp319
g11
(g15
S'\xd0\xf2<\xb8;k\xb7?'
p320
tp321
Rp322
ag11
(g15
S'\x95H\xa2\x97Q,\xb7?'
p323
tp324
Rp325
ag11
(g15
S'\xbd\x1d\xe1\xb4\xe0E\xb7?'
p326
tp327
Rp328
aaaasS'ROUGE-3'
p329
(lp330
(lp331
g329
ag4
ag5
ag6
aa(lp332
(lp333
g9
a(lp334
g11
(g15
S'j\x18>"\xa6D\xa2?'
p335
tp336
Rp337
ag11
(g15
S'\x8b\xc3\x99_\xcd\x01\xa2?'
p338
tp339
Rp340
ag11
(g15
S'\xce\xdf\x84B\x04\x1c\xa2?'
p341
tp342
Rp343
aaa(lp344
g28
a(lp345
g11
(g15
S'B>\xe8\xd9\xac\xfa\x9c?'
p346
tp347
Rp348
ag11
(g15
S'\xeax\xcc@e\xfc\x9b?'
p349
tp350
Rp351
ag11
(g15
S"\xab[='\xbdo\x9c?"
p352
tp353
Rp354
aaa(lp355
g40
a(lp356
g11
(g15
S'\x9c\xe1\x06|~\x18\xa1?'
p357
tp358
Rp359
ag11
(g15
S'PS\xcb\xd6\xfa"\xa1?'
p360
tp361
Rp362
ag11
(g15
S'\xc1\xa8\xa4N@\x13\xa1?'
p363
tp364
Rp365
aaa(lp366
g52
a(lp367
g11
(g15
S'\xd1"\xdb\xf9~j\x9c?'
p368
tp369
Rp370
ag11
(g15
S'\x1c\xb1\x16\x9f\x02`\x9c?'
p371
tp372
Rp373
ag11
(g15
S'h?RD\x86U\x9c?'
p374
tp375
Rp376
aaa(lp377
g64
a(lp378
g11
(g15
S'\x984F\xeb\xa8j\xa2?'
p379
tp380
Rp381
ag11
(g15
S'\xa4\xdf\xbe\x0e\x9c3\xa2?'
p382
tp383
Rp384
ag11
(g15
S'\xd74\xef8EG\xa2?'
p385
tp386
Rp387
aaa(lp388
g76
a(lp389
g11
(g15
S'\xecQ\xb8\x1e\x85\xeb\xa1?'
p390
tp391
Rp392
ag11
(g15
S'\r\xfd\x13\\\xac\xa8\xa1?'
p393
tp394
Rp395
ag11
(g15
S'\xbd5\xb0U\x82\xc5\xa1?'
p396
tp397
Rp398
aaa(lp399
g88
a(lp400
g11
(g15
S'L\xa6\nF%u\xa2?'
p401
tp402
Rp403
ag11
(g15
S'7\xc3\r\xf8\xfc0\xa2?'
p404
tp405
Rp406
ag11
(g15
S'\xe7\xfb\xa9\xf1\xd2M\xa2?'
p407
tp408
Rp409
aaa(lp410
g100
a(lp411
g11
(g15
S'n\xfa\xb3\x1f)"\xa3?'
p412
tp413
Rp414
ag11
(g15
S'\x8f\xa5\x0f]P\xdf\xa2?'
p415
tp416
Rp417
ag11
(g15
S'\xd3\xc1\xfa?\x87\xf9\xa2?'
p418
tp419
Rp420
aaa(lp421
g112
a(lp422
g11
(g15
S'7qr\xbfCQ\xa0?'
p423
tp424
Rp425
ag11
(g15
S'.\x1c\x08\xc9\x02&\xa0?'
p426
tp427
Rp428
ag11
(g15
S'\xf3T\x87\xdc\x0c7\xa0?'
p429
tp430
Rp431
aaaasS'ROUGE-1'
p432
(lp433
(lp434
g432
ag4
ag5
ag6
aa(lp435
(lp436
g9
a(lp437
g11
(g15
S'\x8e\xe9\tK<\xa0\xd8?'
p438
tp439
Rp440
ag11
(g15
S'\xa3\x06\xd30|D\xd8?'
p441
tp442
Rp443
ag11
(g15
S'a\xa6\xed_Yi\xd8?'
p444
tp445
Rp446
aaa(lp447
g28
a(lp448
g11
(g15
S'O@\x13a\xc3\xd3\xd7?'
p449
tp450
Rp451
ag11
(g15
S'\xbdo|\xed\x99%\xd7?'
p452
tp453
Rp454
ag11
(g15
S'\x17HP\xfc\x18s\xd7?'
p455
tp456
Rp457
aaa(lp458
g40
a(lp459
g11
(g15
S'\xf2\x07\x03\xcf\xbd\x87\xd7?'
p460
tp461
Rp462
ag11
(g15
S'\x13\x0f(\x9br\x85\xd7?'
p463
tp464
Rp465
ag11
(g15
S'\x97\x8b\xf8N\xccz\xd7?'
p466
tp467
Rp468
aaa(lp469
g52
a(lp470
g11
(g15
S'S\xb3\x07Z\x81!\xd7?'
p471
tp472
Rp473
ag11
(g15
S'\xfb\xe8\xd4\x95\xcf\xf2\xd6?'
p474
tp475
Rp476
ag11
(g15
S'\xe3\x88\xb5\xf8\x14\x00\xd7?'
p477
tp478
Rp479
aaa(lp480
g64
a(lp481
g11
(g15
S'7T\x8c\xf37\xa1\xd8?'
p482
tp483
Rp484
ag11
(g15
S'q8\xf3\xab9@\xd8?'
p485
tp486
Rp487
ag11
(g15
S'\x9d\xf4\xbe\xf1\xb5g\xd8?'
p488
tp489
Rp490
aaa(lp491
g76
a(lp492
g11
(g15
S'b->\x05\xc0x\xd8?'
p493
tp494
Rp495
ag11
(g15
S'\x9d\x11\xa5\xbd\xc1\x17\xd8?'
p496
tp497
Rp498
ag11
(g15
S'q8\xf3\xab9@\xd8?'
p499
tp500
Rp501
aaa(lp502
g88
a(lp503
g11
(g15
S'\xeew(\n\xf4\x89\xd8?'
p504
tp505
Rp506
ag11
(g15
S'\x0e\x15\xe3\xfcM(\xd8?'
p507
tp508
Rp509
ag11
(g15
S'p_\x07\xce\x19Q\xd8?'
p510
tp511
Rp512
aaa(lp513
g100
a(lp514
g11
(g15
S'f\xf7\xe4a\xa1\xd6\xd8?'
p515
tp516
Rp517
ag11
(g15
S'G\xe6\x91?\x18x\xd8?'
p518
tp519
Rp520
ag11
(g15
S'\x03&p\xebn\x9e\xd8?'
p521
tp522
Rp523
aaa(lp524
g112
a(lp525
g11
(g15
S'v28J^\x9d\xd7?'
p526
tp527
Rp528
ag11
(g15
S'\x0bA\x0eJ\x98i\xd7?'
p529
tp530
Rp531
ag11
(g15
S'\xce\x19Q\xda\x1b|\xd7?'
p532
tp533
Rp534
aaaas.