(lp0
VTweets that did not include a person mention were removed
p1
aVThe entire corpus, including these entities, is generated according to standard topic model assumptions; we first generate a topic distribution for a document, then sample topics and words for the document [ ]
p2
aVWe then selected tweets that contained the string u'\u005cu201c' grammy u'\u005cu201d' (case insensitive), reducing the set to 50,429 tweets
p3
aVFollowing this protocol, the annotator removed 423 tweets
p4
aVWe first sample an ordering u'\u005cud835' u'\u005cudc8a' u'\u005cu2662' (the ordering of mentions with parent u'\u005cu2662' , i.e., all mentions) uniformly at random from the set of orderings compatible with the current u'\u005cud835' u'\u005cudc91'
p5
aVThe final set contained 15,736 tweets
p6
aVWe used Carmen geolocation [ 1 ] to identify tweets that originated in the United States or Canada and removed
p7
a.