(lp0
VAs noted above, the question is not whether all verbs in the same syntactic class share the same semantic entailments
p1
aVIn Phase 1 of the project, we focused on 11 verb classes (Table 3) comprising 641 verbs and seven different semantic entailments (Table 2
p2
aVEven a single verb may have different semantic entailments when placed in different syntactic frames
p3
aVThus, calculating consistency of a class must take differing frames into account
p4
aVPrevious work suggests that it is the semantic entailments that matter, particularly for explaining the syntactic behavior of verbs [ 10 ]
p5
aVOne significant challenge for any such project is first classifying verbs according to the syntactic frames they can appear in
p6
aVThus, we investigate the semantics of each verb in each syntactic frame available to it (as described by VerbNet
p7
aVThe consistency for the class as a whole is the average across frames
p8
aVThe exact semantics associated with a verb may depend on its syntactic frame
p9
aVWe next investigated whether our results support the Semantic Consistency Hypothesis
p10
aVVerbNet (Kipper et al., 2008; based on Levin, 1993) lists over 6,000 verbs, categorized
p11
a.