(lp0
VOur approach training on only parallel data without unlabeled data for the target language
p1
aVHowever, in our scenario we have no labeled training data for target languages but we have some parallel and unlabeled data plus an English dependency parser
p2
aVOur approach training on both parallel and unlabeled data
p3
aVOur experiments rely on two kinds of data sets i) Monolingual Treebanks with consistent annotation schema u'\u005cu2014' English treebank is used to train the English parsing model, and the Treebanks for target languages are used to evaluate the parsing performance of our approach ii) Large amounts of parallel text with English on one side
p4
aVWe assume that there are absolutely no labeled training data for the target language, but we have access to parallel data with a resource-rich language and a
p5
a.