(lp0
VUsing an identical supervised learning procedure to Turney et al logistic regression with 10-fold cross-validation), we test whether our lexical representations based on subjectivity and concreteness convey sufficient information to perform the same classification
p1
aVIn addition, we analyse the effect of noun concreteness and adjective subjectivity on meaning combination, illustrating how the interaction of these dimensions enables the accurate classification of adjective-noun pairs according to their semantics
p2
aVWe therefore extract the frequency with which concepts are tagged as adjectives relative to as nouns, on the assumption that u'\u005cu2018' pure u'\u005cu2019' adjectives are on average more subjective than nominal-style adjectives
p3
aVTogether with the practical applications outlined in Section 1, these facts indicate the potential value of concreteness for models aiming to replicate human performance in language processing tasks
p4
aVTo verify the quality of our subjectivity features, we measured their performance as predictors in a logistic regression classifying the 3,250 adjectives labelled as subjective or not in the Wilson et al
p5
aVBolinger ( 1967 ) proposed that subjective adjectives occur in predicative constructions ( the cake is sweet ), rather than attributive constructions ( the German capital ) more frequently than objective adjectives
p6
aVUnlike nouns, many adjectives are inherently subjective, and the number of adjectives in texts correlates with human judgements of their subjectivity [ 12 ]
p7
aVFor each noun n we defined its subjectivity profile as the mean of the subjectivity vectors of its modifying adjectives
p8
aV1985 ) theorizes that subjective adjectives tend
p9
a.