(lp0
VWe propose to generate topic label candidates by summarising topic relevant documents
p1
aVBased on the observation that a short summary of a collection of documents can serve as a label characterising the collection, we propose to generate topic label candidates based on the summarisation of a topic u'\u005cu2019' s relevant documents
p2
aVWe propose to approach the topic labelling problem as a multi-document summarisation task
p3
aV- We propose a novel approach for topics labelling that relies on term relevance of documents relating to a topic; and - We show that summarisation algorithms, which are independent of extenal sources, can be used with success to label topics, presenting a higher perfomance than the top- n terms baseline
p4
aVThe following describes our proposed framework to characterise documents relevant to a topic
p5
aV[ 14 ] generated label candidates for a topic based on top-ranking topic terms and titles of Wikipedia articles
p6
aVMost previous topic labelling approaches focus on topics derived from well formatted and static documents
p7
aVOur research task of automatic labelling a topic consists on selecting a
p8
a.