(lp0
VThis output translation is the result of the combined translation and editing stages
p1
aVAs a naive baseline, we choose one candidate translation at random for each input Urdu sentence
p2
aVThis allows us to compare the BLEU score achieved by our methods against the BLEU scores achievable by professional translators
p3
aVSince we have four professional translation sets, we can calculate the Bilingual Evaluation Understudy (BLEU) score [ 27 ] for one professional translator (P1) using the other three (P2,3,4) as a reference set
p4
aVEdges in G T u'\u005cu2062' C connect author pairs (nodes in G T ) to the candidate that they produced (nodes in G C
p5
aVWe use translation edit rate (TER) as a measure of translation similarity
p6
aVTherefore, our method operates over a heterogeneous network that includes translators and post-editors as well as the translated sentences that they produce
p7
aVThis result supports the intuition that a denser collaboration matrix will
p8
a.