(lp0
VNext, three spelling correction methods were tested noisy channel, iterative correction and our method (stochastic iterative correction
p1
aVWhile choosing arg u'\u005cu2062' max of the posterior probability is an optimal decision rule in theory, in practice it might not be optimal, due to limitations of the language and error modeling
p2
aVA common method of avoiding local minima in optimization is the simulated annealing algorithm, key ideas from which can be adapted for spelling correction task
p3
aVAs any local search method, iterative correction is prone to local minima, stopping before reaching the correct word
p4
aVWe experimentally demonstrate that the proposed method outperforms the baseline noisy channel and iterative spellers
p5
aVPosterior probabilities are then either used to pick the best correction (in baseline and simple iterative correction), or are accumulated to later compute the score defined by Equation 3
p6
aVThere
p7
a.