(lp0
V[] divided sequences into chunks of a fixed time duration, and applied the A * alignment algorithm to each chunk independently
p1
aV[] divided the sequences into chunks of a fixed time duration, and applied the A * alignment algorithm to each chunk independently
p2
aVThe other systems are the graph-based algorithm of [] , the MUSCLE algorithm of [] , and the most accurate fixed alignment window algorithm of []
p3
aVImproved results for the alignment problem were shown using weighted A * search by Naim et al
p4
aVWe set the heuristic weight parameter ( w ) to 3 and the chunk size parameter ( c ) to 5 seconds for all the three sliding window systems and the fixed window system
p5
aVOur approach is based
p6
a.