(lp0
VThe weight corresponding to the feature u'\u005cu03a6' i 1 , i 2 , u'\u005cu2026' , i D in the tensor model is expressed as
p1
aVHence { x 1 , u'\u005cu2026' , x n } can also be represented by a D th order tensor u'\u005cud835' u'\u005cudcac' u'\u005cu2032' u'\u005cu220e'
p2
aVA D th order tensor u'\u005cud835' u'\u005cudcaf' u'\u005cu2208' u'\u005cu211d' n 1 × n 2 × u'\u005cu2026' u'\u005cu2062' n D can be factorized into a sum of component rank-1 tensors as
p3
aVIn general, if V features are defined for a learning problem, and we (i) organize the feature set as a tensor u'\u005cud835' u'\u005cudebd' u'\u005cu2208' u'\u005cu211d' n 1 × n 2 × u'\u005cu2026' u'\u005cu2062' n D and (ii) use H component rank-1 tensors to approximate the corresponding target weight tensor
p4
aVLet the model be f u'\u005cu2062' ( u'\u005cud835' u'\u005cudc7b' ) = u'\u005cud835' u'\u005cudc7b' u'\u005cu2218' u'\u005cud835' u'\u005cudebd' u'\u005cu2062' ( x , y ) , where u'\u005cud835' u'\u005cudc7b' = u'\u005cu2211' h = 1 H u'\u005cud835' u'\u005cudc98' h 1 u'\u005cu2297' u'\u005cud835' u'\u005cudc98' h 2 u'\u005cu2297' , u'\u005cu2026' , u'\u005cu2297' u'\u005cud835' u'\u005cudc98' h D is the weight tensor, u'\u005cud835' u'\u005cudebd' u'\u005cu2062' ( x , y ) is the feature tensor for an input-output pair ( x , y
p5
aVIn general, a D th order tensor is represented as u'\u005cud835'
p6
a.