(lp0
VMoreover, experimental results showed that parsing accuracy of content words drops on sentences which contain higher ratios of punctuations
p1
aVOur method distinguishes paired punctuations from other punctuations
p2
aVNote that this negative effect on parsing accuracy might be overlooked since most previous work evaluates parsing accuracy without taking punctuations into account
p3
aVSince long sentences are inherently more difficult to parse, to make a fair comparison, we further divide the development set according to sentence lengths as shown in the first row 4 4 1694 out of 1700 sentences on the development set with length no larger than 60 tokens
p4
aVThe fact that most previous work evaluates parsing accuracies without taking punctuations into account is also largely due to this reason
p5
aVConsequently, punctuations are
p6
a.