(lp0
VSince we have four professional translation sets, we can calculate the Bilingual Evaluation Understudy (BLEU) score [ 27 ] for one professional translator (P1) using the other three (P2,3,4) as a reference set
p1
aVThis allows us to compare the BLEU score achieved by our methods against the BLEU scores achievable by professional translators
p2
aVIn the following sections, we evaluate each of our methods by calculating BLEU scores against the same four sets of three reference translations
p3
aVTo establish an upper bound for our methods, and to determine if there exist high-quality Turker translations at all, we compute four oracle scores
p4
aVTherefore, each number reported in our experimental results is an average of four numbers, corresponding to the four possible ways of choosing 3 of the 4 reference sets
p5
aVUsing the raw translations without post-editing, our graph-based ranking method achieves a BLEU score of 38.89, compared to Zaidan and Callison-Burch ( 2011
p6
a.