(lp0
VQuestion sentences require special attention during transformation
p1
aVIn the latter case, we replace some English words with *NONE*
p2
aVThus, as the corpus grows in size, the translators use the leverage of their previous choices
p3
aVThe treebank is based on deep Lexical-Functional Grammars that were developed within the framework of the Parallel Grammar effort
p4
aVAs opposed to movement in English question sentences, any constituent in Turkish can be questioned by replacing it with an inflected question word
p5
aVIn some cases, the personal pronouns acting as subjects are naturally embedded in the verb inflection
p6
aVIn general, we try to permute the nodes so as to correspond to the order of inflectional morphemes in the chosen gloss
p7
aVOur approach converts English parse trees into equivalent Turkish parse trees by applying several transformation heuristics
p8
aVIn the first case, we use the multiword expression as the gloss
p9
aVWhen translating an English word to a
p10
a.