(lp0
VSegmentation is a common practice in Arabic NLP due to the language u'\u005cu2019' s morphological richness
p1
aVwafi.tarIqaT u'\u005cu201c' and in the way u'\u005cu201d' segmented as wa - + fi.tarIqaT (correct analysis is wa - + fi u'\u005cu2014' + .tarIqaT f.tr u'\u005cu2018' u'\u005cu2018' break u'\u005cu2019' u'\u005cu2019' / u'\u005cu2018' u'\u005cu2018' breakfast u'\u005cu2019' u'\u005cu2019' is a common Arabic root, but the presence of q should indicate that f.tr is not the root in this case
p2
aVwalAyuhimmhum u'\u005cu2018' u'\u005cu2018' and it u'\u005cu2019' s not important to them u'\u005cu2019' u'\u005cu2019' segmented as wa - + li u'\u005cu2014' + u'\u005cu2014' ayuhimm + u'\u005cu2014' hum (correct analysis is wa - + lA + yuhimm + u'\u005cu2014' hum
p3
aVAs a result, we expect this model to perform similarly well when applied to other Arabic dialects
p4
aVOf the 100 errors we sampled, 33 are due to typographical errors or inconsistencies in the gold data
p5
aVWe classify 7 as typos and 26 as annotation inconsistencies, although
p6
a.