(lp0
VThe resulting matrix, which contains the distributional information (in 4,683 columns) for 92 verbs occurring in the hell -construction, constitutes the semantic space under consideration in this case study
p1
aVTo answer these questions, I will analyze the distribution of the construction from a semantic point of view by using a measure of semantic similarity derived from distributional information
p2
aVAccording to Sahlgren [ Sahlgren2008 ] , this kind of model captures to what extent words can be substituted for each other, which is a good measure of semantic similarity between verbs
p3
aVOne benefit of the distributional semantics approach is that it allows semantic similarity between words to be quantified by measuring the similarity in their distribution
p4
aVIf the semantic space around the novel item is dense, i.e.,, if there is a high number of similar items, the coinage will be very likely
p5
aVOn the reasonable assumption that the semantic contribution of the construction did not change, and therefore that all verbs ever attested in it are
p6
a.