(lp0
V[ 14 ] generated label candidates for a topic based on top-ranking topic terms and titles of Wikipedia articles
p1
aVBased on the observation that a short summary of a collection of documents can serve as a label characterising the collection, we propose to generate topic label candidates based on the summarisation of a topic u'\u005cu2019' s relevant documents
p2
aVWe propose to generate topic label candidates by summarising topic relevant documents
p3
aV[ 15 ] proposed to label topics by selecting top- n terms to label the overall topic based on different ranking mechanisms including pointwise mutual information and conditional probabilities
p4
aVWe propose to approach the topic labelling problem as a multi-document summarisation task
p5
aV\u005cSTATE Extract the headlines of news articles from u'\u005cud835' u'\u005cudc9e' N u'\u005cu2062' W j and select the top x most frequent words as the gold standard label for topic t i in the TW set \u005cENDFOR
p6
aV\u005cENSURE Gold standard topic label for each of the LDA topics for TW
p7
aVThese TT set corresponds to the top x terms ranked based on the
p8
a.