(lp0
VSocher et al
p1
aVZou et al
p2
aVTurian et al
p3
aVMihalcea et al
p4
aVAbbasi et al
p5
aVGindl et al
p6
aVLi et al
p7
aVJijkoun et al
p8
aVTaboada et al
p9
aVGodbole et al
p10
aVBanea et al
p11
aVBoiy and Moens ( 2009 ) conduct machine learning sentiment analysis using multilingual web texts
p12
aVGînsc u'\u005cu0102' et al
p13
aVMachine learning approaches to sentiment analysis are attractive, because of the promise of reduced manual processing
p14
aVDenecke ( 2008 ) performs multilingual sentiment analysis using SentiWordNet
p15
aVSentiment propagation starts from English sentiment lexicons
p16
aV2008 ) demonstrate that machine translation can perform quite well when extending the subjectivity analysis to multi-lingual environment, which makes it inspiring to replicate their work on lexicon-based sentiment analysis
p17
aVThe ready availability of machine translation to and from English has prompted efforts to employ translation for sentiment analysis [ 6 ]
p18
aV2010 ) focus on generating topic specific sentiment lexicons
p19
aV2007 ) build up an English lexicon-based sentiment analysis system to evaluate the
p20
a.