(lp0
VTo avoid this problem, we removed the background by using background subtraction techniques and manually selected thresholds
p1
aVFor example, if the background of the videos is different across sign languages, then classifying the sign languages could be done with perfection by using signals from the background
p2
aVThere is evidence that normalization and whitening [ 13 ] improve performance in unsupervised feature learning [ 4 ]
p3
aVGiven the learned features, the feature mapping functions and a set of labeled training videos, we extract features as follows
p4
aVPart of the other half, involving 5 signers, is used along with the other sign language videos for learning and testing classifiers
p5
aVWe therefore normalize every patch x ( i ) by subtracting the mean and dividing by the standard deviation of its elements
p6
aVWe call both the centroids and filters as the learned features
p7
aVThis accuracy is so high that current research has shifted to related more challenging problems language variety identification [ 26 ] , native language identification [ 24 ] and identification at the extremes of scales; many more languages, smaller training
p8
a.