(lp0
VIn this section, we describe the character-based and word-based models we use as baselines, review existing approaches to combination, and describe our algorithm for joint decoding with dual decomposition
p1
aVThis method is called dual decomposition (DD) [ 14 ]
p2
aVWe also give an updated Viterbi decoding algorithm for CRF and a modified beam-search algorithm for perceptron in Algorithm 2.2
p3
aVSimilar to previous work [ 13 ] , we solve this DD problem by iteratively updating the sub-gradient as depicted in Algorithm 2.2
p4
aV[!ht] Dual decomposition inference algorithm, and modified Viterbi and beam-search algorithms
p5
aVIn this work, we propose a simple and principled joint decoding method for combining character-based and word-based segmenters based on dual decomposition
p6
aVA powerful feature of the dual decomposition approach is that it can generate correct segmentation decisions in cases where
p7
a.