(lp0
VWe split the sentence based on the ending punctuation, predict the parse tree for each segment and group the roots of resulting trees into a single node
p1
aVAs a result, the selected tag is influenced by a broad syntactic context above and beyond the initial tagging model and is directly optimized to improve parsing performance
p2
aVBecause the number of alternatives is small, the scoring function could in principle involve arbitrary (global) features of parse trees
p3
aVBecause the inference procedure is so simple, it is important that the parameters of the scoring function are chosen in a manner that facilitates how we climb the scoring function in small steps
p4
aVWhen proposing a small move, i.e.,, sampling a head of the word, we can also jointly sample its POS tag from
p5
a.