(lp0
VThe sentence tree is a tree that has words as nodes and head modifier relationships between words obtained by the dependency parser as edges
p1
aVFirst, we represent a document as a nested tree , which is composed of two types of tree structures a document tree and a sentence tree
p2
aVAs we can see, subtree selection only selected important subtrees that did not include the parser u'\u005cu2019' s root, e.g.,, purpose-clauses and that-clauses
p3
aVRooted sentence subtree only selects rooted sentence subtrees 2 2 We achieved this by making R c u'\u005cu2062' ( i ) only return the parser u'\u005cu2019' s root node in Figure 7
p4
aVWe can set the candidate for the root node of the subtree by using constraint ( 7
p5
aVSubtree selection selected a root in both examples that differed from the parser u'\u005cu2019' s root
p6
aVThe { u'\u005cu22c5' } indicates the parser u'\u005cu2019' s root word
p7
aVWe can build the nested tree by regarding each node of the document tree as a sentence tree
p8
aVWe therefore qualitatively analyzed some actual examples that will be discussed in Section 4.2.2
p9
aVThe document tree is a tree that has sentences as nodes and head modifier relationships between sentences obtained by RST as edges
p10
aVEach root EDU in a sentence has the parent EDU in another sentence
p11
aVThe [ u'\u005cu22c5' ]
p12
a.