(lp0
VIn the coarse pass, we compute Viterbi inside and outside scores for every span
p1
aVBecause the grammar used in the coarse pass is a projection of the grammar used in the fine pass, these coarse scores correlate reasonably closely with the probabilities computed in the fine pass
p2
aVThus, we can use the coarse pass u'\u005cu2019' s inside and outside scores as the scaling values for the fine pass u'\u005cu2019' s scores
p3
aVFigure 1 shows an overview of the approach we first parse densely with a coarse grammar and then parse sparsely with the fine grammar, skipping symbols that the coarse pass deemed sufficiently unlikely
p4
aVThe unpruned Viterbi computations in a fine grammar using the clustering method of Canny et al
p5
aVWe tested our new pruning approach using an X-bar grammar as the coarse pass
p6
aVThe coarse to fine pruning approach of Petrov and Klein ( 2007 ) employs an X-bar grammar as its first pruning phase, but there is no reason why we cannot begin with a more complex grammar for our initial pass
p7
aVWithout the coarse pass, the dense marginal computation is not efficient on a GPU, processing only 32 sentences per second
p8
aVIf a span has
p9
a.