(lp0
VPrevious work suggests that it is the semantic entailments that matter, particularly for explaining the syntactic behavior of verbs [ 10 ]
p1
aVAs noted above, the question is not whether all verbs in the same syntactic class share the same semantic entailments
p2
aVIn Phase 1 of the project, we focused on 11 verb classes (Table 3) comprising 641 verbs and seven different semantic entailments (Table 2
p3
aVEven a single verb may have different semantic entailments when placed in different syntactic frames
p4
aVWe selected semantic features of interest based on those most commonly cited in the linguistics literature, with a particular focus on those that u'\u005cu2013' according to VerbNet u'\u005cu2013' apply to many predicates
p5
aVThe Semantic Consistency Hypothesis would be supported if, within that database, predicates with the same syntactic properties were systematically related semantically
p6
aVThus, we investigate the semantics of each verb in each syntactic frame available to it (as described by VerbNet
p7
aVCollecting data from naive subjects is even more laborious, particularly since the average Man on the Street is not necessarily equipped with metalinguistic concepts like caused change of state and
p8
a.