(lp0
VOur method extracts event causality based on three assumptions that are embodied as features of our classifier
p1
aVThe samples were annotated by three annotators (not the authors), who were instructed to regard a sample as acceptable if each event causality that constitutes it is plausible and the sample as a whole constitutes a single coherent story
p2
aVOur scenario generation method generates scenarios by chaining extracted event causality; generating A u'\u005cu2192' B u'\u005cu2192' C from A u'\u005cu2192' B and B u'\u005cu2192' C
p3
aVWe require that event causality be self-contained , i.e.,, intelligible as causality without the sentences from which it was extracted
p4
aVIts relation to event causality might seem unclear, but a material can be seen as a u'\u005cu201c' cause u'\u005cu201d' of a product
p5
aVCEA
p6
a.