(lp0
VSuppose that we have built a training corpus for relation classification with n items (entity pairs), d -dimensional textual features, and t labels (relations), based on the basic alignment assumption proposed by Mintz et al
p1
aVSurdeanu et al
p2
aVSurdeanu et al
p3
aVMore specifically, as shown in Figure 2, we model the task with a sparse matrix whose rows present items (entity pairs) and columns contain noisy textual features and incomplete relation labels
p4
aVIn such a way, relation classification is transformed into a problem of completing the unknown labels for testing items in the sparse matrix that concatenates training and testing textual features with training labels, based on the assumption that the item-by-feature and item-by-label joint matrix is of low rank
p5
aVHoffmann et al
p6
aVWe have mentioned that the basic alignment assumption of distant supervision [ 19 ] tends to generate noisy (noisy features and incomplete labels) and sparse (sparse features) data
p7
aVOur models for relation extraction are based on the theoretic framework proposed by Goldberg et al
p8
aVMa et al
p9
aV[ 13 ] and Surdeanu et al
p10
aVIn essence, distantly supervised relation extraction is an incomplete multi-label classification task with sparse and noisy features
p11
aVFor our relation classification task, both features and labels are binary
p12
aVIncomplete labels
p13
aVSimilar to noisy features, the generated labels can be incomplete
p14
aVMintz et
p15
a.