(lp0
VIn query translation, we translate the title of every English article into Chinese and then use these translated titles as queries to retrieve articles from the Chinese encyclopedia
p1
aVThe title of each English article is translated into Chinese and represented as a vector
p2
aVNext, we check if there is a Chinese article in Baidu Baike with exactly the same title as the one in Chinese Wikipedia
p3
aVBecause of the large difference in title lengths, the value of the title similarity feature between the English article u'\u005cu201c' Nero u'\u005cu201d' and the corresponding Chinese article is low
p4
aVWe regard the appearance of the English title in the first sentence of a Baidu Baike article as a binary feature
p5
aVBecause title similarity of the articles is a widely used method, we choose English and Chinese title similarity as the baseline
p6
aVIf so, the corresponding English Wikipedia article and the Baidu Baike article are paired in the gold standard
p7
aVIn the title similarity method, every Chinese article title is represented as a vector, and each distinct character in all these titles is a dimension of all vectors
p8
aVIn this study, we only carry out title hypernym extraction on the first
p9
a.