(lp0
VThe bilingual model is
p1
aVThe proposed method with monolingual bigram model performed poorly on the Chinese monolingual segmentation task; thus, it was not tested
p2
aVThe monolingual model u'\u005cu2133' is
p3
aVIt was set to 3 for the monolingual unigram model, and 2 for the bilingual unigram model, which provided slightly higher BLEU scores on the development set than the other settings
p4
aVThis section describes our unified monolingual and bilingual UWS scheme
p5
aVIn monolingual segmentation, the proposed methods with both unigram and bigram models were tested
p6
aVThe time cost of the bilingual models is about 5 times that of the monolingual model, which is consistent with the complexity analysis in Section 3
p7
aVHowever, bilingual approaches that model word probabilities suffer from computational complexity
p8
aVTable 5 presents the run times of the proposed methods on the bilingual corpora
p9
aVthe first bilingual UWS method practical for large corpora;
p10
aVTo this end, we model bilingual UWS under a similar framework with monolingual UWS in order to improve efficiency, and replace Gibbs sampling with expectation maximization (EM) in training
p11
aVThe monolingual bigram model, however, was slower to converge, so we started it from the segmentations of the unigram model,
p12
a.