(lp0
VThen the temporal coverage of a sentence is defined as the number of time spans between the earliest time span T u'\u005cu2062' S a and the latest time span T u'\u005cu2062' S c
p1
aVIn this case time span importance is able to correctly guide summary generation by favoring time spans containing events related to the actual toppling
p2
aVAssigning higher scores for sentences which contain events in this time span will help us to select more relevant sentences if we want a summary about the cyclone
p3
aVAs a simplifying assumption, events are laid out on the timeline based on the starting time of their time span
p4
aVGeneralizing, we refer to the time period an event takes place in as its time span (vertical dotted lines
p5
aVThus, temporal information does assist in identifying which sentences are more relevant to the final summary
p6
aVTCD parallels this idea with the use of temporal information, i.e., if two sentences are of the same temporal coverage, then the one with more events should carry more useful facts
p7
aVThe timelines built in the earlier temporal processing can be incorporated into this pipeline by deriving a set of features used to score sentences in Sentence Scoring , and as input to the MMR algorithm when computing similarity in Sentence Re-ordering
p8
aVRecall that TimeMMR seeks to eliminate redundancy based on time span similarities and not lexical likeness
p9
a.