(lp0
V[ 7 ] rely on identifying strong partisan clusters of Democratic and Republican users in a Twitter network based on retweet and user mention degree of connectivity, and then combine this clustering information with the follower and friend neighborhood size features
p1
aVRecent work by Wong et al
p2
aVIn this paper, we study different types of user social circles in addition to a friend network
p3
aVPennacchiotti et al
p4
aVConnover et al
p5
aVOther methods characterize Twitter users by applying limited amounts of network structure information in addition to lexical features
p6
aVSharing restrictions and rate limits on Twitter data collection only allowed us to recreate a semblance of ZLR data 6 6 This inability to perfectly replicate prior work based on Twitter is a recognized problem throughout the community of computational social science, arising from the data policies of Twitter itself, it is not specific to this work u'\u005cu2013' 193 Democratic and 178 Republican users with 1K tweets per user, and 20 neighbors of four types including follower, friends, user mention and retweet with 200 tweets per neighbor for each user of interest
p7
aVFor each such user we collect recent tweets and randomly sample their immediate k = 10 neighbors from follower, friend, user mention, reply, retweet and hashtag social circles
p8
aV2012 ) , where the authors apply features from the tweets authored by a user u'\u005cu2019' s friend to infer attributes of that user
p9
aVRao et al
p10
aVSimilar to the candidate-centric graph, for each user we collect recent tweets and randomly sample user social circles in the Fall of 2012
p11
aVBergsma et al
p12
aV[ 27 , 26 ] focus on user behavior, network structure and linguistic features
p13
aVGolbeck et al
p14
aVThe most similar work to ours is by Zamal et al
p15
aVUnsupervised Batch Approaches Bergsma et al
p16
aVTo investigate all types of social relationships between Twitter users and construct Twitter social graphs we collect lists of followers and friends, and extract user mentions, hashtags, replies and retweets from communications
p17
aVWe compare our static neighbor and user models using the cost functions from Eq
p18
aVT ) depending on the number of tweets is similar to the user model results presented in Figure 6
p19
aV1 and the neighborhood model from Eq
p20
aVfor the baseline user model
p21
aVWe experiment with our static neighbor model defined in Eq
p22
aVSupervised Batch Approaches The vast majority of work on predicting latent user attributes in social media apply supervised static SVM models for discrete categorical e.g.,, gender and regression models for continuous attributes e.g.,, age with lexical bag-of-word features for classifying user gender [ 11 , 31 , 5 , 38 ] , age [ 31 , 22 , 21 ] or political orientation
p23
aV100 tweets per user
p24
aVTo check whether our static models are cognizant of low-resource prediction settings we compare the
p25
a.