(lp0
VFor CoSimRank, we compute the k PPR vectors in u'\u005cud835' u'\u005cudcaa' u'\u005cu2062' ( k u'\u005cu2062' d u'\u005cu2062' n ) (Eq
p1
aVIn Section 4 , we compare CoSimRank and SimRank
p2
aVIf d k , then the time complexity of CoSimRank is u'\u005cud835' u'\u005cudcaa' u'\u005cu2062' ( k 2 u'\u005cu2062' n
p3
aVLater on, we will give a matrix formulation to compare CoSimRank with SimRank
p4
aVOur key observation is that to compute the similarity of two nodes, we need not consider all other nodes in the graph as SimRank does; instead, CoSimRank starts random walks from the two nodes and computes their similarity at each time step
p5
aVCoSimRank can either be interpreted as an efficient version of SimRank or as a version of Personalized PageRank for similarity measurement
p6
aVIn summary, modifications proposed for SimRank (weighted and typed edges, similarity across graphs)
p7
a.