(lp0
VThe goal of the IBPOT model is to learn the markedness matrix M and weights w for both the markedness and faithfulness constraints
p1
aVWe test the model by learning the markedness constraints driving Wolof vowel harmony []
p2
aVThe Wolof constraints provide an interesting testing ground for the model, because it is a small set of constraints to be learned, but contains the Harmony constraint, which can be violated by non-adjacent segments
p3
aVThe IBPOT model defines a generative process for mappings between input and output forms based on three latent variables the constraint violation matrices F (faithfulness) and M (markedness), and the weight vector w
p4
aVAs such, it is unclear where a universal set of markedness constraints would come from
p5
aVAs a result, learned constraints are consistent within paradigms, but across
p6
a.