(lp0
VAs noted above, the question is not whether all verbs in the same syntactic class share the same semantic entailments
p1
aVThus, we investigate the semantics of each verb in each syntactic frame available to it (as described by VerbNet
p2
aVEven a single verb may have different semantic entailments when placed in different syntactic frames
p3
aVPrevious work suggests that it is the semantic entailments that matter, particularly for explaining the syntactic behavior of verbs [ 10 ]
p4
aVOne significant challenge for any such project is first classifying verbs according to the syntactic frames they can appear in
p5
aVIn Phase 1 of the project, we focused on 11 verb classes (Table 3) comprising 641 verbs and seven different semantic entailments (Table 2
p6
aVThe exact semantics associated with a verb may depend on its syntactic frame
p7
aVThe consistency for the class as a whole is the average across frames
p8
aVWe next investigated whether our results support the Semantic Consistency Hypothesis
p9
aVThe Semantic Consistency Hypothesis would be supported if, within that database, predicates with the same syntactic properties were systematically related semantically
p10
aVVerbNet (Kipper et al., 2008;
p11
a.