(lp0
VOn average, annotators requested additional context for 30% of comments (range across annotators of 12% to 56%
p1
aVAs shown in Figure 3 , annotators are consistently more confident once they have consulted this information
p2
aVRecall that our annotation tool allows labelers to request additional context if they cannot make a decision based on the comment text alone (Figure 1
p3
aVFrom this contextual information, then, we can reasonably assume that the comment was intended ironically (and all three annotators did so after assessing the available contextual information
p4
aVReddit is a good corpus for the irony detection task in part because it provides a natural practical realization of the otherwise ill-defined context for comments
p5
aVFor example, http://reddit.com/r/politics features articles (and hence comments) centered around political news
p6
aVThis suggests that, as humans require context to make their judgements for this task, so too do computers
p7
aVBut if we peruse the author u'\u005cu2019' s comment history, we see that he or she repeatedly derides Senator Cruz (e.g.,, writing u'\u005cu201c' Ted Cruz is no
p8
a.