(lp0
VSegmentation accuracy is reported as an F1-score of unlabeled segment bracketing
p1
aVFinally, Figure 3 shows the speed of inference, labeled precision and labeled recall of annotating hedge constituents on the test set as a function of the maximum span parameter L , versus the baseline parser
p2
aVWe use hedge segmentation as a finite-state pre-processing step for hedge context-free parsing
p3
aVSpace constraints preclude inclusion of trials with this method, but the net result is a severe degradation in accuracy (tens of points of F-measure) versus standard parsing
p4
aVNote that segmentation time is negligible compared to the parsing time, hence is omitted in reported time
p5
aVA unique property of hedge constituents compared to constituents in the original parse trees is that they are sequentially connected to the top-most node
p6
aVAfter applying such a transform to a treebank, we can induce grammars and modify parsing to search as needed to recover just these constituents
p7
aVThe final two rows show performance with automatic segmentation, using a model that includes either unlabeled or labeled segmentation tags, as described in the last section
p8
aVOur task is to learn which words can begin ( B ) a hedge constituent
p9
aVEfficiency results are reported as number of words parsed per second (w/s
p10
aVIn this paper, we propose several methods to parse hedge constituents and examine their accuracy/efficiency tradeoffs
p11
aVIt is possible to parse with a standardly induced PCFG using this sort of
p12
a.