(lp0
VStructured representation
p1
aVWe describe below the flat representation of MWEs in this dataset, and the modified representation for regular MWEs that we propose
p2
aVtraining set irregular MWEs merged into one token, regular MWEs are structured, and integration of regular MWE information into the labels ( FCT_r_POS
p3
aVtraining set flat representation of irregular MWEs, with label suffixing ( dep_cpd_POS ), structured representation of regular MWEs without label suffixing
p4
aVFlat representation
p5
aVFor predicted parses with structured MWEs, we use an inverse transformation of structured MWEs into flat MWEs, for evaluation against the gold data
p6
aVSo to sum up on the u'\u005cu201c' labeled evaluation u'\u005cu201d' , we obtain a LAS evaluation for the whole task of parsing plus MWE recognition, but an UAS evaluation that penalizes less errors on MWE status, while keeping a representation that is richer predicted parses contain not only the syntactic dependencies and MWE information, but also a classification of MWEs into regular and irregular, and the internal syntactic
p7
a.