(lp0
VBoth the LD and TLD models are computational-level models of phonetic (specifically, vowel) categorization where phones (vowels) are presented to the model in the context of words
p1
aV11 ) implemented the Lexical-Distributional (LD) model, which jointly learns a set of phonetic vowel categories and a set of word-forms containing those categories
p2
aVIn the LD model, vowel phones appear within words drawn from the lexicon
p3
aVOur own Topic-Lexical-Distributional (TLD) model extends the LD model to include an additional type of context the situations in which words appear
p4
aVTo demonstrate the benefit of situational information, we develop the Topic-Lexical-Distributional (TLD) model, which extends the LD model by assuming that words appear in situations analogous to documents in a topic model
p5
aVSimulations showed that the use of lexical context greatly improved phonetic learning
p6
aVThis is the baseline IGMM model, which clusters vowel tokens using bottom-up distributional information only; the LD model adds top-down information by assigning categories in the lexicon, rather than on the token level
p7
aVThe task is to infer a set of phonetic categories and a set of lexical items on the basis of the data observed for each word token x i
p8
aVSimulations with the LD model show that using lexical information to constrain phonetic learning can greatly improve categorization accuracy ( 11 ) , but it can also introduce errors
p9
aVBoth the TLD and the LD models find u'\u005cu2018' supervowel u'\u005cu2019' categories, which cover multiple vowel categories and are used to merge minimal pairs into a single lexical item
p10
aVFollowing previous models of vowel learning ( 8 ; 50 ; 26 ; 9 ) we assume that vowel tokens are drawn from a Gaussian mixture model
p11
aVThe TLD model retains the IGMM vowel phone component, but extends the lexicon of the LD model by adding topic-specific lexicons, which capture the notion that lexeme probabilities are topic-dependent
p12
aVIn this section we describe more formally the generative process for the LD model ( 11 ) , a joint Bayesian model over phonetic
p13
a.