(lp0
VBy examining sentiment compositions of negators and arguments, we model the quantitative behavior of negators in changing sentiment
p1
aVWe extend RNTN to directly consider the sentiment information of arguments
p2
aVFigure 1 shows the distribution of the effect of negators on sentiment without considering further semantics of the arguments
p3
aVNote that the two neural network based models incorporate the syntax and semantics by representing each node with a vector
p4
aVA recursive neural tensor network (RNTN) is a specific form of feed-forward neural network based on syntactic (phrasal-structure) parse tree to conduct compositional sentiment analysis
p5
aVEach node of the parse tree is a fixed-length vector that encodes compositional semantics and syntax, which can be used to predict the sentiment of this node
p6
aVFigure 1 illustrates the effect of a common list of negators on sentiment as observed on the Stanford Sentiment Treebank
p7
aVThis model learns the syntax and semantics of the negator u'\u005cu2019' s argument with a recursive neural network
p8
aVMaking the basic shifting model to be dependent on the negators (model 4) reduces the prediction error significantly as compared with the error of the basic shifting (model 3
p9
aVNote that depending on different purposes, p 1 s u'\u005cu2062' e u'\u005cu2062' n can take the value of the automatically predicted sentiment distribution obtained in
p10
a.