(lp0
VAnd indeed, all three annotators requested additional context for this comment
p1
aVIn other words, annotators request context significantly more frequently for those comments that (are ultimately deemed to) contain an ironic sentence
p2
aVWe show that the misclassifications (with respect to whether comments contain irony or not) made by a standard text classification model significantly correlate with those comments for which human annotators requested additional context
p3
aVReddit is a good corpus for the irony detection task in part because it provides a natural practical realization of the otherwise ill-defined context for comments
p4
aVEach sentence in every comment in this corpus has been labeled by three independent annotators as having been intended by the author ironically or not
p5
aVOn average, annotators requested additional context for 30% of comments (range across annotators of 12% to 56%
p6
aVThis provides evidence that bag-of-words approaches are insufficient for the general task of irony detection more context is necessary
p7
aVWe now explore empirically whether these misclassifications are made on the same comments for which annotators requested
p8
a.