(lp0
VF u'\u005cu2062' ( ( p , r ) , u'\u005cud835' u'\u005cudcae' , u'\u005cud835' u'\u005cudcaf' ) indicates the conformance of the ( p , r ) pair (details in Section 4.3.1 ) with the generative model that uses the u'\u005cud835' u'\u005cudcae' and u'\u005cud835' u'\u005cudcaf' models as the language and translation models respectively
p1
aVAs may be obvious from the ensuing discussion, those pairs labeled as solution pairs are used to learn the u'\u005cud835' u'\u005cudcae' S and u'\u005cud835' u'\u005cudcaf' S models and those labeled as non-solution pairs are used to learn the models with subscript N
p2
aVIn short, each solution word is assumed to be generated from the language model or the translation model (conditioned on the problem words) with a probability of u'\u005cu039b' and 1 - u'\u005cu039b' respectively, thus accounting for the correlation assumption
p3
aVAll solution identification approaches since [ 4 ] have used supervised methods that require training data in the form of labeled solution and non-solution posts
p4
aVAs outlined in Table 2 , each ( p , r ) pair would be assigned to one of the classes, solution or non-solution, based on whether it conforms better with the solution models (i.e.,, u'\u005cud835' u'\u005cudcae' S u'\u005cud835' u'\u005cudcaf' S ) or non-solution models ( u'\u005cud835' u'\u005cudcae' N u'\u005cud835' u'\u005cudcaf' N ), as determined using the F u'\u005cu2062' ( ( p , r ) , u'\u005cud835' u'\u005cudcae' , u'\u005cud835' u'\u005cudcaf' ) function, i.e
p5
aV[ 3 ] ), we label the pairs that have the the reply from the second post (note that the first post is assumed to be the problem post) in the
p6
a.