(lp0
VIn the Unified method, we chose the concept with the maximum IDF as the representative concept among all the variants
p1
aVWe then propose two concept-based weighting regularization methods so that the regularized retrieval functions would satisfy the retrieval constraints and achieve better retrieval performance
p2
aVTo fix the negative impact on the concept IDF values, we propose to regularize the weighting based on the importance of the query aspect
p3
aVWe now conduct experiments on Med11 to compare its performance with those of using average IDF and minimum IDF ones as the representative concept
p4
aVThus, we use the concept with the maximum IDF value as the representative concept of all the variants
p5
aVThus, we use the one-to-many mapping results generated by MetaMap, in which each aspect can be mapped to multiple concepts
p6
aVAs a result, directly applying existing weighting strategies might lead to non-optimal retrieval performance
p7
aVSince each visit can be associated with multiple medical records, the relevance of a visit is related to the relevance of individual associated medical records
p8
aVHowever, this method also suffers the limitation that its effectiveness depends on the accuracy of the concept mapping results
p9
aVIn particular, MetaMap is used to map terms from queries and documents (e.g.,, medical records) to the semantic concepts from biomedical knowledge bases such as UMLS
p10
aVHowever, when converting the text to concepts representation using MetaMap, the occurrences of the concepts are determined by not only the original
p11
a.