(lp0
VSurdeanu et al
p1
aVSurdeanu et al
p2
aVSuppose that we have built a training corpus for relation classification with n items (entity pairs), d -dimensional textual features, and t labels (relations), based on the basic alignment assumption proposed by Mintz et al
p3
aVHoffmann et al
p4
aV[ 13 ] and Surdeanu et al
p5
aVMintz et al
p6
aVWe have mentioned that the basic alignment assumption of distant supervision [ 19 ] tends to generate noisy (noisy features and incomplete labels) and sparse (sparse features) data
p7
aVMore specifically, as shown in Figure 2, we model the task with a sparse matrix whose rows present items (entity pairs) and columns contain noisy textual features and incomplete relation labels
p8
aVMa et al
p9
aVOur models for relation extraction are based on the theoretic framework proposed by Goldberg et al
p10
aVIn essence, distantly supervised relation extraction is an incomplete multi-label classification task with sparse and noisy features
p11
aVNoisy features
p12
aVInspired by multi-instance learning [ 17 ] , Riedel et al
p13
aVSimilar to noisy features, the generated labels can be incomplete
p14
aVWe extract diverse textual features from all those relation mentions and combine them into a rich feature vector labeled by the relation names ( President-of and Born-in ) to produce a weak training corpus for relation classification
p15
aVSparse features
p16
aVSnow et al
p17
aV[ 24 ] proposed a
p18
a.