(lp0
VIn addition, our segmenter is faster than MADA
p1
aVTable 2 shows the segmentation scores our model achieves when evaluated on the three test sets, as well as the results for MADA and MADA-ARZ
p2
aVOur segmenter achieves higher scores than MADA and MADA-ARZ on all datasets under both evaluation metrics
p3
aVOur segmenter achieves a 7x or more speedup over MADA and MADA-ARZ on all datasets
p4
aVOur segmenter achieves a 95.1% F 1 segmentation score evaluated against a gold standard on Egyptian dialect data, compared to 90.8% for MADA-ARZ and 92.9% for Green and DeNero
p5
aVThe creation of annotated corpora in dialectal Arabic [ 11 ] has promoted the development of new systems that support dialectal Arabic, but these systems tend to be tailored to specific dialects and require separate efforts for Egyptian Arabic, Levantine Arabic, Maghrebi Arabic, etc
p6
aVTable 1 contains results on the development set for the model of Green and DeNero and our improvements
p7
aVWe
p8
a.