(lp0
VWe thus expect the syntactic contexts to yield more focused embeddings, capturing more functional and less topical similarity
p1
aVA very common paradigm for acquiring such representations is based on the distributional hypothesis of Harris [ 16 ] , stating that words in similar contexts have similar meanings
p2
aVSyntactic contexts capture different information than bag-of-word contexts, as we demonstrate using the sentence u'\u005cu201c' Australian scientist discovers star with telescope u'\u005cu201d'
p3
aVIf we keep the context embeddings, we can query the model for the contexts that are most activated by (have the highest dot product with) a given target word
p4
aVWe thus seek a representation that captures semantic and syntactic similarities between words
p5
aVIn this paper we experiment with dependency-based syntactic contexts
p6
aVIn Section 5 we show that the SkipGram model does allow for some introspection by querying it for contexts that are u'\u005cu201c' activated by u'\u005cu201d' a target word
p7
aVThe pairs are ranked according to cosine similarities between the embedded words
p8
aVThey capture relations to words that are far apart and thus u'\u005cu201c' out-of-reach u'\u005cu201d' with small window bag-of-words (e.g., the instrument of discover is telescope/prep_with ), and also filter out u'\u005cu201c' coincidental u'\u005cu201d' contexts which are within the window but not directly related to the target word (e.g., Australian is not used as the context for discovers
p9
aVAn alternative to the bag-of-words approach is to derive contexts based on the syntactic relations the word participates in
p10
aVThe software defaults to prune rare words based on their frequency, and has an option for sub-sampling the frequent words
p11
aVNeural word embeddings are often considered opaque and uninterpretable, unlike sparse vector space representations in which each dimension corresponds to a particular known context, or LDA models where dimensions correspond to latent topics
p12
aVWord embeddings are easy to work with because they enable efficient computation of word similarities through low-dimensional matrix operations
p13
aVSince word2vec removes the subsampled words from the corpus before creating the window contexts, this option effectively increases the window size, resulting in greater topicality
p14
aVOptimizing this objective makes observed word-context pairs have similar embeddings, while scattering unobserved pairs
p15
aVWord representation is central to natural language processing
p16
aVA window size of 5 is commonly used to capture broad topical content, whereas smaller windows contain more focused information about the target word
p17
aVThe context vocabulary C is thus identical to the word vocabulary W
p18
aVThe next two examples demonstrate that similarities induced from Deps share a syntactic function (adjectives and gerunds), while similarities based on BoW are more diverse
p19
aVThese representations, referred to as u'\u005cu201c' neural embeddings u'\u005cu201d' or u'\u005cu201c' word embeddings u'\u005cu201d' , have been shown to perform well across a variety of tasks [ 29 , 9 , 26 , 2 ]
p20
aVLoosely speaking, we seek parameter values (that is, vector representations for both words and contexts) such that the dot product v w u'\u005cu22c5' v c associated with u'\u005cu201c' good u'\u005cu201d' word-context pairs is maximized
p21
aVBased on the distributional hypothesis, many methods of deriving word representations were explored in the NLP community
p22
aVOn one end of the spectrum, words are grouped into clusters based on their contexts [ 5 , 32 ]
p23
aVIn particular, we found that Deps perform dramatically worse than BoW contexts on analogy tasks as in [ 22 , 17 ]
p24
aVTurney [ 31 ] described this distinction as domain similarity versus functional similarity
p25
aVMoreover, the contexts are unmarked, resulting in discovers being a context of both stars and scientist , which may result in stars and scientists ending up as neighbours in the embedded space
p26
aVOn the other end, words are represented as a very high dimensional but sparse vectors in which each entry is a measure of the association between the word and a particular context (see [ 30 , 3 ] for a comprehensive survey
p27
aVWhen reversing the task such that the goal is to rank the related terms above the similar ones, the results are reversed, as expected (not shown
p28
aVBy doing so, we can see what the model learned to be a good discriminative context for the word
p29
aVIn addition, the contexts are typed, indicating, for example, that stars are objects of discovery and scientist s are subjects
p30
aVThe default approach of representing words as discrete and distinct symbols is insufficient for many tasks, and suffers from poor generalization
p31
aVIn the skip-gram model, each word w u'\u005cu2208' W is associated with a vector v w u'\u005cu2208' R d and similarly each context c u'\u005cu2208' C is represented as a vector v c u'\u005cu2208' R d , where W is the words vocabulary, C is the contexts vocabulary, and d is the embedding dimensionality
p32
aVHowever, this restriction is not required by the model; contexts need not correspond to words, and the number of context-types can be substantially larger than the number of word-types
p33
aVMost recently, it has been proposed to represent words as dense vectors that are derived by various training methods inspired from neural-network language modeling [ 4 , 10 , 23 , 20 , 21 ]
p34
aVFor example, the symbolic representation of the words u'\u005cu201c' pizza u'\u005cu201d' and u'\u005cu201c' hamburger u'\u005cu201d' are completely unrelated even if we know that the word u'\u005cu201c' pizza u'\u005cu201d' is a good argument for the verb u'\u005cu201c' eat u'\u005cu201d' , we cannot infer that u'\u005cu201c' hamburger u'\u005cu201d' is also a good argument
p35
aVThe Florida example presents an ontological difference; bag-of-words contexts generate meronyms (counties or cities within Florida), while dependency-based contexts provide cohyponyms (other US states
p36
aV5 5 Additional experiments (not presented in this paper) reinforce our conclusion
p37
aVThis observation holds for Turing 3 3 Deps generated a list of scientists whose name ends with u'\u005cu201c' ing u'\u005cu201d'
p38
aVIn the future, we hope that insights from such model introspection will allow us to develop better contexts, by focusing on conjunctions and prepositions for example, or by trying to figure out why the subject and object relations are absent and finding ways of increasing their contributions
p39
aVAdditionally, the collapsed preposition relation is very useful (e.g., for capturing the school aspect of hogwarts
p40
aVIn order to prevent the trivial solution, the objective is extended with ( w , c ) pairs for which p ( D = 1 w , c ) must be low, i.e., pairs which are not in the data, by generating the set D u'\u005cu2032' of random ( w , c ) pairs (assuming they are all incorrect), yielding the negative-sampling training objective
p41
aVThe entries in the vectors are latent, and treated as parameters to be learned
p42
aVThis can be easily achieved by setting v c = v w and v c u'\u005cu22c5' v w = K for all c , w , where K is large enough number
p43
aVWe follow the method proposed by Mikolov et al for each ( w , c ) u'\u005cu2208' D we construct n samples ( w , c 1 ) , u'\u005cu2026' , ( w , c n ) , where n is a hyperparameter and each c j is drawn according to its unigram distribution raised to the 3 / 4 power
p44
a.