(lp0
VWe generate two features based on the lexicons total number of positive words or negative words found in each tweet
p1
aVReplace current sentiment model with the new sentiment mixture model;
p2
aVSuch a mixture model results in further improvement on the sentiment classification accuracy
p3
aVThe distribution of positive, neutral and negative data is shown in Table 1
p4
aVIn this paper, we focus on sentiment analysis of Twitter data (tweets
p5
aVDuring classification on test tweets, we run topic inference and sentiment classification with multiple sentiment models
p6
aVWe introduce a topic-based mixture model for Twitter sentiment
p7
aVManual lexicons it has been shown in other work [ Nakov et al.2013
p8
a.