(lp0
VA set of candidate labels is generated from Wikipedia article titles by querying using topic terms
p1
aVThe 10 terms with the highest marginal probabilities in the topic are used to query Wikipedia and the titles of the articles retrieved used as candidate labels
p2
aVWe consider any remaining words in the search result metadata as nodes, v u'\u005cu2208' V , in a graph G = ( V , E
p3
aVThe most important keywords can be used to generate keyphrases for labelling the topic or weight pre-existing candidate labels
p4
aVThe results obtained by applying PageRank over the unweighted graph (2.05, 1.98, 2.04 and 1.88)
p5
a.