(lp0
VTurney et al
p1
aVTurney et al
p2
aVThe Turney et al algorithm quantifies the concreteness of concepts that lack such a rating based on their proximity to rated concepts in a semantic vector space
p3
aVBy applying a logistic regression with noun concreteness as the predictor variable, Turney et al achieved a classification accuracy of 79% on this task
p4
aV1 1 The MRC Psycholinguistics concreteness ratings [ 8 ] used by Turney et al
p5
aV2011 ) propose a method that extends a large set of concreteness ratings similar to those in the USF dataset
p6
aVApplying image dispersion in place of concreteness in an identical classifier on the same dataset, our entirely unsupervised approach achieves an accuracy of 63%
p7
aVTo evaluate the effectiveness of image dispersion as a proxy for concreteness we evaluated our algorithm on a binary classification task based on the set of 100 concrete and 100 abstract concepts A u'\u005cu222a' C introduced in Section 2
p8
aVFinally, we explored whether image dispersion can be applied to specific NLP tasks as an effective proxy for concreteness
p9
aVOn a different set of 200 concepts extracted by random sampling from the USF dataset stratified by concreteness rating (including concepts across the concreteness
p10
a.