(lp0
VWe thus define adverbiability as the frequency of derived adverbial forms relative to the frequency of their base form, e.g
p1
aVWe thus define comparability as the frequency of comparative or superlative forms relative to the frequency of the base form, e.g
p2
aVWe therefore extract the relative frequency of occurrence in such constructions
p3
aV1985 ) theorizes that subjective adjectives tend to develop derived adverbial forms, whereas more objective adjectives do not
p4
aVWe therefore extract the relative frequency of occurrence with one of a hand-coded list of English degree modifiers
p5
aVWe consequently extract the LeftTendency of our adjectives, defined as the frequency of occurrence as the leftmost of two adjectives as a proportion of the overall frequency of occurrence in multiple-modifier strings
p6
aVMany adjectives also function as nouns ( sweet cake vs boiled sweet
p7
aVFollowing Wiebe, we note that the existence of comparative forms for an adjective are indicative of gradability
p8
aVAnother characteristic of gradable adjectives noted by Wiebe ( 2000 ) is that they admit degree modifiers ( very/quite delicious
p9
aVBolinger ( 1967 ) proposed that subjective adjectives occur in predicative constructions ( the cake is sweet ), rather than attributive constructions ( the German capital ) more frequently than objective adjectives
p10
aVAdamson ( 2000 ) proposes that more subjective adjectives typically occur furthest from the noun in multiple-modifier strings such as ( hot crossed buns
p11
aVWe therefore extract the frequency with which concepts are tagged as adjectives relative to as nouns, on
p12
a.