(lp0
VThen the temporal coverage of a sentence is defined as the number of time spans between the earliest time span T u'\u005cu2062' S a and the latest time span T u'\u005cu2062' S c
p1
aVIn this case time span importance is able to correctly guide summary generation by favoring time spans containing events related to the actual toppling
p2
aVAs a simplifying assumption, events are laid out on the timeline based on the starting time of their time span
p3
aVReferring to Figure 1 , whose timeline is shown in Figure 2 , we see that the time span with the most number of events is when the latest cyclone made landfall
p4
aVGeneralizing, we refer to the time period an event takes place in as its time span (vertical dotted lines
p5
aVAssigning higher scores for sentences which contain events in this time span will help us to select more relevant sentences if we want a summary about the cyclone
p6
aVTwo events are said to be in the same time span if one happens within the time period the other happens in
p7
aVThe importance of a time span T u'\u005cu2062' S i is computed by normalizing the number of events in T u'\u005cu2062' S i against the number of events in T u'\u005cu2062' S L
p8
aVRecall that TimeMMR seeks to eliminate redundancy based on time span similarities and not lexical likeness
p9
aVThus,
p10
a.