(lp0
VOur method jointly utilizes relations between sentences and relations between words, and extracts a rooted document subtree from a document tree whose nodes are arbitrary subtrees of the sentence tree
p1
aVThe sentence tree is a tree that has words as nodes and head modifier relationships between words obtained by the dependency parser as edges
p2
aVSubtree selection selected a root in both examples that differed from the parser u'\u005cu2019' s root
p3
aVWe can build the nested tree by regarding each node of the document tree as a sentence tree
p4
aVRooted sentence subtree only selects rooted sentence subtrees 2 2 We achieved this by making R c u'\u005cu2062' ( i ) only return the parser u'\u005cu2019' s root node in Figure 7
p5
aVThe document tree is a tree that has sentences as nodes and head modifier relationships between sentences obtained by RST as edges
p6
aVFirst, we represent a document as a nested tree , which is composed of two types of tree structures a document tree and a sentence tree
p7
aVWe can set the candidate for the root node of the subtree by using constraint ( 7
p8
aVConstraints ( 2 ) and ( 3 ) are tree constraints for a document tree and sentence trees r i u'\u005cu2062' j in Constraint ( 3 ) allows the system to extract non-rooted sentence subtrees,
p9
a.