(lp0
VA lexical pattern is a triplet A D , * , A U , where A u'\u005cu2062' D is an adverbial word, the wildcard * means an arbitrary number of words 1 1 We set the number to 3 words in this work considering computation costs and A u'\u005cu2062' U denotes an auxiliary word
p1
aVIn such words, each single character has high probability to be a word
p2
aVFrom linguistic perspectives, new sentiment words are commonly modified by adverbial words and thus can be extracted by lexical patterns
p3
aVwhere u'\u005cu039c' u'\u005cu2062' ( w ) is the set of documents in which all single words in w = w 1 u'\u005cu2062' w 2 u'\u005cu2062' u'\u005cu2026' u'\u005cu2062' w n co-occur, u'\u005cu03a6' u'\u005cu2062' ( w ) is the set of documents in which word w occurs as a whole, and N is the total number of documents
p4
aVNew words are usually multi-word expressions, where a variety of statistical measures have been proposed to detect multi-word expressions
p5
aVL u'\u005cu2062' ( u'\u005cu03a1' , k , n ) = u'\u005cu03a1' k * (
p6
a.