(lp0
VAs such, precision is defined as ( correct / overlap ), and recall as ( correct / lexicon size
p1
aVThus, we first find the overlap between each graph and a sentiment lexicon
p2
aVNote that the overlap size may be smaller than the lexicon size , as some sentiment words may be missing from our graphs
p3
aVThe sentiment lexicons we use as gold standard are small, compared to the size (i.e.,, number of words) our graphs contain
p4
aV2005a ) ) show low agreement rate with human, which is somewhat as expected human judges in this study are labeling for subtle connotation, not for more explicit sentiment
p5
aVConnotationWordNet is expected to be the superset of a sentiment lexicon, as it is highly likely for any word with positive/negative sentiment to carry connotation of the same polarity
p6
aVTherefore in this work, we employ a computationally tractable (in
p7
a.