(lp0
VFor example, when booktitle segments co-occur with number segments but not with journal segments, the second constraint is violated
p1
aVSome examples of constraints in this form enforce that journal segments should co-occur with pages segments and that booktitle segments should co-occur with address segments
p2
aVTake, for example, the constraint that the number of number segments does not exceed the number of booktitle segments, as well as the constraint that it does not exceed the number of journal segments
p3
aVThe two hierarchical constraints with the highest importance scores with non-zero learned penalties constrain the output such that number of person segments does not exceed the number of first segments and vice-versa
p4
aVHowever, there are a number of learned constraints that are often violated on the ground truth but are still useful as soft constraints
p5
aVSince we truncate penalties at 0, this suggests that we will learn a penalty of 0 for constraints in three categories constraints that do not hold in the ground truth, constraints that hold in the ground truth but are satisfied in practice by performing inference in the base CRF model, and constraints that are satisfied in practice as a side-effect of imposing non-zero penalties on some other constraints
p6
aVOne important pairwise constraint penalizes outputs in which thesis segments don u'\u005cu2019' t co-occur with school segments
p7
aVThe only one author constraint is particularly useful for correctly
p8
a.