(lp0
VWe test the downstream performance of the POS models from the previous step on chunking and NER
p1
aVNote that while we report agreement between the crowdsourced annotations and the crowdsourced annotations, our main evaluations are based on models learned from expert vs. crowdsourced annotations and downstream applications thereof (chunking and NER
p2
aVWe use the models to annotate the training data portion of each task with POS tags, and use them as features in a chunking and NER model
p3
aVWe also show that these annotations lead to better POS tagging models than previous models learned from crowdsourced lexica []
p4
aVFor chunking, we follow \u005cnewcite Sha:Pereira:03 for the set of features, including token and POS information
p5
aVWe evaluate the annotations in several ways a) by testing their accuracy with respect to a gold standard, (b) by evaluating the performance of POS models trained on the annotations across several existing data sets, as well as (c) by applying our models in downstream tasks
p6
aVSince the only difference between models are the respective POS features, the results suggest that at least for some tasks, POS taggers learned from crowdsourced annotations may be as good as those learned from expert annotations
p7
aVFinally, we show that models learned from these annotations are competitive with models learned from expert annotations on various downstream tasks
p8
aVFor NER, however, we find that some of the POS taggers trained on aggregated data produce better NER performance than POS taggers trained on expert-annotated gold data
p9
aVFor chunking, we use the test sets from \u005cnewcite Foster:ea:11 and \u005cnewcite Ritter:ea:11 (with the splits from \u005cnewcite Derczynski:ea:13
p10
aVUltimately, we want to use structured annotations for supervised training, where annotation quality influences model performance on held-out test data
p11
aVIn order to evaluate how much each aggregation scheme influences tagging performance of the resulting model, we train separate models on each scheme u'\u005cu2019' s annotations and test on the same four data sets
p12
aV\u005cshortcite Derczynski:ea:13), the test set from \u005cnewcite Foster:ea:11, and the data set described in Hovy et al
p13
aVIn chunking, we see that using the crowdsourced annotations leads to worse performance than using the professional annotations
p14
aVMore importantly, however, POS tagging accuracy using crowdsourced annotations are on average only 2.6% worse than gold using professional annotations
p15
aVFor both tasks, we train a CRF model on the respective (POS-augmented) training set, and evaluate it on several held-out test sets
p16
aVFor NER, we use data from \u005cnewcite Finin:ea:10 and again \u005cnewcite Ritter:ea:11
p17
aVTo test this, we train a CRF model [] with simple orthographic features and word clusters [] on the annotated Twitter data described in Gimpel et al
p18
aVLeaving out the dedicated test set to avoid in-sample bias, we evaluate our models across three data sets
p19
aVTraining good predictive NLP models typically requires annotated data, but getting professional annotators to build useful data sets is often time-consuming and expensive
p20
aVTable 3 shows the accuracy when using the POS models trained in the previous evaluation step
p21
aV\u005cnewcite snow2008 showed, however, that crowdsourced annotations can produce similar results to annotations made by experts
p22
aVFor NER, we use standard features, including POS tags (from the previous experiments), indicators for hyphens, digits, single quotes, upper/lowercase, 3-character prefix and suffix information, and Brown word cluster features 6 6 http://www.ark.cs.cmu.edu/TweetNLP/ with 2,4,8,16 bitstring prefixes estimated from a large Twitter corpus []
p23
aVWe also show how we can use Wiktionary, a crowdsourced lexicon, to filter crowdsourced annotations
p24
aVThey evaluate their approach on synthetic and NER data annotated on Mechanical Turk, showing improvements over the MV baselines and the multi-label model by \u005cnewcite Dredze:ea:09
p25
aVWe crowdsource the training section of the data from \u005cnewcite Gimpel:ea:11 2 2 http://www.ark.cs.cmu.edu/TweetNLP/ with POS tags
p26
aVThe crowdsourced annotations aggregated using MV agree with the expert annotations in 79.54% of the cases
p27
aVWe take care in evaluating our models across different data sets to avoid biasing our evaluations to particular annotations
p28
aVIn order to use the annotations to train models that can be applied across various data sets, i.e.,, making out-of-sample evaluation possible (see Section 5 ), we follow Hovy et al
p29
aVIn this paper, we investigate how well lay annotators can produce POS labels for Twitter data
p30
aV\u005cshortcite Li:ea:12, which only relies on a crowdsourced POS lexicon
p31
aVNote also how the Wiktionary constraints lead to improvements in downstream performance
p32
aVNote that we present the average over the two data sets used for each task
p33
aVWe show that with minimal context and annotation effort, we can produce structured annotations of near-expert quality
p34
aVPOS tagging is often the first step for further analysis, such as chunking, parsing, etc
p35
aVIn addition to a supervised model trained on expert annotations, we compare our tagging accuracy with that of a weakly supervised system [] re-trained on 400,000 unlabeled tweets to adapt to Twitter, but using a crowdsourced lexicon, namely Wiktionary, to constrain inference
p36
aVSince we aggregate annotations independently (unlike Viterbi decoding), we basically use Wiktionary as a pre-filtering step, such that MV and MACE only operate on the reduced annotations
p37
aV\u005cshortcite Li:ea:12 in including Wiktionary information as type constraints into our decoding if a word is found in Wiktionary, we disregard all annotations that are not licensed by the dictionary entry
p38
aVWe report macro-averages over all these data sets
p39
aVRitter (the 10% test split of the data in Ritter et al
p40
aVWe compare u'\u005cud835' u'\u005cudc32' ^ to the available expert annotation on the training data
p41
aVCrowdsourcing matches our gold standard to about 80%, but the question remains how useful this data is when training models on it
p42
aVOur choice of annotating Twitter data is not coincidental with the short-lived nature of Twitter messages, models quickly lose predictive power [] , and re-training models on new samples of more representative data becomes necessary
p43
aV\u005cnewcite Rodrigues:ea:13 recently presented a sequential model for this
p44
aVAfter collecting the annotations, we need to aggregate the annotations to derive a single answer for each token
p45
aVfigureFive annotations per token, supplied by 6 different annotators ( - = missing annotation), gold label u'\u005cud835' u'\u005cudc32' u'\u005cu0398' = competence values for each annotator
p46
aVWe evaluate the resulting annotated data in three ways
p47
aVThe full data set contains 14,619 tokens
p48
aVIf the word is not found in Wiktionary, or if none of its annotations is licensed by Wiktionary, we keep the original annotations
p49
aVThe question of whether a more linguistically involved structured task like part-of-speech (POS) tagging can be crowdsourced has remained largely unaddressed
p50
aVTypically, sequence labeling tasks employ a larger set of labels than classification problems, as well as complex interactions between the annotations
p51
aVMACE leads to higher agreement with expert annotations under both conditions (79.89 and 80.75
p52
aVAll the data sets used in our experiments are publicly available at http://lowlands.ku.dk/results/
p53
aVUnfortunately, we could not run those models on our data due to label incompatibility and the fact that we typically do not have complete sequences annotated by the same annotators
p54
aVMost of the cases where the correct label was not among the annotations belong to a small set of confusions
p55
aVIt is therefore common to aggregate over multiple annotations for the same item to get more robust annotations
p56
aVWe use Crowdflower, 3 3 http://crowdflower.com to collect five annotations for each word, and then find the most likely label for each word among the possible annotations
p57
aVIn this paper we compare two aggregation schemes, namely majority voting (MV) and MACE []
p58
aVTable 1 shows the accuracy of each aggregation compared to the gold labels
p59
aVDisagreement among annotators is therefore potentially higher, and the task of annotating structured data thus harder
p60
aVIf the correct label is not among the annotations, we are unable to recover the correct answer
p61
aVExpensive professional annotation may be prohibitive for keeping NLP models up-to-date with linguistic and topical changes on Twitter
p62
aV\u005cshortcite Rodrigues:ea:13, but their scheme requires that entire sequences are annotated by the same annotators, which we don u'\u005cu2019' t have, and it expects BIO sequences, rather than POS tags
p63
aVMainzer:2011 actually presents an earlier paper on crowdsourcing POS tagging
p64
aVUsually, we don u'\u005cu2019' t want to match a gold standard, but we rather want to create new annotated training data
p65
aVThey estimate annotator competence as latent variables in a CRF model using EM
p66
aVIf we pre-filter the data using Wiktionary, the agreement becomes 80.58%
p67
aVBoth schemes cannot recover the correct answer for the 1497 cases where none of the crowdsourced labels matched the gold label, i.e., y u'\u005cu2209' u'\u005cud835' u'\u005cudc19' i
p68
aVBronze skills) that had answered correctly on 4 gold tokens (randomly chosen from a set of 20 gold tokens provided by the authors) were allowed to submit annotations
p69
aV\u005cshortcite Ritter:ea:11 used in Derczynski et al
p70
aVWe will make the preprocessed data sets available to the public to facilitate comparison
p71
aV\u005cshortcite Hovy:ea:14 in using the universal tag set [] with 12 labels
p72
aVIt uses the Penn Treebank tag set to annotate Wikipedia data (which is much more canonical than Twitter) via a Java applet
p73
aVObviously, lay annotation is generally less reliable than professional annotation
p74
aVWe follow Li et al
p75
aVThe latter do not model annotator reliability but rather model label priors by integrating them into the CRF objective, and re-estimating them during learning
p76
aVOn the other hand, performance is much better than the weakly supervised approach by Li et al
p77
aVEach of the two aggregation schemes above produces a final label sequence u'\u005cud835' u'\u005cudc32' ^ for our training corpus
p78
aVBoth require annotators to supply a full sentence, while we use minimal context, which requires less annotator commitment and makes the task more flexible
p79
aVThis tells us how similar lay annotation is to professional annotation
p80
aVWe thus report on oracle score, i.e.,, the best label sequence that could possibly be found, which is correct except for the missing tokens
p81
aV\u005cshortcite Gimpel:ea:11
p82
aV\u005cshortcite Hovy:ea:14
p83
aVTable 2 shows the results
p84
aVIn the simplest scheme, we choose the majority label, i.e.,, the label picked by most annotators
p85
aVNote that in MV we trust all annotators to the same degree
p86
aVAfter all, inter-annotator agreement among professional annotators on this task is only around 90% []
p87
aVA large part of NLP problems, however, are structured prediction tasks
p88
aVThis was the case for 1497 instances in our data (cf the token u'\u005cu201c' u'\u005cu201d' in the example
p89
aVIn our setup, we present annotators with one word at a time, with a minimal surrounding context (two words to each side
p90
aVWe refer to this as Majority voting (MV
p91
aVDecoding tasks profit from the use of dictionaries [] by restricting the number of tags that need to be considered for each word, also known as type constraints []
p92
aVMACE treats annotator competence and the correct answer as hidden variables and estimates their parameters via EM []
p93
aVNote that the differences between the four schemes are insignificant
p94
aVAnnotators mostly decided to label these tokens as punctuation
p95
aVCrowdsourcing services such as Amazon u'\u005cu2019' s Mechanical Turk has since been successfully used for various annotation tasks in NLP []
p96
aVFinally, we also tried applying the joint learning scheme in Rodrigues et al
p97
aVWe use parameter settings from Li et al
p98
aVHowever, named entities typically use only few labels (LOC, ORG, and PER), and the data contains mostly non-entities, so the complexity is manageable
p99
aVThe small difference indicates that annotators are consistent and largely reliable, thus confirming the Bronze-level qualification we required
p100
aVThere is considerable work in the literature on modeling answer correctness and annotator competence as latent variables []
p101
aVIn contrast, we do not pre-label any tokens, but always present the annotators with all labels
p102
aVWe use MACE 4 4 http://www.isi.edu/publications/licensed-sw/mace/ [] as our second scheme to learn both the most likely answer and a competence estimate for each of the annotators
p103
aVWe use MACE with default parameter settings to give us the weighted average for each annotated example
p104
aVResults for this are good
p105
aVOnly trusted annotators (in Crowdflower
p106
aVThe best possible result either of them could achieve (the oracle ) would be matching all but the missing labels, an agreement of 89.63%
p107
aVIn case of ties, we select the final label at random
p108
aVSince this is a stochastic process, we average results over 100 runs
p109
aVOnly a few recent studies have investigated crowdsourcing sequential tasks; specifically, named entity recognition []
p110
aVHowever, most applications of crowdsourcing in NLP have been concerned with classification problems, such as document classification and constructing lexica []
p111
aVThey also predominantly labeled your , my and this as PRON (for the former two), and a variety of labels for the latter, when the gold label is DET
p112
aVWe paid annotators a reward of $0.05 for 10 tokens
p113
aVAnnotators were also told that words can belong to several classes, depending on the context
p114
aV\u005cshortcite Li:ea:12, as well as their Wikipedia dump, available from their project website
p115
aVAnnotators were given a bold-faced word with two words on either side and asked to select the most appropriate tag from a drop down menu
p116
aVCompletion of the task took slightly less than 10 days
p117
aVIn total, 177 individual annotators supplied answers
p118
aVThe applet automatically labels certain categories, and only presents the users with a series of multiple choice questions for the remainder
p119
aVContributors were very satisfied with the task (4.5 on a scale from 1 to 5
p120
aV1 1 One of the reviewers alerted us to an unpublished masters thesis, which uses an app to reduce annotation to fewer multiple choice questions, though
p121
aVHowever, it differs from our approach in several ways
p122
aVHowever, crowdsourcing attracts people with different motives, and not all of them are equally reliable u'\u005cu2014' even the ones with Bronze level
p123
aVSee Related Work section for details
p124
aVWe use a minimum of instructions and require few qualifications
p125
aVIdeally, we would like to factor this into our decision process
p126
aVThis is highly effective, as it eliminates some sources of possible disagreement
p127
aVSee Figure 3 for a screenshot of the interface
p128
aVSee Figure 2 for an example
p129
aVIn particular, they felt instructions were clear (4.4/5), and that the pay was reasonable (4.1/5
p130
aVFor each tag, we spell out the name of the syntactic category, and provide a few example words
p131
aVThe most frequent was mislabeling u'\u005cu201c' u'\u005cu201d' and u'\u005cu201c' u'\u005cu2026' u'\u005cu201d' , both mapped to X
p132
aVNo additional guidelines were given
p133
aVWe would like to thank the anonymous reviewers for valuable comments and feedback
p134
aVThis research is funded by the ERC Starting Grant LOWLANDS No. 313695
p135
aV2
p136
aV5 5 https://code.google.com/p/wikily-supervised-pos-tagger/
p137
aV1
p138
aV3
p139
aV/biblio.bib
p140
a.