(lp0
VIn this way, we derive a full parse tree of the original sentence
p1
aVThen we augment these parse trees by adding virtual arcs and get the full parse trees of their corresponding original sentences
p2
aVTrevor et al. proposed synchronous tree substitution grammar [ 5 ] , which allows local distortion of the tree topology and can thus naturally capture structural mismatches
p3
aVWe can reversely get the the compressed parse tree by removing all virtual arcs from the full parse tree
p4
aVIf the first word x 1 is deleted, we connect it to the root of the parse tree x 0 , as shown in Figure 3
p5
aVHowever, the time complexity greatly increases since the parse tree dynamically depends on the compression
p6
aVWe restrict the score of all the virtual arcs to be zero, so that scores of the two parse trees are equivalent
p7
aVFor any compressed sentence, we could augment its dependency tree by adding a virtual arc i - 1 u'\u005cu2192' i for each deleted word x i
p8
aVRecent studies used a subtree deletion model for compression [
p9
a.