(lp0
VWe show that the misclassifications (with respect to whether comments contain irony or not) made by a standard text classification model significantly correlate with those comments for which human annotators requested additional context
p1
aVReddit is a good corpus for the irony detection task in part because it provides a natural practical realization of the otherwise ill-defined context for comments
p2
aVWe also introduce a new annotated corpus that will allow researchers to build models that augment existing approaches to irony detection with contextual information regarding the text (utterance) to be classified and its author
p3
aVIn these works, verbal irony detection has mostly been treated as a standard text classification task, though with some innovative approaches specific to detecting irony
p4
aVOur principal argument is that simple bag-of-words based text classification models u'\u005cu2013' which, when coupled with sufficient data, have proven to be extremely successful for many natural language processing tasks [] u'\u005cu2013' are inadequate for irony detection
p5
aVPut another way, the model makes mistakes on those comments for which annotators requested
p6
a.