(lp0
VFirst, Table 4 shows that by incorporating correction patterns into the merging algorithm, the errors in correction detection step were reduced
p1
aVUnlike evaluating grammar error correction systems [ 3 ] , correction detection cannot refer to a gold standard
p2
aVWe conducted an error analysis to attribute errors to either step when the system detects a wrong set of corrections for a sentence
p3
aVWe combine Levenshtein algorithm with different merging algorithms for correction detection
p4
aVOur analysis confirms that the merging step is the bottleneck in the current correction detection system u'\u005cu2013' it accounts for 75% of the
p5
a.