(lp0
VFrom linguistic perspectives, new sentiment words are commonly modified by adverbial words and thus should have close association with lexical patterns
p1
aVAs can be seen from Table 4 , the association model (LRT) remarkably boosts the performance of new word detection, indicating LRT is a key factor for new sentiment word extraction
p2
aVThis has linguistic interpretations because new sentiment words are commonly modified by adverbial words and thus should have close association with lexical patterns
p3
aVFrom linguistic perspectives, new sentiment words are commonly modified by adverbial words and thus can be extracted by lexical patterns
p4
aVTo measure multi-word association, the first model is Pointwise Mutual Information (PMI) [ 6 ]
p5
aVAs our algorithm outputs a ranked list of words, we adapt average precision to evaluate the performance of new sentiment word detection
p6
aVThe second genre of the studies is to treat new word detection as a classification problem
p7
aVZhou [ 25 ] proposed a discriminative Markov Model to detect new words by chunking one or more separated words
p8
aVWe conjecture that this may be because new
p9
a.