(lp0
VOtherwise, it is neutral
p1
aVIf a sentence is only selected as positive by one annotator or obtains the label via turn-level annotation, it is positive (P
p2
aVVery negative (NN) and negative (N) are collected in the same way
p3
aVWe evaluate the systems using standard F1 on classes of positive, negative, and neutral, where samples predicted as PP and P are positive alignment, and samples tagged as NN and N are negative alignment
p4
aV1) Baseline (Polarity a sentence is predicted as positive if it has more positive words than negative words, or negative if more negative words are observed
p5
aVAs a result, we propose a sentiment analysis approach for online dispute detection that identifies the sequence of sentence-level sentiments (i.e., very negative, negative, neutral, positive, very positive) expressed during the discussion and uses them as features in a classifier that predicts the dispute / non-dispute label for the discussion as a whole
p6
aVFor example, less positive sentiment can be observed as
p7
a.