(lp0
VWhile the results reported so far on that annotation task were relatively low, we suggest that the task itself may be more complicated than what is actually required in textual inference scenarios
p1
aVOn the other hand, the results obtained for our task, which does fit textual inference scenarios, are promising, and encourage utilizing algorithms for this task in actual inference systems
p2
aVThe high results show that this task is feasible, and its solutions can be adopted as a component in textual inference systems
p3
aVComparing to the implied SRL task, our task may better fit the needs of textual inference
p4
aVMore concretely, in textual inference the candidate predicate and argument are typically identified, as they are aligned by the RTE system to a predicate and an argument of the Hypothesis
p5
aVFirst, some relatively complex steps of the implied SRL task are avoided in our setting, while on the other hand it covers more relevant cases
p6
aVTo address this task, we provide a large and freely available annotated dataset, and propose methods for coping with it
p7
aVThe task is to recognize whether the predicate-argument relationship, as expressed in the Hypothesis, holds implicitly also in the Text
p8
aVSince our task and dataset are novel, there is no direct baseline with which we can compare this result
p9
aVThis section describes a semi-automatic method for extracting candidate instances of implied predicate-argument relationship from an RTE dataset
p10
aVTherefore, the sub-tasks of identifying and classifying DNIs can be avoided
p11
aVWe ran three configurations for the second feature,
p12
a.