(lp0
VIn this section, we briefly introduce the dataset, describe the system training and evaluation processes and, finally, present our experimental results
p1
aVBy using a general semantic similarity model to match patterns and relations, as well as mentions and entities, our system outperforms the existing rule learning system, Paralex [ 7 ] , with higher precision at all the recall points when answering the questions in the same test set
p2
aVCNNSM p u'\u005cu2062' m is the full system and consists of two semantic similarity models for pattern u'\u005cu2013' relation and mention u'\u005cu2013' entity
p3
aVIn order to provide a fair comparison to previous work, we experimented with our approach using the Paralax dataset [ 7 ] , which consists of paraphrases of questions mined from WikiAnswers and answer triples from ReVerb
p4
aV2013 ) , we train two semantic similarity models one links a mention from the question to an entity in the KB and the other maps a relation pattern to a relation
p5
aVFor each selected relation, the system then checked all triples in the KB that had this relation and computed the similarity score between the mention and corresponding argument entity
p6
aVThe top answer triple was used to compute
p7
a.