(lp0
VThen, for each English article and Chinese candidate pair in testing, the LDA model provides the distribution of the latent topics
p1
aVEnglish and Chinese terms are all regarded as terms of the same language and the LDA topic model, namely mixed-language topic model, generates both English and Chinese terms for each latent topic
p2
aVFor pairs that have both English and Chinese articles, the Chinese article title is regarded as the translation of the English one
p3
aVTo train the LDA model, the pair English and Chinese articles are concatenated into a single document
p4
aVThe entropy of the estimated topic distribution of a related article is expected to be lower than that of an unrelated article
p5
aVIn order to evaluate the performance of cross-language article linking between English Wikiepdia and Chinese Baidu Baike, we compile an English-Chinese evaluation dataset from Wikipedia and Baidu Baike online encyclopedias
p6
aVIn this paper, we propose a method comprising title and hypernym translation and mixed-language topic model methods to select and link related articles between the English Wikipedia and Baidu Baike online encyclopedias
p7
aVIf so, the corresponding English Wikipedia article and the Baidu Baike article are paired in the gold standard
p8
aVFirst, our
p9
a.