(lp0
VFor each evaluation setting we provide two sets of scores u'\u005cu2014' first are the 1-1 and V-m scores for the given model, second are the comparable scores for K-means run with the same number of clusters as induced by the non-parametric model
p1
aVExponentiating the prior reduces the number of induced clusters and improves results, as it can change the cluster assignment for some words where the likelihood strongly prefers one cluster but the prior clearly indicates another
p2
aVIn contrast, we use pairwise morphological similarity as a prior in a non-parametric clustering model
p3
aVWe can create an infinite mixture model by combining the ddCRP prior with a likelihood function defining the probability of the data given the cluster assignments
p4
aVWith different number of induced and gold standard clusters the 1-1 measure suffers because some induced
p5
a.