(lp0
VNote that while we report agreement between the crowdsourced annotations and the crowdsourced annotations, our main evaluations are based on models learned from expert vs. crowdsourced annotations and downstream applications thereof (chunking and NER
p1
aVWe also show that these annotations lead to better POS tagging models than previous models learned from crowdsourced lexica []
p2
aVIn chunking, we see that using the crowdsourced annotations leads to worse performance than using the professional annotations
p3
aVSince the only difference between models are the respective POS features, the results suggest that at least for some tasks, POS taggers learned from crowdsourced annotations may be as good as those learned from expert annotations
p4
aV\u005cshortcite Li:ea:12 in
p5
a.