(lp0
VOne simple way to combine these two system outputs in a way that does not require tuning a decision threshold is to expand the abbreviation if and only if (1) both the SVM model and the N-gram model agree on the best expansion; and (2) the SVM model score is greater than zero
p1
aVFor the u'\u005cu201c' SVM u'\u005cu201d' model, we extract features from the log likelihood and log odds scores associated with contextual n-grams, as well as from the pair LM probability and characteristics of the abbreviation itself
p2
aVTo predict the expansion given the context, we extract n-gram observations for full words in the TTS lexicon
p3
aVTaking this very high precision system combination of the N-gram and SVM models, we then combine with the baseline TTS system as follows
p4
aVTo report true and false positive rates for the N-gram system we would need
p5
a.