(lp0
VWe used documents prepared by summarization tasks, NTCIR and DUC data as each task consists of series of documents with the same topic
p1
aVFor each lda_topic, we extracted words whose probabilities are larger than zero, and regarded these as topic candidates
p2
aVFinally, we selected a certain number of sentences according to the rank score into a summary
p3
aVThe proposed method does not simply use MACD to find bursts, but instead determines topic words in series of documents
p4
aVThis paper proposes a method for detecting topic over time in series of documents
p5
aVTopic candidates include surplus words that are not related to the
p6
a.