(lp0
VThe PPCMBE is a phrase-structure corpus, and so we parse with the Berkeley parser [] and score using the standard evalb program []
p1
aVAs a result, there are fewer NP brackets in the PPCMBE than there would be if the PTB-style were followed
p2
aVFor instance in ( 3 a) in Figure 3 , the modifier PP is a sister to the noun in the PPCMBE, while in ( 3 b), the complement PP is adjoined in the PTB
p3
aVSince we are concerned here with parsing just the PPCMBE, we simplified the tag set
p4
aVThe major difference in the clausal structure as compared to the PTB is the absence of a VP level 6 6 This is due to the changing headedness of VP in the overall series of English historical corpora yielding flatter trees than in the PTB
p5
aV8 8 We modified the evalb parameter file to exclude punctuation in PPCMBE, just as for PTB
p6
aVHowever, the PPCMBE annotates
p7
a.