(lp0
VIf the extracted mention was incorrect or referred to a non-person, it was removed
p1
aVThe entire corpus, including these entities, is generated according to standard topic model assumptions; we first generate a topic distribution for a document, then sample topics and words for the document [ ]
p2
aVThe tuned model then produced a mention clustering on the full political blog corpus
p3
aVIf it was mostly correct, but omitted/excluded a token, the annotator corrected it
p4
aVSimilarly, learn a mention similarity model based on labeled data
p5
aVLike the output of our model, the output of their hierarchical clustering baseline is a mention clustering, and therefore must be mapped to a table of canonical entity names to compare to the reference table
p6
aVPreprocessed as described in , the data consists of 10647
p7
a.