(lp0
VBased on the characteristics of Chinese, in this paper, an Omni-word feature and a soft constraint method are proposed for Chinese relation extraction
p1
aVThe soft constraint is the method to generate the combine features 1 1 If without ambiguity, we also use the terminology of u'\u005cu201c' soft constraint u'\u005cu201d' denoting features generated by the employed constraint conditions
p2
aVUnlike the traditional segmentation based method, which is a partition of the sentence, the Omni-word feature uses every potential word in a sentence as lexicon feature
p3
aVIn consideration of the Chinese characteristics, we use every potential word in a relation mention as the lexical features
p4
aVEntity types and subtypes are employed as semantic pair
p5
aVTo use the Omni-word feature, we segment each relation mention by two entity mentions
p6
aVIn our experiment, the Head noun and POS Tag are utilized as position sensitive features, which has been introduced in Section 3.1
p7
aVHead noun and adjacent entity POS tag are employed to combine with positional information
p8
aVAiming at the Chinese inattentive structure, we utilize the soft constraint to capture the local dependency in a relation instance
p9
aVThe entity mention is annotated with its full extent and its head ,
p10
a.