(lp0
V2013 ) , we train two semantic similarity models one links a mention from the question to an entity in the KB and the other maps a relation pattern to a relation
p1
aVCNNSM p u'\u005cu2062' m is the full system and consists of two semantic similarity models for pattern u'\u005cu2013' relation and mention u'\u005cu2013' entity
p2
aVBy using a general semantic similarity model to match patterns and relations, as well as mentions and entities, our system outperforms the existing rule learning system, Paralex [ 7 ] , with higher precision at all the recall points when answering the questions in the same test set
p3
aVFor each selected relation, the system then checked all triples in the KB that had this relation and computed the similarity score between the mention and corresponding argument entity
p4
aVWe train two CNN semantic models from sets of pattern u'\u005cu2013' relation and mention u'\u005cu2013' entity pairs, respectively
p5
aVA single-relation question is defined as a question composed of an entity mention and a binary relation description, where the answer to this question would be an entity that has the relation with the given entity
p6
aVOur approach in this work can be viewed as a simple semantic
p7
a.