(lp0
VThe creation of annotated corpora in dialectal Arabic [ 11 ] has promoted the development of new systems that support dialectal Arabic, but these systems tend to be tailored to specific dialects and require separate efforts for Egyptian Arabic, Levantine Arabic, Maghrebi Arabic, etc
p1
aVHowever, the variety of Arabic dialects presents challenges in Arabic NLP
p2
aVSegmentation is a common practice in Arabic NLP due to the language u'\u005cu2019' s morphological richness
p3
aVWe present a single clitic segmentation model that is accurate on both MSA and informal Arabic
p4
aVTable 2 shows the segmentation scores our model achieves when evaluated on the three test sets, as well as the results for MADA and MADA-ARZ
p5
aVTable 1 contains results on the development set for the model of Green and DeNero and our improvements
p6
aVOur segmenter achieves a 95.1% F 1 segmentation score evaluated against a gold standard on Egyptian dialect data, compared to 90.8% for MADA-ARZ and 92.9% for
p7
a.