(lp0
VWe formulate the task of learning sense- and word-level connotation lexicon as a graph-based classification task [ 26 ]
p1
aVConnotationWordNet is expected to be the superset of a sentiment lexicon, as it is highly likely for any word with positive/negative sentiment to carry connotation of the same polarity
p2
aVThe connotation graph, called G Word+Sense , is a heterogeneous graph with multiple types of nodes and edges
p3
aV2005a ) ) show low agreement rate with human, which is somewhat as expected human judges in this study are labeling for subtle connotation, not for more explicit sentiment
p4
aVOur belief propagation based connotation sentiment inference algorithm has one user-specified parameter u'\u005cu0395' (see Table 1
p5
aVAs a starting point, we study a more feasible task of learning the polarity of connotation
p6
aVIn our collective classification formulation, each node in V is represented as a random variable that takes
p7
a.