(lp0
VSo before turning to the analysis of discourse phenomena, we examine the correlation between translation quality and sentence length
p1
aVNext we examine if sentence u'\u005cu2013' discourse divergence between languages and the presence of (ambiguous) discourse connectives would be more indicative of the expected translation quality
p2
aVFor this reason we performed a Wilcoxon rank sum test for the translation quality of segments with discourse mismatch conditioned on whether the segment was 1-1 or 1-many
p3
aVThis analysis gives lower bound on the translation quality degradation associated with discourse phenomena as it does not capture problems arising from connective ambiguity on the source side
p4
aVIn the ANOVA tests for each language, we compared the quality of segments which contained an ambiguous connective in the reference with those that do not, with systems treated as subjects
p5
aVFor discourse factors that are significant at the 95% confidence level or higher according to the ANOVA analysis, we provide detailed breakdown of the system HTER for each value of the discourse factor
p6
aVTo investigate the prevalence of sentences in the source language (Chinese and Arabic in
p7
a.