(lp0
VTo incorporate features into the neural network, Mansur et al
p1
aV[ 15 ] , the bigram embeddings are pre-trained on unlabeled data with character embeddings, which significantly improves the model performance
p2
aVA very common feature in Chinese word segmentation is the character bigram feature
p3
aVIn our model, the bigram features are extracted in the window context and then the corresponding bigram embeddings are concatenated with character embeddings in Layer 1 and fed into Layer 2
p4
aV[ 15 ] proposed the feature-based neural network where each context feature is represented as feature embeddings
p5
aVIn order to address this problem, we propose a new model called Max-Margin Tensor Neural Network ( MMTNN ) that explicitly models the interactions between tags and context characters by exploiting tag embeddings and tensor-based transformation
p6
aVMansur et al
p7
aVMansur et al
p8
aVWe propose a Max-Margin Tensor Neural Network for Chinese word segmentation without feature engineering
p9
a.