(lp0
VTable 1 shows the semantic roles considered in our annotated corpus
p1
aVOne advantage of our corpus is that it is built on top of the ETRI Korean corpus, which uses a richer Korean morphological tagging scheme than the Penn Korean Treebank
p2
aVThe underlying ETRI syntactically-annotated corpus contains the dependency tree structure of sentences with morpho-syntactic tags
p3
aVFirst, the existing Korean frame files from the Penn Korean PropBank include 2,749 verbs, covering only 13.87% of all the verbs in the ETRI corpus
p4
aVWe have annotated semantic roles by following the PropBank annotation guideline [ 3 ] and by using frame files of the Penn Korean PropBank built by Palmer et al
p5
aVWe view our work
p6
a.