(lp0
VRecall from Section 3 that every span feature is conjoined with indicators over rules and rule parents to produce features over anchored rule productions; when we consider adding an annotation layer to the grammar, what that does is refine the rule indicators that are conjoined with every span feature
p1
aVAll of these past CRF parsers do also exploit span features, as did the structured margin parser of Taskar et al
p2
aVSubsequent lines in Table 1 indicate additional surface feature templates computed over the span, which are then conjoined with the rule identity as shown in Figure 1 to give additional features
p3
aV2008 ) used parent annotation, head tag annotation, and horizontal sibling annotation together in a single large grammar
p4
aVOur base model has no surface features formally, on each anchored rule r we have only an indicator of the (unanchored) rule identity, rule u'\u005cu2062' ( r
p5
aVOn the development set, we outperform the Berkeley parser and match the performance of the Berkeley-Rep parser
p6
aVThe u'\u005cu201c' Replaced u'\u005cu201d' system modifies the Berkeley parser by replacing rare words with morphological descriptors of those words computed using language-specific modules, which have been hand-crafted for individual languages or are trained with additional annotation layers in the treebanks that we do not exploit
p7
aVAdding these simple features (first word, last word, and
p8
a.