(lp0
VHowever, for the joint parsing and POS correction on the CATiB dataset we do not use the Random Walk method because the first-order features in normal parsing are no longer first-order when POS tags are also variables
p1
aVPOS Tag Features In the joint POS correction scenario, we also add additional features specifically for POS prediction
p2
aVJoint Parsing and POS Correction Table 3 shows the results of joint parsing and POS correction on the CATiB dataset, for our model and state-of-the-art systems
p3
aVThe Effect of Constraints in Learning Our training method updates parameters to satisfy the pairwise constraints between (1) subsequent samples on the sampling path and (2) selected samples and the ground truth
p4
aVFirst- to Third-Order Features The feature templates of first- to third-order features are mainly drawn from
p5
a.