(lp0
VThe entire corpus, including these entities, is generated according to standard topic model assumptions; we first generate a topic distribution for a document, then sample topics and words for the document [ ]
p1
aVWe report results using three variations of our model phylo does not consider mention context (all mentions effectively have the same topic) and determines mention entities from a single sample of u'\u005cud835' u'\u005cudc91' (the last); phylo+topic adds context (§ 5.2 ); phylo+topic+mbr uses the full posterior and consensus clustering to pick the output clustering (§ 7
p2
aVThe tuned model then produced a mention clustering on the full political blog corpus
p3
aVWe report additional experiments on the ACE 2008 corpus, and on a political blog corpus, to demonstrate that our approach is applicable in different settings
p4
aVThe
p5
a.