(lp0
VNote, question decomposition only operates on the original question and question spans covered by complete dependency subtrees
p1
aVTwo question translation methods are presented in the rest of this subsection, which are based on question patterns and relation expressions respectively
p2
aVThe above operations are equivalent to answering a simplified question, which is obtained by replacing the answerable spans in the original question with their corresponding answers
p3
aVLike MT, CYK parsing is used to parse each input question, and answers of the span covered by each CYK cell are considered the translations of that cell; unlike MT, which uses offline-generated translation tables to translate source phrases into target translations, a semantic parsing-based question translation method is used to translate each span into its answers on-the-fly, based on question patterns and relation expressions
p4
aVSince each relation expression must contain at least one content word, this question cannot match any relation expression
p5
aVBut as our relation expressions are extracted by an in-house extractor, we can record their extraction-related statistics as extra information, and use them as features to measure the mapping quality
p6
aVFor the question mentioned at the beginning, its two sub-questions generated are movie starred by Tom Hanks and movie starred in 1994 , as its dependency form matches pattern (a
p7
aVSometimes,
p8
a.