(lp0
VThe effect of the measure of syntactic complexity is best studied by including it in an automatic scoring model of overall proficiency
p1
aVWhat is the effect of including the proposed measure of syntactic complexity in the state-of-the-art automatic scoring model
p2
aVIn addition, including our proposed measure of syntactic complexity in an automatic scoring model results in a statistically significant performance gain over the state-of-the-art
p3
aVSubsequently, the feature extraction stage (a VSM or a MaxEnt model as the case may be) generates the syntactic complexity feature which is then incorporated in a multiple linear regression model to generate a score
p4
aVGuided by studies in second language development, we design a measure of syntactic complexity that captures patterns indicative of proficient and non-proficient grammatical structures by a shallow-analysis of spoken language, as opposed to a deep syntactic analysis, and analyze the performance of the automatic scoring model with its inclusion
p5
aVThe focus of this study is the design and performance analysis of a measure of the syntactic
p6
a.