(lp0
VIn this section, we evaluate the proposed approach on the entity translation task and the relation translation task
p1
aVEach relation translation method translates an English relation r E into a list of Chinese relations, and we check whether a Chinese relation r C with the highest translation score is the correct translation
p2
aVThis section considers the relation translation task
p3
aVTherefore, even lower-performing EF boosted the entity translations, and in effect, our approach could achieve higher F1-score in the entity translation task
p4
aVIn
p5
a.