(lp0
VNote that the Asiya metrics are combinations of several metrics, and these combinations (which exclude DR마nd DR- lex ) can be also tuned; this yields sizable improvements over the untuned versions as column three in the table shows
p1
aVAsiya- lex
p2
aVGroup I contains our evaluation metrics, DR마nd DR- lex
p3
aVBelow we present the evaluation results at the system- and segment-level, using our two basic metrics on discourse trees (Section 3.1 ), which are referred to as DR마nd DR- lex
p4
aVWe can see that the tuned combinations with DR- lex improve over most of the individual metrics in groups II and III
p5
aVAdding DR마nd DR- lex to the combinations manages to improve over five and four of the six tuned Asiya metrics, respectively
p6
aVFurthermore, we also present overall results for i )맚he average score over all metrics, excluding DR마nd DR- lex , and ( ii )맚he differences in the correlations for the DR/DR- lex -combined and the original metrics
p7
aVFor each metric in groups II, III and IV, we present the results for the original metric as well for the linear interpolation of that metric with DR마nd with DR- lex
p8
aVThe uniform linear combination of the previous 7 individual metrics plus the 12 from Asiya- 0809 is reported as Asiya- all in the experimental section
p9
aVGroup II includes the metrics that participated in the WMT12 metrics task, excluding metrics which did not have results for all language pairs
p10
aVCompared to this baseline, DR말mproves for three of the six Asiya metrics, while DR- lex improves for four of them
p11
aVAgain, DR- lex is
p12
a.