(lp0
VBecause the number of alternatives is small, the scoring function could in principle involve arbitrary (global) features of parse trees
p1
aVWhen proposing a small move, i.e.,, sampling a head of the word, we can also jointly sample its POS tag from a set of alternatives provided by the tagger
p2
aVReranking can be combined with an arbitrary scoring function, and thus can easily incorporate global features over the entire parse tree
p3
aVFor each word w , we first prune out its POS candidates by using the vocabulary from the training set
p4
aVwhere y corresponds to a tree with a spcified root and w i u'\u005cu2062' j is the exponential of the first-order score y is always a valid parse tree if we allow multiple children of the root and do
p5
a.