(lp0
VThe spoken term detection task arises as a key subtask in applying NLP applications to spoken content
p1
aVThe BABEL task is modeled on the 2006 NIST Spoken Term Detection evaluation [] but focuses on limited resource conditions
p2
aVIf we had perfectly accurate ASR in the language of the corpus, term detection is reduced to an exact string matching task
p3
aVIn applying the burstiness quantity to term detection, we recall that the task requires us to locate a particular instance of a term, not estimate a count, hence the utility of N-gram language models predicting words in sequence
p4
aVAlthough spoken term detection does not require the use of word-based automatic speech recognition (ASR), it is closely related
p5
aVSpoken term detection converts the raw acoustics into time-marked keyword occurrences, which may subsequently be fed (e.g., as a bag-of-terms) to standard NLP algorithms
p6
aVIn general, we can think of using word repetitions to re-score term detection as applying a limited form of adaptive or cache language model []
p7
aVTasks like topic identification and named-entity detection require transforming a continuous acoustic signal into a stream of discrete tokens
p8
a.