(lp0
VS u'\u005cu2062' ( Q , D ) is the relevance score of D with respect to Q e i denotes a concept, and u'\u005cud835' u'\u005cudc9c' u'\u005cu2062' ( e ) denotes the query aspect associated with e , i.e.,, a set of concepts that are mapped to the same phrases as e by using MetaMap i u'\u005cu2062' ( e ) is the normalized confidence score of the mapping for concept e generated by MetaMap c u'\u005cu2062' ( e , D ) denotes the occurrences of concept e in document D , d u'\u005cu2062' f u'\u005cu2062' ( e ) denotes the number of documents containing e
p1
aVTo further improve the performance, Limsopatham et al proposed a task-specific representation, i.e.,, using only four types of concepts (symptom, diagnostic test, diagnosis and treatment) in the concept-based representation and a query expansion method based on the relationships among the medical concepts [ 12 , 13 ]
p2
aVThe Medical Records track of the Text REtrieval Conference (TREC) provides a common platform to study the medical records retrieval problem and evaluate the proposed methods [ 25 , 24 ]
p3
aVIn particular, we first formalize retrieval constraints that any reasonable concept-based representation methods should satisfy and then discuss how to regularize the existing weighting strategies to satisfy the constraints and improve the retrieval performance
p4
aVExperimental results over two TREC collections show that both proposed concept-based weighting regularization methods can improve the retrieval performance, and
p5
a.