(lp0
VModified Kneser-Ney implements smoothing by interpolating between higher and lower order n -gram language models
p1
aVTo this end we use text corpora, split them into test and training data, build language models as well as generalized language models over the training data and apply them on the test data
p2
aVInterpolation with lower order models is motivated by the problem of data sparsity in higher order models
p3
aVAs a baseline for our generalized language model (GLM) we have trained standard language models using modified Kneser-Ney Smoothing (MKN
p4
aVWe learnt the generalized language models on the same split of the training corpus as the standard language model using modified Kneser-Ney smoothing and we also used the same set of test sequences for a direct comparison
p5
aV1) interpolating a 5 -gram model with lower order distribution introducing a single gap and (2) interpolating higher order models with skip n -grams which retained only combinations of two words
p6
aVThen we trained a generalized language model as well as a standard language model with modified Kneser-Ney smoothing on each of these samples of the training data
p7
aVWork related to our generalized language model approach can be divided in two categories various smoothing techniques for language models and approaches making use
p8
a.