(lp0
VWhen we have a sufficiently rich corpus of parallel trees, our next step is to train a SMT learner to imitate the human translator who operates under our restricted set of operations
p1
aVStill, having a common set of rules and heuristics helps the translators in both consistency and speed
p2
aVThese include 8660 trees from the training set of the Penn Treebank, 360 trees from its development set and 540 trees from its test set
p3
aVNaturally, human translators often base their transformation decisions on the whole tree
p4
aVWhen translating English trees, we permute its shallow subtrees to reflect the change of constituent order in Turkish
p5
aVIn order to constrain the syntactic complexity of the sentences in the corpus, we selected from the Penn Treebank II 9560 trees which contain a maximum of 15 tokens
p6
aVOur approach converts English parse trees into equivalent Turkish parse trees by applying several transformation heuristics
p7
a.