(lp0
VOur method distinguishes paired punctuations from other punctuations
p1
aVOne reason for this result is that projective dependency parsers satisfy the u'\u005cu201c' no crossing links u'\u005cu201d' constraint, and errors in punctuations may prevent correct word-word dependencies from being created (see section 2
p2
aVIn such cases, we simply remove these punctuations since the existence of paired punctuations already indicates that there should be a boundary
p3
aVThe result indicates that by removing punctuations, we lose some information that is important for dependency parsing
p4
aVThe result is that more than 31 u'\u005cu2062' % of the parameter updates are caused due to punctuations, though punctuations account for only 11.6 u'\u005cu2062' % of the total tokens in the training set
p5
aVMoreover, experimental results showed that parsing accuracy of
p6
a.