(lp0
VA parallel treebank is a parallel corpus where the sentences in each language are syntactically (if necessary morphologically) annotated, and the sentences and words are aligned
p1
aVThe treebank is based on deep Lexical-Functional Grammars that were developed within the framework of the Parallel Grammar effort
p2
aVIf we embed a constituent in the morphemes of a Turkish stem, we replace the English constituent leaf with *NONE*
p3
aVAs opposed to movement in English question sentences, any constituent in Turkish can be questioned by replacing it with an inflected question word
p4
aVOur approach converts English parse trees into equivalent Turkish parse trees by applying several transformation heuristics
p5
aVIn the latter case, we replace some English words with *NONE*
p6
aVWhen translating an English word to a gloss in Turkish, the translator may choose from a list of glosses sorted according their likelihood calculated over their previous uses in similar cases
p7
aVSubordinating conjunctions, marked as u'\u005cu201c' IN u'\u005cu201d' in English sentences, are transformed to *NONE* and the appropriate participle morpheme is appended to the stem in the Turkish translation
p8
aVIn general, we try to permute the nodes so as to correspond to the order of inflectional morphemes in the chosen gloss
p9
aVThe proper nouns are translated with their common Turkish gloss if there is one
p10
aVQuestion sentences require special attention during transformation
p11
aVIn the first case, we use the multiword expression as the gloss
p12
aVThus, as the corpus grows in size, the translators use the leverage of their previous choices
p13
aVIn some cases, the personal pronouns acting as subjects are naturally embedded in the verb inflection
p14
aVSo, u'\u005cu201c' London u'\u005cu201d' becomes u'\u005cu201c' Londra u'\u005cu201d'
p15
a.