(lp0
VIf we embed a constituent in the morphemes of a Turkish stem, we replace the English constituent leaf with *NONE*
p1
aVAs opposed to movement in English question sentences, any constituent in Turkish can be questioned by replacing it with an inflected question word
p2
aVSubordinating conjunctions, marked as u'\u005cu201c' IN u'\u005cu201d' in English sentences, are transformed to *NONE* and the appropriate participle morpheme is appended to the stem in the Turkish translation
p3
aVOur approach converts English parse trees into equivalent Turkish parse trees by applying several transformation heuristics
p4
aVA parallel treebank is a parallel corpus where the sentences in each language are syntactically (if necessary morphologically) annotated, and the sentences and words are aligned
p5
aVWhen translating an English word to a gloss in Turkish, the translator may choose from a list of glosses sorted according their likelihood calculated over their previous uses in similar cases
p6
aVThe proper nouns are translated
p7
a.