(lp0
VThen, we induce verb classes by clustering these verb-specific semantic frames across verbs
p1
aVTo induce verb classes across verbs, we apply clustering to the induced verb-specific semantic frames
p2
aVOur method consists of two clustering steps verb-specific semantic frames are first induced by clustering verb uses in a corpus and then verb classes are induced by clustering these frames
p3
aVinduce verb classes by clustering the induced semantic frames across verbs as shown in the upper part of Figure 1
p4
aVTo do that, we induce verb-specific semantic frames by clustering verb uses
p5
aVWe finally induce verb classes from the semantic frames of 1,667 verbs, which appear at least once in sections 02-21 of the WSJ corpus
p6
aVBased on the best results in the above evaluations, we induced semantic frames using slot-word pair features, and then induced verb classes using slot-only features
p7
aVFor a baseline, we use verb-specific semantic frames without clustering across verbs ( u'\u005cu201c' S-NIL u'\u005cu201d' and u'\u005cu201c' SW-NIL u'\u005cu201d' ), where these frames are considered to be verb classes but not shared across verbs
p8
aVinduce both semantic frames and verb classes from a massive amount of verb uses by a scalable method
p9
aVWe can use exactly the same clustering method as described in Section 3.2.3 by using semantic frames for multiple verbs as an input instead of initial frames for a single verb
p10
aVWe induce verb-specific semantic frames from verb uses based on the method of Kawahara et al
p11
aVExamples of verb
p12
a.