(lp0
VWe investigate the performance of the method we propose in comparison to previous approaches for automatic detection of cognate pairs based on orthographic similarity
p1
aVWe propose a method for automatic detection of cognate pairs using orthographic alignment
p2
aVTherefore, because the edit distance was widely used in this research area and produced good results, we are encouraged to employ orthographic alignment for identifying pairs of cognates, not only to compute similarity scores, as was previously done, but to use aligned subsequences as features for machine learning algorithms
p3
aVWe employ several orthographic metrics widely used in this research area the edit distance [ 22 ] , the longest common subsequence ratio [ 24 ] and the XDice metric [ 3 ] 4 4 We use normalized similarity metrics
p4
aV2013 ) proposed a method for cognate production relying on statistical character-based machine translation, learning orthographic production patterns, and Mulloni ( 2007 ) introduced an algorithm for cognate production based on edit distance alignment and the identification of orthographic cues when words enter a new language
p5
aVFirst, we compute the pairwise distances between pairs of words for each orthographic metric individually, as a single feature 5 5 SpSim cannot be computed directly, as the other metrics, so we introduce an additional step in which we use 1/3 of the training set (only cognates are needed) to learn orthographic changes
p6
aVFor measuring phonetic and orthographic proximity of cognate candidates, string similarity metrics can be applied, using the phonetic or orthographic word forms as input
p7
aVIn order to detect the best threshold for discriminating between cognates and non-cognates, we run a decision stump classifier (provided by Weka) on the training set for each pair of languages and for each metric
p8
aVIn this paper, we propose a method for automatically determining pairs of cognates across languages
p9
aVFor each pair of languages we determine
p10
a.