(lp0
VOur approach is a weakly supervised approach since only some seeds emotion sentiment words are needed to lanch the process of lexicon construction
p1
aVLastly, previous emotion lexicons are mostly annotated based on many manually constructed resources (e.g.,, emotion lexicon, parsers, etc
p2
aVUsually, a high quality emotion lexicon play a significant role when apply the unsupervised approaches for fine-grained emotion classification
p3
aVFor each emotion category, we evaluates it as a binary classification problem
p4
aVIn the evaluation of emotion lexicons, the binary classification is performed in a very simple way
p5
aVHence, the topics consequently group semantically related words into a same emotion category
p6
aVWe descrige with the model description, a Gibbs sampling algorithm to infer the model parameters, and finally how to generate a emotion lexicon based on the model output
p7
aVThe proposed EaLDA model extends the standard Latent Dirichlet Allocation (LDA) [ 3 ] model by employing a small set of seeds to guide the model generating topics
p8
aVThus far, most lexicon construction
p9
a.