(lp0
VSince the language and translation models operate at the word level, the objective function entails that we let the models learn based on their fractional contribution of the words from the language and translation models
p1
aVAs may be obvious from the ensuing discussion, those pairs labeled as solution pairs are used to learn the u'\u005cud835' u'\u005cudcae' S and u'\u005cud835' u'\u005cudcaf' S models and those labeled as non-solution pairs are used to learn the models with subscript N
p2
aVThe IBM Model 1 learning process uses an internal EM approach where the E-step estimates the alignment vector for each problem word; this vector indicates the distribution of alignments of the problem word across the solution words
p3
aVWe propose a clustering based approach so as to cluster each of the ( p , r ) pairs into either the solution cluster or the non-solution cluster
p4
aVWe let each reply word contribute as much to the respective language and translation models according to the estimates in Section 4.3.2
p5
aVAll solution identification approaches since [ 4 ] have used supervised methods that require training data in the form of labeled solution and non-solution posts
p6
aVAt each iteration, the post-pairs are labeled as either solution ( S ) or non-solution ( N ) based on which pair of models they better conform to
p7
aVThe language models are learnt only over the r parts of the ( p , r ) pairs since they are meant to characterize reply behavior; on the other hand, translation models learn over both p and r parts to model correlation
p8
aVMoreover, an initialization
p9
a.