(lp0
VSimply taking the union of the hand-labeled data and the corpus labeled by distant supervision is not effective since hand-labeled data will be swamped by a larger amount of distantly labeled data
p1
aVWe extract guidelines from hand-labeled data
p2
aVWe experimentally tested alternative feature sets by building supervised Maximum Entropy (MaxEnt) models using the hand-labeled data (Table 3 ), and selected an effective combination of three features from the full feature set used by Surdeanu et al., []
p3
aVInstead we propose to perform feature selection to generalize human labeled data into training guidelines , and integrate them into latent variable model
p4
aVTable 2 shows some examples in the final set u'\u005cud835' u'\u005cudc06' of
p5
a.