(lp0
VTo select a parent for a mention x of type t = x e t , a simple model (as mentioned above) would be a CRP each previous mention of the same type is selected with probability proportional to 1, and u'\u005cu2662' is selected with probability proportional to u'\u005cu0391' t 0
p1
aVThe tuned model then produced a mention clustering on the full political blog corpus
p2
aVThe entire corpus, including these entities, is generated according to standard topic model assumptions; we first generate a topic distribution for a document, then sample topics and words for the document [ ]
p3
aVSimilarly, learn a mention similarity model based on labeled data
p4
aVFor our model, we tune only the fixed weight of the root feature, which determines the precision/recall trade-off (larger values of
p5
a.