(lp0
VAs stated above, the time-to-annotate is one good candidate
p1
aVThis indicates that although IAA is easy to compute, it does not determine sentiment annotation complexity of text in itself
p2
aVHence, we use a cognitive technique to create our annotated dataset
p3
aVManual annotation of complexity scores may not be intuitive and reliable
p4
aVThe next level of sentiment annotation complexity arises due to syntactic complexity
p5
aVHowever, saccade duration is not significant for annotation of short text, as in our case
p6
aVWe wish to predict sentiment annotation complexity of the text using a supervised technique
p7
aVWe ensure the quality of our dataset in different ways a) Our annotators are instructed to avoid unnecessary head movements and eye-movements outside the experiment environment b) To minimize noise due to head movements further, they are also asked to state the annotation verbally, which was then manually recorded, (c) Our annotators are students between the ages 20-24 with English as the primary language of academic instruction and have secured a TOEFL iBT score of 110 or above
p8
aVIf the complexity of the text can be estimated even before the annotation begins , the pricing model can be fine-tuned (pay
p9
a.