(lp0
VWith regard to this, we introduce a metric called sentiment annotation complexity (SAC
p1
aVWe wish to predict sentiment annotation complexity of the text using a supervised technique
p2
aVUsing the idea of u'\u005cu201c' annotation time u'\u005cu201d' linked with complexity, we devise a technique to create a dataset annotated with SAC
p3
aVThe next level of sentiment annotation complexity arises due to syntactic complexity
p4
aVThe complexity in sentiment annotation stems from an interplay of the two and we expect SAC to capture the combined complexity of both the sub-processes
p5
aVThis indicates that although IAA is easy to compute, it does not determine sentiment annotation complexity of text in itself
p6
aVThe simplest form of sentiment annotation complexity is at the lexical level
p7
aVOur proposed metric measures complexity of sentiment annotation, as perceived by human annotators
p8
aVIn this section, we describe how complexity may be introduced in sentiment annotation in different classical layers of NLP
p9
aVTo the best of our knowledge, there is no general approach to u'\u005cu201c' measure u'\u005cu201d' how complex a piece of text is, in terms of sentiment annotation
p10
aVTo understand how the formula records sentiment annotation complexity, consider the SACs of examples in
p11
a.