(lp0
VThe entire corpus, including these entities, is generated according to standard topic model assumptions; we first generate a topic distribution for a document, then sample topics and words for the document [ ]
p1
aVThe tuned model then produced a mention clustering on the full political blog corpus
p2
aVSimilarly, learn a mention similarity model based on labeled data
p3
aVLike the output of our model, the output of their hierarchical clustering baseline is a mention clustering, and therefore must be mapped to a table of canonical entity names to compare to the reference table
p4
aVPreprocessed as described in , the data consists of 10647 entity mentions
p5
aVThe baseline system took the first mention from each (gold) within-document coreference chain as the canonical mention, ignoring other mentions in the chain; we follow
p6
a.