(lp0
VUsing an identical supervised learning procedure to Turney et al logistic regression with 10-fold cross-validation), we test whether our lexical representations based on subjectivity and concreteness convey sufficient information to perform the same classification
p1
aVIn addition, we analyse the effect of noun concreteness and adjective subjectivity on meaning combination, illustrating how the interaction of these dimensions enables the accurate classification of adjective-noun pairs according to their semantics
p2
aVComputational applications of subjectivity, including sentiment analysis and information extraction, have focused largely on phrase or document meaning
p3
aVIntuitively, adjectives ascribing physical properties ( wooden shed ) are more objective than those conveying abstract traits ( suspicious man
p4
aVSubjectivity analysis has already proved highly applicable to a range of NLP applications, including sentiment analysis, information extraction and text categorization [ 22 , 24 ]
p5
aVBolinger ( 1967 ) proposed that subjective adjectives occur in predicative constructions ( the cake is sweet ), rather than attributive constructions ( the German capital ) more frequently than objective adjectives
p6
aVTogether with the practical applications outlined in Section 1, these facts indicate the potential value of concreteness for models aiming to replicate human performance in language processing tasks
p7
aVIn the non-literal expressions kill the process or black comedy , a verb or adjective that occurs with a concrete argument in literal phrases takes an abstract argument
p8
aVConcreteness , the degree to which language has a perceptible physical referent, and subjectivity , the extent to which linguistic meaning depends on
p9
a.