(lp0
VThe entire corpus, including these entities, is generated according to standard topic model assumptions; we first generate a topic distribution for a document, then sample topics and words for the document [ ]
p1
aVThe tuned model then produced a mention clustering on the full political blog corpus
p2
aVLike the output of our model, the output of their hierarchical clustering baseline is a mention clustering, and therefore must be mapped to a table of canonical entity names to compare to the reference table
p3
aVSimilarly, learn a mention similarity model based on labeled data
p4
aVIf the extracted mention was incorrect or referred to a non-person, it was removed
p5
aVPreprocessed as described in , the data consists of 10647 entity mentions
p6
aVThe baseline system took the first mention from each (gold) within-document
p7
a.