(lp0
VBased on the characteristics of Chinese, in this paper, an Omni-word feature and a soft constraint method are proposed for Chinese relation extraction
p1
aVTo use the Omni-word feature, we segment each relation mention by two entity mentions
p2
aVPropose a novel Omni-word feature for Chinese relation extraction
p3
aVOn the other hand, the Omni-word feature denoting all the possible words in the relation mention may generate features as
p4
aVEntity Type and Subtype , Head Noun , Position Feature , POS Tag and Omni-word Feature
p5
aVIn the following experiments, focusing on Chinese relation extraction, we will analyze the performance of candidate feature sets and study the influence of the constraint conditions
p6
aVVarious systems were proposed for Chinese relation extraction
p7
aVIn the field of Chinese relation extraction, Liu et al
p8
aVFive candidate feature sets are employed to generate the combined features
p9
aVIn consideration of the Chinese characteristics, we use every potential word in a relation mention as the lexical features
p10
aVIn our research, we proposed an Omni-word feature and a soft constraint method
p11
aVTherefore, the Chinese relation extraction is more difficult
p12
aVRow 14 shows that, compared with the traditional method, the Omni-word feature improves the performance by about
p13
a.