(lp0
VSocher et al
p1
aVZou et al
p2
aVTurian et al
p3
aVMihalcea et al
p4
aVAbbasi et al
p5
aVGindl et al
p6
aVLi et al
p7
aVJijkoun et al
p8
aVTaboada et al
p9
aVGodbole et al
p10
aVBanea et al
p11
aVSentiment propagation starts from English sentiment lexicons
p12
aVBoiy and Moens ( 2009 ) conduct machine learning sentiment analysis using multilingual web texts
p13
aVMachine learning approaches to sentiment analysis are attractive, because of the promise of reduced manual processing
p14
aVGînsc u'\u005cu0102' et al
p15
aVDenecke ( 2008 ) performs multilingual sentiment analysis using SentiWordNet
p16
aVDeep learning approaches draft off of distributed word embedding which offer concise features reflecting the semantics of the underlying vocabulary
p17
aV2010 ) focus on generating topic specific sentiment lexicons
p18
aV2013 ) combine machine translation and word representation to generate bilingual language resources
p19
aV2011 ) work on better sentiment analysis system in Romanian
p20
aVThe ready availability of machine translation to and from English has prompted efforts to employ translation for sentiment analysis [ 6 ]
p21
a.