(lp0
VThe next level of sentiment annotation complexity arises due to syntactic complexity
p1
aVWe wish to predict sentiment annotation complexity of the text using a supervised technique
p2
aVAlso, in terms of an automatic SA engine which has multiple classifiers in its ensemble, a classifier may be chosen based on the complexity of sentiment annotation (for example, use a rule-based classifier for simple sentences and a more complex classifier for other sentences
p3
aVThis indicates that although IAA is easy to compute, it does not determine sentiment annotation complexity of text in itself
p4
aVManual annotation of complexity scores may not be intuitive and reliable
p5
aVUsing the idea of u'\u005cu201c' annotation time u'\u005cu201d' linked with complexity, we devise a technique to create a dataset annotated with SAC
p6
aVIf the complexity of the text can be estimated even before the annotation begins , the pricing model can be fine-tuned (pay less for sentences that are easy to annotate, for example
p7
aVHowever, saccade duration is not significant for annotation of short text, as in our case
p8
aVHowever, we want to capture the most natural form of sentiment annotation
p9
aVHowever, because of the sarcasm in the second tweet (in
p10
a.