(lp0
VFor each such user we collect recent tweets and randomly sample their immediate k = 10 neighbors from follower, friend, user mention, reply, retweet and hashtag social circles
p1
aVSharing restrictions and rate limits on Twitter data collection only allowed us to recreate a semblance of ZLR data 6 6 This inability to perfectly replicate prior work based on Twitter is a recognized problem throughout the community of computational social science, arising from the data policies of Twitter itself, it is not specific to this work u'\u005cu2013' 193 Democratic and 178 Republican users with 1K tweets per user, and 20 neighbors of four types including follower, friends, user mention and retweet with 200 tweets per neighbor for each user of interest
p2
aVSimilar to the candidate-centric graph, for each user we collect recent tweets and randomly sample user social circles in the Fall of 2012
p3
aVWe compare our static neighbor and user models using the cost functions from Eq
p4
aVWe experiment with our static neighbor model defined in Eq
p5
aV[ 7 ] rely on identifying strong partisan clusters of Democratic and Republican users in a Twitter network based on retweet and user mention degree of connectivity, and then combine this clustering information with the follower and friend neighborhood size features
p6
aVfor the baseline user model
p7
aVIn this paper, we study different types of user social circles in addition to a friend network
p8
aVT ) depending on the number of tweets is similar to the user model results presented in Figure 6
p9
aV100 tweets per user
p10
aVTo check whether our static models are cognizant of low-resource prediction settings we compare the performance of the user model from Eq
p11
aV1 and the neighborhood model from Eq
p12
aV2012 ) , where the authors apply features from the tweets authored by a user u'\u005cu2019' s friend to infer attributes of that user
p13
aVTo investigate all types of social relationships between Twitter users and construct Twitter social graphs we collect lists of followers and friends, and extract user mentions, hashtags, replies and retweets from communications
p14
aVBoth models defined in Eq
p15
aVFinally, similarly to the results for the user model given in Figure 3 , increasing the number of tweets per neighbor from 5 to 200 leads to a significant gain in performance for all neighborhood types
p16
aVT ) convergence in terms of the number of tweets and, especially, in the amount of time needed for user and user-neighbor models further confirms that neighborhood content is useful for political preference prediction
p17
aVStreaming Approaches Van Durme ( 2012b ) proposed streaming models to predict user gender in Twitter
p18
aVWe train streaming models on an attribute balanced subset of tweets for each user v i excluding v i u'\u005cu2019' s tweets (or v i u'\u005cu2019' s neighbor tweets for a joint model
p19
aVOur goal
p20
a.