(lp0
VIn Phase 1 of the project, we focused on 11 verb classes (Table 3) comprising 641 verbs and seven different semantic entailments (Table 2
p1
aVAs noted above, the question is not whether all verbs in the same syntactic class share the same semantic entailments
p2
aVPrevious work suggests that it is the semantic entailments that matter, particularly for explaining the syntactic behavior of verbs [ 10 ]
p3
aVEven a single verb may have different semantic entailments when placed in different syntactic frames
p4
aVOne significant challenge for any such project is first classifying verbs according to the syntactic frames they can appear in
p5
aVThus, we investigate the semantics of each verb in each syntactic frame available to it (as described by VerbNet
p6
aVThe Semantic Consistency Hypothesis would be supported if, within that database, predicates with the same syntactic properties were systematically related semantically
p7
aVWe next investigated whether our results support the Semantic Consistency Hypothesis
p8
aVVerbNet (Kipper et al., 2008; based on Levin, 1993) lists over 6,000 verbs, categorized into 280 classes according to the syntactic frames they can appear in
p9
aVThus, at least initially, we
p10
a.