(lp0
VThe title of each English article is translated into Chinese and represented as a vector
p1
aVBecause of the large difference in title lengths, the value of the title similarity feature between the English article u'\u005cu201c' Nero u'\u005cu201d' and the corresponding Chinese article is low
p2
aVWe regard the appearance of the English title in the first sentence of a Baidu Baike article as a binary feature
p3
aVBecause title similarity of the articles is a widely used method, we choose English and Chinese title similarity as the baseline
p4
aVIn query translation, we translate the title of every English article into Chinese and then use these translated titles as queries to retrieve articles from the Chinese encyclopedia
p5
aVThe similarity values generated by title matching and title similarity are used directly as real value features in the SVM model
p6
aVThen, cosine similarity between this vector and the vector of each Chinese title is measured as title similarity
p7
aVIn the title similarity method, every Chinese article title is represented as a vector, and each distinct character in all these titles is a dimension of all vectors
p8
aVIf so, the corresponding English Wikipedia article and the Baidu Baike article are paired in
p9
a.