(lp0
VOur method consists of two clustering steps verb-specific semantic frames are first induced by clustering verb uses in a corpus and then verb classes are induced by clustering these frames
p1
aVThen, we induce verb classes by clustering these verb-specific semantic frames across verbs
p2
aVWe induce verb-specific semantic frames from verb uses based on the method of Kawahara et al
p3
aVinduce verb classes by clustering the induced semantic frames across verbs as shown in the upper part of Figure 1
p4
aV2006 ) ) model to jointly learn argument structures (subcategorization frames) and verb classes by using syntactic features
p5
aVTo do that, we induce verb-specific semantic frames by clustering verb uses
p6
aVWe can use exactly the same clustering method as described in Section 3.2.3 by using semantic frames for multiple verbs as an input instead of initial frames for a single verb
p7
aVIn this paper, we propose a two-step approach for inducing semantic frames and verb classes
p8
aVapply clustering to the initial frames based on the Chinese Restaurant Process [ 1 ] to produce verb-specific semantic frames
p9
aVIn this paper, we propose an unsupervised method for inducing verb classes that is aware of verb polysemy
p10
aVinduce verb-specific semantic frames by clustering predicate-argument structures for each verb extracted from automatic parses as shown in the lower part of Figure 1 , and
p11
aVWe first evaluate our induced verb classes on the test set created by Korhonen et al
p12
aVIn particular, they tried to consider verb
p13
a.