(lp0
VTo evaluate their model of lexical concreteness, Turney et al
p1
aVNotably, our combined model improves on the concreteness-only model, confirming that the interaction of concreteness and subjectivity provides additional information pertinent to meaning composition
p2
aVThe concreteness model performance represents further confirmation of the link between concreteness and composition
p3
aVOn the non-literal composition task, the concreteness (83.0) and combined (85.0) models outperform that of Turney et al
p4
aVThe improvement of this model over Turney et al
p5
aV2013 ) crowdsourced data whereas Turney et al infer concreteness scores from a smaller training set
p6
aVTurney et al
p7
aVIn addition, we analyse the effect of noun concreteness and adjective subjectivity on meaning combination, illustrating how the interaction of these dimensions enables the accurate classification of adjective-noun pairs according to their semantics
p8
aVFurther, we show for the first time that adjective subjectivity correlates with noun concreteness in large corpora
p9
aVWe evaluate the potential of our adjective subjectivity features, together with noun concreteness, to predict adjective-noun semantics, based on two existing classification tasks
p10
aVUsing an identical supervised learning procedure to Turney et al logistic regression with 10-fold cross-validation), we test whether our lexical representations based on subjectivity and concreteness convey sufficient information to perform the same classification
p11
aVWe conclude by discussing other potential applications of concreteness and subjectivity to NLP
p12
aV2) Subjectivity and concreteness can predict aspects of how adjective and noun concepts combine
p13
aVModels were trained with concreteness features ( CONC and ExpCONC ), subjectivity features (
p14
a.