(lp0
VThe metaphoricity values for this experiment were calculated in the same way the percentage of participants who rated a sentence as highly metaphoric
p1
aVThus, metaphorically used prepositions have been untagged as metaphoric
p2
aVThus, for the number x of metaphors in the genre, the x sentences with the top metaphoricity values were identified as metaphoric
p3
aVThe metaphoricity value was computed by taking the percentage of participants who identified a sentence as the most metaphoric of the three given sentences
p4
aVFor the first task, the binary identification task, the metaphoricity of a sentence was computed by taking the percentage of participants who identified it as metaphoric
p5
aVThus, if all participants agreed that
p6
a.