(lp0
VFor the ordinal task, we report Pearson u'\u005cu2019' s r between the averaged human judgments and each system
p1
aVTherefore, we used the same learning algorithms as for our system (i.e.,, ridge regression for the ordinal task and logistic regression for the binary task
p2
aVSo that predictions better match the distribution of labels in the training data, the system rescales its predictions
p3
aVTo train our system on binarized data, we replaced the u'\u005cu2113' 2 -regularized linear regression model with an u'\u005cu2113' 2 -regularized logistic regression and used Kendall u'\u005cu2019' s u'\u005cu03a4' rank correlation between the predicted probabilities of the positive class and the binary gold standard labels as the grid search metric (§ 3.1 ) instead of Pearson u'\u005cu2019' s r
p4
aVWe created a dataset consisting of 3,129 sentences randomly selected from essays written by non-native speakers of English as part of a test of English language proficiency
p5
aV4 4 Regression models typically produce conservative predictions with lower variance than the original training data
p6
aVWe oversampled lower-scoring essays to increase the chances of finding ungrammatical sentences
p7
aVWe develop a state-of-the-art approach for predicting
p8
a.