(lp0
VBoiy and Moens ( 2009 ) conduct machine learning sentiment analysis using multilingual web texts
p1
aVMachine learning approaches to sentiment analysis are attractive, because of the promise of reduced manual processing
p2
aVLiu ( 2010 ) introduces an efficient method, at the state of the art, for doing sentiment analysis and subjectivity in English
p3
aV2010 ) perform sentiment analysis according to cross-domain contextualization and Pak and Paroubek ( 2010 ) focus on Twitter, doing research on colloquial format of English
p4
aVWe collected all available published sentiment lexicons from non-English languages to serve as standard for our evaluation, including Arabic, Italian, German and Chinese
p5
aVCoupled with English sentiment lexicons provides in total seven different test cases to experiment against, specifically
p6
aV2011 ) present a more sophisticated model by considering patterns, including negation and repetition using adjusted weights
p7
aVThe sentiment polarity of a page is simply computed by subtracting the number of negative words from that of positive words, divided by the sum of both
p8
aVAs our candidate entities for analysis, we use the Wikipedia pages of 2,000 most significant people as measured in the recent book Who u'\u005cu2019' s Bigger
p9
aVWe seek to identify as many semantic links across languages as possible to connect our network, and so integrated several resources
p10
aVWe consider evaluating our lexicons on the consistency of Wikipedia pages about a particular individual person among various languages
p11
aVLinks do not always agree in a bidirectional manner, particularly for multi-sense words, thus all links in our network are unidirectional
p12
aVThough not always true, words with same spelling usually have similar meanings so this can improve the coverage of semantic links
p13
aVPerformance is not good on Japanese because of mismatching between our dictionary and the test data
p14
a.