(lp0
VIn this work, we propose a simple and principled joint decoding method for combining character-based and word-based segmenters based on dual decomposition
p1
aVA powerful feature of the dual decomposition approach is that it can generate correct segmentation decisions in cases where a voting or product-of-experts model could not, since joint decoding allows the sharing of information at decoding time
p2
aVIn this section, we describe the character-based and word-based models we use as baselines, review existing approaches to combination, and describe our algorithm for joint decoding with dual decomposition
p3
aVThis penalty exchange is similar to message passing, and as the penalty accumulates over iterations, the two models are pushed towards agreeing with each other
p4
aVFinally, since dual decomposition is a method of joint decoding, it is still liable to reproduce errors made by the constituent
p5
a.