(lp0
VThe particle filter of Canini et al
p1
aVThe particle filter studied empirically by Canini et al
p2
aVCanini et al
p3
aVCanini et al
p4
aVThus we perform a set of experiments in which we perform Gibbs initialization 20 times on the initialization set, setting the particle filter u'\u005cu2019' s initial model to the model out of these 20 with the highest in-sample NMI
p5
aVThe results for these experiments, depicted in Figure 2 , indicate that the size of the initialization sample improves mean NMI and reduces variance, and that the variance of the particle filter itself is dominated by the variance of the initial model
p6
aVThen, for each dataset, for rejuvenation disabled, rejuvenation based on a reservoir of size 1000, and rejuvenation based on the entire history (in turn), we perform 30 runs of the particle filter from that fixed initial model
p7
a.