(lp0
VFor English-to-Arabic, 1-best desegmentation results in a 0.7 BLEU point improvement over training on unsegmented Arabic
p1
aVWork on target language morphological segmentation for SMT can be divided into three subproblems segmentation, desegmentation and integration
p2
aVMoving to lattice desegmentation more than doubles that improvement, resulting in a BLEU score of 34.4 and an improvement of 1.0 BLEU point over 1-best desegmentation
p3
aVWe approach this problem by augmenting an SMT system built over target segments with features that reflect the desegmented target words
p4
aVOur first baseline is Unsegmented , where we train on unsegmented target text, requiring no desegmentation step
p5
aVLattice desegmentation is a non-local lattice transformation
p6
aVThe unsegmented LM alone yields a 0.4 point improvement over the 1-best desegmentation score
p7
aV2008 ) also tune on unsegmented references by simply desegmenting SMT output before MERT collects sufficient statistics for BLEU and translate with both segmented and unsegmented language models for English-to-Finnish translation
p8
aVNonetheless, the 1000-best and lattice desegmenters both produce significant improvements over the 1-best desegmentation baseline, with Lattice Deseg achieving a 1-point improvement in TER
p9
aVTable 3 compares different combinations of features using lattice desegmentation
p10
aVMost techniques approach the
p11
a.