(lp0
VThese cues carry a substantial amount of framing, as they purport to describe the private mental state of the source
p1
aVIn this case, the fact that the predicate indicates a report is not enough to determine the framing different sorts of reports carry radically different perceptions of factuality
p2
aVThe cues that give the highest factuality coefficients are learn and admit , which are labeled as predicates of knowledge
p3
aVFor example, Mubarak clearly believes he has the military leadership u'\u005cu2019' s support
p4
aVHaving obtained a corpus of factuality ratings, we now model the factors that drive these ratings
p5
aVIn this case, there was no training/test split, so confidence intervals on the resulting parameters are computed using the analytic closed form
p6
aVThese features are used as predictors in a series of linear ridge regressions, where the dependent variable is the mean certainty rating
p7
aVThis dataset was annotated by Mechanical Turk workers who gave ratings for the factuality of the scoped claims in each Twitter message
p8
aVThe word admit often applies to statements that are perceived as damaging to the source, such as
p9
a.