(lp0
VConnotationWordNet is expected to be the superset of a sentiment lexicon, as it is highly likely for any word with positive/negative sentiment to carry connotation of the same polarity
p1
aVThe connotation graph, called G Word+Sense , is a heterogeneous graph with multiple types of nodes and edges
p2
aVFinally, to show the utility of the resulting lexicon in the context of a concrete sentiment analysis task, we perform lexicon-based sentiment analysis
p3
aVThus, we first find the overlap between each graph and a sentiment lexicon
p4
aV2005a ) ) show low agreement rate with human, which is somewhat as expected human judges in this study are labeling for subtle connotation, not for more explicit sentiment
p5
aVNote that the overlap size may be smaller than the lexicon size , as some sentiment words may be missing from our graphs
p6
aV2013 ) share this spirit by targeting more subtle,
p7
a.