(lp0
VThen we describe the proposed semiparametric Gaussian copula text regression model
p1
aVWe propose a novel semiparametric Gaussian copula model for text regression
p2
aVIn the first experiment, we compare the proposed semiparametric Gaussian copula regression model to three baselines on three datasets with all features
p3
aVThe algorithmic implementation of our semiparametric Gaussian copula text regression model is shown in Algorithm 3.3
p4
aVIn the experimental section, we notice that the proposed semiparametric Gaussian copula model has obtained promising results in various setups on three datasets in this text regression task
p5
aV[t] A Semi-parametric Gaussian Copula Model Based Text Regression Algorithm {algorithmic} \u005cSTATE Given
p6
aVIn this work, we apply the parametric Gaussian copula to model the correlations among the text features and the label
p7
aVFinally, we investigate the robustness of the proposed semiparametric Gaussian copula regression model by varying the amount of features in the covariate space
p8
aVOn the post-2009 dataset, none of results from the linear and non-linear SVM models can match up with the linear regression model, but our proposed copula model still improves over all baselines by a large margin
p9
aVOur proposed semiparametric copula regression model takes a different perspective
p10
aVWe formulate the copula regression model as follows
p11
aVIn our copula model, instead of using some priors, we just calculate the empirical cumulative distribution function of the random variables, and model the
p12
a.