(lp0
V1) based on the unedited translations only and 2) based on the edited sentences after translator/editor collaborations
p1
aVEdges in G T u'\u005cu2062' C connect author pairs (nodes in G T ) to the candidate that they produced (nodes in G C
p2
aVAs a naive baseline, we choose one candidate translation at random for each input Urdu sentence
p3
aVThe Turker graph, G T , is an undirected graph whose edges represent u'\u005cu201c' collaboration u'\u005cu201d' Formally, let t i and t j be two translator/editor pairs; we say that pair t i u'\u005cu201c' collaborates with u'\u005cu201d' pair t j (and therefore, there is an edge between t i and t j ) if t i and t j share either a translator or an editor (or share both a translator and an editor
p4
aVA candidate is important if 1) it is similar to many of the other proposed candidates and 2) it is
p5
a.