(lp0
VBy examining sentiment compositions of negators and arguments, we model the quantitative behavior of negators in changing sentiment
p1
aVData As described earlier, the Stanford Sentiment Treebank [] has manually annotated, real-valued sentiment values for all phrases in parse trees
p2
aVThis corpus provides us with the data to further understand the quantitative behavior of negators, as the effect of negators can now be studied with arguments of rich syntactic and semantic variety
p3
aVNote that the two neural network based models incorporate the syntax and semantics by representing each node with a vector
p4
aVThat is, the model parameters are only based on the sentiment value of the arguments
p5
aVA recursive neural tensor network (RNTN) is a specific form of feed-forward neural network based on syntactic (phrasal-structure) parse tree to conduct compositional sentiment analysis
p6
aVThe table shows that the basic reversing and shifting heuristics do capture negators u'\u005cu2019' behavior to some degree, as their MAE scores are higher than that of the baseline
p7
aVThe original RNTN and the PSTN predict 5-class sentiment for each negated phrase; we map the output to real-valued scores based on the scale that used to map real-valued sentiment scores to sentiment categories
p8
aVThis shifting model is based on negators and the polarity of the text they modify constants can be
p9
a.