(lp0
VSegmentation accuracy is reported as an F1-score of unlabeled segment bracketing
p1
aVNote that segmentation time is negligible compared to the parsing time, hence is omitted in reported time
p2
aVFinally, Figure 3 shows the speed of inference, labeled precision and labeled recall of annotating hedge constituents on the test set as a function of the maximum span parameter L , versus the baseline parser
p3
aVWe ran timing tests on an Intel 2.66GHz processor with 3MB of cache and 2GB of memory
p4
aVSegmentation accuracy is better for the model with labels, although overall that accuracy is rather low
p5
aVThe final two rows show performance with automatic segmentation, using a model that includes either unlabeled or labeled segmentation tags, as described in the last section
p6
aVWe use hedge segmentation as a finite-state pre-processing step for hedge context-free parsing
p7
aVFigure 2 plots the percentage of constituents from the original WSJ Penn treebank (sections 2-21) retained in the transformed version, as we vary the maximum span length parameter L
p8
aVSpace constraints preclude inclusion of trials with this method, but the net result is a severe degradation in accuracy (tens of points of F-measure) versus standard parsing
p9
aVA unique property of hedge constituents compared to constituents in the original parse trees is that they are sequentially connected to the top-most node
p10
aVKeep in mind that the number of reference constituents increases as L increases, hence both precision and recall can
p11
a.