(lp0
VWe added additional binary features coding for the presence of punctuational features, such as exclamation points, emoticons (for example, u'\u005cu2018' ;) u'\u005cu2019' ) and question marks previous work [] has found that these are good indicators of ironic intent
p1
aVOur principal argument is that simple bag-of-words based text classification models u'\u005cu2013' which, when coupled with sufficient data, have proven to be extremely successful for many natural language processing tasks [] u'\u005cu2013' are inadequate for irony detection
p2
aVFor example, in the case of Amazon product reviews, knowing the kinds of books that an individual typically likes might inform our judgement someone who tends to read and review Dostoevsky is probably being ironic if she writes a glowing review of Twilight
p3
aVWe show that the misclassifications (with respect to whether comments contain irony or not) made by a standard text classification model significantly correlate with those comments for which human annotators requested additional context
p4
aVWe show that the standard u'\u005cu2018' bag-of-words u'\u005cu2019' approach to text classification fails to accurately judge ironic
p5
a.