(lp0
VThe results of this experiment are reported in the Indicative Bigrams column of Table 2
p1
aVUsing Algorithm 2 , we identify the top 20 character bigrams, and replace them with randomly selected bigrams
p2
aVWe replicate the experiments of Tsur and Rappoport ( 2007 ) by limiting the features to the 200 most frequent character bigrams
p3
aVThe results are shown in the Baseline column of Table 2
p4
aVThe words that are identified as the most discriminative include function words, punctuation, very common content words, and the toponymic terms
p5
aVHowever, we limit the set of features to the 200 most frequent bigrams for the sake of consistency with previous work
p6
aVThe remaining bigrams indicate function words, toponymic terms like Germany , and frequent content words like take and new
p7
aVUsing Algorithm 2 , we identify the 100 most discriminative words, and remove them from the training data
p8
aVWe follow the setup of Tsur and Rappoport ( 2007 ) by extracting two sets, denoted I1 and I2 (Table 1 ), from the International Corpus of Learner English (ICLE), Version 2 [ 10 ]
p9
aVAs the orthography of alphabetic languages is at least partially representative of the underlying phonology, character bigrams may capture these phonological preferences
p10
aVHowever, the fact that the two bigrams are also on the list for the I2 set, which does not include these languages, suggests that their importance is mostly due to the function words
p11
a.