(lp0
VThis property makes the the tensor model very effective when training a large number of feature weights in a low-resource environment
p1
aVA linear tensor model represents both features and weights in tensor-space, hence the weight tensor can be factorized and approximated by a linear sum of rank-1 tensors
p2
aVThis also makes training the model parameters a challenging problem, since the amount of labeled training data is usually small compared to the size of feature sets the feature weights cannot be estimated reliably
p3
aVSuch models require learning individual feature weights directly, so that the number of parameters to be estimated is identical to the size of the feature set
p4
aVMost traditional models are linear models, in the sense that both the features of the data and model parameters are represented as vectors in a vector space
p5
aVProperties of linear tensor model
p6
aVThe size n d of each tensor mode, d = 1 , u'\u005cu2026' , D , determines the structure of feature weights a tensor model can precisely represent, as well as the number of parameters to estimate (we also assume H = 1 in the analysis below
p7
aVAs mentioned in Section 2.1 , a tensor model has many more degrees of u'\u005cu201c' design freedom u'\u005cu201d' than a vector model, which makes the
p8
a.