(lp0
VFinally, we applied our dependency-based pre-ordering rule set to the dependency parse trees created from the converted Berkeley Parser and the Mate Parser, respectively
p1
aVFirst, we converted the constituent parse trees in the results of the Berkeley Parser into dependency parse trees by employing a tool in the Stanford Parser [ 2003 ]
p2
aVThe overall accuracy of this rule set is 60.0%, which is almost at the same level as the WR07 rule set (62.1%), according to the similar evaluation (200 sentences and one annotator) conducted in Wang et al
p3
aVIn contrast, we propose a set of pre-ordering rules for dependency parsers
p4
aVStanford typed dependency parse tree for the same Chinese sentence
p5
aVThe evaluation set contained 200 sentences randomly selected from the development set
p6
aVThey created a set of pre-ordering rules for constituent parsers for Chinese-English PBSMT
p7
aVWe
p8
a.