(lp0
VIn the Unified method, we chose the concept with the maximum IDF as the representative concept among all the variants
p1
aVThus, we use the concept with the maximum IDF value as the representative concept of all the variants
p2
aVTo fix the negative impact on the concept IDF values, we propose to regularize the weighting based on the importance of the query aspect
p3
aVWe now conduct experiments on Med11 to compare its performance with those of using average IDF and minimum IDF ones as the representative concept
p4
aVIt is clear that the right plot (i.e.,, selecting the concept with the maximum IDF as the representative concept) is the best choice since the changes make the points less scattered
p5
aVIn a way, the constraint aims to counteract the arbitrary statistics inflation caused by MetaMap results and balance the weight among concepts based on the importance of the associated query aspects
p6
aVThis regularization function aims to penalize the weight of concept e based on its variants as well as the concepts from other aspects
p7
aVTo fix the negative impact on query aspects, we could leverage the findings in the previous study [ 28 ] and regularize the weighting strategy based on the length of query aspects to favor documents covering more query aspects
p8
aVThe arbitrary inflation could impact the importance of the query aspects
p9
aVWith the unified concept weighting regularization, the revised function based on F2-EXP function, i.e.,, Unified , is shown as follows
p10
aVIt is clear that existing retrieval functions would violate this constraint since they ignore the relations among concepts
p11
aVSince each concept mapping is associated with a confidence score, we can incorporate them into the regularization function as follows
p12
aVTable 6 summarizes the results, and shows that using the maximum IDF value performs better than the other choices
p13
aVIt is trivial to prove that, with such changes, existing retrieval functions would satisfy the above constraint since the constraint implies TFC2 constraint defined in the previous study [ 6 ]
p14
aVThus, we use the one-to-many mapping results generated by MetaMap, in which each aspect can be mapped to multiple concepts
p15
aVThe one-to-many mapping results generated by MetaMap could arbitrarily inflate the weights of some query aspects
p16
aVAs a result, the occurrences of concepts might not be a very accurate indicator of importance of the corresponding query aspect
p17
aVWe call a concept is a variant of another one if both of them are associated with the same aspect
p18
aVWe now discuss how to address the first challenge, i.e how to regularize the weighting strategy so that we can take into consideration the fact that concepts associated with the same query aspect are not independent
p19
aVBy merging the concepts together, we are aiming to purify the concepts and make the similar concepts centralized so that the assumption that all the concepts are independent would hold
p20
aVIn particular, our preliminary results show that turning on the disambiguation functionality provided by MetaMap (i.e.,, returning only the most likely concept for each query) could lead to worse retrieval performance than using all the candidate mappings
p21
aVHowever, this method also suffers the limitation that its effectiveness depends on the accuracy of the concept mapping results
p22
aVThe multiple concepts generated from the same aspect are related, which is inconsistent with the independence assumption made in the existing retrieval functions [ 18 ]
p23
aVHowever, when converting the text to concepts representation using MetaMap, the occurrences of the concepts are determined by not only the original term occurrences, a good indicator of relevance, but also the number of mapped concepts, which is determined by MetaMap and has nothing to do with the relevance status
p24
aVWe then propose two concept-based weighting regularization methods so that the regularized retrieval functions would satisfy the retrieval constraints and achieve better retrieval performance
p25
aVFor example, as shown in Figure 1 , query aspect u'\u005cu201c' children u'\u005cu201d' is mapped to 2 concepts while u'\u005cu201c' dental caries u'\u005cu201d' is mapped to 3 concepts
p26
aVHowever, none of the previous work has studied how to regularize the weight of concepts based on their relations
p27
aVWithin the concept-based representation, the query can then be represented as a bag of all the generated CUIs in the MetaMap results
p28
aVFor example, as shown in Figure 1 , one aspect is mapped to two concepts while the other is mapped to three
p29
aVS u'\u005cu2062' ( Q , D ) is the relevance score of D with respect to Q e i denotes a concept, and u'\u005cud835' u'\u005cudc9c' u'\u005cu2062' ( e ) denotes the query aspect associated with e , i.e.,, a set of concepts that are mapped to the same phrases as e by using MetaMap i u'\u005cu2062' ( e ) is the normalized confidence score of the mapping for concept e generated by MetaMap c u'\u005cu2062' ( e , D ) denotes the occurrences of concept e in document D , d u'\u005cu2062' f u'\u005cu2062' ( e ) denotes the number of documents containing e
p30
aVNote that I u'\u005cu2062' m u'\u005cu2062' p A u'\u005cu2062' ( u'\u005cud835' u'\u005cudc9c' u'\u005cu2062' ( e ) ) is the importance of a query aspect and can be estimated based on the terms from the query aspect
p31
aVIn fact, this can also be confirmed by experimental results as reported in Table 5
p32
aVTo further improve the performance, Limsopatham et al proposed a task-specific representation, i.e.,, using only four types of concepts (symptom, diagnostic test, diagnosis and treatment) in the concept-based representation and a query expansion method based on the relationships among the medical concepts [ 12 , 13 ]
p33
aVUnder such a situation, traditional retrieval functions would likely work well and generate satisfying retrieval performance since the relations among concepts are independent which is consistent with the assumptions made in traditional IR [ 18 ]
p34
aVwhere c u'\u005cu2062' ( e , D ) is the original occurrence of concept e in document D , E u'\u005cu2062' C u'\u005cu2062' ( e ) denotes a set of all the variants of e including itself (i.e.,, all the concepts with the same preferred name as e ), and R u'\u005cu2062' e u'\u005cu2062' p u'\u005cu2062' ( E u'\u005cu2062' C u'\u005cu2062' ( e ) ) denotes the representative concept from E u'\u005cu2062' C u'\u005cu2062' ( e )
p35
aVAlthough existing retrieval functions can be directly applied to concept-based representation, they may lead to non-optimal performance
p36
aVFor example, as shown in Figure 1 , u'\u005cu201c' dental caries u'\u005cu201d' is mapped to three concepts
p37
aVThe basic idea is to represent both queries and documents as u'\u005cu201c' bags of concepts u'\u005cu201d' , where the concepts are identified based on the information from the knowledge bases
p38
aVSpecifically, by applying the axiomatic approaches [ 7 ] , we analyze the retrieval functions with concept-based representation and find that they may violate some reasonable retrieval constraints
p39
aVSince the goal is to retrieve medical records of patients that satisfying requirements specified in a query, the relevance of medical records should be modeled based on how well they match all the requirements (i.e.,, aspects) specified in the queries
p40
aVIntuitively, to better solve this domain-specific retrieval problem, we need to understand the requirements specified in a query and identify the documents satisfying these requirements based on their semantic meanings
p41
aVTraditional retrieval models are based on u'\u005cu201c' bag of terms u'\u005cu201d' representation
p42
aVSince documents are often much longer, we can first segment them into sentences, get the mapping results for each sentence, and then merge them together to generate the concept-based representation for the documents
p43
aVIn particular, MetaMap is used to map terms from queries and documents (e.g.,, medical records) to the semantic concepts from biomedical knowledge bases such as UMLS
p44
aVAs shown in Equation ( 3 ), the Balanced method regularizes the weights through two components
p45
aVAs a result, the system may fail to retrieve the relevant documents that do not contain any query terms
p46
aVOne limitation of this representation is that relevance scores are computed based on the matching of terms rather than the meanings
p47
aVIt is not surprising to see that Balanced method is more effective than Unified since the former satisfies both of the proposed retrieval constraints while the latter satisfies only one
p48
aVThis method has been shown to be more effective than traditional term-based representation in the medical record retrieval because of its ability to handle the ambiguity in the medical terminology
p49
aVAs a result, directly applying existing weighting strategies might lead to non-optimal retrieval performance
p50
aVOne of our contributions is to present a general methodology that can be used to adjust existing IR techniques based on the inaccurate NLP results
p51
aVHowever, due to the inherent ambiguity of natural languages, the results of NLP tools are not perfect
p52
aVSince the task is to retrieve relevant visits, we merged all the records from a visit to form a single document for the visit, which leads to 17,198 documents in the collection
p53
aVMoreover, our performance might be further improved if we apply the result filtering methods used by many TREC participants [ 11 ]
p54
aVExisting studies computed the relevance scores at either visit-level, where all the medical records of a visit are merged into a visit document [ 5 , 15 ] , or record-level, where we can first compute the relevance score of individual records and then aggregate their scores as the relevance score of a visit [ 15 , 30 , 12 ]
p55
aVSince each visit can be associated with multiple medical records, the relevance of a visit is related to the relevance of individual associated medical records
p56
aVNote that T , C and T u'\u005cu2062' S indicate improvement over Term-BL, Concept-BL and TSConcept-BL is statistically significant at 0.05 level based on Wilcoxon signed-rank test, respectively
p57
aVThese queries were developed by domain experts based on the u'\u005cu201c' inclusion criteria u'\u005cu201d' of a clinical study [ 25 , 24 ]
p58
aVIn particular, MetaMap [ 3 ] can take a text string as the input, segment it into phrases, and then map each phrase to multiple UMLS CUIs with confidence scores
p59
aVIn particular, given a patient u'\u005cu2019' s visit, all the medical records generated from this visit are merged as a document
p60
aVAs an example, when developing a cohort for a clinical trial, researchers need to identify patients matching a set of clinical criteria based on their medical records during their hospital visits [ 22 , 8 ]
p61
aVIn this paper, we focus on the visit-level relevance because of its simplicity
p62
aVNote that our proposed concept-weighting strategies can also be easily applied to record-level relevance modeling
p63
aVWith the increasing use of electronic health records, it becomes urgent to leverage this rich information resource about patients u'\u005cu2019' health conditions to transform research in health and medicine
p64
aVIf we know I u'\u005cu2062' m u'\u005cu2062' p c u'\u005cu2062' ( e 1 ) = I u'\u005cu2062' m u'\u005cu2062' p c u'\u005cu2062' ( e 2 ) and I u'\u005cu2062' m u'\u005cu2062' p A u'\u005cu2062' ( u'\u005cud835' u'\u005cudc9c' u'\u005cu2062' ( e 1 ) ) I u'\u005cu2062' m u'\u005cu2062' p A u'\u005cu2062' ( u'\u005cud835' u'\u005cudc9c' u'\u005cu2062' ( e 2 ) ) , then we have S u'\u005cu2062' ( Q , D 1 ) S u'\u005cu2062' ( Q , D 2 )
p65
aVIf we know that c u'\u005cu2062' ( e 1 , D 1 ) = c u'\u005cu2062' ( e 3 , D 2 ) 0 , c u'\u005cu2062' ( e 1 , D 2 ) = c u'\u005cu2062' ( e 3 , D 1 ) = 0 and c u'\u005cu2062' ( e 2 , D 1 ) = c u'\u005cu2062' ( e 2 , D 2 ) 0 , then S u'\u005cu2062' ( Q , D 1 ) S u'\u005cu2062' ( Q , D 2 )
p66
aVDifferent measures were chosen for these two sets mainly because different pooling strategies were used to create the judgment pools [ 24 ]
p67
aVFollowing the evaluation methodology used in the medical record track, we use MAP@1000 as the primary measure for Med11 and also report bpref
p68
aVFor Med12 , we take infNDCG@100 as the primary measure and also report infAP@100
p69
aVThere are three options select the concept with the maximum IDF, average IDF, or minimum IDF
p70
aVOne simple strategy to fix this problem is to merge all the concept variants as a single concept and select one representative concept to replace all occurrences of other variants in both queries and documents
p71
aVIn this paper, we use the maximum term IDF value from the aspect to estimate the importance, which performs better than using minimum and average IDF values as shown in the experiments (i.e.,, Table 6
p72
aVThis constraint requires that the relevance score of a document should be affected by not only the importance of the concepts but also the importance of the associated query aspect
p73
aVBalanced Constraint
p74
aVIn particular, for each option, we generate a plot indicating the correlation between the IDF value of a concept and the relevance probability of the concept (i.e.,, the probability that a document containing the concept is relevant
p75
aVIn the Balanced method, we used the maximum IDF value to estimate the query importance
p76
aVMoreover, it could also impact the accuracy of the concept IDF values
p77
aVUnified Constraint
p78
aVIn this paper, to address the limitation caused by the inaccurate concept mapping results, we propose to regularize the weighting strategies in the concept-based representation methods
p79
aVWe propose to incorporate the importance of query aspect into the previous regularization function in Equation ( 2 ) as follows
p80
aVIt can be shown that this function satisfies the unified constraint but violates the balanced constraint
p81
aVAnd it is not difficult to show that existing retrieval functions violate this constraint
p82
aVNote that both original and replaced IDF values are shown in the plot for each option
p83
aVNow the remaining question is how to select the representative concept from all the variants
p84
aVIt is clear that the concepts are related, but existing retrieval functions are unable to capture their relations and would compute the weight of each concept independently
p85
aVEach of them is mapped to multiple concepts, and each concept is associated with the confidence score as well as more detailed information about this concept
p86
aVIn the existing retrieval functions, term occurrences are important relevance signals
p87
aVFollowing the similar strategy used in the previous study [ 28 ] , we can further incorporate the regularization function proposed in Equation ( 3 ) to the above function to make it satisfy the balanced constraint as follows
p88
aVNow the question is how to revise the retrieval functions to make them satisfy this constraint
p89
aVIt is clear that using maximum IDF is the best choice, which is consistent with our observation from the data exploratory analysis shown in Figure 2
p90
aVThis is caused by the fact that concepts are related and the MetaMap would map an aspect to multiple related concepts
p91
aVWe also conduct experiments to compare its performance with those using the minimum and average IDF values
p92
aVIntuitively, given a query with two aspects, a document covering both aspects should be ranked higher than those covering only one aspect
p93
aVExperimental results over two TREC collections show that both proposed concept-based weighting regularization methods can improve the retrieval performance, and their performance is comparable with the best systems of the TREC Medical Records tracks [ 25 , 24 ]
p94
aVFormally, the adjusted occurrences of a concept e in a document D is shown as follows
p95
aVHowever, with the concept-based representation, the IDF value of the concept u'\u005cu201c' colonoscopies u'\u005cu201d' (C0009378) is 2.72, which is even smaller than that of concept u'\u005cu201c' adult u'\u005cu201d' (C1706450), i.e.,, 2.92
p96
aVThis regularization can be formalized as the following constraint
p97
aVAfter converting both queries and documents to concept-based representations using MetaMap, previous work applied existing retrieval functions such as vector space models [ 23 ] to rank the documents
p98
aVWe can formalize the intuition in the concept-based representation as the following constraint
p99
aVIn particular, we first formalize retrieval constraints that any reasonable concept-based representation methods should satisfy and then discuss how to regularize the existing weighting strategies to satisfy the constraints and improve the retrieval performance
p100
aVFigure 1 shows the MetaMap results for an example query u'\u005cu201c' children with dental caries u'\u005cu201d'
p101
aVTo address the limitations caused by the inaccurate mapping results, we propose to apply axiomatic approaches [ 7 ] to regularize the weighting strategies for concept-based representation methods
p102
aVFigure 2 shows the results
p103
aVHowever, existing studies on concept-based representation still used weighting strategies developed for term-based representation such as vector space models [ 20 ] and divergence from randomness (DFR) [ 13 ] and did not take the inaccurate concept mapping results into consideration
p104
aVIdeally, an aspect will be mapped to only one concept, and different concepts would represent different semantic meanings
p105
aVI u'\u005cu2062' m u'\u005cu2062' p c u'\u005cu2062' ( e ) is the importance of the concept such as the concept IDF value, and I u'\u005cu2062' m u'\u005cu2062' p A u'\u005cu2062' ( u'\u005cud835' u'\u005cudc9c' ) is the importance of the aspect
p106
aVThe results are shown in Table 7
p107
aVBoth proposed regularization methods can be combined with any existing retrieval functions
p108
aVResults show that Balanced method can significantly improve the retrieval performance over both collections
p109
aVCompared with previous work, we focus on addressing the limitation caused by the inaccurate concept mapping
p110
aVwhere i u'\u005cu2062' ( e ) is the normalized confidence score of concept e generated by MetaMap, and u'\u005cu0391' is a parameter between 0 and 1 to control the effect of the regularization
p111
aVThe results are shown in Table 5
p112
aVThis is mainly caused by the fact that MetaMap may generate more than one mapped concepts for an aspect, i.e.,, a semantic unit in the text
p113
aVQ and D denote a query and a document with the concept-based representation
p114
aVThe Medical Records track of the Text REtrieval Conference (TREC) provides a common platform to study the medical records retrieval problem and evaluate the proposed methods [ 25 , 24 ]
p115
aVFor example, Qi and Laquerre used MetaMap to generate the concept-based representation and then apply a vector space retrieval model for ranking, and their results are one of the top ranked runs in the TREC 2012 Medical Records track [ 20 ]
p116
aVThe original F2-EXP retrieval function is shown as follows
p117
aVThese efforts make it possible to map free text to concepts and use these concepts to represent queries and documents
p118
aVMoreover, we observe that the document length and query length are similar for both collections
p119
aVUnfortunately, such one-to-many concept mappings could hinder the retrieval performance in the following two ways
p120
aVHowever, the mapping results generated by MetaMap are not perfect
p121
aVNote that when referring to existing retrieval functions in the paper, they include traditional keyword matching based functions such as pivoted normalization [ 23 ] , Okapi [ 21 ] , Dirichlet prior [ 27 ] and basic axiomatic functions [ 7 ]
p122
aVIn particular, a concept would receive more penalty (i.e.,, its weight will be decreased more) when it has more variants and the mappings of these variants are more accurate
p123
aVThis is expected since terms are semantically related and a group of related terms would be mapped to one semantic concept
p124
aVConsider u'\u005cu201c' colonoscopies u'\u005cu201d' and u'\u005cu201c' adult u'\u005cu201d' , it is clear that the first term is more important than the second one, which is consistent with their term IDF values, i.e.,, 7.52 and 2.92, respectively
p125
aVEach concept is labeled with a Concept Unique Identifier (CUI) and has a preferred name and a semantic type
p126
aVWe conduct exploratory data analysis on these three options
p127
aVIn this paper, we focus on one of the state of the art weighting strategies, i.e.,, F2-EXP function derived from axiomatic retrieval model [ 7 ] , and explain how to incorporate the regularization methods into the function
p128
aVWe now discuss how to address the second challenge, i.e.,, how to regularize the weighting strategy to deal with the arbitrarily inflated statistics caused by the one-to-many mappings
p129
aVThe maximum confidence in MetaMap is 1000
p130
aVThe task is to retrieve relevant patient visits with respect to a query
p131
aVFinally, we report the performance improvement of the proposed methods over the Concept-BL for each query in Figure 3
p132
aVIndeed, concept-based representation is one of the commonly used approaches that leverage knowledge bases to improve the retrieval performance [ 12 , 14 ]
p133
aVWe plan to study other options in the future work
p134
aVWe conduct experiments using two data sets from the TREC Medical Records track 2011 and 2012
p135
aVTable 1 compares the statistics of the term-based and the concept-based collections, including the number of unique tokens in the collection (i.e.,, the number of terms for term-based representation and the number of concepts for concept-based representation), the average number of tokens in the documents (AvgDL) and the average number of tokens in the queries for these two collections (AvgQL11 and AvgQL12
p136
aVThese four measures try to evaluate the mapping from different angles, such as the involvement of the central part, the distance of the concept to the original phrase, and how well the concept matches the phrase
p137
aVAfter applying MetaMap to both documents and queries, we can construct a concept-based collection
p138
aVwhere f u'\u005cu2062' ( e , Q ) is the newly proposed regularization function as shown in Equation ( 3
p139
aVBoth data sets used the same document collection with 100,866 medical records, each of which is associated with a unique patient visit to the hospital or emergency department
p140
aVTwo query aspects , i.e.,, u'\u005cu201c' children u'\u005cu201d' and u'\u005cu201c' dental caries u'\u005cu201d' , are identified
p141
aVIt is clear that both components are essential to improve the retrieval performance
p142
aVConcept-based representation has been studied for the medical record retrieval problem [ 12 , 14 , 13 , 20 , 9 , 10 ]
p143
aVFor example, Yan et al proposed a granularity-based document ranking model that utilizes ontologies to identify document concepts
p144
aVClearly, both of the proposed methods can improve the effectiveness of most queries, and the Balanced method is more robust than the Unified method
p145
aVAssume we have two documents D 1 and D 2 with the same document length, i.e
p146
aVAlthough MetaMap is able to rank all the candidate concepts with the confidence score and pick the most likely one, the accuracy is not very high
p147
aVTable 3 shows the performance under optimized parameter settings for all the methods over both data sets
p148
aVLet Q be a query with two concepts and the concepts are associated with different aspects, i.e.,, Q = { e 1 , e 2 } , and u'\u005cud835' u'\u005cudc9c' u'\u005cu2062' ( e 1 ) u'\u005cu2260' u'\u005cud835' u'\u005cudc9c' u'\u005cu2062' ( e 2
p149
aVThe confidence score is an indicator of the quality of the phrase-to-concept mapping by MetaMap
p150
aVClearly, Balanced is still the most effective regularization method
p151
aVNote that our efforts are orthogonal to existing work, and it is expected to bring additional improvement to the retrieval performance
p152
aVwhere b is a parameter control the weight of the document length normalization
p153
aVTo overcome this limitation, concept-based representation has been proposed to bridge the vocabulary gap between documents and queries [ 20 , 14 , 10 ]
p154
aVThis selection process is clearly a domain-specific retrieval problem, which searches for relevant medical records that contain useful information about their corresponding patients u'\u005cu2019' qualification to the criteria specified in a query, e.g.,, u'\u005cu201c' female patient with breast cancer with mastectomies during admission u'\u005cu201d'
p155
aVIt is well known that the effectiveness of a retrieval function is closely related to the weighting strategies [ 7 , 23 ]
p156
aVVarious term weighting strategies have been proposed and studied for the term-based representation [ 1 , 23 , 21 ]
p157
aVThe results are summarized in Table 4
p158
aVThis method is denoted as Balanced , and can be shown that it satisfies both constraints
p159
aVMoreover, we would like to point out that the testing performance of Balanced is comparable to the top ranked runs from the TREC Medical records track
p160
aVD is the document length of D
p161
aVTable 2 summarizes the methods that we compare in the experiments
p162
aVAssume D 1 and D 2 are two documents with the same length, i.e
p163
aVUnified Medical Language System (UMLS) is a metathesaurus containing information from more than 100 controlled medical terminologies such as the Systematized Nomenclature of Medicine Clinical Terms (SNOMED-CT) and Medical Subject Headings (MeSH
p164
aVMoreover, they also proposed a learning approach to combine both term-based and concept-based representation to further improve the performance [ 14 ]
p165
aVTo examine the effectiveness of each component, we conduct experiments using the modified Balanced method with only one of the components
p166
aVWe follow the problem setup used in the TREC medical record track [ 25 , 24 ]
p167
aVUnified method outperforms the baseline methods in terms of the primary measure on both collections, although it fails to improve the infAP on Med12 for one baseline method
p168
aVFinally, we noticed that the performance difference between TSConcept-BL and Concept-BL is not as significant as the ones reported in the previous study [ 12 ] , which is probably caused by the difference of problem set up (i.e.,, record-level vs visit-level as discussed in Section 3.1
p169
aVDocuments can be represented in a similar way
p170
aVSpecifically, it contains the information about over 2.8 million biomedical concepts
p171
aV1) normalized confidence score of each aspect, i.e.,, u'\u005cu2211' e u'\u005cu2032' u'\u005cu2208' Q i u'\u005cu2062' ( e u'\u005cu2032' ) u'\u005cu2211' e u'\u005cu2032' u'\u005cu2032' u'\u005cu2208' u'\u005cud835' u'\u005cudc9c' u'\u005cu2062' ( e ) i u'\u005cu2062' ( e u'\u005cu2032' u'\u005cu2032' ) ; and (2) the importance of the query aspect, i.e.,, I u'\u005cu2062' m u'\u005cu2062' p A u'\u005cu2062' ( u'\u005cud835' u'\u005cudc9c' u'\u005cu2062' ( e )
p172
aVWe also conduct experiments to train parameters on one collection and compare the testing performance on the other collection
p173
aVWhen u'\u005cu0391' is set to 0, there is no regularization
p174
aVMany NLP techniques have been developed to understand the semantic meaning of textual information, and are often applied to improve the search accuracy
p175
aVIn the past decades, significant efforts have been put on constructing biomedical knowledge bases [ 2 , 17 , 4 ] and developing natural language processing (NLP) tools, such as MetaMap, to utilize the information from the knowledge bases [ 3 , 19 ]
p176
aVThe testing performance is very close to the optimal performance, which indicates that the proposed methods are robust with respect to the parameter setting
p177
aVThe data sets are denoted as Med11 and Med12
p178
aVFor example, the query from Figure 1 can be represented as { C u'\u005cu2062' 0008059 , C u'\u005cu2062' 0680063 , C u'\u005cu2062' 0011334 , C u'\u005cu2062' 0333519 , C u'\u005cu2062' 0226984 }
p179
aVFor example, the performance of the best automatic system in Med11 (e.g.,, CengageM11R3) is 0.552 in terms of bpref, while the performance of the best automatic system in Med12 (e.g.,, udelSUM) is 0.578 in terms of infNDCG
p180
aVLet query be Q = { e 1 , e 2 , e 3 } , and we know that e 2 is a variant of e 3
p181
aVIt is interesting to see that the number of unique tokens is much smaller when using the concept-based indexing
p182
aVOur work is also related to domain-specific IR [ 26 , 16 , 29 ]
p183
aVThe performance is optimized in terms of MAP in Med11 , and infNDCG in Med12 , respectively u'\u005cu0391' and b are tuned from 0 to 1 with the step 0.1
p184
aVNote that the top system of Med12 used multiple external resources such as Wikipedia and Web, while we did not use such resources
p185
aVMoreover, NLP tools for utilizing the information from UMLS have been developed
p186
aVwhere c m u'\u005cu2062' o u'\u005cu2062' d u'\u005cu2062' ( e , D ) and c m u'\u005cu2062' o u'\u005cu2062' d u'\u005cu2062' ( e , Q ) denote the modified occurrences as shown in Equation ( 1
p187
aVD 2 and they cover different concepts with the same occurrences, i.e.,, c u'\u005cu2062' ( e 1 , D 1 ) = c u'\u005cu2062' ( e 2 , D 2 ) 0 and c u'\u005cu2062' ( e 2 , D 1 ) = c u'\u005cu2062' ( e 1 , D 2 ) = 0
p188
aVThere are 34 queries in Med11 and 47 in Med12
p189
aVIt is computed by four metrics centrality, variation, coverage and cohesiveness [ 3 ]
p190
aVWe first explain the notations used in this section
p191
aVD 1
p192
aVD 1
p193
aVD 2
p194
a.