(lp0
VConnotationWordNet is expected to be the superset of a sentiment lexicon, as it is highly likely for any word with positive/negative sentiment to carry connotation of the same polarity
p1
aV2005a ) ) show low agreement rate with human, which is somewhat as expected human judges in this study are labeling for subtle connotation, not for more explicit sentiment
p2
aVThe connotation graph, called G Word+Sense , is a heterogeneous graph with multiple types of nodes and edges
p3
aVFinally, to show the utility of the resulting lexicon in the context of a concrete sentiment analysis task, we perform lexicon-based sentiment analysis
p4
aV2013 ) share this spirit by targeting more subtle, nuanced sentiment even from those words that would be considered as objective in early studies of sentiment analysis
p5
aVThus, we first find the overlap between each graph and a sentiment lexicon
p6
aVOur belief propagation based connotation
p7
a.