(lp0
VBut the lack of edit histories or revisions makes them not immediately suitable for studying strength differences
p1
aVBut it is clear that the majority of changes are rewrites; thus revisions on the arXiv indeed provide a great source for potential strength differences
p2
aVMany differences between these versions constitute a source of valid and motivated strength differences, as can be seen from the sentential revisions in Table 1
p3
aVParticipants were then asked to choose labels and write mandatory comments for 50 pairs
p4
aVThe main contribution of this work is to provide the first large-scale corpus of sentence-level revisions for studying a broad range of variations in statement strength
p5
aVAs strength is inherently relative, it is natural to look at revisions that change statement strength, which we refer to as u'\u005cu201c' strength
p6
a.