(lp0
VTo sum up, Inst features are essential for classifying multi-label verbs, and the LingInd features provide some useful prior
p1
aV+Lemma
p2
aV+Lemma
p3
aVUsing the Inst features alone (not shown in Table 10 ) results in a micro-average accuracy of only 58.1% these features are only useful when combined with the feature Lemma
p4
aVFor predicting the aspectual class of verbs in context ( stative , dynamic , both ), we assume a supervised learning setting and explore features mined from a large background corpus, distributional features, and instance-based features
p5
aVThe feature Lemma indicates that the verb u'\u005cu2019' s lemma is used as an additional feature
p6
aVBoth the LingInd and Dist features generalize across verb types, and their combination works best
p7
aVInst
p8
aVInst
p9
aVIn addition, we show that type-based features, including novel distributional features based on representative verbs, accurately predict predominant aspectual class for unseen verb types
p10
aVFor this experiment, we compute results separately for one-label verbs (those for which all instances in Asp-MASC have the same label) and for multi-label verbs (instances have differing labels in Asp-MASC
p11
aVWe expect one-label verbs to have a strong predominant aspectual class, and multi-label verbs to be more flexible
p12
aVWe use
p13
a.