(lp0
VTable 5 presents the results of the best single parser on the LTH conversion (ZPar) with gold and automatic POS tags in the first two rows
p1
aVDoes semantic information in WordNet help dependency parsing found improvements in dependency parsing using MaltParser on gold POS tags
p2
aVHowever, adding the semantic parsers gives an increase with respect to the best single parser (ZPar + SF), which is small but significant for SF and clusters
p3
aVWe extend the feature set of ZPar to include semantic features
p4
aVIn all the experiments we employed a baseline feature set using word forms and parts of speech, and an enriched feature set (WordNet or clusters
p5
aVExtended parsers, adding semantic information to the baselines
p6
aVFor example, ZPar u'\u005cu2019' s LAS score on the LTH conversion drops from 90.45% with gold POS tags to 89.12% with automatic POS tags
p7
aVThis set includes the 3
p8
a.