(lp0
VMoreover, this allows us to focus on really hard cases, as any debatable case in the coarse-grained tag set is necessarily also part of the finer-grained tag set
p1
aVNote that the spoken language data does not include punctuation
p2
aVOur analyses show that a) experts disagree on the known hard cases when freely annotating text, and b) that these disagreements are the same across text types
p3
aVThe results show that the majority of disagreements are due to hard cases, and only about 20% of conflicting annotations are actual errors
p4
aVWe did so in order to make comparison between existing data sets possible
p5
aVWe present disagreements as Hinton diagrams in Figure 2 a u'\u005cu2013' c
p6
aVIf we pre-filter the data via Wiktionary and use an item-response model
p7
a.