(lp0
VTo address this question, we split our translations into 5 bins, based on their TER g u'\u005cu2062' o u'\u005cu2062' l u'\u005cu2062' d
p1
aVIn the following sections, we evaluate each of our methods by calculating BLEU scores against the same four sets of three reference translations
p2
aVThis allows us to compare the BLEU score achieved by our methods against the BLEU scores achievable by professional translators
p3
aVAs a naive baseline, we choose one candidate translation at random for each input Urdu sentence
p4
aVTherefore, our method operates over a heterogeneous network that includes translators and post-editors as well as the translated sentences that they produce
p5
aVEdges in G T u'\u005cu2062' C connect author pairs (nodes in G T ) to the candidate that they produced (nodes in G C
p6
aVThis output translation is the result of the combined translation and editing stages
p7
aVTo establish an upper bound for our methods, and to determine
p8
a.