(lp0
VInstead of designing this representation manually, however, we create compact monolingual feature representations for source and target languages separately and automatically estimate the mapping between the two from parallel data
p1
aVIt is similar to direct transfer in that we also use a shared feature representation
p2
aVThat includes approaches such as direct model transfer [] and annotation projection []
p3
aVDirect model transfer attempts to find a shared feature representation for samples from the two languages, usually generalizing and abstracting away from language-specific representations
p4
aVFor example, a certain preposition attached to a token in the source language might map into a morphological tag in the target language, which would be hard to handle for traditional direct model transfer other than using some
p5
a.