(lp0
VFor each such user we collect recent tweets and randomly sample their immediate k = 10 neighbors from follower, friend, user mention, reply, retweet and hashtag social circles
p1
aVSharing restrictions and rate limits on Twitter data collection only allowed us to recreate a semblance of ZLR data 6 6 This inability to perfectly replicate prior work based on Twitter is a recognized problem throughout the community of computational social science, arising from the data policies of Twitter itself, it is not specific to this work u'\u005cu2013' 193 Democratic and 178 Republican users with 1K tweets per user, and 20 neighbors of four types including follower, friends, user mention and retweet with 200 tweets per neighbor for each user of interest
p2
aVSimilar to the candidate-centric graph, for each user we collect recent tweets and randomly sample user social circles in the Fall of 2012
p3
aV[ 7 ] rely on identifying strong partisan clusters of Democratic and Republican users in a Twitter network based on retweet and user mention degree of connectivity, and then combine this clustering information with the follower and friend neighborhood size features
p4
aVIn this paper, we study different types of user social circles in addition to a friend network
p5
aV2012 ) , where the authors apply features from the tweets authored by a user u'\u005cu2019' s friend to infer attributes of that user
p6
aVTo investigate all types of social relationships between Twitter users and construct Twitter social graphs we collect lists of followers and friends, and extract user mentions, hashtags, replies and retweets from communications
p7
aVWe compare our static neighbor and user models using the cost functions from Eq
p8
aVfor the baseline user model
p9
aV100 tweets per user
p10
aVT ) depending on the number of tweets is similar to the user model results presented in Figure 6
p11
aVWe experiment with our static neighbor model defined in Eq
p12
aV1 and the neighborhood model from Eq
p13
aVTo check whether our static models are cognizant of low-resource prediction settings we compare the performance of the user model from Eq
p14
aVFinally, similarly to the results for the user model given in Figure 3 , increasing the number of tweets per neighbor from 5 to 200 leads to a significant gain in performance for all neighborhood types
p15
aVRecent work by Wong et al
p16
aVSupervised Batch Approaches The vast majority of work on predicting latent user attributes in social media apply supervised static SVM models for discrete categorical e.g.,, gender and regression models for continuous attributes e.g.,, age with lexical bag-of-word features for classifying user gender [ 11 , 31 , 5 , 38 ] , age [ 31 , 22 , 21 ] or political orientation
p17
aVOther methods characterize Twitter users by applying limited amounts of network structure information in addition to lexical features
p18
aVT ) convergence
p19
a.