(lp0
VAs strength is inherently relative, it is natural to look at revisions that change statement strength, which we refer to as u'\u005cu201c' strength changes u'\u005cu201d'
p1
aVWe believe that this corpus of sentence-level revisions, together with the labels and comments from participants, can provide insights into better ways to approach this problem and help further understand strength of statements
p2
aVThe participants u'\u005cu2019' comments may further shed light on science communication and point to better ways to define and understand strength differences
p3
aVIn this section, we describe how we tried to define strength differences, compiled labeling instructions, and gathered labels using Amazon Mechanical Turk
p4
aVFor instance, the majority labeled pair 2 as u'\u005cu201c' stronger u'\u005cu201d'
p5
aVMany differences between these versions constitute a source of valid and motivated strength differences, as can be
p6
a.