(lp0
VRecall that our annotation tool allows labelers to request additional context if they cannot make a decision based on the comment text alone (Figure 1
p1
aVOn average, annotators requested additional context for 30% of comments (range across annotators of 12% to 56%
p2
aVReddit is a good corpus for the irony detection task in part because it provides a natural practical realization of the otherwise ill-defined context for comments
p3
aVThe most common data source used to experiment with irony detection systems has been Twitter [] , though Amazon product reviews have been used experimentally as well []
p4
aV2 2 We performed naïve u'\u005cu2018' segmentation u'\u005cu2019' of comments based on punctuation
p5
aVFrom this contextual information, then, we can reasonably assume that the comment was intended ironically (and all three annotators did so after assessing the available contextual information
p6
aVData collection and annotation is ongoing, so we will continue to release new (larger) versions of the corpus in the future
p7
aVBut existing work on automatic irony detection u'\u005cu2013' reviewed in Section 2
p8
a.