(lp0
VSpecifically, we use the Conditional Random Field (CRF) model as the learner for sentence-level sentiment classification, and incorporate rich discourse and lexical knowledge as soft constraints into the learning of CRF parameters via Posterior Regularization (PR) [ 7 ]
p1
aVSpecifically, we construct the lexical constraints by extracting sentiment-bearing patterns within sentences and construct the discourse-level constraints by extracting discourse relations that indicate sentiment coherence or sentiment changes both within and across sentences
p2
aVWe develop a rich set of context-aware posterior constraints for sentence-level sentiment analysis by exploiting lexical and discourse knowledge
p3
aVNote that sentences with neutral sentiment can also contain such lexical patterns
p4
aVWe encode the extracted lexical patterns along with their sentiment values as feature-label constraints
p5
aVWe also show that constraints derived from the discourse context can be highly useful for disambiguating sentence-level sentiment
p6
aVIn this paper, we propose a sentence-level sentiment classification method that can (1) incorporate rich discourse information at both
p7
a.