(lp0
VIf the walk hits the current tree, the walk path is added to form a new tree with more nodes
p1
aVThe algorithm in Wilson ( 1996 ) iterates over all the nodes, and for each node performs a random walk according to the weights w i u'\u005cu2062' j until the walk creates a loop or hits a tree
p2
aVReranking can be combined with an arbitrary scoring function, and thus can easily incorporate global features over the entire parse tree
p3
aVBecause the number of alternatives is small, the scoring function could in principle involve arbitrary (global) features of parse trees
p4
aVWe find a high scoring tree through sampling, and (later) learn the parameters u'\u005cu0398' so as to further guide this process
p5
aVOur sampler generates a sequence of dependency structures so
p6
a.