(lp0
VAn edit-turn-pair is defined as a pair of an edit from a Wikipedia article u'\u005cu2019' s revision history and a turn from the discussion page bound to the same article
p1
aVRoughly five hours after that turn was issued on the discussion page, user Sbharris added a wikilink to the u'\u005cu201c' History and etymology u'\u005cu201d' section of the article by performing the following edit
p2
aVEdits are coherent modifications based on a pair of adjacent revisions from Wikipedia article pages
p3
aVIndividual turns are retrieved from topics by considering the revision history of the discussion page
p4
aVWikipedia, as one of the most prominent collaboratively created resources, offers its users a platform to coordinate their writing, the so called talk or discussion pages [ 18 ]
p5
aVThe search space for corresponding edit-turn-pairs is quite big, as any edit to an article may correspond to any turn from the article u'\u005cu2019' s discussion page
p6
aVWe propose a number of features which are purely based on the textual similarity between the text of the
p7
a.