(lp0
VBased on the characteristics of Chinese, in this paper, an Omni-word feature and a soft constraint method are proposed for Chinese relation extraction
p1
aVTo use the Omni-word feature, we segment each relation mention by two entity mentions
p2
aVIn consideration of the Chinese characteristics, we use every potential word in a relation mention as the lexical features
p3
aVTherefore, the Chinese relation extraction is more difficult
p4
aVA feature is employed as a singleton feature when it is used without combining with any information
p5
aVOnly Omni-word feature is bin sensitive
p6
aVBecause the relation arguments are order sensitive, six entity mention pairs can be generated
p7
aVEntity types and subtypes are employed as semantic pair
p8
aVUnlike the traditional segmentation based method, which is a partition of the sentence, the Omni-word feature uses every potential word in a sentence as lexicon feature
p9
aVBecause features may interact mutually in an indirect way, even with the same feature set, different constraint conditions can have significant influences on the final performance
p10
aVThe entity type and subtype , head noun , position feature are referred to as u'\u005cu2131' t u'\u005cu2062' h u'\u005cu2062' p 8 8 u'\u005cu201c' thp u'\u005cu201d' is an acronym of u'\u005cu201c' t
p11
a.