(lp0
VThe major improvement comes from re-ranking nodes by combining initial confidence with PR score
p1
aVThis function considers all terms found in the candidate entity KB entry title, but not in the textual mention as disambiguation terms
p2
aVInitial confidence is used as an initial rank for the graph nodes, while entities u'\u005cu2019' coherence measures are used as link weights which play a role in distributing a node u'\u005cu2019' s rank over its outgoing nodes
p3
aVThe second step is to re-rank the nodes by combining the graph rank with the initial confidence
p4
aVIn our case this is not appropriate, so the final rank for each mention is determined after graph ranking, by combining the graph rank with the initial confidence
p5
aVOur approach first ranks
p6
a.