(lp0
VREG-BY-PARSER all regular MWE information (topology, status, POS) is predicted via dependency parsing, using representations with all information for regular MWEs encoded in topology and labels (Figure 2
p1
aVtraining set irregular MWEs merged into one token, regular MWEs are structured, and integration of regular MWE information into the labels ( FCT_r_POS
p2
aVThe evaluation on u'\u005cu201c' structured representation u'\u005cu201d' can be interpreted as an evaluation of the parsing task plus the recognition of irregular MWEs only both LAS and UAS are measured independently of errors on regular MWE status (note the UAS is exactly the same than in the u'\u005cu201c' labeled u'\u005cu201d' case
p3
aVMWEs are first classified as regular or irregular, using regular expressions over the sequence of parts-of-speech within the MWE
p4
aVparsing i) MWE analysis with classification of MWEs into regular or irregular, (ii) merge of predicted irregular MWEs, (iii) tagging and morphological prediction, (iv) parsing
p5
aVIRREG-BY-PARSER the MWE status, flat topology and POS are all predicted via dependency parsing,
p6
a.