(lp0
VOut of 158 randomly chosen correct relation translation pairs we labeled, 64% has only one co-occurring entity pair, which makes EF not very effective to identify these relation translations
p1
aVIn addition, the lower ranked but correct relation translations also affect entity translation
p2
aVTherefore, even lower-performing EF boosted the entity translations, and in effect, our approach could achieve higher F1-score in the entity translation task
p3
aVA key contribution of this paper is using relation temporality for determining relation equivalence
p4
aVWe can clearly see
p5
a.