(lp0
VURI 1 http://en.wikipedia.org/wiki /Paris NE surface form capital of France
p1
aVURI 1 http://en.wikipedia.org/wiki /Paris NE surface form city of Paris - The [capital of France] is easy to reach by train
p2
aVIn MDP, for each Wikipedia URI candidate annotation, all the internal links and categories contained in the source Wikipedia document related to this URI are collected
p3
aVThe Mutual Disambiguation Process (MDP) relies on the graph of all the relations (internal links, categories) between Wikipedia content related to the document annotations
p4
aVFor a given NE, this weight is expected to measure the mutual relations of a candidate annotation with all the other candidate annotations of NEs in the document
p5
aVDocuments
p6
a.