(lp0
VCoreference recall, precision and F-measure are changed to
p1
aVNon-coreference recall, precision and F-measure are changed to
p2
aVSimilarly, the recall, precision, and F-measure on non-coreference links are computed as
p3
aVIt calculates recall, precision and F-measure separately on coreference and non-coreference links in the usual way, and defines the overall recall, precision and F-measure as the mean of the respective measures for coreference and non-coreference links
p4
aVSince there is no non-coreference link, BLANC reduces to the coreference F-measure F c
p5
aVSince there is no coreference link, BLANC reduces to the non-coreference F-measure F n
p6
aVIn particular, MUC measures the degree of agreement between key
p7
a.