(lp0
VSimply taking the union of the hand-labeled data and the corpus labeled by distant supervision is not effective since hand-labeled data will be swamped by a larger amount of distantly labeled data
p1
aVInstead we propose to perform feature selection to generalize human labeled data into training guidelines , and integrate them into latent variable model
p2
aV[] , we generalize the labeled data through feature selection and model this additional information directly in the latent variable approaches
p3
aVIn contrast to simply taking the union of the hand-labeled data and the corpus labeled by distant supervision as in the previous work by Zhang et al
p4
aVIn this paper, we present the first effective approach,
p5
a.