(lp0
VCompact Hownet opinion words (denoted by cptHownet we count the frequency of the above opinion words on the training data and remove words whose document frequency is less than 2
p1
aVAfter removing some obviously inappropriate words, the left lexicons have 627 positive opinion words and 1,038 negative opinion words, respectively
p2
aVThis results in 138 positive words and 125 negative words
p3
aVHownet opinion words (denoted by Hownet
p4
aVWe investigate the problem of polarity prediction of new sentiment word and demonstrate that inclusion of new sentiment word benefits sentiment classification tasks
p5
aVThe algorithm works as follows starting from very few seed words (for example, a word in Table 1 ), the algorithm can find lexical patterns that have strong statistical association with the seed words in which the likelihood ratio test (LRT) is used to quantify the degree of association
p6
aVStarting from very few seed words (for example, just one seed word), we can extract lexical patterns that have strong statistical association with the seed words; the extracted lexical patterns can be further used in finding more new
p7
a.