(lp0
VA linear tensor model represents both features and weights in tensor-space, hence the weight tensor can be factorized and approximated by a linear sum of rank-1 tensors
p1
aVThis also makes training the model parameters a challenging problem, since the amount of labeled training data is usually small compared to the size of feature sets the feature weights cannot be estimated reliably
p2
aVSuch models require learning individual feature weights directly, so that the number of parameters to be estimated is identical to the size of the feature set
p3
aVMost traditional models are linear models, in the sense that both the features of the data and model parameters are represented as vectors in a vector space
p4
aVAs mentioned in Section 2.1 , a tensor model has many more degrees of u'\u005cu201c' design freedom u'\u005cu201d' than a vector model, which makes the problem of finding a good tensor structure a nontrivial one
p5
aVThe linear tensor model is illustrated in Figure 1
p6
aVThis is because the weight tensors learned by T-MIRA are highly structured, which significantly reduces model/training complexity and makes the learning process very effective in a low-resource environment, but as the amount of data increases, the more complex and expressive vector-based models adapt to the data better, whereas further improvements from the tensor model
p7
a.