(lp0
VIn addition, we show that type-based features, including novel distributional features based on representative verbs, accurately predict predominant aspectual class for unseen verb types
p1
aVFor predicting the aspectual class of verbs in context ( stative , dynamic , both ), we assume a supervised learning setting and explore features mined from a large background corpus, distributional features, and instance-based features
p2
aVIn contrast to Siegel and McKeown ( 2000 ) , we do not conduct the task of predicting aspectual class solely at the type level, as such an approach ignores the minority class of ambiguous verbs
p3
aVWe show that this method works better than using only type-based features, especially for verbs with ambiguous aspectual class
p4
aVSiegel ( 1998a ) investigates a classification method for the verb have in context; inspired by this work, our present work goes one step further and uses a larger set of instance-based contextual features to perform experiments on a set of 20 verbs
p5
aVSiegel and McKeown ( 2000 ) present the most extensive study of predicting aspectual class, which is the main inspiration for this work
p6
aVOur work differs from prior work in that we treat the problem as a
p7
a.