(lp0
VAs any local search method, iterative correction is prone to local minima, stopping before reaching the correct word
p1
aVPosterior is defined by Equation 6 for the baseline and simple iterative methods and by Equations 3 and 6 for the proposed method
p2
aVWith that probability defined, our correction algorithm is the following given query q , pick c = arg max c E P ( c E q ) as a correction
p3
aVEach basic correction proceeds as described in Section 2.1 a small number of hypotheses h 1 , u'\u005cu2026' , h K is generated for the query q , hypotheses are scored, and scores are recomputed into normalized posterior probabilities (see Equation 5
p4
aVThese techniques can be combined with the proposed method by replacing posterior probability of single correction in our method with an estimate obtained via
p5
a.