(lp0
VWe evaluate the potential of our adjective subjectivity features, together with noun concreteness, to predict adjective-noun semantics, based on two existing classification tasks
p1
aVIn addition, we analyse the effect of noun concreteness and adjective subjectivity on meaning combination, illustrating how the interaction of these dimensions enables the accurate classification of adjective-noun pairs according to their semantics
p2
aVUsing an identical supervised learning procedure to Turney et al logistic regression with 10-fold cross-validation), we test whether our lexical representations based on subjectivity and concreteness convey sufficient information to perform the same classification
p3
aVTo verify the quality of our subjectivity features, we measured their performance as predictors in a logistic regression classifying the 3,250 adjectives labelled as subjective or not in the Wilson et al
p4
aVTogether with the practical applications outlined in Section 1, these facts indicate the potential value of concreteness for models aiming to replicate human performance in language processing tasks
p5
aVWe conclude by discussing other potential applications of concreteness and subjectivity to NLP
p6
aVThe modification-type task has no performance benchmark since Boleda et al
p7
aVTo evaluate their model of lexical concreteness, Turney et al
p8
aV2011 ) is perhaps to be expected, since our model exploits the wide scope of the new Brysbaert et al
p9
aVFor each noun n we defined its subjectivity profile as the mean of the subjectivity vectors of its modifying adjectives
p10
aVWe therefore extract the frequency with which concepts are tagged as adjectives relative to as nouns, on the
p11
a.