(lp0
VWe therefore extract the frequency with which concepts are tagged as adjectives relative to as nouns, on the assumption that u'\u005cu2018' pure u'\u005cu2019' adjectives are on average more subjective than nominal-style adjectives
p1
aV1) Subjective / objective adjectives are more likely to modify abstract / concrete nouns respectively
p2
aVSpecifically, objective adjectives are more likely to modify concrete nouns and subjective adjectives are more likely to modify abstract nouns
p3
aVWe thus define adverbiability as the frequency of derived adverbial forms relative to the frequency of their base form, e.g
p4
aVWe consequently extract the LeftTendency of our adjectives, defined as the frequency of occurrence as the leftmost of two adjectives as a proportion of the overall frequency of occurrence in multiple-modifier strings
p5
aVUnlike nouns, many adjectives are inherently subjective, and the number of adjectives in texts correlates with human judgements of their subjectivity [ 12 ]
p6
aV1985 ) theorizes that subjective adjectives tend to develop derived adverbial forms, whereas more objective adjectives do not
p7
aVWe thus define comparability as the frequency of comparative or superlative forms relative to the frequency of the base form, e.g
p8
aVThe features Comparability and Modifiability are identified as predictors of subjectivity by Wiebe ( 2000
p9
aVWe evaluate the potential of our adjective subjectivity features, together with noun concreteness, to predict adjective-noun semantics, based on two existing classification tasks
p10
aVBolinger ( 1967 ) proposed that subjective adjectives occur in predicative constructions ( the cake is sweet ), rather than attributive constructions
p11
a.