(lp0
VAccording to the comments written by participants, we believe that they did the labeling in good faith
p1
aVParticipants were then asked to choose labels and write mandatory comments for 50 pairs
p2
aVThe comments indicate features that humans think salient
p3
aVTo create the pool of pairs for labeling, we randomly sampled 1000 pairs and then removed pairs that we thought were processing errors
p4
aV10 10 These decisions were made based on the results and feedback that we got from graduate students in an initial labeling
p5
aVThe main contribution of this work is to provide the first large-scale corpus of sentence-level revisions for studying a broad range of variations in statement strength
p6
aVThe instructions included 8 pairs as examples and 10 pairs to label as a training exercise
p7
aVFor pair 1, while
p8
a.