(lp0
VThough the task-specific concept of scope of negation is not the same as the notion of quantifier and operator scope in mainstream underspecified semantics, we nonetheless find that reviewing the 2012 * SEM Shared Task annotations with reference to an explicit encoding of semantic predicate-argument structure suggests a simple and straightforward operationalization of their concept of negation scope
p1
aV[1] \u005cSTATE Activate the cue EP \u005cIF the cue EP is a quantifier \u005cSTATE Activate EPs reached by functor crawling from the distinguished variable ( \u005csrl ARG0) of the cue EP \u005cENDIF \u005cREPEAT \u005cFOR each active EP X \u005cSTATE Activate EPs reached by argument crawling or label crawling unless they are co-modifiers of the negation cue
p2
aV\u005cciteA Bas:Bos:Eva:12 describe some amount of tailoring of the Boxer lexicon to include more of the Shared Task scope cues among those that produce the negation operator in the DRSs, but otherwise the system appears to directly take the notion of scope of negation from the DRS and project it out to the string, with one caveat
p3
aVFrom these underspecified representations of possible scopal configurations, a scope resolution component can spell out the full range of fully-connected logical forms [ 4 ] , but it turns out that such enumeration is not relevant here the notion of scope encoded in the Shared Task annotations is not concerned with the relative scope of quantifiers and negation, such as the two possible readings of ( 3 ) represented informally below
p4
aVTable 1 presents the results of our various configurations in terms of both (a) whole scopes (i.e., a true positive is only generated when the predicted scope matches the gold scope exactly) and (b) in-scope tokens (i.e., a true positive for every token the system correctly predicts to be in scope
p5
aVBy disallowing the addition of EPs to the scope if they share the label of the negation cue but are not one of its arguments, we block the head noun u'\u005cu2019' s EP (and any EPs only reachable from it) in cases of
p6
a.