(lp0
VIn this article we propose a family of chance-corrected measures of agreement, applicable to both dependency- and constituency-based syntactic annotation, based on Krippendorff u'\u005cu2019' s u'\u005cu0391' and tree edit distance
p1
aVThese metrics express agreement on a nominal coding task as the ratio u'\u005cu039a' , u'\u005cu03a0' = A o - A e / 1 - A e where A o is the observed agreement and A e the expected agreement according to some model of u'\u005cu201c' random u'\u005cu201d' annotation
p2
aVInstead, we propose to use an agreement measure based on Krippendorff u'\u005cu2019' s u'\u005cu0391' [] and tree edit distance
p3
aVNext, we present a number of synthetic experiments performed in order to find the best distance function for this kind of annotation; finally we contrast our new metric and simple accuracy scores as applied to real-world corpora before concluding and presenting some potential avenues for future work
p4
aVThis use of the metrics would consider agreement on categories such as u'\u005cu201c' tokens whose head is token number 24 u'\u005cu201d' , which is obviously not a linguistically informative category
p5
aVTherefore we will also evaluate our metrics on real-world inter-annotator agreement data sets
p6
aVThis is due to a mismatch between the formulation of the agreement measures, which assumes that the annotations have no or relatively little internal structure, and syntactic annotation where structure is the entire point of the annotation
p7
aVThe idea of using edit distance as the basis for an inter-annotator agreement metric has previously been explored by \u005cciteN Fournier13
p8
aVLAS order the corpora NDT 3, 2, 1, CDT da, en, it, es, PCEDT, whereas u'\u005cu0391' d u'\u005cu2062' i u'\u005cu2062' f u'\u005cu2062' f and u'\u005cu0391' n u'\u005cu2062' o u'\u005cu2062' r u'\u005cu2062' m gives the order NDT 2, 1, 3, PCEDT, CDT da, en, it, es, and u'\u005cu0391' p u'\u005cu2062' l u'\u005cu2062' a u'\u005cu2062' i u'\u005cu2062' n gives the same order as the other alphas but with CDT es and it changing places
p9
aVTherefore we remove the leaf nodes in the case of phrase structure trees, and in the case of dependency trees we compare trees whose edges are unlabelled and nodes are labelled with the dependency relation between that word and its head; the root node receives the label u'\u005cu0395'
p10
aVThe data studied in this work has previously been used by \u005cciteN Skjaerholt13 to study agreement, but using simple accuracy measures (UAS, LAS) rather than chance-corrected measures
p11
aVThe u'\u005cu0394' d u'\u005cu2062' i u'\u005cu2062' f u'\u005cu2062'
p12
a.