(lp0
VThe connotation graph, called G Word+Sense , is a heterogeneous graph with multiple types of nodes and edges
p1
aVOur belief propagation based connotation sentiment inference algorithm has one user-specified parameter u'\u005cu0395' (see Table 1
p2
aVConnotationWordNet is expected to be the superset of a sentiment lexicon, as it is highly likely for any word with positive/negative sentiment to carry connotation of the same polarity
p3
aV2005a ) ) show low agreement rate with human, which is somewhat as expected human judges in this study are labeling for subtle connotation, not for more explicit sentiment
p4
aVNote that the overlap size may be smaller than the lexicon size , as some sentiment words may be missing from our graphs
p5
aVWe formulate the task of learning sense- and word-level connotation lexicon as a graph-based classification task [ 26 ]
p6
aVThe sentiment lexicons we use as gold standard are small,
p7
a.