(lp0
VWe define answer node as the node that is the answer and answer relation as the relation from the answer node to its direct parent
p1
aVFor each question, we extracted all relations in its corresponding topic graph, and ranked each relation with whether it is the answer relation
p2
aVWe treat QA on Freebase as a binary classification task for each node in the topic graph, we extract features and judge whether it is the answer node
p3
aV2 precision) predict the answer relation from the question
p4
aVWe call this a question feature graph , with every node and relation a potential feature for this question
p5
aV[Ranking on answer relations
p6
aVquestion topic ( qtopic
p7
aVGiven a topic, we selectively roll out the Freebase graph by choosing those nodes within a few hops of relationship to the topic node , and form a topic graph
p8
aVThus for the Freebase graph, we
p9
a.