(lp0
VCoSimRank can be used to compute many variations of basic node similarity u'\u005cu2013' including similarity for graphs with weighted and typed edges and similarity for sets of nodes
p1
aVWe propose CoSimRank as an efficient algorithm for computing the similarity of nodes in a graph
p2
aVThe cosine of two PPR vectors can be used as a similarity measure for the corresponding nodes [ 12 , 1 ]
p3
aVOur key observation is that to compute the similarity of two nodes, we need not consider all other nodes in the graph as SimRank does; instead, CoSimRank starts random walks from the two nodes and computes their similarity at each time step
p4
aVLater on, we will give a matrix formulation to compare CoSimRank with SimRank
p5
aVIn summary, CoSimRank and SimRank have similar space and time complexities for computing all n 2
p6
a.