(lp0
VBased on the characteristics of Chinese, in this paper, an Omni-word feature and a soft constraint method are proposed for Chinese relation extraction
p1
aVUnlike the traditional segmentation based method, which is a partition of the sentence, the Omni-word feature uses every potential word in a sentence as lexicon feature
p2
aVEntity types and subtypes are employed as semantic pair
p3
aVTo use the Omni-word feature, we segment each relation mention by two entity mentions
p4
aVIn consideration of the Chinese characteristics, we use every potential word in a relation mention as the lexical features
p5
aVIt is encoded by combining the POS tag with the adjacent entity mention information
p6
aV[] also pointed out that, due to the inaccuracy of Chinese word segmentation and parsing, the tree kernel based approach is inappropriate for Chinese relation extraction
p7
aVThose are generated by combining two entity types or two entity subtypes into a semantic pair
p8
aVThe entity mention is annotated with its full extent and its head , referred to as the extend mention and the head mention respectively
p9
aVTherefore, the Chinese relation extraction is more difficult
p10
aVHead noun and adjacent entity POS tag are employed to combine with positional information
p11
aVBoth
p12
a.