(lp0
VWe wish to predict sentiment annotation complexity of the text using a supervised technique
p1
aVThe next level of sentiment annotation complexity arises due to syntactic complexity
p2
aVUsing the idea of u'\u005cu201c' annotation time u'\u005cu201d' linked with complexity, we devise a technique to create a dataset annotated with SAC
p3
aVHowever, saccade duration is not significant for annotation of short text, as in our case
p4
aVThis indicates that although IAA is easy to compute, it does not determine sentiment annotation complexity of text in itself
p5
aVManual annotation of complexity scores may not be intuitive and reliable
p6
aVHence, we use a cognitive technique to create our annotated dataset
p7
aVHowever, u'\u005cu201c' simple time measurement u'\u005cu201d' is not reliable because the annotator may spend time not doing any annotation due to fatigue or distraction
p8
aVIf the complexity of the text can be estimated even before the annotation begins , the pricing model can be fine-tuned (pay less for sentences that are easy to annotate, for example
p9
aVHowever, we want to capture the most natural form of sentiment annotation
p10
aVHence, the SAC labels of our dataset are fixation durations with appropriate normalization
p11
aVAs stated above, the time-to-annotate is
p12
a.