(lp0
VThe goal of the IBPOT model is to learn the markedness matrix M and weights w for both the markedness and faithfulness constraints
p1
aVWe test the model by learning the markedness constraints driving Wolof vowel harmony []
p2
aVIf constraints u'\u005cu2019' weights are close together, multiple violations of lower-weighted constraints can reduce a candidate u'\u005cu2019' s probability below that of a competitor with a single high-weight violation
p3
aVThe IBPOT model defines a generative process for mappings between input and output forms based on three latent variables the constraint violation matrices F (faithfulness) and M (markedness), and the weight vector w
p4
aVWeights are always negative in OT; a constraint violation can never make a candidate more likely to win.) For a given input-candidate pair ( x , y ) , f i
p5
a.