(lp0
VGiven the corpus of privacy policies described in § 2 , we designed a model to efficiently infer an alignment of policy sections
p1
aVYes, both the sections essentially convey the same message in a privacy policy
p2
aVWe created a separate gold standard of judgments of pairs of privacy policy sections
p3
aVGiven the privacy policy full text and the section subtitles, we partition the full privacy document into different sections, delimited by the section subtitles
p4
aVThe transition distribution captures tendencies of privacy policy authors to organize these sections in similar orders, though with some variation
p5
a.