(lp0
VCompared to our final Convote dataset, an even larger percentage of the ibc sentences exhibit no noticeable political bias
p1
aVIn particular, the phrase annotations allow our best model to detect bias accurately in complex sentences that the baseline models cannot handle
p2
aVOur final balanced ibc dataset consists of 3,412 sentences (4,062 before balancing and removing neutral sentences) with a total of 13,640 annotated nodes
p3
aVFinally, some information is lost at every propagation step, so rnn s are able to model the shorter sentences in Convote more effectively than the longer ibc sentences
p4
aVWe had workers annotate 7,000 randomly selected paths from the filtered ibc dataset, with half of the paths coming from conservative authors
p5
a.