(lp0
VOur method extracts event causality based on three assumptions that are embodied as features of our classifier
p1
aVFor the test data , we randomly sampled 23,650 examples of u'\u005cu27e8' event causality candidate, original sentence u'\u005cu27e9' among which 3,645 were positive from 2,451,254 event causality candidates extracted from our web corpus (Section 3.1
p2
aVWe require that event causality be self-contained , i.e.,, intelligible as causality without the sentences from which it was extracted
p3
aVCEA u u'\u005cu2062' n u'\u005cu2062' s is an unsupervised method that uses CEA to rank event causality candidates, and CEA s u'\u005cu2062' u u'\u005cu2062' p is a supervised method using SVM and the CEA features, whose ranking is based on the SVM scores
p4
aVNext we describe our experiments on event causality extraction
p5
a.