(lp0
VConvert accepted path alignments into statements on abstract denotations, use them in logical inference as new knowledge, and try to prove H again
p1
aVIn this section we describe the idea of representing natural language semantics by DCS trees, and achieving inference by computing logical relations among the corresponding abstract denotations
p2
aVIf a node u'\u005cu03a3' in a DCS tree u'\u005cud835' u'\u005cudcaf' belongs to a mention cluster m , we take the abstract denotation [[ u'\u005cud835' u'\u005cudcaf' u'\u005cu03a3' ]] and make a selection s m u'\u005cu2062' ([[ u'\u005cud835' u'\u005cudcaf' u'\u005cu03a3' ]]) , which is regarded as the abstract denotation of that mention
p3
aVFor example, the abstract denotation of germ u'\u005cud835' u'\u005cude70' u'\u005cud835' u'\u005cude81' u'\u005cud835' u'\u005cude76' u'\u005cu2062' ( u'\u005cud835' u'\u005cudc1b' u'\u005cud835' u'\u005cudc28' u'\u005cud835' u'\u005cudc28' u'\u005cud835' u'\u005cudc24' ) in Figure 1 is defined as u'\u005cu03a0' u'\u005cud835' u'\u005cude70' u'\u005cud835' u'\u005cude81' u'\u005cud835' u'\u005cude76' u'\u005cu2062' ( u'\u005cud835' u'\u005cudc1b' u'\u005cud835' u'\u005cudc28' u'\u005cud835' u'\u005cudc28' u'\u005cud835' u'\u005cudc24' u'\u005cu2229' u'\u005cu03a0' u'\u005cud835' u'\u005cude7e' u'\u005cud835' u'\u005cude71' u'\u005cud835' u'\u005cude79' u'\u005cu2062' ( u'\u005cud835' u'\u005cudc2b' u'\u005cud835' u'\u005cudc1e' u'\u005cud835' u'\u005cudc1a' u'\u005cud835' u'\u005cudc1d' u'\u005cu2229' ( u'\u005cud835' u'\u005cudc2c' u'\u005cud835' u'\u005cudc2d' u'\u005cud835' u'\u005cudc2e' u'\u005cud835' u'\u005cudc1d' u'\u005cud835' u'\u005cudc1e' u'\u005cud835' u'\u005cudc27' u'\u005cud835' u'\u005cudc2d' u'\u005cud835' u'\u005cude82' u'\u005cud835' u'\u005cude84' u'\u005cud835' u'\u005cude71' u'\u005cud835' u'\u005cude79' × u'\u005cud835' u'\u005cudc1b' u'\u005cud835' u'\u005cudc28' u'\u005cud835' u'\u005cudc28' u'\u005cud835' u'\u005cudc24' u'\u005cud835' u'\u005cude7e' u'\u005cud835' u'\u005cude71' u'\u005cud835' u'\u005cude79' ) ) ) , meaning u'\u005cu201c' books read by students u'\u005cu201d'
p4
aVAs the semantics of DCS trees is formulated by abstract denotations, the meanings of declarative sentences are represented by statements on abstract denotations
p5
aVIn this paper, we equip DCS with logical inference , which, in one point of view, is u'\u005cu201c' the best way of testing an NLP system u'\u005cu2019' s semantic capacity u'\u005cu201d' []
p6
aVThe germ u'\u005cud835' u'\u005cude7e' u'\u005cud835' u'\u005cude71' u'\u005cud835' u'\u005cude79' u'\u005cu2062' ( u'\u005cud835' u'\u005cudc1b' u'\u005cud835' u'\u005cudc25' u'\u005cud835' u'\u005cudc1a' u'\u005cud835' u'\u005cudc26' u'\u005cud835' u'\u005cudc1e' ) and germ u'\u005cud835' u'\u005cude70' u'\u005cud835' u'\u005cude81' u'\u005cud835' u'\u005cude76' u'\u005cu2062' ( u'\u005cud835' u'\u005cudc1d' u'\u005cud835' u'\u005cudc1e' u'\u005cud835' u'\u005cudc1a' u'\u005cud835' u'\u005cudc2d' u'\u005cud835' u'\u005cudc21' ) in DCS tree of T are joined by the underscored path
p7
aVSimilarly, denotation of germ u'\u005cud835' u'\u005cude7e' u'\u005cud835' u'\u005cude71' u'\u005cud835' u'\u005cude79' u'\u005cu2062' ( u'\u005cud835' u'\u005cudc1b' u'\u005cud835' u'\u005cudc25' u'\u005cud835' u'\u005cudc1a' u'\u005cud835' u'\u005cudc26' u'\u005cud835' u'\u005cudc1e' ) in T of Figure 5 indicates the object of u'\u005cu201c' blame u'\u005cu201d' as in the sentence u'\u005cu201c' Tropical storm Debby is blamed for death u'\u005cu201d' , which is a tropical storm , is Debby , etc
p8
aVFurthermore, since the on-the-fly knowledge is generated by transformed pairs of DCS trees, all contexts are preserved in Figure 6 , though the tree transformation can be seen as generated from the entailment rule u'\u005cu201c' X is blamed for death u'\u005cu2192' X causes loss of life u'\u005cu201d' , the generated on-the-fly knowledge, as shown above the trees, only fires with the additional condition that X is a tropical storm and is Debby
p9
aVSince meanings of sentences are represented by statements on abstract denotations, logical inference among sentences is reduced to deriving new relations among abstract denotations
p10
aVThe abstract denotation of a germ is defined in a top-down manner for the root node u'\u005cu03a1' of a DCS tree u'\u005cud835' u'\u005cudcaf' , we define its denotation [[ u'\u005cu03a1' ]] u'\u005cud835' u'\u005cudcaf' as the denotation of the entire tree [[ u'\u005cud835' u'\u005cudcaf' ]] ; for a non-root node u'\u005cu03a4' and its parent node u'\u005cu03a3' , let the edge ( u'\u005cu03a3' , u'\u005cu03a4' ) be labeled by semantic roles ( r , r u'\u005cu2032' ) , then define
p11
aVMost of the problems do not require lexical knowledge, so we use our primary textual inference system without on-the-fly knowledge nor WordNet, to test the performance of the DCS framework as formal semantics
p12
aVBased on abstract denotations, we briefly describe our process to apply DCS to textual inference
p13
aVWe built an inference engine to perform logical inference on abstract denotations as above
p14
aVPerform rule-based conversion from dependency parses to DCS trees, which are translated to statements on abstract denotations
p15
aVThe strict semantics of DCS trees brings us the idea of applying DCS to logical inference
p16
aVOn-the-fly knowledge is generated by aligning paths in DCS trees
p17
aVwe can use
p18
a.