(lp0
VWe then train the reranker by running 10 epochs of cost-augmented MIRA
p1
aVComparison with Reranking As column 6 of Table 2 shows, our model outperforms the reranker by 1.3% 5 5 Note that the comparison is conservative because we can also add MST scores as features in our model as in reranker
p2
aVAs column 7 shows, this increase in the list size does not change the relative performance of the reranker and our model
p3
aVAs the upper part of the table shows, the parser with corrected tags reaches 88.38% compared to the accuracy of 88.46% on the gold tags
p4
aVThe reranker uses the same features as our model, along with the tree scores obtained from the MST parser (which is a standard practice in reranking
p5
aVJoint Parsing and POS
p6
a.