(lp0
VLexical and structural variants of reference translations can be used to boost model parameters towards translations with positive feedback, while the same translations might be considered as negative examples in standard structured learning
p1
aVTable 5 shows examples where translations from Rebol and Rampion differ from the gold standard reference, and predictions by Rebol lead to positive feedback, while predictions by Rampion lead to negative feedback
p2
aVRebol u'\u005cu2019' s combination of task feedback with a cost function achieves the best results since positively executable hypotheses and reference translations can both be exploited to guide the learning process
p3
aVThe examples show structural and lexical variation that leads to differences on the string level at equivalent positive feedback from the extrinsic task
p4
aVIn addition, we can use translation-specific cost functions based on sentence-level BLEU in order to boost similarity of translations to human reference translations
p5
aVIt does not make use of the semantic parser, but defines positive and negative examples based on score s and cost
p6
a.