(lp0
VOur method jointly utilizes relations between sentences and relations between words, and extracts a rooted document subtree from a document tree whose nodes are arbitrary subtrees of the sentence tree
p1
aVAfter the document tree is obtained, we use a dependency parser to obtain the syntactic dependency trees of sentences
p2
aVIn particular, we extract a rooted document subtree from the document tree, and sentence subtrees from sentence trees in the document tree
p3
aVThe sentence tree is a tree that has words as nodes and head modifier relationships between words obtained by the dependency parser as edges
p4
aVWe converted the rhetorical relations between EDUs to the relations between sentences to build the nested tree structure
p5
aVAs a result, we obtain a tree that represents the parent-child relations of sentences, and we can use it as a document tree
p6
aVA document in RST is segmented into EDUs and adjacent EDUs are linked with rhetorical relations to build an RST-Discourse Tree (RST-DT) that has a hierarchical structure of the relations
p7
aVThe document tree is a tree that has sentences as nodes and head modifier relationships between sentences obtained by RST as edges
p8
aVFortunately we can simply convert DEP-DTs to obtain dependency trees between sentences
p9
aVFinally, we obtain a nested tree
p10
aVWe can build the nested tree by regarding each node of the document tree as a sentence tree
p11
aVFirst, we represent a document as a nested tree , which is composed of two types of tree structures a document tree and a sentence tree
p12
aVHirao et al converted RST-DTs into dependency-based discourse trees (DEP-DTs) whose nodes corresponded to EDUs and whose edges corresponded to the head modifier relationships of EDUs
p13
aVWe counted the number of sentences in the source document that each method used to generate a summary 5 5 Note that the number for the EDU method is not equal to selected textual units because a sentence in the source document may contain multiple EDUs
p14
aVRST-DT is a tree whose terminal nodes correspond to EDUs and whose nonterminal nodes indicate the relations
p15
aVConstraint ( 10 ) guarantees that the parser u'\u005cu2019' s root node will only be selected when the system extracts a rooted sentence subtree
p16
aVWe propose a method of summarizing a single document that utilizes dependency between sentences obtained from rhetorical structures and dependency between words obtained from a dependency parser
p17
aVEach sentence has only one root EDU that is the parent of all the other EDUs in the sentence
p18
aVSubtree selection selected a root in both examples that differed from the parser u'\u005cu2019' s root
p19
aVConstraints ( 2 ) and ( 3 ) are tree constraints for a document tree and sentence trees r i u'\u005cu2062' j in Constraint ( 3 ) allows the system to extract non-rooted sentence subtrees, as we previously mentioned
p20
aVWe examined two other methods, i.e.,, rooted sentence subtree and sentence selection
p21
aVWe added two types of constraints to our model to extract a grammatical sentence subtree from a dependency tree
p22
aVWe specifically merge EDUs that belong to the same sentence
p23
aVThe difference between the sentence subtree and the rooted sentence subtree methods was fairly small
p24
aVHence, we can determine the parent-child relations between sentences
p25
aVSentence selection does not trim sentence trees
p26
aVConstraint ( 4 ) guarantees that words are only selected from a selected sentence
p27
aVExtracting a subtree from the dependency tree of words is one approach to sentence compression [ 21 , 19 , 17 , 10 ]
p28
aVOur model requires sentence-level dependency
p29
aVConstraint ( 6 ) guarantees that there is only one root per selected sentence
p30
aVEach root EDU in a sentence has the parent EDU in another sentence
p31
aVEDUs ( LEAD EDU ) and sentences ( LEAD SNT
p32
aVRooted sentence subtree only selects rooted sentence subtrees 2 2 We achieved this by making R c u'\u005cu2062' ( i ) only return the parser u'\u005cu2019' s root node in Figure 7
p33
aVConstraint ( 5 ) guarantees that each selected sentence subtree has at least u'\u005cu0398' words
p34
aVHirao et al recently transformed RST trees into dependency trees and used them for single document summarization [ 11 ]
p35
aVThis subsection compares the methods of subtree selection and rooted subtree selection
p36
aVThe root u'\u005cu2062' ( i ) returns the word index of the parser u'\u005cu2019' s root
p37
aVOur method generates a summary by trimming a nested tree
p38
aVWe compared our method ( sentence subtree ) with that of EDU selection [ 11 ]
p39
aVFigure 4 has two example sentences for which both methods selected a subtree as part of a summary
p40
aVWe allowed our model to extract a subtree that did not include the root word (See the sentence with an asterisk * in Figure 1
p41
aVWe also examined the ROUGE scores of two LEAD 4 4 LEAD methods simply take the first K textual units from a source document until the summary length reaches L methods with different textual units
p42
aVAs we can see, subtree selection only selected important subtrees that did not include the parser u'\u005cu2019' s root, e.g.,, purpose-clauses and that-clauses
p43
aVConstraint ( 9 ) prevents the system from selecting the parent node of the root node
p44
aVA fragmented summary is generated when small fragments are selected from many sentences
p45
aVMost methods of summarization based on RST use EDUs as extraction textual units
p46
aVThe R c u'\u005cu2062' ( i ) returns a set of the nodes that are the candidates of the root nodes in sentence i
p47
aVWhile EDUs are textual units for RST, they are too fine grained as textual units for methods of extractive summarization
p48
aVThe [ u'\u005cu22c5' ] indicates the word that the system selected as the root of the subtree
p49
aVWe could thus take into account both relations between sentences and relations between words
p50
aVHence, the number of sentences in the source document included in the resulting summary can be an indicator to measure the fragmentation of information
p51
aVIt simply selects full sentences from a document tree 3 3 We achieved this by setting u'\u005cu0398' to a very large number
p52
aVIt returned the parser u'\u005cu2019' s root node and the verb nodes in this study
p53
aVThe score for sentence selection is low (0.254
p54
aVFunction len u'\u005cu2062' ( i ) returns the number of words in sentence i
p55
aVThe nucleus is more salient to the discourse structure, while the other span, the satellite, represents supporting information
p56
aVWe applied a multiple test by using Holm u'\u005cu2019' s method and found that our method significantly outperformed EDU selection and sentence selection
p57
aVFinally, we formulate the problem of single document summarization as that of combinatorial optimization, which is based on the trimming of the nested tree
p58
aVThey formulated the summarization problem as a tree knapsack problem with constraints represented by the dependency trees
p59
aVWe denote by r i u'\u005cu2062' j the variable that is one if word i u'\u005cu2062' j is selected as a root of an extracting sentence subtree
p60
aVIt indicates that EDUs are shorter than the other textual units
p61
aVThere are boxplots of the numbers of selected sentences in Figure 5
p62
aVFunction parent u'\u005cu2062' ( i ) returns the parent of sentence i and function parent u'\u005cu2062' ( i , j ) returns the parent of word i u'\u005cu2062' j
p63
aVMany studies that have utilized RST have simply adopted EDUs as textual units [ 14 , 6 , 11 , 12 ]
p64
aVExtractive summarization is one well-known approach to text summarization and extractive methods represent a document (or a set of documents) as a set of some textual units (e.g.,, sentences, clauses, and words) and select their subset as a summary
p65
aVThe method of Filippova and Strube [ 9 ] allows the model to extract non-rooted subtrees in sentence compression tasks that compress a single sentence with a given compression ratio
p66
aVWe can set the candidate for the root node of the subtree by using constraint ( 7
p67
aVThere are 78 types of rhetorical relations between two spans, and each span has one of two aspects of a nucleus and a satellite
p68
aVConstraints ( 6 )-( 10 ) allow the model to extract subtrees that have an arbitrary root node
p69
aVThe { u'\u005cu22c5' } indicates the parser u'\u005cu2019' s root word
p70
aVEquation ( 13 ) means that words z i u'\u005cu2062' k and z i u'\u005cu2062' l have to be selected together, i.e.,, a word whose dependency tag is PMOD or VC and its parent word, a negation and its parent word, a word whose dependency tag is SUB or OBJ and its parent verb, a comparative (JJR) or superlative (JJS) adjective and its parent word, an article (a/the) and its parent word, and the word u'\u005cu201c' to u'\u005cu201d' and its parent word
p71
aVElementary Discourse Units (EDUs) in RST are defined as the minimal building blocks of discourse
p72
aVThis meant that our method generated a summary with a significantly smaller number of sentences 6 6 We used the Wilcoxon signed-rank test ( p 0.05
p73
aVTable 2 lists the number of words in each textual unit extracted by each method
p74
aVWe set the length constraint, L , as the number of words in each reference summary
p75
aVHowever, introducing sentence compression to the system greatly improved the ROUGE score (0.354
p76
aVFigure 2 has an example of EDUs
p77
aVEDUs roughly correspond to clauses
p78
aVIn contrast, methods of EDU selection had an average of 5.77 and a median of five sentences
p79
aVIn other words, our method relaxed fragmentation without decreasing the ROUGE score
p80
aVThese two are different from our method in the way that they select a sentence subtree
p81
aVHence, the number of sentences tends to be large
p82
aVHowever, these studies have only extracted rooted subtrees from sentences
p83
aVIt is important for generated summaries to have a discourse structure that is similar to that of the source document
p84
aVRhetorical Structure Theory (RST) [ 14 ] is one way of introducing the discourse structure of a document to a summarization task [ 15 , 6 , 11 ]
p85
aVTherefore, the models have tended to select small fragments from many sentences to maximize objective functions and have led to fragmented summaries being generated
p86
aVConstraints ( 11 ) and ( 12 ) guarantee that the selected sentence subtree has at least one subject and one object if it has any
p87
aVLet us denote by w i u'\u005cu2062' j the term weight of word i u'\u005cu2062' j (word j in sentence i x i is a variable that is one if sentence i is selected as part of a summary, and z i u'\u005cu2062' j is a variable that is one if word i u'\u005cu2062' j is selected as part of a summary
p88
aVSee Hirao et al for details [ 11 ]
p89
aVThe average for our method was 4.73 and its median was four sentences
p90
aVThe average length of the reference summaries corresponded to approximately 10% of the length of the source document
p91
aVThere have been some studies that have used discourse structures locally to optimize the order of selected sentences [ 18 , 5 ]
p92
aVThe score is also higher than that with EDU selection, which is a state-of-the-art method
p93
aVWe built all document trees from the RST-DTs that were annotated in the corpus
p94
aVEquation ( 14 ) means that the sequence of words has to be selected together, i.e.,, a proper noun sequence whose POS tag is PRP$, WP%, or POS and a possessive word and its parent word and the words between them
p95
aVAccording to the objective function, the score for the resulting summary is the sum of the term weights w i u'\u005cu2062' j that are included in the summary
p96
aVThe s u'\u005cu2062' ( i , j ) returns the set of word indices that are selected together with word i u'\u005cu2062' j
p97
aVThere has recently been increasing attention focused on approaches that jointly optimize sentence extraction and sentence compression [ 21 , 19 , 17 , 10 , 2 , 3 ]
p98
aVHowever, it is not trivial to apply their method to text summarization because no compression ratio is given to sentences
p99
aVWe can only extract important content by trimming redundant parts from sentences
p100
aVConstraint ( 1 ) guarantees that the summary length will be less than or equal to limit L
p101
aVThis capability is very effective because we have to contain important content in summaries within given length limits, especially when the compression ratio is high (i.e.,, the method has to generate much shorter summaries than the source documents
p102
aVAlthough LEAD works well and often obtains high ROUGE scores for news articles, the scores for LEAD EDU and LEAD SNT were very low
p103
aVAlthough their method generated a well-organized summary, no optimality of information coverage was guaranteed and their method could not accept large texts because of the high computational cost
p104
aVHowever, as these methods did not include the discourse structures of documents, the generated summaries lacked coherence
p105
aVWe have summarized the Recall-Oriented Understudy for Gisting Evaluation (ROUGE) scores for each method in Table 1
p106
aVOur model is shown in Figure 3
p107
aVWe have explained our method with an example in Figure 1
p108
aVNone of these methods use the discourse structures of documents
p109
aVWe experimentally evaluated the test collection for single document summarization contained in the RST Discourse Treebank (RST-DTB) [ 4 ] distributed by the Linguistic Data Consortium (LDC) 1 1 http://www.ldc.upenn.edu/Catalog/CatalogEntry.jsp catalogId=LDC2002T07
p110
aVwhere t u'\u005cu2062' f i u'\u005cu2062' j is the term frequency of word i u'\u005cu2062' j in a document and d u'\u005cu2062' e u'\u005cu2062' p u'\u005cu2062' t u'\u005cu2062' h u'\u005cu2062' ( i ) is the depth of sentence i within the sentence-level DEP-DT that we described in Section 3.1
p111
aVThis dataset was first used by Marcu et al for evaluating a text summarization system [ 15 ]
p112
aVDaumé III and Marcu [ 6 ] proposed a noisy-channel model that used RST
p113
aVWe set the term weight, w i u'\u005cu2062' j , for our model as
p114
aVFor Constraint ( 5 ), we set u'\u005cu0398' to eight
p115
aVThe s u'\u005cu2062' u u'\u005cu2062' b u'\u005cu2062' ( i ) and o u'\u005cu2062' b u'\u005cu2062' j u'\u005cu2062' ( i ) return the word indices whose dependency tag is u'\u005cu201c' SUB u'\u005cu201d' and u'\u005cu201c' OBJ u'\u005cu201d'
p116
aVThe RST-DTB Corpus includes 385 Wall Street Journal articles with RST annotations, and 30 of these documents also have one manually prepared reference summary
p117
aVIn addition, their method required large sets of data to calculate the accurate probability
p118
aVFormulating extractive summarization as a combinational optimization problem greatly improves the quality of summarization [ 16 , 8 , 20 ]
p119
aVWe therefore qualitatively analyzed some actual examples that will be discussed in Section 4.2.2
p120
aVConstraint ( 8 ) maintains consistency between z i u'\u005cu2062' j and r i u'\u005cu2062' j
p121
aVWe used ROUGE [ 13 ] as an evaluation criterion
p122
aVWe formulate our problem of optimization in this section as that of integer linear programming
p123
a.