(lp0
VExtractive summarization is one well-known approach to text summarization and extractive methods represent a document (or a set of documents) as a set of some textual units (e.g.,, sentences, clauses, and words) and select their subset as a summary
p1
aVThe difference between the sentence subtree and the rooted sentence subtree methods was fairly small
p2
aVOur method jointly utilizes relations between sentences and relations between words, and extracts a rooted document subtree from a document tree whose nodes are arbitrary subtrees of the sentence tree
p3
aVWe denote by r i u'\u005cu2062' j the variable that is one if word i u'\u005cu2062' j is selected as a root of an extracting sentence subtree
p4
aVLet us denote by w i u'\u005cu2062' j the term weight of word i u'\u005cu2062' j (word j in sentence i x i is a variable that is one if sentence i is selected as part of a summary, and z i u'\u005cu2062' j is a variable that is one if word i u'\u005cu2062' j is selected as part of a summary
p5
aVWe compared our method ( sentence subtree ) with that of EDU selection [ 11 ]
p6
aVHowever, it is not trivial to apply their method to text summarization because no compression ratio is given to sentences
p7
aVWe can build the nested tree by regarding each node of
p8
a.