(lp0
VEmotion Lexica
p1
aVEmotion Lexica
p2
aVSentiment Lexica
p3
aVSentiment Lexica
p4
aVCompared to sentiment lexica, far less emotion lexica have been produced, and all have lower coverage
p5
aVMore recently, a resource that replicated ANEW annotation approach using crowd-sourcing, was released [] , providing sentiment scores for 14k words
p6
aVThe quest for a high precision and high coverage lexicon, where words are associated with either sentiment or emotion scores, has several reasons
p7
aVInterestingly, this resource annotates the most frequent words in English, so, even if lexicon coverage is still far lower than SWN-prior, it grants a high coverage, with human precision, of language use
p8
aVIn recent years there has been an increasing focus on producing lists of words (lexica) with prior polarities, to be used in sentiment analysis
p9
aVAnother widely used resource is ANEW [] , providing valence scores for 1k words, which were manually assigned by several annotators
p10
aVFuzzy Affect Lexicon [] contains roughly 4k lemma#PoS manually annotated by one linguist using 80 emotion labels
p11
aVIn this work, we aim at automatically producing a high coverage
p12
a.