(lp0
VS u'\u005cu2062' ( Q , D ) is the relevance score of D with respect to Q e i denotes a concept, and u'\u005cud835' u'\u005cudc9c' u'\u005cu2062' ( e ) denotes the query aspect associated with e , i.e.,, a set of concepts that are mapped to the same phrases as e by using MetaMap i u'\u005cu2062' ( e ) is the normalized confidence score of the mapping for concept e generated by MetaMap c u'\u005cu2062' ( e , D ) denotes the occurrences of concept e in document D , d u'\u005cu2062' f u'\u005cu2062' ( e ) denotes the number of documents containing e
p1
aVFor example, as shown in Figure 1 , query aspect u'\u005cu201c' children u'\u005cu201d' is mapped to 2 concepts while u'\u005cu201c' dental caries u'\u005cu201d' is mapped to 3 concepts
p2
aVLet Q be a query with two concepts and the concepts are associated with different aspects, i.e.,, Q = { e 1 , e 2 } , and u'\u005cud835' u'\u005cudc9c' u'\u005cu2062' ( e 1 ) u'\u005cu2260' u'\u005cud835' u'\u005cudc9c' u'\u005cu2062' ( e 2
p3
aVExperimental results over two TREC collections show that both proposed concept-based weighting regularization methods can improve the retrieval performance, and their performance is comparable with the best systems of the TREC Medical Records tracks [ 25 , 24 ]
p4
aVIn this paper, to address the limitation caused by the inaccurate concept mapping results, we propose to regularize the weighting strategies in the
p5
a.