(lp0
VMWEs are first classified as regular or irregular, using regular expressions over the sequence of parts-of-speech within the MWE
p1
aVRegular MWEs appear with u'\u005cu2019' structured u'\u005cu2019' syntax we modify the tree structure to recover the regular syntactic dependencies
p2
aVIRREG-BY-PARSER the MWE status, flat topology and POS are all predicted via dependency parsing, using representations for training and parsing, with all information for irregular MWEs encoded in topology and labels (as for in vain in Figure 2
p3
aVMWE lexicons are exploited as sources of features for both the dependency parser and the external MWE analyzer
p4
aVThe evaluation on u'\u005cu201c' structured representation u'\u005cu201d' can be interpreted as an evaluation of the parsing task plus the recognition of irregular MWEs only both LAS and UAS are measured independently of errors on regular MWE status (note the UAS is exactly the same than in the u'\u005cu201c' labeled u'\u005cu201d' case
p5
aVConcerning the tuning of parameters, it appears that the best setting is to use MWE-features,
p6
a.