(lp0
VWith the above two distributions, we then add a number of words from news as additional information to microblogs by evaluating the relatedness of between each word and microblog, since words not appearing in the microblog may still be highly relevant
p1
aVThe word distribution of every microblog is based on topic analysis and its accuracy relies heavily on the accuracy of topic inference in step (b
p2
aVBased on the idea of exploiting external knowledge, many methods are proposed to improve the representation of short texts for classification and clustering
p3
aVAs we can see, based on topic analysis, our model shows strong ability of mining relevant words
p4
aVIn the other case, relevant words are among the most frequently used words in news and have
p5
a.