(lp0
VThe particle filter of Canini et al
p1
aVThe particle filter studied empirically by Canini et al
p2
aVCanini et al
p3
aVCanini et al
p4
aV30 to the experiments of Canini et al
p5
aVHowever, in experiments on the dataset studied by Canini et al
p6
aVWe evaluate our particle filter on three datasets studied in Canini et al
p7
aVThen, for each dataset, for rejuvenation disabled, rejuvenation based on a reservoir of size 1000, and rejuvenation based on the entire history (in turn), we perform 30 runs of the particle filter from that fixed initial model
p8
aVOur results (Figure 1 ) resemble those of Canini et al
p9
aVThus we perform a set of experiments in which we perform Gibbs initialization 20 times on the initialization set, setting the particle filter u'\u005cu2019' s initial model to the model out of these 20 with the highest in-sample NMI
p10
aVThe results for these experiments, depicted in Figure 2 , indicate that the size of the initialization sample improves mean NMI and reduces variance, and that the variance of the particle filter itself is dominated by the variance of the initial model
p11
aVMotivated by a desire for cognitive plausibility, Börschinger and Johnson ( 2011 ) used a particle filter to learn Bayesian word segmentation models, following the work of Canini et al
p12
aVIn the current work we propose using reservoir sampling in the rejuvenation step to reduce the storage complexity of the particle filter to O u'\u005cu2062' ( 1
p13
aVAhmed et al
p14
aVWe attempted to correct this by drawing the rejuvenation sequence from a reservoir, but our results indicate that the particle filter for LDA on our dataset is highly sensitive to initialization and not influenced by rejuvenation
p15
aV2009 ) stored the entire history, incurring linear storage complexity in the size of the stream
p16
aVThe results, shown in Figure 3 , show that we can ameliorate the variance due to initialization by tuning the initial model to NMI or perplexity
p17
aVSpecifically, we vary the size of the initialization sample, in documents, between zero (corresponding to no Gibbs initialization), 30, 100, and 300, and also perform a run of batch Gibbs sampling (with no particle filter
p18
aVRather, performance is dominated by the effects of random initialization (a problem for which we provide a correction while abiding by the same constraints as Canini et al
p19
aVWe have focused on NMI as our evaluation metric for comparison with Canini et al
p20
aVWe run a new set of experiments in which the reservoir size is held fixed at 1000 and the size of the initialization sample is varied
p21
aVWe observed previously that variance in the Gibbs initialization of the model contributes significantly to variance of the overall algorithm, as measured by NMI
p22
aVIn these experiments, the initial models are not held fixed; for each of the 30 runs for each dataset, the initial model was generated by a different Gibbs chain
p23
aVThis procedure is performed independently for each run of the particle filter
p24
aV2009 ) presented a method for LDA inference based on particle filters, where a sample set of models is updated online with each new token observed from a stream
p25
aV2009 ) , we show that rejuvenation does not benefit the particle filter u'\u005cu2019' s performance
p26
aVIn the experiments of Börschinger and Johnson ( 2012 ) , the particle cloud appears to be resampled once per utterance with a large rejuvenation sequence; 4 4 The ESS threshold is P ; the rejuvenation sequence is 100 or 1600 utterances, almost one sixth of the training data each particle takes many more rejuvenation MCMC steps than new state transitions and thus resembles a batch MCMC sampler
p27
aVWe initialize the particle filter with 200 Gibbs sweeps on the first 10% of each dataset
p28
aVIf we want to fit a model to a long non-i.i.d. stream, we require an unbiased rejuvenation sequence as well as sub-linear storage complexity
p29
aVIn general, these models should be regularly resampled and rejuvenated using Markov Chain Monte Carlo (MCMC) steps over the history in order to improve the efficiency of the particle filter [ 10 ]
p30
aVWe may not always have labeled data for initialization, so we also consider a variation in which Gibbs initialization is performed 20 times on the first 80% of the initialization sample, held-out perplexity (per word) is estimated on the remaining 20%, using a first-moment particle learning approximation [ 20 ] , and the particle filter is started from the model out of these 20 with the lowest held-out perplexity
p31
aVIn these experiments, the initial model was not chosen arbitrarily
p32
aVThe rejuvenation sequence can be chosen by the practitioner
p33
aV2009 ) except we draw the rejuvenation sequence from a reservoir
p34
aVTo ensure constant space over an unbounded stream, we draw the rejuvenation sequence u'\u005cu211b' u'\u005cu2062' ( i ) uniformly from a reservoir
p35
aVWith this in mind, we consider whether we can reduce variance in the initialization by tuning the initial model
p36
aVThis algorithm thus has linear storage complexity and is not an online learning algorithm in a strict sense [ 6 ]
p37
aVWe have also shown that tuning the initial model using in-sample NMI or held-out perplexity can improve mean NMI and reduce variance
p38
aVWe now investigate the significance of the initial model selection step used in the previous experiments
p39
aVA particle filter approximates the posterior by a weighted sample of points, or particles, from the state space
p40
aVChoosing a long sequence (large u'\u005cu211b' u'\u005cu2062' ( i may result in a more accurate posterior approximation but also increases runtime and storage requirements
p41
aVThe variance of the particle filter is often large, so for each experiment we perform 30 runs and plot the mean NMI inside bands spanning one sample standard deviation in either direction
p42
aVThis result re-opens the question of whether rejuvenation is of practical importance in online learning for static Bayesian models
p43
aVThus, at the end of step i of the particle filter, each of the i tokens seen so far in the training sequence has an equal probability of being in the reservoir, hence being selected for rejuvenation
p44
aVAs each token of the training data is ingested by the particle filter, we decide to insert that token into the reservoir, or not, independent of the other tokens in the current document
p45
aVThey later showed that rejuvenation improved performance [ 6 ] , but this impaired cognitive plausibility by necessitating storage of all previous states and observations
p46
aVRather, an initial model that yielded out-of-sample NMI close to the initial out-of-sample NMI scores reported in the previous study was chosen from a set of 100 candidates
p47
aVTo reintroduce diversity to the particle cloud we take MCMC steps over a sequence of states from the history [ 9 , 10 ]
p48
aV2011 ) instead sampled ten documents from the most recent 1000, achieving constant storage complexity at the cost of a recency bias
p49
aVWe now describe the Rao-Blackwellized particle filter for LDA in detail (pseudocode is given in Algorithm 3
p50
aVParticle filtering for LDA
p51
aVThe tokens in u'\u005cu211b' u'\u005cu2062' ( i ) may be chosen uniformly at random from the history or under a biased scheme that favors recent observations
p52
aVAlgorithm R for reservoir sampling
p53
aVSeveral resampling strategies have been proposed [ 9 ] ; we perform multinomial resampling as in Pitt and Shephard ( 1999 ) and Ahmed et al
p54
aV2009 ) rejuvenates over independent draws from the history by storing all past observations and states
p55
aVHowever, a larger value of P increases the runtime and storage requirements of the algorithm
p56
aVFuture work should carefully note this ratio sampling history much more often than new states improves performance but contradicts the intuition behind particle filters
p57
aVIn each case, 2000 Gibbs sweeps are performed
p58
aVWe call the indices of these states the rejuvenation sequence, denoted u'\u005cu211b' u'\u005cu2062' ( i ) [ 7 ]
p59
aVDuring training we report the out-of-sample NMI, calculated by holding the word proportions u'\u005cu03a6' fixed, running five sweeps of collapsed Gibbs sampling on the test set, and computing the topic for each document as the topic assigned to the most tokens in that document
p60
aVParticle filters are a family of sequential Monte Carlo (SMC) sampling algorithms designed to estimate the posterior distribution of a system with dynamic state [ 8 ]
p61
aVIn our experiments resampling is done on the order of once per document, leading to less than one rejuvenation step per transition
p62
aVThe particle cloud is updated recursively for each new observation using importance sampling (an approach called sequential importance sampling
p63
aVHowever, evaluation of topic models is a subject of considerable debate [ 22 , 23 , 18 , 16 ] and it may be informative to investigate the effects of initialization and rejuvenation using other metrics such as perplexity or semantic coherence
p64
aVTwo Gibbs sweeps have been shown to yield good performance in practice [ 23 ] ; we increase the number of sweeps to five after inspecting the stability on our dataset
p65
aV2009 ) apply this approach to LDA after analytically integrating out u'\u005cu03a6' and u'\u005cu0398' , obtaining a Rao-Blackwellized particle filter [ 9 ] that estimates the collapsed posterior u'\u005cud835' u'\u005cudc0f' ( u'\u005cud835' u'\u005cudc33' u'\u005cu2223' u'\u005cud835' u'\u005cudc30'
p66
aVPerplexity (or likelihood) is often used to estimate model performance in LDA [ 3 , 11 , 22 , 12 ] , and does not compare the inferred model against gold-standard labels, yet it appears to be a good proxy for NMI in our experiment
p67
aVThe particle cloud now approximates the posterior up to the i -th word
p68
aVset u'\u005cu03a9' i ( p ) = 1 / P for each particle
p69
aVThe particle weights are scaled as
p70
aVOver time the particle weights tend to diverge
p71
aVwhere Q is the proposal distribution for the particle state transition; in our case
p72
aVTo combat this inefficiency, after every state transition we estimate the effective sample size (ESS) of the particle weights as u'\u005cu2225' u'\u005cu03a9' i u'\u005cu2225' 2 - 2 [ 14 ] and resample the particles when that estimate drops below a prespecified threshold
p73
aVReservoir sampling is a widely-used family of algorithms for choosing an array ( u'\u005cu201c' reservoir u'\u005cu201d' ) of k items
p74
aVAfter resampling we are likely to have several copies of the same particle, yielding a degenerate approximation to the posterior
p75
aVHowever, where these approaches generally assume the ability to draw independent samples from the full dataset, we consider the case when it is infeasible to access arbitrary elements from the history
p76
aVThis effects sampling k items uniformly without replacement, using runtime O u'\u005cu2062' ( n ) (constant per update) and storage O u'\u005cu2062' ( k )
p77
aVWe extend a popular model, latent Dirichlet allocation (LDA), to unbounded streams of documents
p78
aVAt the moment token i is observed, the particles form a discrete approximation of the posterior up to the ( i - 1 ) -th word
p79
aVComputing u'\u005cu03a6' and u'\u005cu0398' exactly is generally intractable, motivating methods for approximate inference such as variational Bayesian inference [ 3 ] , expectation propagation [ 17 ] , and collapsed Gibbs sampling [ 11 ]
p80
aVIn this setting, the P particles are samples of the topic assignment vector u'\u005cud835' u'\u005cudc33' ( p ) , and they are propagated forward in state space one token at a time
p81
aVAfter these steps, we compute the vocabulary for each dataset as the set of all non-singleton types in the training data augmented with a special out-of-vocabulary symbol
p82
aVThis improvement is practically useful in the large-data setting and is also scientifically interesting in that it recovers some of the cognitive plausibility which originally motivated Börschinger and Johnson ( 2012
p83
aVIn general, the larger P is, the more accurately we approximate the posterior; for small P , the approximation of the tails of the posterior will be particularly poor [ 19 ]
p84
aVThe one existing algorithm that can be directly applied under this constraint, to our knowledge, is the streaming variational Bayes framework [ 4 ] in which the posterior is recursively updated as new data arrives using a variational approximation
p85
aVThus, if initialization continues to be crucial to performance, at least we may have the flexibility of initializing without gold-standard labels
p86
aVThis motivates online learning techniques, including sampling-based methods [ 2 , 7 ] and stochastic variational inference [ 12 , 15 , 13 ]
p87
aVIn order for inference to be practical in this setting it must use constant space asymptotically and run in pseudo-linear time, perhaps O u'\u005cu2062' ( n ) or O u'\u005cu2062' ( n u'\u005cu2062' log u'\u005cu2061' n )
p88
aV2009 ) ; we believe the discrepancies are mostly attributable to differences in preprocessing
p89
aVThe goal is to infer u'\u005cu0398' and u'\u005cu03a6' , under the model
p90
aVminimizing the variance of the importance weights conditioned on u'\u005cud835' u'\u005cudc30' i and u'\u005cud835' u'\u005cudc33' i - 1 [ 9 ]
p91
aVFor a sequence of N words collected into documents of varying length, we denote the j -th word as w j , and the document it occurs in as d i
p92
aVEach of these datasets is a collection of posts under three categories from the 20 Newsgroups dataset
p93
aVIn addition, we remove the header of every file and filter every line that does not contain a non-trailing space (which removes embedded ASCII-encoded attachments
p94
aVThe most common example, presented in Vitter ( 1985 ) as Algorithm R, chooses k elements of a stream such that each possible subset of k elements is equiprobable
p95
aVOur first set of experiments has a similar parameterization 3 3 T = 3 , u'\u005cu0391' = u'\u005cu0392' = 0.1 , P = 100 , e u'\u005cu2062' s u'\u005cu2062' s = 20 u'\u005cu211b' u'\u005cu2062' ( i
p96
aVNow each particle p is propagated forward by drawing a topic z i ( p ) from the conditional posterior distribution u'\u005cud835' u'\u005cudc0f' ( z i ( p ) u'\u005cu2223' u'\u005cud835' u'\u005cudc33' i - 1 ( p ) , u'\u005cud835' u'\u005cudc30' i ) and scaling the particle weight by u'\u005cud835' u'\u005cudc0f' ( w i u'\u005cu2223' u'\u005cud835' u'\u005cudc33' i - 1 ( p ) , u'\u005cud835' u'\u005cudc30' i - 1
p97
aVFinally, we shuffle the order of the documents
p98
aVWe use a 60% training/40% testing split of this data that is available online
p99
aV1) sampling a topic z from u'\u005cu0398' ( d ) , the document-specific mixture of T topics, and (2) sampling a word w from u'\u005cu03a6' ( z ) , the probability distribution the z -th topic defines over the vocabulary
p100
aVLDA [ 3 ] u'\u005cu201c' explains u'\u005cu201d' the occurrence of each word by postulating that a document was generated by repeatedly
p101
aV2011 ) , treating the weights as unnormalized probability masses on the particles
p102
aVDropping the superscript ( p ) for notational convenience, the conditional posterior used in the propagation step is given by
p103
aVWe preprocess the data by splitting each line on non-alphabet characters, converting the resulting tokens to lower-case, and filtering out any tokens that appear in a list of common English stop words
p104
aVA limitation of these techniques is they require multiple passes over the data to obtain good samples of u'\u005cu03a6' and u'\u005cu0398'
p105
aVThe transition probability for a state j u'\u005cu2208' u'\u005cu211b' u'\u005cu2062' ( i ) is given by
p106
aV{ misc, guns, mideast }; and sim3 comp
p107
aVwhere subscript N \u005c j denotes counts up to token N , excluding those for token j
p108
aVwhere n z i , i \u005c i ( w i ) is the number of times word w i has been assigned topic z i so far, n z i , i \u005c i ( u'\u005cu22c5' ) is the number of times any word has been assigned topic z i , n z i , i \u005c i ( d i ) is the number of times topic z i has been assigned to any word in document d i , and n u'\u005cu22c5' , i \u005c i ( d i ) is the number of words observed in document d i
p109
aVThis requirement makes them impractical when the corpus is too large to fit directly into memory and in particular when the corpus grows without bound
p110
aVinitialize weights u'\u005cu03a9' 0 ( p ) = 1 / P for p = 1 , u'\u005cu2026' , P
p111
aVsample z i ( p ) w.p u'\u005cud835' u'\u005cudc0f' ( z i ( p ) u'\u005cu2223' u'\u005cud835' u'\u005cudc33' i - 1 ( p ) , u'\u005cud835' u'\u005cudc30' i
p112
aV{ graphics, os.ms-windows.misc, windows.x }
p113
aV\u005cIf u'\u005cu2225' u'\u005cu03a9' u'\u005cu2225' 2 - 2 u'\u005cu2264' ESS \u005cFor j u'\u005cu2208' u'\u005cu211b' u'\u005cu2062' ( i ) \u005cFor p = 1 , u'\u005cu2026' , P sample z j ( p ) w.p u'\u005cud835' u'\u005cudc0f' ( z j ( p ) u'\u005cu2223' u'\u005cud835' u'\u005cudc33' i \u005c j ( p ) , u'\u005cud835' u'\u005cudc30' i
p114
aVi = 1 , u'\u005cu2026' , N \u005cFor p = 1 , u'\u005cu2026' , P set u'\u005cu03a9' i ( p ) = u'\u005cu03a9' i - 1 ( p ) u'\u005cud835' u'\u005cudc0f' ( w i u'\u005cu2223' u'\u005cud835' u'\u005cudc33' i - 1 ( p ) , u'\u005cud835' u'\u005cudc30' i - 1
p115
aVInitialize k -element array R u'\u005cu2004' Stream S u'\u005cu2004' \u005cFor i = 1 , u'\u005cu2026' , k R u'\u005cu2062' [ i ] u'\u005cu2190' S u'\u005cu2062' [ i ] u'\u005cu2004' \u005cFor i = k + 1 , u'\u005cu2026' , l u'\u005cu2062' e u'\u005cu2062' n u'\u005cu2062' g u'\u005cu2062' t u'\u005cu2062' h u'\u005cu2062' ( S ) j u'\u005cu2190' r u'\u005cu2062' a u'\u005cu2062' n u'\u005cu2062' d u'\u005cu2062' o u'\u005cu2062' m u'\u005cu2062' ( 1 , i ) u'\u005cu2004' \u005cIf j u'\u005cu2264' k R u'\u005cu2062' [ j ] u'\u005cu2190' S u'\u005cu2062' [ i ]
p116
aVwhere I u'\u005cud835' u'\u005cudc33' u'\u005cu2062' ( u'\u005cud835' u'\u005cudc33' u'\u005cu2032' ) is the indicator function, evaluating to 1 if u'\u005cud835' u'\u005cudc33' = u'\u005cud835' u'\u005cudc33' u'\u005cu2032' and 0 otherwise
p117
aV2 2 http://qwone.com/~jason/20Newsgroups/20news-bydate.tar.gz
p118
aV[t]
p119
aV2009
p120
aV{ rec.sport.baseball, sci.space, alt.atheism }; rel3 talk.politics
p121
aV1 1 diff3
p122
aV2009 )
p123
aV2009 diff3 , rel3 , and sim3
p124
aV2009
p125
a.