(lp0
VCompared to our final Convote dataset, an even larger percentage of the ibc sentences exhibit no noticeable political bias
p1
aVTo avoid conflating partisanship and ideology we create a new dataset annotated for ideological bias on the sentence and phrase level
p2
aVOur final balanced ibc dataset consists of 3,412 sentences (4,062 before balancing and removing neutral sentences) with a total of 13,640 annotated nodes
p3
aVHowever, the raw Convote dataset contains a low percentage of sentences with explicit ideological bias
p4
aVSince identifying political bias is a relatively difficult and subjective task, we include all sentences where at least two workers agree on a label for the root node in our final dataset, except when that label
p5
a.