(lp0
VTable 3 shows examples of word pairs with highest semantic and visual similarity according to the SAE model
p1
aVInterestingly, the bimodal SAE is better than the unimodal variants on both types of similarity judgments, semantic and visual
p2
aVThe automatically obtained textual and visual attribute vectors serve as input to SVD, kCCA, and our stacked autoencoder (SAE
p3
aVVector dimensions correspond to textual and visual attributes, respectively
p4
aVAnd the visual SAE correlates better with visual similarity judgments ( u'\u005cu03a1' = 0.60) compared to the textual SAE ( u'\u005cu03a1' = 0.52
p5
aVRecall that participants were asked to provide ratings on two dimensions, namely semantic and visual similarity
p6
aVTable 2 presents our results on the word similarity task
p7
aVThe vector dimensions correspond to textual and visual attributes, examples of which are shown in Figure 2
p8
aVAs baselines, we also report the performance of a model based solely on textual attributes (which we obtain from Strudel), visual attributes (obtained from our classifiers), and their concatenation (see row Attributes in Table 2 , and columns T,
p9
a.