(lp0
VBased on the characteristics of Chinese, in this paper, an Omni-word feature and a soft constraint method are proposed for Chinese relation extraction
p1
aVUnlike the traditional segmentation based method, which is a partition of the sentence, the Omni-word feature uses every potential word in a sentence as lexicon feature
p2
aVIn consideration of the Chinese characteristics, we use every potential word in a relation mention as the lexical features
p3
aVTherefore, the Chinese relation extraction is more difficult
p4
aVTo use the Omni-word feature, we segment each relation mention by two entity mentions
p5
aVThe entity mention is annotated with its full extent and its head , referred to as the extend mention and the head mention respectively
p6
aVThe word-formation of Chinese also implies that the meanings of a compound word are made up, usually, by the meanings of words that contained in it []
p7
aV[] also pointed out that, due to the inaccuracy of Chinese word segmentation and parsing, the tree kernel based approach is inappropriate for Chinese relation extraction
p8
aVIt is encoded by combining the POS tag with the adjacent entity mention information
p9
aVAiming at the Chinese inattentive structure, we utilize the soft constraint to capture
p10
a.