(lp0
VTo estimate the utterance score, we view both the query terms and the signature terms as the terms that should appear in a human query-based summary
p1
aVAs a by-product of our approach, we also propose an extractive summarization model based on phrasal queries to select the summary-worthy sentences in the conversation based on query terms and signature terms [ 17 ]
p2
aVThis means our systems can effectively aggregate the extracted sentences and generate abstract sentences based on the query content
p3
aVAbstractive summary sentences can be created by aggregating and merging multiple sentences into an abstract sentence
p4
aVIn order to select and extract the informative summary-worthy utterances, based on the phrasal query and the original text, we consider two criteria i) utterances should carry the essence of the original text; and ii) utterances should be relevant to the query
p5
aVIn this section, we show the evaluation results of our proposed framework and its comparison to the baselines and a state-of-the-art query-focused extractive summarization system
p6
aVIn this work, we use log-likelihood ratio to extract the signature terms from chat logs, since log-likelihood ratio leads to better results [ 12 ]
p7
aVMoreover, we compare our abstractive system with the first part of our framework (utterance extraction in Figure 1), which can be presented as an extractive query-based summarization system (our extractive system
p8
aVIn this way, the title of each summary can be counted as a phrasal query and the corresponding summary is considered as the query-based abstract of the associated chat log including only the information most relevant to the title
p9
aV2) We propose a novel ranking strategy to select the best path in the constructed word graph by taking the query content, overall information content and grammaticality (i.e.,, fluency) of the sentence into consideration
p10
aV1) Cosine-1st we rank the utterances in the chat log based on the cosine similarity between the utterance and query
p11
aVIn other
p12
a.