(lp0
VOne reason is that FCE corpus has many more training instances, which benefits model training
p1
aVAlso, as suggested by the experimental result, among the four corpora, FCE corpus is a comparably good resource for training correction detection models with our current feature set
p2
aVThe models built on corpora can generally improve the correction detection accuracy 5 5 We currently do not evaluate the end-to-end system over different corpora
p3
aVThis is because different corpora employ different error type categorization standards
p4
aVSince mis-detected corrections cannot be analyzed down the pipeline, the correction detection component became the bottle-neck of
p5
a.