(lp0
VPhrases significantly outperformed words and baseline for clausal relations
p1
aVParticipants in conditions that showed examples ( phrases and words ) were significantly more accurate at identifying the relations than participants in the baseline condition
p2
aVOur results confirm that showing examples in the form of words or phrases significantly improves the accuracy with which grammatical relationships are recognized over the standard baseline of showing the relation name with blanks
p3
aVThe average success rate in the baseline condition was 41%, which is significantly less accurate than words
p4
aVThe average success rate was 48% for phrases , which is significantly more than words
p5
aVIn each task, they were shown a list of sentences containing a particular syntactic relationship between highlighted words
p6
aVFor the non-clausal relations, there was no significant difference between phrases and words , although they were both overall significantly better than the baseline (words p=0.0063 W=6740, phrases p=0.023 W=6418.5
p7
aVMost existing interfaces for syntactic search (querying over grammatical and syntactic structures) require structured query syntax
p8
aVParticipants
p9
aVIn the Corpus Query Language [ 8 ] , a query is a pattern of attribute-value pairs, where values can include regular expressions containing parse tree nodes and words
p10
aVWe gave participants a series of identification tasks
p11
aVGrammatical relations are identified more accurately when shown with examples of contextualizing words or phrases than without
p12
aVThe words presentation showed the baseline design, and in addition beneath was the word u'\u005cu201c' Examples u'\u005cu201d' followed by a list of 4 example words that could fill in the pink blank slot (Figure 4
p13
aVIn each task, they were shown a list of 8 sentences,
p14
a.