(lp0
VEntity Type and Subtype , Head Noun , Position Feature , POS Tag and Omni-word Feature
p1
aVEntity types and subtypes are employed as semantic pair
p2
aVBased on the characteristics of Chinese, in this paper, an Omni-word feature and a soft constraint method are proposed for Chinese relation extraction
p3
aVSemantic pair can capture both the semantic and structure information in a relation mention
p4
aVIt is a subset of the combined feature, generated by four constraint conditions singleton , position sensitive , bin sensitive and semantic pair
p5
aV[] denotes the position structure of entity mention pair
p6
aVPosition Feature
p7
aV[] employed a model, combining both the feature based and the tree kernel based methods
p8
aVIn the field of Chinese relation extraction, Liu et al
p9
aVSemantic Pair
p10
aVThe head noun (or head mention) of entity mention is manually annotated
p11
aVThose are generated by combining two entity types or two entity subtypes into a semantic pair
p12
aVHead noun and adjacent entity POS tag are employed to combine with positional information
p13
aVTo use the Omni-word feature, we segment each relation mention by two entity mentions
p14
aVOn the other hand, the feature based method usually uses the combined feature to capture
p15
a.