(lp0
VThe other uses the traditional Stanford NER to extract named entities from news articles published in the same period and then perform fuzzy matching to identify named entities from tweets
p1
aVWe have also used a named entity tagger trained specifically on the Twitter data 3 3 http://github.com/aritter/twitter-nlp [ 13 ] to directly extract named entities from tweets
p2
aVFirstly, a named entity recognizer [ 13 ] is employed to identify named entities
p3
aVFirst, a traditional NER tool such as the Stanford Named Entity Recognizer 2 2 http://nlp.stanford.edu/software/CRF-NER.shtml is used to identify named entities from the news articles crawled from BBC and CNN during the same period that the tweets were published
p4
aVIn this section, we first describe the Twitter corpus used in our experiments and then present how we build a baseline based on the previously proposed TwiCal system [ 14 ] , the state-of-the-art open event extraction system on tweets
p5
aVTherefore, named entities mentioned in tweets are likely to appear in news articles as well
p6
aVAs illustrated in Figure 1 , our proposed framework consists of
p7
a.