(lp0
VWe first infer the topic distribution of each microblog based on the topic-word distribution of news corpus obtained by the LDA estimation
p1
aVWith the above two distributions, we then add a number of words from news as additional information to microblogs by evaluating the relatedness of between each word and microblog, since words not appearing in the microblog may still be highly relevant
p2
aVThe word distribution of every microblog is based on topic analysis and its accuracy relies heavily on the accuracy of topic inference in step (b
p3
aVSo far, we can add these L words and their revised term frequency as additional information to microblog d j m
p4
aVHaving known the top L relevant words according to the result of sorting, we
p5
a.