(lp0
VIn this section, we present experiments to evaluate the influence of comparable corpus size and prediction models on the quality of bilingual terminology extraction
p1
aVIn this section, we first describe the standard approach that deals with the task of bilingual lexicon extraction from comparable corpora
p2
aVTable 4 shows the results of the standard approach on the balanced and the unbalanced breast cancer and diabetes comparable corpora
p3
aVTo evaluate the quality of terminology extraction, we built a bilingual terminology reference list for each comparable corpus
p4
aVIn order to evaluate the influence of corpus size on the bilingual terminology extraction task, two experiments have been carried out using the standard approach
p5
aVWe then conducted a second experiment where we varied the size of the English part of the comparable corpus, from 530,000 to 7.4 million words for the breast cancer corpus in 530,000 words steps, and from 250,000 to 3.5 million words for the diabetes corpus in 250,000 words steps (we refer to these corpora as unbalanced corpora
p6
aVThe bilingual lexicon extraction task from bilingual corpora was initially addressed by using parallel corpora (i.e., a corpus that contains source texts and their translation
p7
aVThe bilingual lexicon extraction task from comparable corpora
p8
a.