(lp0
VThus for the Freebase graph, we use relations (with directions) and properties as features for each node
p1
aVWe define answer node as the node that is the answer and answer relation as the relation from the answer node to its direct parent
p2
aVUnfortunately Freebase does not contain an exact relation called brother , but instead sibling
p3
aVThese properties, along with the sibling relationship to the topic node, are important cues for answering the question
p4
aVWe treat QA on Freebase as a binary classification task for each node in the topic graph, we extract features and judge whether it is the answer node
p5
aVGiven a topic, we selectively roll out the Freebase graph by choosing those nodes within a few hops of relationship to the topic node , and form a topic graph
p6
aVThus assuming there is an alignment model that is able to tell how likely one relation
p7
a.