(lp0
VMany differences between these versions constitute a source of valid and motivated strength differences, as can be seen from the sentential revisions in Table 1
p1
aVOn this subset of pairs, Fleiss u'\u005cu2019' Kappa is 0.322, and 74.4% of pairs were strength changes
p2
aVAn intriguing observation is that many researchers submit multiple versions of the same paper on arXiv
p3
aVPair 4 shows an insertion of hedging, a relatively well-known type of strength reduction
p4
aVThe participants u'\u005cu2019' comments may further shed light on science communication and point to better ways to define and understand strength differences
p5
aVIn this section, we describe how we tried to define strength differences, compiled labeling instructions, and gathered labels using Amazon Mechanical Turk
p6
aVHedging, which can lead to strength differences, has received some attention in the study
p7
a.