(lp0
VAs a result, time and space complexities are much improved
p1
aVIt is not obvious how to design a lower-complexity version of SimRank for this case
p2
aVThe actual wall clock time was significantly lower as we used up to 64 CPUs
p3
aVConsequently, we compare against the two main methods for this task in NLP
p4
aVIn summary, CoSimRank and SimRank have similar space and time complexities for computing all n 2 similarities
p5
aVThus, we have reduced SimRank u'\u005cu2019' s cubic time complexity to a quadratic time complexity for CoSimRank or u'\u005cu2013' assuming that the average degree d does not depend on n u'\u005cu2013' SimRank u'\u005cu2019' s quadratic time complexity to linear time complexity for the case of computing few similarities
p6
aVFor the more typical case that we only want to compute a fraction of all similarities, we have recast
p7
a.