(lp0
VWhether this is because the descriptions of these papers in the contexts of incoming link citations capture the essence or key relevance of the paper, or whether this effect is due to authors reusing their work or to these descriptions originating in a seed paper and being then propagated through the literature, remain interesting research questions that we intend to tackle in future work
p1
aVOur ultimate goal is matching claims and comparing methods, which would likely benefit from an analysis of the full contents of the document and not just previous citations of it, so in future work we also intend to use the context from the successful external results as training data for a summarisation stage
p2
aVOur longer term research goal is to provide suggestions that satisfy the requirements of specific expository or rhetorical tasks, e.g., provide support for a particular argument, acknowledge previous work that uses the same methodology, or exemplify work that would benefit from the outcomes of the author u'\u005cu2019' s work
p3
aVNormalized Discounted Cumulative Gain , a measure based on the rank of the original reference in the list of suggested references, its score decreasing logarithmically
p4
aVWe expect this will allow us to identify claims made in a draft paper and match them with related claims made in other papers for support or contrast, and so
p5
a.