(lp0
VWe thus perform named entity recognition in the following way
p1
aVTherefore, named entities mentioned in tweets are likely to appear in news articles as well
p2
aVIt is not easy to accurately identify named entities in the Twitter data since tweets contain a lot of misspellings and abbreviations
p3
aVNamed entities from tweets are extracted by looking up the dictionary through fuzzy matching
p4
aVHowever, it is often observed that events mentioned in tweets are also reported in news articles in the same period [ 10 ]
p5
aVTherefore, the dataset was filtered by removing the events which are mentioned in less than 10 tweets
p6
aVWe believe that in reality, events which are mentioned in very few tweets are less likely to be significant
p7
aVIn [ 7 ] , social events involving two persons are extracted from multiple similar tweets using a factor graph by harvesting the redundancy in tweets
p8
aVNamed entity recognition (NER) is a crucial step since the results would directly impact the final extracted 4-tuple u'\u005cu27e8' y , d , l , k u'\u005cu27e9'
p9
aVAfter the pre-processing
p10
a.