(lp0
Verrors that would require additional context or sophisticated semantic awareness to fix
p1
aVerrors that can be fixed with a fuller analysis of just the problematic token, and therefore represent a deficiency in the feature set; and
p2
aVOf the 100 errors we sampled, 33 are due to typographical errors or inconsistencies in the gold data
p3
aVThe first example is segmented in the Egyptian treebank but is left unsegmented by our system; the second is left as a single token in the treebank but is split into the above three segments by our system
p4
aVWe classify 7 as typos and 26 as annotation inconsistencies, although the distinction between the two is murky typos are intentionally preserved in the treebank data, but segmentation of typos varies depending on how well they can be reconciled with standard Arabic orthography
p5
aVSegmentation is a common practice in Arabic NLP due to the language u'\u005cu2019' s morphological richness
p6
aVwalAyuhimmhum u'\u005cu2018' u'\u005cu2018' and it
p7
a.