(lp0
VWe extend RNTN to directly consider the sentiment information of arguments
p1
aVA recursive neural tensor network (RNTN) is a specific form of feed-forward neural network based on syntactic (phrasal-structure) parse tree to conduct compositional sentiment analysis
p2
aVEach node of the parse tree is a fixed-length vector that encodes compositional semantics and syntax, which can be used to predict the sentiment of this node
p3
aVNote that the two neural network based models incorporate the syntax and semantics by representing each node with a vector
p4
aVBy examining sentiment compositions of negators and arguments, we model the quantitative behavior of negators in changing sentiment
p5
aVFigure 1 shows the distribution of the effect of negators on sentiment without considering further semantics of the arguments
p6
aVNote that depending on different purposes, p 1 s u'\u005cu2062' e u'\u005cu2062' n can take the value of the automatically predicted sentiment distribution obtained in forward propagation, the gold sentiment annotation of node p 1 , or even other normalized prior sentiment value or confidence score from external sources (e.g.,, sentiment lexicons or external training data
p7
aVFollowing the idea of , we regard the sentiment of p 1 as a prior sentiment as it has not been affected by the specific context (negators), so we denote our method as prior sentiment-enriched tensor
p8
a.