(lp0
VTwo monolingual corpora and two bilingual corpora are used (Table 2
p1
aVThe time cost of the bilingual models is about 5 times that of the monolingual model, which is consistent with the complexity analysis in Section 3
p2
aVWe now look in more detail at the complexity of the expectation calculation in monolingual and bilingual models
p3
aVThe bilingual model is
p4
aVThe proposed method with monolingual bigram model performed poorly on the Chinese monolingual segmentation task; thus, it was not tested
p5
aVIt was set to 3 for the monolingual unigram model, and 2 for the bilingual unigram model, which provided slightly higher BLEU scores on the development set than the other settings
p6
aVHowever, bilingual approaches that model word probabilities suffer from computational complexity
p7
aVThe monolingual model u'\u005cu2133' is
p8
aV[] proposed a bilingual method by adding alignment into the generative model, but was only able to test it on small-scale BTEC data
p9
aVThis section describes our unified monolingual and bilingual UWS scheme
p10
aVFor the monolingual bigram model, the number of states in the HMM is U times more than that of the monolingual unigram model, as the states at specific position of F are not only
p11
a.