(lp0
VAccuracy is defined as the number of correct responses over the number of instances
p1
aVModel performance is evaluated in terms of WSD accuracy using Equation ( 2 ) as the scoring function
p2
aVThe comparison is unavailable in SemEval2007 since we have not found existing experiments with this exact configuration
p3
aVOverlap was assessed by string matching, with the number of matching words squared so as to assign higher scores to multi-word overlaps
p4
aVBecause it is a rare event for the NBM to produce identical scores, 4 4 This has never occurred in the hundreds of thousands of runs in our development process the model always proposes a unique answer and accuracy is thus equivalent to F-score commonly used in existing reports
p5
aVMore recently, proposed a tree-matching algorithm that measured gloss-context overlap as the weighted sum of dependency-induced lexical distance
p6
a.