(lp0
VFor example, in English we classify as metaphoric dirty word and cloudy future
p1
aVWord pairs dirty diaper and cloudy weather have same adjectives
p2
aVIndeed, diaper is a more concrete term than word and weather is more concrete than future
p3
aVAccording to Table 3 , we obtain higher performance scores for both Russian and English
p4
aV1) we develop a new state-of-the-art English metaphor detection system that uses conceptual semantic features, such as a degree of abstractness and semantic supersenses; 2 2 https://github.com/ytsvetko/metaphor (2) we create new metaphor-annotated corpora for Russian and English; 3 3 http://www.cs.cmu.edu/~ytsvetko/metaphor/datasets.zip (3) using a paradigm of model transfer [ 21 , 41 , 15 ] , we provide support for the hypothesis that metaphors are conceptual (rather than lexical) in nature by showing that our English-trained model can detect metaphors in Spanish, Farsi, and Russian
p5
aVEnglish adjectives do not, as yet, have a similar high-level semantic partitioning in WordNet, thus we use a 13-class taxonomy of adjective supersenses constructed by Tsvetkov et al
p6
aVWe collect and
p7
a.