(lp0
VTherefore, named entities mentioned in tweets are likely to appear in news articles as well
p1
aVIt is not easy to accurately identify named entities in the Twitter data since tweets contain a lot of misspellings and abbreviations
p2
aVNamed entities from tweets are extracted by looking up the dictionary through fuzzy matching
p3
aVWe thus perform named entity recognition in the following way
p4
aVWe propose an unsupervised latent variable model, called the Latent Event Model (LEM), to extract events from tweets
p5
aVHowever, it is often observed that events mentioned in tweets are also reported in news articles in the same period [ 10 ]
p6
aVIn this section, we first describe the Twitter corpus used in our experiments and then present how we build a baseline based on the previously proposed TwiCal system [ 14 ] , the state-of-the-art open event extraction system on tweets
p7
aVAs illustrated in Figure 1 , our proposed framework consists of three main steps, pre-processing, event extraction based on the LEM model and post-processing
p8
aVAfter the pre-processing step, non-location entities y , locations l
p9
a.