(lp0
VIn the network the width of a feature map at an intermediate layer varies depending on the length of the input sentence; the resulting architecture is the Dynamic Convolutional Neural Network
p1
aVThe binary result is based on a DCNN that has a wide convolutional layer followed by a folding layer, a dynamic k -max pooling layer and a non-linearity; it has a second wide convolutional layer followed by a folding layer, a k -max pooling layer and a non-linearity
p2
aVBy adding a max pooling layer to the network, the TDNN can be adopted as a sentence model []
p3
aVFinally, a further class of neural sentence models is based on the convolution operation and the TDNN architecture []
p4
aVWe describe some of the properties of the sentence model based on the DCNN
p5
aVThe
p6
a.