(lp0
VFor pairs that have both English and Chinese articles, the Chinese article title is regarded as the translation of the English one
p1
aVIn query translation, we translate the title of every English article into Chinese and then use these translated titles as queries to retrieve articles from the Chinese encyclopedia
p2
aVThe title of each English article is translated into Chinese and represented as a vector
p3
aVNext, we check if there is a Chinese article in Baidu Baike with exactly the same title as the one in Chinese Wikipedia
p4
aVFor example, for the English article u'\u005cu201c' Jensen Ackles u'\u005cu201d' , our approach generates a link to the Chinese article u'\u005cu201c' Jensen u'\u005cu201d' in Baidu Baike
p5
aVBecause of the large difference in title lengths, the value of the title similarity feature between the English article u'\u005cu201c' Nero u'\u005cu201d' and the corresponding Chinese article is low
p6
aVAfter extracting the hypernym of the English article, the hypernym is translated into Chinese
p7
aVThen, for each English article and Chinese candidate pair in testing, the LDA model provides the distribution of the latent topics
p8
aVWe regard the appearance of the English title in the first sentence of a Baidu Baike article as
p9
a.