(lp0
VWe add clues according to their related relations u'\u005cu2019' proportions in the local predictions
p1
aVFor a candidate relation r u'\u005cu2208' R t and a tuple t , we define M t r as all t u'\u005cu2019' s mentions whose candidate relations contain r
p2
aVHowever, in the Riedel u'\u005cu2019' s dataset, Mintz++, the MaxEnt relation extractor, does not perform well, and our framework cannot improve its performance
p3
aVGiven two relations r 1 and r 2 , we query the KB for all tuples bearing the relation r 1 or r 2
p4
aVIn order to implicitly capture the expected type and cardinality requirements for a relation u'\u005cu2019' s arguments, we derive two kinds of clues from an existing KB, which are further utilized to discover the disagreements among local candidate predictions
p5
aVFor a tuple t , we obtain its candidate relation set by combining the candidate relations of all its mentions, and represent it as R t
p6
aVWe represent the relation pairs ( r i , r j ) that are inconsistent in terms of subjects as u'\u005cud835' u'\u005cudc9e' s u'\u005cu2062' r , the
p7
a.