(lp0
VCrowdsourcing was slightly more cost-effective than both games in the paid condition, as shown in Table 1 , Column 8
p1
aVFor all three games, two players play the same game under time limits and then are rewarded if their answers match
p2
aVWhile their game is among the most video game-like, the annotation task is a chore the player must perform in order to return to the game, rather than an integrated, fun part of the game u'\u005cu2019' s objectives, which potentially decreases motivation for answering correctly
p3
aVBabelNet data offers two necessary features for generating the games u'\u005cu2019' datasets
p4
aVThe strength of both crowdsourcing and games with a purpose comes from aggregating multiple annotations of a single item; i.e.,, while IAA may be low, the majority annotation of an item may be correct
p5
aVLast, TKT includes a leaderboard where players can compete for positions; a player u'\u005cu2019' s score is based on increasing her character u'\u005cu2019' s abilities and her accuracy at discarding images from N
p6
aVFor images, crowdsourcing workers have a higher IAA than game players; however, this increased agreement is due to adversarial workers consistently selecting the same, incorrect answer
p7
aVFirst, both games intentionally uniformly sample between V and N to increase player engagement, 4 4 Earlier versions that used mostly items from V proved less engaging
p8
a.