(lp0
VOf the 100 errors we sampled, 33 are due to typographical errors or inconsistencies in the gold data
p1
aVerrors that would require additional context or sophisticated semantic awareness to fix
p2
aVerrors that can be fixed with a fuller analysis of just the problematic token, and therefore represent a deficiency in the feature set; and
p3
aVWe classify 7 as typos and 26 as annotation inconsistencies, although the distinction between the two is murky typos are intentionally preserved in the treebank data, but segmentation of typos varies depending on how well they can be reconciled with standard Arabic orthography
p4
aVThe first example is segmented in the Egyptian treebank but is left unsegmented by our system; the second is left as a single token in the treebank but is split into the above three segments by our system
p5
aVFour of the seven typos are the result of a missing space, such as
p6
aVSegmentation is a common practice in Arabic
p7
a.