(lp0
VAs in ClassifyLDA, we ask an annotator to assign class labels to a set of topics inferred on the unlabeled training documents
p1
aVIn this approach, a topic model on a given set of unlabeled training documents is constructed using LDA, then an annotator assigns a class label to some topics based on their most probable words
p2
aVIf the annotator is unable to label a topic then we randomly select a class label from the set of all class labels
p3
aV[] used LDA topics as features in text classification, but they use labeled documents while learning a classifier sLDA [] , DiscLDA [] and MedLDA [] are few extensions of LDA which model both class labels and words in the documents
p4
aVWe then infer a set of topics on the sprinkled training documents
p5
aVWe then ask a human annotator to assign one or more class labels to the topics based on their most probable words
p6
aVWe extend ClassifyLDA algorithm by u'\u005cu201c' sprinkling u'\u005cu201d' topics to unlabeled documents
p7
aVThe basic idea involves encoding of class labels as artificial words which are u'\u005cu201c' sprinkled u'\u005cu201d' (appended) to training documents
p8
aVAs LDA uses higher order word associations [] while discovering topics, we
p9
a.