(lp0
VWe can create an infinite mixture model by combining the ddCRP prior with a likelihood function defining the probability of the data given the cluster assignments
p1
aVIn contrast, we use pairwise morphological similarity as a prior in a non-parametric clustering model
p2
aVExponentiating the prior reduces the number of induced clusters and improves results, as it can change the cluster assignment for some words where the likelihood strongly prefers one cluster but the prior clearly indicates another
p3
aVFor each evaluation setting we provide two sets of scores u'\u005cu2014' first are the 1-1 and V-m scores for the given model, second are the comparable scores for K-means run with the same number of clusters as induced by the non-parametric model
p4
aVIn this case, if d i u'\u005cu2062' j = 1 for all i j then the
p5
a.