(lp0
VHowever, due to a widespread assumption that infants do not know the meanings of many words at the age when they are learning phonetic categories (see 42 for a review), most recent models of early phonetic category acquisition have explored the phonetic learning problem in the absence of semantic information ( 8 ; 9 ; 11 ; 26 ; 50 )
p1
aVSince our model is not a model of the learning process, we do not compare the infant learning process to the learning algorithm.) We evaluate both the inferred phonetic categories and words using the clustering evaluation measure V-Measure (VM; 36
p2
aVIn this paper we explore the potential contribution of semantic information to phonetic learning by formalizing a model in which learners attend to the word-level context in which phones appear (as in the lexical-phonetic learning model of 11 ) and also to the situations in which word-forms are used
p3
aVWe use Gibbs sampling to infer three sets of variables in the TLD model assignments to vowel categories in the lexemes, assignments of tokens to topics, and assignments of tokens to tables (from which the assignment to lexemes can be read off
p4
aVThis is the baseline IGMM model, which clusters vowel tokens using bottom-up distributional information only; the LD model adds top-down information by assigning categories in the lexicon, rather than on the token level
p5
aVThe third factor, the likelihood of the vowel formants u'\u005cud835' u'\u005cudc98' h u'\u005cu2062' i in the categories given by the lexeme u'\u005cud835' u'\u005cudc97' l , is of the same form as the likelihood of vowel categories when resampling lexeme vowel assignments
p6
aVThe situational information in our model is similar to that assumed by theories of cross-situational word learning ( 14 ; 40 ; 53 ) , but our model does not require learners to map individual words to their referents
p7
aVIn this section we describe more formally the generative process for the LD model ( 11 ) , a joint Bayesian model over phonetic categories and
p8
a.