(lp0
VOn the development set, max-violation update without Word-Edges features achieves Bleu similar to n -best Mert and Pro , but lower than Hypergraph Mert
p1
aVIWSLT04 is used as development set in MaxForce training, and as tuning set for n -best Mert , Hypergraph Mert , and Pro
p2
aVTable 3 shows Bleu scores of Hypergraph Mert , Pro , and MaxForce on FBIS
p3
aVMaxForce actives 4.5M features, and achieves +1.2 Bleu over Pro and +0.9 Bleu over Hypergraph Mert
p4
aVThe training time (on 32 cores) for Hypergraph Mert and Pro is about 30 min. on the dev set, and is about 5
p5
a.