(lp0
VThen we describe the proposed semiparametric Gaussian copula text regression model
p1
aVThe algorithmic implementation of our semiparametric Gaussian copula text regression model is shown in Algorithm 3.3
p2
aVWe propose a novel semiparametric Gaussian copula model for text regression
p3
aV[t] A Semi-parametric Gaussian Copula Model Based Text Regression Algorithm {algorithmic} \u005cSTATE Given
p4
aVFinally, we investigate the robustness of the proposed semiparametric Gaussian copula regression model by varying the amount of features in the covariate space
p5
aVOur proposed semiparametric copula regression model takes a different perspective
p6
aVIn the experimental section, we notice that the proposed semiparametric Gaussian copula model has obtained promising results in various setups on three datasets in this text regression task
p7
aVIn NLP, many of the probabilistic text models work in the discrete space [ 9 , 2 ] , but our model is different since the text features are sparse, we first perform kernel density estimates to smooth out the zeroing items, and then calculate the empirical cumulative distribution function (CDF) of the random variables
p8
aVIn the first experiment, we compare the proposed semiparametric Gaussian copula regression model to three baselines on three datasets with all features
p9
aVIn our copula model, instead of using some priors, we just calculate the empirical cumulative distribution function of the random variables, and model the correlation among them
p10
aVOn one hand, copula models [
p11
a.