(lp0
VIn order to evaluate the resource, we set up an annotation in context pairs of lexical items are to be judged in their context of use, in texts where they occur together
p1
aVA distributional thesaurus is a lexical network that lists semantic neighbours, computed from a corpus and a similarity measure between lexical items, which generally captures the similarity of contexts in which the items occur
p2
aVfor the no-context annotation, candidate pairs had a Lin score above 0.2 , which placed them in the top 14 u'\u005cu2062' % of lexical neighbours with respect to the similarity level
p3
aVFor the preliminary test, we asked three annotators to judge the similarity of pairs of lexical items without any context ( no-context ), and to judge the similarity of pairs presented within a paragraph where they both occur ( in context
p4
aVThe first thing we can analyse from the annotated data is the impact of a threshold on Lin u'\u005cu2019' s score to select relevant lexical pairs
p5
aVA distributional thesaurus includes a lot of u'\u005cu201c' noise u'\u005cu201d' from a semantic point of view, but also lists relevant lexical pairs that escape classical lexical relations such as synonymy or hypernymy
p6
aVAs a baseline, we can also consider a simple threshold on the lexical similarity score, in our case Lin u'\u005cu2019' s measure, which we have shown to yield the best F-score of 24% when set at 0.22
p7
aVthe ranks of tokens in other related items neighbours r u'\u005cu2062' a u'\u005cu2062' n u'\u005cu2062' k a - b is defined as the rank of neighbour a among neighbours of neighbour b u'\u005cu2009' ordered with respect to Lin u'\u005cu2019' s score; r u'\u005cu2062' a u'\u005cu2062' n u'\u005cu2062' g b - a is defined similarly and again we consider as features the
p8
a.