(lp0
VSince pinyin syllable is much shorter than pinyin word, this ratio can be higher for pinyin syllables
p1
aVHowever, using pinyin words instead of syllables is not a wise choice because pinyin word segmentation is not so easy a task as syllable segmentation
p2
aVThe pinyin part is segmented according to the Chinese part
p3
aVIf the corresponding pinyin syllables in G c have an edge between them, the vertices in G also have an edge
p4
aVWithout word delimiters, linguists have argued on what a Chinese word really is for a long time and that is why there is always a
p5
a.