(lp0
VNext we examine if sentence u'\u005cu2013' discourse divergence between languages and the presence of (ambiguous) discourse connectives would be more indicative of the expected translation quality
p1
aVSo before turning to the analysis of discourse phenomena, we examine the correlation between translation quality and sentence length
p2
aVFor this reason we performed a Wilcoxon rank sum test for the translation quality of segments with discourse mismatch conditioned on whether the segment was 1-1 or 1-many
p3
aVThis analysis gives lower bound on the translation quality degradation associated with discourse phenomena as it does not capture problems arising from connective ambiguity on the source side
p4
aVIn the ANOVA tests for each language, we compared the quality of segments which contained an ambiguous connective in the reference with those that do not, with systems treated as subjects
p5
aVTo investigate the prevalence of sentences in the source language (Chinese and Arabic in our case) that do not confirm to the notion of sentence in the target language (English for the purposes of this study), we separate the translation segments in the source language into two
p6
a.