(lp0
VThus, the Eomi and Josa categorization plays an important role in signaling semantic roles
p1
aVBesides these morphological features, we also employ latent continuous and discrete morpheme representations induced from a larger body of unannotated Korean text
p2
aVUsing coarser suffix tags can seriously degrade SRL performance, as we show in Section 6 , where we compare the performance of our model on both the new corpus and the older PKPB
p3
aVWe view our work as building on the efforts of the Penn Korean PropBank (PKPB
p4
aVWe have annotated semantic roles by following the PropBank annotation guideline [ 3 ] and by using frame files of the Penn Korean PropBank built by Palmer et al
p5
aVAgglutinative
p6
a.