(lp0
V[] divided the sequences into chunks of a fixed time duration, and applied the A * alignment algorithm to each chunk independently
p1
aV[] divided sequences into chunks of a fixed time duration, and applied the A * alignment algorithm to each chunk independently
p2
aVOut of the systems in Figure 2, the first three systems consist of sliding alignment window algorithm with different values of keep-length parameter
p3
aVWe are interested in investigating how the three key parameters of the algorithm, i.e.,, the chunk size ( c ), the heuristic weight ( w ) and the keep-length ( k ), affect the system latency, the search speed, and the alignment accuracy
p4
aVWe start with alignment with a fixed chunk size
p5
aV[t] Fixed Window Algorithm {algorithmic} [1]
p6
a.