(lp0
VSimilarly, this number decreases as we go down in the table
p1
aVWe did this evaluation for the candidate birth, join and split sense clusters obtained by comparing 1909-1953 time period with respect to 2002-2005
p2
aVIf a word undergoes sense change, this can be detected by comparing the sense clusters obtained from two different time periods by the algorithm outlined above
p3
aVAn element of the table shows the number of candidate words obtained by comparing the corresponding source and target time periods
p4
aVIf a word undergoes a sense change, this can be detected by comparing its senses obtained from two different time periods
p5
aVThis is quite intuitive since going from left to right corresponds to increasing the gap between two time periods while going down corresponds to decreasing this gap
p6
aVThis corresponds to the fact that the number of years in the time periods decreases as we move downwards, and therefore, the gap also decreases
p7
aVFor a candidate word flagged as birth, we first find out the set of all WordNet synset ids for its CW clusters in the source time period (1909-1953 in this case
p8
aVTable 3 shows the evaluation results for a few candidate words, flagged due to birth
p9
aVColumns correspond to the candidate words, words obtained in the cluster of each candidate word (we will use the term u'\u005cu2018' birth cluster u'\u005cu2019' for these words, henceforth), which indicated a new sense, the results of manual evaluation as well as the possible sense this birth cluster denotes
p10
aVDuring evaluation, we considered the clusters obtained using the 1909-1953 time-slice as our reference and attempted to track sense change by comparing these with the clusters obtained for 2002-2005
p11
aVWe therefore decided to perform an evaluation as to how many slang words were being detected by our candidate birth clusters
p12
aVWe, therefore, utilize the basic hypothesis of unsupervised sense induction to induce the sense clusters over various time periods and then compare these clusters to detect sense change
p13
aVSince it was difficult to go through all the candidate sense changes for all the comparisons manually, we decided to randomly select some candidate words, which were flagged by our algorithm as undergoing sense change, while comparing 1909-1953 and 2002-2005 DT
p14
aVSince we aim to detect this change automatically, we require distributional representations corresponding to word senses for different time periods
p15
aVFor most of the cases, the number of candidate birth senses tends to
p16
a.