(lp0
VWe propose a novel answer reranking (AR) model that combines lexical semantics (LS) with discourse information, driven by two representations of discourse a shallow representation centered around discourse markers and surface text information, and a deep one based on the Rhetorical Structure Theory (RST) discourse framework [ 7 ]
p1
aVWe propose two separate discourse representation schemes u'\u005cu2013' one shallow, centered around discourse markers, and one deep, based on RST
p2
aVThe discourse parser model (DPM) is based on the RST discourse framework [ 7 ]
p3
aVWe label marker arguments based on their similarity to question content
p4
aVSo far, we have treated LS and discourse as distinct features in the reranking model, However, given that LS features greatly improve the CR baseline, we hypothesize that a natural extension to the discourse models would be to make use of LS similarity (in addition to the traditional information retrieval similarity) to label discourse segments
p5
aVIt is important to note that these discourse features are more expressive than features based on discourse markers alone [ 5 , 19 ]
p6
aVTo this end, for every relation, we extract the entire text
p7
a.