(lp0
VNext we examine if sentence u'\u005cu2013' discourse divergence between languages and the presence of (ambiguous) discourse connectives would be more indicative of the expected translation quality
p1
aVSo before turning to the analysis of discourse phenomena, we examine the correlation between translation quality and sentence length
p2
aVThis analysis gives lower bound on the translation quality degradation associated with discourse phenomena as it does not capture problems arising from connective ambiguity on the source side
p3
aVWe base our classification of discourse connectives into ambiguous or not according to the distribution of their senses in the PDTB
p4
aVIn the ANOVA tests for each language, we compared the quality of segments which contained an ambiguous connective in the reference with those that do not, with systems treated as subjects
p5
aVFor this reason we performed a Wilcoxon rank sum test for the translation quality of segments with discourse mismatch conditioned on whether the segment was 1-1 or 1-many
p6
aVWe call a connective ambiguous if its most frequent sense among comparison, contingency, expansion, temporal accounts for less than 80% of occurrence of that connective in
p7
a.