(lp0
VTherefore, the j t u'\u005cu2062' h column of A indicates an alignment state for the j t u'\u005cu2062' h position, where the state can have one of the 2 K - 1 possible combinations
p1
aVFor the caption alignment task, we treat each individual word as a symbol in our alphabet u'\u005cu03a3'
p2
aVAs the chunk size parameter increases, the performance of sliding window systems with different values of keep-length parameter converges
p3
aVThe A * search algorithm treats each node position n = [ n 1 , u'\u005cu2026' , n K ] as a search state, and estimates the cost function g u'\u005cu2062' ( n ) and the heuristic function h u'\u005cu2062' ( n ) for each state
p4
aVFurthermore, we can see that for smaller values
p5
a.