(lp0
VWe generate two features based on the lexicons total number of positive words or negative words found in each tweet
p1
aVThe weights for positive, neutral and negative samples are set to be (1, 0.4, 1) based on the results on the development set
p2
aVDue to the skewness in class distribution in the training set, it is observed during error analysis on the development set that subjective (positive/negative) tweets are more likely to be classified as neutral tweets
p3
aVThe first row shows the performance of the universal sentiment model as a baseline
p4
aVAs shown in the third column in Table 3 , surprisingly, the model with topic
p5
a.