(lp0
VFor example, in English we classify as metaphoric dirty word and cloudy future
p1
aVWord pairs dirty diaper and cloudy weather have same adjectives
p2
aVAccording to Table 3 , we obtain higher performance scores for both Russian and English
p3
aVThe area under the ROC curve (AUC) can be interpreted as the probability that a classifier will assign a higher score to a randomly chosen positive example than to a randomly chosen negative example
p4
aVIndeed, diaper is a more concrete term than word and weather is more concrete than future
p5
aVWe collect and annotate metaphoric and literal test sentences in four languages
p6
aVA Russian word u'\u005cu0413' u'\u005cu041e' u'\u005cu041b' u'\u005cu041e' u'\u005cu0412' u'\u005cu0410' is translated as head and brain
p7
aV1) we develop a new state-of-the-art English metaphor detection system that uses conceptual semantic features, such as a degree of abstractness and semantic supersenses; 2 2 https://github.com/ytsvetko/metaphor (2) we create new metaphor-annotated corpora for Russian and English; 3 3 http://www.cs.cmu.edu/~ytsvetko/metaphor/datasets.zip (3) using a paradigm of model transfer [ 21 , 41 , 15 ]
p8
a.