(lp0
VWe can see that although all the parsers achieve above 90 u'\u005cu2062' % UAS on words, the UAS on punctuations are mostly below 85 u'\u005cu2062' %
p1
aVOur method distinguishes paired punctuations from other punctuations
p2
aVFirst, the lexical heads of punctuations are not as well defined as those of words
p3
aVMoreover, experimental results showed that parsing accuracy of content words drops on sentences which contain higher ratios of punctuations
p4
aVThe result indicates that by removing punctuations, we lose some information that is important for dependency parsing
p5
aVOur method is able to capture that the root, w h , of the sub-tree within the paired-punctuation, such as u'\u005cu201c' Mechanisms u'\u005cu201d' in Figure 1, generally serves as a modifier of the words outside, while the
p6
a.