(lp0
VTo induce verb classes across verbs, we apply clustering to the induced verb-specific semantic frames
p1
aVOur method consists of two clustering steps verb-specific semantic frames are first induced by clustering verb uses in a corpus and then verb classes are induced by clustering these frames
p2
aVWe first implemented a soft clustering method for verb class induction proposed by Korhonen et al
p3
aVThen, we induce verb classes by clustering these verb-specific semantic frames across verbs
p4
aVBased on the best results in the above evaluations, we induced semantic frames using slot-word pair features, and then induced verb classes using slot-only features
p5
aVWe evaluate the single-class output for each verb based on the predominant gold-standard classes, which are defined for each verb in the test set of Korhonen et al
p6
aVWe first evaluate our induced verb classes on the test set created by Korhonen et al
p7
aVWe first describe our experimental settings and define evaluation metrics to evaluate induced soft clusterings of verb classes
p8
aVOur proposed method using the web corpus achieved comparable performance with the baseline methods on the predominant class evaluation and outperformed them on the multiple class evaluation
p9
aVWe induce verb-specific semantic frames from verb uses based on the method of Kawahara et al
p10
aVTo output a single class for each verb by using our proposed method, we skip the induction of verb-specific semantic frames and instead create a single frame for each verb by merging all predicate-argument structures of the verb
p11
a.