(lp0
VNote, question decomposition only operates on the original question and question spans covered by complete dependency subtrees
p1
aVLike MT, CYK parsing is used to parse each input question, and answers of the span covered by each CYK cell are considered the translations of that cell; unlike MT, which uses offline-generated translation tables to translate source phrases into target translations, a semantic parsing-based question translation method is used to translate each span into its answers on-the-fly, based on question patterns and relation expressions
p2
aVTwo question translation methods are presented in the rest of this subsection, which are based on question patterns and relation expressions respectively
p3
aVTable 2 shows the statistics of question patterns and relation expressions used in our KB-QA system
p4
aVWe propose a dependency tree-based method to handle such multiple-constraint questions by (i) decomposing the original question into a set of sub-questions using syntax-based patterns; and (ii) intersecting the answers of all sub-questions as the final answers of the original question
p5
aV1) Question answering and semantic parsing are performed in an joint way under a unified framework; (2) A robust method is proposed to map NL questions to their formal triple queries, which trades off the mapping quality by using question patterns and relation expressions in a cascaded way;
p6
a.