(lp0
VAs a by-product of our approach, we also propose an extractive summarization model based on phrasal queries to select the summary-worthy sentences in the conversation based on query terms and signature terms [ 17 ]
p1
aVThis means our systems can effectively aggregate the extracted sentences and generate abstract sentences based on the query content
p2
aVAbstractive summary sentences can be created by aggregating and merging multiple sentences into an abstract sentence
p3
aVMoreover, we compare our abstractive system with the first part of our framework (utterance extraction in Figure 1), which can be presented as an extractive query-based summarization system (our extractive system
p4
aVIn our pipeline we aim at higher recall, since we later filter sentences and aggregate them to generate new abstract sentences
p5
aVIn other words, using our extractive model described in section 2.1, as a stand alone system, is an effective query-based extractive summarization model
p6
aVWe also show the results of the version we use in our pipeline (our pipeline extractive system
p7
aVTo address such limitations, we propose a fully automatic unsupervised abstract generation framework based on phrasal queries for multimodal conversation summarization
p8
aVIn this section, we show the evaluation results of our proposed framework and its comparison to the baselines and a state-of-the-art query-focused extractive summarization system
p9
aVTo estimate the utterance score, we view both the query terms and the signature terms as the terms that should appear in a human query-based summary
p10
aVExtractive our full query-based abstractive summariztion system show statistically significant improvements over baselines and other pure extractive summarization systems for ROUGE-1 4 4 The statistical significance tests was calculated by approximate randomization, as described in [ 31 ]
p11
aVMoreover, this step, stand alone, corresponds to an extractive summarization system
p12
aV1) Cosine-1st we rank the utterances in the chat log based on the cosine similarity between the utterance and query
p13
aVThe LexRank baseline improves the results of the TextRank system by
p14
a.