(lp0
VLastly, we compare the disagreements of annotators on a French social media data set [] , which we mapped to the universal POS tag set
p1
aVBesides these English data sets, we also obtained doubly-annotated POS data from the French Social Media Bank project []
p2
aVpresents work on detecting linguistically hard cases in the context of word sense annotations, e.g.,, cases where expert annotators will disagree, as well as differentiating between underspecified, overspecified and metaphoric cases
p3
aVDisagreements are very similar to the disagreements between expert annotators, especially on Twitter data (Figure 2 b
p4
aVWe instructed annotators to use the 12 universal POS tags of Petrov et al
p5
aVIn this study, we had between 2-10 individual annotators with degrees in linguistics annotate different kinds of English
p6
a.