(lp0
VThose are generated by combining two entity types or two entity subtypes into a semantic pair
p1
aVEntity types and subtypes are employed as semantic pair
p2
aVSemantic pair is generated by combining two semantic units
p3
aVHead noun and adjacent entity POS tag are employed to combine with positional information
p4
aVIn this paper, for a better demonstration of the constraint condition, we still use the Position Sensitive as the default setting to use the Head noun and the adjacent entity POS tag
p5
aVThe extent mention includes both the head and its modifiers
p6
aVExcept in Row 8 and Row 11, when two head nouns of entity pair were combined as semantic pair and when POS tag were combined with the entity type, the performances are decreased
p7
aVIt is encoded by combining the POS tag with the adjacent entity mention information
p8
aVBoth head noun and POS tag are position sensitive
p9
aVBecause the relation arguments are order sensitive, six entity mention pairs can be generated
p10
aVIn short, from Table 4 we have seen that the entity type and subtype maximize the performance when used as semantic pair
p11
aVFor example, u'\u005cu2018' Âè∞Âåó_E1 u'\u005cu2019' means that the head noun u'\u005cu2018' Âè∞Âåó u'\u005cu2019' depend on the first entity mention
p12
aVComparing the reference set (5) with the reference set (3), the Head noun and adjacent entity POS tag get a better performance when used as singletons
p13
aVFor each of the remained sentences, we iteratively extract every entity mention pair as the arguments of relation instances for predicting
p14
aVTo use the Omni-word feature, we segment each relation mention by two entity mentions
p15
aVAfter discarding the entity mention pairs that were used as positive instances, we generated 93,283 negative relation instances labelled as u'\u005cu201c' OTHER u'\u005cu201d'
p16
aVIn our experiment, the Head noun and POS Tag are utilized as position sensitive features, which has been introduced in Section 3.1
p17
aVIn this paper, we generate the lexicon by merging two lexicons
p18
aVFor example, suppose a sentence has three entity mentions
p19
aVA feature is employed as a singleton feature when it is used without combining with any information
p20
aVOnly Omni-word feature is bin sensitive
p21
aVThe entity mention is annotated with its full extent and its head , referred to as the extend mention and the head mention respectively
p22
aVEntity-related information (e.g., head noun, entity type, subtype, CLASS, LDCTYPE, etc.) are supposed to be known and provided by the corpus
p23
aVBecause we are interested in the 6 annotated major relation types and the 18 subtypes, we average the results of five runs on the 6 positive relation types (and 18 subtypes) as the final performance
p24
aVThe entity type and subtype , head noun , position feature are referred to as u'\u005cu2131' t u'\u005cu2062' h u'\u005cu2062' p 8 8 u'\u005cu201c' thp u'\u005cu201d' is an acronym of u'\u005cu201c' t ype, h ead, p osition u'\u005cu201d'
p25
aVTo sum up, among the five candidate feature sets, the position feature is used as a singleton feature
p26
aVCombining with external semantic resources, a better performance was achieved
p27
aV{CJK} UTF8gbsn For example, relation mention u'\u005cu2018' Âè∞ÂåóÂ§ßÂÆâÊ£ÆÊûóÂÖ¨Âõ≠ u'\u005cu2019' (Taipei Daan Forest Park) has a u'\u005cu201d' PART-WHOLE u'\u005cu201d' relation type
p28
aVThe POS tags are referred to as u'\u005cu2131' p u'\u005cu2062' o u'\u005cu2062' s
p29
aVIn Section 3 , we introduced five candidate feature sets
p30
aVThe TRE paradigm takes hand-tagged examples as input, extracting predefined relation types []
p31
aVNo subjective or priori judgement is adopted to delete any potential determinative constraint (except for the reason of dimensionality reduction
p32
aVTherefore, the Owni-word feature with bin information can make a better use of both the syntactic information and the local dependency
p33
aVIn order to give a better comparison with the state-of-the-art methods, based on our experiment settings and data, we implement the two feature based methods proposed by Che et al
p34
aVBased on massive and heterogeneous corpora, the ORE systems deal with millions or billions of documents
p35
aVTogether with the two entity mentions, we get five parts u'\u005cu201c' FIRST u'\u005cu201d' , u'\u005cu201c' MIDDLE u'\u005cu201d' , u'\u005cu201c' END u'\u005cu201d' , u'\u005cu201c' E1 u'\u005cu201d' and u'\u005cu201c' E2 u'\u005cu201d' (or less, if the two entity mentions are nested
p36
aVBecause the number of lexicon entry determines the dimension of the feature space, performance of Omni-word feature is influenced by the lexicon being employed
p37
aVBased on the characteristics of Chinese, in this paper, an Omni-word feature and a soft constraint method are proposed for Chinese relation extraction
p38
aVSegmentation of bins bears the sentence structure information
p39
aVAiming at the Chinese inattentive structure, we utilize the soft constraint to capture the local dependency in a relation instance
p40
aVIn consideration of the Chinese characteristics, we use every potential word in a relation mention as the lexical features
p41
aVHence, the local dependency contexts around the relation arguments are more helpful []
p42
aVIn our study, Omni-word feature is not added as u'\u005cu201c' bag of words u'\u005cu201d'
p43
aVUtilizing the notion of combined feature [] , we replace the hard constraint by the soft constraint
p44
aVSo, the traditional character-based or word-based feature is only a subset of the Omni-word feature
p45
aVRelation identification is handled as a classification problem
p46
aVThe soft constraint is the method to generate the combine features 1 1 If without ambiguity, we also use the terminology of u'\u005cu201c' soft constraint u'\u005cu201d' denoting features generated by the employed constraint conditions
p47
aVDeleting of relation instances is acceptable for open relation extraction because it always deals with a big data set
p48
aVBecause the entity mentions can be nested, two entity mentions may have four coarse structures u'\u005cu201c' E1 is before E2 u'\u005cu201d' , u'\u005cu201c' E1 is after E2 u'\u005cu201d' , u'\u005cu201c' E1 nests in E2 u'\u005cu201d' and u'\u005cu201c' E2 nests in E1 u'\u005cu201d' , encoded as u'\u005cu2018' E1_B_E2 u'\u005cu2019' , u'\u005cu2018' E1_A_E2 u'\u005cu2019' , u'\u005cu2018' E1_N_E2 u'\u005cu2019' and u'\u005cu2018' E2_N_E1 u'\u005cu2019'
p49
aVThis means that, the missing of sentence structure information on the employed features can lead to a bad performance
p50
aVBecause features may interact mutually in an indirect way, even with the same feature set, different constraint conditions can have significant influences on the final performance
p51
aVBecause the ICTCLAS package was trained on annotated corpus containing many meaningful lexicon entries
p52
aVTherefore, the Chinese relation extraction is more difficult
p53
aVThe first lexicon is obtained by segmenting every relation instance using the ICTCLAS package, collecting very word produced by ICTCLAS
p54
aV[] also pointed out that, due to the inaccuracy of Chinese word segmentation and parsing, the tree kernel based approach is inappropriate for Chinese relation extraction
p55
aVConventionally, if a sentence is perfectly segmented, By-Segmentation is straightforward and effective
p56
aVUnlike the traditional segmentation based method, which is a partition of the sentence, the Omni-word feature uses every potential word in a sentence as lexicon feature
p57
aVAccording to our survey, compared to the same work in English, the Chinese relation extraction researches make less significant progress
p58
aVBecause Chinese has plenty of characters 5 5 Currently, at least 13000 characters are used by native Chinese people
p59
aVDespite the Omni-word can be seen as a subset of n-Gram feature
p60
aVAfter deleting 5 documents containing wrong annotations 6 6 DAVYZW_{20041230.1024, 20050110.1403, 20050111.1514, 20050127.1720, 20050201.1538} we keep 9,244 relation mentions as positive instances
p61
aVMost of the researches make use of the combined feature, but rarely analyze the influence of the approaches we combine them
p62
aVIn Row 4, 10 and 13, these features are used as singleton , the performance degrades considerably
p63
aVThe errors caused by segmentation and OOV will accumulate and propagate to subsequent processing (e.g., part-of-speech (POS) tagging or parsing
p64
aVIn most of the instances, the n-Gram features have no semantic meanings attached to them, thus have varied distributions
p65
aVEach relation has two entities as arguments
p66
aVIt is not the same as the n-Gram feature
p67
aVInstead of using them as independent features, we combined them with additional information
p68
aV[] was based on the ACE 2005 corpus with 75% data for training and 25% for testing
p69
aVThe reason of the tree kernel based approach not achieve the same level of accuracy as that from English may be that segmenting and parsing Chinese are more difficult and less accurate than processing English
p70
aVBoth approaches are based on the Chinese characteristics
p71
aVThe first observation is that the combined features are more powerful than used as singletons
p72
aVHowever, even in English, u'\u005cu201c' deeper u'\u005cu201d' analysis (e.g., logical syntactic relations or predicate-argument structure) may suffer from a worse performance caused by inaccurate chunking or parsing
p73
aVThey will be used as three independent features
p74
aVArg-1 and Arg-2, referred to as E1 and E2
p75
aVIn Row 1, because u'\u005cu2131' t u'\u005cu2062' h u'\u005cu2062' p are features directly obtained from annotated corpus, we take this performance as our referential performance
p76
aVTherefore, better performance is expected
p77
aVModel parameters are increased by the combined features
p78
aVMost of these features are nested or overlapped mutually
p79
aVUTF8gbsn To get the negative instances, each document is segmented into sentences 7 7 The five punctuations are used as sentence boundaries
p80
aVThe lack of delimiter also causes the Out-of-Vocabulary problem (OOV, also known as new word detection ) []
p81
aVThese problems are worsened by the fact that Chinese has a large number of characters and words
p82
aVA flag is used to distinguish them
p83
aVBecause high precision can be received by using simple lexical features []
p84
aVThe word-formation of Chinese also implies that the meanings of a compound word are made up, usually, by the meanings of words that contained in it []
p85
aVSo, fragments of phrase are also informative
p86
aVEach part is taken as an independent bin
p87
aVEntity Type and Subtype , Head Noun , Position Feature , POS Tag and Omni-word Feature
p88
aVIt is a subset of the combined feature, generated by four constraint conditions singleton , position sensitive , bin sensitive and semantic pair
p89
aVSemantic pair can capture both the semantic and structure information in a relation mention
p90
aV[] denotes the position structure of entity mention pair
p91
aVThe head noun (or head mention) of entity mention is manually annotated
p92
aVSemantic Pair
p93
aVA position sensitive feature has a label indicating which entity mention it depends on
p94
aVPosition Feature
p95
aVFive candidate feature sets are employed to generate the combined features
p96
aVAn entity mention is a reference to an entity
p97
aVIn our model, we use only the adjacent entity POS tags, which lie in two sides of the entity mention
p98
aVBin Sensitive
p99
aVBy-Segmentation denotes the traditional segmentation based feature set generated by a segmentation tool, collecting every output of relation mention
p100
aVIn the following experiments, focusing on Chinese relation extraction, we will analyze the performance of candidate feature sets and study the influence of the constraint conditions
p101
aVTwo kinds of semantic pair are employed
p102
aVA relation mention (or instance) is the embodiment of a relation
p103
aVIn our experiment, the entity type, subtype and the head noun are used
p104
aVOn the other hand, the Omni-word feature denoting all the possible words in the relation mention may generate features as
p105
aVPropose a novel Omni-word feature for Chinese relation extraction
p106
aVThe position structure between two entity mentions (extend mentions
p107
aVOn the other hand, the feature based method usually uses the combined feature to capture such structure information []
p108
aVPosition Sensitive
p109
aVEntity Type and Subtype
p110
aVHead Noun
p111
aVThose sentences that do not contain any entity mention pair are deleted
p112
aV[] employed a model, combining both the feature based and the tree kernel based methods
p113
aVPOS Tag
p114
aVSuccessful recognition of relation implies correctly detecting both the relation arguments and relation type
p115
aVIn our experiments, only the position feature is used as singleton feature
p116
aVIn the open relation extraction domain, syntactic and semantic constraints are widely employed to prevent the u'\u005cu201c' semantic drift u'\u005cu201d' problem
p117
aVAnd four constraint conditions are proposed to transform the candidate features into combined features
p118
aVOmni-word feature with bins information can increase the performance considerably
p119
aVOmni-word Feature
p120
aVInternal character sequences are the four entity extend and head mentions
p121
aVIn the field of Chinese relation extraction, Liu et al
p122
aVWe proposed four constraint conditions to generate the soft constraint features
p123
aVThird, the entity mentions are manually annotated
p124
aV6 major relation types and the none relation (or negative instance
p125
aVThe structure information (or dependent information) of relation instance is critical for recognition
p126
aVVarious systems were proposed for Chinese relation extraction
p127
aVIn this section, we analyze the influences of employed feature sets and constraint conditions on the performances
p128
aVEspecially, when the bin information is used (Row 15), the performance of Omni-word feature increases considerably
p129
aVFour constraint conditions are proposed to generate combined features to capture the local dependency and maximize the classification determination
p130
aVIn our work, we focus on the detection and recognition of relation mention
p131
aV[] introduced a feature based method, which utilized lexicon information around entities and was evaluated on Winnow and SVM classifiers
p132
aVMost papers in relation extraction try to augment the number of employed features
p133
aVIn this section, the employed candidate features are discussed
p134
aVIn Table 4 , the performances of candidate features are compared when different constraint conditions was employed
p135
aVLacking of orthographic word makes Chinese word segmentation difficult
p136
aVFor every employed candidate feature, an appropriate constraint condition is selected to combine them with additional information to maximize the classification determination
p137
aVRow 13 and 14 compare the Omni-word feature ( By-Omni-word ) with the traditional segmentation based feature ( By-Segmentation
p138
aVThe performance was reported on 7 relation types
p139
aVRow 14 shows that, compared with the traditional method, the Omni-word feature improves the performance by about 8.79% in 6 relation types and 11.83% in 18 subtypes in F-core
p140
aVFor example, u'\u005cu2018' Person_Location u'\u005cu2019' denotes that the type of the first relation argument is a u'\u005cu201c' Person u'\u005cu201d' (entity type) and the second is a u'\u005cu201c' Location u'\u005cu201d' (entity type
p141
aVIn our research, we proposed an Omni-word feature and a soft constraint method
p142
aVFor example, u'\u005cu2018' Âè∞Âåó_Bin_F u'\u005cu2019' , u'\u005cu2018' Âè∞Âåó_Bin_E1 u'\u005cu2019' and u'\u005cu2018' Âè∞Âåó_Bin_E u'\u005cu2019' mean that the lexicon entry u'\u005cu2018' Âè∞Âåó u'\u005cu2019' appears in three bins the FIRST bin, the first entity mention (E1) bin and the END bin
p143
aVTo extract the Omni-word feature, only a lexicon is required, then scan the sentence to collect every word
p144
aVThe soft constraints, proposed in this paper, are combined features like these syntactic or semantic constraints, which will be discussed in Section 3.2
p145
aVSymbol u'\u005cu201c' / u'\u005cu201d' means that the corresponding candidate features in the referential feature set are substituted by the new constraint condition
p146
aVIn Table 3 , Ei ( i u'\u005cu2208' 1 , 2 ) represents entity mention u'\u005cu201c' Order u'\u005cu201d' in Che et al
p147
aVFeatures in u'\u005cu2131' t u'\u005cu2062' h u'\u005cu2062' p are the candidate features combined with the corresponding constraint conditions
p148
aVChinese relation extraction also faces a weak performance having F-score about 66.6% in 18 subtypes []
p149
aV[] experimented with different kernel methods and inferred that simply migrating from English kernel methods can result in a bad performance in Chinese relation extraction
p150
aV[] explored the position feature between two entities
p151
aVA maximum entropy multi-class classifier is trained and tested on the generated relation instances
p152
aV[] also showed that Path-enclosed Tree (PT) achieves the best performance in the kernel based relation extraction
p153
aVThere are two paradigms extracting the relationship between two entities the Open Relation Extraction (ORE) and the Traditional Relation Extraction (TRE) []
p154
aVIn this section, methodologies of the Omni-word feature and the soft constraint are tested
p155
aVBoth of them are feature based methods
p156
aVIn Chinese, a single sentence often has several segmentation paths leading to the segmentation ambiguity problem []
p157
aVEach soft constraint (combined feature) has a parameter trained by the classifier indicating the discrimination ability it has
p158
aVThe results show that u'\u005cu2131' o u'\u005cu2062' w is effective for Chinese relation extraction
p159
aVCombining two head nouns may increase the feature space by 7356 ◊ ( 7356 - 1
p160
aVIn the ACE corpus, an entity is an object or set of objects in the world
p161
aVThe Omni-word feature and soft constrain are proposed in Section 3
p162
aVWe expect this lexicon to improve the performance
p163
aVThe Owni-word feature, utilizing every possible word in them, is a better way to capture more information
p164
aV[] proposed a model handling the high dimensional feature space
p165
aVThen, we have 7 relation types and 19 subtypes
p166
aVIt is referred by the sentence (or clause) in which the relation is located in
p167
aVWe use the ACE 2005 RDC Chinese corpus, which was collected from newswires, broadcasts and weblogs, containing 633 documents with 6 major relation types and 18 subtypes
p168
aVIn this field, the tree kernel based method commonly uses the parse tree to capture the structure information []
p169
aVThe performance of relation extraction is still unsatisfactory with a F-score of 67.5% for English (23 subtypes) []
p170
aVIn ACE 2005 RDC Chinese corpus, there are 7 entity types (Person, Organization, GPE, Location, Facility, Weapon and Vehicle) and 44 subtypes (e.g., Group, Government, Continent, etc
p171
aVThey can precisely segment the relation instance into corresponding bins
p172
aVThere are 8,023 relations and 9,317 relation mentions
p173
aVIn this paper, we use the soft constraint to model the local dependency
p174
aVThe traditional segmentation method may generate four lexical features { u'\u005cu2018' Âè∞Âåó u'\u005cu2019' , u'\u005cu2018' Â§ßÂÆâ u'\u005cu2019' , u'\u005cu2018' Ê£ÆÊûó u'\u005cu2019' , u'\u005cu2018' ÂÖ¨Âõ≠ u'\u005cu2019' }, which is a partition of the relation mention
p175
aVSuch a large feature space makes the occurrence of features close to a random distribution, leading to a worse data sparseness
p176
aVFurthermore, for a single Chinese word, occurrences of 4 characters are frequent
p177
aVThe second lexicon is the Lexicon Common Words in Contemporary Chinese 4 4 Published by Ministry of Education of the People u'\u005cu2019' s Republic of China in 2008, containing 56,008 entries
p178
aVOn the other hand, the Omni-word can avoid these problems and take advantages of Chinese characteristics (the word-formation and the ambiguity of word segmentation
p179
aVInformation Extraction (IE) aims at extracting syntactic or semantic units with concrete concepts or linguistic functions []
p180
aVSecond, most of relation instances have limited context
p181
aVThe five-fold cross validation was used and declared the performances on 6 relation types and 18 subtypes
p182
aVThere are 7356 head nouns in the training set
p183
aVFor example u'\u005cu2018' E1_Right_n u'\u005cu2019' means that the right side of the first entity is a noun ( u'\u005cu201c' n u'\u005cu201d'
p184
aVHowever, when iteratively coping with large heterogeneous data, the ORE systems suffer from the u'\u005cu201c' semantic drift u'\u005cu201d' problem, caused by error accumulation []
p185
aVFirst, the specificity of Chinese word-formation indicates that the subphrases of Chinese word (or phrase) are also informative
p186
aVThe POS tags are not used independently
p187
aV[] is a kernel based method evaluated on the ACE 2005 corpus
p188
aV[] propose syntactic and semantic constraints to prevent this deficiency
p189
aVIncreasing of parameters projects the relation extraction problem into a higher dimensional space, making the decision boundaries become more flexible
p190
aVThe difficulty of Chinese IE is that Chinese words are written next to each other without delimiter in between
p191
aVCurrently, the state-of-the-art Chinese OOV recognition system has performance about 75% in recall []
p192
aVThis insures that the performances of the candidate features are optimized
p193
aVThe notion of u'\u005cu201c' word u'\u005cu201d' in Chinese is vague and has never played a role in the Chinese philological tradition []
p194
aVThese POS tags are labelled by the ICTCLAS package 2 2 http://ictclas.org/
p195
aVFour types of order are employed (the same as ours
p196
aVTable 1 gives the performance of our system on the 6 types and 18 subtypes
p197
aVSome Chinese segmentation performance has been reported precision scores above 95% []
p198
aVThe Omni-word feature set is denoted by u'\u005cu2131' o u'\u005cu2062' w
p199
aVThe practicability of ORE systems depends on the adequateness of information in a big corpus []
p200
aVIn Table 3 , it is shown that our system outperforms other systems, in F-score, by 10% on 6 relation types and by 15% on 18 subtypes
p201
aVW u'\u005cu2062' o u'\u005cu2062' r u'\u005cu2062' d + - u'\u005cu2061' E u'\u005cu2062' i , k and P u'\u005cu2062' O u'\u005cu2062' S + - u'\u005cu2061' E u'\u005cu2062' i , k are the words and POS of Ei, u'\u005cu201c' + - u'\u005cu2061' k u'\u005cu201d' means that it is the k th word (of POS) after (+) or before (-) the corresponding entity mention
p202
aVBut it u'\u005cu2019' s not suitable for traditional relation extraction, and will result in a low recall
p203
aVModern Chinese Dictionary http://www.cp.com.cn/ , when the corpus becoming larger, the n-Gram (nø4) method is difficult to be adopted
p204
aVN-Gram features are more fragmented
p205
aVThis feature is useful and widely used
p206
aVEven strict filtrations or constrains are employed to filter the redundancy information, they often generate tens of thousands of relations dynamically []
p207
aVThe superiorities of Owni-word feature depend on three reasons
p208
aVAll the employed features are simply classified into five categories
p209
aVThe relation recognition task is to find the relationships between two entities
p210
aVIn the following, we introduce the feature construction, which discusses the proposed two approaches
p211
aVIn Row 2, with only the u'\u005cu2131' o u'\u005cu2062' w feature, the F-score already reaches 77.74% in 6 types and 60.31% in 18 subtypes
p212
aVDespite the popularity of kernel based method, Huang et al
p213
aVHowever, for the same sentence, even native peoples in China often disagree on word boundaries []
p214
aVCompared to the ORE systems, the TRE systems have a robust performance
p215
aVWe apply these approaches in a maximum entropy based system to extract relations from the ACE 2005 corpus
p216
aVIn our experiment, we found that this does not always guarantee the best performance, despite the classifier being adopted is claimed to control these features independently
p217
aVMaking better use of such information is beneficial
p218
aVThese results reflect the interactions between different features
p219
aVAny relation instance violating these constraints (or below a predefined threshold) will be abandoned
p220
aV[] has showed that there is a consistence of 75% on the segmentation among different native Chinese speakers
p221
aVInstead of dealing with the whole documents, focusing on designated information, most of the IE systems extract named entities, relations, quantifiers or events from sentences
p222
aV[] filters candidate instances and patterns using the number of times they co-occurs
p223
aVThe u'\u005cu201c' Bi-Gram u'\u005cu201d' is the 2-gram feature of internal and external character sequences
p224
aVIn this place, the ICTCLAS package is adopted too
p225
aVAt most of the time, increase of model parameters can result in a better performance
p226
aVWe give the experimental results in Section 3.2 and analyze the performance in Section 4
p227
aVThe reason of the performance degradation may be caused by the problem of over-fitting or data sparseness
p228
aVUTF8gbsn Singleton
p229
aVPerformances about the 7 types and 19 subtypes were given
p230
aVI in Column 5 is the influence on performance u'\u005cu201c' - u'\u005cu201d' and u'\u005cu201c' + u'\u005cu201d' mean that the performance is decreased or increased
p231
aVThe named entities in the ACE corpus are also annotated with the CLASS and LDCTYPE labels
p232
aVInstead of the 4 position structures, the 9 position structures are used
p233
aVRow 13 and 14 show that the Omni-word method outperforms the traditional method
p234
aV[] proposed a convolution tree kernel
p235
aVTo implement the maximum entropy model, the toolkit provided by Le [] is employed
p236
aVBased on Deep Belief Network , Chen et al
p237
aVZhang et al
p238
aVZhang et al
p239
aVWe mainly focus on systems trained and tested on the ACE corpus
p240
aVFor each type of these relations, a SVM was trained and tested independently
p241
aV[] and Zhang et al
p242
aV[] and Zhang et al
p243
aVDisadvantages of the TRE systems are that the manually annotated corpus is required, which is time-consuming and costly in human labor
p244
aVIn Row 2, the u'\u005cu201c' Uni-Gram u'\u005cu201d' represents the Uni-gram features of internal and external character sequences
p245
aVNote that, in this paper, bare numbers and numbers in the parentheses represent the results of the 6 types and the 18 subtypes respectively
p246
aVLi and Zhang et al
p247
aV[] was implemented on the ACE 2004 corpus, with 2/3 data for training and 1/3 for testing
p248
aVChe et al
p249
aVChe et al
p250
aVPar in Column 4 is the number of parameters in the trained maximum entropy model, which indicate the model complexity
p251
aV[] for the details of these 9 position structures
p252
aV[] has shown that these labels can result in a weaker performance
p253
aVExperimental results show that our method has made a significant improvement
p254
aVAnd migrating between different applications is difficult
p255
aVRules (Regulars, Patterns and Propositions) [] , Kernel method [] , Belief network [] , Linear programming [] , Maximum entropy [] or SVM []
p256
aVSuch constraints can also be seen as structural constraint
p257
aVLiu et al
p258
aVFader et al
p259
aVEven 7 or more characters are not rare
p260
aVChen and Li et al
p261
aVThe data preprocessing makes differences from our experiments to others
p262
aVAnd Carlson et al
p263
aVOur model (in Section 3.3 ) uses these settings
p264
aVDifferent systems running on the same corpus can be evaluated appropriately
p265
aV{ u'\u005cu2018' Âè∞ u'\u005cu2019' , u'\u005cu2018' Âåó u'\u005cu2019' , u'\u005cu2018' Â§ß u'\u005cu2019' , u'\u005cu2018' ÂÆâ u'\u005cu2019' , u'\u005cu2018' Ê£Æ u'\u005cu2019' , u'\u005cu2018' Êûó u'\u005cu2019' , u'\u005cu2018' ÂÖ¨ u'\u005cu2019' , u'\u005cu2018' Âõ≠ u'\u005cu2019' , u'\u005cu2018' Âè∞Âåó u'\u005cu2019' , u'\u005cu2018' Â§ßÂÆâ u'\u005cu2019' , u'\u005cu2018' Ê£ÆÊûó u'\u005cu2019' , u'\u005cu2018' ÂÖ¨Âõ≠ u'\u005cu2019' , u'\u005cu2018' Ê£ÆÊûóÂÖ¨Âõ≠ u'\u005cu2019' , u'\u005cu2018' Â§ßÂÆâÊ£ÆÊûóÂÖ¨Âõ≠ u'\u005cu2019' } 3 3 The generated Omni-word features dependent on the employed lexicon
p266
aVMost of the ORE systems utilize weak supervision knowledge to guide the extracting process, such as
p267
aVAgichtein, Carlson and Fader et al
p268
aVSproat et al
p269
aVPlease refer to Zhang et al
p270
aVThe last one is proposed in this paper and is discussed in detail
p271
aVDiscussion of this issue is beyond this paper u'\u005cu2019' s scope
p272
aVThe results are shown in Table 3
p273
aVThe w_s is set to 4
p274
aVIn this paper, k = 1 and k = 2 were set
p275
aVZhou et al
p276
aVThe iteration is set to 30
p277
aVWe adopt the five-fold cross validation for training and testing
p278
aVBut, our experiment shows different observations
p279
aVIn Column 3 of Table 4 ( Constraint Condition ), (1), (2), (3), (4) and (5) stand for the referential feature sets 9 9 (1), (2), (3), (4) and (5) denote u'\u005cu2131' t u'\u005cu2062' h u'\u005cu2062' p , u'\u005cu2131' o u'\u005cu2062' w , u'\u005cu2131' t u'\u005cu2062' h u'\u005cu2062' p u'\u005cu222a' u'\u005cu2131' p u'\u005cu2062' o u'\u005cu2062' s , u'\u005cu2131' t u'\u005cu2062' h u'\u005cu2062' p u'\u005cu222a' u'\u005cu2131' o u'\u005cu2062' w and u'\u005cu2131' t u'\u005cu2062' h u'\u005cu2062' p u'\u005cu222a' u'\u005cu2131' p u'\u005cu2062' o u'\u005cu2062' s u'\u005cu222a' u'\u005cu2131' o u'\u005cu2062' w respectively in Table 1
p280
aVFive kinds of external character sequences are used one In-Between character sequence between E1 and E2 and four character sequences around E1 and E2 in a given window size w_s
p281
aVThe last row shows that adding the u'\u005cu2131' p u'\u005cu2062' o u'\u005cu2062' s almost has no effect on the performance when both the u'\u005cu2131' t u'\u005cu2062' h u'\u005cu2062' p and u'\u005cu2131' o u'\u005cu2062' w are in use
p282
aVThe contributions of this paper include
p283
aVConclusions are given in Section 5
p284
aVThe TRE systems use techniques such as
p285
aVFor example, Lin et al
p286
aVRow 9 and 12 show an interesting result
p287
aVThen they are compared with the state-of-the-art methods
p288
aVThe rest of this paper is organized as follows
p289
aVHowever, the TRE systems are evaluable and comparable
p290
aVTable 2 lists three systems
p291
aVSection 2 introduces the related work
p292
aVFor researchers who are interested in our work, the source code of our system and our implementations of Che et al
p293
aVMost of these constraints are hard constraints
p294
aVRow 1, 2 and 3 show that, no matter how they are used, the performances decrease obviously
p295
aVThe research was supported in part by NSF of China (91118005, 91218301, 61221063); 863 Program of China (2012AA011003); Cheung Kong Scholar u'\u005cu2019' s Program; Pillar Program of NST (2012BAH16F02); Ministry of Education of China Humanities and Social Sciences Project (12YJC880117); The Ministry of Education Innovation Research Team (IRT13035
p296
aVSuch improvement may reside in the three reasons discussed in Section 3.3
p297
aV[] in Table 2
p298
aVAlthough this task has received extensive research
p299
aVThe following u'\u005cu2131' p u'\u005cu2062' o u'\u005cu2062' s and u'\u005cu2131' o u'\u005cu2062' w are the same
p300
aVDatabases [] , Wikipedia [] , Regular expression [] , Ontology [] or Knowledge Base extracted automatically from Internet []
p301
aVPeriod („ÄÇ), Question mark (Ôºü), Exclamatory mark (ÔºÅ), Semicolon (Ôºõ) and Comma (Ôºå
p302
aVFor example, Agichtein and Gravano [] generates patterns according to a confidence threshold ( u'\u005cu03a4' t
p303
aVF-score is computed by
p304
aVThe first four are widely used
p305
aVIn addition, there are mixed models
p306
aV[] utilizes a confidence function
p307
aVsectionExperiments
p308
aV[] are available at https://github.com/YPench/CRDC
p309
aV[A,B], [A,C], [B,C], [B,A], [C,A] and [C,B]
p310
aVA,B and C
p311
a.