(lp0
VThey then built a Support Vector Regression (SVR) model for ranking the label candidates
p1
aVWe propose to generate topic label candidates by summarising topic relevant documents
p2
aVThe generated label was used as the gold standard label for the corresponding Twitter topic t i in the topic pair
p3
aVFigure 1 presents the ROUGE-1 performance of the summarisation approaches as the length x of the generated topic label increases
p4
aVBased on the observation that a short summary of a collection of documents can serve as a label characterising the collection, we propose to generate topic label candidates based on the summarisation of a topic u'\u005cu2019' s relevant documents
p5
aV\u005cENSURE Gold standard topic label for each of the LDA topics for TW
p6
aV[ 14 ] generated label candidates for a topic based on top-ranking topic terms and titles of Wikipedia articles
p7
aVWe compare different summarisation algorithms based on their ability to provide a good label to a given topic
p8
aVThis is a relevance based ranking algorithm [ 4 ] , which avoids redundancy in the documents used
p9
a.