(lp0
VFor all three games, two players play the same game under time limits and then are rewarded if their answers match
p1
aVFirst, both games intentionally uniformly sample between V and N to increase player engagement, 4 4 Earlier versions that used mostly items from V proved less engaging due to players frequently performing the same action, e.g.,, saving most humans or collecting most pictures which generates a larger number of annotations for items in N than are produced by crowdsourcing
p2
aVAssuming combining the audiences would produce the same number of annotations, both our games u'\u005cu2019' costs per annotation drop to $0.012
p3
aVFor images, crowdsourcing workers have a higher IAA than game players; however, this increased agreement is due to adversarial workers consistently selecting the same, incorrect answer
p4
aVThe strength of both crowdsourcing and games with a purpose comes from aggregating multiple annotations of a single item; i.e.,, while IAA may be low, the majority annotation of an item may be correct
p5
aVThird, we note that both video games in the paid setting incur a fixed cost (for the prizes) and therefore additional games played can only further decrease the cost per annotation
p6
aVWhile their game is among the most video game-like, the annotation task is a chore the player must perform in order to return to the game,
p7
a.