(lp0
VSo far, we have treated LS and discourse as distinct features in the reranking model, However, given that LS features greatly improve the CR baseline, we hypothesize that a natural extension to the discourse models would be to make use of LS similarity (in addition to the traditional information retrieval similarity) to label discourse segments
p1
aVWe propose a novel answer reranking (AR) model that combines lexical semantics (LS) with discourse information, driven by two representations of discourse a shallow representation centered around discourse markers and surface text information, and a deep one based on the Rhetorical Structure Theory (RST) discourse framework [ 7 ]
p2
aVThe first is a measure of the overall LS similarity of the question and answer candidate, which is computed as the cosine similarity between the two composite vectors of the question and the answer candidate
p3
aVWe label marker arguments based on their similarity to question content
p4
aVThe discourse parser model (DPM) is based on the RST discourse framework [ 7 ]
p5
aVSpecifically, as in § 4.3 , we compute the cosine similarity between the composite LS vectors of the question text
p6
a.