(lp0
VOur method distinguishes paired punctuations from other punctuations
p1
aVSuch properties are used as additional features to guide the parser to construct the dependency graph
p2
aVNote that this negative effect on parsing accuracy might be overlooked since most previous work evaluates parsing accuracy without taking punctuations into account
p3
aVThe fact that most previous work evaluates parsing accuracies without taking punctuations into account is also largely due to this reason
p4
aVMoreover, experimental results showed that parsing accuracy of content words drops on sentences which contain higher ratios of punctuations
p5
aVBy inspecting the parser outputs, we found that error propagation caused by assigning incorrect head to punctuations is one of the main reason that leads to this result
p6
aVThe result indicates that by removing punctuations,
p7
a.