(lp0
VThere are two corpora available that contain citation function annotation, the DFKI Citation Corpus [ 13 ] and the IMS Citation Corpus [ 19 ]
p1
aVThe final CITD corpus comprises this balanced corpus of 358 labeled citation sentences plus another 22,093 unlabeled citation sentences
p2
aVBy concentrating on citation polarity we are able to compare our classification to previous citation polarity work
p3
aVWe follow much of the recent work on citation classification and concentrate on citation polarity
p4
aVPrevious work in citation polarity classification focuses on finding new citation features to improve classification, borrowing a few from text classification in general (e.g.,, n -grams), and perhaps others from sentiment analysis problems (e.g.,, the polarity lexicon from Wilson et al
p5
aVOn the other hand, because there is a limited amount of annotated citation data available, by leveraging large amounts of annotated polarity data we could potentially even improve citation classification
p6
aVOur approach achieves similar macro- F 1 on only the citation
p7
a.