(lp0
VTherefore, we use the embeddings from a trained joint model to pre-train an RCM model
p1
aVWe trained 200-dimensional embeddings and used output embeddings for measuring similarity
p2
aVWhile word2vec and joint are trained as language models, RCM is not
p3
aVThe cbow and RCM objectives use separate data for learning
p4
aVTherefore, we include only RCM results trained on PPDB, but show evaluations on both PPDB and WordNet
p5
aVWe propose a new training objective for learning word embeddings that incorporates prior knowledge
p6
aVBased on our initial experiments, RCM uses the output embeddings of cbow
p7
aVThe resulting trained model is then used to initialize the RCM model
p8
aVTherefore, in order to make fair comparison, for every set of trained embeddings, we fix them as input embedding for word2vec, then learn the remaining input embeddings (words not in the relations) and all the output embeddings
p9
a.