(lp0
VThen we describe the proposed semiparametric Gaussian copula text regression model
p1
aVThe algorithmic implementation of our semiparametric Gaussian copula text regression model is shown in Algorithm 3.3
p2
aVFinally, we investigate the robustness of the proposed semiparametric Gaussian copula regression model by varying the amount of features in the covariate space
p3
aVWe propose a novel semiparametric Gaussian copula model for text regression
p4
aVOur proposed semiparametric copula regression model takes a different perspective
p5
aVOn the post-2009 dataset, none of results from the linear and non-linear SVM models can match up with the linear regression model, but our proposed copula model still improves over all baselines by a large margin
p6
aVThe improvements of copula model over squared loss linear regression model are increasing, when working with larger feature spaces
p7
aV[t] A Semi-parametric Gaussian Copula Model Based Text Regression Algorithm {algorithmic} \u005cSTATE Given
p8
aVIn the first experiment, we compare the proposed semiparametric Gaussian copula regression model to three baselines on three datasets with all features
p9
aVIn the experimental section, we notice that the proposed semiparametric Gaussian copula model has obtained promising results in various setups on three datasets in this text regression task
p10
aVThe baselines are standard squared-loss linear regression, linear kernel SVM, and non-linear (Gaussian) kernel SVM
p11
aVIn NLP, many of the probabilistic text models work in the discrete space [ 9 , 2 ]
p12
a.