(lp0
VWe compare the translation quality obtained on segments with reference translation containing no discourse connective, exactly one discourse connective and more than one discourse connective
p1
aVHere we study the influence of explicit discourse relations on machine translation quality and their interaction with 1-1 and 1-many segments
p2
aVWe identify explicit discourse connectives and their senses in the system translation and the human edited version of that translation
p3
aVThe ANOVA indicates that the number of connectives is not a significant factor for Arabic translation, but significantly impacts Chinese translation quality
p4
aVThe relation sense makes a significant difference in translation quality for Chinese but not for Arabic
p5
aVHere we compare the translation quality of segments which contain ambiguous discourse connectives in the reference translation to those that do not
p6
aVExplicit discourse relations such as comparison, contingency or temporal are signaled by an explicit connective, i.e.,, however or because
p7
aVBased on the PDTB, accurate systems for explicit discourse relation identification have been developed [ 15 , 10 ]
p8
aVFor example, we compare the translation quality of segments that contain comparison relations in the
p9
a.