(lp0
VSecond, the fixed window alignment algorithm requires longer chunks ( u'\u005cu2265' 10 seconds) to obtain reasonable accuracy, and thus introduces unsatisfactory latency
p1
aVOur approach is based on weighted A * search for approximately solving the MSA problem []
p2
aVAs the chunk size parameter increases, the performance of sliding window systems with different values of keep-length parameter converges
p3
aVThe fact that the various instances of a single word in each transcription may fall on either side of a chunk boundary leads to errors where a word is either duplicated in the final output for more than one chunk, or omitted entirely
p4
aVAfter all, if the timestamps corresponded precisely to the original time at which each word was spoken, the entire alignment problem would be trivial
p5
a.