(lp0
VThe final model, ddCRP exp , adds the prior exponentiation
p1
aVFor ddCRP exp , we report results with the exponent a set to 5
p2
aVFor each evaluation setting we provide two sets of scores u'\u005cu2014' first are the 1-1 and V-m scores for the given model, second are the comparable scores for K-means run with the same number of clusters as induced by the non-parametric model
p3
aVThe simplest model, ddCRP uniform , uses a uniform prior that sets the distance between any two words equal to one
p4
aVExponentiating the prior reduces the number of induced clusters and improves results, as it can change the cluster assignment for some words where the likelihood strongly prefers one cluster but the prior clearly indicates another
p5
aVIn previous work it has been common to also report many-to-one (m-1)
p6
a.