(lp0
VIn this section, we explain our neural network based topic similarity model in detail, as well as how to incorporate the topic similarity features into SMT decoding procedure
p1
aVWe evaluate the performance of our neural network based topic similarity model on a Chinese-to-English machine translation task
p2
aVThe learned neural networks are used to obtain sentence topic representations, which will be further leveraged to infer topic representations of bilingual translation rules
p3
aVTo incorporate topic representations as translation knowledge into SMT, our neural network based approach directly optimizes similarities between the source language and target language in a compact topic space
p4
aVWe directly optimized bilingual topic similarity in the deep learning framework with the help of sentence-level parallel data, so that the learned representation could be easily used in SMT decoding procedure
p5
aVThen, in the fine-tuning phase (Section 3.2), our model directly optimizes the similarity of two low-dimensional representations, so that it highly correlates to SMT decoding
p6
aVWe incorporate the learned topic similarity scores into the standard log-linear framework for SMT
p7
aVThis proves that bilingually induced topic representation with neural network helps the SMT system disambiguate translation candidates
p8
aVWe integrate topic similarity features in the log-linear model and evaluate the performance on the NIST Chinese-to-English translation task
p9
aVBy measuring the similarity between the source texts and
p10
a.