(lp0
VAspectual Events annotated as is included in their event arguments
p1
aVSince the annotators are forced to label all required edges, the decision to label an edge as vague instead of a defined temporal relation is critical
p2
aVEvent-DCT pairs for every event in the text (DCT is the document creation time
p3
aVThe resulting event graph for a document is strongly connected, but not complete
p4
aVGeneric Events finally, generic events were not skipped
p5
aVFor instance, events that describe the manner in which another event is performed are considered encompassed by the broader event
p6
aVAnnotators followed the guideline that generic events can be ordered with respect to each other, but vague with respect to nearby non-generic events
p7
aV{quoting} The move may [EVENT help] [EVENT prevent] Martin Ackerman from making a run at the computer-services concern
p8
aVWith this new process, we created a dense ordering of document events that can properly evaluate both relation identification and relation annotation
p9
aVSince the annotation tool frees
p10
a.