(lp0
VIWSLT04 is used as development set in MaxForce training, and as tuning set for n -best Mert , Hypergraph Mert , and Pro
p1
aVFollowing \u005cnewcite yu+:2013, we call our max-violation method MaxForce
p2
aVOn the other hand, \u005cnewcite zhang+:2013 has generalized \u005cnewcite huang+:2012 from graphs to hypergraphs for bottom-up parsing, which resembles Hiero decoding
p3
aVNIST06 newswire is used as development set for MaxForce training, and as tuning set for all other tuning methods
p4
aVAs mentioned in Section 1, the key to the success of \u005cnewcite yu+:2013 is the adoption of violation-fixing perceptron of \u005cnewcite huang+:2012 which is tailored for vastly inexact
p5
a.