(lp0
VWe propose an unsupervised latent variable model, called the Latent Event Model (LEM), to extract events from tweets
p1
aVFor each named entity occur in tweet u'\u005cud835' u'\u005cudc98' , choose a named entity y u'\u005cu223c' Multinomial ( u'\u005cud835' u'\u005cudf3d' e )
p2
aVIn this model, we assume that each tweet message m u'\u005cu2208' { 1 u'\u005cu2062' M } is assigned to one event instance e , while e is modeled as a joint distribution over the named entities y , the date/time d when the event occurred, the location l where the event occurred and the event-related keywords k
p3
aVAs illustrated in Figure 1 , our proposed framework consists of three main steps, pre-processing, event extraction based on the LEM model and post-processing
p4
aVThe number of events, E , in the LEM model is set to 25
p5
aVThe graphical model of LEM is shown in Figure 2
p6
aVThe other uses the traditional Stanford NER to extract named entities from news articles published in the same period and then perform fuzzy matching to identify named entities from tweets
p7
aVWe
p8
a.