(lp0
VPhrases significantly outperformed words and baseline for clausal relations
p1
aVParticipants in conditions that showed examples ( phrases and words ) were significantly more accurate at identifying the relations than participants in the baseline condition
p2
aVOur results confirm that showing examples in the form of words or phrases significantly improves the accuracy with which grammatical relationships are recognized over the standard baseline of showing the relation name with blanks
p3
aVGrammatical relations are identified more accurately when shown with examples of contextualizing words or phrases than without
p4
aVIn each task, they were shown a list of sentences containing a particular syntactic relationship between highlighted words
p5
aVThe words presentation showed the baseline design, and in addition beneath was the word u'\u005cu201c' Examples u'\u005cu201d' followed by a list of 4 example words that could fill in the pink blank slot (Figure 4
p6
aVIn each task, they were shown a list of 8 sentences, each containing a particular relationship between highlighted words
p7
aVEach of relations was tested with 4 different words, making a total of 12 tasks per participant
p8
aVWe tested each of these 12 relations with 4 different focus words, 2 in each role
p9
aVThe baseline presentation (Figure 4 ) named the linguistic relation and showed a blank space with a pink background for the varying word in the relationship, the focus word highlighted in yellow and underlined, and any necessary additional words necessary to convey the relationship (such as u'\u005cu201c' of u'\u005cu201d' for the prepositional relationship u'\u005cu201c' of u'\u005cu201d' , the third option
p10
aVThe phrases presentation again showed the baseline design, beneath which was the phrase u'\u005cu201c' Patterns
p11
a.