(lp0
VWe report results on the test sets, after training on both the training and development sets
p1
aVThe results are shown in the Discriminative Words column of Table 2
p2
aVAlgorithm 2 summarizes our method of identifying the discriminative words and indicative character bigrams
p3
aVThe results of this experiment are reported in the Indicative Bigrams column of Table 2
p4
aVThe results are shown in the Random Words column of Table 2
p5
aVFor comparison, the Random Bigrams column of Table 2 shows the mean accuracy over 100 trials obtained when 20 bigrams randomly selected from the set of 200 bigrams are replaced with random bigrams from outside of the set
p6
aVWe design an algorithm to identify the most discriminative words and the character bigrams that are indicative of such words, and perform two experiments to quantify their impact on the NLI task
p7
aVIn the second experiment, we found that the majority of the most indicative character bigrams are shared among different language sets
p8
aVThe results of the second experiment reveal that the most indicative bigrams are quite similar across different language sets
p9
aVThe words that are identified as the most discriminative include function words, punctuation, very common content words, and the toponymic terms
p10
aVThe test sets include approximately 90 documents per language
p11
aVIn order to maintain consistency with the ICLE sets, we extracted three sets of five languages apiece (Table 1 ), with each set including both related
p12
a.