(lp0
VEntity Type and Subtype , Head Noun , Position Feature , POS Tag and Omni-word Feature
p1
aVEntity types and subtypes are employed as semantic pair
p2
aVSemantic pair can capture both the semantic and structure information in a relation mention
p3
aVIt is a subset of the combined feature, generated by four constraint conditions singleton , position sensitive , bin sensitive and semantic pair
p4
aVBased on the characteristics of Chinese, in this paper, an Omni-word feature and a soft constraint method are proposed for Chinese relation extraction
p5
aV[] denotes the position structure of entity mention pair
p6
aV[] employed a model, combining both the feature based and the tree kernel based methods
p7
aVPosition Feature
p8
aVSemantic Pair
p9
aVThose are generated by combining two entity types or two entity subtypes into a semantic pair
p10
aVIn the field of Chinese relation extraction, Liu et al
p11
aVHead noun and adjacent entity POS tag are employed to combine with positional information
p12
aVThe head noun (or head mention) of entity mention is manually annotated
p13
aVSemantic pair is generated by combining two semantic units
p14
aVExcept in Row 8 and Row 11, when two head nouns of entity pair were combined as semantic pair and
p15
a.