(lp0
VTwo terms in the Hypothesis, predicate and argument , are marked, where a predicate-argument relationship between them is explicit in the Hypothesis syntactic structure
p1
aVGiven a Text Hypothesis pair, we locate a predicate-argument relationship in the Hypothesis, where both the predicate and the argument appear also in the Text, while the relationship between them is not expressed in its syntactic structure
p2
aVThe task is to recognize whether the predicate-argument relationship, as expressed in the Hypothesis, holds implicitly also in the Text
p3
aVAn RTE problem instance is composed of two text fragments, termed Text and Hypothesis , as input
p4
aVThe input includes a Text and a Hypothesis
p5
aVTwo terms in the Text, candidate-predicate and candidate-argument , aligned to the Hypothesis predicate and argument, are marked as well
p6
aVMore concretely, in textual inference the candidate predicate and argument are typically identified, as they are aligned by the RTE system to a predicate and an argument of the Hypothesis
p7
aVThe results, presented in Table 4 , first demonstrate the full potential of the implied relationship recognition task to improve textual entailment recognition (Human annotation vs
p8
aVFor our problem, consider a positive Text Hypothesis pair, where the Text is example ( 1 ) above and the Hypothesis is ii
p9
aVThis section describes a semi-automatic method for extracting candidate instances of implied predicate-argument relationship from an RTE dataset
p10
aVWhile they are not connected syntactically, each of them often has an explicit relationships with other terms in the text, that might support the sought (implied) relationship
p11
a.