(lp0
VWe selected up to three of the highest ranked keyword pairs for each target word, obtaining 407 keyword combinations for the initial 185 Italian words, which we used as the input for the sentence generator
p1
aV1) one or more L1 words, possibly referring to a concrete entity, are chosen based on orthographic or phonetic similarity with the target word; 2) an L1 sentence is constructed in which an association between the translation of the target word and the keyword(s) is established, so that the learner, when seeing or hearing the word, immediately recalls the keyword(s
p2
aVThe absolute error rate reduction u'\u005cu0394' u'\u005cu2062' e is calculated as the absolute difference in error rate between rote and keyword-aided memorization, i.e u'\u005cu0394' e = e R - e K
p3
aVWhile we had discussed the potentiality of creative sentence generation as a useful teaching device, we had not validated our claim experimentally yet
p4
aVFor each keyword combination, starting from the top-ranked ones,
p5
a.