(lp0
VAs strength is inherently relative, it is natural to look at revisions that change statement strength, which we refer to as u'\u005cu201c' strength changes u'\u005cu201d'
p1
aVFor instance, the majority labeled pair 2 as u'\u005cu201c' stronger u'\u005cu201d'
p2
aVMany differences between these versions constitute a source of valid and motivated strength differences, as can be seen from the sentential revisions in Table 1
p3
aVPublic datasets of science communication are available, such as the ACL Anthology, 5 5 http://aclweb.org/anthology/ collections of NIPS papers, 6 6 http://nips.djvuzone.org/txt.html and so on
p4
aVParticipants were then asked to choose labels and write mandatory comments for 50 pairs
p5
aVPair 1 makes the contribution seem more impressive by replacing u'\u005cu201c' studied u'\u005cu201d' with u'\u005cu201c' proposed u'\u005cu201d'
p6
aVAccording to the comments written by participants, we believe that they did the
p7
a.