(lp0
VML classification achieved significantly higher accuracy, which was expected as it is a supervised learning method
p1
aVThe reduced accuracy of the classification with predicted history is due to the error in the predicted values
p2
aVML classification requires no history, i.e., does not keep track of previous decisions, and thus has a smaller feature space
p3
aVThe upper-bound accuracy is 78.09% calculated by using the expert previous decisions and not the potentially erroneous predicted decisions
p4
aVML classification performs better because it does take into account these correlations and dependencies in the data
p5
aVWe compared the ML system and the RL system with two baselines described below by measuring the accuracy of their outputs, the reward achieved by the reward function used for the RL system, and finally we also performed evaluation with student users
p6
aVConsequently, a single poor decision in the ML classification can result in much less reward
p7
aVRL is trained to optimise for this function, and therefore it achieves higher reward, whereas ML is trained to learn by examples, therefore it produces output closer to the gold standard (lecturer u'\u005cu2019' s produced summaries
p8
aVOn the contrary, the RL is trained to optimise the selected content and not to replicate the existing lecturer summaries, hence there is a difference in accuracy
p9
aVAccuracy was estimated as the proportion of the correctly classified templates to the population of templates
p10
aVThe classification method reduces the generation steps, by making the decision of the factor selection and the template selection jointly
p11
aVTraditional single-label classification is the task of identifying which label one new observation is associated with, by choosing from a set of labels L []
p12
aVOn the other hand, when mentioning the average difficulty the summary is u'\u005cu201c' punished
p13
a.