(lp0
VHaving obtained a corpus of factuality ratings, we now model the factors that drive these ratings
p1
aVThis dataset was annotated by Mechanical Turk workers who gave ratings for the factuality of the scoped claims in each Twitter message
p2
aVThis enables us to build a predictive model of the factuality annotations, with the goal of determining the full set of relevant factors, including the predicate, the source, the journalist, and the content of the claim itself
p3
aVThe cues that give the highest factuality coefficients are learn and admit , which are labeled as predicates of knowledge
p4
aVThese features are used as predictors in a series of linear ridge regressions, where the dependent variable is the mean certainty rating
p5
aVIn this case, the fact that the predicate indicates a report is not enough to determine the framing different sorts of reports carry radically different perceptions of factuality
p6
aVThe words suggest , think , and believe also purport to describe the private mental state of the source, but their framing function is the opposite of the predicates of knowledge they imply that it
p7
a.