(lp0
VTsvetkov et al
p1
aVTsvetkov et al
p2
aVIn the case of SVO relations, we use software and datasets from Tsvetkov et al
p3
aVTurney et al
p4
aVTurney et al
p5
aVSimilarly to Tsvetkov et al
p6
aV2013 ) in that it uses additional features (vector space word representations) and a different classification method (we use random forests while Tsvetkov et al
p7
aVNamely, we use a trained English model discussed in Section 5.1 to classify literal and metaphoric SVO and AN relations in English, Spanish, Farsi and Russian test sets, listed in Section 4.2
p8
aVWe also use the same thresholds for classifier posterior probabilities as Tsvetkov et al
p9
aVStrzalkowski et al
p10
aVStrzalkowski et al
p11
aVIn this section, we compare our method to state-of-the-art methods of Tsvetkov et al
p12
aV2013 ) , we use a logistic regression classifier to propagate abstractness and imageability scores from MRC ratings to all words for which we have vector space representations
p13
aVEnglish, Spanish, Farsi, and Russian
p14
aV2013 ) and of Turney et al
p15
aVOur approach is different from that
p16
a.