(lp0
VIn case of positive feedback, the predicted translation can be treated as reference translation for a structured learning update
p1
aVThe structured perceptron algorithm [ Collins2002 ] learns an optimal weight vector w by updating w on input x ( i ) by the following rule, in case the predicted translation y ^ is different from and scored higher than the reference translation y ( i )
p2
aVWe show in an error analysis that this improvement can be attributed to using structural and lexical variants of reference translations as positive examples in response-based learning
p3
aVUpon predicting translation y ^ , in case of positive feedback from the task, we treat the prediction as surrogate reference by setting y + u'\u005cu2190' y ^ , and by adding it to the set of reference translations for future use
p4
aVIn case of negative feedback, a structural update can be performed against translations that have been approved previously by positive task feedback
p5
aVLexical and structural variants of reference
p6
a.