(lp0
VIn this paper, we call a model based on such assumptions a non-lexicalized model
p1
aVBy examining sentiment compositions of negators and arguments, we model the quantitative behavior of negators in changing sentiment
p2
aVAs we have discussed above, we will use the human annotated sentiment for the arguments, same as in the models discussed in Section 3
p3
aVThat is, the model parameters are only based on the sentiment value of the arguments
p4
aVHowever, in our current study, we focus on exploring the behavior of negators
p5
aVThe more recent work of [] proposed models based on recursive neural networks that do not rely on any heuristic rules
p6
aVA recursive neural tensor network (RNTN) is a specific form of feed-forward neural network based on syntactic (phrasal-structure) parse tree to conduct compositional sentiment analysis
p7
aVThis corpus provides us with the data to further understand the quantitative behavior of negators, as the effect of negators can now be studied with arguments of rich syntactic and semantic variety
p8
aVThe original RNTN and the PSTN predict 5-class sentiment for each negated phrase; we map the output to real-valued scores based on the scale that used to map real-valued sentiment scores to sentiment categories
p9
aVSince then, there has been an explosion of research addressing various aspects of the problem, including
p10
a.