(lp0
VThe lexicon is thus able to best meet the user u'\u005cu2019' s specific needs
p1
aVIn the evaluation of emotion lexicons, the binary classification is performed in a very simple way
p2
aVThus far, most lexicon construction approaches focus on constructing general-purpose emotion lexicons [ 11 , 7 , 16 , 4 ]
p3
aVFor each emotion category, we evaluates it as a binary classification problem
p4
aVHence, the topics consequently group semantically related words into a same emotion category
p5
aVUsually, a high quality emotion lexicon play a significant role when apply the unsupervised approaches for fine-grained emotion classification
p6
aVSince there is no metric explicitly measuring the quality of an emotion lexicon, we demonstrate the performance of our algorithm in two ways
p7
aVThese domain-specific words are mostly not included in any other existing general-purpose emotion lexicons
p8
aVIn practical applications, asking users to provide some seeds is easy as they usually have a good knowledge what are important in their domains
p9
aVThe experimental results show that our
p10
a.