(lp0
VSurdeanu et al
p1
aVSurdeanu et al
p2
aVHoffmann et al
p3
aV[ 13 ] and Surdeanu et al
p4
aVMintz et al
p5
aVSuppose that we have built a training corpus for relation classification with n items (entity pairs), d -dimensional textual features, and t labels (relations), based on the basic alignment assumption proposed by Mintz et al
p6
aVMa et al
p7
aVSnow et al
p8
aVThen, Ma et al
p9
aVInspired by multi-instance learning [ 17 ] , Riedel et al
p10
aVWe have mentioned that the basic alignment assumption of distant supervision [ 19 ] tends to generate noisy (noisy features and incomplete labels) and sparse (sparse features) data
p11
aV[ 22 ] , and also used by Hoffmann et al
p12
aVMore specifically, as shown in Figure 2, we model the task with a sparse matrix whose rows present items (entity pairs) and columns contain noisy textual features and incomplete relation labels
p13
aVOur models for relation extraction are based on the theoretic framework proposed by Goldberg et al
p14
aVIn essence, distantly supervised relation extraction is an incomplete multi-label classification task with sparse and noisy features
p15
aVNoisy features
p16
aVSimilar to noisy features, the generated labels can be incomplete
p17
aVSparse features
p18
aVIncomplete labels
p19
aVThe rationale of this assumption is that noisy features and incomplete labels are semantically correlated
p20
aVFor our relation classification task, both features and labels are
p21
a.