(lp0
VIn this section, we describe in detail our system for predicting essays u'\u005cu2019' prompt adherence scores
p1
aVIn this section, we evaluate our system for prompt adherence scoring
p2
aVFinally, while features 4 (prompt adherence keywords) and 7 (predicted thesis clarity errors) may by themselves provide useful information to our system, in the presence of the other feature types they tend to be the least important to performance as they are often the first feature types removed
p3
aVWe form two types of features from prompt adherence keywords
p4
aVWe cast the problem of predicting an essay u'\u005cu2019' s prompt adherence score as 13 regression problems, one for each
p5
a.