(lp0
VFrom the remaining attribute terms, we identified users with tweets scoring 4.0 or better as positive examples of the associated roles
p1
aVWe identify typical attributes of a given social role by collecting terms in the Google n-gram corpus that occur frequently in a possessive construction with that role
p2
aVBergsma and Van Durme ( 2013 ) showed that the task of mining attributes for conceptual classes can relate straightforwardly to author attribute prediction
p3
aVTweets from those users were scraped via the Twitter API to construct corpora for each role
p4
aVWe therefore include a role verification step in curating a collection of positively identified users
p5
aVUsing this smaller high-precision set of attribute terms, we collected tweets from the Twitter Firehose over the period 2011-2013
p6
aVTo identify users of a particular role, we performed a case-agnostic search of variants of a single pattern
p7
aVFollowing suggestions by Bergsma and Van Durme, we manually filtered the ranked list
p8
aVIf one views a role,
p9
a.