(lp0
VTo fix the negative impact on the concept IDF values, we propose to regularize the weighting based on the importance of the query aspect
p1
aVIn the Unified method, we chose the concept with the maximum IDF as the representative concept among all the variants
p2
aVThus, we use the concept with the maximum IDF value as the representative concept of all the variants
p3
aVIn a way, the constraint aims to counteract the arbitrary statistics inflation caused by MetaMap results and balance the weight among concepts based on the importance of the associated query aspects
p4
aVThis regularization function aims to penalize the weight of concept e based on its variants as well as the concepts from other aspects
p5
aVFor example, as shown in Figure 1 , query aspect u'\u005cu201c' children u'\u005cu201d' is mapped to 2 concepts while u'\u005cu201c' dental caries u'\u005cu201d' is mapped to 3 concepts
p6
aVTo fix the negative impact on query aspects, we could leverage the findings in the previous study [ 28 ] and regularize the weighting strategy based on the length of query aspects to favor documents covering more query aspects
p7
aVWe now conduct experiments on Med11 to compare its performance with those of using average IDF and minimum IDF ones as the representative concept
p8
aVThus, we use the one-to-many mapping results generated by MetaMap, in which each aspect can be mapped to multiple concepts
p9
aVIt is clear that existing retrieval functions would violate
p10
a.