(lp0
VAs the chunk size parameter increases, the performance of sliding window systems with different values of keep-length parameter converges
p1
aVFor the caption alignment task, we treat each individual word as a symbol in our alphabet u'\u005cu03a3'
p2
aVTherefore, the j t u'\u005cu2062' h column of A indicates an alignment state for the j t u'\u005cu2062' h position, where the state can have one of the 2 K - 1 possible combinations
p3
aVSecond, the fixed window alignment algorithm requires longer chunks ( u'\u005cu2265' 10 seconds) to obtain reasonable accuracy, and thus introduces unsatisfactory latency
p4
aVThe chunk size directly determines the latency of the system to the end user, as alignment cannot begin until an entire chunk is captured
p5
aVThe A * search algorithm treats each node
p6
a.