(lp0
VUnfortunately Freebase does not contain an exact relation called brother , but instead sibling
p1
aVThus for the Freebase graph, we use relations (with directions) and properties as features for each node
p2
aVThus assuming there is an alignment model that is able to tell how likely one relation maps to the original question, we add extra alignment-based features for the incoming and outgoing relation of each node
p3
aVThen features are extracted in the following form with s the source and t the target node, for every edge e u'\u005cu2062' ( s , t ) in the graph, extract s , t , s u'\u005cu2223' t and s u'\u005cu2062' u'\u005cu2223' e u'\u005cu2223' u'\u005cu2062' t as features
p4
aVWe combine question features and Freebase features (per node) by doing a pairwise concatenation
p5
aVThus for the question, who is the father of King George VI , we ask two questions does the mapping,
p6
a.