(lp0
VThe exponential dependence of the sizes of these spaces on the length of instances is to blame
p1
aVIn other words, this step adds phrases that are morphological variants of existing phrases, differing only in their affixes
p2
aVTherefore, we first generate and fix a list of possible target translations for each unlabeled source phrase
p3
aVWe therefore need to enrich the target or label space for unknown phrases
p4
aVWe used a simple hand-built Arabic morphological analyzer that segments word types based on regular expressions, and an English lexicon-based morphological analyzer
p5
aVThe morphologically-generated candidates for a given source unlabeled phrase are initially defined as the target word sequences in the monolingual data that have the same stem sequence as one of the baseline u'\u005cu2019' s target translations for a source phrase which
p6
a.