(lp0
VWe formulate the task of learning sense- and word-level connotation lexicon as a graph-based classification task [ 26 ]
p1
aVHaving introduced our graph-based classification task and objective formulation, we define our problem more formally
p2
aVConnotationWordNet is expected to be the superset of a sentiment lexicon, as it is highly likely for any word with positive/negative sentiment to carry connotation of the same polarity
p3
aVFinally, to show the utility of the resulting lexicon in the context of a concrete sentiment analysis task, we perform lexicon-based sentiment analysis
p4
aVOur belief propagation based connotation sentiment inference algorithm has one user-specified parameter u'\u005cu0395' (see Table 1
p5
aVThus, we use two conventional sentiment lexicons, General Inquirer ( GenInq ) [ 27 ] and MPQA [ 36 ] , as surrogates to measure the performance of our inference algorithm
p6
aVThe connotation graph, called G Word+Sense , is a heterogeneous graph
p7
a.