(lp0
VThe vast majority of systems generate questions by selecting one sentence at a time, extracting portions of the source sentence, then applying transformation rules or patterns in order to construct a question
p1
aVThe patterns are designed to match only the arguments used as part of the question or the answer, in order to prevent over generation of questions
p2
aVThis task utilized a file (Biology the body) with 56 source sentences from which our system generated 102 questions
p3
aVPatterns specify whether verbs should be included in their lexical form or as they appear in the source text
p4
aVAs these patterns are matched, they will be rejected as candidates for generation for a particular sentence if the required arguments are absent or if filter conditions are present
p5
aVThe file has 93 sentences and our system generated 184 questions; the LPN W system generated roughly 4 times as many questions
p6
aVAdditionally, patterns indicate the semantic arguments that provide the answer to the question, required fields, and filter condition fields
p7
aVFrom each system, 100 questions were randomly selected, making sure that the LPN
p8
a.