(lp0
VFor the caption alignment task, we treat each individual word as a symbol in our alphabet u'\u005cu03a3'
p1
aVTherefore, the j t u'\u005cu2062' h column of A indicates an alignment state for the j t u'\u005cu2062' h position, where the state can have one of the 2 K - 1 possible combinations
p2
aVThe chunk size directly determines the latency of the system to the end user, as alignment cannot begin until an entire chunk is captured
p3
aVAs the chunk size parameter increases, the performance of sliding window systems with different values of keep-length parameter converges
p4
aVThe materials in the output alignment that follow this point is thrown away, and replaced with the output produced by aligning the next chunk starting from this point (line 8
p5
aVSecond,
p6
a.