(lp0
VFSTs A, C, and D are unweighted, and remain so throughout this paper
p1
aVWe create English, Pinyin training pairs from our phrasebook simply by pronouncing the Chinglish with FST D
p2
aVWe must now estimate the values of FST B parameters, such as P( s i
p3
aVIn this paper, we lift this restriction by designing and evaluating a software program with the following
p4
aVTo do this, we first take our phrasebook triples and construct sample string pairs Epron, Pinyin-split by pronouncing the phrasebook English with FST A, and by pronouncing the
p5
a.