(lp0
VThese variables are large in number and it is not clear how to apply VB to UWS, and as far the authors aware there is no previous work related to the application of VB to monolingual UWS
p1
aVThe experimental results show that the proposed UWS methods are comparable to the Stanford segmenters on the OpenMT06 corpus, while achieves a 0.96 BLEU increase on the PatentMT9 corpus
p2
aVTherefore, we have not explored VB methods in this paper, but we do show that our method is superior to the existing methods
p3
aVWe aware that variational bayes (VB) may be used for speeding up the training of DP-based or PYP-based bilingual UWS
p4
aVThis is because this corpus is out-of-domain for the supervised segmenters
p5
aVUWS learns models by maximizing the likelihood of the unsegmented corpus, formulated as
p6
aVThe proposed method with monolingual bigram model performed poorly on the Chinese monolingual segmentation task; thus, it was not tested
p7
aVUWS learns from unsegmented raw text, which are available in large quantities, and thus it has the potential to provide more accurate and adaptive segmentation than supervised approaches with less development effort being required
p8
aV[] proposed a bilingual method by
p9
a.