(lp0
VAs in ClassifyLDA, we ask an annotator to assign class labels to a set of topics inferred on the unlabeled training documents
p1
aVIn this approach, a topic model on a given set of unlabeled training documents is constructed using LDA, then an annotator assigns a class label to some topics based on their most probable words
p2
aVWe then infer a set of topics on the sprinkled training documents
p3
aVWe use the labeled topics to find probability distribution of each training document over the class labels
p4
aVIf the annotator is unable to label a topic then we randomly select a class label from the set of all class labels
p5
aVC number of topics on the sprinkled dataset using collapsed Gibbs sampling, where C is the set of class labels of the training documents
p6
aV[] used LDA topics as features in text classification, but they use labeled documents while learning a classifier sLDA [] , DiscLDA [] and MedLDA [] are few extensions of LDA which model both class labels and words in the documents
p7
aVIn sprinkling, a set of artificial words are appended to a training document which are specific to the class label of the document
p8
aVWe use
p9
a.