(lp0
VColumns correspond to the candidate words, words obtained in the cluster of each candidate word (we will use the term u'\u005cu2018' birth cluster u'\u005cu2019' for these words, henceforth), which indicated a new sense, the results of manual evaluation as well as the possible sense this birth cluster denotes
p1
aVAn element of the table shows the number of candidate words obtained by comparing the corresponding source and target time periods
p2
aVWe did this evaluation for the candidate birth, join and split sense clusters obtained by comparing 1909-1953 time period with respect to 2002-2005
p3
aVIf a word undergoes sense change, this can be detected by comparing the sense clusters obtained from two different time periods by the algorithm outlined above
p4
aVFor a candidate word flagged as birth, we first find out the set of all WordNet synset ids for its CW clusters in the source time period (1909-1953 in this case
p5
aVIf a word undergoes a sense change, this can be detected by comparing its senses obtained from two different time periods
p6
aVFor our evaluation, we developed an aligner to align the word clusters obtained with WordNet senses
p7
aVWe, therefore, utilize the basic hypothesis of unsupervised sense induction to induce the sense clusters over various time periods and then compare these clusters to detect sense change
p8
aVTable 3 shows the evaluation results for a few candidate words, flagged due to birth
p9
aVTable 1 gives a lot of candidate words for sense change
p10
aVTable 4 shows the corresponding evaluation results for a few candidate words, flagged due to split or join
p11
aVThe algorithm detected a lot of candidate words for the cases of birth, split/join as well as death
p12
aVTable 6 shows some of the words for which the evaluation detected success along with WordNet senses
p13
aVClearly, the cluster words correspond to a newer sense for these words and the mapped WordNet synset matches the birth cluster to a very high degree
p14
aVIn addition to manual evaluation, we also performed automated evaluation for the candidate words
p15
aVTable 1 provides some statistics about the number of candidate words obtained corresponding to the birth case
p16
aVTo detect split, join, birth or death, we build an ( m + 1 ) × ( n + 1 ) matrix I to capture the intersection between sense clusters of two different time periods
p17
aVFor the join case, we find WordNet synset ids s 1 and s 2 for
p18
a.