(lp0
VWe propose a mutual disambiguation algorithm that improves the accuracy of entity links in a document by using successive corrections applied to an annotation object representing this document
p1
aVURI 1 http://en.wikipedia.org/wiki /Paris NE surface form capital of France
p2
aVURI 1 http://en.wikipedia.org/wiki /Paris NE surface form city of Paris - The [capital of France] is easy to reach by train
p3
aVIn MDP, for each Wikipedia URI candidate annotation, all the internal links and categories contained in the source Wikipedia document related to this URI are collected
p4
aVThe annotation object is composed of information extracted from the document along with linguistic and semantic annotations as described hereafter
p5
aVThe Mutual Disambiguation Process (MDP)
p6
a.