(lp0
VThe co-occurrence matrix was transformed by applying a Point-wise Mutual Information weighting scheme, using the DISSECT toolkit [ Dinu et al.2013 ] , to turn the raw frequencies into weights that reflect how distinctive a collocate is for a given target word with respect to the other target words under consideration
p1
aVThis result illustrates the role of type frequency in syntactic productivity a measure of density that is supported by a higher number of types makes better prediction than a measure supported by fewer types
p2
aVAlong these lines, Suttle and Goldberg [ Suttle and Goldberg2011 , 1254] posit a criterion of coverage, defined as u'\u005cu201c' the degree to which attested instances u'\u005cu2018' cover u'\u005cu2019' the category determined jointly by attested instances together with the target coinage u'\u005cu201d'
p3
aVThese finding support the view that semantic density and type frequency, while they both positively influence syntactic productivity, do so in different ways density defines the necessary conditions for a new coinage to occur, while type frequency increases the confidence that this coinage is indeed possible
p4
aVAs reported by Israel, examples like (1), in which the main verb describes the physical means whereby motion towards a goal is enabled, are attested as early as the 16 th century, but it was not until the 19 th century that examples like (2) started to appear, in which the action depicted by the verb provides a more indirect (and abstract) way of attaining the agent u'\u005cu2019' s goal
p5
aVThis measure of density was used as a factor in logistic regression to predict the first occurrence of a verb in the construction, coded as the binary variable Occurrence , set to 1 for the first period in which the verb is attested in the construction, and to 0 for all preceding periods (later periods were discarded
p6
aVOnly the nouns, verbs, adjectives, and adverbs listed among the 5,000 most frequent words in the corpus were considered (to the exclusion of be , have , and do ), thus ignoring function words (articles, prepositions, conjunctions, etc.) and all words that did not make the top 5,000
p7
aVFor convenience and ease of visualization, the verbs are color-coded according to four broad semantic groupings that were identified inductively by means of hierarchical clustering (using Ward u'\u005cu2019' s criterion
p8
aV3 3 Another benefit of combining clustering and MDS stems from the fact that the latter often distorts the data when fitting the objects into two dimensions, in that some objects might have to be slightly misplaced if not all distance relations can be simultaneously complied with
p9
aVThe resulting matrix, which contains the distributional information (in 4,683 columns) for 92 verbs occurring in the hell -construction, constitutes the semantic space under consideration in this case study
p10
aVA wide range of distributional information can be employed in vector-based models; the present study uses the u'\u005cu2018' bag of words u'\u005cu2019' approach, which is based on the frequency of co-occurrence of words within a given context window
p11
aVAs it turns out, even this relatively coarse model captures semantic distinctions in the distribution of the hell -construction that make intuitive sense
p12
aVThis is arguably because a higher N helps to better discriminate between dense clusters where all items are close together from looser ones that consist of a few u'\u005cu2018' core u'\u005cu2019' items surrounded by more distant neighbors
p13
aVTo answer these questions, I will analyze the distribution of the construction from a semantic point of view by using a measure of semantic similarity derived from distributional information
p14
aVOn the reasonable assumption that the semantic contribution of the construction did not change, and therefore that all verbs ever attested in it are equally plausible from a semantic point of view, the fact that some verbs joined the distribution later than others is in want of an explanation
p15
aVSince the corpus size varies slightly in each decade, the token frequencies are normalized per million words
p16
aVOutside of the two identified domains of predilection, other classes never become important, assumedly because they do not receive a u'\u005cu201c' critical mass u'\u005cu201d' of items, and therefore attract new members more slowly
p17
aVHowever, the effect is only significant for N u'\u005cu2265' 7; hence, the hypothesis that space density increases the odds of a coinage occurs in the construction is supported for measures of density based on these values of N
p18
aVThis means that productivity not only hinges on how the existing semantic space relates to the novel item, it also occurs more reliably when this relation is attested by more items
p19
aVThe latter value decreases with space density (i.e.,, if there are many close neighbors), and is therefore technically a measure of sparsity; since cosine distances are between 0 and 1, subtracting the mean distance from one returns a measure of density within the same boundaries
p20
aVAccording to Sahlgren [ Sahlgren2008 ] , this kind of model captures to what extent words can be substituted for each other, which is a good measure of semantic similarity between verbs
p21
aVSince cluster analysis operates with all 4,683 dimensions of the distributional space, it is more reliable than MDS, although it lacks the visual appeal of the latter
p22
aVOne benefit of the distributional semantics approach is that it allows semantic similarity between words to be quantified by measuring the similarity in their distribution
p23
aVThe construction generally conveys an intensifying function (very broadly defined
p24
aVFor all values of N, we find a positive effect of Density , i.e.,, there is a positive relation between the measure of density and the probability of first occurrence of a verb in the construction
p25
aVBy comparing the plots in Figure 2 , we can follow the semantic development of the hell -construction
p26
aVThese two classes also correspond to the regions of the semantic domain that attract the most new members, and they constantly do so in all periods
p27
aVThis is, however, not as problematic as it might sound, since the meaning of the verbs under consideration are not likely to have changed considerably within the time frame of this study
p28
aVSince then, it has been steadily increasing in token frequency (to the exception of a sudden decrease in the 1990s
p29
aVIf the semantic space around the novel item is dense, i.e.,, if there is a high number of similar items, the coinage will be very likely
p30
aVOutside of these two clusters, the semantic space is much more sparsely populated
p31
aVThus, scare/surprise the hell out of means u'\u005cu201c' scare/surprise very much u'\u005cu201d' , and kick the hell out of means u'\u005cu201c' kick very hard u'\u005cu201d'
p32
aVThe construction is first attested in the corpus in the 1930s
p33
aVShe typed her way to a promotion
p34
a.