(lp0
VAn entire initial tree can replace a leaf node in the sentence tree whose label matches the label of the root of the initial tree in a process called u'\u005cu201c' substitution u'\u005cu201d' Auxiliary trees, on the other hand, encode recursive structures of language
p1
aVThe first step finds an adjoining location by searching through our sentence to find any subtree with a root whose label matches the root node of the auxiliary tree
p2
aVIn this paper, we study the restricted NLG problem given a grammar, lexicon, world and a communicative goal, output a valid English sentence that satisfies this goal
p3
aVIn the second step, the target subtree is removed from the sentence tree, and placed in the auxiliary tree as a direct replacement for the foot node
p4
aVFinally, the modified auxiliary tree is placed back in the sentence tree in the original target location
p5
aVIn this section, we describe our approach, called Sentence Tree Realization with UCT (STRUCT
p6
aVTAGs are tree-based grammars consisting of two sets of trees, called initial trees and auxiliary or adjoining trees
p7
aVThe foot node must be a leaf of the auxiliary tree
p8
aVIn the NLG-as-planning framework, the choice of grammar representation is crucial in treating NLG as a planning problem; the grammar
p9
a.