(lp0
VA common method of avoiding local minima in optimization is the simulated annealing algorithm, key ideas from which can be adapted for spelling correction task
p1
aVAs any local search method, iterative correction is prone to local minima, stopping before reaching the correct word
p2
aVFor this purpose we used a method based on the simulated annealing algorithm
p3
aVBasic building block of every mentioned algorithm is one-step noisy-channel correction
p4
aVAlso note, that the method works only because multiple misspellings of the same word are presented in our model; for related research see [ 2 ]
p5
aVIterative correction is hill climbing in the space of possible corrections on each iteration we make a transition to the best point in the neighbourhood, i.e., to correction, that has maximal posterior probability P ( c q
p6
aVPosterior is defined by Equation 6 for
p7
a.