(lp0
VOn a different set of 200 concepts extracted by random sampling from the USF dataset stratified by concreteness rating (including concepts across the concreteness spectrum), we observed a high correlation between abstractness and dispersion (Spearman u'\u005cu03a1' = 0.61 , p 0.001
p1
aVMulti-modal models that learn semantic concept representations from both linguistic and perceptual input were originally motivated by parallels with human concept acquisition, and evidence that many concepts are grounded in the perceptual system [ 3 ]
p2
aVTo evaluate the effectiveness of image dispersion as a proxy for concreteness we evaluated our algorithm on a binary classification task based on the set of 100 concrete and 100 abstract concepts A u'\u005cu222a' C introduced in Section 2
p3
aVMulti-modal models in which perceptual input is filtered according to our algorithm learn higher-quality semantic representations than previous approaches, resulting in a significant performance improvement of up to 17% in capturing the semantic similarity of concepts
p4
aVIndeed, experiments indicate that while the addition of perceptual input is generally beneficial for representations of concrete concepts [ 13 , 7 ] , it can in fact be detrimental to representations of abstract concepts [ 13 ]
p5
aVFormally, we propose a measure, image dispersion d
p6
a.