(lp0
VThe proposed method with monolingual bigram model performed poorly on the Chinese monolingual segmentation task; thus, it was not tested
p1
aVTable 5 presents the run times of the proposed methods on the bilingual corpora
p2
aVThe bilingual model is
p3
aVIn monolingual segmentation, the proposed methods with both unigram and bigram models were tested
p4
aVThe time cost of the bilingual models is about 5 times that of the monolingual model, which is consistent with the complexity analysis in Section 3
p5
aVIt was set to 3 for the monolingual unigram model, and 2 for the bilingual unigram model, which provided slightly higher BLEU scores on the development set than the other settings
p6
aVThe monolingual model u'\u005cu2133' is
p7
aVThe computational complexity of our method is linear in the number of iterations, the size of the corpus, and the complexity of calculating the expectations on each sentence or sentence pair
p8
aVThus its complexity is U 2 times the unigram model u'\u005cu2019' s complexity
p9
aVThe experimental results show that the proposed UWS methods are comparable to the Stanford segmenters on the OpenMT06 corpus, while achieves a 0.96 BLEU increase on the PatentMT9 corpus
p10
aVHowever, bilingual approaches that model word
p11
a.