(lp0
VThere are two rules for merging spans one merges two complete spans into an incomplete span, the other merges an incomplete span and a complete span into a large complete span
p1
aVThe two complete spans must be single words, as the length of the virtual arc is 1
p2
aVWe drop the signature of the virtual arc number from each span, and thus obtain an O u'\u005cu2062' ( n 4 ) time algorithm
p3
aVIf the right span is left-headed, there are two cases its leftmost word is kept, or no word in the span is kept
p4
aVA span is a subtree over a number of consecutive words, with the leftmost or the rightmost word as its root
p5
aVOur method extends Eisner u'\u005cu2019' s cubic time parsing algorithm by adding signatures to each span, which indicate the number of deleted words and the rightmost kept word within the span, resulting in O u'\u005cu2062' ( n 6 ) time complexity and O u'\u005cu2062' ( n 4 ) space complexity
p6
aVWe can reversely get the the compressed parse tree by removing all
p7
a.