(lp0
VIn this paper we concentrate on abbreviations, which we define as alphabetic NSWs that it would be normal to pronounce as their expansion
p1
aVWe present methods for learning abbreviation expansion models that favor high precision (incorrect expansions 2 u'\u005cu2062' %
p2
aVThen a small amount of annotated data is used to build models to determine whether to accept a candidate expansion of an abbreviation based on these features
p3
aVTaking this very high precision system combination of the N-gram and SVM models, we then combine with the baseline TTS system as follows
p4
aVThe abbreviation class is defined as cases where pronouncing as the expansion would be normal
p5
aVPerhaps the most demanding such application is text-to-speech synthesis (TTS) since, while for parsing, machine translation and information retrieval it may be acceptable to leave such things as numbers and abbreviations unexpanded, for TTS all tokens need to
p6
a.