(lp0
VSkeleton
p1
aVSkeleton
p2
aVSkeleton
p3
aVSkeleton
p4
aVwhere the skeleton translation model handles the translation of the sentence skeleton, while the full translation model is the baseline model and handles the original problem of translating the whole sentence
p5
aVTo investigate it, we removed the skeletal language model from our skeleton-based translation system (with automatic skeleton identification on both the development and test sets
p6
aVThe skeleton translation model focuses on the translation of the sentence skeleton, i.e.,, the solid (red) rectangles; while the full translation model computes the model score for all those phrase-pairs, i.e.,, all solid and dashed rectangles
p7
aVIn this paper we instead explicitly model the translation problem
p8
a.