(lp0
VThen, for each English article and Chinese candidate pair in testing, the LDA model provides the distribution of the latent topics
p1
aVEnglish and Chinese terms are all regarded as terms of the same language and the LDA topic model, namely mixed-language topic model, generates both English and Chinese terms for each latent topic
p2
aVThe entropy of the estimated topic distribution of a related article is expected to be lower than that of an unrelated article
p3
aVFor pairs that have both English and Chinese articles, the Chinese article title is regarded as the translation of the English one
p4
aVTo train the LDA model, the pair English and Chinese articles are concatenated into a single document
p5
aVThe title of each English article is translated into Chinese and represented as a vector
p6
aVBecause of the large difference in title lengths, the value of the title similarity feature between the English article u'\u005cu201c' Nero u'\u005cu201d' and the corresponding Chinese article is low
p7
aVIn this paper, we propose a method comprising title and hypernym translation and mixed-language topic model methods to select and link related articles between the English Wikipedia and Baidu Baike online encyclopedias
p8
aVWe regard the appearance of the
p9
a.