(lp0
VHence, an evaluation error occurs if a system predicts Olympic games but not Olympics as a keyphrase and the scoring program fails to identify them as semantically equivalent
p1
aVIn the Ben Johnson example, many keyphrase extractors fail to identify 100-meter dash and gold medal as keyphrases, resulting in infrequency errors
p2
aVAn evaluation error occurs when a system outputs a candidate that is semantically equivalent to a gold keyphrase, but is considered erroneous by a scoring program because of its failure to recognize that the predicted phrase and the corresponding gold keyphrase are semantically equivalent
p3
aVRedundancy errors occur when a system correctly identifies a candidate as a keyphrase, but at the same time outputs a semantically equivalent candidate (e.g.,, its alias) as a keyphrase
p4
aVWith the goal of providing directions for future work, we identify the errors commonly made by state-of-the-art keyphrase extractors below
p5
aVInfrequency errors are a major type of recall error contributing to 24 u'\u005cu2013' 27%
p6
a.