(lp0
VSince the annotators are forced to label all required edges, the decision to label an edge as vague instead of a defined temporal relation is critical
p1
aVGeneric Events finally, generic events were not skipped
p2
aVSince the annotation tool frees the annotators from the decision of when to label an edge, the focus is now what to label each edge
p3
aVOur proposal thus starts with documents that have been already been annotated with events, time expressions, and document creation times (DCT
p4
aVThis event pair is assigned the relation (help is included in prevent) because the help event is not meaningful on its own
p5
aVSince there were only 2 annotators for most documents (and since we require the majority of annotators to agree), in general, the vague label was applied to the final graph if either annotator chose it
p6
aVIf a document has 2 annotators, both have to agree on the relation or it is labeled vague
p7
aVIn contrast, we aim for a shift in the community wherein all pairs are considered candidates for temporal ordering, allowing researchers to ask questions such as how must algorithms adapt to label the complete graph of pairs, and if the more difficult and ambiguous event pairs are included, how must feature-based learners change
p8
aVOne assumes the event does occur, and all other events are ordered accordingly
p9
aVThey have the densest annotation, but u'\u005cu201c' the annotator was not required to annotate all pairs of event mentions, but as many as possible u'\u005cu201d' .This paper takes a different tack to annotation by requiring annotators to label every possible pair of events/times in a given window
p10
aVAs a result, several properties are ensured through this process the graph (1) is a strongly connected graph, (2) is consistent with no contradictions, and (3) has all required edges labeled
p11
aVThe second facet is the focus of this paper when should an annotator label an ordering relation
p12
aVLearning algorithms handle these unlabeled edges by making incorrect assumptions, or by ignoring large parts of the temporal graph
p13
aVThis paper thus proposes an annotation process that builds denser graphs with formal properties that learners can rely on, such as locally complete subgraphs
p14
aVThis prohibits the annotator from entering edges that break transitivity
p15
aVThis event pair is ordered (expect before cut) since the expectation occurs before the cutting (in the possible world where the cutting occurs
p16
aVThe original annotators were instructed to label relations critical to the document u'\u005cu2019' s understanding
p17
aVThis agreement rule acts as a check to our 80% confidence rule, backing off to vague when decisions are uncertain (arguably, this is the definition of vague
p18
aVThe stated goal of TempEval-3 [ 7 ] was to focus on relation identification instead of classification, but the training and evaluation data followed the TimeBank approach where only a subset of event pairs were labeled
p19
aVThe core event was treated as having occurred, whether or not the text implied that it had occurred
p20
aV[ 5 ] annotated u'\u005cu201c' temporal dependency structures u'\u005cu201d' , though they only focused on relations between pairs of events
p21
aVWe lean toward higher annotator agreement with relations that have greater separation between their semantics 4 4 For instance, a relation like starts is a special case of includes if events are viewed as open intervals, and immediately before is a special case of before
p22
aV{quoting} Police confirmed Friday that the body found along a highway in this municipality 15 miles south of San Juan belonged to Jorge Hernandez
p23
aVThe tool is unique in that it includes a transitive reasoner that infers relations based on the annotator u'\u005cu2019' s latest annotations
p24
aVIf nowadays is not suitable, then the now was included in the DCT
p25
aVWe describe the first annotation framework that forces annotators to annotate all pairs 1 1 As discussed below, all pairs in a given window size
p26
aVTime Expressions the words now and today were given u'\u005cu201c' long now u'\u005cu201d' interpretations if the words could be replaced with nowadays and not change the meaning of their sentences
p27
aVIt provided for a common dataset of annotations between events and time expressions that allowed the community to compare approaches
p28
aVThese 36 documents led to an annotation of 4 times as many relations as the entire 183 document TimeBank
p29
aVWe adopted an 80 u'\u005cu2062' % rule that instructed annotators to choose a specific non-vague relation if they are 80% confident that it was the writer u'\u005cu2019' s intent that a reader infer that relation
p30
aVThe annotator did not look at the pair of events, so a relation may or may not exist
p31
aVThis seems appropriate since a disagreement between two annotators directly implies that the relation is vague
p32
aVUsing the tool described above, we annotated 36 random documents with at least two annotators each to create a training set, development set, and test set
p33
aVThus this work is the first annotation effort that can guarantee its event/time graph to be strongly connected
p34
aVThe TimeBank corpus uses 14 relations based on the Allen interval relations
p35
aVSeveral models with rich temporal reasoners have been published, but since they require more connected graphs, improvement over pairwise classifiers have been minimal [ 4 , 10 ]
p36
aVAll four authors annotated the same initial document, conflicts and disagreements were discussed, and guidelines were updated accordingly
p37
aVThe result is a sparse labeling that leaves much of the document unlabeled
p38
aVThe following example sentence serves as our motivating example
p39
aVThe main reason for not using a more fine-grained set is because we annotate pairs that are far more ambiguous than those considered in previous efforts
p40
aVSince its creation, other corpora and several competitions have based their tasks on the TimeBank setup
p41
aVAs a result, many systems focused on classification, with the top system classifying pairs in only three syntactic constructions [ 2 ]
p42
a.