(lp0
VModel performance is evaluated in terms of WSD accuracy using Equation ( 2 ) as the scoring function
p1
aVAccuracy is defined as the number of correct responses over the number of instances
p2
aVThe result is a u'\u005cu201c' softer u'\u005cu201d' proxy of association than the binary view of overlaps in existing Lesk variants
p3
aVThese systems compared favourably to existing methods in WSD performance, although by using sense frequency information, they are essentially supervised methods
p4
aVDistributional methods have been used in many WSD systems in quite different flavours than the current study proposed a Lesk variant where each gloss word is weighted by its idf score in relation to all glosses, and gloss-context association was incremented by these weights rather than binary, overlap counts used distributional thesauri as a knowledge base to increase overlaps, which were, again, assessed by string
p5
a.