(lp0
VWe define answer node as the node that is the answer and answer relation as the relation from the answer node to its direct parent
p1
aVFor each question, we extracted all relations in its corresponding topic graph, and ranked each relation with whether it is the answer relation
p2
aVWe call this a question feature graph , with every node and relation a potential feature for this question
p3
aVWe treat QA on Freebase as a binary classification task for each node in the topic graph, we extract features and judge whether it is the answer node
p4
aVquestion topic ( qtopic
p5
aVThus for the Freebase graph, we use relations (with directions) and properties as features for each node
p6
aVThese properties, along with the sibling relationship to the topic node, are important cues for answering the question
p7
aVGiven a topic, we selectively roll out the Freebase graph by choosing those nodes
p8
a.