(lp0
VWe generate two features based on the lexicons total number of positive words or negative words found in each tweet
p1
aVOnce we identify the topics for tweets in the training data, we can split the data into multiple subsets based on topic distributions
p2
aVWe compute 7 features based on each of the two lexicons
p3
aVPMI unigram lexicons in [ Mohammad et al.2013 ] two lexicons were automatically generated based on pointwise mutual information (PMI
p4
aVCluster data in D based on the topic distributions from Step 5 and train a separate sentiment model for each cluster
p5
aVThe weights for positive, neutral and negative samples are set to
p6
a.