(lp0
VThe score for sentences of length = 40 (a larger percentage of the PPCMBE than the PTB) is 2.4 higher than the score for all sentences, with both the gold and parser tags (row 5
p1
aVIn sum, the parser results show that the PPCMBE can be parsed at a level approaching that of the PTB
p2
aVThe PPCMBE uses a part-of-speech (POS) tag set containing 248 POS tags, in contrast to the 45 tags used by the PTB
p3
aVWe call the version of the corpus with the reduced tag set the u'\u005cu201c' Reduced u'\u005cu201d' version
p4
aVIn general, the PPCMBE is affected by the lack of gold tags more than the PTB
p5
aVConsider first the results for the Dev section with the parser using the gold tags
p6
aVThe size of the PPCMBE is roughly the same as the WSJ section of the PTB, and its annotation style is similar to that of the PTB, but with differences, particularly with regard to
p7
a.