(lp0
V1) the well-documented difficulties of sense tagging with fine-grained \u005csmaller WordNet senses [] ; (2) the regular update cycle of \u005csmaller Macmillan (meaning it contains many recently-emerged senses); and (3) the finding in a preliminary sense-tagging task that it better captured Twitter usages than \u005csmaller WordNet (and also \u005csmaller OntoNotes
p1
aVThe average sense ambiguity of the 20 target nouns in \u005csmaller Macmillan is 5.6 (but 12.3 in \u005csmaller WordNet
p2
aVIn both Twitter and ukWaC , we observed frequent occurrences of usages of our target nouns which didn u'\u005cu2019' t map onto a pre-existing \u005csmaller Macmillan sense
p3
aVThe dataset is made up of 20 target nouns which were selected to span the high- to mid-frequency range in both Twitter and the ukWaC corpus, and have at least 3 \u005csmaller Macmillan senses
p4
aVWe first notice that, despite the
p5
a.