(lp0
VWe wish to predict sentiment annotation complexity of the text using a supervised technique
p1
aVUsing the idea of u'\u005cu201c' annotation time u'\u005cu201d' linked with complexity, we devise a technique to create a dataset annotated with SAC
p2
aVThe next level of sentiment annotation complexity arises due to syntactic complexity
p3
aVThis indicates that although IAA is easy to compute, it does not determine sentiment annotation complexity of text in itself
p4
aVSarcasm expressed in u'\u005cu201c' It u'\u005cu2019' s like an all-star salute to disney u'\u005cu2019' s cheesy commercialism u'\u005cu201d' leads to difficulty in sentiment annotation because of positive words like u'\u005cu201c' an all-star salute u'\u005cu201d'
p5
aVHowever, we want to capture the most natural form of sentiment annotation
p6
aVAlso, in terms of an automatic SA engine which has multiple classifiers in its ensemble, a classifier may be chosen based on the complexity of sentiment annotation (for example, use a rule-based classifier for simple sentences and a more complex classifier for other sentences
p7
aVHowever, u'\u005cu201c' simple time measurement u'\u005cu201d' is not reliable because the annotator may spend time not doing any annotation due to fatigue or distraction
p8
aVHowever, because of the sarcasm in the second tweet (in
p9
a.