(lp0
VThe matrix rank minimization problem is NP-hard
p1
aVIn such a way, relation classification is transformed into a problem of completing the unknown labels for testing items in the sparse matrix that concatenates training and testing textual features with training labels, based on the assumption that the item-by-feature and item-by-label joint matrix is of low rank
p2
aVDue to the noisy features and incomplete labels, the underlying low-rank data matrix with truly effective information tends to be corrupted and the rank of observed data matrix can be extremely high
p3
aVMore specifically, as shown in Figure 2, we model the task with a sparse matrix whose rows present items (entity pairs) and columns contain noisy textual features and incomplete relation labels
p4
aVThe reason is that we suppose the optimal low-rank representation of the matrix Z conveys the truly effective information about underlying semantic correlation between the features and the corresponding labels
p5
aVwhere u'\u005cud835' u'\u005cudc19' * as the underlying low-rank matrix
p6
aVFPC algorithm for solving DRMC-b {algorithmic} \u005cREQUIRE Initial matrix u'\u005cud835' u'\u005cudc19' u'\u005cud835' u'\u005cudfce' , bias u'\u005cud835' u'\u005cudc1b' u'\u005cud835' u'\u005cudfce' ; Parameters u'\u005cu039c' , u'\u005cu039b' ; Step sizes u'\u005cu03a4' z , u'\u005cu03a4' b
p7
aVHowever, the incomplete knowledge base does not contain the corresponding relation instance ( Senate-of(Barack Obama, U.S.)
p8
aVAccording to Formula (1), u'\u005cud835' u'\u005cudc19' * u'\u005cu2208' u'\u005cu211d' ( n + m )
p9
a.