(lp0
VThe local confidence is computed by a similarity measure between the NE mention in the query document and the KB entry of the candidate entity
p1
aVIn our approach we model each possible candidate for every NE mention in a document as a distinct node in a graph and model candidate coherence by links between the nodes
p2
aVThe solution graph is an undirected graph G = ( V , D ) where V is the node set of all possible NE candidates for different textual mentions in the input document and D is the set of edges between nodes
p3
aVThese candidate entries are paired with their textual mentions in the document to become nodes in the solution graph
p4
aVThe disambiguation phase ranks all
p5
a.