(lp0
VWe further propose a method for applying our sense distribution acquisition system to the task of finding unattested senses u'\u005cu2014' i.e.,, senses that are in the sense inventory but not attested in a given corpus
p1
aVSuch an approach requires knowledge of predominant senses; however, word sense distributions u'\u005cu2014' and predominant senses too u'\u005cu2014' vary from corpus to corpus
p2
aVThe authors evaluated their method in terms of wsd accuracy over a given corpus, based on assigning all instances of a target word with the predominant sense learned from that corpus
p3
aVBecause of domain differences and the skewed nature of word sense distributions, it is often the case that some senses in a sense inventory will not be attested in a given corpus
p4
aVThe predominant sense and distribution across senses for each target lemma was obtained by aggregating
p5
a.