(lp0
VIn Phase 1 of the project, we focused on 11 verb classes (Table 3) comprising 641 verbs and seven different semantic entailments (Table 2
p1
aVThus, we investigate the semantics of each verb in each syntactic frame available to it (as described by VerbNet
p2
aVThus, calculating consistency of a class must take differing frames into account
p3
aVOne significant challenge for any such project is first classifying verbs according to the syntactic frames they can appear in
p4
aVAs noted above, the question is not whether all verbs in the same syntactic class share the same semantic entailments
p5
aVEven a single verb may have different semantic entailments when placed in different syntactic frames
p6
aVThe exact semantics associated with a verb may depend on its syntactic frame
p7
aVVerbNet (Kipper et al., 2008; based on Levin, 1993) lists over 6,000 verbs, categorized into 280 classes according to the syntactic frames they can appear in
p8
aVWe next investigated whether our results support the Semantic Consistency Hypothesis
p9
aVPrevious work suggests that it is the semantic entailments that matter, particularly for explaining the syntactic behavior of verbs [ 10 ]
p10
aVThe
p11
a.