(lp0
VWe formulate the task of learning sense- and word-level connotation lexicon as a graph-based classification task [ 26 ]
p1
aVThe connotation graph, called G Word+Sense , is a heterogeneous graph with multiple types of nodes and edges
p2
aVIn our collective classification formulation, each node in V is represented as a random variable that takes a value from an appropriate class label domain; in our case, u'\u005cu2112' = { + , - } for positive and negative connotation
p3
aVOur belief propagation based connotation sentiment inference algorithm has one user-specified parameter u'\u005cu0395' (see Table 1
p4
aVConnotationWordNet is expected to be the superset of a sentiment lexicon, as it is highly likely for any word with positive/negative sentiment to carry connotation of the same polarity
p5
aVHaving introduced our graph-based classification task and objective formulation, we define our problem more formally
p6
aVTherefore in this work, we employ a
p7
a.