(lp0
VFirst, Convote has twice as many sentences as ibc , and the extra training data might help the model more than ibc u'\u005cu2019' s better-quality labels
p1
aVFinally, some information is lost at every propagation step, so rnn s are able to model the shorter sentences in Convote more effectively than the longer ibc sentences
p2
aVSecond, since the sentences in Convote were originally spoken, they are almost half as short (21.3 words per sentence) as those in the ibc (42.2 words per sentence
p3
aVThere are over a million sentences in the ibc , most of which have no noticeable political bias
p4
aV7 7 The Convote dataset was not annotated on the phrase level, so we
p5
a.