(lp0
VOf the 100 errors we sampled, 33 are due to typographical errors or inconsistencies in the gold data
p1
aVWe classify 7 as typos and 26 as annotation inconsistencies, although the distinction between the two is murky typos are intentionally preserved in the treebank data, but segmentation of typos varies depending on how well they can be reconciled with standard Arabic orthography
p2
aVSegmentation is a common practice in Arabic NLP due to the language u'\u005cu2019' s morphological richness
p3
aVAs a result, we expect this model to perform similarly well when applied to other Arabic dialects
p4
aVFour of the seven typos are the result of a missing space, such as
p5
aVerrors that would require additional context or sophisticated semantic awareness to fix
p6
aVIn particular, it does not depend on the existence of a dialect-specific lexicon or morphological analyzer
p7
aVerrors that can be fixed with a fuller analysis of just the problematic token, and therefore represent a deficiency in
p8
a.