(lp0
VIn this generic task, some of the best reported results were obtained by a system [] which computed importance scores for words in the input by examining if the word occurs with significantly higher probability in the input compared to a large background collection of news articles
p1
aVThe TS sum system selects sentences with greater counts of topic words and TS avg computes the number of topic words normalized by sentence length
p2
aVFor update summarization of news, methods range from textual entailment techniques [] to find facts in the input which are not entailed by the background, to Bayesian topic models [] which aim to learn and use topics discussed only in background, those only in the update input and those that overlap across the two sets
p3
aVNote that these models do not perform on par with summarization systems that use multiple indicators of content importance, involve supervised training and which perform sentence compression
p4
aVIn fact, the surprise
p5
a.