(lp0
VT ) depending on the number of tweets is similar to the user model results presented in Figure 6
p1
aVR users in 1.2 weeks and D users in 3.5 weeks which is on average 6 times faster across attributes than for the user model
p2
aVR users in 3.2 weeks and D users in 1.1 weeks which is 7 times faster on average across attributes than for the user model;
p3
aVWe experiment with our static neighbor model defined in Eq
p4
aVT ) convergence in terms of the number of tweets and, especially, in the amount of time needed for user and user-neighbor models further confirms that neighborhood content is useful for political preference prediction
p5
aVTo investigate all types of social relationships between Twitter users and construct Twitter social graphs we collect lists of followers and friends, and extract user mentions, hashtags, replies and retweets from communications
p6
aVIn particular, the posterior estimates converge faster when predicting Democratic than Republican users but it has been trained on an equal number of tweets per class
p7
aVSimilar to the candidate-centric graph, for each user we collect recent tweets and randomly sample user social circles in the Fall of 2012
p8
aVSharing restrictions and rate limits on Twitter data collection only allowed us to recreate a semblance of ZLR data 6 6 This inability to perfectly replicate prior work based on Twitter is a recognized problem throughout the community of computational social science, arising from the data policies of Twitter itself, it is not specific to this work u'\u005cu2013' 193 Democratic and 178 Republican users with 1K tweets per user, and 20 neighbors of four types including follower, friends, user mention and retweet with 200 tweets per neighbor for each user of interest
p9
aVfor the baseline user model
p10
aVOur goal is to maximize posterior probability estimates given a stream of communications for each user in the data over (a) time u'\u005cu03a4' and (b) the number of tweets T
p11
aV100 tweets per user
p12
aV1 and the neighborhood model from Eq
p13
aVFinally, similarly to the results for the user model given in Figure 3 , increasing the number of tweets per neighbor from 5 to 200 leads to a significant gain in performance for all neighborhood types
p14
aVWe compare our static neighbor and user models using the cost functions from Eq
p15
aVFor each such user we collect recent tweets and randomly sample their immediate k = 10 neighbors from follower, friend, user mention, reply, retweet and hashtag social circles
p16
aV[ 7 ] rely on identifying strong partisan clusters of Democratic and Republican users in a Twitter network based on retweet and user mention degree of connectivity, and then combine this clustering information with the follower and friend neighborhood size features
p17
aVTo check whether our static models are cognizant of low-resource prediction settings we
p18
a.