(lp0
VBecause the number of alternatives is small, the scoring function could in principle involve arbitrary (global) features of parse trees
p1
aVJoint Parsing and POS Correction Table 3 shows the results of joint parsing and POS correction on the CATiB dataset, for our model and state-of-the-art systems
p2
aVHowever, for the joint parsing and POS correction on the CATiB dataset we do not use the Random Walk method because the first-order features in normal parsing are no longer first-order when POS tags are also variables
p3
aVReranking can be combined with an arbitrary scoring function, and thus can easily incorporate global features over the entire parse tree
p4
aVBecause the inference procedure is so simple, it is important that the parameters of the scoring function are chosen in a manner that facilitates how
p5
a.