(lp0
VWe employ Amazon u'\u005cu2019' s Mechanical Turk (AMT) to label the emotions of Twitter data, and apply the proposed methods to the AMT dataset with the goals of improving the annotation quality at low cost, as well as learning accurate emotion classifiers
p1
aVOne measure of improvement for annotation quality is the number of mislabeled instances that can be fixed after a certain number of active learning iterations
p2
aVUsing Formula ( 1 ) and dataset D l ^ , we get the Delta IDF weight vector for each class l u'\u005cu0394' l = ( u'\u005cu0394' u'\u005cu2062' _ u'\u005cu2062' i u'\u005cu2062' d u'\u005cu2062' f 1 l , u'\u005cu2026' , u'\u005cu0394' u'\u005cu2062' _ u'\u005cu2062' i u'\u005cu2062' d u'\u005cu2062' f
p3
aVBuilding the classifier C that allows the most likely mislabeled instances to be selected and annotated is the essence of the active learning approach
p4
aVThe basic idea of active learning is to learn an accurate classifier using less training data
p5
aV{algorithm} \u005cKwData noisy data D ^ \u005cKwResult cleaned data D
p6
a.