(lp0
VSentiment Features
p1
aVSentiment Features
p2
aVDiscussion Features
p3
aVGiven that consistent negative sentiment flow usually indicates an ongoing dispute, we first extract features from sentiment distribution in the form of number/probability of sentiment per type
p4
aVWe construct the first dispute detection corpus to date; it consists of dispute and non-dispute discussions from Wikipedia Talk pages
p5
aVThis set of features encode the sentiment distribution and transition in the discussion
p6
aVTopic Features
p7
aVAs a result, we propose a sentiment analysis approach for online dispute detection that identifies the sequence of sentence-level sentiments (i.e., very negative, negative, neutral, positive, very positive) expressed during the discussion and uses them as features in a classifier that predicts the dispute / non-dispute label for the discussion as a whole
p8
aVDiscourse Features
p9
aVA combination of topic, discussion, and sentiment features achieves the best performance on recall, F1, and accuracy
p10
aVFeatures described above mostly depict the global sentiment flow in the discussions
p11
aVWe use the features in Table 2 for
p12
a.