(lp0
V[ 14 ] generated label candidates for a topic based on top-ranking topic terms and titles of Wikipedia articles
p1
aVWe propose to generate topic label candidates by summarising topic relevant documents
p2
aV\u005cENSURE Gold standard topic label for each of the LDA topics for TW
p3
aVBased on the observation that a short summary of a collection of documents can serve as a label characterising the collection, we propose to generate topic label candidates based on the summarisation of a topic u'\u005cu2019' s relevant documents
p4
aV[ 15 ] proposed to label topics by selecting top- n terms to label the overall topic based on different ranking mechanisms including pointwise mutual information and conditional probabilities
p5
aVThese TT set corresponds to the top x terms ranked based on the probability of the word given the topic ( p ( w k ) ) from the topic model
p6
aVThe generated label was used as the gold standard label for the corresponding Twitter topic t i in the topic pair
p7
aV\u005cSTATE Extract the headlines of news articles from u'\u005cud835' u'\u005cudc9e'
p8
a.