(lp0
VIn summary, the dependency-based pre-ordering rule set has eight rules plmod lobj, plmod lccomp, nsubj rcmod, dobj rcmod, pobj rcmod, lobj rcmod, rcmod prep, and prep - dobj
p1
aVStanford typed dependency parse tree for the same Chinese sentence
p2
aVFinally, we applied our dependency-based pre-ordering rule set to the dependency parse trees created from the converted Berkeley Parser and the Mate Parser, respectively
p3
aVand lobj in Stanford typed dependencies, we created four rules from the NOUN pattern
p4
aVTherefore, we applied a rule plmod lobj (localizer object) to reposition the dependent word of the plmod relation (e.g.,, u'\u005cu201c' Ââç u'\u005cu201d' in Figure 2) to the position before the lobj structure (e.g.,, u'\u005cu201c' ÁæéÂõΩ†Â§ß‰ΩøÈ¶Ü u'\u005cu201d' in Figure 2
p5
aVThere are two widely-used dependency systems u'\u005cu2013' Stanford typed dependencies and CoNLL typed dependencies
p6
aVRecognizing that prep structures occur before the verb in
p7
a.