(lp0
VThe vast majority of systems generate questions by selecting one sentence at a time, extracting portions of the source sentence, then applying transformation rules or patterns in order to construct a question
p1
aVThe patterns are designed to match only the arguments used as part of the question or the answer, in order to prevent over generation of questions
p2
aVPatterns specify whether verbs should be included in their lexical form or as they appear in the source text
p3
aVThis task utilized a file (Biology the body) with 56 source sentences from which our system generated 102 questions
p4
aVThe file has 93 sentences and our system generated 184 questions; the LPN W system generated roughly 4 times as many questions
p5
aVAs these patterns are matched, they will be rejected as candidates for generation for a particular sentence if the required arguments are absent or if filter conditions are present
p6
aVWe compared our system to the H S and LPN W systems because they produce questions that are the most similar to ours, and for the same purpose reading comprehension reinforcement
p7
aVThe
p8
a.