(lp0
VIn this paper, to address the limitation caused by the inaccurate concept mapping results, we propose to regularize the weighting strategies in the concept-based representation methods
p1
aVExperimental results over two TREC collections show that both proposed concept-based weighting regularization methods can improve the retrieval performance, and their performance is comparable with the best systems of the TREC Medical Records tracks [ 25 , 24 ]
p2
aVResults show that Balanced method can significantly improve the retrieval performance over both collections
p3
aVIn the Unified method, we chose the concept with the maximum IDF as the representative concept among all the variants
p4
aVWe then propose two concept-based weighting regularization methods so that the regularized retrieval functions would satisfy the retrieval constraints and achieve better retrieval performance
p5
aVTo fix the negative impact on the concept IDF values, we propose to regularize the weighting based on the importance of the query aspect
p6
aVThere are three options select the concept with the maximum IDF, average IDF, or minimum IDF
p7
aVIn particular, we first formalize retrieval constraints that any reasonable concept-based representation methods should satisfy and then discuss how to regularize the existing weighting strategies to satisfy the constraints and improve the retrieval performance
p8
aVTo address the limitations caused by the inaccurate mapping results, we propose to apply axiomatic approaches [ 7 ] to regularize the weighting strategies for concept-based representation methods
p9
aVThe Medical Records track of the Text REtrieval Conference (TREC) provides
p10
a.