(lp0
VNote that the spoken language data does not include punctuation
p1
aVWe present disagreements as Hinton diagrams in Figure 2 a u'\u005cu2013' c
p2
aVThe results show that the majority of disagreements are due to hard cases, and only about 20% of conflicting annotations are actual errors
p3
aVWe did so in order to make comparison between existing data sets possible
p4
aVIn order to do so, we train a classifier on the annotated data set containing 440 tag-confusion pairs by relying only on surface form features
p5
aVIf we pre-filter the data via Wiktionary and use an item-response model [] rather than majority voting, the agreement rises to 80.58%
p6
aVMoreover, this allows us to focus on really hard cases, as any debatable case in the coarse-grained tag set is
p7
a.