(lp0
VAs for learning, we calculate the percentage of parameter updates that are caused by associating punctuations with incorrect heads during training of the easy-first parser 3 3 For the greedy easy-first parser, whether a parameter update is caused by punctuation error can be determined with no ambiguity
p1
aVMoreover, experimental results showed that parsing accuracy of content words drops on sentences which contain higher ratios of punctuations
p2
aVNote that this negative effect on parsing accuracy might be overlooked since most previous work evaluates parsing accuracy without taking punctuations into account
p3
aVIn such cases, we simply remove these punctuations since the existence of paired punctuations already indicates that there should be a boundary
p4
aVOne reason for this result is that projective dependency parsers satisfy
p5
a.