(lp0
VMany differences between these versions constitute a source of valid and motivated strength differences, as can be seen from the sentential revisions in Table 1
p1
aVBut it is clear that the majority of changes are rewrites; thus revisions on the arXiv indeed provide a great source for potential strength differences
p2
aVParticipants were then asked to choose labels and write mandatory comments for 50 pairs
p3
aVTo create the pool of pairs for labeling, we randomly sampled 1000 pairs and then removed pairs that we thought were processing errors
p4
aVAs strength is inherently relative, it is natural to look at revisions that change statement strength, which we refer to as u'\u005cu201c' strength changes u'\u005cu201d'
p5
aVThe instructions included 8 pairs as examples and 10 pairs to label as a training exercise
p6
aVBut the
p7
a.