(lp0
VWhen translating an English word to a gloss in Turkish, the translator may choose from a list of glosses sorted according their likelihood calculated over their previous uses in similar cases
p1
aVIn some cases, the personal pronouns acting as subjects are naturally embedded in the verb inflection
p2
aVSubordinating conjunctions, marked as u'\u005cu201c' IN u'\u005cu201d' in English sentences, are transformed to *NONE* and the appropriate participle morpheme is appended to the stem in the Turkish translation
p3
aVOur approach converts English parse trees into equivalent Turkish parse trees by applying several transformation heuristics
p4
aVAs opposed to movement in English question sentences, any constituent in Turkish can be questioned by replacing it with an inflected question word
p5
aVThe treebank is based on deep Lexical-Functional Grammars that were developed within the framework of the Parallel Grammar effort
p6
aVA parallel treebank is a parallel corpus where the sentences in each language are syntactically (if
p7
a.