(lp0
V\u005cqsetw 0.4cm ].VP
p1
aV\u005cqsetw 0.4cm ].VP
p2
aV\u005cqsetw 0.4cm ].VP
p3
aV\u005cqsetw 0.5cm ].VP
p4
aVThe major difference in the clausal structure as compared to the PTB is the absence of a VP level 6 6 This is due to the changing headedness of VP in the overall series of English historical corpora yielding flatter trees than in the PTB
p5
aVAs a result, there are fewer NP brackets in the PPCMBE than there would be if the PTB-style were followed
p6
aVFor instance in ( 3 a) in Figure 3 , the modifier PP is a sister to the noun in the PPCMBE, while in ( 3 b), the complement PP is adjoined in the PTB
p7
aV\u005cqsetw 0.4cm ].NP
p8
aVWe hypothesized that this is due to confusion with infinitival clauses, which can have an unary-branching IP over a VP, as in the gold tree ( 6
p9
aV\u005cqsetw 0.5cm ].VP (b) \u005cTree [ would [ be [ [ teaching [ the doctrine ].NP
p10
aVThe
p11
a.