(lp0
VIf a document has 2 annotators, both have to agree on the relation or it is labeled vague
p1
aVSince the annotators are forced to label all required edges, the decision to label an edge as vague instead of a defined temporal relation is critical
p2
aVThe annotator did not look at the pair of events, so a relation may or may not exist
p3
aVThey have the densest annotation, but u'\u005cu201c' the annotator was not required to annotate all pairs of event mentions, but as many as possible u'\u005cu201d' .This paper takes a different tack to annotation by requiring annotators to label every possible pair of events/times in a given window
p4
aV[ 5 ] annotated u'\u005cu201c' temporal dependency structures u'\u005cu201d' , though they only focused on relations between pairs of events
p5
aVSince the annotation tool frees the annotators from the decision of when to label an edge, the focus is now what to label each edge
p6
aVSince there were only 2
p7
a.