(lp0
VWe classify 7 as typos and 26 as annotation inconsistencies, although the distinction between the two is murky typos are intentionally preserved in the treebank data, but segmentation of typos varies depending on how well they can be reconciled with standard Arabic orthography
p1
aVSegmentation is a common practice in Arabic NLP due to the language u'\u005cu2019' s morphological richness
p2
aVerrors that would require additional context or sophisticated semantic awareness to fix
p3
aVerrors that can be fixed with a fuller analysis of just the problematic token, and therefore represent a deficiency in the feature set; and
p4
aVOur segmenter expands this label space in order to handle two Arabic-specific orthographic rules
p5
aVF 1 scores provide a more informative assessment of performance than word-level or character-level accuracy scores, as over 80% of tokens in the development sets consist of only one segment, with an average of one segmentation every 4.7 tokens (or one every 20.4 characters
p6
aVwalAyuhimmhum u'\u005cu2018' u'\u005cu2018'
p7
a.