(lp0
VLinLearn denotes model combination by overloading the vector representation of queries u'\u005cud835' u'\u005cudc2a' and documents u'\u005cud835' u'\u005cudc1d' in the VW linear learner by incorporating arbitrary ranking models as dense features
p1
aVIn difference to grid search for Borda , optimal weights for the linear combination of incorporated ranking models can be learned automatically
p2
aVOptimization for these additional models including domain knowledge features was done by overloading the vector representation of queries u'\u005cud835' u'\u005cudc2a' and documents u'\u005cud835' u'\u005cudc1d' in the VW linear learner
p3
aVThe best result is achieved by combining DT and PSQ with DK and VW
p4
aVIn addition to dense domain-knowledge features, we incorporate arbitrary ranking models as dense features
p5
a.