(lp0
VNext, we heuristically generate canonical utterances for each logical form based on the text descriptions of predicates from the KB
p1
aVOnce the candidate set of logical forms paired with canonical utterances is constructed, our problem is reduced to scoring pairs ( c , z ) based on a paraphrase model
p2
aVOur system generates relatively natural utterances from logical forms using simple rules based on Freebase descriptions (Section 4
p3
aVWe use two complementary paraphrase models an association model based on aligned phrase pairs extracted from a monolingual parallel corpus, and a vector space model , which represents each utterance as a vector and learns a similarity score between them
p4
aVwhere the parameters u'\u005cu0398' pr define the paraphrase model (Section 5 ), which is based on features extracted from text only (the input and canonical utterance
p5
aVTo construct candidate logical forms u'\u005cud835' u'\u005cudcb5' x for
p6
a.