(lp0
VAn edit-turn-pair is defined as a pair of an edit from a Wikipedia article u'\u005cu2019' s revision history and a turn from the discussion page bound to the same article
p1
aVThe search space for corresponding edit-turn-pairs is quite big, as any edit to an article may correspond to any turn from the article u'\u005cu2019' s discussion page
p2
aVFirst, we want to understand the nature of correspondence between Wikipedia article edits and discussion page turns
p3
aVIf an article has no discussion page, there are no edit-turn-pairs for this article
p4
aVKaltenbrunner and Laniado ( 2012 ) analyze the development of discussion pages in Wikipedia with respect to time and compare dependences between edit peaks in the revision history of the article itself and the respective discussion page
p5
aVWhile there are several studies which analyze the high-level relationship between discussion and edit activity in Wikipedia articles, very few have investigated the correspondence between edits and turns on the textual level
p6
aVHowever, we still expect a certain amount of non-corresponding edit-turn-pairs in
p7
a.