(lp0
VHowever, it is well known that there are linguistically hard cases [] , where no theory provides a clear answer, so annotation schemes commit to more or less arbitrary decisions
p1
aVthat actual errors are in fact so infrequent as to be negligible, even when linguists annotate without guidelines
p2
aVWe present disagreements as Hinton diagrams in Figure 2 a u'\u005cu2013' c
p3
aVMoreover, this allows us to focus on really hard cases, as any debatable case in the coarse-grained tag set is necessarily also part of the finer-grained tag set
p4
aVOur analyses show that a) experts disagree on the known hard cases when freely annotating text, and b) that these disagreements are the same across text types
p5
aVThe results show that the majority of disagreements are
p6
a.