(lp0
VWe experimentally evaluated the test collection for single document summarization contained in the RST Discourse Treebank (RST-DTB) [ 4 ] distributed by the Linguistic Data Consortium (LDC) 1 1 http://www.ldc.upenn.edu/Catalog/CatalogEntry.jsp catalogId=LDC2002T07
p1
aVOur method jointly utilizes relations between sentences and relations between words, and extracts a rooted document subtree from a document tree whose nodes are arbitrary subtrees of the sentence tree
p2
aVExtractive summarization is one well-known approach to text summarization and extractive methods represent a document (or a set of documents) as a set of some textual units (e.g.,, sentences, clauses, and words) and select their subset as a summary
p3
aVEquation ( 14 ) means that the sequence of words has to be selected together, i.e.,, a proper noun sequence whose POS tag is PRP$, WP%, or POS and a possessive word and its parent word and the words between them
p4
aVThe RST-DTB Corpus includes 385 Wall Street Journal articles with RST annotations, and 30 of these documents also have one manually prepared reference summary
p5
aVTherefore, the models have tended to select small fragments from many sentences to maximize objective functions and have led to fragmented summaries being generated
p6
aVFinally, we formulate the problem of single document summarization as that of combinatorial optimization, which is based on the trimming of the nested tree
p7
aVWe propose a method of summarizing a
p8
a.