(lp0
VNote, question decomposition only operates on the original question and question spans covered by complete dependency subtrees
p1
aVTwo question translation methods are presented in the rest of this subsection, which are based on question patterns and relation expressions respectively
p2
aVLike MT, CYK parsing is used to parse each input question, and answers of the span covered by each CYK cell are considered the translations of that cell; unlike MT, which uses offline-generated translation tables to translate source phrases into target translations, a semantic parsing-based question translation method is used to translate each span into its answers on-the-fly, based on question patterns and relation expressions
p3
aVTable 2 shows the statistics of question patterns and relation expressions used in our KB-QA system
p4
aV1) Question answering and semantic parsing are performed in an joint way under a unified framework; (2) A robust method is proposed to map NL questions to their formal triple queries, which trades off the mapping quality by using question patterns and relation expressions in a cascaded way; and (3) We use domain independent feature set which allowing us to use a relatively small number of question-answer pairs to tune model parameters
p5
aVAlgorithm 3 shows how to generate triples for a question u'\u005cud835' u'\u005cudcac' based on relation expressions
p6
aVAlgorithm
p7
a.