(lp0
VCase 4 Merge an incomplete span and a complete span
p1
aVCase 3 Merge an incomplete span and a complete span
p2
aVThe incomplete span is covered by a virtual arc
p3
aVCase 4 u'\u005cu2019' Merge an incomplete span and a complete span
p4
aVThe incomplete span is covered by a non-virtual arc
p5
aVThe incomplete span is covered by a non-virtual arc
p6
aVThere are two rules for merging spans one merges two complete spans into an incomplete span, the other merges an incomplete span and a complete span into a large complete span
p7
aVCase 1 Link two complete spans by a virtual arc
p8
aVCase 2 Link two complete spans by a non-virtual arc
p9
aVCase 2 u'\u005cu2019' Link two complete spans by a non-virtual arc
p10
aVWe modify Eisner u'\u005cu2019' s algorithm by adding a signature to each span indicating the number of virtual arcs within the span
p11
aVWhen merging two spans, a new bigram is created, which connects the rightmost kept words in the left span and the leftmost kept word in the right span
p12
aVThe two complete spans must be single words,
p13
a.