(lp0
VIndividual turns are retrieved from topics by considering the revision history of the discussion page
p1
aVSome features are based on the edit or the turn alone and do not take into account the pair itself
p2
aVPrevious work [ 11 , 4 ] has shown that these algorithms work well for edit and turn classification
p3
aVSeveral of our features are based on metadata from both the edit and the turn
p4
aVThe 1,000 most frequent uni-, bi- and trigrams from the turn text are represented as binary features
p5
aVEdits are coherent modifications based on a pair of adjacent revisions from Wikipedia article pages
p6
aVThe context of an edit is defined as one preceding and one following paragraph of the edited paragraph
p7
aVWikipedia, as one of the most prominent collaboratively created resources, offers its users a platform to coordinate their writing, the so called talk or discussion pages [ 18 ]
p8
aVSome of the false positives (i.e., non-corresponding pairs classified as corresponding) were caused by pairs where the revision (as judged
p9
a.