(lp0
VLau et al
p1
aVLau et al
p2
aVLau et al
p3
aVPerformance of the best unsupervised ( Lau et al
p4
aV2011 ) -U ) and supervised ( Lau et al
p5
aV2011 ) -S ) methods reported by Lau et al
p6
aV2011 ) -U and Lau et al
p7
aV2011 ) -U uses the average u'\u005cu03a7' 2 scores between the topic keywords and the label keywords while Lau et al
p8
aVA set of candidate labels is generated from Wikipedia article titles by querying using topic terms
p9
aVWe use the approach described by Lau et al
p10
aVWe would like to thank Jey Han Lau for providing us
p11
a.