(lp0
VThe vast majority of systems generate questions by selecting one sentence at a time, extracting portions of the source sentence, then applying transformation rules or patterns in order to construct a question
p1
aVFrom each system, 100 questions were randomly selected, making sure that the LPN W questions did not include questions generated from domain-specific templates such as
p2
aVThe file has 93 sentences and our system generated 184 questions; the LPN W system generated roughly 4 times as many questions
p3
aVThe patterns are designed to match only the arguments used as part of the question or the answer, in order to prevent over generation of questions
p4
aVThis task utilized a file (Biology the body) with 56 source sentences from which our system generated 102 questions
p5
aVWe compared our system to the H S and LPN W systems because they produce questions that are the most similar to ours, and for the same purpose reading comprehension reinforcement
p6
aVNegation detection is a complicated task because negation can occur at the word, phrase or clause level, and because there are subtle shades of
p7
a.