(lp0
VMany languages, especially Asian languages such as Chinese, Japanese and Myanmar, have no explicit word boundaries, thus word segmentation (WS), that is, segmenting the continuous texts of these languages into isolated words, is a prerequisite for many natural language processing applications including SMT
p1
aVTo this end, we model bilingual UWS under a similar framework with monolingual UWS in order to improve efficiency, and replace Gibbs sampling with expectation maximization (EM) in training
p2
aVUWS learns from unsegmented raw text, which are available in large quantities, and thus it has the potential to provide more accurate and adaptive segmentation than supervised approaches with less development effort being required
p3
aVIn contrast, UWS, spurred by the findings that infants are able to use statistical cues to determine word boundaries [] , relies on statistical criteria instead of manually crafted standards
p4
aVThough supervised-learning approaches which involve training segmenters on manually segmented corpora are widely used [] , yet the criteria for manually annotating words are arbitrary, and the available annotated corpora are limited in both quantity and genre variety
p5
aVThe SIGHAN-MSR corpus [] consists of manually segmented simplified Chinese news text, released in the SIGHAN bakeoff 2005 shared
p6
a.