(lp0
VWe set the heuristic weight parameter ( w ) to 3 and the chunk size parameter ( c ) to 5 seconds for all the three sliding window systems and the fixed window system
p1
aVAs the chunk size parameter increases, the performance of sliding window systems with different values of keep-length parameter converges
p2
aVThe other systems are the graph-based algorithm of [] , the MUSCLE algorithm of [] , and the most accurate fixed alignment window algorithm of []
p3
aVWe also compare the performance of our algorithm with that of the most accurate fixed alignment window algorithm []
p4
aVOut of the systems in Figure 2, the first three systems consist of sliding alignment window algorithm with different values of keep-length parameter
p5
aVThe sliding alignment
p6
a.