(lp0
VThe particle filter of Canini et al
p1
aVThe particle filter studied empirically by Canini et al
p2
aVIn the current work we propose using reservoir sampling in the rejuvenation step to reduce the storage complexity of the particle filter to O u'\u005cu2062' ( 1
p3
aVWe evaluate our particle filter on three datasets studied in Canini et al
p4
aVThus we perform a set of experiments in which we perform Gibbs initialization 20 times on the initialization set, setting the particle filter u'\u005cu2019' s initial model to the model out of these 20 with the highest in-sample NMI
p5
aVThe results for these experiments, depicted in Figure 2 , indicate that the size of the initialization sample improves mean NMI and reduces variance, and that the variance of the particle filter itself is dominated by the variance of the initial model
p6
aV2009 ) ,
p7
a.