(lp0
VFigures 6 and 7 show the average distance from the convergence reward as a function of the number of episodes per epoch during training, for 4 and 5 fruits respectively
p1
aVFor comparison, with a variable exploration rate it took about 225,000 episodes per epoch for convergence
p2
aVReinforcement Learning (RL) is a machine learning technique used to learn the policy of an agent, i.e.,, which action the agent should perform given its current state [ 37 ]
p3
aV1) we propose concurrent learning using multi-agent RL as a way to deal with some of the issues of current approaches to dialogue policy learning (i.e.,, the need for SUs and corpora), which may also potentially prove useful for learning via live interaction with human users; (2) we show that concurrent learning can address changes in user behavior over time, and requires multi-agent RL techniques and variable exploration rates; (3) to our knowledge this is the first time that PHC and PHC-WoLF are used for learning dialogue policies; (4) for the first time, the above techniques are applied to a negotiation domain; and (5) this is the first study that compares Q-learning, PHC, and PHC-WoLF in such a variety of situations (varying a large number of parameters
p4
aVIn this section we report results with a constant exploration rate for all training epochs (see section 4
p5
aVFigures 2 , 3 , 4 , and 5 show the average distance from the convergence reward as a function of the number of episodes per epoch during training, for 4, 5, 6, and 7 fruits respectively
p6
aVFor comparison, with a variable exploration rate it took about 125,000 episodes per epoch for the policies to converge
p7
aVSection 5.2 reports results again with 5 epochs of training but a constant exploration rate per epoch set to 0.3
p8
aVWe vary the scenario complexity (i.e.,, the quantity of resources to be shared and consequently the state space size), the number of training episodes, the learning rate, and the exploration rate
p9
aVIn this section we report results with different exploration rates per training epoch (see section 4
p10
aVWe also vary the exploration rate per epoch
p11
aVWe propose a fourth approach concurrent learning of the system policy and the SU policy using multi-agent RL techniques
p12
aVTable 4 shows the average distance from the convergence reward over 20 runs for 100,000 episodes per epoch, for different numbers of fruits, and for all four methods (Q-learning, PHC-LF, PHC-W, and PHC-WoLF
p13
aVAlso, the convergence reward for Agent 1 is 1200 and the convergence reward for Agent 2 is also 1200
p14
aVFor 4 fruits it takes about 125,000 episodes per epoch and for 5 fruits it takes about 225,000 episodes per epoch for the
p15
a.