(lp0
VWe identify explicit discourse connectives and their senses in the system translation and the human edited version of that translation
p1
aVWe compare the translation quality obtained on segments with reference translation containing no discourse connective, exactly one discourse connective and more than one discourse connective
p2
aVThe ANOVA indicates that the number of connectives is not a significant factor for Arabic translation, but significantly impacts Chinese translation quality
p3
aVThe relation sense makes a significant difference in translation quality for Chinese but not for Arabic
p4
aVHere we compare the translation quality of segments which contain ambiguous discourse connectives in the reference translation to those that do not
p5
aVHere we study the influence of explicit discourse relations on machine translation quality and their interaction with 1-1 and 1-many segments
p6
aVThe test revealed that there is a significant difference in translation quality between 1-1 and 1-many segments for Chinese but not for Arabic
p7
aVThe finding that discourse connective ambiguity is associated with change in translation quality for Chinese but not for Arabic is rather interesting
p8
aVExplicit discourse relations such as comparison, contingency or
p9
a.