(lp0
VAs any local search method, iterative correction is prone to local minima, stopping before reaching the correct word
p1
aVA common method of avoiding local minima in optimization is the simulated annealing algorithm, key ideas from which can be adapted for spelling correction task
p2
aVIterative correction is hill climbing in the space of possible corrections on each iteration we make a transition to the best point in the neighbourhood, i.e., to correction, that has maximal posterior probability P ( c q
p3
aVThese techniques can be combined with the proposed method by replacing posterior probability of single correction in our method with an estimate obtained via discriminative training method
p4
aVBasic building block of every mentioned algorithm is one-step noisy-channel correction
p5
aVPosterior is defined by Equation 6 for the baseline and simple iterative methods and by Equations 3 and 6
p6
a.