(lp0
VParticipants were then asked to choose labels and write mandatory comments for 50 pairs
p1
aVFor instance, the majority labeled pair 2 as u'\u005cu201c' stronger u'\u005cu201d'
p2
aVAs strength is inherently relative, it is natural to look at revisions that change statement strength, which we refer to as u'\u005cu201c' strength changes u'\u005cu201d'
p3
aVMany differences between these versions constitute a source of valid and motivated strength differences, as can be seen from the sentential revisions in Table 1
p4
aVTo create the pool of pairs for labeling, we randomly sampled 1000 pairs and then removed pairs that we thought were processing errors
p5
aVThe instructions included 8 pairs as examples and 10 pairs to label as a training exercise
p6
aVAccording to the comments written by participants, we believe that they did the labeling in good
p7
a.