(lp0
VThe third oracle operates at the worker level for each source segment, we choose from the translations the one provided by the worker whose translations (over all sentences) score the highest on average
p1
aVThe first oracle operates at the segment level on the sentences produced by translators only for each source segment, we choose from the translations the one that scores highest (in terms of BLEU) against the reference sentences
p2
aVThe second method selects the translation generated by the Turker who, on average, provides translations with the minimum average TER
p3
aVThe first method selects the translation with the minimum average TER [ 33 ] against the other translations; intuitively, this would represent the u'\u005cu201c' consensus u'\u005cu201d' translation
p4
aVThe approach which selects the translations with the minimum average TER [ 33 ] against the other three translations (the u'\u005cu201c' consensus u'\u005cu201d' translation) achieves BLEU scores of 35.78
p5
aVThe fourth oracle also operates
p6
a.