(lp0
VThe title of each English article is translated into Chinese and represented as a vector
p1
aVBecause of the large difference in title lengths, the value of the title similarity feature between the English article u'\u005cu201c' Nero u'\u005cu201d' and the corresponding Chinese article is low
p2
aVWe regard the appearance of the English title in the first sentence of a Baidu Baike article as a binary feature
p3
aVBecause the number of all possible words is too large, we adopt a topic model to gather the words into some latent topics
p4
aVEach topic is represented by a distribution of words, and each word has a probability score used to measure its contribution to the topic
p5
aVIn query translation, we translate the title of every English article into Chinese and then use these translated titles as queries to retrieve articles from the Chinese encyclopedia
p6
aVBecause title similarity of the articles is a widely used method, we choose English and Chinese title similarity as the baseline
p7
aV[ 6 ] Thus, the distribution of terms is good measurement of article similarity
p8
aVThe similarity values generated by title matching and title similarity are used directly as real value features in the SVM model
p9
a.