(lp0
VA major difference of RNTN from the conventional recursive neural network (RRN) [] is the use of the tensor V in order to directly capture the multiplicative interaction of two input vectors, although the matrix W implicitly captures the nonlinear interaction between the input vectors
p1
aVNote that depending on different purposes, p 1 s u'\u005cu2062' e u'\u005cu2062' n can take the value of the automatically predicted sentiment distribution obtained in forward propagation, the gold sentiment annotation of node p 1 , or even other normalized prior sentiment value or confidence score from external sources (e.g.,, sentiment lexicons or external training data
p2
aVMuch recent work considers sentiment analysis from a semantic-composition perspective [] , which achieved the state-of-the-art performance used a collection of hand-written compositional rules to assign sentiment values to different granularities of text spans proposed a learning-based framework
p3
aVThe approach leverages a principled method, the forward and backward propagation, to learn a vector representation to optimize the system performance
p4
aVA recursive neural tensor network (RNTN) is a specific form of feed-forward neural network based on syntactic (phrasal-structure) parse tree to conduct compositional sentiment analysis
p5
aVSince then, there has been an explosion of research addressing various aspects of the problem, including detecting subjectivity, rating and classifying sentiment, labeling sentiment-related semantic roles (e.g.,,
p6
a.