(lp0
VWe label marker arguments based on their similarity to question content
p1
aVTo this end, for every relation, we extract the entire text dominated by each of its arguments, and we generate labels for the two participants in the relation using the same strategy as the DMM (based on the similarity with the question content
p2
aVIf text before or after a marker out to a given sentence range matches the entire text of the question (with a cosine similarity score larger than a threshold), that argument takes on the label QSEG , or OTHER otherwise
p3
aVSpecifically, as in § 4.3 , we compute the cosine similarity between the composite LS vectors of the question text and each marker argument (in DMM) or EDU (in DPM), and label the corresponding answer segment QSEG if this score is higher than a threshold, or OTHER otherwise
p4
aVSimilar to the DMM, these features take real values obtained by averaging the cosine similarity of the arguments with the question content
p5
aVThe first is a measure of the overall LS similarity of the question and answer candidate, which is computed as the
p6
a.