(lp0
VBoiy and Moens ( 2009 ) conduct machine learning sentiment analysis using multilingual web texts
p1
aVMachine learning approaches to sentiment analysis are attractive, because of the promise of reduced manual processing
p2
aV2010 ) perform sentiment analysis according to cross-domain contextualization and Pak and Paroubek ( 2010 ) focus on Twitter, doing research on colloquial format of English
p3
aVLiu ( 2010 ) introduces an efficient method, at the state of the art, for doing sentiment analysis and subjectivity in English
p4
aVThe sentiment polarity of a page is simply computed by subtracting the number of negative words from that of positive words, divided by the sum of both
p5
aV2011 ) present a more sophisticated model by considering patterns, including negation and repetition using adjusted weights
p6
aVWe collected all available published sentiment lexicons from non-English languages to serve as standard for our evaluation, including Arabic, Italian, German and Chinese
p7
aVAs our candidate entities for analysis, we use the Wikipedia pages of 2,000
p8
a.