(lp0
VTable 1 shows the semantic roles considered in our annotated corpus
p1
aVOne advantage of our corpus is that it is built on top of the ETRI Korean corpus, which uses a richer Korean morphological tagging scheme than the Penn Korean Treebank
p2
aVThus, the Eomi and Josa categorization plays an important role in signaling semantic roles
p3
aVTwo factors proved crucial in the performance of our SRL system i) The analysis of fine-grained morphological tags specific to Korean, and (ii) the use of latent stem and morpheme representations to deal with sparsity
p4
aVSemantic Role Labeling (SRL) is the task of automatically annotating the predicate-argument structure in a sentence with semantic roles
p5
aVConsidering the functions of Josa
p6
a.