(lp0
VThe timelines built in the earlier temporal processing can be incorporated into this pipeline by deriving a set of features used to score sentences in Sentence Scoring , and as input to the MMR algorithm when computing similarity in Sentence Re-ordering
p1
aVTemporal processing is imperfect
p2
aVThen the temporal coverage of a sentence is defined as the number of time spans between the earliest time span T u'\u005cu2062' S a and the latest time span T u'\u005cu2062' S c
p3
aVSWING is a supervised, extractive summarization system which ranks sentences based on scores computed using a set of features in the Sentence Scoring phase
p4
aVThey indicate the temporal relationships between two basic temporal units
p5
aVIn this work we construct timelines (as a representation of temporal information) automatically and incorporate them into a state-of-the-art multi-document summarization system
p6
aVTCD parallels this idea with the use of temporal information, i.e., if two sentences are of the same temporal coverage, then the one with more events should carry more useful facts
p7
aVAs a simplifying assumption, events are laid out on the timeline based on the starting time of their time span
p8
aVGeneralizing, we refer to the time period an event takes place in as its time span (vertical dotted lines
p9
aVIn this case time span importance is able to correctly guide summary generation by favoring time spans containing events related to the actual toppling
p10
a.