(lp0
VTherefore, we use the embeddings from a trained joint model to pre-train an RCM model
p1
aVOur model builds on word2vec [] , a neural network based language model that learns word embeddings by maximizing the probability of raw text
p2
aVWhile RCM learns embeddings suited to specific tasks based on knowledge resources, cbow learns embeddings for words not included in the resource but appear in a corpus
p3
aVWe trained 200-dimensional embeddings and used output embeddings for measuring similarity
p4
aVWe propose a new training objective for learning word embeddings that incorporates prior knowledge
p5
aVThe resulting trained model is then used to initialize the RCM model
p6
aVWhile word2vec and joint are trained as language models, RCM is not
p7
aVWord2vec [] is an algorithm for learning embeddings using a neural language model
p8
aVTherefore, in order to make fair comparison, for every set of trained
p9
a.