(lp0
VTable 4 shows examples where the translation predicted by response-based learning ( Rebol ) differs from the gold standard reference translation, but yet leads to positive feedback via a parse that returns the correct answer from the database
p1
aVIn case of positive feedback, the predicted translation can be treated as reference translation for a structured learning update
p2
aVLexical and structural variants of reference translations can be used to boost model parameters towards translations with positive feedback, while the same translations might be considered as negative examples in standard structured learning
p3
aVInstead of and in addition to learning from human reference translations, response-based learning allows to convert multiple system translations into references
p4
aVFirstly, update rules that require to compute a feature representation for the reference translation are suboptimal in SMT, because often human-generated reference translations cannot be generated by the SMT system
p5
aVEmbedding SMT in a semantic parsing scenario means to define translation quality by the ability of a semantic parser to construct a
p6
a.