(lp0
VOn the other hand, the results obtained for our task, which does fit textual inference scenarios, are promising, and encourage utilizing algorithms for this task in actual inference systems
p1
aVThe high results show that this task is feasible, and its solutions can be adopted as a component in textual inference systems
p2
aVWhile the results reported so far on that annotation task were relatively low, we suggest that the task itself may be more complicated than what is actually required in textual inference scenarios
p3
aVComparing to the implied SRL task, our task may better fit the needs of textual inference
p4
aVMore concretely, in textual inference the candidate predicate and argument are typically identified, as they are aligned by the RTE system to a predicate and an argument of the Hypothesis
p5
aVSince our task and dataset are novel, there is no direct baseline with which we can compare this result
p6
aVFirst, some relatively complex steps of the implied SRL task are avoided in our setting, while on the other hand it covers more relevant cases
p7
aVTo address this task, we provide a large and freely available annotated dataset, and propose methods for coping with it
p8
aVThis comparison shows that the contribution of our new features (3%) is meaningful, which is also statistically significant with p 0.01 using Bootstrap Resampling test [ 11 ]
p9
aVAs a reference point we mention the majority class proportion, and also report a configuration in which only features adopted from prior works (G C and S F) are
p10
a.