(lp0
VThe u'\u005cu201c' STRUCT_initial u'\u005cu201d' curve shows the time taken by STRUCT to come up with the first complete sentence, which partially solves the goal and which (at least) could be output if generation was interrupted and no better alternative was found
p1
aVBased on these state and action definitions, the transition function takes a mapping between a partial sentence / action pair and the partial sentences which can result from one particular PLTAG adjoin / substitution, and returns the probability of that rule in the grammar
p2
aVBecause of the structure restriction above (substitution before adjoin), STRUCT generates a valid sentence quickly
p3
aVThe immediate value of a state, intuitively, describes closeness of an arbitrary partial sentence to our communicative goal
p4
aVThus we use as a reward a measure of the match between the semantic annotation of the partial tree and the communicative goal
p5
aVThe problem is restricted because in our work, we do not consider the issue of how to fragment a complex goal into multiple sentences (discourse planning
p6
aVThis setting allows us to address the limitations outlined above it is naturally probabilistic, and handles probabilistic grammars; we are able to specify complex communicative goals and general criteria through a suitably-defined reward function; and, as we show in
p7
a.