(lp0
VCompared to our final Convote dataset, an even larger percentage of the ibc sentences exhibit no noticeable political bias
p1
aVOur final balanced ibc dataset consists of 3,412 sentences (4,062 before balancing and removing neutral sentences) with a total of 13,640 annotated nodes
p2
aVTo avoid conflating partisanship and ideology we create a new dataset annotated for ideological bias on the sentence and phrase level
p3
aVSince identifying political bias is a relatively difficult and subjective task, we include all sentences where at least two workers agree on a label for the root node in our final dataset, except when that label is u'\u005cu201c' Not neutral, but I u'\u005cu2019' m unsure of which direction u'\u005cu201d'
p4
aVHowever, the
p5
a.