(lp0
VWe test the downstream performance of the POS models from the previous step on chunking and NER
p1
aVNote that while we report agreement between the crowdsourced annotations and the crowdsourced annotations, our main evaluations are based on models learned from expert vs. crowdsourced annotations and downstream applications thereof (chunking and NER
p2
aVWe use the models to annotate the training data portion of each task with POS tags, and use them as features in a chunking and NER model
p3
aVWe also show that these annotations lead to better POS tagging models than previous models learned from crowdsourced lexica []
p4
aVFor chunking, we follow \u005cnewcite Sha:Pereira:03 for the set of features, including token
p5
a.