(lp0
VThe chunk size directly determines the latency of the system to the end user, as alignment cannot begin until an entire chunk is captured
p1
aVSecond, the fixed window alignment algorithm requires longer chunks ( u'\u005cu2265' 10 seconds) to obtain reasonable accuracy, and thus introduces unsatisfactory latency
p2
aVLarger chunks are more accurately aligned but require computation time that grows as N K in the chunk size N in the worst case
p3
aVThe fact that the various instances of a single word in each transcription may fall on either side of a chunk boundary leads to errors where a word is either duplicated in the final output for more than one chunk, or omitted entirely
p4
aVThe materials in the output alignment that follow this point is
p5
a.