(lp0
VInstead of designing this representation manually, however, we create compact monolingual feature representations for source and target languages separately and automatically estimate the mapping between the two from parallel data
p1
aVWe evaluate feature representation projection on the task of dependency-based semantic role labeling (SRL) []
p2
aVThat includes approaches such as direct model transfer [] and annotation projection []
p3
aVDirect model transfer attempts to find a shared feature representation for samples from the two languages, usually generalizing and abstracting away from language-specific representations
p4
aVIt is similar to direct transfer in that we also use a shared feature representation
p5
aVThe approach proposed here, which we will refer to as feature representation projection ( FRP ), constitutes an alternative to direct model transfer
p6
a.