(lp0
VThe first row shows the performance of the universal sentiment model as a baseline
p1
aVWith the topic information inferred from Twitter data, the F score is 2 points higher than the baseline without semi-supervised training and 1.4 higher than the baseline with semi-supervised data
p2
aVThe second row shows the results from re-training the universal model by simply adding tweets selected from two iterations of semi-supervised training (about 100K
p3
aVOnce we identify the topics for tweets in the training data, we can split the data into multiple subsets based on topic distributions
p4
aVAs shown in the third column in Table 3 , surprisingly, the model with topic
p5
a.