(lp0
VWe counted the number of sentences in the source document that each method used to generate a summary 5 5 Note that the number for the EDU method is not equal to selected textual units because a sentence in the source document may contain multiple EDUs
p1
aVOur method jointly utilizes relations between sentences and relations between words, and extracts a rooted document subtree from a document tree whose nodes are arbitrary subtrees of the sentence tree
p2
aVEquation ( 13 ) means that words z i u'\u005cu2062' k and z i u'\u005cu2062' l have to be selected together, i.e.,, a word whose dependency tag is PMOD or VC and its parent word, a negation and its parent word, a word whose dependency tag is SUB or OBJ and its parent verb, a comparative (JJR) or superlative (JJS) adjective and its parent word, an article (a/the) and its parent word, and the word u'\u005cu201c' to u'\u005cu201d' and its parent word
p3
aVIn particular, we extract a rooted document subtree from the document tree, and sentence subtrees from sentence trees in the document tree
p4
aVWe propose a method of summarizing a single document that utilizes dependency between sentences obtained from rhetorical structures and dependency between words obtained from a dependency parser
p5
aVConstraints ( 2 ) and ( 3 ) are tree constraints for a
p6
a.