(lp0
VTop accuracy on the entire data set (an) and on the semantic subset (ansem) was reached by Mikolov et al
p1
aVMikolov et al
p2
aVMikolov et al
p3
aVThe count model performance is severely affected by this unlucky choice (2-word window, Local Mutual Information, NMF, 400 dimensions, mean performance rank
p4
aVThe selected predict model is the fourth best model in Table 4
p5
aVThe second block reports results obtained with single count and predict models that are best in terms of average performance rank across tasks (these are the models on the top rows of tables 3 and 4 , respectively
p6
aVFinally, Mikolov et al
p7
aVWe see that, for both approaches, performance is not seriously affected by using the single best setup rather than task-specific settings, except for a considerable drop in performance for the best predict model on esslli (due to the small size of this data set?), and an even more dramatic drop of the count model on ansem
p8
aVWhile all the previous data sets are relatively standard in the DSM field to test traditional count models, our last benchmark was introduced in Mikolov et al
p9
aVThe first block of the table reports the maximum per-task performance (across all considered parameter settings) for count and predict vectors
p10
aVSpecifically, we pick the models that work best on the small rg set, and report their performance on all tasks (we obtained similar results by picking other tuning sets
p11
aVInstead, in a word-similarity-in-context task (Table 5), the best predict model outperforms the count model, albeit not by a large margin
p12
aV2013d ) compare their predict models to u'\u005cu201c' Latent Semantic Analysis u'\u005cu201d' (LSA) count vectors on syntactic and semantic analogy tasks, finding that the predict models are highly superior
p13
aVInterestingly, count vectors achieve performance comparable to that of predict vectors only on the selectional preference tasks
p14
aVFinally, the Battig (battig) test set introduced by Baroni et al
p15
aVThe mcrae set [ 31 ] consists of 100 noun u'\u005cu2013' verb pairs, with top performance reached by the DepDM system of Baroni and Lenci ( 2010 ) , a count DSM relying on syntactic information
p16
aVThe selected count model is the third best overall model of its class as reported in Table 3
p17
aVCurrent state of the art was reached by the window-based count model of Baroni and Lenci ( 2010 )
p18
aVThe current state of the art is reached by Halawi et al
p19
aVThe success of the predict models cannot be blamed on poor performance of the count models
p20
aV2013a ) pick the nearest neighbour among vectors for 1M words, Mikolov et al
p21
aVAgirre et al
p22
aV51) into perspective, its performance is more than 10% below the best count model only for the an and ansem tasks, and actually higher than it in 3 cases (note how on esslli the worst predict models performs much better than the best one, confirming our suspicion about the brittleness of this small data set
p23
aV2013a ) specifically to test predict models
p24
aVThe
p25
a.