(lp0
V2) Subjectivity and concreteness can predict aspects of how adjective and noun concepts combine
p1
aVWe evaluate the potential of our adjective subjectivity features, together with noun concreteness, to predict adjective-noun semantics, based on two existing classification tasks
p2
aVIn addition, we analyse the effect of noun concreteness and adjective subjectivity on meaning combination, illustrating how the interaction of these dimensions enables the accurate classification of adjective-noun pairs according to their semantics
p3
aV1) Subjective / objective adjectives are more likely to modify abstract / concrete nouns respectively
p4
aVFurther, we show for the first time that adjective subjectivity correlates with noun concreteness in large corpora
p5
aVWe first tested the relationship between concreteness and subjectivity with a correlation analysis over noun concepts
p6
aVTo evaluate their model of lexical concreteness, Turney et al
p7
aVTo explore the relationship between concreteness, subjectivity and meaning, we plotted the 20,000 highest frequency ( a , n ) pairs in the BNC in the CONC-SUBJ semantic space (Figure 2, top
p8
aVSpecifically, objective adjectives are more likely to modify concrete nouns and subjective adjectives are more likely to modify abstract nouns
p9
aVModels were trained with concreteness features ( CONC and ExpCONC ), subjectivity features ( SUBJ and SUBJpfl ) and the combination of both types ( Combined
p10
aVOn the non-literal composition task, the concreteness (83.0) and combined (85.0) models outperform that of Turney et al
p11
aVTo verify the quality of our subjectivity features, we measured their performance as predictors in a logistic regression
p12
a.