(lp0
VOur approach achieves similar macro- F 1 on only the citation sentence, but using a different corpus we have shown that you can improve citation polarity classification by leveraging large amounts of annotated data from other domains and using a simple set of features
p1
aVOn the other hand, because there is a limited amount of annotated citation data available, by leveraging large amounts of annotated polarity data we could potentially even improve citation classification
p2
aVWe are interested in domain adaptation for citation classification and therefore need a target dataset of citations and a non-citation source dataset
p3
aVThe DFKI Citation Corpus 2 2 https://aclbib.opendfki.de/repos/trunk/citation_classification_dataset/ has been used for classifying citation function [ 13 ] , but the dataset also includes polarity annotation
p4
aVPrevious work in citation classification has largely focused on identifying new features for improving classification accuracy
p5
aVWe treat citation polarity classification as a sentiment analysis domain adaptation task and therefore must be careful not to define features
p6
a.