(lp0
VWe used this dataset to set up a supervised classification experiment in order to automatically predict the relevance of a semantic link in a given discourse
p1
aVWe present the experiments we set up to automatically filter semantic relations in context, with various groups of features that take into account information from the corpus used to build the thesaurus and contextual information related to occurrences of semantic neighbours 3
p2
aVThe outcome of the contextual annotation presented above is a rather sizeable dataset of validated semantic links, and we showed these linguistic judgments to be reliable
p3
aVA distributional thesaurus is a lexical network that lists semantic neighbours, computed from a corpus and a similarity measure between lexical items, which generally captures the similarity of contexts in which the items occur
p4
aVFor each pair neighbour a / neighbour b , we computed a set of features from Wikipedia (the corpus used to derive the distributional similarity
p5
aVA distributional thesaurus includes a lot of u'\u005cu201c' noise u'\u005cu201d' from a semantic point of view, but also lists relevant lexical pairs that escape classical lexical relations such as synonymy or hypernymy
p6
aVWe hypothetize that evaluating and filtering semantic relations in texts where lexical items occur would help tasks that naturally make use of semantic similarity relations, but assessing this goes beyond the present work
p7
aVTo address class imbalance, two broad types of methods can be applied to help the model focus on the minority class
p8
aVThey can be divided in three groups, according to their origin they are computed from the whole corpus, gathered from the distributional resource, or extracted from the considered text which contains the semantic pair to be evaluated
p9
aVOur task is to identify relevant similarities between lexical items, between all possible related pairs, and we want
p10
a.