(lp0
VAccording to Table 3 , we obtain higher performance scores for both Russian and English
p1
aVThus, we compile eight test datasets, four for SVO relations, and four for AN relations
p2
aVThis is why the AN fa dataset in Table 1 is significantly larger than SVO fa
p3
aVNo English annotators of the test set, and only one Russian annotator out of 6 participated in the selection of the training samples
p4
aV1) we develop a new state-of-the-art English metaphor detection system that uses conceptual semantic features, such as a degree of abstractness and semantic supersenses; 2 2 https://github.com/ytsvetko/metaphor (2) we create new metaphor-annotated corpora for Russian and English; 3 3 http://www.cs.cmu.edu/~ytsvetko/metaphor/datasets.zip (3) using a paradigm of model transfer [ 21 , 41 , 15 ] , we provide support for the hypothesis that metaphors are conceptual (rather than lexical) in nature by showing that our English-trained model can detect metaphors in Spanish, Farsi, and Russian
p5
aVWe demonstrate results on two new languages, Spanish and Farsi, to emphasize the generality of the
p6
a.