(lp0
VConsidering the fact that the abstract sentences are automatically generated and the original sentences are human-written, the grammaticality score and the percentage of fully grammatical sentences generated by our system, with higher ROUGE or quality scores in comparison with other methods, demonstrates that our system is an effective phrasal query abstraction framework for both spoken and written conversations
p1
aVIn comparison with the original sentences, for all datasets, our model reports slightly lower results for the grammaticality score
p2
aVAs a by-product of our approach, we also propose an extractive summarization model based on phrasal queries to select the summary-worthy sentences in the conversation based on query terms and signature terms [ 17 ]
p3
aVQuery terms are indicative of the content in a phrasal query
p4
aVQuery focus to identify the summary sentence with the highest coverage of query content, we propose a score that counts the number of query terms that appear in the path
p5
aVThis means our systems can effectively aggregate the extracted sentences and generate abstract sentences based on the query content
p6
aVThe grammaticality score of the original sentences also proves that the sentences from meeting transcripts, although generated by humans, are not fully grammatical
p7
aVTable 2 demonstrates overall quality, responsiveness (query relatedness) and user preference scores for the abstracts generated by our system and two baselines
p8
aVTo estimate the utterance score, we view both the query terms and the signature terms as the terms that should appear in a human query-based summary
p9
aVThe absolute improvement of 10% in precision for ROUGE-1 in our abstractive model over our extractive model (our pipeline) further confirms the effectiveness of our ranking method in generating the abstract sentences considering the query related information
p10
aVTo evaluate the grammaticality of our generated summaries, following common practice [ 2 ] , we randomly selected 50 sentences from original conversations and system generated abstracts, for each dataset
p11
aVIn order to identify
p12
a.