(lp0
VRAkEL is based on Label Powerset (LP), a problem transformation method []
p1
aVRAkEL tackles this problem by constructing an ensemble of LP classifiers and training each one on a different random subset of the set of labels []
p2
aVWe compared the ML system and the RL system with two baselines described below by measuring the accuracy of their outputs, the reward achieved by the reward function used for the RL system, and finally we also performed evaluation with student users
p3
aVRAkEL overcomes this limitation by constructing a set of LP classifiers, which are trained with different random subsets of the set of labels []
p4
aVEnsemble methods [] are algorithms that use ensembles to perform ML learning and they are based on problem transformation or algorithm adaptation methods
p5
aVML classification achieved significantly higher accuracy, which was expected as it is a supervised learning method
p6
aVContent is regarded as labels (each template represents a label) and thus the task can be thought of as a classification problem
p7
aVHere, we propose an alternative method that tackles the challenge of interdependent data by using multi-label (ML) classification, which is efficient in taking data dependencies into account and generating a set of labels (in our case templates) simultaneously []
p8
aVWe frame content selection as a simple classification task given a set of time-series data, decide for each template whether it should be included in a summary or not
p9
aVThe classification method reduces the generation steps, by making the decision of the factor selection and the template selection jointly
p10
aVTraditional single-label classification is the task of identifying which label one new observation is associated with, by choosing from a set of labels L []
p11
aVRL is trained to optimise for
p12
a.