(lp0
VThe experimental results show that the proposed UWS methods are comparable to the Stanford segmenters on the OpenMT06 corpus, while achieves a 0.96 BLEU increase on the PatentMT9 corpus
p1
aVThese variables are large in number and it is not clear how to apply VB to UWS, and as far the authors aware there is no previous work related to the application of VB to monolingual UWS
p2
aVTherefore, we have not explored VB methods in this paper, but we do show that our method is superior to the existing methods
p3
aVThe proposed method with monolingual bigram model performed poorly on the Chinese monolingual segmentation task; thus, it was not tested
p4
aVWe aware that variational bayes (VB) may be used for speeding up the training of DP-based or PYP-based bilingual UWS
p5
aVUWS learns models by maximizing the likelihood of the unsegmented corpus, formulated as
p6
aVThis is because this corpus is out-of-domain for the supervised segmenters
p7
aV[] proposed a bilingual method by adding alignment into the generative model, but was only able to test it on small-scale BTEC data
p8
aVThe monolingual bigram model, however, was slower to converge, so we started it from the segmentations of
p9
a.