(lp0
VThis method is called dual decomposition (DD) [ 14 ]
p1
aVWe also give an updated Viterbi decoding algorithm for CRF and a modified beam-search algorithm for perceptron in Algorithm 2.2
p2
aV[!ht] Dual decomposition inference algorithm, and modified Viterbi and beam-search algorithms
p3
aVIn this work, we propose a simple and principled joint decoding method for combining character-based and word-based segmenters based on dual decomposition
p4
aVSimilar to previous work [ 13 ] , we solve this DD problem by iteratively updating the sub-gradient as depicted in Algorithm 2.2
p5
aVA powerful feature of the dual decomposition approach is that it can generate correct segmentation decisions in cases where a voting or product-of-experts model could not, since joint decoding allows the sharing of information at decoding time
p6
aVIn this section, we describe the character-based and word-based models we
p7
a.