(lp0
VParticipants were given a sentence and asked to identify it as u'\u005cu201c' Literal u'\u005cu201d' or u'\u005cu201c' Metaphoric u'\u005cu201d' The second task tested speakers u'\u005cu2019' ability to consistently label a given sentence as u'\u005cu201c' Not Metaphoric u'\u005cu201d' , u'\u005cu201c' Slightly Metaphoric u'\u005cu201d' , and u'\u005cu201c' Very Metaphoric u'\u005cu201d' The additional label was added in order to provide participants with a middle ground between metaphoric and literal
p1
aVThe idea here is that high metaphoricity is consciously available to participants, so that the more agreement there is about metaphor the more the participants are aware of the sentence u'\u005cu2019' s metaphoricity and thus the higher its metaphoricity value should be
p2
aVStarting with Wilks (1978), the problem of metaphor has been approached as an identification task first identify or detect metaphoric expressions and then (1) prevent them from interfering with computational treatments of literal expressions and (2) use them to gain additional insight about a text (e.g.,, Carbonell, 1980; Neuman Nave, 2009
p3
aVThe scalar system was evaluated on the VU Amsterdam Metaphor Corpus (Steen, et al., 2010) which consists of 200,000 words from the British National Corpus divided into four genres (academic, news, fiction, and spoken; performance on the spoken genre was not evaluated for this task because it consists of many short fragmentary utterances) and manually annotated for metaphor by five raters
p4
aVThe metaphoricity values for this experiment were calculated in the same way the percentage of participants who rated a sentence as highly metaphoric
p5
aVFor the first task, the binary identification task, the metaphoricity of a sentence was computed by taking the percentage of participants who identified it as metaphoric
p6
aVThe metaphoricity value was computed by taking the percentage of participants who identified a sentence as the most metaphoric of the three given sentences
p7
aVThe most plausible interpretation of this psycholinguistic evidence is that most linguistic units fall somewhere between metaphoric and literal, so that metaphoricity is a scalar value which influences processing gradually (and is difficult to uncover because of related factors like salience; Giora, 2002
p8
aVThis paper introduces a system for producing a scalar measurement of metaphoricity which places sentences anywhere between 0 (literal) and 1 (highly metaphoric
p9
aVMetaphor is a cognitive phenomenon (Lakoff Johnson, 1980, 1999) which has a significant impact on human reasoning abilities (Casasanto Jasmin, 2012; Johansson Falk Gibbs, 2012) and which, as a result, commonly appears in language in the form of metaphoric expressions (e.g.,, Deignan, 2005
p10
aVThe purpose of this is not to test a three-way distinction in metaphoricity values, but rather to improve the scale by moving intermediate sentences out of the Literal or Metaphoric categories
p11
aVPrevious evaluations using this corpus (Dunn, 2013b) concluded that prepositions annotated as metaphoric in the corpus should not be considered metaphoric for computational purposes
p12
aVThus, for the number x of metaphors in the genre, the x sentences with the top metaphoricity values were identified as metaphoric
p13
aVHowever, because sentences with the same main verb were forced into a three-way ordering, participants could not, for example, label two of the sentences as equally metaphoric
p14
aVThe goal is to produce a computationally derived measurement that models the gradient nature of metaphoricity, with the result that metaphors which are clearly and consciously seen as metaphors score closer to 1 and metaphors which are not realized by speakers to be metaphoric score further from 1
p15
aVThis measurement, summarized in Table 2, is more accurate at the lower end of the scale, with many sentences receiving a 0 because participants were able to choose a category other than metaphoric
p16
aV1) it adheres more closely to the current theoretical understanding of metaphor, thus being more cognitively accurate; (2) it allows applications to control the threshold of metaphoricity when identifying metaphor, thus allowing the treatment of metaphor to be optimized for a given task
p17
aVFor the purposes of this evaluation, the threshold for metaphor was set independently for each genre and tied to the number of sentences containing metaphorically used words, as rated by the annotators of the corpus
p18
aVThus, this measurement also is based on the idea that more participants will be consciously aware of highly metaphoric sentences, with a third category available to allow an extra distinction to be made
p19
aVThose features which had a significant positive relationship with the experimental results, shown in Table 5, were added together to create a rough computational measure of metaphoricity and then converted so that they fall between 0 and 1
p20
aVThe identification or detection task has been approached as a binary classification problem for a given unit of language (e.g.,, word, phrase, sentence) decide whether it is metaphoric or non-metaphoric
p21
aVAll participants were asked if they had attended a primary or elementary school conducted in English in order to ensure consistent language ability
p22
aVThird, the function-status property allows a distinction to be made between objects which encode a function (e.g.,, a screwdriver is specifically an object meant to turn screws) and those which do not encode a function (e.g.,, rocks are simply objects
p23
aVWe approach the problem by starting with an existing binary identification system and converting it to a scalar system
p24
aVAn experiment was conducted to set a standard for evaluating scalar measurements of metaphoricity
p25
aVThe third task tested speakers u'\u005cu2019' ability to consistently rank three sentences according to their metaphoricity
p26
aVSecond, the fact-status property allows a distinction to be made between objects which exist as such independently of humans (e.g.,, rocks and stones) and those which exist to some degree dependent on human consciousness (e.g.,, laws and ideas
p27
aVIn other words, it seems clear that 18.5% of the BNC is not highly metaphoric, but rather is the sort of slightly metaphoric language that speakers are not consciously aware of because it is used so frequently
p28
aVThe first step is to increase the robustness of the system u'\u005cu2019' s representation of sentences by adding additional properties
p29
aVThe third task gathered ordering information by presenting participants with three sentences, all of which contained the same main verb
p30
aVThus, if all participants agreed that a sentence was metaphoric, then it receives a 1, while if half of the participants agreed, then it receives a 0.5
p31
aVGiven these three experiments for measuring the metaphoricity of sentences, Table 4 shows the correlations between each measure using Pearson u'\u005cu2019' s R
p32
aVThus, the scalar approach performs competitively on a binary task (0.608 vs
p33
aVThus, metaphorically used prepositions have been untagged as metaphoric
p34
aVSentences with an insufficiently robust conceptual representation were removed (e.g.,, fragments
p35
aVThus, each sentence is represented by the sumo concepts which it contains and each concept is represented by its six concept properties
p36
aVThis measurement, shown in Table 3, has similar averages across domains, unlike the previous measurements
p37
aVThus, while the measurement makes distinctions at the top of the scale, it does not approach 1
p38
aVThese WordNet senses are first mapped to SynSets and then to concepts in the sumo ontology, using existing mappings (Niles Pease, 2001, 2003
p39
aVThe sentence in (2) above, for example, received a 0; however, the sentence in (1) above received only a 0.571, which, while high given the range of values, is still far from 1
p40
aVThe evaluation dataset thus consists of 6,893 sentences, distributed as shown in Table 6
p41
aVIt tends to be better than the previous measures on the upper bound, likely because of the contextual comparison it allows
p42
aVThus, it is possible that some of this advantage on the upper bound is a result of the task itself
p43
aVFurther, it can be applied to any English text without the need for labelled training data
p44
aVOnly answers valid according to these two tests are considered in the following results
p45
a.