(lp0
VNow consider a new observation I (a text, sentence, or paragraph from the summarization input ) and the word counts in I given by ( c 1 , c 2 , u'\u005cu2026' , c V
p1
aVWe first compute a surprise value for each word type in the summarization input
p2
aVIn practice for both tasks, a new summarization input can have words unseen in the background
p3
aVHere we describe the input sets and background corpus used for the two summarization tasks and define the prior distribution for each
p4
aVCentral to this approach is the use of a likelihood ratio test to compute topic words , words that have significantly higher probability in the input compared to the background corpus, and are hence descriptive of the input u'\u005cu2019' s topic
p5
aVIn this work, we compare our system to topic word based ones since the latter is also a general method to find surprising new words in a set of input
p6
a.