(lp0
VEntity Type and Subtype , Head Noun , Position Feature , POS Tag and Omni-word Feature
p1
aVEntity types and subtypes are employed as semantic pair
p2
aVBased on the characteristics of Chinese, in this paper, an Omni-word feature and a soft constraint method are proposed for Chinese relation extraction
p3
aVSemantic pair can capture both the semantic and structure information in a relation mention
p4
aVIt is a subset of the combined feature, generated by four constraint conditions singleton , position sensitive , bin sensitive and semantic pair
p5
aV[] denotes the position structure of entity mention pair
p6
aVPosition Feature
p7
aV[] employed a model, combining both the feature based and the tree kernel based methods
p8
aVIn the field of Chinese relation extraction, Liu et al
p9
aVSemantic Pair
p10
aVThe head noun (or head mention) of entity mention is manually annotated
p11
aVThose are generated by combining two entity types or two entity subtypes into a semantic pair
p12
aVHead noun and adjacent entity POS tag are employed to combine with positional information
p13
aVTo use the Omni-word feature, we segment each relation mention by two entity mentions
p14
aVOn the other hand, the feature based method usually uses the combined feature to capture such structure information []
p15
aVExcept in Row 8 and Row 11, when two head nouns of entity pair were combined as semantic pair and when POS tag were combined with the entity type, the performances are decreased
p16
aVBoth head noun and POS tag are position sensitive
p17
aVFive candidate feature sets are employed to generate the combined features
p18
aVIt is encoded by combining the POS tag with the adjacent entity mention information
p19
aVBy-Segmentation denotes the traditional segmentation based feature set generated by a segmentation tool, collecting every output of relation mention
p20
aVSemantic pair is generated by combining two semantic units
p21
aVA position sensitive feature has a label indicating which entity mention it depends on
p22
aVIn the following experiments, focusing on Chinese relation extraction, we will analyze the performance of candidate feature sets and study the influence of the constraint conditions
p23
aVPropose a novel Omni-word feature for Chinese relation extraction
p24
aVBecause the relation arguments are order sensitive, six entity mention pairs can be generated
p25
aVTo sum up, among the five candidate feature sets, the position feature is used as a singleton feature
p26
aVZhang et al
p27
aVZhang et al
p28
aVIn the open relation extraction domain, syntactic and semantic constraints are widely employed to prevent the u'\u005cu201c' semantic drift u'\u005cu201d' problem
p29
aV[] and Zhang et al
p30
aV[] and Zhang et al
p31
aVTwo kinds of semantic pair are employed
p32
aVUnlike the traditional segmentation based method, which is a partition of the sentence, the Omni-word feature uses every potential word in a sentence as lexicon feature
p33
aVIn order to give a better comparison with the state-of-the-art methods, based on our experiment settings and data, we implement the two feature based methods proposed by Che et al
p34
aV[] also pointed out that, due to the inaccuracy of Chinese word segmentation and parsing, the tree kernel based approach is inappropriate for Chinese relation extraction
p35
aVA relation mention (or instance) is the embodiment of a relation
p36
aVIn our experiments, only the position feature is used as singleton feature
p37
aVVarious systems were proposed for Chinese relation extraction
p38
aVIn our experiment, the Head noun and POS Tag are utilized as position sensitive features, which has been introduced in Section 3.1
p39
aVFor each of the remained sentences, we iteratively extract every entity mention pair as the arguments of relation instances for predicting
p40
aVA feature is employed as a singleton feature when it is used without combining with any information
p41
aVPosition Sensitive
p42
aVIn this paper, for a better demonstration of the constraint condition, we still use the Position Sensitive as the default setting to use the Head noun and the adjacent entity POS tag
p43
aVLi and Zhang et al
p44
aVThe entity mention is annotated with its full extent and its head , referred to as the extend mention and the head mention respectively
p45
aVIn this section, we analyze the influences of employed feature sets and constraint conditions on the performances
p46
aVOn the other hand, the Omni-word feature denoting all the possible words in the relation mention may generate features as
p47
aVChe et al
p48
aVChe et al
p49
aVThe position structure between two entity mentions (extend mentions
p50
aVOmni-word Feature
p51
aVIn consideration of the Chinese characteristics, we use every potential word in a relation mention as the lexical features
p52
aV[] introduced a feature based method, which utilized lexicon information around entities and was evaluated on Winnow and SVM classifiers
p53
aVWe proposed four constraint conditions to generate the soft constraint features
p54
aVIn our experiment, the entity type, subtype and the head noun are used
p55
aVThe structure information (or dependent information) of relation instance is critical for recognition
p56
aVIn this field, the tree kernel based method commonly uses the parse tree to capture the structure information []
p57
aVAiming at the Chinese inattentive structure, we utilize the soft constraint to capture the local dependency in a relation instance
p58
aVIn our model, we use only the adjacent entity POS tags, which lie in two sides of the entity mention
p59
aVIn our research, we proposed an Omni-word feature and a soft constraint method
p60
aVIn short, from Table 4 we have seen that the entity type and subtype maximize the performance when used as semantic pair
p61
aVSuccessful recognition of relation implies correctly detecting both the relation arguments and relation type
p62
aVAnd four constraint conditions are proposed to transform the candidate features into combined features
p63
aVDespite the popularity of kernel based method, Huang et al
p64
aVOmni-word feature with bins information can increase the performance considerably
p65
aVOnly Omni-word feature is bin sensitive
p66
aVEntity Type and Subtype
p67
aVThe soft constraints, proposed in this paper, are combined features like these syntactic or semantic constraints, which will be discussed in Section 3.2
p68
aVBoth of them are feature based methods
p69
aV[] also showed that Path-enclosed Tree (PT) achieves the best performance in the kernel based relation extraction
p70
aVAn entity mention is a reference to an entity
p71
aVRow 13 and 14 compare the Omni-word feature ( By-Omni-word ) with the traditional segmentation based feature ( By-Segmentation
p72
aV[] explored the position feature between two entities
p73
aVThe soft constraint is the method to generate the combine features 1 1 If without ambiguity, we also use the terminology of u'\u005cu201c' soft constraint u'\u005cu201d' denoting features generated by the employed constraint conditions
p74
aV6 major relation types and the none relation (or negative instance
p75
aVTherefore, the Chinese relation extraction is more difficult
p76
aVLiu et al
p77
aVUtilizing the notion of combined feature [] , we replace the hard constraint by the soft constraint
p78
aVBecause the number of lexicon entry determines the dimension of the feature space, performance of Omni-word feature is influenced by the lexicon being employed
p79
aV[] experimented with different kernel methods and inferred that simply migrating from English kernel methods can result in a bad performance in Chinese relation extraction
p80
aVComparing the reference set (5) with the reference set (3), the Head noun and adjacent entity POS tag get a better performance when used as singletons
p81
aVFour constraint conditions are proposed to generate combined features to capture the local dependency and maximize the classification determination
p82
aVInternal character sequences are the four entity extend and head mentions
p83
aVIn Table 3 , Ei ( i u'\u005cu2208' 1 , 2 ) represents entity mention u'\u005cu201c' Order u'\u005cu201d' in Che et al
p84
aVHead Noun
p85
aVFader et al
p86
aVBased on Deep Belief Network , Chen et al
p87
aVIn this section, methodologies of the Omni-word feature and the soft constraint are tested
p88
aV[] proposed a model handling the high dimensional feature space
p89
aVThere are two paradigms extracting the relationship between two entities the Open Relation Extraction (ORE) and the Traditional Relation Extraction (TRE) []
p90
aVRow 14 shows that, compared with the traditional method, the Omni-word feature improves the performance by about 8.79% in 6 relation types and 11.83% in 18 subtypes in F-core
p91
aVEntity-related information (e.g., head noun, entity type, subtype, CLASS, LDCTYPE, etc.) are supposed to be known and provided by the corpus
p92
aVFor every employed candidate feature, an appropriate constraint condition is selected to combine them with additional information to maximize the classification determination
p93
aVThe Omni-word feature and soft constrain are proposed in Section 3
p94
aV[] is a kernel based method evaluated on the ACE 2005 corpus
p95
aVIn Table 4 , the performances of candidate features are compared when different constraint conditions was employed
p96
aVAnd Carlson et al
p97
aVThis means that, the missing of sentence structure information on the employed features can lead to a bad performance
p98
aVTherefore, the Owni-word feature with bin information can make a better use of both the syntactic information and the local dependency
p99
aVAfter discarding the entity mention pairs that were used as positive instances, we generated 93,283 negative relation instances labelled as u'\u005cu201c' OTHER u'\u005cu201d'
p100
aVIn this section, the employed candidate features are discussed
p101
aVMost papers in relation extraction try to augment the number of employed features
p102
aVThe performance was reported on 7 relation types
p103
aVSegmentation of bins bears the sentence structure information
p104
aVThose sentences that do not contain any entity mention pair are deleted
p105
aVPlease refer to Zhang et al
p106
aVDeleting of relation instances is acceptable for open relation extraction because it always deals with a big data set
p107
aVEspecially, when the bin information is used (Row 15), the performance of Omni-word feature increases considerably
p108
aVIn Section 3 , we introduced five candidate feature sets
p109
aVChen and Li et al
p110
aVIn our work, we focus on the detection and recognition of relation mention
p111
aVAgichtein, Carlson and Fader et al
p112
aVBecause we are interested in the 6 annotated major relation types and the 18 subtypes, we average the results of five runs on the 6 positive relation types (and 18 subtypes) as the final performance
p113
aVChinese relation extraction also faces a weak performance having F-score about 66.6% in 18 subtypes []
p114
aVSproat et al
p115
aVPOS Tag
p116
aV[] propose syntactic and semantic constraints to prevent this deficiency
p117
aVZhou et al
p118
aVBin Sensitive
p119
aVSymbol u'\u005cu201c' / u'\u005cu201d' means that the corresponding candidate features in the referential feature set are substituted by the new constraint condition
p120
aVThird, the entity mentions are manually annotated
p121
aV[] proposed a convolution tree kernel
p122
aVBoth approaches are based on the Chinese characteristics
p123
aVCombining with external semantic resources, a better performance was achieved
p124
aVEach soft constraint (combined feature) has a parameter trained by the classifier indicating the discrimination ability it has
p125
aVBecause features may interact mutually in an indirect way, even with the same feature set, different constraint conditions can have significant influences on the final performance
p126
aVThe results show that u'\u005cu2131' o u'\u005cu2062' w is effective for Chinese relation extraction
p127
aVSo, the traditional character-based or word-based feature is only a subset of the Omni-word feature
p128
aVFor example, u'\u005cu2018' Person_Location u'\u005cu2019' denotes that the type of the first relation argument is a u'\u005cu201c' Person u'\u005cu201d' (entity type) and the second is a u'\u005cu201c' Location u'\u005cu201d' (entity type
p129
aVCombining two head nouns may increase the feature space by 7356 ◊ ( 7356 - 1
p130
aVThe entity type and subtype , head noun , position feature are referred to as u'\u005cu2131' t u'\u005cu2062' h u'\u005cu2062' p 8 8 u'\u005cu201c' thp u'\u005cu201d' is an acronym of u'\u005cu201c' t ype, h ead, p osition u'\u005cu201d'
p131
aVFor example, Lin et al
p132
aVFor example, u'\u005cu2018' Âè∞Âåó_E1 u'\u005cu2019' means that the head noun u'\u005cu2018' Âè∞Âåó u'\u005cu2019' depend on the first entity mention
p133
aVLacking of orthographic word makes Chinese word segmentation difficult
p134
aVA maximum entropy multi-class classifier is trained and tested on the generated relation instances
p135
aVThe Owni-word feature, utilizing every possible word in them, is a better way to capture more information
p136
aVFeatures in u'\u005cu2131' t u'\u005cu2062' h u'\u005cu2062' p are the candidate features combined with the corresponding constraint conditions
p137
aVWe use the ACE 2005 RDC Chinese corpus, which was collected from newswires, broadcasts and weblogs, containing 633 documents with 6 major relation types and 18 subtypes
p138
aVInformation Extraction (IE) aims at extracting syntactic or semantic units with concrete concepts or linguistic functions []
p139
aVThe extent mention includes both the head and its modifiers
p140
aVFor example, suppose a sentence has three entity mentions
p141
aVEach relation has two entities as arguments
p142
aVIn this paper, we use the soft constraint to model the local dependency
p143
aVThe performance of relation extraction is still unsatisfactory with a F-score of 67.5% for English (23 subtypes) []
p144
aVAccording to our survey, compared to the same work in English, the Chinese relation extraction researches make less significant progress
p145
aVThen, we have 7 relation types and 19 subtypes
p146
aV{CJK} UTF8gbsn For example, relation mention u'\u005cu2018' Âè∞ÂåóÂ§ßÂÆâÊ£ÆÊûóÂÖ¨Âõ≠ u'\u005cu2019' (Taipei Daan Forest Park) has a u'\u005cu201d' PART-WHOLE u'\u005cu201d' relation type
p147
aVTo extract the Omni-word feature, only a lexicon is required, then scan the sentence to collect every word
p148
aVModel parameters are increased by the combined features
p149
aVThe five-fold cross validation was used and declared the performances on 6 relation types and 18 subtypes
p150
aVThe practicability of ORE systems depends on the adequateness of information in a big corpus []
p151
aVSuch a large feature space makes the occurrence of features close to a random distribution, leading to a worse data sparseness
p152
aVIn ACE 2005 RDC Chinese corpus, there are 7 entity types (Person, Organization, GPE, Location, Facility, Weapon and Vehicle) and 44 subtypes (e.g., Group, Government, Continent, etc
p153
aVHowever, when iteratively coping with large heterogeneous data, the ORE systems suffer from the u'\u005cu201c' semantic drift u'\u005cu201d' problem, caused by error accumulation []
p154
aVThe TRE paradigm takes hand-tagged examples as input, extracting predefined relation types []
p155
aVThe first lexicon is obtained by segmenting every relation instance using the ICTCLAS package, collecting very word produced by ICTCLAS
p156
aVThey can precisely segment the relation instance into corresponding bins
p157
aVMost of the researches make use of the combined feature, but rarely analyze the influence of the approaches we combine them
p158
aVThere are 8,023 relations and 9,317 relation mentions
p159
aVThe reason of the tree kernel based approach not achieve the same level of accuracy as that from English may be that segmenting and parsing Chinese are more difficult and less accurate than processing English
p160
aVIn Chinese, a single sentence often has several segmentation paths leading to the segmentation ambiguity problem []
p161
aVIn the ACE corpus, an entity is an object or set of objects in the world
p162
aVIn the following, we introduce the feature construction, which discusses the proposed two approaches
p163
aVWe apply these approaches in a maximum entropy based system to extract relations from the ACE 2005 corpus
p164
aVCompared to the ORE systems, the TRE systems have a robust performance
p165
aVIn Table 3 , it is shown that our system outperforms other systems, in F-score, by 10% on 6 relation types and by 15% on 18 subtypes
p166
aVThis feature is useful and widely used
p167
aVIncreasing of parameters projects the relation extraction problem into a higher dimensional space, making the decision boundaries become more flexible
p168
aVFour types of order are employed (the same as ours
p169
aVEven strict filtrations or constrains are employed to filter the redundancy information, they often generate tens of thousands of relations dynamically []
p170
aVAny relation instance violating these constraints (or below a predefined threshold) will be abandoned
p171
aVThe relation recognition task is to find the relationships between two entities
p172
aVHence, the local dependency contexts around the relation arguments are more helpful []
p173
aVThe traditional segmentation method may generate four lexical features { u'\u005cu2018' Âè∞Âåó u'\u005cu2019' , u'\u005cu2018' Â§ßÂÆâ u'\u005cu2019' , u'\u005cu2018' Ê£ÆÊûó u'\u005cu2019' , u'\u005cu2018' ÂÖ¨Âõ≠ u'\u005cu2019' }, which is a partition of the relation mention
p174
aVThe u'\u005cu201c' Bi-Gram u'\u005cu201d' is the 2-gram feature of internal and external character sequences
p175
aVRelation identification is handled as a classification problem
p176
aVBased on massive and heterogeneous corpora, the ORE systems deal with millions or billions of documents
p177
aVInstead of using them as independent features, we combined them with additional information
p178
aVTable 1 gives the performance of our system on the 6 types and 18 subtypes
p179
aVInstead of the 4 position structures, the 9 position structures are used
p180
aVThe Omni-word feature set is denoted by u'\u005cu2131' o u'\u005cu2062' w
p181
aVIt is referred by the sentence (or clause) in which the relation is located in
p182
aVSecond, most of relation instances have limited context
p183
aVBut it u'\u005cu2019' s not suitable for traditional relation extraction, and will result in a low recall
p184
aVThe superiorities of Owni-word feature depend on three reasons
p185
aVRules (Regulars, Patterns and Propositions) [] , Kernel method [] , Belief network [] , Linear programming [] , Maximum entropy [] or SVM []
p186
aVOn the other hand, the Omni-word can avoid these problems and take advantages of Chinese characteristics (the word-formation and the ambiguity of word segmentation
p187
aV[] was based on the ACE 2005 corpus with 75% data for training and 25% for testing
p188
aVThere are 7356 head nouns in the training set
p189
aVIn our study, Omni-word feature is not added as u'\u005cu201c' bag of words u'\u005cu201d'
p190
aVFor researchers who are interested in our work, the source code of our system and our implementations of Che et al
p191
aVIt is not the same as the n-Gram feature
p192
aVSome Chinese segmentation performance has been reported precision scores above 95% []
p193
aV[] for the details of these 9 position structures
p194
aVFor example, u'\u005cu2018' Âè∞Âåó_Bin_F u'\u005cu2019' , u'\u005cu2018' Âè∞Âåó_Bin_E1 u'\u005cu2019' and u'\u005cu2018' Âè∞Âåó_Bin_E u'\u005cu2019' mean that the lexicon entry u'\u005cu2018' Âè∞Âåó u'\u005cu2019' appears in three bins the FIRST bin, the first entity mention (E1) bin and the END bin
p195
aVCurrently, the state-of-the-art Chinese OOV recognition system has performance about 75% in recall []
p196
aVIn Row 1, because u'\u005cu2131' t u'\u005cu2062' h u'\u005cu2062' p are features directly obtained from annotated corpus, we take this performance as our referential performance
p197
aVThis insures that the performances of the candidate features are optimized
p198
aVIn most of the instances, the n-Gram features have no semantic meanings attached to them, thus have varied distributions
p199
aVDespite the Omni-word can be seen as a subset of n-Gram feature
p200
aVRow 13 and 14 show that the Omni-word method outperforms the traditional method
p201
aVFirst, the specificity of Chinese word-formation indicates that the subphrases of Chinese word (or phrase) are also informative
p202
aVIn Row 2, with only the u'\u005cu2131' o u'\u005cu2062' w feature, the F-score already reaches 77.74% in 6 types and 60.31% in 18 subtypes
p203
aVIn Row 4, 10 and 13, these features are used as singleton , the performance degrades considerably
p204
aVTo implement the maximum entropy model, the toolkit provided by Le [] is employed
p205
aVModern Chinese Dictionary http://www.cp.com.cn/ , when the corpus becoming larger, the n-Gram (nø4) method is difficult to be adopted
p206
aVThese problems are worsened by the fact that Chinese has a large number of characters and words
p207
aVThe notion of u'\u005cu201c' word u'\u005cu201d' in Chinese is vague and has never played a role in the Chinese philological tradition []
p208
aVInstead of dealing with the whole documents, focusing on designated information, most of the IE systems extract named entities, relations, quantifiers or events from sentences
p209
aVFurthermore, for a single Chinese word, occurrences of 4 characters are frequent
p210
aVWe give the experimental results in Section 3.2 and analyze the performance in Section 4
p211
aVFor each type of these relations, a SVM was trained and tested independently
p212
aVThe POS tags are not used independently
p213
aVAll the employed features are simply classified into five categories
p214
aVWe mainly focus on systems trained and tested on the ACE corpus
p215
aVThe difficulty of Chinese IE is that Chinese words are written next to each other without delimiter in between
p216
aVSuch constraints can also be seen as structural constraint
p217
aVMaking better use of such information is beneficial
p218
aVHowever, even in English, u'\u005cu201c' deeper u'\u005cu201d' analysis (e.g., logical syntactic relations or predicate-argument structure) may suffer from a worse performance caused by inaccurate chunking or parsing
p219
aVPerformances about the 7 types and 19 subtypes were given
p220
aVFor example u'\u005cu2018' E1_Right_n u'\u005cu2019' means that the right side of the first entity is a noun ( u'\u005cu201c' n u'\u005cu201d'
p221
aVThe errors caused by segmentation and OOV will accumulate and propagate to subsequent processing (e.g., part-of-speech (POS) tagging or parsing
p222
aVAfter deleting 5 documents containing wrong annotations 6 6 DAVYZW_{20041230.1024, 20050110.1403, 20050111.1514, 20050127.1720, 20050201.1538} we keep 9,244 relation mentions as positive instances
p223
aVThe named entities in the ACE corpus are also annotated with the CLASS and LDCTYPE labels
p224
aVBecause the ICTCLAS package was trained on annotated corpus containing many meaningful lexicon entries
p225
aVBecause Chinese has plenty of characters 5 5 Currently, at least 13000 characters are used by native Chinese people
p226
aVWe expect this lexicon to improve the performance
p227
aVAt most of the time, increase of model parameters can result in a better performance
p228
aV[] has showed that there is a consistence of 75% on the segmentation among different native Chinese speakers
p229
aVMost of these constraints are hard constraints
p230
aVTogether with the two entity mentions, we get five parts u'\u005cu201c' FIRST u'\u005cu201d' , u'\u005cu201c' MIDDLE u'\u005cu201d' , u'\u005cu201c' END u'\u005cu201d' , u'\u005cu201c' E1 u'\u005cu201d' and u'\u005cu201c' E2 u'\u005cu201d' (or less, if the two entity mentions are nested
p231
aVDisadvantages of the TRE systems are that the manually annotated corpus is required, which is time-consuming and costly in human labor
p232
aVW u'\u005cu2062' o u'\u005cu2062' r u'\u005cu2062' d + - u'\u005cu2061' E u'\u005cu2062' i , k and P u'\u005cu2062' O u'\u005cu2062' S + - u'\u005cu2061' E u'\u005cu2062' i , k are the words and POS of Ei, u'\u005cu201c' + - u'\u005cu2061' k u'\u005cu201d' means that it is the k th word (of POS) after (+) or before (-) the corresponding entity mention
p233
aV[] filters candidate instances and patterns using the number of times they co-occurs
p234
aVIn Row 2, the u'\u005cu201c' Uni-Gram u'\u005cu201d' represents the Uni-gram features of internal and external character sequences
p235
aVThe first observation is that the combined features are more powerful than used as singletons
p236
aVThe word-formation of Chinese also implies that the meanings of a compound word are made up, usually, by the meanings of words that contained in it []
p237
aVIn our experiment, we found that this does not always guarantee the best performance, despite the classifier being adopted is claimed to control these features independently
p238
aVPar in Column 4 is the number of parameters in the trained maximum entropy model, which indicate the model complexity
p239
aVMost of the ORE systems utilize weak supervision knowledge to guide the extracting process, such as
p240
aVIn this paper, we generate the lexicon by merging two lexicons
p241
aVThe reason of the performance degradation may be caused by the problem of over-fitting or data sparseness
p242
aVExperimental results show that our method has made a significant improvement
p243
aVThe second lexicon is the Lexicon Common Words in Contemporary Chinese 4 4 Published by Ministry of Education of the People u'\u005cu2019' s Republic of China in 2008, containing 56,008 entries
p244
aVNo subjective or priori judgement is adopted to delete any potential determinative constraint (except for the reason of dimensionality reduction
p245
aVNote that, in this paper, bare numbers and numbers in the parentheses represent the results of the 6 types and the 18 subtypes respectively
p246
aVThese POS tags are labelled by the ICTCLAS package 2 2 http://ictclas.org/
p247
aVDifferent systems running on the same corpus can be evaluated appropriately
p248
aVThe last one is proposed in this paper and is discussed in detail
p249
aVThen they are compared with the state-of-the-art methods
p250
aVOur model (in Section 3.3 ) uses these settings
p251
aVBecause high precision can be received by using simple lexical features []
p252
aV[] was implemented on the ACE 2004 corpus, with 2/3 data for training and 1/3 for testing
p253
aVThese results reflect the interactions between different features
p254
aVUTF8gbsn Singleton
p255
aVN-Gram features are more fragmented
p256
aVI in Column 5 is the influence on performance u'\u005cu201c' - u'\u005cu201d' and u'\u005cu201c' + u'\u005cu201d' mean that the performance is decreased or increased
p257
aVBecause the entity mentions can be nested, two entity mentions may have four coarse structures u'\u005cu201c' E1 is before E2 u'\u005cu201d' , u'\u005cu201c' E1 is after E2 u'\u005cu201d' , u'\u005cu201c' E1 nests in E2 u'\u005cu201d' and u'\u005cu201c' E2 nests in E1 u'\u005cu201d' , encoded as u'\u005cu2018' E1_B_E2 u'\u005cu2019' , u'\u005cu2018' E1_A_E2 u'\u005cu2019' , u'\u005cu2018' E1_N_E2 u'\u005cu2019' and u'\u005cu2018' E2_N_E1 u'\u005cu2019'
p258
aVThey will be used as three independent features
p259
aVMost of these features are nested or overlapped mutually
p260
aVHowever, for the same sentence, even native peoples in China often disagree on word boundaries []
p261
aVEach part is taken as an independent bin
p262
aV[] has shown that these labels can result in a weaker performance
p263
aVThe data preprocessing makes differences from our experiments to others
p264
aVThe POS tags are referred to as u'\u005cu2131' p u'\u005cu2062' o u'\u005cu2062' s
p265
aVTherefore, better performance is expected
p266
aVUTF8gbsn To get the negative instances, each document is segmented into sentences 7 7 The five punctuations are used as sentence boundaries
p267
aVThe TRE systems use techniques such as
p268
aVThe lack of delimiter also causes the Out-of-Vocabulary problem (OOV, also known as new word detection ) []
p269
aVHowever, the TRE systems are evaluable and comparable
p270
aVTable 2 lists three systems
p271
aVThe results are shown in Table 3
p272
aVAnd migrating between different applications is difficult
p273
aVSection 2 introduces the related work
p274
aVSuch improvement may reside in the three reasons discussed in Section 3.3
p275
aVConventionally, if a sentence is perfectly segmented, By-Segmentation is straightforward and effective
p276
aVConclusions are given in Section 5
p277
aVIn Column 3 of Table 4 ( Constraint Condition ), (1), (2), (3), (4) and (5) stand for the referential feature sets 9 9 (1), (2), (3), (4) and (5) denote u'\u005cu2131' t u'\u005cu2062' h u'\u005cu2062' p , u'\u005cu2131' o u'\u005cu2062' w , u'\u005cu2131' t u'\u005cu2062' h u'\u005cu2062' p u'\u005cu222a' u'\u005cu2131' p u'\u005cu2062' o u'\u005cu2062' s , u'\u005cu2131' t u'\u005cu2062' h u'\u005cu2062' p u'\u005cu222a' u'\u005cu2131' o u'\u005cu2062' w and u'\u005cu2131' t u'\u005cu2062' h u'\u005cu2062' p u'\u005cu222a' u'\u005cu2131' p u'\u005cu2062' o u'\u005cu2062' s u'\u005cu222a' u'\u005cu2131' o u'\u005cu2062' w respectively in Table 1
p278
aVWe adopt the five-fold cross validation for training and testing
p279
aVFive kinds of external character sequences are used one In-Between character sequence between E1 and E2 and four character sequences around E1 and E2 in a given window size w_s
p280
aV{ u'\u005cu2018' Âè∞ u'\u005cu2019' , u'\u005cu2018' Âåó u'\u005cu2019' , u'\u005cu2018' Â§ß u'\u005cu2019' , u'\u005cu2018' ÂÆâ u'\u005cu2019' , u'\u005cu2018' Ê£Æ u'\u005cu2019' , u'\u005cu2018' Êûó u'\u005cu2019' , u'\u005cu2018' ÂÖ¨ u'\u005cu2019' , u'\u005cu2018' Âõ≠ u'\u005cu2019' , u'\u005cu2018' Âè∞Âåó u'\u005cu2019' , u'\u005cu2018' Â§ßÂÆâ u'\u005cu2019' , u'\u005cu2018' Ê£ÆÊûó u'\u005cu2019' , u'\u005cu2018' ÂÖ¨Âõ≠ u'\u005cu2019' , u'\u005cu2018' Ê£ÆÊûóÂÖ¨Âõ≠ u'\u005cu2019' , u'\u005cu2018' Â§ßÂÆâÊ£ÆÊûóÂÖ¨Âõ≠ u'\u005cu2019' } 3 3 The generated Omni-word features dependent on the employed lexicon
p281
aVBut, our experiment shows different observations
p282
aVRow 9 and 12 show an interesting result
p283
aVThe w_s is set to 4
p284
aVThe iteration is set to 30
p285
aVRow 1, 2 and 3 show that, no matter how they are used, the performances decrease obviously
p286
aVIn this place, the ICTCLAS package is adopted too
p287
aVIn this paper, k = 1 and k = 2 were set
p288
aVThe first four are widely used
p289
aVEven 7 or more characters are not rare
p290
aVDatabases [] , Wikipedia [] , Regular expression [] , Ontology [] or Knowledge Base extracted automatically from Internet []
p291
aV[] in Table 2
p292
aVThe last row shows that adding the u'\u005cu2131' p u'\u005cu2062' o u'\u005cu2062' s almost has no effect on the performance when both the u'\u005cu2131' t u'\u005cu2062' h u'\u005cu2062' p and u'\u005cu2131' o u'\u005cu2062' w are in use
p293
aVAlthough this task has received extensive research
p294
aVFor example, Agichtein and Gravano [] generates patterns according to a confidence threshold ( u'\u005cu03a4' t
p295
aVThe contributions of this paper include
p296
aVF-score is computed by
p297
aVSo, fragments of phrase are also informative
p298
aVDiscussion of this issue is beyond this paper u'\u005cu2019' s scope
p299
aVThe rest of this paper is organized as follows
p300
aVArg-1 and Arg-2, referred to as E1 and E2
p301
aVThe research was supported in part by NSF of China (91118005, 91218301, 61221063); 863 Program of China (2012AA011003); Cheung Kong Scholar u'\u005cu2019' s Program; Pillar Program of NST (2012BAH16F02); Ministry of Education of China Humanities and Social Sciences Project (12YJC880117); The Ministry of Education Innovation Research Team (IRT13035
p302
aVThe following u'\u005cu2131' p u'\u005cu2062' o u'\u005cu2062' s and u'\u005cu2131' o u'\u005cu2062' w are the same
p303
aV[] utilizes a confidence function
p304
aVIn addition, there are mixed models
p305
aVA flag is used to distinguish them
p306
aVPeriod („ÄÇ), Question mark (Ôºü), Exclamatory mark (ÔºÅ), Semicolon (Ôºõ) and Comma (Ôºå
p307
aVsectionExperiments
p308
aV[A,B], [A,C], [B,C], [B,A], [C,A] and [C,B]
p309
aV[] are available at https://github.com/YPench/CRDC
p310
aVA,B and C
p311
a.