(lp0
VThe summaries generated by the ML classification system are then compared with the output of a RL system and two baseline systems in simulation and with real students
p1
aVML system, RL system, Rule-based and Random system
p2
aVThe RAndom k-labELsets (RAkEL) [] was applied in order to perform ML classification
p3
aVFirstly, we performed a preliminary evaluation on classification methods, comparing our proposed ML classification with multiple iterated classification approaches
p4
aVRAkEL is based on Label Powerset (LP), a problem transformation method []
p5
aVRAkEL tackles this problem by constructing an ensemble of LP classifiers and training each one on a different random subset of the set of labels []
p6
aVWe compared the ML system and the RL system with two baselines described below by measuring the accuracy of their outputs, the reward achieved by the reward function used for the RL system, and finally we also performed evaluation with student users
p7
aVRAkEL overcomes this limitation by constructing a set of LP classifiers, which are trained with different random subsets of the set of labels []
p8
aVThe rule-based system and the RL system have lower accuracy compared to the ML system
p9
aVThe LP method transforms the ML task, into one single-label multi-class classification task, where the possible set of predicted variables for the transformed class is the powerset of labels present in the original dataset
p10
aVProblem transformation approaches [] transform the ML classification task into one or more simple classification tasks
p11
aVThe RL system differs from the classification system in the way it performs content selection
p12
aVAlgorithm adaptation approaches [] extend simple classification methods to handle ML data
p13
aVML classification algorithms have been divided into three categories algorithm adaptation methods, problem transformation and ensemble methods []
p14
aVEnsemble methods
p15
a.