(lp0
VParGram parallel treebank [ 21 ] is a joint effort for the construction of a parallel treebank involving ten languages (English, Georgian, German, Hungarian, Indonesian, Norwegian, Polish, Turkish, Urdu, Wolof) from six language families
p1
aVThe semantic aspects expressed by prepositions, modals, particles and verb tenses in English in general correspond to specific morphemes attached to the corresponding word stem
p2
aVWhen we have a sufficiently rich corpus of parallel trees, our next step is to train a SMT learner to imitate the human translator who operates under our restricted set of operations
p3
aVTurkish, being a fairly scrambling language, uses case markers to denote the syntactic functions of nouns and noun groups
p4
aVHowever, when we use the *NONE* tag, permute the nodes and choose the full inflected forms of the glosses in the Turkish tree, we have a powerful method to convert subtrees to an inflected word
p5
aVParallel texts are linguistically
p6
a.