(lp0
VIn order to evaluate our approach in real world scenarios, instead of creating a high quality annotated dataset and then introducing artificial noise, we followed the common practice of crowdsoucing, and collected emotion annotations through Amazon Mechanical Turk (AMT
p1
aVAfter browsing through the raw dataset, reviewing the literature on emotion analysis, and considering the TV and movie problem domain, we decided to focus on eight emotions funny , happy , sad , exciting , boring , angry , fear , and heartwarming
p2
aVWe employ Amazon u'\u005cu2019' s Mechanical Turk (AMT) to label the emotions of Twitter data, and apply the proposed methods to the AMT dataset with the goals of improving the annotation quality at low cost, as well as learning accurate emotion classifiers
p3
aVThe goal is to extract consumers u'\u005cu2019' emotional reactions to multimedia content, which has broad commercial applications including targeted advertising, intelligent search, and recommendation
p4
aVSpecifically, we propose a novel non-linear distribution spreading algorithm, which first uses Delta IDF technique [ 11 ]
p5
a.