(lp0
VWe optimize the objective by initializing the parameters u'\u005cu0398' to zero and running AdaGrad [ 8 ]
p1
aVNext, we heuristically generate canonical utterances for each logical form based on the text descriptions of predicates from the KB
p2
aVOur system generates relatively natural utterances from logical forms using simple rules based on Freebase descriptions (Section 4
p3
aVIn conclusion, the main contribution of this paper is a novel approach for semantic parsing based on a simple generation procedure and a paraphrase model
p4
aVThis demonstrates that our method for constructing candidate logical forms is reasonable
p5
aVOnce the candidate set of logical forms paired with canonical utterances is constructed, our problem is reduced to scoring pairs ( c , z ) based on a paraphrase model
p6
aVFirst, the paraphrase model is decoupled from the KB, so we can train it from large text corpora
p7
aVThe probability of
p8
a.