(lp0
VWe generate two features based on the lexicons total number of positive words or negative words found in each tweet
p1
aVThe weights for positive, neutral and negative samples are set to be (1, 0.4, 1) based on the results on the development set
p2
aVInstead, we only compute two features based on counts only total number of positive bigrams; total number of negative bigrams
p3
aVThe first row shows the performance of the universal sentiment model as a baseline
p4
aVWe compute 7 features based on each of the two lexicons
p5
aVDue to the skewness in class distribution in the training set, it is observed during error analysis on
p6
a.