(lp0
VWe hypothesized that this is due to confusion with infinitival clauses, which can have an unary-branching IP over a VP, as in the gold tree ( 6
p1
aVThe major difference in the clausal structure as compared to the PTB is the absence of a VP level 6 6 This is due to the changing headedness of VP in the overall series of English historical corpora yielding flatter trees than in the PTB
p2
aVPreliminary analysis shows that the CONJP structures are also difficult for the parser
p3
aVThese can appear as intermediate conjuncts in a string of conjuncts, with the structure (CONJP word
p4
aVThe shared pre-modifier structure described in ( 2 a) is also difficult for the parser
p5
aVSome first steps at analysis of the parsing results indicate aspects of the annotation style that are difficult for the parser, and also show that the parser is creating structures that are not present in the training material
p6
aVSince the Berkeley parser is
p7
a.