(lp0
VSolution
p1
aVWe model the lexical correlation and solution post character using regularized translation models and unigram language models respectively
p2
aVA variety of high precision assumptions such as solution post typically follows a problem post [ 15 ] , solution posts are likely to be within the first few posts , solution posts are likely to have been acknowledged by the problem post author [ 3 ] , users with high authoritativeness are likely to author solutions [ 9 ] , and so on have been seen to be useful in solution identification
p3
aVAll solution identification approaches since [ 4 ] have used supervised methods that require training data in the form of labeled solution and non-solution posts
p4
aVWe will use translation and language models in our method for solution identification
p5
aVConsider a unigram language model u'\u005cud835' u'\u005cudcae' S that models the lexical characteristics of solution posts, and a translation model u'\u005cud835' u'\u005cudcaf' S that models the lexical correlation between problems and solutions
p6
aVThe common observation that most problem-solving discussion threads have a problem description in the first post has been explicitly factored into many techniques; knowing the problem/question is important for solution identification since author relations between problem and other posts provide valuable cues for solution identification
p7
aVThough such assumptions on structural features, if generic enough, may be built into unsupervised techniques to aid solution identification, the variation in availability of such features across forums limits the usage of models that rely heavily on structural features
p8
aV[ 3 ] ), we label the pairs that have the the reply from the second
p9
a.