(lp0
VWe treat citation polarity classification as a sentiment analysis domain adaptation task and therefore must be careful not to define features that are too domain specific
p1
aVThere are two corpora available that contain citation function annotation, the DFKI Citation Corpus [ 13 ] and the IMS Citation Corpus [ 19 ]
p2
aVWe are interested in domain adaptation for citation classification and therefore need a target dataset of citations and a non-citation source dataset
p3
aVOur initial results show that using mSDA for domain adaptation to citations actually outperforms in-domain classification
p4
aVThe results in Section 4.1 are for semi-supervised domain adaptation the case where we have some large annotated corpus (Amazon product reviews) and a large unannotated corpus (citations
p5
aVBy concentrating on citation polarity we are able to compare our classification to previous citation polarity work
p6
aVPrevious work in citation polarity classification focuses on finding new citation features to improve classification, borrowing a few from text classification in general (e.g.,,
p7
a.