(lp0
VFor the semantic reordering model, it takes a PAS and models its reordering on the target side
p1
aVFor models with syntactic reordering, we add two new features (i.e.,, one for the leftmost reordering model and the other for the rightmost reordering model) into the log-linear translation model in Eq
p2
aVTable 1 shows the features used in syntactic leftmost and rightmost reordering models
p3
aVThe non-syntax-based reordering approach models the reordering of translation words/phrases while the syntax-based approach models the reordering of syntactic constituents
p4
aVThe syntactic reordering models outperform the semantic reordering models, and the gain achieved by the semantic reordering models is limited in the presence of the MR08 syntactic features
p5
aVAs mentioned earlier, the linguistic reordering unit is the syntactic constituent for syntactic reordering, and the semantic role for semantic reordering
p6
aVTo show the effectiveness of our reordering models, we integrate both syntactic constituent reordering models and semantic role reordering models into a state-of-the-art HPB system [ 4 , 7 ]
p7
aVIt shows that 1) as expected, our classifiers do worse on the harder semantic reordering prediction than syntactic reordering prediction; 2) thanks to the high accuracy obtained by the maxent classifiers,
p8
a.