(lp0
VSubsequent lines in Table 1 indicate additional surface feature templates computed over the span, which are then conjoined with the rule identity as shown in Figure 1 to give additional features
p1
aVAs illustrated in Figure 1 , the actual features of the model are obtained by conjoining surface properties with various abstractions of the rule identity
p2
aVWe exploit this by adding an additional feature template similar to our span shape feature from Section 4.4 which uses the (deterministic) tag for each word as its descriptor
p3
aVOur base model has no surface features formally, on each anchored rule r we have only an indicator of the (unanchored) rule identity, rule u'\u005cu2062' ( r
p4
aVWe start with some of the most obvious properties available to us, namely, the identity of the first and last words of a span
p5
aVFor example, the first word in a constituent is a surface property, as is the word directly preceding the constituent
p6
aVThe surface features are somewhat more involved, and so we introduce them incrementally
p7
aVThese closely related languages use templatic morphology, for which suffixing is not appropriate; however, using additional surface features based on the output of a morphological analyzer did not lead to increased performance
p8
aVWe try to capture some of this same intuition by introducing a feature on the length
p9
a.