(lp0
VOur method jointly utilizes relations between sentences and relations between words, and extracts a rooted document subtree from a document tree whose nodes are arbitrary subtrees of the sentence tree
p1
aVThe sentence tree is a tree that has words as nodes and head modifier relationships between words obtained by the dependency parser as edges
p2
aVWe converted the rhetorical relations between EDUs to the relations between sentences to build the nested tree structure
p3
aVAs a result, we obtain a tree that represents the parent-child relations of sentences, and we can use it as a document tree
p4
aVThe document tree is a tree that has sentences as nodes and head modifier relationships between sentences obtained by RST as edges
p5
aVWe can build the nested tree by regarding each node of the document tree as a sentence tree
p6
aVFirst, we represent a document as a nested tree , which is composed of two types of tree structures a document tree and a sentence tree
p7
aVWe counted the number of sentences in the source document that each method used to generate a summary 5 5 Note that the number for the EDU method is not equal to selected textual units because a sentence in the source document may contain multiple EDUs
p8
aVSubtree selection selected a root in both examples that differed from the parser
p9
a.