(lp0
VIn addition, we analyse the effect of noun concreteness and adjective subjectivity on meaning combination, illustrating how the interaction of these dimensions enables the accurate classification of adjective-noun pairs according to their semantics
p1
aVWe evaluate the potential of our adjective subjectivity features, together with noun concreteness, to predict adjective-noun semantics, based on two existing classification tasks
p2
aVWe conclude by discussing other potential applications of concreteness and subjectivity to NLP
p3
aVUsing an identical supervised learning procedure to Turney et al logistic regression with 10-fold cross-validation), we test whether our lexical representations based on subjectivity and concreteness convey sufficient information to perform the same classification
p4
aVTogether with the practical applications outlined in Section 1, these facts indicate the potential value of concreteness for models aiming to replicate human performance in language processing tasks
p5
aVTo verify the quality of our subjectivity features, we measured their performance as predictors in a logistic regression classifying the 3,250 adjectives labelled as subjective or not in the Wilson et al
p6
aV2011 ) is perhaps to be expected, since our model exploits the wide scope of the new Brysbaert et al
p7
aVUnlike nouns, many adjectives are inherently subjective, and the number of adjectives in texts correlates with human judgements of their subjectivity [ 12 ]
p8
aVThe modification-type task has no performance benchmark since Boleda et al
p9
aVA principled treatment of concreteness is thus likely to be important if the multi-modal approach is to prove effective on a wider range of concepts
p10
aVInsight into concreteness can help systems to classify adjective-noun pairs according to their semantics
p11
aVFor each noun n we defined its subjectivity profile as the mean of the subjectivity vectors of its modifying adjectives
p12
aVWe therefore extract the frequency with which concepts are tagged as adjectives relative to as nouns, on the assumption that u'\u005cu2018' pure u'\u005cu2019' adjectives are on average more subjective than nominal-style adjectives
p13
aVHowever, recent work has highlighted the application of subjectivity analysis to lexical semantics, for instance to the tasks of disambiguating words according to their usage or sense [ 28 , 2 ]
p14
aV1985 ) theorizes that subjective adjectives tend to develop derived adverbial forms, whereas more objective adjectives do not
p15
aVA large and growing body of empirical evidence indicates clear differences between concrete concepts, such as donut or hotdog and abstract concepts, such as guilt or obesity
p16
aVThe performance of individual features as predictors in isolation is shown in Figure 1 (top
p17
aVWhile automatic methods have been proposed for the quantification of lexical concreteness, they each rely on dictionaries or similar hand-coded resources [ 15 , 27 ]
p18
aVBolinger ( 1967 ) proposed that subjective adjectives occur in predicative constructions ( the cake is sweet ), rather than attributive constructions ( the German capital ) more frequently than objective adjectives
p19
aVMany adjectives also function as nouns ( sweet cake vs boiled sweet
p20
aVWe consequently extract the LeftTendency of our adjectives, defined as the frequency of occurrence as the leftmost of two adjectives as a proportion of the overall frequency of occurrence in multiple-modifier strings
p21
aVAdamson ( 2000 ) proposes that more subjective adjectives typically occur furthest from the noun in multiple-modifier strings such as ( hot crossed buns
p22
aVSince each of the six features takes values on [ 0 , 1 ] , we define the overall subjectivity of an adjective a with feature vector u'\u005cud835' u'\u005cudc2c' a = [ s 1 a u'\u005cu2062' u'\u005cu2026' u'\u005cu2062' s 6 a ] as
p23
aVWe thus define comparability as the frequency of comparative or superlative forms relative to the frequency of the base form, e.g
p24
aVWe thus define adverbiability as the frequency of derived adverbial forms relative to the frequency of their base form, e.g
p25
aVFollowing Wiebe, we note that the existence of comparative forms for an adjective are indicative of gradability
p26
aV2012 ) do not use their data for classification
p27
aVWe therefore extract the relative frequency of occurrence in such constructions
p28
aVAnother characteristic of gradable adjectives noted by Wiebe ( 2000 ) is that they admit degree modifiers ( very/quite delicious
p29
aVLanguage may also be subjective because it conveys evaluations or opinions [ 19 ]
p30
aVWe therefore extract the relative frequency of occurrence with one of a hand-coded list of English degree modifiers
p31
aV2011 ) developed a list of 100 common adjective-noun pairs classified as either denotative (used literally) or connotative (non-literal) by five annotators
p32
aVAs hypothesized, C u'\u005cu2062' O u'\u005cu2062' N u'\u005cu2062' C u'\u005cu2062' ( n ) was a significant predictor of the magnitude of the subjectivity profile (Pearson r = - 0.421 , p 0.01
p33
aV4 4 Available at http://mpqa.cs.pitt.edu/ The combination of all features produced an overall classifiction accuracy of 79%
p34
aVwhere the bag A n contains an adjective a for each occurrence of the pair ( a , n ) in the BNC
p35
aVFor example, the utterance he sits across the table is more subjective than he sits opposite Sam as its truth depends on the speaker u'\u005cu2019' s position
p36
aVIn the CONC-ExpCONC space, on the diagonal, where noun-concreteness is u'\u005cu2018' as expected u'\u005cu2019' , pairings appear to combine literally
p37
aVBecause a red car is both a car and red, the pair is classed as intersective , whereas dark humour , which is not literally dark, is classed as subsective
p38
a.