(lp0
VWe create English, Pinyin training pairs from our phrasebook simply by pronouncing the Chinglish with FST D
p1
aVThe output is a string of Chinese characters that approximate English sounds, which we call Chinglish
p2
aVHere, we start with reference English and measure the accuracy of Pinyin syllable production, since the choice of Chinglish character does not affect the Chinglish pronunciation
p3
aVOur first evaluation (Table 4 ) is intrinsic, measuring our Chinglish output against references from the test portion of our phrasebook, using edit distance
p4
aVAs Table 6 shows, the ratio of
p5
a.