(lp0
VAn edit-turn-pair is defined as a pair of an edit from a Wikipedia article u'\u005cu2019' s revision history and a turn from the discussion page bound to the same article
p1
aVRoughly five hours after that turn was issued on the discussion page, user Sbharris added a wikilink to the u'\u005cu201c' History and etymology u'\u005cu201d' section of the article by performing the following edit
p2
aVThe search space for corresponding edit-turn-pairs is quite big, as any edit to an article may correspond to any turn from the article u'\u005cu2019' s discussion page
p3
aVIf an article has no discussion page, there are no edit-turn-pairs for this article
p4
aVEdits are coherent modifications based on a pair of adjacent revisions from Wikipedia article pages
p5
aVIn the present study, we have analyzed cases where explicit coordination lead to implicit coordination and vice versa
p6
aVIndividual turns are retrieved from topics by considering the revision history of the discussion page
p7
aVHowever, we still expect a certain amount of non-corresponding edit-turn-pairs in this data, as the annotator
p8
a.