(lp0
VSipos, A
p1
aVRoy, A
p2
aVGinsparg for providing data; and S
p3
aVReitblatt, S
p4
aVOtt, J
p5
aVBaldridge, J
p6
aVLee, I
p7
aVAccording to the comments written by participants, we believe that they did the labeling in good faith
p8
aVParticipants were then asked to choose labels and write mandatory comments for 50 pairs
p9
aVRaman, M
p10
aVKozyri, M
p11
aVLenz, M
p12
aVYang and the anonymous annotators for all their labeling help
p13
aVAs strength is inherently relative, it is natural to look at revisions that change statement strength, which we refer to as u'\u005cu201c' strength changes u'\u005cu201d'
p14
aVMany differences between these versions constitute a source of valid and motivated strength differences, as can be seen from the sentential revisions in Table 1
p15
aVFor instance, the majority labeled pair 2 as u'\u005cu201c' stronger u'\u005cu201d'
p16
aVCallison-Burch, and the reviewers
p17
a.