(lp0
VIn particular, MUC measures the degree of agreement between key coreference links (i.e.,, links among mentions within entities) and response coreference links, while non-coreference links (i.e.,, links formed by mentions from different entities) are not explicitly taken into account
p1
aVThis is the case where the key and response side has only entities consisting of singleton mentions
p2
aVKey entity is { a } ; response entity is { b }
p3
aVThis is the case where all mentions in the key and response are in one entity
p4
aVHowever, when response mentions are not identical to key mentions, a key coreference link may not appear
p5
a.