(lp0
VThere are two corpora available that contain citation function annotation, the DFKI Citation Corpus [ 13 ] and the IMS Citation Corpus [ 19 ]
p1
aVPrevious work in citation polarity classification focuses on finding new citation features to improve classification, borrowing a few from text classification in general (e.g.,, n -grams), and perhaps others from sentiment analysis problems (e.g.,, the polarity lexicon from Wilson et al
p2
aVBy concentrating on citation polarity we are able to compare our classification to previous citation polarity work
p3
aVWe follow much of the recent work on citation classification and concentrate on citation polarity
p4
aVWe treat citation polarity classification as a sentiment analysis domain adaptation task and therefore must be careful not to define features that are too domain specific
p5
aVOur approach achieves similar macro- F 1 on only the citation sentence, but using a different corpus we have shown that you can improve citation polarity classification by leveraging large amounts of annotated data
p6
a.