(lp0
VWe propose a mutual disambiguation algorithm that improves the accuracy of entity links in a document by using successive corrections applied to an annotation object representing this document
p1
aVThe annotation object is composed of information extracted from the document along with linguistic and semantic annotations as described hereafter
p2
aVTo support the correction process based on co-reference chains, the system tries to correct NE labels for all the NEs listed in the annotation object
p3
aVA strong effort has been conducted recently by the TAC-KBP evaluation task [ 13 ] to create standardized corpus, and annotation standards based on Wikipedia for evaluation and comparison of EL systems
p4
aVHence, the co-reference correction process
p5
a.