(lp0
VUnfortunately Freebase does not contain an exact relation called brother , but instead sibling
p1
aVThus for the Freebase graph, we use relations (with directions) and properties as features for each node
p2
aVThen features are extracted in the following form with s the source and t the target node, for every edge e u'\u005cu2062' ( s , t ) in the graph, extract s , t , s u'\u005cu2223' t and s u'\u005cu2062' u'\u005cu2223' e u'\u005cu2223' u'\u005cu2062' t as features
p3
aVThus assuming there is an alignment model that is able to tell how likely one relation maps to the original question, we add extra alignment-based features for the incoming and outgoing relation of each node
p4
aVThese properties, along with the sibling relationship to the topic node, are important cues for answering the question
p5
aVFor example, for the question who cheated on celebrity A , answers can be retrieved via
p6
a.