(lp0
VTask 1 at the First Joint Conference on Lexical and Computational Semantics ( * SEM 2012; \u005cciteNP Mor:Bla:12) provided a fresh, principled annotation of negation and called for systems to analyze negation u'\u005cu2014' detecting cues (affixes, words, or phrases that express negation), resolving their scopes (which parts of a sentence are actually negated), and identifying the negated event or property
p1
aVAs such, the text is carefully edited turn-of-the-20th-century British English, 10 10 In contrast, the ERG was engineered for the analysis of contemporary American English, and an anecdotal analysis of parse failures and imperfect top-ranked parses suggests that the archaic style in the 2012 * SEM Shared Task texts has a strong adverse effect on the parser annotated with token-level information about the cues and scopes in every negated sentence
p2
aVTheoretically, we correlate the structures at play in the \u005cciteA Mor:Dae:12 view on negation with formal semantic analyses; methodologically, we demonstrate how to approach the task in terms of underspecified, logical-form semantics; and practically, our combined system retroactively u'\u005cu2018' wins u'\u005cu2019' the 2012 * SEM Shared Task
p3
aVThough the task-specific concept of scope of negation is not the same as the notion of quantifier and operator scope in mainstream underspecified semantics, we nonetheless find that reviewing the 2012 * SEM Shared Task annotations with reference to an explicit encoding of semantic predicate-argument structure suggests a simple and straightforward operationalization of their concept of negation scope
p4
aVTo shed more light on specific strengths and weaknesses of our approach, we performed a manual error analysis of scope predictions by Crawler, starting from gold cues so as to focus in-depth analysis on properties specific to scope resolution over MRSs
p5
aVFrom these underspecified representations of possible scopal configurations, a scope resolution component can spell out the full range of fully-connected logical forms [ 4 ] , but it turns out that such enumeration is not relevant here the notion of scope encoded in the Shared Task annotations is not concerned with the relative scope of quantifiers and negation, such
p6
a.