(lp0
VApproaches to event extraction from Twitter make use of a graphical model to extract canonical entertainment events from tweets by aggregating information across multiple messages [ 1 ]
p1
aVWe propose an unsupervised latent variable model, called the Latent Event Model (LEM), to extract events from tweets
p2
aVEvents extracted in our proposed framework are represented as a 4-tuple u'\u005cu27e8' y , d , l , k u'\u005cu27e9' , where y stands for a non-location named entity, d for a date, l for a location, and k for an event-related keyword
p3
aVWe thus propose a Latent Event Model (LEM) which can automatically detect events from social media without the use of labeled data
p4
aVTherefore, named entities mentioned in tweets are likely to appear in news articles as well
p5
aVAfter the pre-processing step, non-location entities y , locations l , dates d and candidate keywords of the tweets are collected as the input to the LEM model for event extraction
p6
aVAs illustrated in Figure 1 , our proposed framework consists of three main steps, pre-processing, event extraction based on
p7
a.