(lp0
VOur method jointly utilizes relations between sentences and relations between words, and extracts a rooted document subtree from a document tree whose nodes are arbitrary subtrees of the sentence tree
p1
aVThe difference between the sentence subtree and the rooted sentence subtree methods was fairly small
p2
aVWe converted the rhetorical relations between EDUs to the relations between sentences to build the nested tree structure
p3
aVThe document tree is a tree that has sentences as nodes and head modifier relationships between sentences obtained by RST as edges
p4
aVWe can build the nested tree by regarding each node of the document tree as a sentence tree
p5
aVAs a result, we obtain a tree that represents the parent-child relations of sentences, and we can use it as a document tree
p6
aVExtractive summarization is one well-known approach to text summarization and extractive methods represent a document (or a set of documents) as a set of some textual units (e.g.,, sentences, clauses, and words) and select their subset as a summary
p7
aVThe sentence tree is a tree that has words as nodes and head modifier relationships between words obtained by the dependency parser as edges
p8
aVWe counted the number of sentences in the source document that each method used to generate a summary 5 5 Note that the number for the EDU method is not equal
p9
a.