(lp0
VSegmentation is a common practice in Arabic NLP due to the language u'\u005cu2019' s morphological richness
p1
aVOur segmenter expands this label space in order to handle two Arabic-specific orthographic rules
p2
aVOf the 100 errors we sampled, 33 are due to typographical errors or inconsistencies in the gold data
p3
aVAs a result, we expect this model to perform similarly well when applied to other Arabic dialects
p4
aVGreen and DeNero use a linear-chain model with u'\u005cud835' u'\u005cudc17' as the sequence of input characters , and u'\u005cud835' u'\u005cudc18' * chosen according to the decision rule
p5
aVWe classify 7 as typos and 26 as annotation inconsistencies, although the distinction between the two is murky typos are intentionally preserved in the treebank data, but segmentation of typos varies depending on how well they can be reconciled with standard Arabic orthography
p6
aVF 1 scores provide a more informative assessment of performance than word-level or character-level accuracy scores, as over 80% of tokens
p7
a.