(lp0
VFigure 8 also shows the difference between and observed IDF w and Poisson estimate IDF ^ w and further illustrates the high variance in IDF w for low frequency words
p1
aVThe first illustration of word burstiness can be seen by plotting observed inverse document frequency, IDF w , versus f w in the log domain (Figure 7
p2
aVFor the Tagalog conversations, as with English newswire, we observe that the document frequency, DF w , of a word w is not a linear function of word frequency f w in the log domain, as would be expected under a naive Poisson generative assumption
p3
aVFor the AP newswire, Church and Gale found the largest deviation between the predicted IDF w ^ and observed IDF w to occur in the middle of the frequency range
p4
aVLooking close to the y -axis in Figure 9 , we observe a second class of exclusively low frequency words whose burstiness ranges from highly concentrated to singletons
p5
aVLow frequency words tend to be rich in content, and vice versa
p6
aVThis is the burstiness we leverage to improve term detection
p7
aVHowever, considering
p8
a.