(lp0
VTo incorporate topic representations as translation knowledge into SMT, our neural network based approach directly optimizes similarities between the source language and target language in a compact topic space
p1
aVBy measuring the similarity between the source texts and bilingual translation rules, the SMT decoder is able to encourage topic relevant translation candidates and penalize topic irrelevant candidates
p2
aVWe proposed a more general approach to leveraging topic information for SMT by using IR methods to get a collection of related documents, regardless of whether or not document boundaries are explicitly given
p3
aVThe results confirm that topic information is indispensable for SMT since both [ 34 ] and our neural network based method significantly outperforms the baseline system
p4
aVTherefore, it helps to train a smarter translation model with the embedded topic information
p5
aVSince the information within the sentence is insufficient for topic modeling, we first enrich sentence contexts via Information Retrieval (IR) methods using content words in the sentence as queries, so that topic-related monolingual documents can be collected
p6
aVIrrelevant documents bring so many unrelated topic words hence degrade neural network learning performance
p7
aVAs more documents are retrieved, less relevant information is also used to train the neural networks
p8
aVWe directly optimized bilingual topic similarity in the deep learning framework with the help of sentence-level parallel
p9
a.