(lp0
VThe next level of sentiment annotation complexity arises due to syntactic complexity
p1
aVThe simplest form of sentiment annotation complexity is at the lexical level
p2
aVWe wish to predict sentiment annotation complexity of the text using a supervised technique
p3
aVUsing the idea of u'\u005cu201c' annotation time u'\u005cu201d' linked with complexity, we devise a technique to create a dataset annotated with SAC
p4
aVThe complexity in sentiment annotation stems from an interplay of the two and we expect SAC to capture the combined complexity of both the sub-processes
p5
aVThe process of sentiment annotation consists of two sub-processes comprehension (where the annotator understands the content) and sentiment judgment (where the annotator identifies the sentiment
p6
aVImplicit expression of sentiment introduces complexity at the semantic and pragmatic level
p7
aVIt may be thought that inter-annotator agreement (IAA) provides implicit annotation the higher the agreement, the easier the piece of text is for sentiment annotation
p8
aVWith regard to this, we introduce a metric called sentiment annotation complexity (SAC
p9
aVThe sentiment words used in this sentence are uncommon, resulting in complexity
p10
aVMeasuring annotation complexity is beneficial in annotation crowdsourcing
p11
aVOur proposed metric measures complexity of sentiment annotation, as perceived by human
p12
a.