(lp0
VWe introduce the first version of the reddit irony corpus , composed of annotated comments from the social news website reddit
p1
aVWe show that the misclassifications (with respect to whether comments contain irony or not) made by a standard text classification model significantly correlate with those comments for which human annotators requested additional context
p2
aVThese pieces of information (previous comments by the same user, the external link of the embedding reddit thread, and the other comments in this thread) constitute our context
p3
aVOn average, annotators requested additional context for 30% of comments (range across annotators of 12% to 56%
p4
aVReddit is a good corpus for the irony detection task in part because it provides a natural practical realization of the otherwise ill-defined context for comments
p5
aVAnd indeed, all three annotators requested additional context for this comment
p6
aVPut another way, the model makes mistakes on those comments for which annotators requested additional context (even after accounting for the annotator designation of comments
p7
aVThe present version comprises 3,020 annotated comments scraped
p8
a.