(lp0
VThe hedge tree transform converts the original parse tree into a hedge parse tree
p1
aVFirst, we present the simple tree transform from a full treebank parse tree to a (root attached) sequence of hedges
p2
aVIn the resulting hedge parse tree, every child of the top-most node spans at most L words
p3
aVTable 1 presents hedge parsing accuracy on the development set for the full parsing baseline, where the output of regular PCFG parsing is transformed to hedges and evaluated, versus parsing with a hedgebank grammar, with no segmentation of the strings
p4
aVIn section 2.3 , we present our approach to hedge segmentation
p5
aVIn this section we present our segmentation model which takes the input sentence and chunks it into appropriate segments for hedge parsing
p6
aVTo transform an original tree to a hedge tree, we remove every non-terminal with span larger than L and attach its children to its parent
p7
aVA unique property of hedge constituents compared to constituents in the original parse trees is that they are sequentially connected to the top-most node
p8
aVNext, we discuss modifications to inference and the resulting computational complexity gains
p9
aVIn the pre-segmentation scenario, we first decompose the hedge transformed treebank into its hedge segments and then learn a hedgebank grammar from the new corpus
p10
aVOther than the symbol at the root of the tree, the only constituents with span length greater than L in the binarized tree will
p11
a.