(lp0
VThe bilingual model is
p1
aVThe proposed method with monolingual bigram model performed poorly on the Chinese monolingual segmentation task; thus, it was not tested
p2
aVIt was set to 3 for the monolingual unigram model, and 2 for the bilingual unigram model, which provided slightly higher BLEU scores on the development set than the other settings
p3
aVthe first bilingual UWS method practical for large corpora;
p4
aVHowever, bilingual approaches that model word probabilities suffer from computational complexity
p5
aVThe computational complexity of our method is linear in the number of iterations, the size of the corpus, and the complexity of calculating the expectations on each sentence or sentence pair
p6
aVThe first bilingual corpus
p7
aVTo this end, we model bilingual UWS under a similar framework with monolingual UWS in order to improve efficiency, and replace Gibbs sampling with expectation maximization (EM) in training
p8
aVTable 5 presents the run times of the proposed methods on the bilingual corpora
p9
aVFor UWS, the hidden variables are indicators that identify substrings of sentences in the corpus as words
p10
aVIn monolingual segmentation, the proposed methods with both unigram and bigram models were tested
p11
aVThe monolingual model u'\u005cu2133' is
p12
aVThe time cost of
p13
a.