(lp0
VMRW is applied to the result of topic detection by LDA and MACD only, i.e., , the method does not include event detection
p1
aVWe applied it to extract topic words in series of documents
p2
aVLet A be a series of documents and w be one of the topic candidates obtained by LDA
p3
aVThe proposed method does not simply use MACD to find bursts, but instead determines topic words in series of documents
p4
aVMRW is applied to the result of topic candidates detection by LDA and (iv) Topic Detection by LDA and MACD ( LDA MACD
p5
aVEach sentence in the documents is represented
p6
a.