(lp0
VBecause of the large difference in title lengths, the value of the title similarity feature between the English article u'\u005cu201c' Nero u'\u005cu201d' and the corresponding Chinese article is low
p1
aVThe title of each English article is translated into Chinese and represented as a vector
p2
aVIn query translation, we translate the title of every English article into Chinese and then use these translated titles as queries to retrieve articles from the Chinese encyclopedia
p3
aVWe regard the appearance of the English title in the first sentence of a Baidu Baike article as a binary feature
p4
aVBecause title similarity of the articles is a widely used method, we choose English and Chinese title similarity as the baseline
p5
aVIf so, the corresponding English Wikipedia article and the Baidu Baike article are paired in the gold standard
p6
aVEach topic is represented by a distribution of words, and each word has a probability score used to measure its contribution to the topic
p7
aVWe use the results of title matching and title similarity from the candidate selection stage as two features for the candidate ranking stage
p8
aVThe similarity values generated by title matching and title similarity are used directly as real value features
p9
a.