(lp0
VWork on target language morphological segmentation for SMT can be divided into three subproblems segmentation, desegmentation and integration
p1
aVThe chains found by this search are desegmented and then added to the output lattice as edges
p2
aVThis can be accomplished by composing the lattice with a desegmenting transducer that consumes morphemes and outputs desegmented words
p3
aVThe second indicates that the source words contained a single discontiguity, as in a word-by-word translation of the u'\u005cu201c' with his blue car u'\u005cu201d' example from Section 2.2
p4
aVIn summary, we are given a segmented lattice, which encodes the decoder u'\u005cu2019' s translation space as an acceptor over morphemes
p5
aVThis is sometimes referred to as a word graph [ 32 ] , although in our case the segmented phrase table also produces tokens that correspond to morphemes
p6
aVWe approach this problem by augmenting an SMT system built over target segments with features that reflect the desegmented target words
p7
aVFinnish does not require a table, as all words can be desegmented with simple concatenation
p8
aVWe provide the desegmentation score log p ( Y
p9
aVOnce n -best lists have been desegmented, we can tune on unsegmented
p10
a.