(lp0
VThe local confidence is computed by a similarity measure between the NE mention in the query document and the KB entry of the candidate entity
p1
aVThe cosine similarity between the named entity textual mention and the KB entry title jwSim
p2
aVWhile the cosine similarity between a textual mention in the document and the candidate NE title in the KB is widely used in NED, this similarity is a misleading feature
p3
aVThe cosine similarity between the sentence containing the NE mention in the query document and the textual description of the candidate NE in the KB (we use the first section of the Wikipedia article as the candidate entity description
p4
aVThe disambiguation phase ranks all nodes in the solution graph and selects the
p5
a.