(lp0
VWe thus define adverbiability as the frequency of derived adverbial forms relative to the frequency of their base form, e.g
p1
aVWe thus define comparability as the frequency of comparative or superlative forms relative to the frequency of the base form, e.g
p2
aVWe therefore extract the relative frequency of occurrence in such constructions
p3
aV1985 ) theorizes that subjective adjectives tend to develop derived adverbial forms, whereas more objective adjectives do not
p4
aVWe consequently extract the LeftTendency of our adjectives, defined as the frequency of occurrence as the leftmost of two adjectives as a proportion of the overall frequency of occurrence in multiple-modifier strings
p5
aVBolinger ( 1967 ) proposed that subjective adjectives occur in predicative constructions ( the cake is sweet ), rather than attributive constructions ( the German capital ) more frequently than objective adjectives
p6
aVUnlike nouns, many adjectives are inherently subjective, and the number of adjectives in texts correlates with human judgements of their subjectivity [ 12 ]
p7
aVMany adjectives also function as nouns ( sweet cake vs boiled sweet
p8
aVWe therefore extract the frequency with which concepts are tagged as adjectives relative to as nouns, on the assumption that u'\u005cu2018' pure u'\u005cu2019' adjectives are on average more subjective than nominal-style adjectives
p9
aVWe therefore extract the relative frequency of occurrence with one of a hand-coded list of English degree modifiers
p10
aVAdamson ( 2000 ) proposes that more subjective adjectives typically occur furthest from the noun in multiple-modifier strings such as ( hot
p11
a.