(lp0
VTurns are segments from Wikipedia discussion pages
p1
aVFirst, we want to understand the nature of correspondence between Wikipedia article edits and discussion page turns
p2
aVKaltenbrunner and Laniado ( 2012 ) analyze the development of discussion pages in Wikipedia with respect to time and compare dependences between edit peaks in the revision history of the article itself and the respective discussion page
p3
aVAn edit-turn-pair is defined as a pair of an edit from a Wikipedia article u'\u005cu2019' s revision history and a turn from the discussion page bound to the same article
p4
aVTheir study shows that both implicit coordination (on the article itself) and explicit coordination (on the discussion page of the article) play important roles for the improvement of article quality
p5
aVTo enable such interaction, we extract segments from discussion pages, called turns, and connect them to corresponding edits in the respective article
p6
aVRoughly five hours after that turn was issued on the discussion page, user Sbharris added a wikilink to the u'\u005cu201c' History and etymology u'\u005cu201d' section
p7
a.