(lp0
VFinally, since dual decomposition is a method of joint decoding, it is still liable to reproduce errors made by the constituent systems
p1
aVWe can then form the dual of this problem by taking the min outside of the max , which is an upper bound on the original problem
p2
aVA powerful feature of the dual decomposition approach is that it can generate correct segmentation decisions in cases where a voting or product-of-experts model could not, since joint decoding allows the sharing of information at decoding time
p3
aVThese mixing models perform well on standard datasets, but are not in wide use because of their high computational costs and difficulty of implementation
p4
aVIn this work, we propose a simple and principled joint decoding method for combining character-based and word-based segmenters based on dual decomposition
p5
aVWe conduct
p6
a.