(lp0
VEach node of the graph corresponds to a candidate keyphrase from the document and an edge connects two related candidates
p1
aVAnother unsupervised approach to keyphrase extraction involves grouping the candidate keyphrases in a document into topics , such that each topic is composed of all and only those candidate keyphrases that are related to that topic [ 13 , 33 , 32 ]
p2
aVIntuitively, keyphrase extraction is about finding the important words and phrases from a document
p3
aVZha ( 2002 ) proposes the first graph-based approach for simultaneous summarization and keyphrase extraction, motivated by a key observation a sentence is important if it contains important words, and important words appear in important sentences
p4
aVNoting that candidate keyphrases that are not semantically related to the predicted keyphrases are unlikely to be keyphrases in technical reports, Turney employs coherence features to identify such candidate keyphrases
p5
aVAn evaluation error occurs when a system outputs a candidate that is semantically equivalent
p6
a.