(lp0
VFeatures described above mostly depict the global sentiment flow in the discussions
p1
aVAs it can be seen, sentiment features obtains the best accuracy among the four types of features
p2
aVAs a result, we propose a sentiment analysis approach for online dispute detection that identifies the sequence of sentence-level sentiments (i.e., very negative, negative, neutral, positive, very positive) expressed during the discussion and uses them as features in a classifier that predicts the dispute / non-dispute label for the discussion as a whole
p3
aVWe then have features as number/portion of sentiment transitions per type
p4
aVFor example, less positive sentiment can be observed as dispute being escalated
p5
aVWe thus split each discussion into three equal length stages, and create sentiment distribution and transition features for each stage
p6
aVDispute tags can also be added to talk pages themselves
p7
aVIf an article is observed to have disputes on its talk page , editors can assign dispute tags to the article to flag it for
p8
a.