(lp0
VWe create English, Pinyin training pairs from our phrasebook simply by pronouncing the Chinglish with FST D
p1
aVTo do this, we first take our phrasebook triples and construct sample string pairs Epron, Pinyin-split by pronouncing the phrasebook English with FST A, and by pronouncing the phrasebook Chinglish with FSTs D and C
p2
aVThe word-based model can only decode 29 of the 65 test utterances, because wFST E fails if an utterance contains a new English word type, previously unseen in training
p3
aVwhere as the reference Pinyin-split sequence is
p4
aVHere, we
p5
a.