(lp0
VHigher-order features have highly variable ranges that can be either short and focused or global and long as the input sentence
p1
aVIn the next experiment we compare the performance of the DCNN with those of methods that use heavily engineered resources
p2
aVConcretely, we think of u'\u005cud835' u'\u005cudc2c' as the input sentence and u'\u005cud835' u'\u005cudc2c' i u'\u005cu2208' u'\u005cu211d' is a single feature value associated with the i -th word in the sentence
p3
aVFor example, the second layer is obtained by applying a convolution to the sentence matrix u'\u005cud835' u'\u005cudc2c' itself
p4
aVLike in the convolutional networks for object recognition [] , we enrich the representation in the first layer by computing multiple feature maps with different filters applied to the input sentence
p5
aVBy adding a max pooling layer to the network, the TDNN can
p6
a.