(lp0
VSentiment Features
p1
aVSentiment Features
p2
aVDiscussion Features
p3
aVAs a result, we propose a sentiment analysis approach for online dispute detection that identifies the sequence of sentence-level sentiments (i.e., very negative, negative, neutral, positive, very positive) expressed during the discussion and uses them as features in a classifier that predicts the dispute / non-dispute label for the discussion as a whole
p4
aVAAWD consists of 221 English Wikipedia discussions with positive and negative alignment annotations
p5
aVAnnotators either label each sentence as positive, negative or neutral, or label the full turn
p6
aVGiven that consistent negative sentiment flow usually indicates an ongoing dispute, we first extract features from sentiment distribution in the form of number/probability of sentiment per type
p7
aVThis set of features encode the sentiment distribution and transition in the discussion
p8
aVWe train the sentiment classifier using the Authority and Alignment in Wikipedia Discussions (AAWD) corpus [ 1 ] on a 5-point scale (i.e., NN, N, O, P, PP
p9
aVThe labels in u'\u005cud835' u'\u005cudcaa' represent
p10
a.