(lp0
VHere we compare the translation quality of segments which contain ambiguous discourse connectives in the reference translation to those that do not
p1
aVWe compare the translation quality obtained on segments with reference translation containing no discourse connective, exactly one discourse connective and more than one discourse connective
p2
aVThe test revealed that there is a significant difference in translation quality between 1-1 and 1-many segments for Chinese but not for Arabic
p3
aVThe finding that discourse connective ambiguity is associated with change in translation quality for Chinese but not for Arabic is rather interesting
p4
aVHere we study the influence of explicit discourse relations on machine translation quality and their interaction with 1-1 and 1-many segments
p5
aVThe ANOVA indicates that the number of connectives is not a significant factor for Arabic translation, but significantly impacts Chinese translation quality
p6
aVFor Chinese, there are 305 sentences (segments) translated to English by three different translation systems
p7
aVThe relation sense makes a significant difference in translation quality for Chinese but not for Arabic
p8
aVFor this reason we performed a Wilcoxon rank sum test for the translation
p9
a.