(lp0
VWe used documents prepared by summarization tasks, NTCIR and DUC data as each task consists of series of documents with the same topic
p1
aVThe proposed method does not simply use MACD to find bursts, but instead determines topic words in series of documents
p2
aVFor each lda_topic, we extracted words whose probabilities are larger than zero, and regarded these as topic candidates
p3
aVThis paper proposes a method for detecting topic over time in series of documents
p4
aVTopic candidates include surplus words that are not related to the topic because the results obtained by u'\u005cu201c' LDA u'\u005cu201d' were worse than those obtained by u'\u005cu201c'
p5
a.