(lp0
VWe next investigated whether our results support the Semantic Consistency Hypothesis
p1
aVAs noted above, the question is not whether all verbs in the same syntactic class share the same semantic entailments
p2
aVThe Semantic Consistency Hypothesis would be supported if, within that database, predicates with the same syntactic properties were systematically related semantically
p3
aVEven a single verb may have different semantic entailments when placed in different syntactic frames
p4
aVThus, calculating consistency of a class must take differing frames into account
p5
aVThe consistency for the class as a whole is the average across frames
p6
aVIn Phase 1 of the project, we focused on 11 verb classes (Table 3) comprising 641 verbs and seven different semantic entailments (Table 2
p7
aVThe exact semantics associated with a verb may depend on its syntactic frame
p8
aVPrevious work suggests that it is the semantic entailments that matter, particularly for explaining the syntactic behavior of verbs [ 10 ]
p9
aVThere are many sophisticated rubrics for calculating consistency
p10
aVThus, we investigate the semantics of each verb in each syntactic frame available to it (as described by VerbNet
p11
aVThe consistency for this class/frame
p12
a.