(lp0
VEntity types and subtypes are employed as semantic pair
p1
aVBased on the characteristics of Chinese, in this paper, an Omni-word feature and a soft constraint method are proposed for Chinese relation extraction
p2
aVThose are generated by combining two entity types or two entity subtypes into a semantic pair
p3
aVHead noun and adjacent entity POS tag are employed to combine with positional information
p4
aVSemantic pair is generated by combining two semantic units
p5
aVExcept in Row 8 and Row 11, when two head nouns of entity pair were combined as semantic pair and when POS tag were combined with the entity type, the performances are decreased
p6
aVTo use the Omni-word feature, we segment each relation mention by two entity mentions
p7
aVIt is encoded by combining the POS tag with the adjacent entity mention information
p8
aVBoth head noun and POS tag are position sensitive
p9
aVBecause the relation arguments are order sensitive, six entity mention pairs can be generated
p10
aVIn order to give a better comparison with the state-of-the-art methods, based on our experiment settings and data, we implement the two feature based methods proposed by Che et al
p11
aVTo sum up, among the five candidate feature sets,
p12
a.