(lp0
VTo select a parent for a mention x of type t = x e t , a simple model (as mentioned above) would be a CRP each previous mention of the same type is selected with probability proportional to 1, and u'\u005cu2662' is selected with probability proportional to u'\u005cu0391' t 0
p1
aVFollowing this protocol, the annotator removed 423 tweets
p2
aVThe entire corpus, including these entities, is generated according to standard topic model assumptions; we first generate a topic distribution for a document, then sample topics and words for the document [ ]
p3
aVThe tuned model then produced a mention clustering on the full political blog corpus
p4
aVTweets that did not include a person mention were removed
p5
aVIf the extracted mention was incorrect or referred to a non-person, it was
p6
a.