(lp0
VThus, calculating consistency of a class must take differing frames into account
p1
aVAs noted above, the question is not whether all verbs in the same syntactic class share the same semantic entailments
p2
aVIn Phase 1 of the project, we focused on 11 verb classes (Table 3) comprising 641 verbs and seven different semantic entailments (Table 2
p3
aVThe consistency for the class as a whole is the average across frames
p4
aVOne significant challenge for any such project is first classifying verbs according to the syntactic frames they can appear in
p5
aVEven a single verb may have different semantic entailments when placed in different syntactic frames
p6
aVThus, we investigate the semantics of each verb in each syntactic frame available to it (as described by VerbNet
p7
aVWe next investigated whether our results support the Semantic Consistency Hypothesis
p8
aVThe exact semantics associated with a verb may depend on its syntactic frame
p9
aVThe Semantic Consistency Hypothesis would be supported if, within that database, predicates with the same syntactic properties were systematically related semantically
p10
aVVerbNet (Kipper et al., 2008; based on Levin, 1993) lists over 6,000 verbs, categorized into
p11
a.