(lp0
VThis function considers all terms found in the candidate entity KB entry title, but not in the textual mention as disambiguation terms
p1
aVThe major improvement comes from re-ranking nodes by combining initial confidence with PR score
p2
aVThe cosine similarity between the sentence containing the NE mention in the query document and the textual description of the candidate NE in the KB (we use the first section of the Wikipedia article as the candidate entity description
p3
aVInitial confidence is used as an initial rank for the graph nodes, while entities u'\u005cu2019' coherence measures are used as link weights which play a role in distributing a node u'\u005cu2019' s rank over its outgoing nodes
p4
aVThe second step is to re-rank the nodes by combining
p5
a.