(lp0
VThe model represents the preferred locations of semantic roles relative to the verb as distributions over real numbers
p1
aVshowed that children are able to process wh -extractions from subject position (e.g., [who] i t i ate pie ) as young as 15 months while similar extractions from object position (e.g., [what] i did the boy eat t i ) remain unparseable until around 20 months of age
p2
aVSimilar to the model presented in this paper, BabySRL is based on simple ordering features such as argument position relative to the verb and argument position relative to the other arguments
p3
aVThe BabySRL corpus is annotated with 5 different roles, but the model described in this paper only uses 2 roles
p4
aVDue to the findings of , this work adopts a u'\u005cu2018' syntactic bootstrapping u'\u005cu2019' theory of acquisition [] , where structural properties
p5
a.