(lp0
VThus, the only remaining challenge is to verify that the sought relationship is implied in the text
p1
aVSince our task and dataset are novel, there is no direct baseline with which we can compare this result
p2
aVFor example, example 1 in Table 1 includes the explicit relationship u'\u005cu201c' derailment of train u'\u005cu201d' , which might indicate the implied relationship u'\u005cu201c' crash of train u'\u005cu201d'
p3
aVThe task is to recognize whether the predicate-argument relationship, as expressed in the Hypothesis, holds implicitly also in the Text
p4
aVAnother case is when an implied predicate-argument relationship holds even though the corresponding role is already filled by another argument, hence not an NI
p5
aVComparing to the implied SRL task, our task may better fit the needs of textual inference
p6
aVThis section describes a semi-automatic method for extracting candidate instances of implied predicate-argument relationship from an RTE dataset
p7
aVSecond, each NI should be classified as Definite NI (DNI) , meaning that the role filler must exist in the discourse, or Indefinite NI otherwise
p8
aVAs a reference point we mention the majority class proportion, and also report a configuration in which only features adopted from prior works (G C and S F) are utilized
p9
aVFirst, some relatively complex steps of the implied SRL task are avoided in our setting, while on the other hand it covers more relevant cases
p10
aVThe high results show that this task is feasible, and its solutions can be adopted as a component in textual inference systems
p11
aVOn the other hand, the results
p12
a.