(lp0
Vh u'\u005cud835' u'\u005cudcac' u'\u005cu2062' u'\u005cud835' u'\u005cudcab' c u'\u005cu2062' o u'\u005cu2062' u u'\u005cu2062' n u'\u005cu2062' t u'\u005cu2062' ( u'\u005cu22c5' ) , which counts the number of triples in u'\u005cud835' u'\u005cudc9f' that are generated by u'\u005cud835' u'\u005cudcac' u'\u005cu2062' u'\u005cud835' u'\u005cudcab' -based question translation method
p1
aVh u'\u005cu211b' u'\u005cu2062' u'\u005cu2130' c u'\u005cu2062' o u'\u005cu2062' u u'\u005cu2062' n u'\u005cu2062' t u'\u005cu2062' ( u'\u005cu22c5' ) , which counts the number of triples in u'\u005cud835' u'\u005cudc9f' that are generated by u'\u005cu211b' u'\u005cu2062' u'\u005cu2130' -based question translation method
p2
aVThe first half (from Line 1 to Line 13) generates a formal triple set T for each unary span u'\u005cud835' u'\u005cudcac' i j u'\u005cu2208' u'\u005cud835' u'\u005cudcac' , using the question translation method Q u'\u005cu2062' T u'\u005cu2062' r u'\u005cu2062' a u'\u005cu2062' n u'\u005cu2062' s u'\u005cu2062' ( u'\u005cud835' u'\u005cudcac' i j , u'\u005cud835' u'\u005cudca6' u'\u005cu2062' u'\u005cu212c' ) (Line 4), which takes u'\u005cud835' u'\u005cudcac' i j as the input
p3
aVAlgorithm 2 shows how to generate formal triples for a span u'\u005cud835' u'\u005cudcac' based on question patterns ( u'\u005cud835' u'\u005cudcac' u'\u005cu2062' u'\u005cud835' u'\u005cudcab' -based question translation
p4
aVWe define u'\u005cu211b' u'\u005cu2062' u'\u005cu2130' p as a relation expression set for a given KB predicate p u'\u005cu2208' u'\u005cud835' u'\u005cudca6' u'\u005cu2062' u'\u005cu212c'
p5
aVWe first present our translation-based KB-QA method in Algorithm 1, which is used to generate
p6
a.