(lp0
VWe are interested in domain adaptation for citation classification and therefore need a target dataset of citations and a non-citation source dataset
p1
aVWe treat citation polarity classification as a sentiment analysis domain adaptation task and therefore must be careful not to define features that are too domain specific
p2
aVUsing a larger training set, along with mSDA, which makes use of the unlabeled data, leads to the best results for citation classification
p3
aVOur approach achieves similar macro- F 1 on only the citation sentence, but using a different corpus we have shown that you can improve citation polarity classification by leveraging large amounts of annotated data from other domains and using a simple set of features
p4
aVThe black horizontal line indicates the F 1 score for in-domain citation classification, which sometimes represents the goal for domain adaptation
p5
aVOn the other hand, because there is a limited amount of annotated citation data available, by leveraging large amounts of annotated polarity
p6
a.