(lp0
VPhrases significantly outperformed words and baseline for clausal relations
p1
aVParticipants in conditions that showed examples ( phrases and words ) were significantly more accurate at identifying the relations than participants in the baseline condition
p2
aVOur results confirm that showing examples in the form of words or phrases significantly improves the accuracy with which grammatical relationships are recognized over the standard baseline of showing the relation name with blanks
p3
aVThe average success rate in the baseline condition was 41%, which is significantly less accurate than words
p4
aVThe average success rate was 48% for phrases , which is significantly more than words
p5
aVResults
p6
aVParticipants
p7
aVFor the non-clausal relations, there was no significant difference between phrases and words , although they were both overall significantly better than the baseline (words p=0.0063 W=6740, phrases p=0.023 W=6418.5
p8
aVThe results (Figure 5 ) confirm our hypothesis
p9
aVOur findings also showed that clausal relationships, which span longer distances in sentences, benefited significantly more from example phrases than either of the other treatments
p10
aVThe words presentation showed the baseline design, and in addition beneath was the word u'\u005cu201c' Examples u'\u005cu201d' followed by a list of 4 example words that could fill in the pink blank slot (Figure 4
p11
aVGrammatical relations are identified more accurately when shown with examples of contextualizing words or phrases than without
p12
aVClausal relations operate over longer distances in sentences, and so it is to be expected that showing longer stretches of context would perform better in these cases; that is indeed what the results showed
p13
aVAmong these relations, adverb modifiers stood out (Figure 5 ), because evidence suggested that
p14
a.