(lp0
VHowever, the relevant verbs make up a tiny fraction of all English verbs, and even for these verbs, the syntactic frames in question represent only a fraction of the syntactic frames available to those verbs
p1
aVImportantly, the semantics listed here is not just for the verb spray but applies to all verbs from the Spray Class whenever they appear in that syntactic frame u'\u005cu2013' that is, VerbNet assumes the Semantic Consistency Hypothesis
p2
aVFor each syntactic frame in each class, we determined the most common annotation
p3
aVThat is, ideally there would be some database of semantic judgments for a comprehensive set of verbs from each syntactic class
p4
aVThe limiting factor is scale with many thousands of verbs and over a hundred commonly-discussed semantic features and syntactic frames, it is not feasible for a single researcher, or even team of researchers, to check which verbs appear in which syntactic frames and carry which semantic entailments
p5
aVThat is, all verbs in the same class appear in the same set of syntactic frames
p6
aVIn the second frame, 6 verbs received the same annotation and 4 verbs received
p7
a.