(lp0
VSwedish-Turkish parallel treebank is the first parallel Treebank effort for Turkish [ 16 ]
p1
aVTurkish Treebank creation efforts started with the METU-Sabanc u'I'  dependency Treebank
p2
aVIn Section 2 , we give the literature review for parallel treebank construction efforts in Turkish
p3
aVWell-known parallel treebank efforts are
p4
aVEnglish-Swedish-Turkish parallel treebank [ 15 ] , mainly the successor of the Swedish-Turkish parallel treebank, consists of approximately 300,000 tokens in Swedish, 160,000 in Turkish and 150,000 in English
p5
aVA parallel treebank is a parallel corpus where the sentences in each language are syntactically (if necessary morphologically) annotated, and the sentences and words are aligned
p6
aVIn recent years, many efforts have been made to annotate parallel corpora with syntactic structure to build parallel treebanks
p7
aVParGram parallel treebank [ 21 ] is a joint effort for the construction of a parallel treebank involving ten languages (English, Georgian, German, Hungarian, Indonesian, Norwegian, Polish, Turkish, Urdu,
p8
a.