(lp0
Vwhere the skeleton translation model handles the translation of the sentence skeleton, while the full translation model is the baseline model and handles the original problem of translating the whole sentence
p1
aVSkeleton
p2
aVSkeleton
p3
aVSkeleton
p4
aVSkeleton
p5
aVFor language modeling, l u'\u005cu2062' m is the standard n -gram language model adopted in the baseline system l u'\u005cu2062' m u'\u005cu03a4' is a skeletal language for estimating the well-formedness of the translation skeleton
p6
aVTo investigate it, we removed the skeletal language model from our skeleton-based translation system (with automatic skeleton identification on both the development and test sets
p7
aVThe skeleton translation model focuses on the translation of the sentence skeleton,
p8
a.