(lp0
VCorpus instances of a word can also correspond to senses that are not present in a given sense inventory
p1
aVThe predominant sense and distribution across senses for each target lemma was obtained by aggregating over the sense annotations
p2
aVSuch an approach requires knowledge of predominant senses; however, word sense distributions u'\u005cu2014' and predominant senses too u'\u005cu2014' vary from corpus to corpus
p3
aVNote that we do not consider high-frequency senses with frequency higher than 0.6, as it is rare for a medium- to high-frequency word to take on a novel sense which is then the predominant sense in a given corpus
p4
aVA natural question to ask is whether our method can be used to predict word senses that are missing from our sense inventory, and identify usages associated with each such missing sense
p5
aVBecause of domain differences
p6
a.