(lp0
VThe proposed method does not simply use MACD to find bursts, but instead determines topic words in series of documents
p1
aVWe used documents prepared by summarization tasks, NTCIR and DUC data as each task consists of series of documents with the same topic
p2
aVWe reinforced words related to a topic with low frequencies by collecting documents from the corpus, and applied Latent Dirichlet Allocation (LDA) [ 4 ] to these documents in order to extract topic candidates
p3
aVThis paper proposes a method for detecting topic over time in series of documents
p4
aVWe used FormalRun as a test data, and another set consisted
p5
a.