(lp0
VLexical and structural variants of reference translations can be used to boost model parameters towards translations with positive feedback, while the same translations might be considered as negative examples in standard structured learning
p1
aVTable 5 shows examples where translations from Rebol and Rampion differ from the gold standard reference, and predictions by Rebol lead to positive feedback, while predictions by Rampion lead to negative feedback
p2
aVIn case of positive feedback, the predicted translation can be treated as reference translation for a structured learning update
p3
aVBuilding on prior work in grounded semantic parsing, we generate translations of queries, and receive feedback by executing semantic parses of translated queries against the database
p4
aVWe show in an error analysis that this improvement can be attributed to using structural and lexical variants of reference translations as positive examples in response-based learning
p5
aVSince all English reference queries lead to positively executable parses in the setup that uses the extended semantic parser, Rampion implicitly also has access to task
p6
a.