(lp0
VThis method is called dual decomposition (DD) [ 14 ]
p1
aVWe also give an updated Viterbi decoding algorithm for CRF and a modified beam-search algorithm for perceptron in Algorithm 2.2
p2
aVSimilar to previous work [ 13 ] , we solve this DD problem by iteratively updating the sub-gradient as depicted in Algorithm 2.2
p3
aV[!ht] Dual decomposition inference algorithm, and modified Viterbi and beam-search algorithms
p4
aVThis penalty exchange is similar to message passing, and as the penalty accumulates over iterations, the two models are pushed towards agreeing with each other
p5
aVIn this work, we propose a simple and principled joint decoding method for combining character-based and word-based segmenters based on dual decomposition
p6
aVOn the SIGHAN 2005 test set, in over 99.1% of cases the DD algorithm converged within 100 iterations, which gives an optimality guarantee
p7
a.