(lp0
VOur approach is a weakly supervised approach since only some seeds emotion sentiment words are needed to lanch the process of lexicon construction
p1
aVUsually, a high quality emotion lexicon play a significant role when apply the unsupervised approaches for fine-grained emotion classification
p2
aVLastly, previous emotion lexicons are mostly annotated based on many manually constructed resources (e.g.,, emotion lexicon, parsers, etc
p3
aVThus far, most lexicon construction approaches focus on constructing general-purpose emotion lexicons [ 11 , 7 , 16 , 4 ]
p4
aVHence, the topics consequently group semantically related words into a same emotion category
p5
aVFor each emotion category, we evaluates it as a binary classification problem
p6
aVIn the evaluation of emotion lexicons, the binary classification is performed in a very simple way
p7
aVThese domain-specific words are mostly not included in any other existing general-purpose emotion lexicons
p8
aVThe experimental results show that our algorithm can successfully construct a fine-grained domain-specific emotion lexicon for this corpus that is able to understand the connotation of
p9
a.