(lp0
VRoughly five hours after that turn was issued on the discussion page, user Sbharris added a wikilink to the u'\u005cu201c' History and etymology u'\u005cu201d' section of the article by performing the following edit
p1
aVAn edit-turn-pair is defined as a pair of an edit from a Wikipedia article u'\u005cu2019' s revision history and a turn from the discussion page bound to the same article
p2
aVWikipedia, as one of the most prominent collaboratively created resources, offers its users a platform to coordinate their writing, the so called talk or discussion pages [ 18 ]
p3
aVEdits are coherent modifications based on a pair of adjacent revisions from Wikipedia article pages
p4
aVIndividual turns are retrieved from topics by considering the revision history of the discussion page
p5
aVThe search space for corresponding edit-turn-pairs is quite big, as any edit to an article may correspond to any turn from the article u'\u005cu2019' s discussion page
p6
aVMost of the resources used for collaborative writing do not explicitly allow their users to interact directly, so that
p7
a.