(lp0
VWe wish to predict sentiment annotation complexity of the text using a supervised technique
p1
aVThe next level of sentiment annotation complexity arises due to syntactic complexity
p2
aVHowever, saccade duration is not significant for annotation of short text, as in our case
p3
aVUsing the idea of u'\u005cu201c' annotation time u'\u005cu201d' linked with complexity, we devise a technique to create a dataset annotated with SAC
p4
aVThis indicates that although IAA is easy to compute, it does not determine sentiment annotation complexity of text in itself
p5
aVHowever, u'\u005cu201c' simple time measurement u'\u005cu201d' is not reliable because the annotator may spend time not doing any annotation due to fatigue or distraction
p6
aVManual annotation of complexity scores may not be intuitive and reliable
p7
aVHence, we use a cognitive technique to create our annotated dataset
p8
aVHence, the SAC labels of our dataset are fixation durations with appropriate normalization
p9
aVHowever, we want to capture the most natural form of sentiment annotation
p10
aVAs stated above, the time-to-annotate is one good candidate
p11
aVWe ensure the quality of our dataset in different ways a) Our annotators are instructed to avoid unnecessary head movements and eye-movements outside the experiment environment b) To minimize
p12
a.