(lp0
VTable 3 shows examples of word pairs with highest semantic and visual similarity according to the SAE model
p1
aVThe automatically obtained textual and visual attribute vectors serve as input to SVD, kCCA, and our stacked autoencoder (SAE
p2
aVWe report correlation coefficients of model predictions against similarity ratings
p3
aVAs our input consists of natural language attributes, the model would infer textual attributes given visual attributes and vice versa
p4
aVAs baselines, we also report the performance of a model based solely on textual attributes (which we obtain from Strudel), visual attributes (obtained from our classifiers), and their concatenation (see row Attributes in Table 2 , and columns T, V, and T+V, respectively
p5
aVAs an indicator to how well automatically extracted attributes can approach the performance of clean human generated attributes, we also report results of a distributional model induced from McRae et al u'\u005cu2019' s ( ) norms (see the row labeled McRae in the table
p6
aVAs shown in Figure 1 , our model takes as input two (real-valued) vectors representing the visual and textual modalities
p7
aVThe third row in the table presents three variants of our model trained on textual and visual attributes only (T and V, respectively) and on both modalities jointly (T+V
p8
aVWe performed a large-scale evaluation on a new dataset consisting of human similarity judgments for 7,576 word pairs
p9
aVThese results indicate that the participants found the task relatively straightforward and produced similarity ratings with a reasonable level of consistency
p10
aVWe show results for three models, using all attributes except those classified as visual (T), only visual attributes (V), and all available attributes (V+T
p11
aVUnlike previous efforts such as the widely used WordSim353 collection () , our dataset contains ratings for visual and textual similarity, thus allowing to study the two modalities (and their contribution to meaning representation) together and in isolation
p12
aVIn this section we present our experimental setup for assessing the performance of our model
p13
aVUnlike most previous work, our model is defined at a finer level of granularity u'\u005cu2014' it computes meaning representations for individual words and is unique in its use of attributes as a means of representing the textual and visual modalities
p14
aVEach noun is represented as a vector with dimensions corresponding to attributes elicited by participants of the norming study
p15
aVWe also observe that simply concatenating textual and visual attributes (Attributes, T+V) performs competitively with SVD and better than kCCA
p16
aVThese models learn the meaning of words based on textual and perceptual input
p17
aVFor semantic similarity, the mean correlation was 0.76 (Min = 0.34, Max = 0.97, StD = 0.11) and for visual similarity 0.63 (Min = 0.19, Max = 0.90, SD = 0.14
p18
aVWe measured inter-subject agreement as the average pairwise correlation coefficient (Spearman u'\u005cu2019' s u'\u005cu03a1' ) between the ratings of all annotators for each task
p19
aVThis suggests that both modalities contribute complementary information and that the SAE model is able to extract a shared representation which improves generalization performance across tasks by learning them jointly
p20
aVIt is interesting to note that the unimodal SAEs are in most cases better than the raw textual or visual attributes
p21
aVFor example, by setting the corruption parameter v for the textual modality to one and u'\u005cu0394' r to zero, a standard object classification model for images can be trained
p22
aVWe opted for this specific measure as it achieves high correlation with human ratings and has a high coverage on our nouns
p23
aVWe thus created a new dataset consisting exclusively of nouns which we hope will be useful for the development and evaluation of grounded semantic space models
p24
aVThe similarity data was post-processed so as to identify and remove outliers
p25
aVWe use the visual vectors of the training and development set for training the autoencoders, and the vectors for the test set for evaluation
p26
aVDrawing inspiration from the successful application of attribute classifiers in object recognition, show that automatically predicted visual attributes act as substitutes for feature norms without any critical information loss
p27
aVFirstly, attributes provide a natural way of expressing salient properties of word meaning as demonstrated in norming studies (e.g.,, ) where humans often employ attributes when asked to describe a concept
p28
aVIn this work, we introduce a model, illustrated in Figure 1 , which learns grounded meaning representations by mapping words and images into a common embedding space
p29
aVThe unimodal autoencoder is thus trained to denoise a given input
p30
aVVector components are set to the (normalized) frequency with which participants generated the corresponding attribute
p31
aV9 9 Classification of attributes into categories is provided by in their dataset
p32
aVThis is for a good reason, as most abstract words do not have discernible attributes, or at least attributes that participants would agree upon
p33
aVWe also transformed the dataset into hard categorizations by assigning each noun to its most typical category as extrapolated from human typicality ratings (for details see
p34
aVSetting v close to one for either modality enables the model to infer the other (missing) modality
p35
aVSeveral other models have been extensions of Latent Dirichlet Allocation () where topic distributions are learned from words and other perceptual units use visual words which they extract from a corpus of multimodal documents (i.e.,, BBC news articles and their associated images), whereas others () use feature norms obtained in longitudinal elicitation studies (see for an example) as an approximation of the visual environment
p36
aVWe also encourage the autoencoder to detect dependencies between the two modalities while learning the mapping to the bimodal hidden layer
p37
aVTextual attributes were extracted by running Strudel () on a 2009 dump of the English Wikipedia
p38
aVWe therefore apply masking noise to one modality with a masking factor v (see Section 3.1 ), so that the corrupted modality optimally has to rely on the other modality in order to reconstruct its missing input features
p39
aVMore recently, topic models which combine both feature norms and visual words have also been introduced
p40
aVRegarding the visual autoencoder, we derive a new ( u'\u005cu2018' denoised u'\u005cu2019' ) target vector to be reconstructed for each input vector u'\u005cud835' u'\u005cudc31' ( u'\u005cud835' u'\u005cudc22' ) , and treat u'\u005cud835' u'\u005cudc31' ( u'\u005cud835' u'\u005cudc22' ) itself as corrupted input
p41
aVThe first one is based on kernelized canonical correlation (kCCA, ) with a linear kernel which was the best performing model in
p42
aVFirstly, most of these approaches aim to learn a shared representation between modalities so as to infer some missing modality from others (e.g.,, to infer text from images and vice versa); in contrast, we aim to learn an optimal representation for each modality and their optimal combination
p43
aVThen, we join these two SAEs by feeding their respective second coding simultaneously to another autoencoder, whose hidden layer thus yields the fused meaning representation
p44
aVThe use of stacked autoencoders to extract a shared lexical meaning representation is new to our knowledge, although, as we explain below related to a large body of work on deep learning
p45
aVFor that purpose, the autoencoders are pre-trained layer by layer, with the current layer being fed the latent representation of the previous autoencoder as input
p46
aVIn general, these models specify mechanisms for constructing semantic representations from text corpora based on the distributional hypothesis words that appear in similar linguistic contexts are likely to have related meanings
p47
aVWe evaluated the clusters produced by CW using the F-score measure introduced in the SemEval 2007 task () ; it is the harmonic mean of precision and recall defined as the number of correct members of a cluster divided by the number of items in the cluster and the number of items in the gold-standard class, respectively
p48
aVThese models still represent words as vectors resulting from the combination of representations with different statistical properties that do not necessarily have a natural correspondence (e.g.,, text and images
p49
aVThese were established by presenting participants with a cue word (e.g.,, canary ) and asking them to name an associate word in response (e.g.,, bird, sing, yellow
p50
aVThe norms were elicited by asking participants to list properties (e.g.,, barks , an_animal , has_legs ) describing the nouns they were presented with
p51
aVDespite differences in formulation, most existing models conceptualize the problem of meaning representation as one of learning from multiple views corresponding to different modalities
p52
aVSome performance gains could be expected if parameter optimization took place separately for each task
p53
aVAutoencoders are a means to learn representations of some input by retaining useful features in the encoding phase which help to reconstruct the input, whilst discarding useless or noisy ones
p54
aVWe report results with the 640-dimensional embeddings as they performed best
p55
aVThe underlying idea is that the learned latent representation is good if the autoencoder is capable of reconstructing the actual input from its corruption
p56
aVSecondly, from a modeling perspective, attributes allow for easier integration of different modalities, since these are rendered in the same medium, namely, language
p57
aVThis indicates that higher level embeddings may be beneficial to NLP tasks in general, not only to those requiring multimodal information
p58
aVAlthough several relevant datasets exist, such as the widely used WordSim353 () or the more recent Rel-122 norms () , they contain many abstract words, (e.g.,, love u'\u005cu2013' sex or arrest u'\u005cu2013' detention ) which are not covered in
p59
aVThe weights of each autoencoder are tied, i.e.,, u'\u005cud835' u'\u005cudc16' u'\u005cu2032' = u'\u005cud835' u'\u005cudc16' T
p60
aVStrudel is a fully automatic method for extracting weighted word-attribute pairs (e.g.,, bat u'\u005cu2013' species:n , bat u'\u005cu2013' bite:v ) from a lemmatized and POS-tagged corpus
p61
aVSeveral (denoising) autoencoders can be used as building blocks to form a deep neural network
p62
aVThe overall objective to be minimized is therefore the weighted sum of the reconstruction error L r and the classification error L c
p63
aVFor both modalities, we use the hyperbolic tangent function as activation function for encoder f u'\u005cu0398' and decoder g u'\u005cu0398' u'\u005cu2032' and an entropic loss function for L
p64
aVThis indicates that the attribute-based representation is a powerful predictor on its own
p65
aV7 7 We thank Elia Bruni for providing us with their data
p66
aVUsing this unsupervised pre-training procedure, initial parameters are found which approximate a good solution
p67
aVWe follow in arguing that an attribute-centric representation is expedient for several reasons
p68
a.