(lp0
VFurthermore, we can see that for smaller values of the chunk size parameter, increasing the keep-length makes the system less accurate
p1
aVTherefore, at larger chunk sizes, for which there are smaller number of boundaries, the keep-length parameter has lower impact
p2
aVAs the chunk size parameter increases, the performance of sliding window systems with different values of keep-length parameter converges
p3
aVNext, we show the trade-off between computation speed and accuracy in Figure 3, as we fix the heuristic weight and vary the chunk size over the range [5, 10, 15, 20, 30] seconds
p4
aVThe chunk size directly determines the latency of the system to the end user, as alignment cannot begin until an entire chunk is captured
p5
aVLarger chunks are more accurately aligned but require computation
p6
a.