(lp0
VBecause the number of alternatives is small, the scoring function could in principle involve arbitrary (global) features of parse trees
p1
aVFor each word w , we first prune out its POS candidates by using the vocabulary from the training set
p2
aVWhen proposing a small move, i.e.,, sampling a head of the word, we can also jointly sample its POS tag from a set of alternatives provided by the tagger
p3
aVReranking can be combined with an arbitrary scoring function, and thus can easily incorporate global features over the entire parse tree
p4
aVThey first appeared in the context of reranking [ 6 ] , where a simple parser is used to generate a candidate list which is then reranked according to the scoring function
p5
aVThe reranker uses the same features as
p6
a.