(lp0
VTable 2 shows the segmentation scores our model achieves when evaluated on the three test sets, as well as the results for MADA and MADA-ARZ
p1
aVIn addition, our segmenter is faster than MADA
p2
aVOur segmenter achieves higher scores than MADA and MADA-ARZ on all datasets under both evaluation metrics
p3
aVTable 1 contains results on the development set for the model of Green and DeNero and our improvements
p4
aVOur segmenter achieves a 95.1% F 1 segmentation score evaluated against a gold standard on Egyptian dialect data, compared to 90.8% for MADA-ARZ and 92.9% for Green and DeNero
p5
aVOur segmenter achieves a 7x or more speedup over MADA and MADA-ARZ on all datasets
p6
aVWe demonstrate that our system achieves better performance across the board, beating all three systems on MSA newswire, informal broadcast news, and Egyptian dialect
p7
aVIn addition, our model decodes input an order of magnitude faster than either version of MADA
p8
aVUsing domain adaptation alone helps
p9
a.