(lp0
VFigure 1 shows the distribution of the effect of negators on sentiment without considering further semantics of the arguments
p1
aVNegator-based shifting We can simply extend the basic shifting model above to consider the lexical information of negators f u'\u005cu2062' ( s u'\u005cu2062' ( w u'\u005cu2192' ) ) = s u'\u005cu2062' ( w u'\u005cu2192' ) - s u'\u005cu2062' i u'\u005cu2062' g u'\u005cu2062' n u'\u005cu2062' ( s u'\u005cu2062' ( w u'\u005cu2192' ) ) * C u'\u005cu2062' ( w n
p2
aVThe non-uniform distribution in Figure 1 has showed certain correlations between the sentiment values of s u'\u005cu2062' ( w n , w u'\u005cu2192' ) and s u'\u005cu2062' ( w u'\u005cu2192' ) , and such information has been leveraged in the models discussed in Section 3
p3
aVBy examining sentiment compositions of negators and arguments, we model the quantitative behavior of negators in changing sentiment
p4
aVThe number of parameters in this model is the multiplication of number of negators by two (the number of sentiment polarities
p5
aVA typical model falling into this category is the reversing hypothesis discussed in Section 2 , where a negator simply reverses the sentiment score s u'\u005cu2062' ( w u'\u005cu2192' ) to be - s u'\u005cu2062' ( w u'\u005cu2192' ) ; i.e.,, f u'\u005cu2062' ( s u'\u005cu2062' ( w u'\u005cu2192' ) )
p6
a.