(lp0
VThe data for the analysis is drawn from an extended set of newswire reports in the 2008/2010 NIST Metrics for Machine Translation GALE Evaluation set 1 1 Data used in this work includes more documents and the human edits not present in the official release
p1
aVWe examine the quality of translations to English from Chinese and Arabic using Human-targeted Translation Edit Rates (HTER) [ 18 ] , which roughly captures the minimal number of edits necessary to transform the system output into an acceptable English translation of the source sentence
p2
aVBeyond its practical limitations, analyzing the reference interestingly reflects the choices made by the human translator whether to choose to use a discourse connective, or to insert one to make an implicit relation on the source side explicit on the target side
p3
aVDiscourse structure has largely been considered irrelevant to MT, mostly due to the assumption that discourse analysis is needed to interpret multi-sentential text while statistical MT systems are trained to translate a single sentence in one language into a single sentence in another
p4
aVThis finding suggests a
p5
a.