(lp0
VTo fix the negative impact on the concept IDF values, we propose to regularize the weighting based on the importance of the query aspect
p1
aVIn the Unified method, we chose the concept with the maximum IDF as the representative concept among all the variants
p2
aVThus, we use the concept with the maximum IDF value as the representative concept of all the variants
p3
aVIn a way, the constraint aims to counteract the arbitrary statistics inflation caused by MetaMap results and balance the weight among concepts based on the importance of the associated query aspects
p4
aVTo fix the negative impact on query aspects, we could leverage the findings in the previous study [ 28 ] and regularize the weighting strategy based on the length of query aspects to favor documents covering more query aspects
p5
aVThis regularization function aims to penalize the weight of concept e based on its variants as well as the concepts from other aspects
p6
aVWe now conduct experiments on Med11 to compare its performance with those of using average IDF and minimum IDF ones as the representative concept
p7
aVIt is clear that the right plot (i.e.,, selecting the concept with the maximum IDF as the representative concept) is the best choice since the changes make the points less scattered
p8
aVThe arbitrary inflation could impact the importance of the query aspects
p9
aVIt is trivial to prove that, with such changes, existing retrieval functions would satisfy the
p10
a.