(lp0
VNext, three spelling correction methods were tested noisy channel, iterative correction and our method (stochastic iterative correction
p1
aVWhile choosing arg u'\u005cu2062' max of the posterior probability is an optimal decision rule in theory, in practice it might not be optimal, due to limitations of the language and error modeling
p2
aVAs any local search method, iterative correction is prone to local minima, stopping before reaching the correct word
p3
aVA common method of avoiding local minima in optimization is the simulated annealing algorithm, key ideas from which can be adapted for spelling correction task
p4
aVTo turn random walk into deterministic spelling correction algorithm, we de-randomize it, using the following transformation
p5
aVIterative correction then turns into a random walk we start at word c 0 = q and stop after E random steps at some word c E , which
p6
a.