(lp0
VCoSimRank can be used to compute many variations of basic node similarity u'\u005cu2013' including similarity for graphs with weighted and typed edges and similarity for sets of nodes
p1
aVWe propose CoSimRank as an efficient algorithm for computing the similarity of nodes in a graph
p2
aVThe cosine of two PPR vectors can be used as a similarity measure for the corresponding nodes [ 12 , 1 ]
p3
aVFor lexicon extraction, we use the same parameters as in the synonym extraction task for all four similarity measures
p4
aVOur key observation is that to compute the similarity of two nodes, we need not consider all other nodes in the graph as SimRank does; instead, CoSimRank starts random walks from the two nodes and computes their similarity at each time step
p5
aVSimRank is at a disadvantage because it computes all similarities
p6
a.