(lp0
VWe present a framework for extending distributional semantics to learn semantic representations of both words and phrases in terms of recurrent motifs, rather than arbitrary word tokens
p1
aVThese have aimed at using semantic representations for individual words to learn semantic representations for larger linguistic structures
p2
aVFor this task, the motif based distributional embeddings vastly outperform a conventional distributional model (DSM) based on token distributions, as well as additive (AVM) and multiplicative (MVM) models of vector compositionality, as proposed by Lapata et al
p3
aV2010 ) , Baroni and Zamparelli u'\u005cu2019' s [ 2 ] model that differentially models content and function words for semantic composition, and Goyal et al u'\u005cu2019' s SDSM model [ 9 ] that incorporates syntactic roles to model semantic composition
p4
aVWhile word embeddings and language models from such methods have been useful for tasks such as relation classification, polarity detection, event coreference and parsing; much of existing literature on composition is based on abstract linguistic theory and conjecture, and there is little evidence to support that learnt representations for larger linguistic units correspond to their semantic meanings
p5
aVFor evaluating distributional representations for motifs (in terms of other motifs) learnt by the framework, we test these representations in two downstream tasks sentence polarity classification and metaphor detection
p6
aVFinally, the assumption that semantic meanings for sentences could have representations similar to those for smaller individual tokens is in some sense unintuitive, and not supported by linguistic or semantic theories
p7
aVFor this task, the motif based model is expected to perform well as common metaphorical usage is generally through idiosyncratic MWEs, which the motif based models is specially geared to capture through the features of the segmentation model
p8
aVFor composing the motifs representations to get judgments on semantic similarity of sentences, we use our
p9
a.