(lp0
VSo, for example, awe#n has a predominant weight in inspired (0.38), comical#a has a predominant weight in amused (0.51), while kill#v has a predominant weight in afraid , angry and sad (0.23, 0.21 and 0.27 respectively
p1
aVAn excerpt of the final Matrix M W u'\u005cu2062' E is presented in Table 3 , and it can be interpreted as a list of words with scores that represent how much weight a given word has in the affective dimensions we consider
p2
aVThis method allows us to u'\u005cu2018' merge u'\u005cu2019' words with emotions by summing the products of the weight of a word with the weight of the emotions in each document
p3
aVAs a next step we built a word-by-emotion matrix starting from M D u'\u005cu2062' E using an approach based on compositional semantics
p4
aVFinally, we transformed M W u'\u005cu2062' E by first applying normalization column-wise (so to eliminate the over representation for happiness as discussed in Section 3 ) and then scaling the data row-wise so to sum up to one
p5
aVInterestingly, this resource annotates
p6
a.