(lp0
VWe create English, Pinyin training pairs from our phrasebook simply by pronouncing the Chinglish with FST D
p1
aVHere, we start with reference English and measure the accuracy of Pinyin syllable production, since the choice of Chinglish character does not affect the Chinglish pronunciation
p2
aVThe output is a string of Chinese characters that approximate English sounds, which we call Chinglish
p3
aVAs Table 6 shows, the ratio of unseen English word tokens is small, thus large portion of tokens are transformed using word-based method
p4
aVOur first evaluation (Table 4 ) is intrinsic,
p5
a.