(lp0
VWe then modify the initial, uniform English-to-Pinyin mapping probabilities by giving higher initial weight to mappings that respect observed start/end pairs
p1
aVHere, we start with reference English and measure the accuracy of Pinyin syllable production, since the choice of Chinglish character does not affect the Chinglish pronunciation
p2
aVPhrasebooks permit a form of accurate, personal, oral communication that speech-to-speech translation devices lack
p3
aVThe current paper describes a single system that lets a Chinese person speak English
p4
aVFinally, we repeat the last experiment, but removing the human from the loop, using both
p5
a.