(lp0
VBased on this idea, Yoon and Bhat ( 2012 ) developed a set of features of syntactic complexity based on POS sequences extracted from a large corpus of ESL learners u'\u005cu2019' spoken responses, grouped by human-assigned scores of proficiency level
p1
aVThe effect of the measure of syntactic complexity is best studied by including it in an automatic scoring model of overall proficiency
p2
aVThe result is a new measure based on POS bigrams to assess ESL learners u'\u005cu2019' mastery of syntactic complexity
p3
aVSubsequently, the feature extraction stage (a VSM or a MaxEnt model as the case may be) generates the syntactic complexity feature which is then incorporated in a multiple linear regression model to generate a score
p4
aVA criterion for evaluating the performance of the scoring model is the extent to which the automatic scores of overall proficiency agree with the human scores
p5
aVAccordingly, we will summarize the previously studied model, outline its limitations, show how our proposed measure addresses those limitations and compare the two
p6
a.