(lp0
VThe patterns are designed to match only the arguments used as part of the question or the answer, in order to prevent over generation of questions
p1
aVThis task utilized a file (Biology the body) with 56 source sentences from which our system generated 102 questions
p2
aVThe vast majority of systems generate questions by selecting one sentence at a time, extracting portions of the source sentence, then applying transformation rules or patterns in order to construct a question
p3
aVThe file has 93 sentences and our system generated 184 questions; the LPN W system generated roughly 4 times as many questions
p4
aVFrom each system, 100 questions were randomly selected, making sure that the LPN W questions did not include questions generated from domain-specific templates such as
p5
aVPatterns specify whether verbs should be included in their lexical form or as they appear in the source text
p6
aVQuestion 3 is from the source sentence u'\u005cu2019' s 3rd predicate-argument set because this matched the pattern requirements
p7
aVThe purpose of this evaluation was to determine if any patterns consistently produce poor questions
p8
aVAdditionally, patterns indicate
p9
a.