(lp0
VSpecifically, the joint inference framework operates on the output of a sentence level relation extractor as input, derives 5 types of constraints from an existing KB to implicitly capture the expected type and cardinality requirements for a relation u'\u005cu2019' s arguments, and jointly resolve the disagreements among candidate predictions
p1
aVIn contrast, our approach learn implicit clues from existing KBs, and jointly optimize local predictions among different entity tuples to capture both relation argument type clues and cardinality clues
p2
aVWe first train a preliminary sentence level extractor which can output confidence scores for its predictions, e.g.,, a maximum entropy or logistic regression model, and use this local extractor to produce local predictions
p3
aVAs discussed above, given a set of entity pairs and their candidate relations output by a preliminary extractor, our goal is to find an optimal configuration for all those entities pairs jointly, solving the disagreements among those candidate predictions and maximizing the overall confidence of the selected predictions
p4
aVThe previous categories of disagreements are all based on the implicit type information of the relations u'\u005cu2019' arguments, Now we make use of the clues of argument cardinality requirements
p5
aVIn this paper, we will address how to derive and exploit two categories of these clues the expected types and the cardinality requirements of a relation u'\u005cu2019' s arguments, in the scenario of relation extraction
p6
aVAs discussed earlier, we will exploit from the knowledge base two categories of clues that implicitly capture relations u'\u005cu2019' backgrounds their expected argument types and argument cardinalities, based on which we can discover two categories of disagreements among the candidate predictions, summarized as argument type inconsistencies and violations of arguments u'\u005cu2019' uniqueness, which have been rarely considered before
p7
aVWe propose to perform joint inference upon multiple local predictions by leveraging implicit clues that are encoded with relation specific requirements and can be learnt from existing knowledge bases
p8
aVMost existing knowledge bases represent their knowledge facts in the form of ( subject, relation, object ) triple, which can be seen as relational facts between entity tuples
p9
aVOur framework takes a set of entity pairs and their supporting sentences as its input
p10
aVFor a tuple t , we obtain its candidate relation set by combining the candidate relations of all its mentions, and represent it as R t
p11
aVWe add clues according to their related relations u'\u005cu2019' proportions in the local predictions
p12
aVGenerally, we expect more potentially correct relations to be put into the candidate relation set for further consideration
p13
aVFor example, Country and birthPlace take up about 30% in the local predictions, we thus add clues that are related to these two relations, and then move on with new clues related to other relations according to those relations u'\u005cu2019' proportions in the local predictions
p14
aVBy adopting ILP, we can combine the local information including MaxEnt confidence scores and the implicit relation backgrounds that are embedded into global consistencies of the entity tuples together
p15
aVIt uses Freebase as the knowledge base and New York Time corpus as the text corpus, including about 60,000 entity tuples in the training set, and about 90,000 entity tuples in the testing set
p16
aVThe candidate relations we obtained in the previous subsection inevitably include many incorrect predictions
p17
aVSince we will focus on the open domain relation extraction, we still follow the distant supervision paradigm to collect our training data guided by a KB, and train the local extractor accordingly
p18
aVOn the other hand, most previous relation extractors process each entity pair (we will use entity pair and entity tuple exchangeably in the rest of the paper) locally and individually, i.e.,, the extractor makes decisions solely based on the sentences containing the current entity pair and ignores other related pairs, therefore has difficulties to capture possible disagreements among different entity pairs
p19
aVWe think the reason is that our framework make use of global clues to discard the incorrect predictions
p20
aVIf the predictions among different entity tuples require the same entity to belong to different types, we call this an argument type inconsistency
p21
aVAs we observed in a pilot experiment that there is a good chance that the predictions ranked in the second or third may still be correct, we select top three predictions as the candidate relations for each mention in order to introduce more potentially correct output
p22
aVSo in addition to lexical and syntactic features, we also use n-gram features to train our preliminary relation extraction model
p23
aVThese can be considered as the latent type information of the relations u'\u005cu2019' arguments, which is learnt from various data sources
p24
aVFor a candidate relation r u'\u005cu2208' R t and a tuple t , we define M t r as all t u'\u005cu2019' s mentions whose candidate relations contain r
p25
aVWe represent the relation pairs ( r i , r j ) that are inconsistent in terms of subjects as u'\u005cud835' u'\u005cudc9e' s u'\u005cu2062' r , the relations pairs that are inconsistent in terms of objects as u'\u005cud835' u'\u005cudc9e' r u'\u005cu2062' o , the relation pairs that are inconsistent in terms of one u'\u005cu2019' s subject and the other one u'\u005cu2019' s object as u'\u005cud835' u'\u005cudc9e' r u'\u005cu2062' e u'\u005cu2062' r
p26
aVWe also fit MultiR u'\u005cu2019' s mention level extractor into our framework
p27
aVWhat is worse, we cannot find any clues from the top three relations because their arguments u'\u005cu2019' types are too general
p28
aVIn Figure 1 , USA, New York has a candidate relation LargestCity which restricts USA to be either countries or states, while USA, Washington D.C has a prediction LocationCity which indicates a disagreement in terms of USA u'\u005cu2019' s type because the latter prediction expects USA to be an organization located in a city
p29
aVWe also investigate the impacts of the constraints used in ILP, which are derived based on the two kinds of clues and can encode relation definition information into our framework
p30
aVThe relation-entity-relation constraints ensure that if an entity works as subject and object in two tuples t i and t j respectively, their relations agree with each other
p31
aV28 different relations are mapped to the corpus and this results in 60,000 entity tuples, 120,000 sentences for training and 40,000 tuples, 83,000 sentences for testing
p32
aVAs is shown in Figure 4 , in both datasets, the clues related to more local predictions will solve more inconsistencies, thus are more effective
p33
aVIn order to implicitly capture the expected type and cardinality requirements for a relation u'\u005cu2019' s arguments, we derive two kinds of clues from an existing KB, which are further utilized to discover the disagreements among local candidate predictions
p34
aVTake the relation Capital as an example, we can imagine that this relation will expect a country as its subject and a city as object, and in most cases, a city can be the capital of only one country
p35
aVFor example, in Figure 1 , given USA as the subject of the relation Capital , we can only accept one possible object, because there is great chance that a country only have one capital
p36
aVHowever, when looking at the output of a multi-class relation predictor globally, we can easily find possible incorrect predictions such as a university locates in two different cities, two different cities have been labeled as capital for one country, a country locates in a city and so on
p37
aVIt is worth mentioning that when sufficient learnt clues are added into the model, the results are comparable to those based on the clues refined manually, as shown in Figure 5
p38
aVAs a result, we only use the top one result as the candidate since including top two predictions without thresholding the confidences performs bad, indicating that a probabilistic sentence-level extractor is more suitable for our framework
p39
aVN-gram features are considered as more ambiguous compared to traditional lexical and syntactic features, and may introduce incorrect predictions, thus improving the recall at the cost of precision
p40
aVHence, our framework does not perform well due to the poor performance of MaxEnt extractor and the lack of clues
p41
aVThis indicates that the clues can be collected automatically, and further used to examine whether predicted relations are consistent with the existing ones in the KB, which can be considered as a form of quality control
p42
aVOn the other hand, given Washington D.C as the object of the relation Capital , we can only accept one subject, since usually a city can only be the capital of one country or state
p43
aVWe use integer linear programming (ILP) as the solver and evaluate our framework on English and Chinese datasets
p44
aVCompared to ILP-2cand and original ILP, ILP-1cand leads to slightly lower precision but much lower recall, showing that selecting more candidates may help us collect more potentially correct predictions
p45
aVComparing ILP-2cand and original ILP, the latter hardly makes any improvement in precision, but is slightly longer in recall, indicating using three candidates can still collect some more potentially correct predictions, although the number may be limited
p46
aVThe model predicts for each mention separately, and allows multi-label outputs for an entity tuple by OR-ing the outputs of its mentions
p47
aVSince there are almost no clues in the Riedel u'\u005cu2019' s dataset, we only investigate the other two datasets
p48
aVAs shown in Figure 3 , in the DBpedia dataset and the Chinese dataset, in most parts of the curve, ILP optimized MultiR outperforms original MultiR
p49
aVAdding the first two relations improves the model significantly, and as more relations are added, the performances keep increasing until approaching the still state
p50
aVDifferent from [ 15 ] , we use all the entity pairs instead of the ones with more than 10 mentions
p51
aVWe generate the second English dataset, DBpedia dataset, by mapping the triples in DBpedia [ 2 ] to the sentences in New York Time corpus
p52
aVSimilarly, the cardinality requirements of arguments, e.g.,, a person can have only one birthdate and a city can only be labeled as capital of one country, should be considered as a strong indicator to eliminate wrong predictions, but has to be coded manually as well
p53
aVWe represent the relations expecting unique objects as u'\u005cud835' u'\u005cudc9e' o u'\u005cu2062' u , and the relations expecting unique subjects as u'\u005cud835' u'\u005cudc9e' s u'\u005cu2062' u
p54
aVIn the Riedel u'\u005cu2019' s dataset we do not see any improvements since there are almost no clues
p55
aVThis threshold is set to 0.8 in this paper
p56
aVAs we described in Section 3.1 , originally we select the top three predicted relations as the candidates for each mention
p57
aVIf these are violating in the candidates, we could know that there may be some incorrect predictions
p58
aVIdeally we should discard those wrong predictions to produce more accurate results
p59
aVKeep in mind that our local extractor is trained on noisy training data, which, we admit, is not fully reliable
p60
aVIn the literature, relation extraction (RE) is usually investigated in a classification style, where relations are simply treated as isolated class labels, while their definitions or background information are sometimes ignored
p61
aVIn this paper, we propose to solve the problem by using an ILP tool, IBM ILOG Cplex 1 1 www.cplex.com
p62
aVWe think one reason is that MultiR does not perform well in these two datasets
p63
aVThe preliminary relation extractor of our optimization framework is not limited to the MaxEnt extractor, and can take any sentence level relation extractor with confidence scores
p64
aVThe clues are therefore learnt from KBs, and further refined manually if needed
p65
aVFor the sake of clarity, we describe the constraints derived from each scenario of the two categories of disagreements separately
p66
aVAlthough we may find some clues any way, they are too few to make any improvement
p67
aVSince traditional supervised relation extraction methods [ 12 , 20 ] require manual annotations and are often domain-specific, nowadays many efforts focus on semi-supervised or unsupervised methods [ 1 , 5 ]
p68
aVUsually the triples in a KB are carefully defined by experts
p69
aV2013 ) utilize relation cardinality to create negative samples for distant supervision while we use both implicit type clues and relation cardinality expectations to discover possible inconsistencies among local predictions
p70
aVTheir approach only captures relation dependencies, while we learn implicit relation backgrounds from knowledge bases, including argument type and cardinality requirements
p71
aVOur objective is to maximize the overall confidence of all the selected predictions
p72
aVGiven a sentence containing an entity pair, the model will output the confidence of this sentence representing certain relationship (from a predefined relation set) between the entity pair
p73
aVWe conclude this paper in Section 5
p74
aVWe tune the models of MultiR and MIML-RE so that they fit our datasets
p75
aVSince the automatically generated training datasets in DS often contain noises, there are also research efforts focusing on reducing the noisy labels in the training data [ 16 ]
p76
aVThey implicitly consider USA as u'\u005cu201c' country u'\u005cu201d' and u'\u005cu201c' organization u'\u005cu201d' , respectively
p77
aVSpecifically, we train a sentence level extractor using the maximum entropy model
p78
aVFor instance, an entity tuple USA, Washington D.C in Figure 1 has two candidate relations, Capital and LocationCity
p79
aV2013 ) use co-occurring statistics among relations or events to jointly improve information extraction performances in ACE tasks, while we mine existing KBs to collect global clues to solve local conflicts and find the optimal aggregation assignments, regarding existing knowledge facts de Lacalle and Lapata ( 2013 ) encode general domain knowledge as FOL rules in a topic model while our instantiated constraints are directly operated in an ILP model
p80
aVFormally u'\u005cu211b' represents the relation set we are working on, u'\u005cud835' u'\u005cudcaf' is the set of entity tuples that we will predict in the test set
p81
aVThe first layer is a multi-class classifier making local predictions for single sentences, the output of which are aggregated by the second layer into the entity pair level
p82
aVThe subject-relation constraints avoid the disagreements between the predictions of two tuples sharing a subject
p83
aVOur objective is to maximize the total confidence of all the selected candidates, and the objective function can be written as
p84
aVAbout two-thirds of the entity tuples belongs to these three relations, and the outputs of the local extractor usually bias even more to the large relations
p85
aVThe results show that our framework can reduce the incorrect predictions and introduce more correct predictions at the same time
p86
aVAs far as we know, few works have managed to take the relation specific requirements for arguments into account, and most existing works make predictions locally and individually
p87
aVThe subject uniqueness constraints ensure that given an object, the relations expecting unique subjects do not bear more than one subject
p88
aVAfter the optimization problem is solved, we will obtain a list of selected candidate relations for each tuple, which will be our final output
p89
aVWe collect four national economic newspapers in 2009 as our corpus
p90
aVThe MultiR system allows entity tuples to have more than one relations, but still predicts each entity tuple locally [ 6 ]
p91
aVHowever, in the Riedel u'\u005cu2019' s dataset, Mintz++, the MaxEnt relation extractor, does not perform well, and our framework cannot improve its performance
p92
aVFor the constraints, we first manually select an average of 20 relation pairs for each subcategory of the first kind of clues, and all the relations with unique argument values in u'\u005cu211b'
p93
aVThe object-relation constraints avoid the inconsistencies between the predictions of two tuples sharing an object
p94
aVNote that the implicit argument typing clues here mean whether two relations can share arguments, but NOT enumate what types explicitly their arguments should have
p95
aVThe object uniqueness constraints ensure that the relations requiring unique objects do not bear more than one object given a subject
p96
aVIn order to study how our framework improves the performances on the DBpedia dataset and the Chinese dataset, we further investigate the number of incorrect predictions eliminated by ILP and the number of incorrect predictions corrected by ILP
p97
aVWe formalize this procedure as a constrained optimization problem, which can be solved by many optimization frameworks
p98
aVTraditionally, both lexical features and syntactic features are used in relation extraction
p99
aVLexical features are the word chains between the subjects and objects in the sentences, while syntactic features are the dependency paths from the subjects to the objects on the dependency graphs of the supporting sentences
p100
aVWe map 51 different relations to the corpus and result in about 50,000 entity tuples, 134,000 sentences for training and 30,000 entity tuples, 53,000 sentences for testing
p101
aVWe can also learn the uniqueness of arguments for relations
p102
aVOur ILP model and its variants all outperform Mintz++ in precision in both datasets, indicating that our approach helps filter out incorrect predictions from the output of MaxEnt model
p103
aVTo bridge the gaps between the relations extracted from open information extraction and the canonicalized relations in KBs, Yao et al
p104
aVGenerally, the argument types of the correct predictions should be consistent with each other
p105
aVThese two predictions are inconsistent with each other with respect to the type of USA
p106
aVwhere MEscore( m , r ) is the confidence of mention m representing relation r output by our preliminary extractor
p107
aVWe also find an interesting results in the DBpedia dataset, ILP is more likely to introduce correct predictions to the results, while in the Chinese dataset it tends to reduce more incorrect predictions, which may be caused by the differences between performances of Mintz++ on the two datasets, where it gets a higher recall on the Chinese dataset
p108
aVLi et al
p109
aVFirstly, for each tuple t and one of its candidate relations r , we define a binary decision variable d t r indicating whether the candidate relation r is selected by the solver
p110
aVThe second one is that the subject of one candidate relation do not agree with another prediction u'\u005cu2019' s object, for example Richard Fuld, USA with the prediction Nationality and USA, New York with the prediction LocationCity
p111
aVThe first component is the sum of the original confidence scores of all the selected candidates, and the second one is the sum of the maximal mention-level confidence scores of all the selected candidates
p112
aVRiedel et al
p113
aVThe previous scenario shows that the subjects of two candidate relations may disagree with each other
p114
aV2013 ) propose a universal schema which is a union of KB schemas and natural language patterns, making it possible to integrate the unlimited set of uncanonicalized relations in open settings with the relations in existing KBs
p115
aVGiven a relation, its arguments sometimes are required to be certain types of entities
p116
aVAll these results show that embedding the relation background information into RE can help eliminate the wrong predictions and improve the results
p117
aVThe relations whose portions are higher than the threshold will be considered to have unique argument values
p118
aVGiven a subject, some relations should have unique objects
p119
aV2010 ) explicitly modeled the expected types of a relation u'\u005cu2019' s arguments with the help of Freebase u'\u005cu2019' s type taxonomy and obtained promising results for RE
p120
aVSurdeanu et al
p121
aV2012 ) propose a two-layer multi-instance multi-label (MIML) framework to capture the dependencies among relations
p122
aVThat is, how we determine which relations expect certain types of subjects, which relations expect certain types of objects, etc
p123
aVThe latter is designed to encourage the model to select the candidates with higher individual mention-level confidence scores
p124
aVFurthermore, the confidence scores which MultiR outputs are not normalized to the same scale, which brings us difficulties in setting up a confidence threshold to select the candidates
p125
aVZhang et al
p126
aVWe adopt the pointwise mutual information (PMI) to estimate the dependency between the argument sets of two relations
p127
aVThe threshold is set to -3 in this paper
p128
aV2013 ) propose to use latent vectors to estimate the preferences between relations and entities
p129
aVThis warns that at least one of the two candidate relations is incorrect
p130
aVMany knowledge bases do not have a well-defined typing system, let alone fine-grained typing taxonomies with corresponding type recognizers, which are crucial to explicitly model the typing requirements for arguments of a relation, but rather expensive and time-consuming to collect
p131
aVOn the other hand, we should discard the predictions whose confidences are too low to be true, where we set up a threshold of 0.1
p132
aVTo make more stable estimations, we set up a threshold for the PMI
p133
aV2011 ) and Li et al
p134
aV2012 ) and Riedel et al
p135
aVFor each pre-defined relation in u'\u005cu211b' , we collect all the triples containing this relation, and count the portion of the triples which only have one object for each subject, and the portion of the triples which only have one subject for each object
p136
aVFigure 2 shows that compared with the baseline, our framework performs consistently better in the DBpedia dataset and the Chinese dataset
p137
aVFollowing Surdeanu et al
p138
aVHowever, lexical features are usually too specific to frequently appear in the test data, while the reliability of syntactic features depends heavily on the quality of dependency parsing tools
p139
aVThese relation pairs can be divided into three subcategories
p140
aVWe formalize all the relation pairs that disagree with each other as follows
p141
aVFor example, in Figure 1 , the relation LargestCity restricts its subject to be either countries or states, and its object to be cities
p142
aVIt is a modification of the model proposed by Mintz et al
p143
aVWe also show that the automatically learnt clues perform comparably to those refined manually
p144
aVFrom Figure 1 , we can observe two more situations the first one is that the objects of the two candidate relations are inconsistent with each other, for example New York University, New York with the prediction LocationCity and Columbia University, New York with the prediction LocationCountry
p145
aVThings are similar for many other relations in this dataset
p146
aVIn the Riedel u'\u005cu2019' s dataset, our framework hardly obtains any improvement compared with Mintz++
p147
aVNow the confidence score of a relation r u'\u005cu2208' R t being assigned to tuple t can be calculated as
p148
aVWe add the constraints with respect to the disagreements described in Section 3.2
p149
aVIdentifying predefined kinds of relationship between pairs of entities is crucial for many knowledge base related applications [ 13 ]
p150
aVThe constraints we add are
p151
aVCompared with MultiR, our framework obtains better results in both datasets
p152
aVAlthough we have not assigned explicit types to these entities, we can still exploit the inconsistencies implicitly with the help of shared entities
p153
aVThe experimental results show that our framework performs better than the state-of-the-art approaches when such clues are applicable to the datasets
p154
aVAll these clues are no doubt helpful, for instance, Yao et al
p155
aVNow we evaluate the performance of automatically collected clues used in our model
p156
aVWe also examine the number of correct predictions newly introduce by ILP, which were NA in Mintz++
p157
aVWe also show how automatically learnt clues perform in Section 4.5
p158
aVWe can observe that our model obtains the best performance in the DBpedia dataset and the Chinese dataset
p159
aVThe results are not as high as when we use MaxEnt as the preliminary extractor
p160
aVGiven two relations r 1 and r 2 , we query the KB for all tuples bearing the relation r 1 or r 2
p161
aVOur framework performs better compared to MIML-RE in the English dataset
p162
aVTake USA, New York and USA, Washington D.C as an example
p163
aVWe will discuss them in detail, and describe how to learn the clues from a KB afterwards
p164
aVwhere c u'\u005cu2062' o u'\u005cu2062' n u'\u005cu2062' f u'\u005cu2062' ( t , r ) is the confidence of the tuple t bearing the candidate relation r
p165
aVWe use S i and O i to represent r i u'\u005cu2019' s ( i u'\u005cu2208' { 1 , 2 } ) subject set and object set, respectively
p166
aVFor the Chinese dataset, we derive knowledge facts and construct a Chinese KB from the Infoboxes of HudongBaike, one of the largest Chinese online encyclopedias
p167
aVFormally we add the following constraints
p168
aVFor any pair of relations from u'\u005cu211b' × u'\u005cu211b' , we calculate four scores
p169
aVIn order to find out the reasons, we manually investigate the dataset
p170
aVExperimental results in Table 2 shows that in the DBpedia dataset, the highest F1 score increases from 35.2% to 38.3% with the help of both kinds of clues, while in the Chinese dataset the improvement is from 44.4% to 52.8%
p171
aVIt is rare to find inconsistencies among the triples in the knowledge base
p172
aVThe first one is MultiR [ 6 ] , a novel joint model that can deal with the relation overlap issue
p173
aVIn the Chinese dataset, Mintz++, MultiR and MIML-RE performs similarly in terms of the highest F1 score, while our model gains about 8% improvement
p174
aVWe evaluate our approach on three datasets, including two English datasets and one Chinese dataset
p175
aVNow, the issue is how to obtain the clues used in the previous subsection
p176
aVWe also notice that in the Riedel u'\u005cu2019' s dataset our framework does not improve the performance significantly, and we have discussed the reasons in Section 4.3
p177
aVTo solve this problem, we think of addressing the selection preferences between relations and entities proposed in [ 10 ] , which should be our future work
p178
aVIn order to investigate whether it is necessary to use up to three candidates, we implement two variants of our approach, which select the top one and top two relations as candidates for each mention, and represented as ILP-1cand and ILP-2cand, respectively
p179
aVWe notice that in all three datasets our variant ILP-1cand is shorter than Mintz++ in recall, indicating we may incorrectly discard some predictions
p180
aVThese knowledge can be definitely coded by human, or learnt from a KB
p181
aVDS approaches can predict canonicalized (predefined in KBs) relations for large amount of data and do not need much human involvement
p182
aVwhere e is an entity, T u'\u005cu2062' u u'\u005cu2062' p u'\u005cu2062' l u'\u005cu2062' e u'\u005cu2062' ( r ) are the tuples whose candidate relations contain r
p183
aVIt is worth mentioning that disagreements inside a tuple are also included here
p184
aVThings are similar for the other three scores
p185
aVThe second one, MIML-RE [ 15 ] , is one of the state-of-the-art MIML relation extraction systems
p186
aVOn the Chinese dataset, our framework outperforms MIML-RE except in the low-recall portion ( 10%) of the P-R curve
p187
aVIt tends to result in a high recall, and its weakness of low precision is perfectly fixed by the ILP model
p188
aVThe top three relations of this dataset are / location / location / contains , / people / person / nationality and / people / person / place_lived
p189
aVwhere t i and t j are two tuples in u'\u005cud835' u'\u005cudcaf' , s u'\u005cu2062' u u'\u005cu2062' b u'\u005cu2062' j u'\u005cu2062' ( t i ) is the subject of t i , r t i is a candidate relation of t i , r t j is a candidate relation of t j
p190
aVFurthermore, using constraints derived from only one kind of clues can also improve the performance, but not as well as using both of them
p191
aVIn the rest of the paper, we first review related work in Section 2 , and in Section 3 , we describe our framework in detail
p192
aVThese constraints can be represented as
p193
aVIf PMI ( S 1 , S 2 ) is lower than the threshold, we will consider that r 1 and r 2 cannot share a subject
p194
aVThe results are summarized in Figure 2
p195
aVThe first English dataset, Riedel u'\u005cu2019' s dataset, is the one used in [ 11 , 6 , 15 ] , with the same split
p196
aVMany optimization models can be used to obtain the approximate solutions
p197
aVEspecially in the Chinese dataset, the improvement in precision reaches as high as 10-16% at the same recall points
p198
aVIn the DBpedia dataset, it is 3.6% higher than Mintz++, 7.9% higher than MIML-RE and 13.9% higher than MultiR
p199
aVThis is an NP-hard optimization problem
p200
aVFirst we compare our framework and its variants with the baseline and the state-of-the-art RE models
p201
aVOne of the hurdles here is the lack of off-the-shelf resources and such clues often have to be coded by human experts
p202
aVHowever, properly capturing and utilizing such typing clues are not trivial
p203
aVDistant supervision (DS) is a semi-supervised RE framework and has attracted many attentions [ 3 , 9 , 17 , 14 , 6 , 15 ]
p204
aV2012 ) , we also list the peak F1 score (highest F1 score) for each model in Table 2
p205
aVMintz++ proves to be a strong baseline on both datasets
p206
aVExperimental setup and results are discussed in Section 4
p207
aVFollowing previous works, we use the Precision-Recall curve as the evaluation criterion in our experiment
p208
aVThe baseline we use in this paper is Mintz++, which is described in [ 15 ]
p209
aVWe also use two distant supervision approaches for the comparison
p210
aVWe summarize the results in Table 1
p211
aVPMI ( S 1 , S 2 ) , PMI ( O 1 , O 2 ) , PMI ( S 1 , O 2 ) and PMI ( S 2 , O 1
p212
aVwhere p u'\u005cu2062' ( A , B ) is number of the entities both in A and B , p u'\u005cu2062' ( A ) and p u'\u005cu2062' ( B ) are the numbers of the entities in A and B , respectively
p213
aVwhere t i u'\u005cu2208' u'\u005cud835' u'\u005cudcaf' and t j u'\u005cu2208' u'\u005cud835' u'\u005cudcaf' are two tuples, o u'\u005cu2062' b u'\u005cu2062' j u'\u005cu2062' ( t i ) is the object of t i
p214
aV61272344, 61202233, 61370055) and the joint project with IBM Research
p215
aVThis work was supported by the National High Technology R D Program of China (Grant No
p216
aVWe would like to thank Heng Ji, Dong Wang and Kun Xu for their useful discussions and the anonymous reviewers for their helpful comments which greatly improved the work
p217
aV2012AA011101), National Natural Science Foundation of China (Grant No
p218
aV2009
p219
a.