(lp0
VAfter the sentences are clustered, we have a structure for the hierarchical summary that dictates the number of summaries and the number of sentences in each summary
p1
aVInput to a hierarchical summarization system is a set of related documents D and a budget b for each summary within the hierarchy (in bytes, words, or sentences
p2
aVA hierarchical summary that is only salient and nonredundant may still not be suitable if the sentences within a cluster summary are disconnected or if the parent sentence for a summary does not relate to the child summary
p3
aVThe parent sentence must have positive evidence of coherence with the sentences in its child summary
p4
aVA hierarchical summary H of a document collection D is a set of summaries X organized into a hierarchy
p5
aVThus, a hierarchical summary must also have intra-cluster coherence and parent-to-child coherence
p6
aVMoreover, the number of sentences in a flat summary is exactly equal to the number of child clusters of the node, since the user will click a sentence to get to the child summary
p7
aVIn hierarchical summarization, however, a cluster
p8
a.