(lp0
VOf the 100 errors we sampled, 33 are due to typographical errors or inconsistencies in the gold data
p1
aVOur segmenter expands this label space in order to handle two Arabic-specific orthographic rules
p2
aVSegmentation is a common practice in Arabic NLP due to the language u'\u005cu2019' s morphological richness
p3
aVAs a result, we expect this model to perform similarly well when applied to other Arabic dialects
p4
aVerrors that would require additional context or sophisticated semantic awareness to fix
p5
aVGreen and DeNero use a linear-chain model with u'\u005cud835' u'\u005cudc17' as the sequence of input characters , and u'\u005cud835' u'\u005cudc18' * chosen according to the decision rule
p6
aVWe classify 7 as typos and 26 as annotation inconsistencies, although the distinction between the two is murky typos are intentionally preserved in the treebank data, but segmentation of typos varies depending on how well they can be reconciled with standard Arabic orthography
p7
aVTheir model classifies each y i as one of
p8
a.