(lp0
VThe next level of sentiment annotation complexity arises due to syntactic complexity
p1
aVWe wish to predict sentiment annotation complexity of the text using a supervised technique
p2
aVUsing the idea of u'\u005cu201c' annotation time u'\u005cu201d' linked with complexity, we devise a technique to create a dataset annotated with SAC
p3
aVManual annotation of complexity scores may not be intuitive and reliable
p4
aVThis indicates that although IAA is easy to compute, it does not determine sentiment annotation complexity of text in itself
p5
aVHowever, saccade duration is not significant for annotation of short text, as in our case
p6
aVHowever, u'\u005cu201c' simple time measurement u'\u005cu201d' is not reliable because the annotator may spend time not doing any annotation due to fatigue or distraction
p7
aVAn annotator will face difficulty in comprehension as well as sentiment judgment due to the complicated phrasal structure in this review
p8
aVHowever, we want to capture the most natural form of sentiment annotation
p9
aVHowever, in case of multiple expert annotators, this agreement is expected to be high for most sentences, due to the expertise
p10
aVHence, the SAC labels of our dataset are fixation durations with appropriate normalization
p11
aVThe underlying idea is if we monitor
p12
a.