(lp0
V2 2 Many sentences in Convote are variations on u'\u005cu201c' I think this is a good/bad bill u'\u005cu201d' , and there is also substantial parliamentary boilerplate language
p1
aVThis model requires richer data than currently available, so we develop a new political ideology dataset annotated at the phrase level
p2
aVFor purposes of annotation, we define the task of political ideology detection as identifying, if possible, the political position of a given sentence u'\u005cu2019' s author, where position is either liberal or conservative
p3
aVThere are over a million sentences in the ibc , most of which have no noticeable political bias
p4
aVAs phrases themselves merge into complete sentences, the underlying vector representation is trained to retain
p5
a.