(lp0
VHowever, for the joint parsing and POS correction on the CATiB dataset we do not use the Random Walk method because the first-order features in normal parsing are no longer first-order when POS tags are also variables
p1
aVWhen proposing a small move, i.e.,, sampling a head of the word, we can also jointly sample its POS tag from a set of alternatives provided by the tagger
p2
aVJoint Parsing and POS Correction Table 3 shows the results of joint parsing and POS correction on the CATiB dataset, for our model and state-of-the-art systems
p3
aVBecause the number of alternatives is small, the scoring function could in principle involve arbitrary (global) features of parse trees
p4
aVFor each word w , we first prune out its POS candidates by using the vocabulary from
p5
a.