(lp0
V1) evaluation of our generated questions, (2) comparison of our generated questions with those from Heilman and Smith u'\u005cu2019' s question generator, and (3) comparison of our generated questions with those from Lindberg, Popowich, Nesbit and Winne
p1
aVThe vast majority of systems generate questions by selecting one sentence at a time, extracting portions of the source sentence, then applying transformation rules or patterns in order to construct a question
p2
aVThis work most closely parallels our own with a few exceptions our system only asks questions that can be answered from the source text, our approach is domain-independent, and the patterns also identify the answer to the question
p3
aVFrom each system, 100 questions were randomly selected, making sure that the LPN W questions did not include questions generated from domain-specific templates such as
p4
aVThe file has 93 sentences and our system generated 184 questions; the LPN W system generated roughly 4 times as many questions
p5
aVBased on this sample of questions there is no significant difference in linguistic scores for questions generated at various predicate positions
p6
aV2013), which used semantic
p7
a.