(lp0
VSpecifically, we propose a novel non-linear distribution spreading algorithm, which first uses Delta IDF technique [ 11 ] to weight features, and then leverages the distribution of Delta IDF scores of a feature across different classes to efficiently recognize discriminative features for the classification task in the presence of mislabeled data
p1
aVThis algorithm first utilizes Delta IDF to weigh the features, and then non-linearly spreads out the distribution of features u'\u005cu2019' Delta IDF scores to exaggerate the weight of discriminative features
p2
aVDelta IDF technique boosts the weight of features with strong discriminative power
p3
aVSpecifically, we propose a non-linear distribution spreading algorithm for feature weighting
p4
aVWhen the dataset is imblanced, to avoid building a biased model, we down sample the majority class before calculating the Delta IDF score and then use the a bias balancing procedure to balance the Delta IDF weight vector
p5
aVSpecifically, according to Formula ( 3 ), a high (absolute value of) spread score indicates that the Delta IDF score of that term on
p6
a.