(lp0
VGiven a dependency parse (1) the model extracts all words matching a set of paths from the frame evoking predicate and its direct dependents (2
p1
aVIn addition, akin to the first context function, we also added all dependency labels to the context set
p2
aV[25][t] Context representation extraction for the embedding model
p3
aVWe performed initial experiments using context extracted from 1) direct dependents, 2) dependency paths, and 3) both
p4
aVFirst, we extract the words in the syntactic context of runs ; next, we concatenate their word embeddings as described in § 2.2 to create an initial vector space representation
p5
aVThis set of dependency paths were deemed as possible positions in the initial vector space representation
p6
aVThus for this context function, the block cardinality k was the sum of the number of scanned gold dependency path types and the number of dependency labels
p7
aVDirect Dependents u'\u005cu2004' The first context function we considered corresponds to the examples
p8
a.