(lp0
VGiven an input utterance x , we first construct a set of logical forms u'\u005cud835' u'\u005cudcb5' x , and then generate canonical utterances from each z u'\u005cu2208' u'\u005cud835' u'\u005cudcb5' x
p1
aVOnce the candidate set of logical forms paired with canonical utterances is constructed, our problem is reduced to scoring pairs ( c , z ) based on a paraphrase model
p2
aVGiven an utterance x and the KB, we construct a set of candidate logical forms u'\u005cud835' u'\u005cudcb5' x , and then for each z u'\u005cu2208' u'\u005cud835' u'\u005cudcb5' x generate a small set of canonical natural language utterances u'\u005cud835' u'\u005cudc9e' z
p3
aVNote that the candidate set of logical forms u'\u005cud835' u'\u005cudcb5' x and canonical utterances u'\u005cud835' u'\u005cudc9e' x are constructed during the canonical utterance construction phase
p4
aVGiven an input utterance, we first use a simple deterministic procedure to construct a manageable set of candidate
p5
a.