(lp0
VLike MT, CYK parsing is used to parse each input question, and answers of the span covered by each CYK cell are considered the translations of that cell; unlike MT, which uses offline-generated translation tables to translate source phrases into target translations, a semantic parsing-based question translation method is used to translate each span into its answers on-the-fly, based on question patterns and relation expressions
p1
aVTwo question translation methods are presented in the rest of this subsection, which are based on question patterns and relation expressions respectively
p2
aVTable 2 shows the statistics of question patterns and relation expressions used in our KB-QA system
p3
aVNote, question decomposition only operates on the original question and question spans covered by complete dependency subtrees
p4
aVAlgorithm 2 shows how to generate formal triples for a span u'\u005cud835' u'\u005cudcac' based on question patterns ( u'\u005cud835' u'\u005cudcac' u'\u005cu2062' u'\u005cud835' u'\u005cudcab' -based question translation
p5
aVQuestion patterns are used to map NL context to KB predicates
p6
aVWe define the task of transforming question spans into formal triples as question translation u'\u005cud835' u'\u005cudc9c' denotes one final answer of u'\u005cud835' u'\u005cudcac'
p7
aVAlgorithm 3 shows how to generate triples for a question u'\u005cud835' u'\u005cudcac' based on relation expressions
p8
aV1) Question answering and semantic parsing are performed in an joint way under
p9
a.