(lp0
VBy examining sentiment compositions of negators and arguments, we model the quantitative behavior of negators in changing sentiment
p1
aVA recursive neural tensor network (RNTN) is a specific form of feed-forward neural network based on syntactic (phrasal-structure) parse tree to conduct compositional sentiment analysis
p2
aVThat is, the model parameters are only based on the sentiment value of the arguments
p3
aVNote that the two neural network based models incorporate the syntax and semantics by representing each node with a vector
p4
aVIn this paper, we call a model based on such assumptions a non-lexicalized model
p5
aVThe original RNTN and the PSTN predict 5-class sentiment for each negated phrase; we map the output to real-valued scores based on the scale that used to map real-valued sentiment scores to sentiment categories
p6
aVAs we have discussed above, we will use the human annotated sentiment for the arguments, same as in the models discussed in Section 3
p7
aVData As described earlier, the Stanford Sentiment Treebank [] has manually annotated, real-valued sentiment values for all phrases in parse trees
p8
aVThe more recent work of [] proposed models based on recursive neural networks that do not rely on any heuristic rules
p9
aVEarly work on automatic sentiment analysis includes the widely cited work of [] , among others
p10
aVThis corpus provides us
p11
a.