(lp0
VTo study the effect of different types of LK in WSD (Section 3.3 ), for each inventory sense, we choose synonyms ( syn ), hypernyms ( hpr ), and hyponyms ( hpo ) as extended LK in addition to its gloss
p1
aVAn extension by differentiated context word senses and extended shorter glosses with related glosses in WordNet measured overlap by concept similarity () between each inventory sense and the context words
p2
aVAmong Lesk variants, extended the gloss of both inventory senses and the context words to include words in their related synsets in WordNet
p3
aVOverall, all three sources of LK may complement each other in WSD tasks, with hyponyms particularly promising in both quantity and quality compared to hypernyms and synonyms
p4
aVThe WSD model is evaluated with gloss-only ( glo ), individual extended LK sources, and the combination
p5
a.