(lp0
VSwedish-Turkish parallel treebank is the first parallel Treebank effort for Turkish [ 16 ]
p1
aVWhen translating English trees, we permute its shallow subtrees to reflect the change of constituent order in Turkish
p2
aVThese include 8660 trees from the training set of the Penn Treebank, 360 trees from its development set and 540 trees from its test set
p3
aVWhen we have a sufficiently rich corpus of parallel trees, our next step is to train a SMT learner to imitate the human translator who operates under our restricted set of operations
p4
aVEnglish-Swedish-Turkish parallel treebank [ 15 ] , mainly the successor of the Swedish-Turkish parallel treebank, consists of approximately 300,000 tokens in Swedish, 160,000 in Turkish and 150,000 in English
p5
aVIn order to constrain the syntactic complexity of the sentences in the corpus, we selected from the Penn Treebank II 9560 trees which contain a maximum of 15 tokens
p6
aVTurkish Treebank
p7
a.