(lp0
VTherefore, named entities mentioned in tweets are likely to appear in news articles as well
p1
aVApproaches to event extraction from Twitter make use of a graphical model to extract canonical entertainment events from tweets by aggregating information across multiple messages [ 1 ]
p2
aVWe propose an unsupervised latent variable model, called the Latent Event Model (LEM), to extract events from tweets
p3
aVNamed entities from tweets are extracted by looking up the dictionary through fuzzy matching
p4
aVNamed entity recognition (NER) is a crucial step since the results would directly impact the final extracted 4-tuple u'\u005cu27e8' y , d , l , k u'\u005cu27e9'
p5
aVEvents extracted in our proposed framework are represented as a 4-tuple u'\u005cu27e8' y , d , l , k u'\u005cu27e9' , where y stands for a non-location named entity, d for a date, l for a location, and k for an event-related keyword
p6
aVAs illustrated in Figure 1 , our proposed framework consists of three main steps, pre-processing, event extraction based on the LEM model and post-processing
p7
aVAfter the pre-processing step, non-location entities y
p8
a.