(lp0
VOur method extracts event causality based on three assumptions that are embodied as features of our classifier
p1
aVFor the test data , we randomly sampled 23,650 examples of u'\u005cu27e8' event causality candidate, original sentence u'\u005cu27e9' among which 3,645 were positive from 2,451,254 event causality candidates extracted from our web corpus (Section 3.1
p2
aVThe samples were annotated by three annotators (not the authors), who were instructed to regard a sample as acceptable if each event causality that constitutes it is plausible and the sample as a whole constitutes a single coherent story
p3
aVWe require that event causality be self-contained , i.e.,, intelligible as causality without the sentences from which it was extracted
p4
aVOur scenario generation method generates scenarios by chaining extracted event causality; generating A
p5
a.