(lp0
VCNNSM p u'\u005cu2062' m is the full system and consists of two semantic similarity models for pattern u'\u005cu2013' relation and mention u'\u005cu2013' entity
p1
aV2013 ) , we train two semantic similarity models one links a mention from the question to an entity in the KB and the other maps a relation pattern to a relation
p2
aVThe mapping between the pattern and the relation in the KB, as well as the mapping between the mention and the entity are determined by corresponding semantic similarity models
p3
aVWe train two CNN semantic models from sets of pattern u'\u005cu2013' relation and mention u'\u005cu2013' entity pairs, respectively
p4
aVThe answer to the question can thus be derived by finding the relation u'\u005cu2013' entity triple r u'\u005cu2062' ( e 1 , e 2 ) in the KB and returning the entity not mentioned in the question
p5
aVGiven a question, we first separate it into two disjoint parts the entity mention and the relation pattern
p6
aVA single-relation question is defined as a question composed of an entity mention and a binary relation description, where the answer to this question would be an entity that has the relation with the given entity
p7
aVThe performance of this approach
p8
a.