(lp0
VWe use them to bring in information from unlabeled data into our string transduction model and then train a character-level SRN language model on unlabeled tweets
p1
aVWe use SRNs to induce character-level text representations from unlabeled Twitter data to use as features in the string transduction model
p2
aVWhen run on new strings, the activations of the units in the hidden layer at each position in the string are recorded and used as features for training the string transduction model
p3
aVOnce trained the model is used to label new strings and the predicted edit script is applied to the input string producing the normalized output string
p4
aVThe trained SRN language model can be used to generate random text by sampling the next byte from its predictive distribution and extending the string with the result
p5
aVOur string transduction model works by learning the sequence of edits which transform the input string into the output string
p6
aVWe use a
p7
a.