(lp0
VHaving obtained a corpus of factuality ratings, we now model the factors that drive these ratings
p1
aVThis enables us to build a predictive model of the factuality annotations, with the goal of determining the full set of relevant factors, including the predicate, the source, the journalist, and the content of the claim itself
p2
aVThe words suggest , think , and believe also purport to describe the private mental state of the source, but their framing function is the opposite of the predicates of knowledge they imply that it is important to mark the claim as the source u'\u005cu2019' s belief, and not a widely-accepted fact
p3
aVThis dataset was annotated by Mechanical Turk workers who gave ratings for the factuality of the scoped claims in each Twitter message
p4
aVWe performed another set of linear regressions, again using the mean certainty rating as the dependent variable
p5
aVThe cues that give the highest factuality coefficients are learn and admit , which are labeled as predicates of knowledge
p6
aVOur interest in this text is specifically in quoted content u'\u005cu2014' including u'\u005cu201c' indirect u'\u005cu201d' quotes,
p7
a.