(lp0
VMultiple layers of convolutional and dynamic pooling operations induce a structured feature graph over the input sentence
p1
aVIn the network the width of a feature map at an intermediate layer varies depending on the length of the input sentence; the resulting architecture is the Dynamic Convolutional Neural Network
p2
aVThe binary result is based on a DCNN that has a wide convolutional layer followed by a folding layer, a dynamic k -max pooling layer and a non-linearity; it has a second wide convolutional layer followed by a folding layer, a k -max pooling layer and a non-linearity
p3
aVWe model sentences using a convolutional architecture that alternates wide convolutional layers with dynamic pooling layers given by dynamic k -max pooling
p4
aVA convolutional layer followed by a dynamic pooling layer and a non-linearity form a
p5
a.