(lp0
VThere is empirical evidence supporting the claim recent corpus studies have estimated that the proportion of words used metaphorically ranges from 5% to 20% [ 33 ] , and Thibodeau and Boroditsky ( 2011 ) provide evidence that a choice of metaphors affects decision making
p1
aVSupersenses are particularly attractive features for metaphor detection coarse sense taxonomies can be viewed as semantic concepts, and since concept mapping is a process in which metaphors are born, we expect different supersense co-occurrences in metaphoric and literal combinations
p2
aVLanguage processing applications that need to understand language or preserve meaning (information extraction, machine translation, dialog systems, sentiment analysis, and text analytics, etc.) would have access to a potentially useful high-level bit of information about whether something is to be understood literally or not
p3
aVAt least one additional person carefully examined and culled the collected metaphors, by removing duplicates, weak metaphors, and metaphorical phrases (such as drowning students ) whose interpretation depends on the context
p4
aVThus, in addition to giving a single f -score value
p5
a.