(lp0
VAspectual Events annotated as is included in their event arguments
p1
aVEvent-DCT pairs for every event in the text (DCT is the document creation time
p2
aVSince the annotators are forced to label all required edges, the decision to label an edge as vague instead of a defined temporal relation is critical
p3
aVThe resulting event graph for a document is strongly connected, but not complete
p4
aVFor instance, events that describe the manner in which another event is performed are considered encompassed by the broader event
p5
aVThis sentence is represented by a 4 node graph (3 events and 1 time
p6
aVGeneric Events finally, generic events were not skipped
p7
aV{quoting} The move may [EVENT help] [EVENT prevent] Martin Ackerman from making a run at the computer-services concern
p8
aVAnnotators followed the guideline that generic events can be ordered with respect to each other, but vague with respect to nearby non-generic events
p9
aVSince the annotation tool frees the annotators from the decision of when to
p10
a.