(lp0
VAs can be seen from Table 4 , the association model (LRT) remarkably boosts the performance of new word detection, indicating LRT is a key factor for new sentiment word extraction
p1
aVFrom linguistic perspectives, new sentiment words are commonly modified by adverbial words and thus should have close association with lexical patterns
p2
aVThis has linguistic interpretations because new sentiment words are commonly modified by adverbial words and thus should have close association with lexical patterns
p3
aVFrom linguistic perspectives, new sentiment words are commonly modified by adverbial words and thus can be extracted by lexical patterns
p4
aVAdding new words as feature in classification models will improve the performance of polarity classification, as demonstrated later in this paper
p5
aVThe second genre of the studies is to treat new word detection as a classification problem
p6
aVAs our algorithm outputs a ranked list of words, we adapt average precision to evaluate the performance of new sentiment word detection
p7
aVIf a candidate word is a new word, it will be more commonly used with diversified lexical patterns since the non-compositionality of
p8
a.