(lp0
VThe vast majority of systems generate questions by selecting one sentence at a time, extracting portions of the source sentence, then applying transformation rules or patterns in order to construct a question
p1
aVPatterns specify whether verbs should be included in their lexical form or as they appear in the source text
p2
aVThe patterns are designed to match only the arguments used as part of the question or the answer, in order to prevent over generation of questions
p3
aVThis task utilized a file (Biology the body) with 56 source sentences from which our system generated 102 questions
p4
aVAs these patterns are matched, they will be rejected as candidates for generation for a particular sentence if the required arguments are absent or if filter conditions are present
p5
aVThe catenative construction also potentially adds complexity (Huddleston and Pullum, 2005), as shown in this example
p6
aVFirst, the source text is divided into sentences which are processed by SENNA 1 1 http://ml.nec-labs.com/senna/ software, described in (Collobert et al., 2011
p7
aVWe compared our system to the H S and LPN W systems because they produce
p8
a.