(lp0
VOur approach to OM on YouTube relies on the design of classifiers to predict comment type and opinion polarity
p1
aVIn the next sections, we define a baseline feature vector model and a novel structural model based on kernel methods
p2
aVFor this purpose, we drew the learning curves of the FVEC and STRUCT models applied to the sentiment and type tasks (Figure 3
p3
aVSimilar to the opinion classification task, comment type classification is a multi-class classification with three classes video , product and uninform
p4
aVThis section reports i) experiments on individual subtasks of opinion and type classification; (ii) the full task of predicting type and sentiment; (iii) study on the adaptability of our system by learning on one domain and testing on the other; (iv) learning curves that provide an indication on the required amount and type of data and the scalability to other domains
p5
aVType classification
p6
aVSentiment classification
p7
aVWe cast this problem as a single multi-class classification task with seven classes the Cartesian product between { product, video } type labels and { positive, neutral,
p8
a.