(lp0
VTurkish Treebank creation efforts started with the METU-Sabanc u'I'  dependency Treebank
p1
aVSwedish-Turkish parallel treebank is the first parallel Treebank effort for Turkish [ 16 ]
p2
aVEnglish-Swedish-Turkish parallel treebank [ 15 ] , mainly the successor of the Swedish-Turkish parallel treebank, consists of approximately 300,000 tokens in Swedish, 160,000 in Turkish and 150,000 in English
p3
aVParGram parallel treebank [ 21 ] is a joint effort for the construction of a parallel treebank involving ten languages (English, Georgian, German, Hungarian, Indonesian, Norwegian, Polish, Turkish, Urdu, Wolof) from six language families
p4
aVMaltParser is trained on the Penn Treebank for English, on the Swedish treebank Talbanken05 [ 18 ] , and on the METU-Sabanc u'I'  Turkish Treebank [ 2 ] , respectively
p5
aVWell-known parallel treebank efforts are
p6
aVA parallel treebank is a parallel corpus where the sentences in each language are syntactically (if necessary morphologically) annotated, and the sentences and words are aligned
p7
a.