(lp0
VOne of the challenging aspects of sentiment analysis of YouTube data is that the comments may express the sentiment not only towards the product shown in the video, but also the video itself, i.e.,, users may post positive comments to the video while being generally negative about the product and vice versa
p1
aVFor each of the lexicons, we use the number of words found in the comment that have positive and negative sentiment as a feature
p2
aVThe comment contains a product name xoom and some negative expressions, thus, a bag-of-words model would derive a negative polarity for this product
p3
aVWe treat each comment as expressing positive , negative or neutral sentiment
p4
aVIn contrast, the opinion towards the product is neutral as the negative sentiment is expressed towards the video
p5
aVGiven that the main goal of sentiment analysis is to select sentiment-bearing comments and identify their polarity, distinguishing between off-topic and spam categories is not critical
p6
aVWhen using AUTO as a source domain, STRUCT model provides additional 1-3% of absolute improvement, except for the sentiment task
p7
a.