(lp0
VFollowing suggestions by Bergsma and Van Durme, we manually filtered the ranked list
p1
aVTweets from those users were scraped via the Twitter API to construct corpora for each role
p2
aVWe identify typical attributes of a given social role by collecting terms in the Google n-gram corpus that occur frequently in a possessive construction with that role
p3
aVProbabilities were estimated from counts of the class-attribute pairs along with counts matching the generic possessive patterns his and her which serve as general background categories
p4
aVTo identify users of a particular role, we performed a case-agnostic search of variants of a single pattern
p5
aVExample tweets can be seen in Table 1 , examples of frequency per role in Table 2
p6
aVIf one views a role, in their case gender, as two conceptual classes, male and female , then existing attribute extraction methods for third-person content (e.g.,, news articles) can be cheaply used to create a set of bootstrapping features for building
p7
a.