(lp0
VWe generate two features based on the lexicons total number of positive words or negative words found in each tweet
p1
aVThe first row shows the performance of the universal sentiment model as a baseline
p2
aVAs shown in the third column in Table 3 , surprisingly, the model with topic information inferred from the newswire data works well on the Twitter domain
p3
aVCluster data in D based on the topic distributions from Step 5 and train a separate sentiment model for each cluster
p4
aVOnce we identify the topics for tweets in the training data, we can split the data into multiple subsets based on topic distributions
p5
aVThe
p6
a.