(lp0
VCrowdsourcing was slightly more cost-effective than both games in the paid condition, as shown in Table 1 , Column 8
p1
aVWhile their game is among the most video game-like, the annotation task is a chore the player must perform in order to return to the game, rather than an integrated, fun part of the game u'\u005cu2019' s objectives, which potentially decreases motivation for answering correctly
p2
aVFor all three games, two players play the same game under time limits and then are rewarded if their answers match
p3
aVNon-video Game with a Purpose To measure the impact of the video game itself on the annotation process, we developed a non-video game with a purpose, referred to as SuchGame
p4
aVQuality Enforcement Mechanisms Similar to Infection, TKT includes analogous mechanisms for limiting adversarial player annotations
p5
aVThis bias leads to annotations with few false positives, but as Column 5 shows, crowdflower workers consistently performed much worse than game players at identifying valid relations, producing many false negative annotations
p6
aVThe player must then recover the knowledge of the target concept by acquiring pictures of it
p7
aVFor images, crowdsourcing workers have a higher IAA than game players; however, this increased agreement is due to adversarial workers consistently selecting the same, incorrect answer
p8
aVFor each task we developed a video game with a purpose that integrates
p9
a.