(lp0
VLet the function LAS u'\u005cu2062' ( t 1 , t 2 ) be the number of tokens with the same head and label in the two trees t 1 and t 2 , T u'\u005cu2062' ( i ) the set of trees possible for an item i u'\u005cu2208' I , and tokens the number of tokens in the corpus
p1
aVInstead, we propose to use an agreement measure based on Krippendorff u'\u005cu2019' s u'\u005cu0391' [] and tree edit distance
p2
aVLet LAS u'\u005cu2062' ( t 1 , t 2 ) be the fraction of tokens with identical head and label in the trees t 1 and t 2 ; the pairwise labelled accuracy LAS p u'\u005cu2062' ( X ) of a set of annotations X as described in section 1.2 is
p3
aVFor large data sets such as the PCEDT set used in this work, computing u'\u005cu0391' with tree edit distance as the distance measure can take a very long time
p4
aVWe propose three different distance functions for the agreement computation the unmodified tree edit distance function, denoted u'\u005cu0394' p u'\u005cu2062' l u'\u005cu2062' a u'\u005cu2062' i u'\u005cu2062' n , a second function u'\u005cu0394' d u'\u005cu2062' i u'\u005cu2062' f u'\u005cu2062' f u'\u005cu2062' ( x , y ) = TED u'\u005cu2062' ( x , y ) - abs u'\u005cu2062' x
p5
aVFor example the only difference between the two leftmost trees in Figure 2 is a modifier, but u'\u005cu0394' p u'\u005cu2062' l u'\u005cu2062' a u'\u005cu2062' i u'\u005cu2062' n gives them distance 4 and u'\u005cu0394' d u'\u005cu2062' i u'\u005cu2062' f u'\u005cu2062' f 0
p6
aVIn this article we propose a family of chance-corrected measures of agreement, applicable to both dependency- and constituency-based syntactic annotation, based on Krippendorff u'\u005cu2019' s u'\u005cu0391' and tree edit distance
p7
aVIn the previous section, we proposed three different agreement metrics u'\u005cu0391' p u'\u005cu2062' l u'\u005cu2062' a u'\u005cu2062' i u'\u005cu2062' n , u'\u005cu0391' d u'\u005cu2062' i u'\u005cu2062' f u'\u005cu2062' f and u'\u005cu0391' n u'\u005cu2062' o u'\u005cu2062' r u'\u005cu2062' m , each involving different trade-offs
p8
aVLAS order the corpora NDT 3, 2, 1, CDT da, en, it, es, PCEDT, whereas u'\u005cu0391' d u'\u005cu2062' i u'\u005cu2062' f u'\u005cu2062' f and u'\u005cu0391' n u'\u005cu2062' o u'\u005cu2062' r u'\u005cu2062' m gives the order NDT 2, 1, 3, PCEDT, CDT da, en, it, es, and u'\u005cu0391' p u'\u005cu2062' l u'\u005cu2062' a u'\u005cu2062' i u'\u005cu2062' n gives the same order as the other alphas but with CDT es and it changing
p9
a.