(lp0
V2010 ) also include a log-linear model of morphology in POS induction, but they use morphology in the likelihood term of a parametric sequence model, thereby encouraging all elements that share a tag to have the same morphological features
p1
aVBlunsom and Cohn u'\u005cu2019' s [ 6 ] model learns an n -gram character model over the words in each cluster; we learn a log-linear model, which can incorporate arbitrary features
p2
aVIn contrast, we use pairwise morphological similarity as a prior in a non-parametric clustering model
p3
aVThe final model, ddCRP exp , adds the prior exponentiation
p4
aVA review and comparison of older systems is provided by Christodoulopoulos et al
p5
aV2010 ) , who found that imposing a one-tag-per-word-type constraint to reduce model flexibility tended to improve system performance; like other recent systems, we impose that
p6
a.