(lp0
VIn English-Czech and Czech-English we also use the dependency relation information, since the annotations are partly compatible
p1
aVThe word types themselves are left as they are in the source language and replaced with their gloss translations in the target one []
p2
aVIt should be noted, however, that the dimension that is optimal in this sense is not necessarily the best choice for FRP , especially if the amount of available parallel data is limited
p3
aVPlease note that we report only a single value for direct transfer, since this approach does not explicitly rely on parallel data
p4
aVDatasets for other languages are sufficiently large, so we take 30 thousand samples for testing and use the rest as training data
p5
aVCompared to
p6
a.