(lp0
VTo incorporate topic representations as translation knowledge into SMT, our neural network based approach directly optimizes similarities between the source language and target language in a compact topic space
p1
aVBy measuring the similarity between the source texts and bilingual translation rules, the SMT decoder is able to encourage topic relevant translation candidates and penalize topic irrelevant candidates
p2
aVTherefore, it helps to train a smarter translation model with the embedded topic information
p3
aVSince the information within the sentence is insufficient for topic modeling, we first enrich sentence contexts via Information Retrieval (IR) methods using content words in the sentence as queries, so that topic-related monolingual documents can be collected
p4
aVTherefore, it is important to leverage topic information to learn smarter translation models and achieve better translation performance
p5
aVSince a parallel sentence pair should have the same topic, our goal is to maximize the similarity score between the source sentence and target sentence
p6
aVSince the vectors from DAE are trained using information from monolingual training data independently, these vectors may be inadequate to measure bilingual topic similarity due to their different topic spaces
p7
aVIrrelevant documents bring so many unrelated topic words hence degrade neural network learning performance
p8
aVWe directly optimized bilingual topic similarity in the deep learning framework with the help of sentence-level parallel data, so
p9
a.