(lp0
Vwhere P u'\u005cu2062' W and N u'\u005cu2062' W are a positive and negative set of emoticons (or seed words) respectively, and # u'\u005cu2062' ( w , w p ) is the co-occurrence count of the input word w and the item w p
p1
aVWe experimented with only one seed word, two, three, and four seed words, respectively
p2
aVwhere u'\u005cu039c' u'\u005cu2062' ( w ) is the set of documents in which all single words in w = w 1 u'\u005cu2062' w 2 u'\u005cu2062' u'\u005cu2026' u'\u005cu2062' w n co-occur, u'\u005cu03a6' u'\u005cu2062' ( w ) is the set of documents in which word w occurs as a whole, and N is the total number of documents
p3
aVwhere P u'\u005cu2062' ( k ) is the precision at cut-off k , r u'\u005cu2062' e u'\u005cu2062' l u'\u005cu2062' ( k ) is 1 if the word at position k is a new word and 0 otherwise, and K is the number of words in the ranked list
p4
aVA lexical pattern is a triplet A D , * , A U , where
p5
a.