(lp0
VIf so, the corresponding English Wikipedia article and the Baidu Baike article are paired in the gold standard
p1
aVBecause of the large difference in title lengths, the value of the title similarity feature between the English article u'\u005cu201c' Nero u'\u005cu201d' and the corresponding Chinese article is low
p2
aVThe title of each English article is translated into Chinese and represented as a vector
p3
aVBecause the number of all possible words is too large, we adopt a topic model to gather the words into some latent topics
p4
aVIn query translation, we translate the title of every English article into Chinese and then use these translated titles as queries to retrieve articles from the Chinese encyclopedia
p5
aVLDA can be seen as a typical probabilistic approach to latent topic computation
p6
aVNext, we check if there is a Chinese article in Baidu Baike with exactly the same title as the one in Chinese Wikipedia
p7
aVEach topic is represented by a distribution of words, and each word has a probability score used to measure its contribution to the topic
p8
aVWe regard the appearance of the English title in the first sentence of a Baidu Baike article as a binary feature
p9
aVWe can
p10
a.