(lp0
VWe propose a number of features which are purely based on the textual similarity between the text of the turn, and the edited text and context
p1
aVAn edit-turn-pair is defined as a pair of an edit from a Wikipedia article u'\u005cu2019' s revision history and a turn from the discussion page bound to the same article
p2
aVSome of the false positives (i.e., non-corresponding pairs classified as corresponding) were caused by pairs where the revision (as judged by its comment or the edit context) is related to the turn text, however the specific edit in this pair is not
p3
aVRoughly five hours after that turn was issued on the discussion page, user Sbharris added a wikilink to the u'\u005cu201c' History and etymology u'\u005cu201d' section of the article by performing the following edit
p4
aVThe context of an edit is defined as one preceding and one following paragraph of the edited paragraph
p5
aVSeveral of our features are based on metadata from both the edit and the turn
p6
aVThe 1,000 most frequent
p7
a.