(lp0
VThe file has 93 sentences and our system generated 184 questions; the LPN W system generated roughly 4 times as many questions
p1
aVFrom each system, 100 questions were randomly selected, making sure that the LPN W questions did not include questions generated from domain-specific templates such as
p2
aVThis task utilized a file (Biology the body) with 56 source sentences from which our system generated 102 questions
p3
aVThe patterns are designed to match only the arguments used as part of the question or the answer, in order to prevent over generation of questions
p4
aVAdditionally, patterns indicate the semantic arguments that provide the answer to the question, required fields, and filter condition fields
p5
aVSince our focus is on expository text, system patterns deal primarily with the present and simple past tenses
p6
aVThe vast majority of systems generate questions by selecting one sentence at a time, extracting portions of the source sentence, then applying transformation rules or patterns in order to construct a question
p7
aVThe purpose of this evaluation was to determine if any patterns consistently produce poor questions
p8
aVThe Heilman and
p9
a.