(lp0
VTherefore in this work, we employ a computationally tractable (in fact linearly scalable with network size) approximate inference algorithm called Loopy Belief Propagation (LBP) [ 37 ] , which we extend to handle typed graphs like our connotation graph
p1
aV2009 ) report a successful empirical result where WSD helps improving sentiment analysis, while Wiebe and Mihalcea ( 2006 ) study the distinction between objectivity and subjectivity in each different sense of a word, and their empirical effects in the context of sentiment analysis
p2
aVIn what follows, we will first describe the network of words and senses (Section 2 ), then introduce the representation of the network structure as pairwise Markov Random Fields, and a loopy belief propagation algorithm as collective inference (Section 3
p3
aVW911NF-14-1-0029, Stony Brook University Office of Vice President for Research, and gifts from Northrop Grumman Aerospace Systems and Google
p4
aVFinally, we
p5
a.