(lp0
VMRW is applied to the result of topic candidates detection by LDA and (iv) Topic Detection by LDA and MACD ( LDA MACD
p1
aVMRW is applied to the result of topic detection by LDA and MACD only, i.e., , the method does not include event detection
p2
aVWe applied it to extract topic words in series of documents
p3
aVWe used documents prepared by summarization tasks, NTCIR and DUC data as each task consists of series of documents with the same topic
p4
aVThe method applies the MRW model to the result of event detection, (iii) Topic Detection by LDA ( LDA
p5
aVWe applied LDA
p6
a.