(lp0
VTable 5 presents the results of the best single parser on the LTH conversion (ZPar) with gold and automatic POS tags in the first two rows
p1
aVDoes semantic information in WordNet help dependency parsing found improvements in dependency parsing using MaltParser on gold POS tags
p2
aVFor example, with MST and SF the gains almost doubled for sentences with incorrect POS tags (+0.37 with respect to +0.21 for sentences with correct POS tags) while the gains of adding clusters u'\u005cu2019' information for sentences without and with POS errors were similar (0.91 and 1.33, repectively
p3
aVTable 5 suggests that the improvements coming from WordNet u'\u005cu2019' s semantic file (SF) are unevenly distributed between the sentences that contain POS errors and those that do not (an increase of 0.28 for sentences without POS errors and 0.55 for those with errors
p4
aVOn the other hand, the increments are more
p5
a.