(lp0
VNIST06 newswire is used as development set for MaxForce training, and as tuning set for all other tuning methods
p1
aVIWSLT04 is used as development set in MaxForce training, and as tuning set for n -best Mert , Hypergraph Mert , and Pro
p2
aVNIST08 newswire is used as test set
p3
aVSo we run a binary search for the length penalty weight after each training iteration to tune the length ratio to u'\u005cu223c' 0.97 on dev set
p4
aVBoth NIST06 newswire and NIST08 newswire contain 4 references
p5
aV3 3 We find that while MaxForce generates translations of length ratio close to 1 during
p6
a.