(lp0
VEntity types and subtypes are employed as semantic pair
p1
aVThose are generated by combining two entity types or two entity subtypes into a semantic pair
p2
aVHead noun and adjacent entity POS tag are employed to combine with positional information
p3
aVBoth head noun and POS tag are position sensitive
p4
aVBecause the relation arguments are order sensitive, six entity mention pairs can be generated
p5
aVTo use the Omni-word feature, we segment each relation mention by two entity mentions
p6
aVIt is encoded by combining the POS tag with the adjacent entity mention information
p7
aVBased on the characteristics of Chinese, in this paper, an Omni-word feature and a soft constraint method are proposed for Chinese relation extraction
p8
aVExcept in Row 8 and Row 11, when two head nouns of entity pair were combined as semantic pair and when POS tag were combined with the entity type, the performances are decreased
p9
aVIn this paper, for a better demonstration of the constraint condition, we still use the Position Sensitive as the default setting to use the Head noun and the adjacent entity POS tag
p10
aVFor each of the remained sentences, we iteratively extract every entity mention pair as the arguments
p11
a.