(lp0
VAlgorithm 2 summarizes our method of identifying the discriminative words and indicative character bigrams
p1
aVWe are interested in identifying the character bigrams that are indicative of the most discriminative words in order to quantify their impact on the bigram-based classifier
p2
aVIn the first experiment, we showed that the removal of the 100 most discriminative words from the training data results in a significant drop in the accuracy of the classifier that is based exclusively on character bigrams
p3
aVWe design an algorithm to identify the most discriminative words and the character bigrams that are indicative of such words, and perform two experiments to quantify their impact on the NLI task
p4
aV[t] Computing the scores of words and bigrams in the data
p5
aVIn this section, we describe two experiments aimed at quantifying the importance of the discriminative words and the indicative character bigrams that are identified by Algorithm 2
p6
aVSome bigrams that appear often in the high-scoring words may be very common
p7
aV2005 ) propose a set of features for this task function words, character n -grams, rare part-of-speech bigrams, and various types of errors
p8
aVIn the second experiment, we found that the majority of the most indicative character bigrams are shared among different language sets
p9
aVThe results are shown in the Discriminative Words column of Table 2
p10
aVIn order to identify the bigrams that are indicative of the most discriminative words, we promote those that appear
p11
a.