(lp0
VWe frame content selection as a simple classification task given a set of time-series data, decide for each template whether it should be included in a summary or not
p1
aVContent selection decisions based on trends in time-series data determine the selection of the useful and important variables, which we refer to here as factors , that should be conveyed in a summary
p2
aVWe compared the ML system and the RL system with two baselines described below by measuring the accuracy of their outputs, the reward achieved by the reward function used for the RL system, and finally we also performed evaluation with student users
p3
aVContent is regarded as labels (each template represents a label) and thus the task can be thought of as a classification problem
p4
aVConsequently, a single poor decision in the ML classification can result in much less reward
p5
aVThe classification method reduces the generation steps, by making the decision of the factor selection and the template selection jointly
p6
aVML classification achieved significantly higher accuracy, which was expected as it is a supervised learning method
p7
aVML classification performs better because it does take into account these correlations and dependencies in the data
p8
aVHere, we propose an alternative method that tackles the challenge of interdependent data by using multi-label (ML) classification, which is efficient in taking data dependencies into account and generating a set of labels (in our case templates) simultaneously []
p9
aVThis method did not take into account other selected templates u'\u005cu2013' it was only based on the time-series data
p10
aVOur contributions to the field are as follows we present a novel and efficient method for tackling the challenge of content selection using a ML classification approach; we applied this method to
p11
a.