(lp0
VTo fix the negative impact on the concept IDF values, we propose to regularize the weighting based on the importance of the query aspect
p1
aVThere are three options select the concept with the maximum IDF, average IDF, or minimum IDF
p2
aVIn the Unified method, we chose the concept with the maximum IDF as the representative concept among all the variants
p3
aVThus, we use the concept with the maximum IDF value as the representative concept of all the variants
p4
aVIn a way, the constraint aims to counteract the arbitrary statistics inflation caused by MetaMap results and balance the weight among concepts based on the importance of the associated query aspects
p5
aVIn this paper, we use the maximum term IDF value from the aspect to estimate the importance, which performs better than using minimum and average IDF values as shown in the experiments (i.e.,, Table 6
p6
aVOne simple strategy to fix this problem is to merge all the concept variants as a single concept and select one representative concept to replace all occurrences of other variants in both queries and documents
p7
aVTo fix the negative impact on query aspects, we could leverage the findings in the previous study [ 28 ] and regularize the weighting strategy based on the length of query aspects to favor documents covering more query aspects
p8
aVBalanced Constraint
p9
aVIn the Balanced method, we used the maximum IDF value to estimate the query importance
p10
aVThis
p11
a.