(lp0
VBy examining sentiment compositions of negators and arguments, we model the quantitative behavior of negators in changing sentiment
p1
aVA recursive neural tensor network (RNTN) is a specific form of feed-forward neural network based on syntactic (phrasal-structure) parse tree to conduct compositional sentiment analysis
p2
aVThat is, the model parameters are only based on the sentiment value of the arguments
p3
aVNote that the two neural network based models incorporate the syntax and semantics by representing each node with a vector
p4
aVData As described earlier, the Stanford Sentiment Treebank [] has manually annotated, real-valued sentiment values for all phrases in parse trees
p5
aVIn this paper, we call a model based on such assumptions a non-lexicalized model
p6
aVThe original RNTN and the PSTN predict 5-class sentiment for each negated phrase; we map the output to real-valued scores based on the scale that used to map real-valued sentiment scores to sentiment categories
p7
aVThis corpus provides us with the data to further understand the quantitative behavior of negators, as the effect of negators can now be studied with arguments of rich syntactic and semantic variety
p8
aVAs we have discussed above, we will use the human annotated sentiment for the arguments, same as in the models discussed in Section 3
p9
aVThe more recent work of [] proposed models based
p10
a.