(lp0
VTable 4 shows the average distance from the convergence reward over 20 runs for 100,000 episodes per epoch, for different numbers of fruits, and for all four methods (Q-learning, PHC-LF, PHC-W, and PHC-WoLF
p1
aVFigures 6 and 7 show the average distance from the convergence reward as a function of the number of episodes per epoch during training, for 4 and 5 fruits respectively
p2
aVFigures 2 , 3 , 4 , and 5 show the average distance from the convergence reward as a function of the number of episodes per epoch during training, for 4, 5, 6, and 7 fruits respectively
p3
aVFor comparison, with a variable exploration rate it took about 225,000 episodes per epoch for convergence
p4
aVAlso, the convergence reward for Agent 1 is 1200 and the convergence reward for Agent 2 is also 1200
p5
aVIn this section we report results with a constant exploration rate for all training epochs (see section 4
p6
aVGiven that Agent 1 is more interested in apples and Agent 2 cares more about oranges, the maximum total utility solution would be the case where each agent offers to get all the fruits it cares about and to give its interlocutor all the fruits it does not care about, and the other agent accepts this offer
p7
aVThis is to make all graphs comparable because in all cases the optimal average distance from the convergence reward of the two agents should be equal to 10 (make the optimal offer or accept the optimal offer that the other agent makes
p8
aVFor comparison, with a variable exploration rate it took about 125,000 episodes per epoch for the policies to converge
p9
aVSection 5.2 reports results again with 5 epochs of training but a constant exploration rate per epoch set to 0.3
p10
aVWe also vary the exploration rate per epoch
p11
aVAgent 1 makes an offer to Agent 2, namely 0 apples and 4 oranges, and Agent 2 accepts
p12
aVFor 4 fruits it takes about 125,000 episodes per epoch and for 5 fruits it takes about 225,000 episodes per epoch for the policies to converge
p13
aVThus, when converging to the maximum total utility solution, in the case of 4 fruits (4 apples and 4 oranges), the average reward of the two agents should be 1200 minus 10 for making or accepting an offer
p14
aVFor 4 fruits, after 225,000 episodes per epoch there is still no convergence
p15
aVIn this section we report results with different exploration rates per training epoch (see section 4
p16
aVWe vary the scenario complexity (i.e.,, the quantity of resources to be shared and consequently the state space size), the number of training episodes, the learning rate, and the exploration rate
p17
aVAs the number of fruits increases, Q-learning starts performing worse
p18
a.