(lp0
VThen the temporal coverage of a sentence is defined as the number of time spans between the earliest time span T u'\u005cu2062' S a and the latest time span T u'\u005cu2062' S c
p1
aVThe timelines built in the earlier temporal processing can be incorporated into this pipeline by deriving a set of features used to score sentences in Sentence Scoring , and as input to the MMR algorithm when computing similarity in Sentence Re-ordering
p2
aVSWING is a supervised, extractive summarization system which ranks sentences based on scores computed using a set of features in the Sentence Scoring phase
p3
aVReferring to Figure 1 , whose timeline is shown in Figure 2 , we see that the time span with the most number of events is when the latest cyclone made landfall
p4
aVAs a simplifying assumption, events are laid out on the timeline based on the starting time of their time span
p5
aVTemporal processing is imperfect
p6
aVIn this case time span importance is able to correctly guide summary generation by favoring time spans containing events related to the actual toppling
p7
aVAssigning higher scores for sentences which contain events in this time span will help us to select more relevant sentences if we want a summary about the cyclone
p8
aVGeneralizing, we refer to the time period an event takes place in as its time span (vertical dotted lines
p9
aVIn this work
p10
a.