(lp0
VFinally, we applied our dependency-based pre-ordering rule set to the dependency parse trees created from the converted Berkeley Parser and the Mate Parser, respectively
p1
aVFirst, we converted the constituent parse trees in the results of the Berkeley Parser into dependency parse trees by employing a tool in the Stanford Parser [ 2003 ]
p2
aVStanford typed dependency parse tree for the same Chinese sentence
p3
aVWe conducted our dependency-based pre-ordering experiments on the Berkeley Parser and the Mate Parser [ 2010 ] , which were shown to be the two best parsers for Stanford typed dependencies [ 2012 ]
p4
aVTable 1 presents a comparison of the system without pre-ordering, the constituent system using WR07 and two dependency systems employing the converted Berkeley Parser and the Mate Parser, respectively
p5
aVThere are two widely-used dependency systems u'\u005cu2013' Stanford typed dependencies and CoNLL
p6
a.