(lp0
VAlso unlike the ddCRP, we permit asymmetric u'\u005cu201c' distances u'\u005cu201d' if a certain topic or language likes to copy mentions from another, the compliment is not necessarily returned
p1
aVThis process treats all topics as exchangeable, including those associated with named entities
p2
aVThe entire corpus, including these entities, is generated according to standard topic model assumptions; we first generate a topic distribution for a document, then sample topics and words for the document [ ]
p3
aVWe refine that idea by saying that the current topic, language, and document influence the choice of which previous mention to copy, similar to the distance-dependent CRP [ ]
p4
aVThis will help distinguish multiple John Smith entities if they tend to appear in different contexts
p5
aVIf all previous mentions were equally likely, this would be
p6
a.