(lp0
VOf course the risk in approaching the problem as domain adaptation is that the domains are so different that the representation of a positive instance of a movie or product review, for example, will not coincide with that of a positive scientific citation
p1
aVWe are interested in domain adaptation for citation classification and therefore need a target dataset of citations and a non-citation source dataset
p2
aVDue to the infrequent use of negative citations, a substantial annotation effort (annotating over 5 times more data) would be necessary to reach 1000 negative citation instances, which is the number of negative instances in a single domain in the multi-domain corpus described below
p3
aVWe treat citation polarity classification as a sentiment analysis domain adaptation task and therefore must be careful not to define features that are too domain specific
p4
aVUsing a larger training set, along with mSDA, which makes use of the unlabeled data, leads to the best results for citation classification
p5
a.