(lp0
VWe are interested in domain adaptation for citation classification and therefore need a target dataset of citations and a non-citation source dataset
p1
aVWe treat citation polarity classification as a sentiment analysis domain adaptation task and therefore must be careful not to define features that are too domain specific
p2
aVThese experiments should help answer two questions does a larger amount of training data, even if out of domain, improve citation classification; and how well do the different product domains generalize to citations (i.e.,, which domains are most similar to citations
p3
aVOur initial results show that using mSDA for domain adaptation to citations actually outperforms in-domain classification
p4
aVIn our second set of experiments, we follow the domain adaptation approaches described in [ 12 ] and train on product review and citation data before testing on citations
p5
aVUsing a larger training set, along with mSDA, which makes use of the unlabeled data, leads to the best results for citation classification
p6
aVWe
p7
a.