(lp0
VAn example accounting for the basic but practical assumption is illustrated in Figure 1, in which we know that the two entities ( Barack Obama, U.S are not only involved in the relation instances 8 8 According to convention, we regard a structured triple r u'\u005cu2062' ( e i , e j ) as a relation instance which is composed of a pair of entities e i , e j and a relation name r with respect to them coming from knowledge bases ( President-of(Barack Obama, U.S.) and Born-in(Barack Obama, U.S.) ), but also co-occur in several relation mentions 9 9 The sentences that contain the given entity pair are called relation mentions appearing in free texts ( Barack Obama is the 44th and current President of the U.S and Barack Obama was born in Honolulu, Hawaii, U.S etc
p1
aVIn such a way, relation classification is transformed into a problem of completing the unknown labels for testing items in the sparse matrix that concatenates training and testing textual features with training labels, based on the assumption that the item-by-feature and item-by-label joint matrix is of low rank
p2
aVDue to the noisy features and incomplete labels, the underlying low-rank data matrix with truly effective information tends to be corrupted and the rank of observed data matrix can be extremely high
p3
aVMore specifically, as shown in Figure 2, we model the task with a sparse matrix whose rows present items (entity pairs) and columns contain noisy textual features and incomplete relation labels
p4
aVSuppose that we have built a training corpus for relation classification with n items (entity pairs), d -dimensional textual features, and t labels (relations), based on the basic alignment assumption proposed by Mintz et al
p5
aVAs the ranks decline before approaching the optimum, the performance gradually improves, implying that our approaches filter the noise in data and keep the principal information for classification via recovering the underlying low-rank data matrix
p6
aVAs we are stepping into the big data era, the explosion of unstructured Web texts simulates us to build more powerful models that can automatically extract relation instances from large-scale online natural language corpora without hand-labeled annotation
p7
aVAn intuitive explanation is that the high-rank matrix contains much noise and the model tends to be overfitting, whereas the matrix of excessively low rank is more likely to lose principal information and the model tends to be underfitting
p8
aVFor example, the second relation mention in Figure 1 does not explicitly describe any relation instance, so features extracted from this sentence can be noisy
p9
aVThis linear classification problem can be transformed into completing the unobservable entries in Y t u'\u005cu2062' e u'\u005cu2062' s u'\u005cu2062' t by means of the observable entries in X t u'\u005cu2062' r u'\u005cu2062' a u'\u005cu2062' i u'\u005cu2062' n , Y t u'\u005cu2062' r u'\u005cu2062' a u'\u005cu2062' i u'\u005cu2062' n and X t u'\u005cu2062' e u'\u005cu2062' s u'\u005cu2062' t , based on the assumption that the rank of matrix u'\u005cud835' u'\u005cudc19' u'\u005cu2208' u'\u005cu211d' ( n + m ) × ( d + t ) is low
p10
aVThe reason is that we suppose the optimal low-rank representation of the matrix Z conveys the truly effective information about underlying semantic correlation between the features and the corresponding labels
p11
aVThe basic alignment assumption of this work is that if a pair of entities participate in a relation, all sentences that mention these entities are labeled by that relation name
p12
aVOn both two datasets, we observe an identical phenomenon that the performance gradually increases as the rank of the matrix declines before reaching the optimum
p13
aVThe new framework for classification enhances the robustness to data noise by penalizing different cost functions for features and labels
p14
aVThe intuition of the paradigm is that one can take advantage of several knowledge bases, such as WordNet 3 3 http://wordnet.princeton.edu , Freebase 4 4 http://www.freebase.com and YAGO 5 5 http://www.mpi-inf.mpg.de/yago-naga/yago , to automatically label free texts, like Wikipedia 6 6 http://www.wikipedia.org and New York Times corpora 7 7 http://catalog.ldc.upenn.edu/LDC2008T19 , based on some heuristic alignment assumptions
p15
aVOur models for relation extraction are based on the theoretic framework proposed by Goldberg et al
p16
aVFPC algorithm for solving DRMC-b {algorithmic} \u005cREQUIRE Initial matrix u'\u005cud835' u'\u005cudc19' u'\u005cud835' u'\u005cudfce' , bias u'\u005cud835' u'\u005cudc1b' u'\u005cud835' u'\u005cudfce' ; Parameters u'\u005cu039c' , u'\u005cu039b' ; Step sizes u'\u005cu03a4' z , u'\u005cu03a4' b
p17
aVIn other words, for each approach, the amount of truly effective information about underlying semantic correlation keeps constant for the same dataset, which, to some extent, explains the reason why our approaches are robust to sparse features
p18
aVOur work is more relevant to Riedel et al u'\u005cu2019' s [ 21 ] which considered the task as a matrix factorization problem
p19
aVFPC algorithm for solving DRMC-1 {algorithmic} \u005cREQUIRE Initial matrix u'\u005cud835' u'\u005cudc19' u'\u005cud835' u'\u005cudfce' ; Parameters u'\u005cu039c' , u'\u005cu039b' ; Step sizes u'\u005cu03a4' z
p20
aVHowever, as producing hand-labeled corpora is laborius and expensive, the supervised approach can not satisfy the increasing demand of building large-scale knowledge repositories with the explosion of Web texts
p21
aVIn practice, we record the rank of matrix Z at each round of iteration until it converges at a rather small threshold u'\u005cu0395' = 10 - 4
p22
aVFormula (2) is usually impractical for real problems as the entries in the matrix u'\u005cud835' u'\u005cudc19' are corrupted by noise
p23
aVHowever, the incomplete knowledge base does not contain the corresponding relation instance ( Senate-of(Barack Obama, U.S.)
p24
aVThe matrix rank minimization problem is NP-hard
p25
aVThe two widely used datasets that we adopt are both automatically generated by aligning Freebase to New York Times corpora
p26
aVMoreover, Goldfrab and Ma [ 11 ] proved the convergence of the FPC algorithm for solving the nuclear norm minimization problem
p27
aVTo the best of our knowledge, we are the first to apply this technique on relation extraction with distant supervision
p28
aVDuring the iteration, any negative value in u'\u005cud835' u'\u005cudeba' - u'\u005cu03a4' u'\u005cud835' u'\u005cudc33' u'\u005cu2062' u'\u005cu039c' is assigned by zero, so that the rank of reconstructed matrix u'\u005cud835' u'\u005cudc19' will be reduced, where u'\u005cud835' u'\u005cudc19' = u'\u005cud835' u'\u005cudc14' u'\u005cu2062' m u'\u005cu2062' a u'\u005cu2062' x u'\u005cu2062' ( u'\u005cud835' u'\u005cudeba' - u'\u005cu03a4' u'\u005cud835' u'\u005cudc33' u'\u005cu2062' u'\u005cu039c' , 0 ) u'\u005cu2062' u'\u005cud835' u'\u005cudc15' u'\u005cud835' u'\u005cudc13'
p29
aVIn practical applications, we also concern about the precision on Top-N predicted relation instances
p30
aVTherefore, the distant supervision paradigm may generate incomplete labeling corpora
p31
aV[ 16 ] revealed that as long as the non-negative step sizes satisfy u'\u005cu03a4' z m u'\u005cu2062' i u'\u005cu2062' n u'\u005cu2062' ( 4 u'\u005cu2062' u'\u005cu03a9' Y u'\u005cu039b' u'\u005cu03a9' X and u'\u005cu03a4' b 4 u'\u005cu2062' u'\u005cu03a9' Y u'\u005cu039b' u'\u005cu2062' ( n + m ) , the FPC algorithm will guarantee to converge to a global optimum
p32
aV[ 23 ] used WordNet as the knowledge base to discover more hpyernym/hyponym relations between entities from news articles
p33
aVTraditional supervised methods [ 28 , 1 ] on small hand-labeled corpora, such as MUC 1 1 http://www.itl.nist.gov/iaui/894.02/related projects/muc/ and ACE 2 2 http://www.itl.nist.gov/iad/mig/tests/ace/ , can achieve high precision and recall
p34
aVAlgorithm 1 describes the modified FPC algorithm for solving DRMC-b, which contains two steps for each iteration
p35
aVwhere u'\u005cud835' u'\u005cudc19' * as the underlying low-rank matrix
p36
aVTherefore, we follow their settings and adopt the same way to filter the features
p37
aVSimilar to noisy features, the generated labels can be incomplete
p38
aVWe thus adopt and modify the algorithm aiming to find the optima for our noise-tolerant models, i.e.,, Formulae (3) and (4
p39
aVTo accelerate the convergence, we use a continuation method to improve the speed u'\u005cu039c' is initialized by a large value u'\u005cu039c' 1 , thus resulting in the fast reduction of the rank at first
p40
aVand E is the error matrix
p41
aVHowever, it sharply decreases if we continue reducing the optimal rank
p42
aV\u005cENSURE Completed Matrix Z
p43
aVHowever, those high ranks result in poor performance
p44
aVIf we implicitly model the bias vector u'\u005cud835' u'\u005cudc1b' , u'\u005cud835' u'\u005cudc19' * u'\u005cu2208' u'\u005cu211d' ( n + m ) × ( 1 + d + t ) can be denoted by [ u'\u005cud835' u'\u005cudfcf' , X * , u'\u005cud835' u'\u005cudc16' u'\u005cu2032' u'\u005cu2062' X * ] instead of [ X * , Y * ] , in which u'\u005cud835' u'\u005cudc16' u'\u005cu2032' takes the role of [ u'\u005cud835' u'\u005cudc1b' T ; u'\u005cud835' u'\u005cudc16' ] in DRMC-b
p45
aVTherefore, we set u'\u005cu03a4' z = u'\u005cu03a4' b = 0.5 to satisfy the above constraints on both two datasets
p46
aVTherefore, this convex optimization model is called DRMC-b
p47
aVThen the convergence slows down as u'\u005cu039c' decreases while obeying u'\u005cu039c' k + 1 = m u'\u005cu2062' a u'\u005cu2062' x u'\u005cu2062' ( u'\u005cu039c' k u'\u005cu2062' u'\u005cu0397' u'\u005cu039c' , u'\u005cu039c' F u'\u005cu039c' F is the final value of u'\u005cu039c' , and u'\u005cu0397' u'\u005cu039c' is the decay parameter
p48
aVAccording to Formula (1), u'\u005cud835' u'\u005cudc19' * u'\u005cu2208' u'\u005cu211d' ( n + m ) × ( d + t ) can be represented as [ X * , u'\u005cud835' u'\u005cudc16' u'\u005cu2062' X * ] instead of [ X * , Y * ] , by explicitly modeling the bias vector u'\u005cud835' u'\u005cudc1b'
p49
aV\u005cFOR u'\u005cu039c' = u'\u005cu039c' 1 u'\u005cu039c' 2 u'\u005cu2026' u'\u005cu039c' F \u005cWHILE relative error u'\u005cu0395' \u005cSTATE Gradient step u'\u005cud835' u'\u005cudc00' = u'\u005cud835' u'\u005cudc19' - u'\u005cu03a4' z u'\u005cu2062' g u'\u005cu2062' ( u'\u005cud835' u'\u005cudc19'
p50
aV\u005cFOR u'\u005cu039c' = u'\u005cu039c' 1 u'\u005cu039c' 2 u'\u005cu2026' u'\u005cu039c' F \u005cWHILE relative error u'\u005cu0395' \u005cSTATE Gradient step u'\u005cud835' u'\u005cudc00' = u'\u005cud835' u'\u005cudc19' - u'\u005cu03a4' z u'\u005cu2062' g u'\u005cu2062' ( u'\u005cud835' u'\u005cudc19' ) , u'\u005cud835' u'\u005cudc1b' = u'\u005cud835' u'\u005cudc1b' - u'\u005cu03a4' b u'\u005cu2062' g u'\u005cu2062' ( u'\u005cud835' u'\u005cudc1b'
p51
aVTherefore, Candés and Recht [ 5 ] suggested to use a convex relaxation, the nuclear norm minimization instead
p52
aVWe bypass the description due to the limitation of space
p53
aVThey set u'\u005cu0398' = 5 in the original code by default
p54
aVHowever, either bioinformatic database or WordNet is maintained by a few experts, thus hardly kept up-to-date
p55
aVTherefore, We compare the precision of Top-100s, Top-200s and Top-500s for DRMC-1, DRMC-b and the state-of-the-art method NFE-13 [ 21 ]
p56
aVTheir approach is composed of several models, such as PCA [ 7 ] and collaborative filtering [ 15 ]
p57
a.