(lp0
VRather than playing the u'\u005cu201c' hard u'\u005cu201d' uses of the bilingual segmentation knowledge, i.e.,, directly merging u'\u005cu201c' char-to-word u'\u005cu201d' alignments to words as supervisions, this study extracts word boundary information of characters from the alignments as soft constraints to regularize a CRFs model u'\u005cu2019' s learning
p1
aVAn intuitive manner is to directly leverage the induced boundary distributions as label constraints to regularize segmentation model learning, based on a constrained learning algorithm
p2
aVThe previous step contributes to generate bilingual segmentation supervisions, i.e.,, type-level word boundary distributions
p3
aVThey proposed to learn gainful bilingual knowledge as golden-standard segmentation supervisions for training a bilingual unsupervised model
p4
aVWe propose leveraging the bilingual knowledge to form learning constraints that guide a supervised segmentation model toward a better solution for SMT
p5
aVThis paper proposes an alternative Chinese Word
p6
a.