(lp0
VPTC conversion is to decode the Chinese word sequence from the pinyin sequence
p1
aVNevertheless, pinyin syllable segmentation is a much easier problem compared to Chinese word segmentation
p2
aVInspired by [ 36 ] and [ 14 ] , we adopt the graph model for Chinese spell checking for pinyin segmentation and typo correction, which is based on the shortest path word segmentation algorithm [ 1 ]
p3
aVSince pinyin syllable is much shorter than pinyin word, this ratio can be higher for pinyin syllables
p4
aVChinese characters then form words
p5
aVHowever, using pinyin words instead of syllables is not a wise
p6
a.