(lp0
VThe timelines built in the earlier temporal processing can be incorporated into this pipeline by deriving a set of features used to score sentences in Sentence Scoring , and as input to the MMR algorithm when computing similarity in Sentence Re-ordering
p1
aVThen the temporal coverage of a sentence is defined as the number of time spans between the earliest time span T u'\u005cu2062' S a and the latest time span T u'\u005cu2062' S c
p2
aVTemporal processing is imperfect
p3
aVSWING is a supervised, extractive summarization system which ranks sentences based on scores computed using a set of features in the Sentence Scoring phase
p4
aVThey indicate the temporal relationships between two basic temporal units
p5
aVIn this work we construct timelines (as a representation of temporal information) automatically and incorporate them into a state-of-the-art multi-document summarization system
p6
aVTCD parallels this idea with the use of temporal information, i.e., if two sentences are of the same temporal coverage, then the one with more events should carry more useful facts
p7
aVAs a simplifying assumption, events are laid out on the timeline based on the starting time of their time span
p8
aVGeneralizing, we refer to the time period an event takes place in as its time span (vertical dotted lines
p9
aVAssigning higher scores for sentences which contain events in this time span will help us to select more relevant sentences if we want a summary about the cyclone
p10
aVIn this case time span importance is able to correctly guide summary generation by favoring time spans containing events related to the actual toppling
p11
aVThus, temporal information does assist in identifying which sentences are more relevant to the final summary
p12
aVBy doing so, we are able to make better use of the available temporal information, taking into account all known events and the time in which they occur
p13
aVWe hope to improve the quality of the summaries that are generated by considering temporal information found in the input text
p14
aVAs the threshold increases from 0 to 40 u'\u005cu2013' 50, summarization performance improves while the number of document sets where temporal information is used is reduced
p15
aVTwo events are said to be in the same time span if one happens within the time period the other happens in
p16
aVWhile TimeMMR is proposed here as an improvement over MMR, the premise is that incorporating temporal information can be helpful to minimize redundancy in summaries
p17
aVThe use of recency as an indicator of saliency is useful, yet disregards other accessible temporal information
p18
aVOur work is significant as it addresses an important gap in the exploitation of temporal information
p19
aVRecall that TimeMMR seeks to eliminate redundancy based on time span similarities and not lexical likeness
p20
aVReferring to Figure 1 , whose timeline is shown in Figure 2 , we see that the time span with the most number of events is when the latest cyclone made landfall
p21
aVThe importance of a time span T u'\u005cu2062' S i is computed by normalizing the number of events in T u'\u005cu2062' S i against the number of events in T u'\u005cu2062' S L
p22
aVThus, we propose further penalizing the score of s if it contains events that happen in similar time spans as those contained in sentences within S
p23
aVWe assume that the various input document sets to be summarized are available at the time of processing
p24
aVAfter laying out these events onto a timeline by making use of these timestamps, the number of events that happen within the same day is used to influence sentence scoring
p25
aVThe constraint on the number of sentences that can be included in a summary requires us to select compact sentences which contain as many relevant facts as possible
p26
aVThe motivating idea is to reduce repeated information by preferring sentences which bring in new facts
p27
aVIn sentence re-ordering, final summaries are re-arranged so that the extracted sentences that form the summary are in a chronological order
p28
aVAt these higher thresholds, temporal information is still able to help get an improvement in R-2
p29
aVFormally, if a sentence s contains events u'\u005cud835' u'\u005cudd3c' s = { e 1 , u'\u005cu2026' , e n } , where each event is associated with a time span T u'\u005cu2062' S i , then T u'\u005cu2062' C u'\u005cu2062' D is computed using
p30
aVTraditional lexical measures may attempt to achieve this by computing the ratio of keyphrases to the number of words in a sentence [ 11 ]
p31
aVwhere S u'\u005cu2062' c u'\u005cu2062' o u'\u005cu2062' r u'\u005cu2062' e u'\u005cu2062' ( s ) is the score of s , S is the set of sentences already selected to be in the summary from previous iterations, and R u'\u005cu2062' 2 is the predicted ROUGE-2 score of s with respect to the already selected sentences ( S u'\u005cu0393' is a weighting parameter which is empirically set to 0.9 after tuning over a development dataset u'\u005cud835' u'\u005cudcaf' is the proportion of events in s which happen in the same time span as another event in any other sentence in S
p32
aVWe chose to use MMR here as a proof-of-concept to demonstrate the viability of such a technique, and to easily integrate our work into SWING
p33
aVThe intuition for this is that for longer timelines (which contain more events), possible errors are spread over the entire timeline, and do not overpower any useful signal that can be obtained from the timeline features outlined earlier
p34
aVHowever it is not trivial for the lexically-motivated MMR algorithm to detect that events like u'\u005cu201c' passed u'\u005cu201d' , u'\u005cu201c' uprooted u'\u005cu201d' or u'\u005cu201c' damaged u'\u005cu201d' are in fact repetitive
p35
aVIf a summary of a whole sequence of events is desired, recency becomes less useful
p36
aVA summary about the hurricane need not contain all of these sentences as they are all describing the same thing
p37
aVIn this work, we have simplified this idea by dropping the need for event co-referencing (removing a source of propagated error), and augmented it with two additional features derived from timelines
p38
aVThere are fewer events which talk about the previous storm
p39
aVThis work additionally proposes the use of the lengths of timelines as a metric to gauge the usefulness of timelines
p40
aVThis is achieved with 1) three novel features derived from timelines to help measure the saliency of sentences, as well as 2) TimeMMR , a modification to the traditional Maximal Marginal Relevance (MMR) [ 3 ]
p41
aVStated equivalently, when two sentences are of the same length, if one contains more keyphrases, it should contain more useful facts
p42
aVSince the focus of this paper is on multi-document summarization, we employ only the three generic features, i.e.,, 1) sentence position, 2) sentence length, and 3) interpolated n-gram document frequency in our experiments below
p43
aVT =0 means that timelines are used for all input document sets, whereas T =100 means that no timelines are used, as the length of the longest timeline is less than 100
p44
aVDepending on the style of writing or journalistic guidelines, a summary can arguably be written in a number of ways
p45
aVTogether with the earlier described contributions, this metric further improves summarization, yielding an overall 5.9% performance increase
p46
aVThis can be done by computing a metric which can be used to decide whether or not timelines should be used for a particular input document collection
p47
aVSummarization evaluation is done using ROUGE-2 (R-2) [ 13 ] , as it has previously been shown to correlate well with human assessment [ 14 ] and is often used to evaluate automatic text summarization
p48
aVSince ( u'\u005cu211d' 1) and ( u'\u005cu211d' 3) talk about the same time span, TimeMMR down-weights ( u'\u005cu211d' 3
p49
aVThis affirms our use of the average length of timelines as the threshold value in our earlier experiments
p50
aVFor the analysis on timeline features, we only present an analysis for TSI and CTSI due to space constraints
p51
aVHence in these experiments, the threshold for filtering is set to be the average of all the timeline sizes over the whole input dataset
p52
aVAs the state-of-the-art improves, these workshops have moved away from the piecemeal evaluation of individual temporal processing tasks and towards the evaluation of complete end-to-end systems in TempEval-3
p53
aVHowever as this affects only very few out of the 44 document sets, statistical variances mean that these R-2 scores are no longer significant from that produced by SWING
p54
aVTo help visualize what the differences in these ROUGE scores mean, Figure 7 shows two summaries 1 1 The produced summaries are truncated to fit within a 100-word limit imposed by the TAC-2011 guidelines generated for document set D1117C of the TAC-2011 dataset
p55
aVBeyond 60, the R-2 scores are still higher than that obtained by SWING , but no longer significantly different
p56
aVIn each iteration, s is penalized if it is lexically similar to other sentences that have already been selected to form the eventual summary S = { s 1 , s 2 , u'\u005cu2026' }
p57
aVRecognizing that sentence (3) is about a storm that had happened in the past is important when writing a summary about the recent storm, as it is not relevant and can likely be excluded
p58
aVThese indicate that all the proposed features are important and need to be used together to be effective
p59
aVWe postulate that the length of a timeline can serve as a simple reliability filtering metric
p60
aVIt is easy to see why ( u'\u005cud835' u'\u005cudd43' 1) scores higher for R-2 u'\u005cu2014' it describes the cause of the accident just as it occurred u'\u005cu211d' 1) however talks about events which happened before the accident itself (e.g.,, how much of the tower had already been erected
p61
aV1) An official in Barisal, 120 kilometres south of Dhaka, spoke of severe destruction as the 500 kilometre-wide mass of cloud passed overhead
p62
aVHowever we believe it is because the ROUGE measures that are used for evaluation are not suited for this purpose
p63
aVCLASSY and POLYCOM are top performing systems at TAC-2011 (ranked 2nd and 3rd by R-2 in TAC 2011, respectively; the full version of SWING was ranked 1st with a R-2 score of 0.1380
p64
aVBesides the increasing availability of annotation standards (e.g.,, TimeML [ 21 ] ) and corpora (e.g.,, TIDES [ 9 ] , TimeBank [ 22 ] ), the community has also organized three successful evaluation workshops u'\u005cu2014' TempEval-1 [ 25 ] , -2 [ 26 ] , and -3 [ 24 ]
p65
aVLooking at Rows 1 to 8, and Rows 9 to 16, we see the importance of reliability filtering
p66
aVWe also show the results of two reference systems, CLASSY [ 5 ] and POLYCOM [ 30 ] , as benchmarks
p67
aVThe same drop occurs even when reliability filtering is used (Rows 9 to 12
p68
aV1) A fierce cyclone packing extreme winds and torrential rain smashed into Bangladesh u'\u005cu2019' s southwestern coast Thursday, wiping out homes and trees in what officials described as the worst storm in years
p69
aV[2]
p70
aV2) More than 100,000 coastal villagers have been evacuated before the cyclone made landfall
p71
aVu'\u005cu211d' 2) A top Army general vowed to personally oversee the upgrading of Walter Reed Army Medical Center u'\u005cu2019' s Building 18, a dilapidated former hotel that houses wounded soldiers as outpatients
p72
aVTimeMMR penalizes ( u'\u005cu211d' 3 u'\u005cu211d' 3) reports that the shoe-throwing incident happened as the U.S
p73
aVu'\u005cu211d' 3) The incident occurred as Bush was appearing with Iraqi Prime Minister Nouri al-Maliki
p74
aVPresident Bush appeared together with the Iraqi Prime Minister Nouri al-Maliki
p75
aV1) temporal processing, and 2) summarization
p76
aVTime Span Importance
p77
aVThe temporal coverage in this case includes all the time spans from time span A to time span A + 4 , inclusive
p78
aVSummarization
p79
aVTemporal Processing generates timelines from text, one for each input document
p80
aVContextual Time Span Importance
p81
aVWe hypothesize that when more events happen within a particular time span, that time span is potentially more relevant for summarization
p82
aVTime Span Importance (TSI
p83
aVContextual Time Span Importance (CTSI
p84
aVTo incorporate temporal information into multi-document summarization, we adopt the workflow in Figure 3 , which has two key processes
p85
aVSentences that mention events found in such a time span should be assigned higher scores
p86
aVIn Figure 5 , the sentences describe many events which took place within the same time span
p87
aVThis corresponds to the number of time spans that the events in a sentence talk about
p88
aV2010 ) , results from the three temporal processing steps
p89
aVSentence Temporal Coverage Density (TCD
p90
aVEvents which appear to the left of others take place earlier, while events within the same time span happen together over the same time period
p91
aVT u'\u005cu2062' S w is the number of events within the time span
p92
aVThe Maximal Marginal Relevance (MMR) algorithm is then used in the Sentence Re-ordering phase to re-order and select sentences to form the final summary
p93
aVTo motivate how temporal information can be useful in summarization, let us refer to Figure 1
p94
aV1) timex normalization, 2) event-timex temporal relationship classification, and 3) event-event temporal relationship classification, are merged to obtain timelines (top half of Figure 3
p95
aVIt is imaginable that this can be useful information to be included in a summary, even though from looking at the corresponding timeline in Figure 2 , the u'\u005cu201c' evacuated u'\u005cu201d' event falls in a time span with a low importance score (i.e.,, the time span only has one event
p96
aVIn this paper, we present our work in incorporating the use of such temporal information into multi-document summarization
p97
aVIn Figure 4 , taking reference from event e (shaded in black), the left peak to the time span which e is in happens to be time span A , while the right peak is time span A + 4
p98
aVThrough these, we demonstrate that temporal information is useful for multi-document summarization
p99
aVWe make use of a state-of-the-art summarization system, SWING [ 16 ] (bottom half of Figure 3
p100
aVWe first define the temporal coverage of a sentence
p101
aVLet T u'\u005cu2062' S L be the time span with the largest number of events in a timeline
p102
aVThe importance of a time span may not depend solely on the number of events that happen within it
p103
aVHe had also made use of temporal information to weight sentences to generate summaries
p104
aVBoth sentences score similarly for the SWING features of sentence position (SP), sentence length (Length), and interpolated n-gram document frequency (INDF); however, the scores for all three timeline features higher for ( u'\u005cud835' u'\u005cudd43' 2) than ( u'\u005cu211d' 2
p105
aV1) events, and 2) time expressions (or timexes for short
p106
aVIncorporating temporal information can potentially improve this
p107
aVEvents within a document set correspond to vertices in their proposed graph, while edges are determined by the temporal ordering of events
p108
aVHowever his approach is guided by the number of events happening within the same time span, and relies on event co-referencing
p109
aVIn the sentence re-ordering stage of the SWING pipeline, the iterative MMR algorithm is used to adjust the score of a candidate sentence, s
p110
aVWe derive the CTSI of a sentence by first computing the contextual importance of words in the sentence
p111
aVNote that in our work, time spans may not correspond to specific instances of time, but instead help in inferring an ordering of events
p112
aVThe timeline can be viewed as a continuum of time, with points on the timeline referring to specific moments of time
p113
aVFigure 2 illustrates a possible timeline laid out with the events found in Figure 1
p114
aVTimelines are well-understood constructs which have often been used to represent temporal information [ 7 , 8 ]
p115
aVThis is not the same as our approach here, which makes use of temporal information encoded in timelines to generate prose summaries
p116
aVFormally, the contextual time span importance of a word w can be expressed as
p117
aVVisualized on a timeline, this will translate to more events (bolded in Figure 1 ) around the time when the recent storm occurred
p118
aVReferring to Figure 4 , suppose a sentence contains the three events which have been shaded black
p119
aV1999 ) were one of the first to use time for multi-document summarization
p120
aVThe higher R-2 score obtained by the summary on the left (0.0873) compared to the one on the right (0.0723) suggests that temporal information can help to identify salient sentences more accurately
p121
aVThe events from the more recent storm are found together at the same time
p122
aVA useful note here is that this work is arguably different from the Temporal Summarization (TmpSum) track at the Text Retrieval Conference [ 1 ]
p123
aVThere should be fewer events mentioned in the collection for the earlier 1991 time period
p124
aVTogether with the simplifying assumptions that were made in timeline construction, our generated timelines have errors which propagate into the summarization process
p125
aVIn the table, each row refers to a specific summarization system configuration
p126
aVWhile there has been prior work making use of temporal information for multi-document summarization, they 1) have been largely confined to helping to chronologically order content within summaries [ 2 ] , or 2) focus only on the use of recency as an indicator of saliency [ 10 , 27 ]
p127
aVCTSI recognizes that events which happen around the time of a big cluster of other events can be important too
p128
aVThey estimated the chronological ordering of events with a small set of heuristics, and also made use of lexical patterns to perform basic time normalization on terms like u'\u005cu201c' today u'\u005cu201d' relative to the document creation time
p129
aVThe two events inside ( u'\u005cud835' u'\u005cudd43' 3) fall in time spans A and B marked in the figure
p130
aVTimeMMR promotes diversity by additionally considering temporal information instead of just lexical similarities
p131
aVWe derive three features from the constructed timelines, which are then used for downstream Sentence Scoring
p132
aVThe T u'\u005cu2062' S u'\u005cu2062' I of a sentence s is then the sum of the time span importance associated to all the words in s
p133
aVThe CTSI of a sentence is computed as
p134
aVSWING makes use of three generic features and two features targeted specifically at guided summarization
p135
aVEvents can either occur at a specific instance of time (e.g.,, an explosion), or over a period of time (e.g., a football match
p136
aVIf it is near time spans which are u'\u005cu201c' important u'\u005cu201d' (i.e.,, one that has a large number of events), it should also be of relative importance
p137
aVThe time spans are ordered in the sequence they appear on the timeline
p138
aVWe believe our understanding of the temporal information found in text is sufficiently robust, and that there is an opportunity to now leverage this information in downstream applications
p139
aVThis suggests that filtering is successful in identifying timelines that are not sufficiently accurate to be useful for summarization
p140
aVA typical timeline used in this work has been shown earlier in Figure 2
p141
aVIn this work, we adopt the definitions proposed in the standardized TimeML annotation [ 21 ]
p142
aVAutomatic temporal processing systems are not perfect yet, and this may have an impact on their use for downstream applications
p143
aVFigure 6 shows the raw feature scores of both sentences
p144
aVFigure 8 shows the last sentences from a pair of summaries generated with and without the use of TSI (all other sentences were the same
p145
aV2009 ) proposed an interesting approach using a temporal graph
p146
aVWe define the contextual importance of a word found in time span T u'\u005cu2062' S i as a weighted sum of the time span importance of the two nearest peaks T u'\u005cu2062' S l u'\u005cu2062' p and T u'\u005cu2062' S r u'\u005cu2062' p found to the left and right of T u'\u005cu2062' S i , respectively
p147
aVThe goal of multi-document summarization is to generate a summary which includes the main points from an input collection of documents with minimal repetition of similar points
p148
aVThis boost results in the sentence being selected for inclusion in the final summary
p149
aVThe left one is produced by the configuration in Row 9, and the right one is produced by SWING without the use of any temporal information
p150
aVSuppose a sentence contains events which are associated with time spans T u'\u005cu2062' S a , T u'\u005cu2062' S b , T u'\u005cu2062' S c
p151
aV2000 ) made use of the temporal ordering of documents to be summarized
p152
aV2010 ) made similar assumptions in their work on TimedTextRank and entity summarization, respectively
p153
aVWe now examine the proposed 1) timeline features, 2) TimeMMR algorithm, and 3) reliability filtering metric in greater detail to gain insight into their efficacy
p154
aVThe proposed timeline features and TimeMMR were implemented on top of SWING , and evaluated on the test documents from TAC-2011 [ 19 ]
p155
aVwhere T u'\u005cu2062' S w is the time span associated with w
p156
aVThe black square boxes above the timeline denote events
p157
aVwhere T u'\u005cu2062' S w denotes the time span which a word w is associated with, and
p158
aVIt turns out that this sentence was lifted exactly in one of the model summaries for this document set, resulting in a very good R-2 score when contextual importance is used
p159
aVwhere u'\u005cud835' u'\u005cudd3c' s is the number of events found in s , and
p160
aVThey recognized the importance of generating a summary which presents the time perspective of the summarized documents correctly
p161
aVErrors are however very easily propagated into summary generation for shorter timelines, leading to less useful results
p162
aVFigure 4 shows a simplified timeline, along with annotations that are referenced in this section to help explain how these timeline features are derived
p163
aVAn event refers to an eventuality, a situation that occurs or an action; while a timex is a reference to a particular date or time (e.g., u'\u005cu201c' 2013 December 31 u'\u005cu201d'
p164
aVWe incorporate this into our process as follows given an input document collection (which consists of 10 documents), the average size of all the timelines for each of these 10 documents is computed
p165
aVThe summary on the left is generated using TimeMMR and achieved a lower ROUGE score
p166
aVRows 9 to 16 additionally incorporate our timeline reliability filtering
p167
aVThis helps our time sensitive system prefer ( u'\u005cud835' u'\u005cudd43' 2
p168
aVThe three sentences describe a recent cyclone and a previous one which happened in 1991
p169
aVFigure 10 shows an extract of the timeline generated for the source document from which ( u'\u005cud835' u'\u005cudd43' 3) is extracted
p170
aVwhere u'\u005cud835' u'\u005cudd3c' s denotes the set of events words in s
p171
aVHe assigned complete timestamps to events extracted from text
p172
aVCTSI seeks to promote sentences such as this
p173
aVThe ablation test results in Rows 2 to 4 show a drop in R-2 each time a feature is left out
p174
aVIt is able to guide the use of timelines such that significant improvements in R-2 over SWING are obtained
p175
aVTheir proximity to the peak P between them gives the sentence a higher score for CTSI
p176
aVThere has been a good amount of research invested into improving the temporal interpretation of text
p177
aVI l u'\u005cu2062' p and I r u'\u005cu2062' p are the time span importance of the peaks to the left and right of T u'\u005cu2062' S w respectively, while
p178
aVSentence (2) explains that a lot of people have been evacuated prior to the cyclone making landfall
p179
aVT u'\u005cu2062' S r u'\u005cu2062' p - T u'\u005cu2062' S w are the number of time spans between the left and right peaks of T u'\u005cu2062' S w respectively u'\u005cu0391' balances the importance of the left and right peaks, intuitively set to 0.5
p180
aVT u'\u005cu2062' S n - T u'\u005cu2062' S 1 is the temporal coverage of s
p181
aVThese prior works target either 1) sentence re-ordering, or 2) the use of recency as an indicator of saliency
p182
aVThe work of Wu ( 2008 ) is closely related to one of the features proposed in this paper
p183
aVThe one on the right is generated without TimeMMR and scores higher, suggesting that TimeMMR is not helpful
p184
aVIn computing the relevance of a passage for inclusion into the final summary, they considered the recency of the passage u'\u005cu2019' s source document
p185
aVA statistically significant improvement of 4.1% is obtained with the use of all three features over SWING
p186
aVSmall solid blocks on the timeline itself are references to absolute timestamps along the timeline (e.g.,, u'\u005cu201c' 2013-Feb-13 11:32 +0000 u'\u005cu201d' in the figure
p187
aVGiven a large stream of data in real-time, the purpose of the TmpSum track is to look out for a query event, and retrieve specific details about the event over a period of time
p188
aVFrom the resulting weakly-connected graph, the largest forests are assumed to contain key topics within the document set and used to influence a scoring mechanism which prefers sentences touching on these topics
p189
aVWu ( 2008 ) also made use of the relative ordering of events
p190
aVThe motivation behind this approach is that days which have a large number of events should be more important and more worthy of reporting than others
p191
aVWe tap on existing systems for each of these steps [ 18 , 23 , 17 ]
p192
aVWe refer to this as reliability filtering
p193
aVWith this in mind, we selectively employ timelines to generate summaries only when we are confident of their accuracy
p194
aVReliability Filtering
p195
aVRow 1 shows the usefulness of the proposed timeline-based features
p196
aVModifying the MMR equation from Ng et al
p197
aVWe refer to this as TimeMMR
p198
aVFrom these results, we can see that SWING is a very competitive baseline
p199
aVThe results obtained are shown in Table 1
p200
aVSystems are also expected to identify the source sentences from which these details are retrieved
p201
aVThe summary on the left achieved a R-2 score of 0.1215 while the one on the right achieved 0.0861 u'\u005cud835' u'\u005cudd43' 2) and ( u'\u005cud835' u'\u005cudd43' 3) were both boosted by the use of the contextual importance feature
p202
aVThe experimental results do not conclusively affirm the usefulness of TimeMMR
p203
aVIt is reasonable to expect that a collection of documents about the recent storm will contain more references to it, compared with the earlier one that happened in 1991
p204
aVIn a production environment where this assumption may not hold, this threshold could be set by empirical tuning over a development set
p205
aVTable 2 shows the effect of varying the filtering threshold on R-2 for the best performing configuration from Table 1 (i.e.,, SWING +TSI+CTSI+TCD
p206
aVAn interesting case in point is given in Figure 11
p207
aVOnly when this value is larger than a threshold value are the timelines used
p208
aVThey describe the destruction caused by a hurricane with trees uprooted and buildings blown away
p209
aVThe induced ordering is used to present the selected summary content, following the chronological order in the original documents
p210
aVThe arrowed, horizontal axis is the timeline itself
p211
aVA more concrete illustration of this can also be seen in Figure 1
p212
aVA closer look at sentences ( u'\u005cud835' u'\u005cudd43' 2) and ( u'\u005cu211d' 2) and their R-2 scores (0.0424 and 0.0249, respectively) is instructive
p213
aVIs TimeMMR Useful
p214
aVIn another line of work, Goldstein et al
p215
aVFollowing the u'\u005cu201c' divide-and-conquer u'\u005cu201d' approach described in Verhagen et al
p216
aVIn future work, one could apply it to other state-of-the-art lexical-based approaches including that of Hendrickx et al
p217
aVWhen we use reliability filtering (Row 9), this improvement increases to 5.9%
p218
aVWith the exception of Row 4, removing a feature lessens the improvement in R-2 to be insignificant from SWING u'\u005cu2019' s
p219
aVThe benefits of this feature can be clearly seen in Figure 9
p220
aVWe also believe the same idea can be transplanted even to non-lexical motivated techniques such as the corpus-based similarity measure proposed by Xie and Liu ( 2008
p221
aVWhile the results do not uniformly show that TimeMMR is effective, it can be helpful, such as when comparing Rows 2 and 6, or Rows 10 and 14, where R-2 improves marginally
p222
aVCompared to a competitive baseline, significant improvements of up to 4.1% are obtained
p223
aVFor example, an event that takes place in u'\u005cu201c' 2014 June u'\u005cu201d' is said to take place within the year u'\u005cu201c' 2014 u'\u005cu201d'
p224
aVR-2 performance peaks around a threshold of 40
p225
aVThe result obtained in Row 9 using a threshold of 42.68 is also re-produced for reference
p226
aVWe argue that this is better even though the ROUGE scores indicate otherwise
p227
aVInstead of just considering the notion of recency, Liu et al
p228
aVRows 5 to 8 and Rows 13 to 16 show the effect of TimeMMR
p229
aVBarzilay et al
p230
aV2) u'\u005cu201c' Many trees have been uprooted and houses and schools blown away, u'\u005cu201d' Mostofa Kamal, a district relief and rehabilitation officer, told AFP by telephone
p231
aVPassages from more recent documents are deemed to be more important
p232
aVROUGE, however, measures the latter
p233
aVWe argue that this may not be appropriate for all summaries
p234
aVIn future work it will be worthwhile to consider the use of metrics like Pyramid [ 20 ] which are less bound to superficial lexicons
p235
aVThe contribution of each peak to the weighted sum is decayed by its distance from T u'\u005cu2062' S i
p236
aV3) u'\u005cu201c' Mud huts have been damaged and the roofs of several houses blown off, u'\u005cu201d' said the state u'\u005cu2019' s relief minister, Mortaza Hossain
p237
aVWan ( 2007 ) and Demartini et al
p238
aVHowever their joint appearance is already reported in ( u'\u005cu211d' 1) (and similarly ( u'\u005cud835' u'\u005cudd43' 1 u'\u005cu211d' 3) repeats what had been presented earlier
p239
aVThe key difference in the two summaries is ( u'\u005cu211d' 3 u'\u005cud835' u'\u005cudd43' 3) is the equivalent of ( u'\u005cu211d' 4), while ( u'\u005cud835' u'\u005cudd43' 4) is the full version of the truncated ( u'\u005cu211d' 5
p240
aVThis work is also partially supported by the National Natural Science Foundation of China (Grant Nos
p241
aVThe original articles describe an accident where casualties were suffered when a crane toppled onto a building
p242
aVu'\u005cud835' u'\u005cudd43' 3) Scientists warn that up to half of the world u'\u005cu2019' s coral reefs could disappear by 2045
p243
aV61170189, 61370126, 61202239), the Fund of the State Key Laboratory of Software Development Environment (Grant No
p244
aV3) The storm matched one in 1991 that sparked a tidal wave that killed an estimated 138,000 people, Karmakar told AFP
p245
aVu'\u005cud835' u'\u005cudd43' 3) Top Army officials visited Building 18, the decrepit former hotel housing more than 80 recovering soldiers, outside
p246
aV2009 ) and Celikyilmaz and Hakkani-Tur ( 2010
p247
aVThis research is supported by the Singapore National Research Foundation under its International Research Centre @ Singapore Funding Initiative and administered by the IDM Programme Office
p248
aVu'\u005cud835' u'\u005cudd43' 4) The president lowered his head and the first shoe hit the American and Iraqi flags behind the two leaders
p249
aVSKLSDE-2013ZX-19), and the Innovation Foundation of Beihang University for Ph.D
p250
aVGraduates (YWF-13-T-YJSY-024
p251
aV3
p252
aVT u'\u005cu2062' S w - T u'\u005cu2062' S l u'\u005cu2062' p and
p253
aV2012 )
p254
aV2
p255
aV1
p256
aV[1]
p257
aV[2]
p258
aV[1]
p259
aV[1]
p260
a.