(lp0
VIt shows the relationship between two moving averages of prices modeling bursts as intervals of topic dynamics, i.e., , positive acceleration
p1
aVThe proposed method does not simply use MACD to find bursts, but instead determines topic words in series of documents
p2
aVFukumoto et al also applied MACD to find topics
p3
aVWe reinforced words related to a topic with low frequencies by collecting documents from the corpus, and applied Latent Dirichlet Allocation (LDA) [ 4 ] to these documents in order to extract topic candidates
p4
aVWe used FormalRun as a test data, and another set consisted of 218,724 documents from 1998 to 1999
p5
a.