(lp0
VThe title of each English article is translated into Chinese and represented as a vector
p1
aVIn query translation, we translate the title of every English article into Chinese and then use these translated titles as queries to retrieve articles from the Chinese encyclopedia
p2
aVBecause of the large difference in title lengths, the value of the title similarity feature between the English article u'\u005cu201c' Nero u'\u005cu201d' and the corresponding Chinese article is low
p3
aVIn the title similarity method, every Chinese article title is represented as a vector, and each distinct character in all these titles is a dimension of all vectors
p4
aVThe similarity values generated by title matching and title similarity are used directly as real value features in the SVM model
p5
aVWe can calculate the entropy of the distribution as a value for SVM
p6
aVWe regard the appearance of the English title in the first sentence of a Baidu Baike article as a binary feature
p7
aVThen, cosine similarity between this vector and the vector of each Chinese title is measured as title similarity
p8
aVWe use the results of title matching and title similarity from the candidate selection stage as two features for the candidate ranking stage
p9
a.