(lp0
VThe reranker uses the same features as our model, along with the tree scores obtained from the MST parser (which is a standard practice in reranking
p1
aVBecause the number of alternatives is small, the scoring function could in principle involve arbitrary (global) features of parse trees
p2
aVReranking can be combined with an arbitrary scoring function, and thus can easily incorporate global features over the entire parse tree
p3
aVHowever, for the joint parsing and POS correction on the CATiB dataset we do not use the Random Walk method because the first-order features in normal parsing are no longer first-order when POS tags are also variables
p4
aVJoint Parsing and POS Correction Table 3 shows the results of joint parsing and POS correction on the CATiB dataset, for our model and state-of-the-art
p5
a.