(lp0
VGiven the sheer scale of the project, data-collection is expected to take several years at least
p1
aVThus, calculating consistency of a class must take differing frames into account
p2
aVThus, at least initially, we are focusing on the 6,000+ verbs already cataloged in VerbNet
p3
aVVerbNet will be edited as necessary based on the empirical results
p4
aVOne significant challenge for any such project is first classifying verbs according to the syntactic frames they can appear in
p5
aVBecause we recruited large numbers of annotators, most of whom annotated only a few items, typical measures of inter-annotator agreement such as Cohen u'\u005cu2019' s kappa are not easily calculated
p6
aVIn Phase 1 of the project, we focused on 11 verb classes (Table 3) comprising 641 verbs and seven different semantic entailments (Table 2
p7
aVEach task had been iteratively piloted and redesigned until inter-annotator reliability was acceptable, as described in a previous publication
p8
aVThus, we investigate the semantics of each verb in each syntactic frame available to it (as described by VerbNet
p9
aVThe consistency for the class as a whole is the average across frames
p10
aVMean consistency averaged across classes is shown for each task in Table 2
p11
aVEven a single verb may have different semantic entailments when placed in different syntactic frames
p12
aVVerbNet (Kipper et al., 2008; based on Levin, 1993) lists over 6,000 verbs, categorized into 280 classes according to the syntactic frames they can appear in
p13
aVWe next investigated whether our results support the Semantic Consistency Hypothesis
p14
aVAs such, the VerbCorner Project is also verifying and validating the semantics currently encoded in VerbNet
p15
aVThus Sally rolled the ball entails that somebody applied force to the ball (namely
p16
aVAs noted above, the question is not whether all verbs in the same syntactic class share the same semantic entailments
p17
aVSince there were typically 4 or more possible answers per item, inter-annotator agreement was well above chance
p18
aVThe exact semantics associated with a verb may depend on its syntactic frame
p19
aVAs expected, consistency was lowest for Evaluation , which is not expected to necessarily correlate with syntax
p20
aVIn fact, annotators frequently flagged these items as ungrammatical, which is a valuable result in itself for improving VerbNet
p21
aVThe Semantic Consistency Hypothesis would be supported if, within that database, predicates with the same syntactic properties were systematically related semantically
p22
aVPrevious work suggests that it is the semantic entailments that matter, particularly for explaining the syntactic behavior of verbs [ 10 ]
p23
aVHowever, these pilot studies involved a small number of items which were coded by all annotators
p24
aVThus, data-collection has been broken up into a series of phases
p25
aVThere are many sophisticated rubrics for calculating consistency
p26
aVPrevious research has shown that humans find it easier to reason about real-world scenarios than make abstract judgments [ 3 ]
p27
aVIntegration with VerbNet has additional benefits, since VerbNet itself is integrated with a variety of linguistic resources, such as PropBank and Penn TreeBank
p28
aVIn principle, these judgments would come from naive annotators, since researchers u'\u005cu2019' intuitions about subtle judgments may be unconsciously clouded by theoretical commitments [ 4 ]
p29
aVSally), whereas The ball rolled does not
p30
aVThe consistency for this class/frame combination is 60%
p31
aVWe selected semantic features of interest based on those most commonly cited in the linguistics literature, with a particular focus on those that u'\u005cu2013' according to VerbNet u'\u005cu2013' apply to many predicates
p32
aVThus, for each feature (e.g.,, movement ), we converted the metalinguistic judgment ( u'\u005cu201c' Does this verb entail movement on the part of some entity u'\u005cu201d' ) into a real-world problem
p33
aVCollecting data from naive subjects is even more laborious, particularly since the average Man on the Street is not necessarily equipped with metalinguistic concepts like caused change of state and propositional attitude
p34
aVVerbs such as hit and like do not describe a change of state and so cannot appear in both forms
p35
aVBelow, we summarize the main findings thus far
p36
a.