(lp0
VFinally, we applied our dependency-based pre-ordering rule set to the dependency parse trees created from the converted Berkeley Parser and the Mate Parser, respectively
p1
aVIn contrast, we propose a set of pre-ordering rules for dependency parsers
p2
aVThey created a pre-ordering rule set for dependency parsers from English to several SOV languages
p3
aVThey created a set of pre-ordering rules for constituent parsers for Chinese-English PBSMT
p4
aVBy applying our rules and Wang et al u'\u005cu2019' s rules, one can use both dependency and constituency parsers for pre-ordering in Chinese-English PBSMT
p5
aVWe implemented the constituent-based pre-ordering rule set in Wang et al
p6
aVIn summary, the dependency-based pre-ordering rule set has eight rules plmod lobj, plmod lccomp, nsubj rcmod, dobj rcmod, pobj rcmod, lobj rcmod, rcmod prep, and prep - dobj
p7
aVTo our knowledge, our manually created pre-ordering rule set is the
p8
a.