(lp0
VA central class of models are those based on neural networks
p1
aVVarious neural sentence models have been described
p2
aVThe binary result is based on a DCNN that has a wide convolutional layer followed by a folding layer, a dynamic k -max pooling layer and a non-linearity; it has a second wide convolutional layer followed by a folding layer, a k -max pooling layer and a non-linearity
p3
aVIn the network the width of a feature map at an intermediate layer varies depending on the length of the input sentence; the resulting architecture is the Dynamic Convolutional Neural Network
p4
aVThe network is topped by a softmax classification layer
p5
aVBy adding a max pooling layer to the network, the TDNN can be adopted as a sentence model []
p6
aVLike in the convolutional networks for object
p7
a.