(lp0
VAs noted above, the question is not whether all verbs in the same syntactic class share the same semantic entailments
p1
aVIn Phase 1 of the project, we focused on 11 verb classes (Table 3) comprising 641 verbs and seven different semantic entailments (Table 2
p2
aVThus, calculating consistency of a class must take differing frames into account
p3
aVEven a single verb may have different semantic entailments when placed in different syntactic frames
p4
aVThe consistency for the class as a whole is the average across frames
p5
aVWe next investigated whether our results support the Semantic Consistency Hypothesis
p6
aVThus, we investigate the semantics of each verb in each syntactic frame available to it (as described by VerbNet
p7
aVPrevious work suggests that it is the semantic entailments that matter, particularly for explaining the syntactic behavior of verbs [ 10 ]
p8
aVThe exact semantics associated with a verb may depend on its syntactic frame
p9
aVOne significant challenge for any such project is first classifying verbs according to the syntactic frames they can appear in
p10
aVThe Semantic Consistency Hypothesis would be supported if, within that database, predicates with the
p11
a.