(lp0
VHowever, for the joint parsing and POS correction on the CATiB dataset we do not use the Random Walk method because the first-order features in normal parsing are no longer first-order when POS tags are also variables
p1
aVFinally, we extend our model to a joint parsing and POS correction task
p2
aVJoint Parsing and POS Correction Table 3 shows the results of joint parsing and POS correction on the CATiB dataset, for our model and state-of-the-art systems
p3
aVWe first compare our model to the Turbo parser using the Turbo parser feature set
p4
aVPOS Tag Features In the joint POS correction scenario, we also add additional features specifically for POS prediction
p5
aVBaselines We compare our model with the Turbo parser and the MST parser
p6
aVWe extend our model such that it
p7
a.