(lp0
VAs a naive baseline, we choose one candidate translation at random for each input Urdu sentence
p1
aVTo establish an upper bound for our methods, and to determine if there exist high-quality Turker translations at all, we compute four oracle scores
p2
aVThis output translation is the result of the combined translation and editing stages
p3
aVWe use translation edit rate (TER) as a measure of translation similarity
p4
aVThis allows us to compare the BLEU score achieved by our methods against the BLEU scores achievable by professional translators
p5
aVIn the following sections, we evaluate each of our methods by calculating BLEU scores against the same four sets of three reference translations
p6
aVSince the oracles select from a small group of only 4 translations per source segment, they are not overly optimistic, and rather reflect the true potential of the collected translations
p7
aVSince we have four professional translation sets, we can calculate the Bilingual Evaluation
p8
a.