(lp0
VWe propose to generate topic label candidates by summarising topic relevant documents
p1
aVBased on the observation that a short summary of a collection of documents can serve as a label characterising the collection, we propose to generate topic label candidates based on the summarisation of a topic u'\u005cu2019' s relevant documents
p2
aVWe propose to approach the topic labelling problem as a multi-document summarisation task
p3
aVThe following describes our proposed framework to characterise documents relevant to a topic
p4
aV[ 14 ] generated label candidates for a topic based on top-ranking topic terms and titles of Wikipedia articles
p5
aV[ 15 ] proposed to label topics by selecting top- n terms to label the overall topic based on different ranking mechanisms including pointwise mutual information and conditional probabilities
p6
aVWe compare different summarisation algorithms based on their ability to provide a good label to a given topic
p7
aVThese TT set corresponds to the top x terms ranked based on the probability of the word given the topic ( p ( w k ) ) from the topic model
p8
a.