(lp0
VWe formulate the task of learning sense- and word-level connotation lexicon as a graph-based classification task [ 26 ]
p1
aVa connotation graph G = ( V , E ) of words and synsets connected with typed edges
p2
aVThe connotation graph, called G Word+Sense , is a heterogeneous graph with multiple types of nodes and edges
p3
aVIn our collective classification formulation, each node in V is represented as a random variable that takes a value from an appropriate class label domain; in our case, u'\u005cu2112' = { + , - } for positive and negative connotation
p4
aVIn this section, we first compare the performance of our connotation graph G Word+Sense to graphs that do not include synset nodes but only words
p5
aVOur belief propagation based connotation sentiment inference algorithm has one user-specified parameter u'\u005cu0395' (see Table 1
p6
aVConnotationWordNet is expected to be the superset of
p7
a.