(lp0
VThe player must then recover the knowledge of the target concept by acquiring pictures of it
p1
aVQuality Enforcement Mechanisms Similar to Infection, TKT includes analogous mechanisms for limiting adversarial player annotations
p2
aVPlayers perform a single action in SuchGame after being shown a concept c and its textual definition, a player answers whether an item is related to the concept
p3
aVIf the player finishes the level with a majority of unrelated pictures, the player u'\u005cu2019' s journey is unsuccessful and she must replay the tower
p4
aVOnce the player has collected enough pictures, the door to the boss room is unlocked and the player may enter to defeat the boss and complete the tower
p5
aVFirst, both games intentionally uniformly sample between V and N to increase player engagement, 4 4 Earlier versions that used mostly items from V proved less engaging due to players frequently performing the same action, e.g.,, saving most humans or collecting most pictures which generates a larger number of annotations for items in N than are produced by crowdsourcing
p6
aVEach tasks u'\u005cu2019' questions were shown as a binary choice of whether the item is related to the task u'\u005cu2019' s concept
p7
aVDesign TKT is designed as a single-player role playing game (RPG) where the player explores a series of towers to unlock long-forgotten knowledge
p8
aVPictures are
p9
a.