(lp0
VIn summary, CoSimRank and SimRank have similar space and time complexities for computing all n 2 similarities
p1
aVThus, we have reduced SimRank u'\u005cu2019' s cubic time complexity to a quadratic time complexity for CoSimRank or u'\u005cu2013' assuming that the average degree d does not depend on n u'\u005cu2013' SimRank u'\u005cu2019' s quadratic time complexity to linear time complexity for the case of computing few similarities
p2
aVWe propose CoSimRank as an efficient algorithm for computing the similarity of nodes in a graph
p3
aVOur key observation is that to compute the similarity of two nodes, we need not consider all other nodes in the graph as SimRank does; instead, CoSimRank starts random walks from the two nodes and computes their similarity at each time step
p4
aVCoSimRank can be used to compute many variations of basic node similarity u'\u005cu2013' including
p5
a.