(lp0
VWe define answer node as the node that is the answer and answer relation as the relation from the answer node to its direct parent
p1
aVWe treat QA on Freebase as a binary classification task for each node in the topic graph, we extract features and judge whether it is the answer node
p2
aVThus for the Freebase graph, we use relations (with directions) and properties as features for each node
p3
aVGiven a topic, we selectively roll out the Freebase graph by choosing those nodes within a few hops of relationship to the topic node , and form a topic graph
p4
aVThese properties, along with the sibling relationship to the topic node, are important cues for answering the question
p5
aVThus for the question, who is the father of King George VI , we ask two questions does the mapping, 1 coverage) contain the answer relation people.person.parents
p6
aV1) u'\u005cu201c' basic
p7
a.