(lp0
VTable 1 shows the features used in syntactic leftmost and rightmost reordering models
p1
aVFor the semantic reordering model, it takes a PAS and models its reordering on the target side
p2
aVThe syntactic reordering models outperform the semantic reordering models, and the gain achieved by the semantic reordering models is limited in the presence of the MR08 syntactic features
p3
aVFor models with syntactic reordering, we add two new features (i.e.,, one for the leftmost reordering model and the other for the rightmost reordering model) into the log-linear translation model in Eq
p4
aVIt shows that 1) as expected, our classifiers do worse on the harder semantic reordering prediction than syntactic reordering prediction; 2) thanks to the high accuracy obtained by the maxent classifiers, integrating either the syntactic or the semantic reordering constraints results in better reordering performance from both syntactic and semantic perspectives; 3) in terms of the mutual impact, the syntactic reordering models help improving semantic reordering more than the semantic reordering models help improving syntactic reordering; and 4) the rightmost models have a learnability advantage over the leftmost models, achieving higher accuracy across the board
p5
aVTo show the effectiveness of our reordering
p6
a.