(lp0
VTime Span Importance
p1
aVContextual Time Span Importance
p2
aVContextual Time Span Importance (CTSI
p3
aVThe temporal coverage in this case includes all the time spans from time span A to time span A + 4 , inclusive
p4
aVTime Span Importance (TSI
p5
aVThen the temporal coverage of a sentence is defined as the number of time spans between the earliest time span T u'\u005cu2062' S a and the latest time span T u'\u005cu2062' S c
p6
aVWe hypothesize that when more events happen within a particular time span, that time span is potentially more relevant for summarization
p7
aVThis corresponds to the number of time spans that the events in a sentence talk about
p8
aVSentences that mention events found in such a time span should be assigned higher scores
p9
aVIn this case time span importance is able to correctly guide summary generation by favoring time spans containing events related to the actual toppling
p10
aVT u'\u005cu2062' S w is the number of events within the time span
p11
aVIn Figure 4 , taking reference from event e (shaded in black), the left peak to the time span which e is in happens to be time span A , while the right peak is time span A + 4
p12
aVEvents which appear to the left of others take place earlier, while events within the same time span happen together over the same time period
p13
aVAs a
p14
a.