(lp0
VTo induce verb classes across verbs, we apply clustering to the induced verb-specific semantic frames
p1
aVOur method consists of two clustering steps verb-specific semantic frames are first induced by clustering verb uses in a corpus and then verb classes are induced by clustering these frames
p2
aVWe first implemented a soft clustering method for verb class induction proposed by Korhonen et al
p3
aVThen, we induce verb classes by clustering these verb-specific semantic frames across verbs
p4
aVWe induce verb-specific semantic frames from verb uses based on the method of Kawahara et al
p5
aVinduce both semantic frames and verb classes from a massive amount of verb uses by a scalable method
p6
aVinduce verb classes by clustering the induced semantic frames across verbs as shown in the upper part of Figure 1
p7
aVWe first evaluate our induced verb classes on the test set created by Korhonen et al
p8
aVWe ended with 38,481 semantic frames and 699 verb classes from the Gigaword corpus, and 61,903 semantic frames and 840 verb classes from the web corpus
p9
aVWe evaluate the single-class output for each verb based on the predominant gold-standard classes, which are defined for each verb in the test set of Korhonen et al
p10
aVTo output a single class for each verb by using our proposed method, we skip the induction of verb-specific semantic frames and instead create a single frame for each verb by merging all predicate-argument structures of the verb
p11
aV2006 ) ) model to jointly
p12
a.