(lp0
VThese cues carry a substantial amount of framing, as they purport to describe the private mental state of the source
p1
aVThe words suggest , think , and believe also purport to describe the private mental state of the source, but their framing function is the opposite of the predicates of knowledge they imply that it is important to mark the claim as the source u'\u005cu2019' s belief, and not a widely-accepted fact
p2
aVThe cues that give the highest factuality coefficients are learn and admit , which are labeled as predicates of knowledge
p3
aVFor example, Mubarak clearly believes he has the military leadership u'\u005cu2019' s support
p4
aVIn this case, the fact that the predicate indicates a report is not enough to determine the framing different sorts of reports carry radically different perceptions of factuality
p5
aVHaving obtained a corpus of factuality ratings, we now model the factors that drive these ratings
p6
aVThe word admit often applies to statements that are perceived as damaging to the source, such as Bill Gates admits Control-Alt-Delete was a mistake ; since there can be no self-interest
p7
a.