(lp0
VIn addition, the lower ranked but correct relation translations also affect entity translation
p1
aVTherefore, even lower-performing EF boosted the entity translations, and in effect, our approach could achieve higher F1-score in the entity translation task
p2
aVOut of 158 randomly chosen correct relation translation pairs we labeled, 64% has only one co-occurring entity pair, which makes EF not very effective to identify these relation translations
p3
aVWe can clearly see that LF shows higher recall than EF while EF shows higher precision
p4
aVWe measure precision, recall,
p5
a.