(lp0
VHaving exhausted the two obvious textual features for solution identification, subsequent approaches have largely used the presence of lexical cues signifying solution-like narrative (e.g.,, instructive narratives such as u'\u005cu201d' check the router for any connection issues u'\u005cu201d' ) as the primary content-based feature for solution identification
p1
aVUsage of translation models for modeling the correlation between textual problems and solutions have been explored earlier starting from the answer retrieval work in [ 18 ] where new queries were conceptually expanded using the translation model to improve retrieval
p2
aVThe cornerstone of our technique is the usage of a hitherto unexplored textual feature, lexical correlations between problems and solutions , that is exploited along with language model based characterization of solution posts
p3
aVInfact, the assumption that similar problems have similar solutions (of which the correlation assumption is an offshoot) forms the foundation of case-based reasoning systems [ 11 ] , a kind of knowledge reuse systems that could be the natural consumers of problem-solution pairs mined from forums
p4
aVThe common observation that most problem-solving discussion threads have a problem description in the first post has been explicitly factored into many techniques; knowing the problem/question is important for solution identification since author relations between problem and other posts provide valuable cues for solution identification
p5
aVOn medical forums, privacy considerations may force forum data to be dumped without author information, making a host of author-id based features unavailable
p6
aVThough such assumptions on structural features, if generic enough, may be built into unsupervised techniques to aid solution identification, the variation in availability of such features across forums limits
p7
a.