(lp0
VFollowing this protocol, the annotator removed 423 tweets
p1
aVTweets that did not include a person mention were removed
p2
aVAdditionally, the annotator was asked to fix incorrect mention strings
p3
aVA first human annotator made a first pass of 1,000 tweets and then considered the remaining 4,000 tweets
p4
aVThe final annotated corpus contains 4,577 annotated tweets and 273 distinct entities
p5
aVA second annotator inspected the annotations to correct mistakes and fix ambiguous references
p6
aVWe then selected tweets that contained the string u'\u005cu201c' grammy u'\u005cu201d' (case insensitive), reducing the set to 50,429 tweets
p7
aVWe used Carmen geolocation [ 1 ] to identify tweets that originated in the United States or Canada and removed tweets that did not have a language of English selected as the UI for the tweet author
p8
aV2013 )
p9
a.