(lp0
VAnother unsupervised approach to keyphrase extraction involves grouping the candidate keyphrases in a document into topics , such that each topic is composed of all and only those candidate keyphrases that are related to that topic [ 13 , 33 , 32 ]
p1
aVOvergeneration errors occur when a system correctly predicts a candidate as a keyphrase because it contains a word that appears frequently in the associated document, but at the same time erroneously outputs other candidates as keyphrases because they contain the same word
p2
aVEach node of the graph corresponds to a candidate keyphrase from the document and an edge connects two related candidates
p3
aVAnother observation commonly exploited in keyphrase extraction from scientific articles and news articles is that the keyphrases in a document are typically related to each other [ 51 , 38 ]
p4
aV2009 ) propose a ranking approach to keyphrase extraction, where the goal is to learn a ranker to rank two candidate
p5
a.