(lp0
VWe wish to predict sentiment annotation complexity of the text using a supervised technique
p1
aVThe next level of sentiment annotation complexity arises due to syntactic complexity
p2
aVMeasuring annotation complexity is beneficial in annotation crowdsourcing
p3
aVWith regard to this, we introduce a metric called sentiment annotation complexity (SAC
p4
aVFort et al2012 describe the necessity of annotation complexity measurement in manual annotation tasks
p5
aVOur proposed metric measures complexity of sentiment annotation, as perceived by human annotators
p6
aVHowever, saccade duration is not significant for annotation of short text, as in our case
p7
aVThe simplest form of sentiment annotation complexity is at the lexical level
p8
aVTo measure the u'\u005cu201c' actual u'\u005cu201d' time spent by an annotator on a piece of text, we use an eye-tracker to record eye-fixation duration the time for which the annotator has actually focused on the sentence during annotation
p9
aVUsing the idea of u'\u005cu201c' annotation time u'\u005cu201d' linked with complexity, we devise a technique to create a dataset annotated with SAC
p10
aVTo understand how the formula records sentiment annotation complexity, consider the SACs of examples in section 2
p11
aVHowever, u'\u005cu201c' simple time measurement u'\u005cu201d' is not reliable because the annotator may spend
p12
a.