(lp0
VSo to sum up on the u'\u005cu201c' labeled evaluation u'\u005cu201d' , we obtain a LAS evaluation for the whole task of parsing plus MWE recognition, but an UAS evaluation that penalizes less errors on MWE status, while keeping a representation that is richer predicted parses contain not only the syntactic dependencies and MWE information, but also a classification of MWEs into regular and irregular, and the internal syntactic structure of regular MWEs
p1
aVMWEs are first classified as regular or irregular, using regular expressions over the sequence of parts-of-speech within the MWE
p2
aVTo define the regular expressions, we grouped gold MWEs according to the pair [global POS of the MWE + sequence of POS of the MWE components], and designed regular expressions to match the most frequent patterns that looked regular according to our linguistic knowledge
p3
aVBut we note that the differences are slight, and the output we obtain is enhanced with regular MWE internal structure
p4
aV\u005cdraftreplace Counts of MWEs automatically
p5
a.