(lp0
VThe structural model, in contrast, is able to identify the product of interest ( xoom ) and associate it with the negative expression through a structural feature and thus correctly classify the comment as negative
p1
aVThe FVEC bag-of-words model misclassifies it to be positive , since it contains two positive expressions ( better , better functionality ) that outweigh a single negative expression ( bulky
p2
aVHence, the task is a three-way classification
p3
aVIn contrast, the opinion towards the product is neutral as the negative sentiment is expressed towards the video
p4
aVOur STRUCT model is more accurate since it is able to induce structural patterns of sentiment
p5
aVNext, we show the learning curves to analyze the behavior of FVEC and STRUCT models according to the training size
p6
aVThe learning curves depict the behavior of FVEC and STRUCT models as we increase the size of the training set
p7
aVConsidering a real-life application, it is important not only to detect the polarity of the comment, but to also identify if it is expressed towards the product or the
p8
a.