(lp0
VModel performance is evaluated in terms of WSD accuracy using Equation ( 2 ) as the scoring function
p1
aVThese systems compared favourably to existing methods in WSD performance, although by using sense frequency information, they are essentially supervised methods
p2
aVKnown as the Lesk algorithm, this simple and intuitive method has since been extensively cited and extended in the word sense disambiguation (WSD) community
p3
aVDistributional methods have been used in many WSD systems in quite different flavours than the current study proposed a Lesk variant where each gloss word is weighted by its idf score in relation to all glosses, and gloss-context association was incremented by these weights rather than binary, overlap counts used distributional thesauri as a knowledge base to increase overlaps, which were, again, assessed by string matching
p4
aVWordNet senses are often used in Senseval and SemEval
p5
a.