(lp0
VThis task extends Semantic Role Labeling to cases in which a core argument of a predicate is missing in the syntactic structure but a filler for the corresponding semantic role appears elsewhere and can be inferred from discourse
p1
aVThe results, presented in Table 4 , first demonstrate the full potential of the implied relationship recognition task to improve textual entailment recognition (Human annotation vs
p2
aVOn the contrary, our statistical features follow the intuition that explicit predicate-argument relationships in the discourse provide plausible indication that an implied relationship holds as well
p3
aVLater works that followed the SemEval challenge include [ 17 ] and [ 14 ] , which proposed automatic dataset generation methods and features which capture discourse phenomena
p4
aVOn the other hand, the results obtained for our task, which does fit textual inference scenarios, are promising, and encourage utilizing algorithms for this task in actual inference systems
p5
aVSuch cases might follow a meronymy relation between the filler ( u'\u005cu201c' southeastern United States u'\u005cu201d' ) and the candidate argument ( u'\u005cu201c' New Orleans u'\u005cu201d' ), or certain types of discourse (co-)references (e.g.,, example 1 in Table 1 ), or some other linguistic phenomena
p6
aVThis paper addresses a typical sub-task in textual inference scenarios, of recognizing implied predicate-argument relationships which are not expressed explicitly through syntactic structure
p7
aVFor example, example 1 in Table 1 includes the explicit relationship u'\u005cu201c' derailment of train u'\u005cu201d' , which might indicate the implied relationship u'\u005cu201c' crash of train u'\u005cu201d'
p8
aVMore concretely, in textual inference the candidate
p9
a.