(lp0
VIn this section, we compare STRUCT to a state-of-the-art NLG system, CRISP, 1 1 We were unfortunately unable to get the PCRISP system to compile, and so we could not evaluate it and evaluate three hypotheses i) STRUCT is comparable in speed and generation quality to CRISP as it generates increasingly large referring expressions, (ii) STRUCT is comparable in speed and generation quality to CRISP as the size of the grammar which they use increases, and (iii) STRUCT is capable of communicating complex propositions, including multiple concurrent goals, negated goals, and nested subclauses
p1
aVWe now evaluate STRUCT u'\u005cu2019' s ability to generate sentences given negated communicative goals
p2
aVIn the next set of experiments, we illustrate that STRUCT can solve a variety of complex communicative goals such as negated goals, conjuctions and goals requiring nested subclauses to be output
p3
aVIn this section, we describe our approach, called Sentence Tree Realization with UCT (STRUCT
p4
aVWe first evaluate STRUCT u'\u005cu2019' s ability to accomplish multiple communicative goals when generating a single sentence
p5
aVNext, we evaluate STRUCT u'\u005cu2019' s ability to generate sentences with nested subclauses
p6
aVFinally, we evaluate STRUCT u'\u005cu2019' s ability to generate sentences including conjunctions
p7
aVWe describe the inputs to STRUCT, followed by the underlying MDP formalism
p8
a.