(lp0
VLexical and structural variants of reference translations can be used to boost model parameters towards translations with positive feedback, while the same translations might be considered as negative examples in standard structured learning
p1
aVComputer assisted translation (CAT) subsumes several modes of interaction, ranging from binary feedback on the quality of the system prediction [ Saluja et al.2012 ] , to human post-editing operations on a system prediction resulting in a reference translation [ Cesa-Bianchi et al.2008 ] , to human acceptance or overriding of sentence completion predictions [ Langlais et al.2000 , Barrachina et al.2008 , Koehn and Haddow2009 ]
p2
aVTable 5 shows examples where translations from Rebol and Rampion differ from the gold standard reference, and predictions by Rebol lead to positive feedback, while predictions by Rampion lead to negative feedback
p3
aVFirstly, update rules that require to compute a feature representation for the reference translation are suboptimal in SMT, because often human-generated reference translations cannot be generated by the SMT system
p4
aVRebol
p5
a.