(lp0
VFor each pair neighbour a / neighbour b , we computed a set of features from Wikipedia (the corpus used to derive the distributional similarity
p1
aVWe present the experiments we set up to automatically filter semantic relations in context, with various groups of features that take into account information from the corpus used to build the thesaurus and contextual information related to occurrences of semantic neighbours 3
p2
aVThe outcome of the contextual annotation presented above is a rather sizeable dataset of validated semantic links, and we showed these linguistic judgments to be reliable
p3
aVA distributional thesaurus is a lexical network that lists semantic neighbours, computed from a corpus and a similarity measure between lexical items, which generally captures the similarity of contexts in which the items occur
p4
aVWe used this dataset to set up a supervised classification experiment in order to automatically predict the relevance of a semantic link in a given discourse
p5
aVThe last set of features derive from the occurrences of related tokens in the considered discourses
p6
aVA few other contextual features are included in the model the distances between pairs of related items, instantiated as
p7
aVdistance in words between occurrences of related word types
p8
aVFinally, we took into account the network of related lexical items, by considering the largest sets of words present in the text and connected in the database (self-connected components), by adding the following features
p9
aVThey can be divided in three groups, according to their origin they are computed from the whole corpus, gathered from the distributional resource, or extracted from the considered text which contains the semantic pair to be evaluated
p10
aVWe present now the list of features that were used for the model
p11
aVA distributional thesaurus includes a lot of u'\u005cu201c' noise u'\u005cu201d' from a semantic
p12
a.