(lp0
VHowever, in our scenario we have no labeled training data for target languages but we have some parallel and unlabeled data plus an English dependency parser
p1
aVWe define the transferring distribution by defining the transferring weight utilizing the English parsing model p u'\u005cu039b' E ( u'\u005cud835' u'\u005cudc9a' u'\u005cud835' u'\u005cudc99' ) via parallel data with word alignments
p2
aVOur approach training on only parallel data without unlabeled data for the target language
p3
aV[ 11 ] proposed an approach for unsupervised dependency parsing with non-parallel multilingual guidance from one or more helper languages, in which parallel data is not used
p4
aVTrain a parsing model for the target language by minimizing the objective K u'\u005cu2032' function which is the combination of expected negative log-likelihood on parallel and unlabeled data
p5
aVFrom the definition of the
p6
a.