(lp0
VTo incorporate topic representations as translation knowledge into SMT, our neural network based approach directly optimizes similarities between the source language and target language in a compact topic space
p1
aVBy measuring the similarity between the source texts and bilingual translation rules, the SMT decoder is able to encourage topic relevant translation candidates and penalize topic irrelevant candidates
p2
aVTherefore, it helps to train a smarter translation model with the embedded topic information
p3
aVTherefore, it is important to leverage topic information to learn smarter translation models and achieve better translation performance
p4
aVSince the vectors from DAE are trained using information from monolingual training data independently, these vectors may be inadequate to measure bilingual topic similarity due to their different topic spaces
p5
aVSince a parallel sentence pair should have the same topic, our goal is to maximize the similarity score between the source sentence and target sentence
p6
aVOur problem fits well into the neural network framework and we expect that it can further improve inferring the topic representations for sentences
p7
aVThis dense representation should preserve the information from the bag-of-words input, meanwhile alleviate data sparse problem
p8
aVThis is not simply coincidence since we can interpret their approach as a special case in our neural network method when a parallel sentence pair has document-level information, that document will
p9
a.