(lp0
VThese properties, along with the sibling relationship to the topic node, are important cues for answering the question
p1
aVThus for the Freebase graph, we use relations (with directions) and properties as features for each node
p2
aVGiven a topic, we selectively roll out the Freebase graph by choosing those nodes within a few hops of relationship to the topic node , and form a topic graph
p3
aVif a node was tagged with a question feature, then replace this node with its question feature, e.g.,, what u'\u005cu2192' qword=what;
p4
aVWe define answer node as the node that is the answer and answer relation as the relation from the answer node to its direct parent
p5
aVspecial case) if a qtopic node was tagged as a named entity, then replace this node with its its named entity form, e.g.,, bieber u'\u005cu2192' qtopic=person;
p6
aVWe treat QA on Freebase as a binary classification task for
p7
a.