(lp0
VWe used documents prepared by summarization tasks, NTCIR and DUC data as each task consists of series of documents with the same topic
p1
aVThe proposed method does not simply use MACD to find bursts, but instead determines topic words in series of documents
p2
aVWe reinforced words related to a topic with low frequencies by collecting documents from the corpus, and applied Latent Dirichlet Allocation (LDA) [ 4 ] to these documents in order to extract topic candidates
p3
aVThis paper proposes a method for detecting topic over time in series of documents
p4
aVFor each lda_topic, we extracted words whose probabilities are larger than
p5
a.