(lp0
VIn contrast, we introduce two video games with graphical 2D gameplay that is similar to what game players are familiar with
p1
aVSecond, we demonstrate that converting games with a purpose into more traditional video games creates an increased player incentive such that players annotate for free, thereby significantly lowering annotation costs below that of crowdsourcing
p2
aVTo compare with the video games, items were annotated using two additional methods crowdsourcing and a non-video game with a purpose
p3
aVFor all three games, two players play the same game under time limits and then are rewarded if their answers match
p4
aVWhen annotations on items in N are included for both games and crowdsourcing, the costs per annotation drop to comparable levels
p5
aVAnnotation Aggregation In each game, an item is annotated when players make a binary choice as to whether the item u'\u005cu2019' s relation is true (e.g.,, whether an image is related to a concept
p6
aVPlayers in both free and paid games had similar IAA, though the free version is consistently higher (Table 1 , Col. 4
p7
aVThe images used by TKT provide concrete examples of a concept, which can be easily compared with the game u'\u005cu2019' s current concept; in addition, TKT allows players to inspect items as long as a player prefers
p8
aVThis design has the benefits of (1) growing
p9
a.