(lp0
VAn excerpt of the final Matrix M W u'\u005cu2062' E is presented in Table 3 , and it can be interpreted as a list of words with scores that represent how much weight a given word has in the affective dimensions we consider
p1
aVEmotion Lexica
p2
aVEmotion Lexica
p3
aVInterestingly, this resource annotates the most frequent words in English, so, even if lexicon coverage is still far lower than SWN-prior, it grants a high coverage, with human precision, of language use
p4
aVSentiment Lexica
p5
aVSentiment Lexica
p6
aV2013), we observe that even if the number of entries of our lexicon is far lower than SWN-prior approaches, the fact that we extracted and annotated words from documents grants a high coverage of language use
p7
aVTo build our emotion lexicon we harvested all the news articles from rappler.com , as of June 3rd 2013 the final dataset consists of 13.5 M words over 25.3 K documents, with an average of 530 words per document
p8
aVAs a final test, we evaluate our resource in the classification task
p9
aVConsidering the naïve
p10
a.