(lp0
VThe A * search algorithm treats each node position n = [ n 1 , u'\u005cu2026' , n K ] as a search state, and estimates the cost function g u'\u005cu2062' ( n ) and the heuristic function h u'\u005cu2062' ( n ) for each state
p1
aVAs the chunk size parameter increases, the performance of sliding window systems with different values of keep-length parameter converges
p2
aVSecond, the fixed window alignment algorithm requires longer chunks ( u'\u005cu2265' 10 seconds) to obtain reasonable accuracy, and thus introduces unsatisfactory latency
p3
aVOur approach is based on weighted A * search for approximately solving the MSA problem []
p4
aVIn order to address the problems described above, we explore a technique based on a sliding alignment window, shown in Algorithm
p5
a.