(lp0
VDepending on the context, u'\u005cu201c' the u'\u005cu201d' is translated either as *NONE* or one of the demonstrative adjectives in Turkish, corresponding to u'\u005cu201c' this u'\u005cu201d' and u'\u005cu201c' that u'\u005cu201d' in English
p1
aVConversely, more than one words in English may correspond to a single word in Turkish
p2
aVIf we embed a constituent in the morphemes of a Turkish stem, we replace the English constituent leaf with *NONE*
p3
aVSwedish-Turkish parallel treebank is the first parallel Treebank effort for Turkish [ 16 ]
p4
aVIn translation from English to Turkish, the prepositions are usually replaced with *NONE* and their corresponding case is attached to the nominal head of the phrase
p5
aVIn Section 2 , we give the literature review for parallel treebank construction efforts in Turkish
p6
aVAs opposed to movement in English question sentences, any constituent in Turkish can be questioned by replacing it with an inflected question word
p7
aVSubordinating conjunctions, marked as
p8
a.