(lp0
VPhrases significantly outperformed words and baseline for clausal relations
p1
aVParticipants in conditions that showed examples ( phrases and words ) were significantly more accurate at identifying the relations than participants in the baseline condition
p2
aVMost existing interfaces for syntactic search (querying over grammatical and syntactic structures) require structured query syntax
p3
aVIn the Corpus Query Language [ 8 ] , a query is a pattern of attribute-value pairs, where values can include regular expressions containing parse tree nodes and words
p4
aVOur results confirm that showing examples in the form of words or phrases significantly improves the accuracy with which grammatical relationships are recognized over the standard baseline of showing the relation name with blanks
p5
aVFor example, the popular Stanford Parser includes Tregex, which allows for sophisticated regular expression search over syntactic tree structures [ 12 ]
p6
aVIn each task, they were shown a list of sentences containing a particular syntactic relationship between highlighted words
p7
aVThe average success rate was 48% for phrases , which is significantly more than words
p8
aVThe average success rate in the baseline condition was 41%, which is significantly less accurate than words
p9
aVParticipants
p10
aVFor the non-clausal relations, there was no significant difference between phrases and words , although they were both overall significantly better than the baseline (words p=0.0063 W=6740, phrases p=0.023 W=6418.5
p11
aVThe Finite Structure Query tool for querying syntactically annotated corpora requires its queries to be stated in first order logic [ 9 ]
p12
aVWe gave participants a series of identification tasks
p13
aVThe words presentation showed the baseline design, and in addition beneath was the word u'\u005cu201c' Examples u'\u005cu201d' followed
p14
a.