(lp0
VConsider a unigram language model u'\u005cud835' u'\u005cudcae' S that models the lexical characteristics of solution posts, and a translation model u'\u005cud835' u'\u005cudcaf' S that models the lexical correlation between problems and solutions
p1
aVIn short, our approach is a 2-way clustering algorithm that uses two pairs of models, [ u'\u005cud835' u'\u005cudcae' S , u'\u005cud835' u'\u005cudcaf' S ] and [ u'\u005cud835' u'\u005cudcae' N , u'\u005cud835' u'\u005cudcaf' N ] , to model solution pairs and non-solution pairs respectively
p2
aVAs may be obvious from the ensuing discussion, those pairs labeled as solution pairs are used to learn the u'\u005cud835' u'\u005cudcae' S and u'\u005cud835' u'\u005cudcaf' S models and those labeled as non-solution pairs are used to learn the models with subscript N
p3
aVWe will use translation and language models in our method for solution identification
p4
aVOur generative model models the reply part of a ( p , r ) pair (in which r is a solution) as being generated from the statistical models in { u'\u005cud835' u'\u005cudcae' S , u'\u005cud835' u'\u005cudcaf' S } as follows
p5
aVF u'\u005cu2062' ( ( p , r ) , u'\u005cud835' u'\u005cudcae' , u'\u005cud835' u'\u005cudcaf' ) indicates the conformance of the ( p , r ) pair (details in Section 4.3.1 ) with the generative model that uses the u'\u005cud835' u'\u005cudcae' and u'\u005cud835' u'\u005cudcaf' models as the language and translation models respectively
p6
aVWe may now model the thread u'\u005cud835' u'\u005cudcaf' as t - 1 post pairs, each pair having the problem post as the first element, and one of the t - 1 remaining posts (i.e.,, reply posts in u'\u005cud835' u'\u005cudcaf' ) as
p7
a.