(lp0
VSimilar to the model presented in this paper, BabySRL is based on simple ordering features such as argument position relative to the verb and argument position relative to the other arguments
p1
aVThe model represents the preferred locations of semantic roles relative to the verb as distributions over real numbers
p2
aVThe BabySRL corpus is annotated with 5 different roles, but the model described in this paper only uses 2 roles
p3
aVFinally, the one-to-one role bias is explicitly encoded such that the model cannot use a label that has already been used elsewhere in the sentence
p4
aVSince the model is not lexicalized, these roles correspond to the semantic roles most commonly associated with subject and object
p5
aVSince the model is unsupervised, it is trained on a given corpus (e.g., Eve) before being tested on the role annotations of that same corpus
p6
aVIn
p7
a.