(lp0
VEnglish adjectives do not, as yet, have a similar high-level semantic partitioning in WordNet, thus we use a 13-class taxonomy of adjective supersenses constructed by Tsvetkov et al
p1
aVAccording to Table 3 , we obtain higher performance scores for both Russian and English
p2
aV1) we develop a new state-of-the-art English metaphor detection system that uses conceptual semantic features, such as a degree of abstractness and semantic supersenses; 2 2 https://github.com/ytsvetko/metaphor (2) we create new metaphor-annotated corpora for Russian and English; 3 3 http://www.cs.cmu.edu/~ytsvetko/metaphor/datasets.zip (3) using a paradigm of model transfer [ 21 , 41 , 15 ] , we provide support for the hypothesis that metaphors are conceptual (rather than lexical) in nature by showing that our English-trained model can detect metaphors in Spanish, Farsi, and Russian
p3
aVWe demonstrate results on two new languages, Spanish and Farsi, to emphasize the generality of the method
p4
aVThus, we compile eight test datasets, four for SVO relations, and four for AN relations
p5
aVCurrent work builds on this study, and incorporates new syntactic
p6
a.