(lp0
VGeneration patterns specify the text, verb forms and semantic arguments from the source sentence to form the question
p1
aVQuestion
p2
aVQuestion
p3
aVQuestion
p4
aVSource sentence
p5
aVSource sentence
p6
aVSource sentence
p7
aVThen questions are generated and stored by question type in a question hash table
p8
aVThe vast majority of systems generate questions by selecting one sentence at a time, extracting portions of the source sentence, then applying transformation rules or patterns in order to construct a question
p9
aV2013), which used semantic role labeling to identify patterns in the source text from which questions can be generated
p10
aVThe pattern that generated Question 1 requires argument A1 (underlined in Table 2) and a causation ArgM (italicized
p11
aVThe file has 93 sentences and our system generated 184 questions; the LPN W system generated roughly 4 times as many questions
p12
aV1) evaluation of our generated questions, (2) comparison of our generated questions with those from Heilman and Smith u'\u005cu2019' s question generator, and (3) comparison of our generated questions with those from Lindberg, Popowich, Nesbit and Winne
p13
aVThe ArgM (underlined) becomes part of the question, while the
p14
a.