(lp0
VSince the annotators are forced to label all required edges, the decision to label an edge as vague instead of a defined temporal relation is critical
p1
aVGeneric Events finally, generic events were not skipped
p2
aVOne assumes the event does occur, and all other events are ordered accordingly
p3
aVSince the annotation tool frees the annotators from the decision of when to label an edge, the focus is now what to label each edge
p4
aVSince there were only 2 annotators for most documents (and since we require the majority of annotators to agree), in general, the vague label was applied to the final graph if either annotator chose it
p5
aVIf a document has 2 annotators, both have to agree on the relation or it is labeled vague
p6
aVThis agreement rule acts as a check to our 80% confidence rule, backing off to vague when decisions are uncertain (arguably, this is the definition of vague
p7
aVThis event pair is assigned the relation
p8
a.