(lp0
VThe words that are identified as the most discriminative include function words, punctuation, very common content words, and the toponymic terms
p1
aVThe results of this experiment are reported in the Indicative Bigrams column of Table 2
p2
aVUsing Algorithm 2 , we identify the top 20 character bigrams, and replace them with randomly selected bigrams
p3
aVUsing Algorithm 2 , we identify the 100 most discriminative words, and remove them from the training data
p4
aVThe results are shown in the Baseline column of Table 2
p5
aVThe remaining bigrams indicate function words, toponymic terms like Germany , and frequent content words like take and new
p6
aVWe replicate the experiments of Tsur and Rappoport ( 2007 ) by limiting the features to the 200 most frequent character bigrams
p7
aVHowever, the fact that the two bigrams are also on the list for the I2 set, which does not include these languages, suggests that their importance is mostly due to the function words
p8
aVTherefore, we calculate the importance score for each character bigram by multiplying the scores of each word in which the bigram occurs
p9
aVFor example, if we train the classifier using words as features, with values representing their frequency relative to the length of the document, the features corresponding to the word China might receive the following weights
p10
aVHowever, we limit the set of features to the 200 most frequent bigrams for the sake of consistency with previous work
p11
a.