(lp0
VNote that this negative effect on parsing accuracy might be overlooked since most previous work evaluates parsing accuracy without taking punctuations into account
p1
aVThe fact that most previous work evaluates parsing accuracies without taking punctuations into account is also largely due to this reason
p2
aVMoreover, experimental results showed that parsing accuracy of content words drops on sentences which contain higher ratios of punctuations
p3
aVThe result indicates that by removing punctuations, we lose some information that is important for dependency parsing
p4
aVThe result is that more than 31 u'\u005cu2062' % of the parameter updates are caused due to punctuations, though punctuations account for only 11.6 u'\u005cu2062' % of the total tokens in the training set
p5
aVThe fact that parsers achieve low accuracies on
p6
a.