(lp0
VThe first oracle operates at the segment level on the sentences produced by translators only for each source segment, we choose from the translations the one that scores highest (in terms of BLEU) against the reference sentences
p1
aVThe third oracle operates at the worker level for each source segment, we choose from the translations the one provided by the worker whose translations (over all sentences) score the highest on average
p2
aVThe second method selects the translation generated by the Turker who, on average, provides translations with the minimum average TER
p3
aVAlthough hiring professional translators to create bilingual training data for machine translation systems has been deemed infeasible, Mechanical Turk has provided a low cost way of creating large volumes of translations [ 9 , 3 ]
p4
aVThe approach which selects the translations with the minimum average TER [ 33 ] against the other three translations (the u'\u005cu201c' consensus u'\u005cu201d' translation) achieves
p5
a.