(lp0
VFor each emotion category, we evaluates it as a binary classification problem
p1
aVOur approach is a weakly supervised approach since only some seeds emotion sentiment words are needed to lanch the process of lexicon construction
p2
aVIn the evaluation of emotion lexicons, the binary classification is performed in a very simple way
p3
aVLastly, previous emotion lexicons are mostly annotated based on many manually constructed resources (e.g.,, emotion lexicon, parsers, etc
p4
aVUsually, a high quality emotion lexicon play a significant role when apply the unsupervised approaches for fine-grained emotion classification
p5
aVHence, the topics consequently group semantically related words into a same emotion category
p6
aVThe proposed EaLDA model extends the standard Latent Dirichlet Allocation (LDA) [ 3 ] model by employing a small set of seeds to guide the model generating topics
p7
aVWe descrige with the model description, a Gibbs sampling algorithm to infer the model parameters, and finally how to generate a emotion lexicon based on the model output
p8
aVThus far, most lexicon construction
p9
a.