(lp0
VTherefore, named entities mentioned in tweets are likely to appear in news articles as well
p1
aVIt is not easy to accurately identify named entities in the Twitter data since tweets contain a lot of misspellings and abbreviations
p2
aVNamed entities from tweets are extracted by looking up the dictionary through fuzzy matching
p3
aVWe thus perform named entity recognition in the following way
p4
aVHowever, it is often observed that events mentioned in tweets are also reported in news articles in the same period [ 10 ]
p5
aVWe propose an unsupervised latent variable model, called the Latent Event Model (LEM), to extract events from tweets
p6
aVNamed entity recognition (NER) is a crucial step since the results would directly impact the final extracted 4-tuple u'\u005cu27e8' y , d , l , k u'\u005cu27e9'
p7
aVApproaches to event extraction from Twitter make use of a graphical model to extract canonical entertainment events from tweets by aggregating information across multiple messages [ 1 ]
p8
aVAfter the pre-processing step, non-location entities y , locations l , dates d and candidate keywords of the tweets
p9
a.