(lp0
VEntity types and subtypes are employed as semantic pair
p1
aVBased on the characteristics of Chinese, in this paper, an Omni-word feature and a soft constraint method are proposed for Chinese relation extraction
p2
aVThose are generated by combining two entity types or two entity subtypes into a semantic pair
p3
aVHead noun and adjacent entity POS tag are employed to combine with positional information
p4
aVTo use the Omni-word feature, we segment each relation mention by two entity mentions
p5
aVExcept in Row 8 and Row 11, when two head nouns of entity pair were combined as semantic pair and when POS tag were combined with the entity type, the performances are decreased
p6
aVBoth head noun and POS tag are position sensitive
p7
aVIt is encoded by combining the POS tag with the adjacent entity mention information
p8
aVSemantic pair is generated by combining two semantic units
p9
aVBecause the relation arguments are order sensitive, six entity mention pairs can be generated
p10
aVTo sum up, among the five candidate feature sets, the position feature is used as a singleton feature
p11
aVUnlike the traditional segmentation based method, which is a partition of the sentence, the Omni-word feature uses every potential word in
p12
a.