(lp0
VThe major improvement comes from re-ranking nodes by combining initial confidence with PR score
p1
aVIn our case this is not appropriate, so the final rank for each mention is determined after graph ranking, by combining the graph rank with the initial confidence
p2
aVThe second step is to re-rank the nodes by combining the graph rank with the initial confidence
p3
aVTo study graph ranking using PR, and the contributions of the initial confidence and entity coherence, experiments were carried out using PR in different modes and with different selection techniques
p4
aVIn the first experiment, referred to as P u'\u005cu2062' R I , initial confidence is used as an initial node rank for PR and edge weights are uniform, edges, as in the PR
p5
a.