(lp0
VCollobert et al
p1
aVIn addition, Collobert et al
p2
aVIn addition to labelled data, a large amount of unlabelled data on the web domain is also provided
p3
aVThe problem we face here can be considered as a special case of domain adaptation , where we have access to labelled data on the source domain (PTB) and unlabelled data on the target domain (web data
p4
aVWe trained 3 WRRBMs using the email domain data (RBM-E), weblog domain data (RBM-W) and mixed domain data (RBM-M), respectively, with each data set consisting of 300k sentences
p5
aVYang et al
p6
aVIn particular, Collobert et al
p7
aV2010 ) and Collobert et al
p8
aVZheng et al
p9
aVBlitzer et al
p10
aVWe conduct experiments to test whether using the target domain data to train the WRRBM yields better performance compared with using mixed data from all sub-domains
p11
aVWe can see that using the target domain data achieves similar improvements compared with using the mixed data
p12
aVCompared
p13
a.