(lp0
VOne of the challenging aspects of sentiment analysis of YouTube data is that the comments may express the sentiment not only towards the product shown in the video, but also the video itself, i.e.,, users may post positive comments to the video while being generally negative about the product and vice versa
p1
aVWe cast this problem as a single multi-class classification task with seven classes the Cartesian product between { product, video } type labels and { positive, neutral, negative } sentiment labels plus the uninformative category ( spam and off-topic
p2
aVFor the sentiment task we exclude off-topic and spam comments as well as comments with ambiguous sentiment, i.e.,, annotated as both positive and negative
p3
aVFor each of the lexicons, we use the number of words found in the comment that have positive and negative sentiment as a feature
p4
aVFor example, the comment in Figure 1 shows two positive and one negative word from the sentiment lexicon
p5
aVFor the sentiment task about 50% of the comments have neutral polarity, while the negative class is much
p6
a.