(lp0
VThe quest for a high precision and high coverage lexicon, where words are associated with either sentiment or emotion scores, has several reasons
p1
aVThe latter is the only lexicon providing words annotated also with emotion scores rather than only with labels
p2
aVIn Table 5 we report the coverage of some Sentiment and Emotion Lexica of different sizes on the same dataset
p3
aVIn Table 6 we report the results obtained using the three versions of our resource (Pearson correlation), along with the best performance on each emotion of other systems 3 3 Systems participating in the u'\u005cu2018' Affective Text u'\u005cu2019' task plus the approaches in []
p4
aVCompared to sentiment lexica, far less emotion lexica have been produced, and all have lower coverage
p5
aVIn this work, we aim at automatically producing a high coverage and high precision emotion lexicon using distributional semantics, with numerical scores associated with each emotion, like it has already been done for sentiment analysis
p6
aVEmotion Lexica
p7
aVEmotion Lexica
p8
aVIn these lexica, words are associated with their prior polarity, i.e., whether such
p9
a.