(lp0
VThe final model, ddCRP exp , adds the prior exponentiation
p1
aVIn contrast, we use pairwise morphological similarity as a prior in a non-parametric clustering model
p2
aV2010 ) also include a log-linear model of morphology in POS induction, but they use morphology in the likelihood term of a parametric sequence model, thereby encouraging all elements that share a tag to have the same morphological features
p3
aVBlunsom and Cohn u'\u005cu2019' s [ 6 ] model learns an n -gram character model over the words in each cluster; we learn a log-linear model, which can incorporate arbitrary features
p4
aVThe simplest model, ddCRP uniform , uses a uniform prior that sets the distance between any two words equal to one
p5
aVFor ddCRP exp , we report results with the exponent a set to 5
p6
aVWe find that our
p7
a.