(lp0
VThe second experiment asks participants to label metaphoricity, this time including a distinction between slightly metaphoric and highly metaphoric sentences
p1
aVThe metaphoricity values for this experiment were calculated in the same way the percentage of participants who rated a sentence as highly metaphoric
p2
aVFor the first task, the binary identification task, the metaphoricity of a sentence was computed by taking the percentage of participants who identified it as metaphoric
p3
aVThe metaphoricity value was computed by taking the percentage of participants who identified a sentence as the most metaphoric of the three given sentences
p4
aVEach experiment had 100 participants and operationalized the task of rating metaphoricity in different ways across a
p5
a.