(lp0
VOur method consists of two clustering steps verb-specific semantic frames are first induced by clustering verb uses in a corpus and then verb classes are induced by clustering these frames
p1
aVThen, we induce verb classes by clustering these verb-specific semantic frames across verbs
p2
aVWe induce verb-specific semantic frames from verb uses based on the method of Kawahara et al
p3
aVinduce verb classes by clustering the induced semantic frames across verbs as shown in the upper part of Figure 1
p4
aVTo do that, we induce verb-specific semantic frames by clustering verb uses
p5
aV2006 ) ) model to jointly learn argument structures (subcategorization frames) and verb classes by using syntactic features
p6
aVWe can use exactly the same clustering method as described in Section 3.2.3 by using semantic frames for multiple verbs as an input instead of initial frames for a single verb
p7
aVapply clustering to the initial frames based on the Chinese Restaurant Process [ 1 ] to produce verb-specific semantic frames
p8
aVIn this paper, we propose a two-step approach for inducing semantic frames and verb classes
p9
aVBased on the best results in the above evaluations, we induced semantic frames using slot-word pair features, and then induced verb classes using slot-only features
p10
aVWe first evaluate our induced verb classes on the test set created by Korhonen et al
p11
aVinduce verb-specific semantic frames by clustering predicate-argument structures for each verb extracted from automatic parses as shown in the lower part of Figure 1 , and
p12
a.