(lp0
VGroup I contains our evaluation metrics, DR마nd DR- lex
p1
aVNote that the Asiya metrics are combinations of several metrics, and these combinations (which exclude DR마nd DR- lex ) can be also tuned; this yields sizable improvements over the untuned versions as column three in the table shows
p2
aVWe can see that the tuned combinations with DR- lex improve over most of the individual metrics in groups II and III
p3
aVFurthermore, we also present overall results for i )맚he average score over all metrics, excluding DR마nd DR- lex , and ( ii )맚he differences in the correlations for the DR/DR- lex -combined and the original metrics
p4
aVAdding DR마nd DR- lex to the combinations manages to improve over five and four of the six tuned Asiya metrics, respectively
p5
aVOn the contrary, DR마nd DR- lex significantly improve over NIST, Rouge , TER, and BLEU
p6
aVFor each metric in groups II, III and IV, we present the results for the original metric as well for the linear interpolation of that metric with DR마nd with DR- lex
p7
aVNote that, even though DR- lex has better individual performance than DR, it does not yield improvements when combined with most of the metrics in group IV
p8
aVAgain, DR- lex is better than DR; with a positive Tau of +.133, yet as an individual metric, it ranks poorly compared to other metrics in group II
p9
aVThe combinations with DR마nd DR- lex that improve over the original metrics are shown in bold , and those that degrade are in italic
p10
aVFurthermore, when combined with individual metrics in group II, DR-
p11
a.