(lp0
VHead noun and adjacent entity POS tag are employed to combine with positional information
p1
aVBoth head noun and POS tag are position sensitive
p2
aVEntity types and subtypes are employed as semantic pair
p3
aVThe soft constraint is the method to generate the combine features 1 1 If without ambiguity, we also use the terminology of u'\u005cu201c' soft constraint u'\u005cu201d' denoting features generated by the employed constraint conditions
p4
aVBased on the characteristics of Chinese, in this paper, an Omni-word feature and a soft constraint method are proposed for Chinese relation extraction
p5
aVTo use the Omni-word feature, we segment each relation mention by two entity mentions
p6
aVIn our experiment, the Head noun and POS Tag are utilized as position sensitive features, which has been introduced in Section 3.1
p7
aVTo sum up, among the five candidate feature sets, the position feature is used as a singleton feature
p8
aVIn this paper, for a better demonstration of the constraint condition, we still use the Position Sensitive as the default setting to use the Head noun and the adjacent entity POS tag
p9
aVOnly Omni-word feature is bin sensitive
p10
aVIt is encoded by combining the POS tag with the adjacent entity mention
p11
a.