(lp0
VBoth the LD and TLD models are computational-level models of phonetic (specifically, vowel) categorization where phones (vowels) are presented to the model in the context of words
p1
aVTo demonstrate the benefit of situational information, we develop the Topic-Lexical-Distributional (TLD) model, which extends the LD model by assuming that words appear in situations analogous to documents in a topic model
p2
aVIn the LD model, vowel phones appear within words drawn from the lexicon
p3
aV11 ) implemented the Lexical-Distributional (LD) model, which jointly learns a set of phonetic vowel categories and a set of word-forms containing those categories
p4
aVThis is the baseline IGMM model, which clusters vowel tokens using bottom-up distributional information only; the LD model adds top-down information by assigning categories in the lexicon, rather than on the token level
p5
aVOur own Topic-Lexical-Distributional (TLD) model extends the LD model to include an additional type of context the situations in which words appear
p6
aVThe task is to infer a set of phonetic categories and a set of lexical items on the basis of the data observed for each word token x i
p7
aVThe TLD model retains the IGMM vowel phone component, but extends the lexicon of the LD model by adding topic-specific lexicons, which capture the notion that lexeme probabilities are topic-dependent
p8
aVAlthough the model observes the distribution of topics in each situation (corresponding to the child observing her non-linguistic environment), it must learn to associate each (phonetically and lexically ambiguous) word token with a particular topic from that distribution
p9
aVSimulations with the LD model show that using lexical information to constrain phonetic learning can greatly improve categorization accuracy ( 11 ) , but it can also introduce errors
p10
aVBoth the TLD and the LD models find u'\u005cu2018' supervowel u'\u005cu2019' categories, which cover multiple vowel categories and are used to merge minimal pairs into a single lexical item
p11
aVIn this section we describe more formally the generative process for the LD model ( 11 ) , a joint Bayesian model over phonetic categories
p12
a.