(lp0
VThus, calculating consistency of a class must take differing frames into account
p1
aVIn Phase 1 of the project, we focused on 11 verb classes (Table 3) comprising 641 verbs and seven different semantic entailments (Table 2
p2
aVOne significant challenge for any such project is first classifying verbs according to the syntactic frames they can appear in
p3
aVAs noted above, the question is not whether all verbs in the same syntactic class share the same semantic entailments
p4
aVEven a single verb may have different semantic entailments when placed in different syntactic frames
p5
aVThus, we investigate the semantics of each verb in each syntactic frame available to it (as described by VerbNet
p6
aVThe consistency for the class as a whole is the average across frames
p7
aVWe next investigated whether our results support the Semantic Consistency Hypothesis
p8
aVVerbNet (Kipper et al., 2008; based on Levin, 1993) lists over 6,000 verbs, categorized into 280 classes according to the syntactic frames they can appear in
p9
aVThe exact semantics associated with a verb may depend on its syntactic frame
p10
aVThus, at least initially, we are focusing on the 6,000+
p11
a.