(lp0
VSince the language and translation models operate at the word level, the objective function entails that we let the models learn based on their fractional contribution of the words from the language and translation models
p1
aVWe use the labels and reply-word source estimates from the E-step to re-learn the language and translation models in this step
p2
aVWe let each reply word contribute as much to the respective language and translation models according to the estimates in Section 4.3.2
p3
aVThe IBM Model 1 learning process uses an internal EM approach where the E-step estimates the alignment vector for each problem word; this vector indicates the distribution of alignments of the problem word across the solution words
p4
aVThus, we estimate the proportional contribution of each word from the language and translation models too, in the E-step
p5
aVAs may be obvious from the ensuing discussion, those pairs labeled as solution pairs are used to learn the u'\u005cud835' u'\u005cudcae' S and u'\u005cud835' u'\u005cudcaf' S models and those labeled as non-solution pairs are used to learn the models with subscript N
p6
aVThe language models are learnt only over the r parts of the ( p , r ) pairs since they are meant to characterize reply behavior; on the other hand, translation models learn over both p and r parts to model correlation
p7
aVIn our formulation, the language and translation models may be seen as competing for u'\u005cu201d' ownership u'\u005cu201d' of reply words
p8
aVAt each iteration, the post-pairs are labeled as either solution ( S ) or non-solution ( N ) based on which pair of models
p9
a.