(lp0
VWe are unaware of prior work comparing the contribution of linguistic and extra-linguistic predictors (e.g.,, source and journalist features) for factuality ratings
p1
aVThis dataset was annotated by Mechanical Turk workers who gave ratings for the factuality of the scoped claims in each Twitter message
p2
aVWe present a new dataset of Twitter messages that use FactBank predicates (e.g.,, claim , say , insist ) to scope the claims of named entity sources
p3
aVThis prior work also does not measure the impact of individual cues and cue classes on assessment of factuality
p4
aVThe goal of these regressions is to determine which features are predictive of raters u'\u005cu2019' factuality judgments
p5
aVThis enables us to build a predictive model of the factuality annotations, with the goal of determining the full set of relevant factors, including the predicate, the source, the journalist, and the content of the claim itself
p6
aVCue word group as given in Table 1
p7
aVHowever, this prior work has not explored the linguistic basis of factuality judgments, which we show to depend on framing devices such as cue words
p8
aVFigure 2 shows
p9
a.