(lp0
VBased on this idea, Yoon and Bhat ( 2012 ) developed a set of features of syntactic complexity based on POS sequences extracted from a large corpus of ESL learners u'\u005cu2019' spoken responses, grouped by human-assigned scores of proficiency level
p1
aVThe effect of the measure of syntactic complexity is best studied by including it in an automatic scoring model of overall proficiency
p2
aVThus, the inclusion of the MaxEnt-based measure of syntactic complexity results in improved agreement between machine and human scores compared to the state-of-the-art model (here, Base
p3
aVSeeking to study the robustness of the measures derived using a shallow analysis, we next compare the two measures studied here, with respect to the impact of speech recognition errors on their correlation with scores of syntactic complexity
p4
aVA criterion for evaluating the performance of the scoring model is the extent to which the automatic scores of overall proficiency agree with the human scores
p5
aVThe syntactic complexity of a test spoken response was estimated based on its
p6
a.