(lp0
VIn identifying constraints solely by their extensional violation profiles, this method does not directly identify the intensional definitions of the identified constraints, but to the extent that the resulting violation profiles are phonologically interpretable, we may conclude that the data themselves guide constraint identification
p1
aVWe consider this question by examining the dominant framework in modern phonology, Optimality Theory [, OT] , implemented in a log-linear framework, MaxEnt OT [] , with output forms u'\u005cu2019' probabilities based on a weighted sum of constraint violations
p2
aVWe propose a new approach to learn constraints with limited innate phonological knowledge by identifying sets of constraint violations that explain the observed distributional data, instead of selecting constraints from an innate set of constraint definitions
p3
aVUnlike previous OT learning methods, which assume known constraint definitions and only learn the relative strength of these constraints, the IBPOT learns constraint violation profiles and weights for them simultaneously
p4
aVTo do this, an OT system contains four major components a generator Gen , which generates candidate output forms for the input; a set of constraints Con , which penalize candidates; a evaluation method Eval , which selects an winning candidate; and H , a language-particular weighting of constraints that Eval uses to determine the winning candidate
p5
aVThe IBPOT model defines a generative process for mappings between input and output forms based on three latent variables the constraint violation matrices F (faithfulness) and M (markedness), and the weight vector w
p6
aVStated generally, an OT system takes some input, generates a set of candidate outputs, determines what constraints each output violates, and then selects a candidate output with a relatively unobjectionable violation profile
p7
aVA successful set of learned constraints will satisfy two criteria achieving good data likelihood (no worse than the phonological-standard constraints) and acquiring constraint violation profiles that are phonologically interpretable
p8
aVBy directly learning violation profiles, the IBPOT model avoids this explosion, and the violation profiles can be automatically parsed to identify the constraint definitions that are consistent with the learned profile
p9
aVOur approach of casting the learning problem as one of identifying violation profiles is an attempt to determine the amount that can be learned about the active constraints in a paradigm without hypothesizing intensional constraint definitions
p10
aVThe model u'\u005cu2019' s ability to infer constraint violation profiles without theoretical constraint structure provides an alternative solution to the problems of the traditionally innate and universal OT constraint set
p11
aVThis method, which we call IBPOT, uses an Indian Buffet Process (IBP) prior to define the space of possible constraint violation matrices, and uses Bayesian reasoning to identify constraint matrices likely to have generated the observed data
p12
aVMEOT extends traditional OT to account for variation (cases in which multiple candidates can be the winner), as well as gradient/probabilistic productions [] and other constraint interactions (e.g.,, cumulativity) that traditional OT cannot handle []
p13
aVTo perform inference in this model, we adopt a common Markov chain Monte Carlo estimation procedure for IBPs []
p14
aVWe wish to thank Eric Bakovi u'\u005cu0106' , Emily Morgan, Mark Myslín, the UCSD Computational Psycholinguistics Lab, the Phon Company, and the reviewers for their discussions and feedback on this work
p15
aVWe use the Indian Buffet Process [] , which defines a proper probability distribution over binary feature matrices with an unbounded number of columns
p16
aVFaithfulness violations include phoneme additions or deletions between the input and output; markedness violations include penalizing specific phonemes in the output form, regardless of whether the phoneme is present in the input
p17
aVOT analyses generally assume that the constraints are innate and universal, both to obviate the problem of learning constraints u'\u005cu2019' identities and to limit the set of possible languages
p18
aVAs it jointly learns constraints and weights, the IBPOT model calls to mind Hayes and Wilson u'\u005cu2019' s [] joint phonotactic learner
p19
aVThe set of constraints learned by the model satisfy two major goals they explain the data as well as the standard phonological analysis, and their violation structures correspond to the standard constraints
p20
aVAlternately, phonological knowledge could be integrated into a joint constraint learning process in the form of a naturalness bias on the constraint weights or a phonologically-motivated replacement for the IBP prior
p21
aVThis limits their learner in practice by the rapid explosion in the number of constraints as the maximum constraint definition size grows
p22
aVA looser version of universality supposes that constraints are built compositionally from a set of constraint templates or primitives or phonological features []
p23
aV1 1 Although phonology is usually framed in terms of sound, sign languages also have components that serve equivalent roles in the physical realization of signs []
p24
aVAs the distance between weights in MEOT increases, the probability of a suboptimal candidate being chosen approaches zero; thus the traditional formulation is a limit case of MEOT
p25
aVA complete model of constraint acquisition should provide intensional definitions that are phonologically grounded and cover potentially non-binary constraints
p26
aVMEOT also is motivated by the general MaxEnt framework, whereas most other OT formulations are ad hoc constructions specific to phonology
p27
aVThe constraints learned by Hayes and Wilson u'\u005cu2019' s learner are essentially OT markedness constraints, but their learner does not have to account for varied inputs or effects of faithfulness constraints
p28
aVThe resultant learner is essentially MaxEnt OT with the weights estimated through Metropolis sampling instead of gradient ascent
p29
aVLastly, the Wolof vowel harmony problem provides a test case with overlaps in the candidate sets for different inputs
p30
aVTo learn Con , we propose a data-driven markedness constraint learning system that avoids both innateness and tractability issues
p31
aVEnglish regular plurals, for instance, fall into broad categories depending on the features of the stem-final phoneme
p32
aVWe test IBPOT on the harmony system provided in the Praat program [] , previously used as a test case by for MEOT learning with known constraints
p33
aVThe inference method of the two models is different as well; the phonotactic learner selects constraints greedily, whereas the sampling on M in IBPOT asymptotically approaches the posterior
p34
aVIBPOT, as proposed here, learns constraints based on binary violation profiles, defined extensionally
p35
aVThe results in this section are based on nine runs each of IBPOT and MEOT; ten MEOT runs were performed but one failed to converge and was removed from analysis
p36
aVIf unfaithful vowel heights were allowed by Gen , these unfaithful candidates would incur a violation approximately as strong as * \u005ctextipa I , as neither unfaithful-height candidates nor \u005ctextipa I candidates are attested in the Wolof data
p37
aVIn the case of Wolof, harmony encourages forms that have consistent tongue root positions
p38
aVThe Wolof vowel system has two relevant features, tongue root position and vowel height
p39
aVAlternately, a binary matrix can directly capture non-binary constraints; converted existing non-binary constraints into a binary OT system by representing non-binary constraints as a set of equally-weighted overlapping constraints, each accounting for one violation
p40
aVAs the ratio between scores increases, the log-probability ratios can become arbitrarily close to zero, approximating the deterministic situation of traditional OT
p41
aVThe Wolof constraints provide an interesting testing ground for the model, because it is a small set of constraints to be learned, but contains the Harmony constraint, which can be violated by non-adjacent segments
p42
aVTheir learner also jointly learns weights and constraints, but directly selects its constraints from a compositional grammar of constraint definitions
p43
aVWe test the model by learning the markedness constraints driving Wolof vowel harmony []
p44
aVThe IBP can be thought of as representing the set of dishes that diners eat at an infinite buffet table
p45
aVIn MEOT, the constraint weights define hierarchies of varying strictness, and some probability is assigned to all candidates
p46
aVThe violation profile information used by our model could then be used to narrow the search space for intensional constraints, either by performing post-hoc analysis of the constraints identified by our model or by combining intensional constraint search into the learning process
p47
aVPrevious OT work has focused on identifying the appropriate formulation of Eval and the values and acquisition of H , while taking Gen and Con as given
p48
aVFaithfulness violations are determined by the changes between an input form and a candidate, yielding an independent motivation for a universal set of faithfulness constraints []
p49
aVThe tongue root can either be advanced (ATR) or retracted (RTR), and the body of the tongue can be in the high, middle, or low part of the mouth
p50
aVWe alternate approximate Gibbs sampling over the constraint matrix M , using the IBP prior, with a Metropolis-Hastings method to sample constraint weights w
p51
aVWe consider an OT analysis of the mappings between underlying forms and their phonological manifestations u'\u005cu2013' i.e.,, mappings between forms in the mental lexicon and the actual vocalized forms of the words
p52
aVTurning to the form of these constraints, Figure 2 shows violation profiles from the last iteration of a representative IBPOT run
p53
aVEven with relatively simple constraint templates, such as the phonological constraint learner of Hayes and Wilson [] , the number of possible constraints expands exponentially
p54
aVSuch analysis can be integrated into the learning process using the Rational Rules model [] to identify likely constraint definitions compositionally
p55
aVIn paradigms where only one constraint distinguishes candidates, the top learned constraint matches it and the second learned constraint exhibits a pattern consistent with a low-ranked faithfulness constraint
p56
aVIn paradigms where each markedness constraint distinguishes candidates, the learned constraints match the standard constraints
p57
aVThis is the sampling counterpart of drawing existing features in the IBP generative process
p58
aVWe make a small modification to the constraints for the test data all constraints are limited to binary values
p59
aVIdeally, this would draw new constraints from the infinite feature matrix; however, this requires marginalizing the likelihood over possible weights, and we lack an appropriate conjugate prior for doing so
p60
aVUnlike Gibbs sampling on the constraints, which occurs only on markedness constraints, weights are sampled for both markedness and faithfulness features
p61
aVThe model is initialized with a random markedness matrix drawn from the IBP and weights from the exponential prior
p62
aV6 6 Since data, matrix, and weight likelihoods all shape the learned constraints, there must be enough data for the model to avoid settling for a simple matrix that poorly explains the data
p63
aVOur primary finding from IBPOT is that it is possible to identify constraints that are both effective at explaining the data and representative of theorized phonologically-grounded constraints, given only input-output mappings and faithfulness violations
p64
aVFor instance, the strongest learned markedness constraint, shown as M1 in Figure 2 , has the same violations as the top-ranked constraint that actively distinguishes between candidates in each paradigm
p65
aVVowel harmony in general refers to a phonological phenomenon wherein the vowels of a word share certain features in the output form even if they do not share them in the input
p66
aVWe approximate the infinite matrix with a truncated Bernoulli draw over unrepresented constraints []
p67
aVAs in previous MEOT work, all Wolof candidates are faithful with respect to vowel height, either because height changes are not considered by Gen , or because of a high-ranked faithfulness constraint blocking height changes
p68
aVThis approximation retains the unbounded feature set of the IBP, as repeated sampling can add more and more constraints without limit
p69
aVMany aspects of human cognition involve the interaction of constraints that push a decision-maker toward different options, whether in something so trivial as choosing a movie or so important as a fight-or-flight response
p70
aVThe most important differences are those in the data probabilities, as the matrix and weight probabilities are reflective primarily of the choice of prior
p71
aVThis represents a similar training set size to previous work []
p72
aVThough the phonologically standard constraints exist independently of the IBP prior, they fit the prior better than the average IBPOT constraints do
p73
aVUnder this ranking, Wolof harmony is achieved by changing a disharmonious ATR to an RTR, unless this creates an \u005ctextipa I vowel
p74
aVIn MaxEnt OT, each constraint has a weight, and the candidates u'\u005cu2019' scores are the sums of the weights of violated constraints
p75
aVTo establish performance for the phonological standard, we use the IBPOT learner to find constraint weights but do not update M
p76
aVIn the high-vowel paradigms, M2 matches Harmony , and the learned and standard constraints agree on all consequential violations, despite being essentially at chance on the indistinguishable violations (58%
p77
aVThese constraints define the phonological standard that we will compare IBPOT to, with a ranking from strongest to weakest of * \u005ctextipa I u'\u005cu2063' Parse [rtr] u'\u005cu2063' Harmony u'\u005cu2063' Parse [atr]
p78
aVHowever, the Wolof results show that by learning violations directly, IBPOT does not encounter problems with non-adjacent constraints
p79
aVThis is the sampling counterpart to the Poisson draw for new features in the IBP generative process
p80
aVFigure 1 shows tableaux , a visualization for OT, applied in Wolof []
p81
aVWe generate simulated data by observing 1000 instances of the winning output for each input
p82
aVAnalyzing other phenomena may require the identification of appropriate abstractions to find this same structural overlap
p83
aVGrey stripes are overlaid on cells whose value will have a negligible impact on the distribution due to the values of higher-ranked constraint
p84
aVAlthough all OT systems share the same core structure, different choices of Eval lead to different behaviors
p85
aVEach diner (i.e.,, output form) first draws dishes (i.e.,, constraint violations) with probability proportional to the number of previous diners who drew it p ( M j u'\u005cu2062' l = 1
p86
aVIntensional definitions are needed to extend constraints to unseen forms
p87
aVWe test IBPOT on tongue-root vowel harmony in Wolof, a West African language
p88
aVThe results presented here use binary constraints, where each candidate violates each constraint only once, a result of the IBP u'\u005cu2019' s restriction to binary matrices
p89
aVTraditionally, constraints form a strict hierarchy, where a single violation of a high-ranked constraint is worse than any number of violations of lower-ranked constraints
p90
aVIn all four paradigms, the model learns that the RTR-RTR candidate violates M2 and the ATR-ATR candidate does not; this appears to be the model u'\u005cu2019' s attempt to reinforce a pattern in the lowest-ranked faithfulness constraint ( Parse [atr]), which the ATR-ATR candidate never violates
p91
aVPost hoc violation profile analysis, as in Sect
p92
aVThus, while the IBPOT constraints are not identical to the phonologically standard ones, they reflect a version of the standard constraints that is consistent with the IBPOT framework
p93
aVThis candidate overlap helps the model find appropriate constraint structures
p94
aVThis suggests an alternative data-driven genesis for constraints, rather than the traditional assumption of fully innate constraints
p95
aVOutputs \u005ctextipa Ete and \u005ctextipa etE violate both Harmony (weight 16) and Parse [atr] (weight 8), so their scores are 24
p96
aVThe strictest formulation of innateness posits that virtually all constraints are shared across all languages, even when there is no evidence for the constraint in a particular language []
p97
aVBy Bayes u'\u005cu2019' Rule, the posterior probability of a violation is proportional to product of the likelihood p ( Y
p98
aVOutput \u005ctextipa EtE violates Parse [atr], and has score 8
p99
aVStrict universality is undermined by the extremely large set of constraints it must weight, as well as the possible existence of language-particular constraints []
p100
aVHere, we expand the learning task by proposing an acquisition method for Con
p101
aVBy both measures, the IBPOT constraints explain the observed data better than the phonologically standard constraints
p102
aVBut in the absence of direct evidence of innate constraints, we should prefer a method that can derive the constraints from cognitively-general learning over one that assumes they are pre-specified
p103
aVIn these models, a set of constraints is weighted and their violations are used to determine a probability distribution over outcomes
p104
aV5 5 In the present experiment, we assume that Gen does not generate candidates with unfaithful vowel heights
p105
aVConstraints fall into two categories, faithfulness and markedness, which differ in what information they use to assign violations
p106
aVFurthermore, these constraints are successfully acquired without any knowledge of the phonological structure of the data beyond the faithfulness violation profiles
p107
aVIn the \u005ctextipa ete tableau at top left, output \u005ctextipa ete has no violations, and therefore a score of zero
p108
aVBecause vowel heights must be faithful between input and output, the Wolof data is divided into nine separate paradigms , each containing the four candidates (ATR/RTR × ATR/RTR) for the vowel heights in the input
p109
aVThis is necessary in the current model definition because the IBP produces a prior over binary matrices
p110
aVThe goal of the IBPOT model is to learn the markedness matrix M and weights w for both the markedness and faithfulness constraints
p111
aVThe constraints are derived from sets of violations that effectively explain the observed data, rather than being selected from a pre-existing set of possible constraints
p112
aVSloan Foundation Research Fellowship to RL
p113
aVOptimality Theory has been used for constraint-based analysis of many areas of language, but we focus on its most successful application phonology
p114
aVThis formulation represents a probabilistic extension of the traditional formulation of OT []
p115
aVWe are interested in four Wolof constraints that combine to induce vowel harmony
p116
aVThis shows that the IBP u'\u005cu2019' s prior preferences can be overcome in order to have constraints that better explain the data
p117
aVAll these produced quantitatively similar results; we report values for u'\u005cu0391' = 1 , u'\u005cu0397' = 0.5 , and K * = 5 , which provides the least bias toward small constraint sets
p118
aVFor the five paradigms with at least one high vowel (the top row and left column), M1 has the same violations as * \u005ctextipa I , as * \u005ctextipa I penalizes some but not all of the candidates
p119
aVIBPOT learns the same number of markedness constraints as the phonological standard (two); over the final 1000 iterations of the model runs, 99.2 u'\u005cu2062' % of the iterations had two markedness constraints, and the rest had three
p120
aVBecause the constraints are identified as sets of violations, this also permits constraints specific to a given language to be learned
p121
aVOvercoming the binarity restriction is discussed in Sect
p122
aVThese inconsequential cells are overlaid with grey stripes in Figure 2
p123
aVThe phonotactic learner considers phonotactic problems, in which only output matters
p124
aVParse [atr] do not change ATR input to RTR output
p125
aVParse [rtr] do not change RTR input to ATR output
p126
aVWe see this in Figure 1 , where three of the four winners are harmonic, but with input \u005ctextipa itE, harmony would require violating one of the two higher-ranked constraints
p127
aVFaithfulness constraints penalize mismatches between the input and output, while markedness constraints consider only the output
p128
aV9 9 In fact, it appears this constraint organization is favored by IBPOT as it allows for lower weights, hence the large difference in w log-probability in Table 1
p129
aVWe generate the simulated data using only single violations of each constraint by each output form
p130
aVThis version allows language-particular constraints, but it comes with a computational cost, as the learner must be able to generate and evaluate possible constraints while learning the language u'\u005cu2019' s phonology
p131
aVIf constraints u'\u005cu2019' weights are close together, multiple violations of lower-weighted constraints can reduce a candidate u'\u005cu2019' s probability below that of a competitor with a single high-weight violation
p132
aVLet M * represent a (possibly empty) set of constraints paired with a subset of w *
p133
aVThe cells of the violation matrices correspond to the number of violations of a constraint by a given input-output mapping
p134
aVSome markedness constraints can also be motivated in a universal manner [] , but many markedness constraints lack such grounding
p135
aVAs a result, learned constraints are consistent within paradigms, but across paradigms, the same constraint may serve different purposes
p136
aVFor constraints that can be violated multiple times by an output (e.g.,, * \u005ctextipa I twice by \u005ctextipa ItI), we use only a single violation
p137
aVNon-binarity can be handled by using the binary matrix M to indicate whether a candidate violates a constraint, with a second distribution determining the number of violations
p138
aVLearning appropriate model features has been an important idea in the development of constraint-based models []
p139
aVWe initialize the model with a randomly-drawn markedness violation matrix M and weight vector w
p140
aVTraditional OT is also deterministic, with the optimal candidate always selected
p141
aVThe innateness assumption can induce tractability issues as well
p142
aVThe standard assumption within OT is that Con is innate and universal
p143
aV* \u005ctextipa I , Parse [rtr], Harmony , and Parse [atr]
p144
aV4 4 The version in Praat includes a fifth constraint, but its value never affects the choice of output in our data and is omitted in this analysis
p145
aVA black cell indicates that the candidate, or input-candidate pair, violates the constraint in that column
p146
aVIn the other four paradigms, * \u005ctextipa I penalizes none of the candidates, and the IBPOT learner has no reason to learn it
p147
aVThe candidate outputs are the four combinations of tongue-roots for the given vowel heights; the inputs and candidates are known to the learner
p148
aVDepending on the specific formulation of the constraints, the constraint identification problem may even be NP-hard []
p149
aVEven well-known constraint types, such as generalized alignment, can have disputed structures []
p150
aVWeights are always negative in OT; a constraint violation can never make a candidate more likely to win.) For a given input-candidate pair ( x , y ) , f i u'\u005cu2062' ( y , x ) is the number of violations of constraint C i by the pair
p151
aVIBPOT currently learns extensional constraints, defined by which candidates do or do not violate the constraint
p152
aV2 2 In general, a constraint can be violated multiple times by a given candidate, but we will be using binary constraints (violated or not) in this work
p153
aVThe posterior probability of drawing M * from the truncated Bernoulli distribution is the product of the prior probability of M * ( u'\u005cu0391' K * N Y + u'\u005cu0391' K * ) and the likelihood p ( Y
p154
aVAfter choosing from the previously taken dishes, the diner can try additional dishes that no previous diner has had
p155
aVEach tableau looks at a single input form, noted in the top-left cell
p156
aVInterestingly, the mean M probability is lower for IBPOT than for the phonological standard
p157
aVThe auxiliary vector w * contains the weights of all the constraints that have been removed in the previous step
p158
aVWe present both the mean and MAP values for these over the final 1000 iterations of each run
p159
aVIn IBPOT, we use the log-linear Eval developed by in their MaxEnt OT system
p160
aVThe two learners also address related but different phonological problems
p161
aVOn the non-high paradigms, the meaning of M2 is unclear, as Harmony is handled by M1 and * \u005ctextipa I is unviolated
p162
aVThis is done so that the IBPOT weights and phonological standard weights are learned by the same process and can be compared
p163
aVThe violations on a given output form only affect probabilities within its paradigm
p164
aVIf the number of constraints removed is less than K * , w * is filled out with draws from the prior distribution over weights
p165
aVChoosing a winning candidate presumes that a set of constraints Con is available, but where do these constraints come from
p166
aV1 but with faithfulness and markedness constraints listed separately
p167
aVThe outputs appear for multiple inputs, as shown in Figure 1
p168
aVEach column represents a constraint, with weights decreasing left-to-right
p169
aVEach input form has four candidate outputs, with one output always winning
p170
aVThis research was supported by NSF award IIS-0830535 and an Alfred P
p171
aVWe find that both of these criteria are met by IBPOT on Wolof
p172
aVOur second criterion is the acquisition of meaningful constraints, that is, ones whose violation profiles have phonologically-grounded explanations
p173
aVEach row is a candidate output form
p174
aVHarmony do not have RTR and ATR vowels in the same word
p175
aVFirst, we calculate the joint probability of the data and model given the priors, p ( Y , M , w
p176
aV\u005ctextipa ete, \u005ctextipa EtE, \u005ctextipa Ite, or \u005ctextipa itE
p177
aVNon-adjacent constraints are difficult for string-based approaches because of the exponential number of possible relationships across non-adjacent segments
p178
aVIBPOT learning in such settings may require learning an appropriate abstraction as well
p179
aVThe model must learn the markedness constraints * \u005ctextipa I and Harmony , as well as the weights for all four constraints
p180
aVAs a maximum entropy model, the probability of y given x is proportional to the exponential of the weighted sum of violations, u'\u005cu2211' i w i u'\u005cu2062' f i u'\u005cu2062' ( y , x
p181
aVThe number of new dishes that the j -th customer draws follows a Poisson( u'\u005cu0391' / j ) distribution
p182
aVInnateness is less of a concern for faithfulness than markedness constraints
p183
aVWe consider in each sample at most K * new constraints, with weights based on the auxiliary vector w *
p184
aVWe run the model for 10000 iterations, using deterministic annealing through the first 2500 iterations
p185
aVThe meaning of M2 , then, depends only on the consequential cells
p186
aV7 7 Specifically, from the run with the median joint posterior
p187
aVF , u'\u005cu0391' ) , which is proportional to the product of three terms the data likelihood p ( Y
p188
aVAs for M , we need a non-parametric prior, as there is no inherent limit to the number of markedness constraints a language will use
p189
aVProbabilities of output forms are given by a log-linear function
p190
aVAfter sampling through all candidates, we use Metropolis-Hastings to estimate new weights for both constraint matrices
p191
aVResults are shown in Table 1
p192
aVThe meaning of these constraints will be discussed in Sect
p193
aVInstead, it learns that M1 has the same violations as Harmony , which is the highest-weighted constraint that distinguishes between candidates in these paradigms
p194
aVWe use the same parameters for this baseline as for the IBPOT tests
p195
aVThe lower-weighted M2 is defined noisily, as the higher-ranked M1 makes some values of M2 inconsequential
p196
aVAll non-represented constraints are removed, and we propose new constraints, violated only by y j , to replace them
p197
aVWe discuss how to extend the model toward these goals
p198
aVThus the log-probability of output \u005ctextipa EtE is 1/8 that of \u005ctextipa ete, and the log-probability of disharmonious \u005ctextipa Ete and \u005ctextipa etE are each 1/24 that of \u005ctextipa ete
p199
aVBecause M1 has a much higher weight than M2 , a violation of M2 has a negligible effect on a candidate u'\u005cu2019' s probability
p200
aVWe begin by resampling M j u'\u005cu2062' l for all represented constraints M u'\u005cu22c5' l , conditioned on the rest of the violations ( M - ( j u'\u005cu2062' l ) , F ) and the weights w
p201
aV* \u005ctextipa I do not have \u005ctextipa I (high RTR vowel
p202
aVNote that this is the same structure as Eq
p203
aVThe complete specification of the model is then
p204
aVConsider the top-left paradigm of Figure 2 , the high-high input, in which only one candidate does not violate M1 ( * \u005ctextipa I
p205
aVWe discuss each of these possibilities in Section 5.2
p206
aVThese features define six vowels
p207
aVTo learn, we iterate through the output forms y j ; for each, we split M - j u'\u005cu2063' u'\u005cu22c5' into u'\u005cu201c' represented u'\u005cu201d' constraints (those that are violated by at least one output form other than y j ) and u'\u005cu201c' non-represented u'\u005cu201d' constraints (those violated only by y j
p208
aVAs such, it is unclear where a universal set of markedness constraints would come from
p209
aVAll eight differences are significant according to t -tests over the nine runs
p210
aVThus in the high-vowel paradigms, M1 serves as * \u005ctextipa I , while in the low/mid-vowel paradigms, it serves as Harmony
p211
aVF i u'\u005cu2062' j u'\u005cu2062' k is the number of violations of faithfulness constraint F k by input-output pair type ( x i , y j ) ; M j u'\u005cu2062' l is the number of violations of markedness constraint M u'\u005cu22c5' l by output candidate y j
p212
aV2.4 , we assume that F is known as part of the output of Gen []
p213
aVAfter each iteration through M , we use Metropolis-Hastings to update the weight vector w
p214
aVAs discussed in Sect
p215
aVThe non-binary harmony constraint, for instance, becomes a set {*(at least one disharmony), *(at least two disharmonies), etc.}
p216
aVA white cell indicates no violation
p217
aVAfter sampling the represented constraints for y j , we consider the addition of new constraints that are violated only by y j
p218
aVIn such cells, the constraint u'\u005cu2019' s value is influenced more by the prior than by the data
p219
aV3 3 §4.8]McCarthy08 gives examples of u'\u005cu201c' ad hoc u'\u005cu201d' intersegmental constraints
p220
aVIf u'\u005cud835' u'\u005cudcb4' u'\u005cu2062' ( x ) is the set of all output candidates for the input x , then the probability of y as the winning output is
p221
aVNote that M is shared across inputs, as M j u'\u005cu2062' l has the same value for all input-output pairs with output y j
p222
aV2 , if the losing candidate violates M1 , its probability changes from 10 - 12 when the preferred candidate does not violate M2 to 10 - 8 when it does
p223
aVThese constraint-driven decisions can be modeled with a log-linear system
p224
aVWe ran versions of the model with parameter settings between 0.01 and 1 for u'\u005cu0391' , 0.05 and 0.5 for u'\u005cu0397' , and 2 and 5 for K *
p225
aVThe Wolof data has 36 input forms, each of the form V 1 u'\u005cu2062' t u'\u005cu2062' V 2 , where V 1 and V 2 are vowels that agree in height
p226
aVM , F , w ) , the markedness matrix probability p ( M u'\u005cu0391' ) , and the weight probability p u'\u005cu2062' ( w
p227
aVMarkedness
p228
aVFaithfulness
p229
aVWe then consider adding any subset of these new constraints to M , each of which would be violated only by y j
p230
aV8 8 Given the learned weights in Fig
p231
aVThe weight vector w provides weight for both F and M
p232
aVIn all cases but mean M , the IBPOT method has a better log-probability
p233
aV2 and the IBP prior probability p ( M j u'\u005cu2062' l = 1
p234
aV4.3 , provides a first step toward this goal
p235
aVThis system has four constraints
p236
aVIn MEOT, each constraint C i is associated with a weight w i 0
p237
aVFor each represented constraint M u'\u005cu22c5' l , we re-sample the value for the cell M j u'\u005cu2062' l
p238
aVSee Sect
p239
aV5.2 for further discussion
p240
aV4.1 ; for now, we will only consider their violation profiles
p241
aVM * , w * , M , w , F ) , including the new constraints M *
p242
aVM - j u'\u005cu2062' l ) = n - j u'\u005cu2062' l / n , where n - j u'\u005cu2062' l is the number of outputs other than y j that violate constraint M u'\u005cu22c5' l
p243
aVOur proposal distribution is G u'\u005cu2062' a u'\u005cu2062' m u'\u005cu2062' m u'\u005cu2062' a u'\u005cu2062' ( w k 2 / u'\u005cu0397' , u'\u005cu0397' / w k ) , with mean w k and mode w k - u'\u005cu0397' w k (for w k 1
p244
aVM j u'\u005cu2062' l = 1 , M - j u'\u005cu2062' l , F , w ) from Eq
p245
aVBut where do these constraints come from
p246
aV{ M z u'\u005cu2062' l } z j ) = n l / j
p247
aV5.2
p248
a.