(lp0
VIf so, the corresponding English Wikipedia article and the Baidu Baike article are paired in the gold standard
p1
aVThe title of each English article is translated into Chinese and represented as a vector
p2
aVBecause of the large difference in title lengths, the value of the title similarity feature between the English article u'\u005cu201c' Nero u'\u005cu201d' and the corresponding Chinese article is low
p3
aVIn query translation, we translate the title of every English article into Chinese and then use these translated titles as queries to retrieve articles from the Chinese encyclopedia
p4
aVNext, we check if there is a Chinese article in Baidu Baike with exactly the same title as the one in Chinese Wikipedia
p5
aVWe regard the appearance of the English title in the first sentence of a Baidu Baike article as a binary feature
p6
aVBecause title similarity of the articles is a widely used method, we choose English and Chinese title similarity as the baseline
p7
aVBecause the number of all possible words is too large, we adopt a topic model to gather the words into some latent topics
p8
aVLDA can be seen as a typical probabilistic approach to latent topic computation
p9
aVIn the title similarity method,
p10
a.