(lp0
VThis paper introduces a novel method for imposing soft constraints via dual decomposition
p1
aVThe algorithms we present in later sections for handling soft global constraints and for learning the penalties of these constraints can be applied to general structured linear models, not just CRFs, provided we have an available algorithm for performing MAP inference
p2
aVWhen hard constraints can be encoded as linear equations on the output variables, and the underlying model u'\u005cu2019' s inference task can be posed as linear optimization, one can formulate this constrained inference problem as an integer linear program (ILP) [ 15 ]
p3
aVWe also propose a method for learning the penalties the prediction problem incurs for violating these soft constraints
p4
aVThis is necessary because u'\u005cu039b' is a vector of dual variables for inequality constraints
p5
aVNote that when performing MAP subject to soft constraints, optimal solutions might not satisfy some constraints, since doing so would reduce the model u'\u005cu2019' s score by too much
p6
aVUsing our new method, we are able to incorporate not only all the soft global constraints of Chang et al
p7
aVIn other words, the dual problem can not penalize the violation of a constraint more than the soft constraint model in the primal would penalize you if you violated it
p8
aVDual Decomposition is a popular method for performing MAP inference in this scenario, since it leverages known algorithms for MAP
p9
a.