(lp0
VGiven a dependency parse (1) the model extracts all words matching a set of paths from the frame evoking predicate and its direct dependents (2
p1
aV[25][t] Context representation extraction for the embedding model
p2
aVFirst, we extract the words in the syntactic context of runs ; next, we concatenate their word embeddings as described in § 2.2 to create an initial vector space representation
p3
aVIn addition, akin to the first context function, we also added all dependency labels to the context set
p4
aVThis set of dependency paths were deemed as possible positions in the initial vector space representation
p5
aVConsequently, the Wsabie Embedding model can share more information between different examples in the training data than the Log-Linear Embedding model
p6
aVMost work on frame-semantic parsing has usually divided the task into two major subtasks frame identification , namely the disambiguation of a given predicate to a frame, and argument identification (or semantic role labeling), the analysis
p7
a.