(lp0
VNext, we show the learning curves to analyze the behavior of FVEC and STRUCT models according to the training size
p1
aVThe learning curves depict the behavior of FVEC and STRUCT models as we increase the size of the training set
p2
aVIn the next sections, we define a baseline feature vector model and a novel structural model based on kernel methods
p3
aVIntuitively, the STRUCT model relies on more general syntactic patterns and may overcome the sparseness problems incurred by the FVEC model when little training data is available
p4
aVThe structural model, in contrast, is able to identify the product of interest ( xoom ) and associate it with the negative expression through a structural feature and thus correctly classify the comment as negative
p5
aVWhen using AUTO as a source domain, STRUCT model provides additional 1-3% of absolute improvement, except for the sentiment task
p6
aVOur STRUCT model is more accurate since it is able to induce structural patterns of sentiment
p7
aVWe go beyond traditional feature vectors by employing structural models ( STRUCT ), which encode each comment
p8
a.