(lp0
VOur approach converts English parse trees into equivalent Turkish parse trees by applying several transformation heuristics
p1
aVQuestion sentences require special attention during transformation
p2
aVAs opposed to movement in English question sentences, any constituent in Turkish can be questioned by replacing it with an inflected question word
p3
aVWhen translating an English word to a gloss in Turkish, the translator may choose from a list of glosses sorted according their likelihood calculated over their previous uses in similar cases
p4
aVThus, as the corpus grows in size, the translators use the leverage of their previous choices
p5
aVIn the latter case, we replace some English words with *NONE*
p6
aVIn the first case, we use the multiword expression as the gloss
p7
aVIf we embed a constituent in the morphemes of a Turkish stem, we replace the English constituent leaf with *NONE*
p8
aVA parallel treebank is a parallel corpus where the sentences in each language
p9
a.