(lp0
VThe advantage of this technique is an implicit query expansion effect due to the use of probability distributions over term translations [ 27 ]
p1
aVLinLearn denotes model combination by overloading the vector representation of queries u'\u005cud835' u'\u005cudc2a' and documents u'\u005cud835' u'\u005cudc1d' in the VW linear learner by incorporating arbitrary ranking models as dense features
p2
aVWe will refer to DT and PSQ as SMT-based models that translate a query, and then perform monolingual retrieval using BM25
p3
aVThis approach is advantageous if large amounts of in-domain sentence-parallel data are available to train SMT systems, but relevance rankings to train retrieval models are not
p4
aVIn addition to dense domain-knowledge features, we incorporate
p5
a.