(lp0
VAlgorithm 2 shows how to generate formal triples for a span u'\u005cud835' u'\u005cudcac' based on question patterns ( u'\u005cud835' u'\u005cudcac' u'\u005cu2062' u'\u005cud835' u'\u005cudcab' -based question translation
p1
aVTwo question translation methods are presented in the rest of this subsection, which are based on question patterns and relation expressions respectively
p2
aVAlgorithm 3 shows how to generate triples for a question u'\u005cud835' u'\u005cudcac' based on relation expressions
p3
aVTable 2 shows the statistics of question patterns and relation expressions used in our KB-QA system
p4
aVLike MT, CYK parsing is used to parse each input question, and answers of the span covered by each CYK cell are considered the translations of that cell; unlike MT, which uses offline-generated translation tables to translate source phrases into target translations, a semantic parsing-based question translation method is used to translate each span into its answers on-the-fly, based on question patterns and relation expressions
p5
aVFrom experiments (Table 3 in Section 4.3) we can see that, question pattern based question translation can achieve high end-to-end accuracy
p6
aV2) We propose a robust method to transform single-relation questions into formal triple queries as their MRs, which trades off between transformation accuracy and recall using question patterns and relation expressions respectively
p7
aVWe propose a dependency tree-based method to handle such multiple-constraint questions
p8
a.