(lp0
VWe then asked other AMT workers to read and compare the descriptions written by the first set of workers
p1
aVWe conducted an Amazon Mechanical Turk (AMT) evaluation where AMT workers compared the output of Summa to that of timelines and flat summaries
p2
aVUsers navigate the hierarchical summary from parent sentence to child summary, so if the parent sentence bears no relation to the child summary, the user will be understandably confused
p3
aVSumma
p4
aVThe hierarchical summary follows the hierarchical structure of the clustering
p5
aVWe then describe our methodology to implement the Summa hierarchical summarization system hierarchical clustering in Section 3 and creating summaries based on that clustering in Section 4
p6
aVAfter the sentences are clustered, we have a structure for the hierarchical summary that dictates the number of summaries and the number of sentences in each summary
p7
aVFor each pair of descriptions, four workers evaluated the pair
p8
aVThus, descriptions from both Summa and flat MDS generally covered the most salient information
p9
aVSince Summa was judged to be so much superior to flat MDS systems in Section 5.1 , it is surprising
p10
a.