(lp0
VEach sentence was annotated on a scale from 1 to 4 as described below, with 4 being the most grammatical
p1
aVGiven each sentence, the model obtains the counts of n -grams ( n = 1 u'\u005cu2062' u'\u005cu2026' u'\u005cu2062' 3 ) from English Gigaword and computes the following features
p2
aVThe system was designed for use with a dataset consisting of 50% grammatical and 50% ungrammatical sentences, rather than data with ordinal or continuous labels
p3
aVEvaluating on a binary scale allows us to measure how well the system distinguishes grammatical sentences from ungrammatical ones
p4
aVWe create a dataset of grammatical and ungrammatical sentences written by English language learners, labeled on an ordinal scale for grammaticality
p5
aVEvery sentence judged on the 1 u'\u005cu2013' 4 scale must be a clause
p6
aV72 sentences are labeled 1; 538 are 2; 1,431 are 3; 978 are 4; and 110 are u'\u005cu201c' O u'\u005cu201d'
p7
aVWe report performance in terms of Pearson u'\u005cu2019' s r between the averaged 1 u'\u005cu2013' 4 human labels and unrounded system predictions
p8
aVIn this paper, we develop a system for the task of predicting the grammaticality
p9
a.