(lp0
VThe next level of sentiment annotation complexity arises due to syntactic complexity
p1
aVWe wish to predict sentiment annotation complexity of the text using a supervised technique
p2
aVManual annotation of complexity scores may not be intuitive and reliable
p3
aVUsing the idea of u'\u005cu201c' annotation time u'\u005cu201d' linked with complexity, we devise a technique to create a dataset annotated with SAC
p4
aVThis indicates that although IAA is easy to compute, it does not determine sentiment annotation complexity of text in itself
p5
aVHence, we use a cognitive technique to create our annotated dataset
p6
aVHowever, saccade duration is not significant for annotation of short text, as in our case
p7
aVHowever, we want to capture the most natural form of sentiment annotation
p8
aVAn annotator will face difficulty in comprehension as well as sentiment judgment due to the complicated phrasal structure in this review
p9
aVHowever, u'\u005cu201c' simple time measurement u'\u005cu201d' is not reliable because the annotator may spend time not doing any annotation due to fatigue or distraction
p10
aVSarcasm expressed in u'\u005cu201c' It u'\u005cu2019' s like an all-star salute to disney u'\u005cu2019' s cheesy commercialism u'\u005cu201d' leads to difficulty in sentiment annotation because of positive words like u'\u005cu201c'
p11
a.