(lp0
VConsidering the fact that the abstract sentences are automatically generated and the original sentences are human-written, the grammaticality score and the percentage of fully grammatical sentences generated by our system, with higher ROUGE or quality scores in comparison with other methods, demonstrates that our system is an effective phrasal query abstraction framework for both spoken and written conversations
p1
aVThis is because traditional NLP approaches developed for formal texts often are not satisfactory when dealing with multiparty written conversations, which are typically in a casual style and do not display a clear syntactic structure with proper grammar and spelling
p2
aVTo address such limitations, we propose a fully automatic unsupervised abstract generation framework based on phrasal queries for multimodal conversation summarization
p3
aVExtractive our full query-based abstractive summariztion system show statistically significant improvements over baselines and other pure extractive summarization systems for ROUGE-1 4 4 The statistical significance tests was calculated by approximate randomization, as described in [ 31 ]
p4
aVFor manual evaluation of query-based abstracts (meeting and email datasets), we perform a simple user study assessing the following aspects i) Overall quality given a query (5-point scale)?; and ii) Responsiveness how responsive is the generated summary to the query (5-point scale
p5
aVAutomatic evaluation on the chat dataset and manual evaluation over the meetings and emails show that our system uniformly and statistically significantly outperforms baseline systems, as well as a state-of-the-art query-based extractive summarization system
p6
aVWe email for business and personal purposes, attend meetings in person, chat online, and participate in blog or forum discussions
p7
aVFluency in order to improve the grammaticality of the generated sentence, we coach our ranking model to select more fluent (i.e.,, grammatically correct) paths in the graph
p8
aVUsing entailment in this phase is motivated by taking advantage of semantic relations instead of pure statistical methods (e.g.,, Maximal Marginal Relevance) and shown to be more effective [ 19 ]
p9
aVThe purpose of
p10
a.