(lp0
VIn contrast, we expand features for parsing into a multi-way tensor, and operate with an explicit low-rank representation of the associated parameter tensor
p1
aVBy taking the cross-product of all these component feature vectors, we obtain the full feature representation for arc h u'\u005cu2192' m as a rank-1 tensor
p2
aVWe will commence here by casting first-order dependency parsing as a tensor estimation problem
p3
aVWe begin by representing high-dimensional feature vectors as multi-way cross-products of smaller feature vectors that represent words and their syntactic relations (arcs
p4
aVFrom a computational perspective, adding non-sparse vectors directly as features, including their combinations, can significantly increase the number of active features for scoring syntactic structures (e.g.,, dependency arc
p5
aVBy learning parameters U , V , and W that function well in dependency parsing, we also learn context-dependent embeddings for words and arcs
p6
aVIn contrast, we represent words as vectors in a manner that is directly optimized for parsing
p7
aVThe associated parameters are viewed as a tensor (multi-way array) of low rank, and optimized for parsing performance
p8
aVThis framework enables us to learn new syntactically guided embeddings
p9
a.