(lp0
VTo create the pool of pairs for labeling, we randomly sampled 1000 pairs and then removed pairs that we thought were processing errors
p1
aVOn this subset of pairs, Fleiss u'\u005cu2019' Kappa is 0.322, and 74.4% of pairs were strength changes
p2
aVParticipants were then asked to choose labels and write mandatory comments for 50 pairs
p3
aVThe instructions included 8 pairs as examples and 10 pairs to label as a training exercise
p4
aVWe required pairs to have similarity score larger than 0.5 in our labeling task to make pairs more comparable
p5
aVIn this section, we describe how we tried to define strength differences, compiled labeling instructions, and gathered labels using Amazon Mechanical Turk
p6
aVWe collected 9 labels each for 500 pairs
p7
aVIn order to study statement strength, reliable strength-difference labels are needed
p8
a.