(lp0
VThis section describes our event causality extraction method
p1
aVFor the test data , we randomly sampled 23,650 examples of u'\u005cu27e8' event causality candidate, original sentence u'\u005cu27e9' among which 3,645 were positive from 2,451,254 event causality candidates extracted from our web corpus (Section 3.1
p2
aVWe applied our event causality extraction method to 2,451,254 candidates (Section 3.1 ) and culled the top 1,200,000 phrase pairs from them (See Section LABEL:A-sec:examples-of-event-causality in the supplementary notes for examples
p3
aVProposed , our scenario generation method without the two filters, Proposed+Orig , our method with the original sentence filter, Proposed+Orig+Comm , our method with the original sentence and common argument filters, and Exact , a method that chains event causality by exact matching
p4
aVSection 3.3 shows how to rank event
p5
a.