(lp0
VOne of the challenging aspects of sentiment analysis of YouTube data is that the comments may express the sentiment not only towards the product shown in the video, but also the video itself, i.e.,, users may post positive comments to the video while being generally negative about the product and vice versa
p1
aVWe treat each comment as expressing positive , negative or neutral sentiment
p2
aVFor each of the lexicons, we use the number of words found in the comment that have positive and negative sentiment as a feature
p3
aVIn contrast, the opinion towards the product is neutral as the negative sentiment is expressed towards the video
p4
aVThe structural model, in contrast, is able to identify the product of interest ( xoom ) and associate it with the negative expression through a structural feature and thus correctly classify the comment as negative
p5
aVThe comment contains a product name xoom and some negative expressions, thus, a bag-of-words model would derive a negative polarity for this product
p6
aVNevertheless, as we see in Figure 2 , the learning curves
p7
a.