(lp0
VSince the annotators are forced to label all required edges, the decision to label an edge as vague instead of a defined temporal relation is critical
p1
aVSince the annotation tool frees the annotators from the decision of when to label an edge, the focus is now what to label each edge
p2
aVSince there were only 2 annotators for most documents (and since we require the majority of annotators to agree), in general, the vague label was applied to the final graph if either annotator chose it
p3
aVGeneric Events finally, generic events were not skipped
p4
aVIf a document has 2 annotators, both have to agree on the relation or it is labeled vague
p5
aVThis agreement rule acts as a check to our 80% confidence rule, backing off to vague when decisions are uncertain (arguably, this is the definition of vague
p6
aVThis event pair is assigned the relation (help is included in prevent) because the help event is not meaningful on
p7
a.