(lp0
VThis output translation is the result of the combined translation and editing stages
p1
aVEdges in G T u'\u005cu2062' C connect author pairs (nodes in G T ) to the candidate that they produced (nodes in G C
p2
aVThis result supports the intuition that a denser collaboration matrix will help propagate saliency to good translators/post-editors and hence provides better predictions for candidate quality
p3
aVAs a naive baseline, we choose one candidate translation at random for each input Urdu sentence
p4
aVWe first examine the centroid-based ranking on the candidate sub-graph ( G C ) alone to see the effect of voting among translated sentences; we denote this strategy as plain ranking
p5
aVTherefore, our method operates over a heterogeneous network that includes translators and post-editors as well as the translated sentences that they produce
p6
aVBy fusing the above equations, we can have the following iterative calculation in matrix forms
p7
aVThese two graphs, G T
p8
a.