(lp0
VThe local confidence is computed by a similarity measure between the NE mention in the query document and the KB entry of the candidate entity
p1
aVThe cosine similarity between the named entity textual mention and the KB entry title jwSim
p2
aVWhile the cosine similarity between a textual mention in the document and the candidate NE title in the KB is widely used in NED, this similarity is a misleading feature
p3
aVThis function considers all terms found in the candidate entity KB entry title, but not in the textual mention as disambiguation terms
p4
aVThe cosine similarity between the sentence containing the NE mention in the query document and the textual description of the candidate NE in the KB (we use the first section
p5
a.