(lp0
VAs the chunk size parameter increases, the performance of sliding window systems with different values of keep-length parameter converges
p1
aVFurthermore, we can see that for smaller values of the chunk size parameter, increasing the keep-length makes the system less accurate
p2
aVTherefore, at larger chunk sizes, for which there are smaller number of boundaries, the keep-length parameter has lower impact
p3
aVThe chunk size directly determines the latency of the system to the end user, as alignment cannot begin until an entire chunk is captured
p4
aVSecond, the fixed window alignment algorithm requires longer chunks ( u'\u005cu2265' 10 seconds) to obtain reasonable accuracy, and thus introduces unsatisfactory latency
p5
aVWe use a single point in the aligned output as the starting point for the next chunk, and determine
p6
a.