(lp0
VSimilarity has been calculated between i) the plain edit text and the turn text, ii) the edit and turn text after any wiki markup has been removed, iii) the plain edit context and turn text, and iv) the edit context and turn text after any wiki markup has been removed
p1
aVThe turkers were presented the turn text, the turn topic name, the edit in its context, and the edit comment (if present
p2
aVThe turn text includes the entire text from the turn
p3
aVWe propose a number of features which are purely based on the textual similarity between the text of the turn, and the edited text and context
p4
aVAn edit-turn-pair is defined as a pair of an edit from a Wikipedia article u'\u005cu2019' s revision history and a turn from the discussion page bound to the same article
p5
aVSome of the false positives (i.e., non-corresponding pairs classified as corresponding) were caused by pairs where the revision (as judged by its comment or the edit context) is related to
p6
a.