(lp0
VGiven an OOV item (possible abbreviation) in context, we make use of features of the context and of the OOV item itself to enumerate and score candidate expansions
p1
aVTo predict the expansion given the context, we extract n-gram observations for full words in the TTS lexicon
p2
aVFor the u'\u005cu201c' SVM u'\u005cu201d' model, we extract features from the log likelihood and log odds scores associated with contextual n-grams, as well as from the pair LM probability and characteristics of the abbreviation itself
p3
aVWe also experimented with a number of alternative high precision approaches that space precludes our presenting in detail here, including pruning the number of expansion candidates based on the pair LM score; only allowing abbreviation expansion when at least one extracted n-gram context is present for that expansion in that context; and CART tree [] training with real valued scores
p4
aVWe consider
p5
a.