(lp0
VIl faut aussi mentionner leurs lignes noires uniques à chaque individu au bout des oreilles , sur le dos de la queue et sur le front
p1
aVCes lignes noires sont très utiles aux impalas puisque ce sont des signes qui leur permettent de se reconnaitre entre eux
p2
aVAs for improving distributional thesauri, outside of numerous alternate approaches to the construction, there is a body of work focusing on improving an existing resource, for instance reweighting context features once an initial thesaurus is built [] , or post-processing the resource to filter bad neighbours or re-ranking neighbours of a given target []
p3
aVThey are not suitable for the evaluation of the whole range of semantic relatedness that is exhibited by distributional similarities, which exceeds the limits of classical lexical relations, even though researchers have tried to collect equivalent resources manually, to be used as a gold standard []
p4
aVFigure 4 shows examples of self-connected components in an excerpt of the page on Gorille (gorilla), e.g., the set { pelage, dos, fourrure } (coat, back, fur
p5
aVA distributional thesaurus includes a lot of u'\u005cu201c' noise u'\u005cu201d' from a semantic point of view, but also lists relevant lexical pairs that escape classical lexical relations such as synonymy or hypernymy
p6
aVWe present the experiments we set up to automatically filter semantic relations in context, with various groups of features that take into account information from the corpus used to build the thesaurus and contextual information related to occurrences of semantic neighbours 3
p7
aVIn extrinsic evaluations, models are evaluated against benchmarks focusing on a single task or a single aspect of a resource either discriminative, TOEFL-like tests [] , analogy production [] , or synonym selection []
p8
aVThe filtering approach we propose seems to yield good results, by augmenting
p9
a.