(lp0
VOne of the challenging aspects of sentiment analysis of YouTube data is that the comments may express the sentiment not only towards the product shown in the video, but also the video itself, i.e.,, users may post positive comments to the video while being generally negative about the product and vice versa
p1
aVWe treat each comment as expressing positive , negative or neutral sentiment
p2
aVIn contrast, the opinion towards the product is neutral as the negative sentiment is expressed towards the video
p3
aVTable 3 reports the accuracy for three tasks when we use all comments (TRAIN + TEST) from AUTO to predict on the TEST from TABLETS and in the opposite direction ( TABLETS u'\u005cu2192' AUTO
p4
aVNevertheless, as we see in Figure 2 , the learning curves for sentiment and type classification tasks across both product categories do not confirm this intuition
p5
aVFor each of the lexicons, we use the number of words found in the comment that have positive and negative sentiment as a feature
p6
aVWhen using AUTO as a source domain, STRUCT model
p7
a.