(lp0
VWe hypothesized that this is due to confusion with infinitival clauses, which can have an unary-branching IP over a VP, as in the gold tree ( 6
p1
aVThe major difference in the clausal structure as compared to the PTB is the absence of a VP level 6 6 This is due to the changing headedness of VP in the overall series of English historical corpora yielding flatter trees than in the PTB
p2
aV\u005cqsetw 0.4cm ].VP
p3
aV\u005cqsetw 0.4cm ].VP
p4
aV\u005cqsetw 0.4cm ].VP
p5
aV\u005cqsetw 0.5cm ].VP
p6
aV\u005cqsetw 0.4cm ].NP
p7
aVThe more complex tag set is mainly due to the desire to tag orthographic variants consistently throughout the series of historical corpora
p8
aVDue to the historical nature of the PPCMBE, it shares some of the characteristics of treebanks based on modern unedited text [] , such as spelling variation
p9
aV\u005cqsetw 0.5cm ].VP (b) \u005cTree [ would [ be [ [ teaching [ the doctrine ].NP
p10
aV\u005cqsetw 0.5cm ].VP \u005cex \u005cTree [ It
p11
a.