(lp0
V[1] \u005cSTATE Activate the cue EP \u005cIF the cue EP is a quantifier \u005cSTATE Activate EPs reached by functor crawling from the distinguished variable ( \u005csrl ARG0) of the cue EP \u005cENDIF \u005cREPEAT \u005cFOR each active EP X \u005cSTATE Activate EPs reached by argument crawling or label crawling unless they are co-modifiers of the negation cue
p1
aVIn terms of our operations defined over semantic representations, this is rendered as follows all arguments of the negated verb are selected by argument crawling , all intersective modifiers by label crawling , and functor crawling (Fig
p2
aVOur MRS crawling algorithm is sketched in Fig
p3
aVBy disallowing the addition of EPs to the scope if they share the label of the negation cue but are not one of its arguments, we block the head noun u'\u005cu2019' s EP (and any EPs only reachable from it) in cases of relative clauses where the head verb inside the relative clause is negated
p4
aVThe negation cue for a negated nominal argument will appear as a quantifier EP in the MRS, triggering line 3 of our algorithm
p5
aVThus, the MRS crawling operations u'\u005cu2018' paint u'\u005cu2019' a subset of the MRS graph as in-scope for a given negation cue
p6
aVOur MRS crawling algorithm was defined by looking at the annotated data rather than the annotation guidelines for the Shared Task [ 7 ]
p7
aVOur system, on the other hand, models the annotation guidelines more closely in the definition of the MRS crawling rules, and has more elaborated rules for handling semantically empty words
p8
aVScopal information in MRS analyses delivered by the ERG fixes the scope of operators u'\u005cu2014' such as negation, modals, scopal adverbs (including subordinating conjunctions like while ), and clause-embedding verbs (e.g., believe ) u'\u005cu2014' based on their position in the constituent structure, while leaving the scope of quantifiers (e.g., a or every , but also other determiners) free
p9
aVBoth systems map from logical forms with explicit representations of scope of negation out to string-based annotations in the format provided
p10
a.