(lp0
VAs discussed, we model the collection of candidates as a weighted undirected graph, G C , in which nodes in the graph represent candidate sentences and edges represent lexical relatedness
p1
aVWe form two graphs the first graph ( G T ) represents Turkers (translator/editor pairs) as nodes; the second graph ( G C ) represents candidate translated and post-edited sentences (henceforth u'\u005cu201c' candidates u'\u005cu201d' ) as nodes
p2
aVLet G denote the heterogeneous graph with nodes V and edges E
p3
aV× 1 to denote the saliency scores u'\u005cu03a0' of candidates and Turker pairs
p4
aVThe adjacency matrix [ M ] denotes the transition probabilities between candidates, and analogously matrix [ N ] denotes the affinity between Turker collaboration pairs
p5
aVV C is the number of vertices in the candidate graph and t
p6
aVV T is the number of vertices in the Turker graph
p7
aVEdges in G T u'\u005cu2062' C connect author pairs (nodes
p8
a.