(lp0
VFirst, Table 4 shows that by incorporating correction patterns into the merging algorithm, the errors in correction detection step were reduced
p1
aVAlso, as suggested by the experimental result, among the four corpora, FCE corpus is a comparably good resource for training correction detection models with our current feature set
p2
aV2) We have developed a merging model that reduces mis-detection by 1/3, leading to significant improvement in the accuracies of combined correction detection and error type selection
p3
aVThe improvement is most noticeable on FCE corpus, where the error in correction detection step was reduced by 9%
p4
aVTheir
p5
a.