(lp0
VIn other words, for each word type or phrase type that occurs as a fragment in the training set, and which does not map to just a single translation, a classifier is trained
p1
aVWords or phrases that always map to a single translation are stored in a simple mapping table, as a classifier would have no added value in such cases
p2
aVNumerous classifiers are trained and each is an expert in translating a single word or phrase
p3
aVPer classifier expert, the best scoring configuration was selected, referred to as the auto configuration in Table 2
p4
aVAutomatic configuration selection was done by performing leave-one-out testing (for small number of instances) or 10-fold-cross validation (for larger number of instances, n u'\u005cu2265' 20 ) on the training data per classifier expert
p5
aVThe auto configuration improves results over the uniformly applied feature selection
p6
aVThird, we observe that adding the language model to our classifier leads to another significant gain (configuration l1r1 + LM in the results in Table 2
p7
aVAmong the classifier experts are only words and phrases that are ambiguous and may thus map to multiple translations
p8
aVThe word accuracy for the entire set is then computed by taking the sum of the word accuracies per sentence pair, divided by the total number of sentence pairs
p9
aVThe language model is a trigram-based back-off language model with Kneser-Ney smoothing, computed using SRILM [] and trained on the same training data as the translation model
p10
aVIn order to draw accurate conclusions, experiments on a single data set and language pair are not sufficient
p11
aVThis measure may be too strict, so we add a more flexible word accuracy measure which takes into account partial matches at the word level
p12
aVThe choice for this algorithm is motivated by the fact that it handles multiple classes with ease, but first and foremost because it has been successfully employed for word sense disambiguation in other studies [] , in particular in cross-lingual word sense disambiguation, a task closely resembling our current task []
p13
aVIf not, we check for the presence of a classifier expert for the offered L1 fragment; only then we can proceed by extracting the desired number of L2 local context words to the immediate left and right of this fragment and adding those to the feature vector
p14
aVWe therefore conducted a number of experiments with other language pairs, and present the abridged results in Table 6
p15
aVA second baseline was constructed by weighing the probabilities from the translation table directly with the L2 language model described earlier
p16
aVWhen presented with test data, in which the L1 fragment is explicitly marked, we first check whether there is ambiguity for this L1 fragment and if a direct translation is available in our simple mapping table
p17
aVThis implies that such
p18
a.