(lp0
VBesides these morphological features, we also employ latent continuous and discrete morpheme representations induced from a larger body of unannotated Korean text
p1
aVKorean-specific features are built upon the morphological analysis of the suffix agglutination of the current word x i
p2
aVThese features are categorized as either general features, Korean-specific features, or latent morpheme representation features
p3
aVAs our experiments below show, these features improve performance by dealing with sparsity issues
p4
aVAgglutinative languages such as Japanese, Korean, and Turkish are computationally difficult due to word-form sparsity, variable word order, and the challenge of using rich morphological features
p5
aVThis result showcases the computational difficulty of dealing with morphologically rich agglutinative languages
p6
aVAs we discuss in Section 5
p7
a.