(lp0
VAs our input consists of natural language attributes, the model would infer textual attributes given visual attributes and vice versa
p1
aVAs baselines, we also report the performance of a model based solely on textual attributes (which we obtain from Strudel), visual attributes (obtained from our classifiers), and their concatenation (see row Attributes in Table 2 , and columns T, V, and T+V, respectively
p2
aVTable 3 shows examples of word pairs with highest semantic and visual similarity according to the SAE model
p3
aVThe automatically obtained textual and visual attribute vectors serve as input to SVD, kCCA, and our stacked autoencoder (SAE
p4
aVAs an indicator to how well automatically extracted attributes can approach the performance of clean human generated attributes, we also report results of a distributional model induced from McRae et al u'\u005cu2019' s ( ) norms (see the row labeled McRae in the table
p5
aVWe report correlation coefficients of model predictions against similarity ratings
p6
aVThe third row in the table presents three variants of our model trained on textual and
p7
a.