(lp0
VOur approach training on only parallel data without unlabeled data for the target language
p1
aVCentral to our approach is a maximizing likelihood learning framework, in which we use an English parser and parallel text to estimate the u'\u005cu201c' transferring distribution u'\u005cu201d' of the target language parsing model (See Section 2.2 for more details
p2
aVHowever, in our scenario we have no labeled training data for target languages but we have some parallel and unlabeled data plus an English dependency parser
p3
aVAnother advantage of the learning framework is that it combines both the likelihood on parallel data and confidence on unlabeled data, so that both parallel text and unlabeled data can be utilized in our approach
p4
aVThe focus of this work is on building dependency parsers for target languages, assuming that an
p5
a.