(lp0
VThis dataset was annotated by Mechanical Turk workers who gave ratings for the factuality of the scoped claims in each Twitter message
p1
aVThis enables us to build a predictive model of the factuality annotations, with the goal of determining the full set of relevant factors, including the predicate, the source, the journalist, and the content of the claim itself
p2
aVHaving obtained a corpus of factuality ratings, we now model the factors that drive these ratings
p3
aVThe cues that give the highest factuality coefficients are learn and admit , which are labeled as predicates of knowledge
p4
aVIn this case, the fact that the predicate indicates a report is not enough to determine the framing different sorts of reports carry radically different perceptions of factuality
p5
aVThe search for reliable signals of information credibility in social media has led to the construction of automatic classifiers to identify credible tweets [ 2 ]
p6
aVThese features are used as predictors in a series of linear ridge regressions, where the dependent variable is the mean certainty rating
p7
aVThe words suggest , think , and believe also
p8
a.