(lp0
VCoSimRank can be used to compute many variations of basic node similarity u'\u005cu2013' including similarity for graphs with weighted and typed edges and similarity for sets of nodes
p1
aVSimRank is at a disadvantage because it computes all similarities in the graph regardless of the size of the test set; it is particularly inefficient on synonym extraction because the English graph contains a large number of edges (see Table 1
p2
aVFor lexicon extraction, we use the same parameters as in the synonym extraction task for all four similarity measures
p3
aVWe propose CoSimRank as an efficient algorithm for computing the similarity of nodes in a graph
p4
aVThe cosine of two PPR vectors can be used as a similarity measure for the corresponding nodes [ 12 , 1 ]
p5
aVOur key observation is that to compute the similarity of two
p6
a.