(lp0
VSince pinyin syllable is much shorter than pinyin word, this ratio can be higher for pinyin syllables
p1
aVHowever, using pinyin words instead of syllables is not a wise choice because pinyin word segmentation is not so easy a task as syllable segmentation
p2
aVInspired by [ 36 ] and [ 14 ] , we adopt the graph model for Chinese spell checking for pinyin segmentation and typo correction, which is based on the shortest path word segmentation algorithm [ 1 ]
p3
aVThe pinyin part is segmented according to the Chinese part
p4
aVThe original vocabulary is not labeled with pinyin,
p5
a.