(lp0
VSally), whereas The ball rolled does not
p1
aVThus Sally rolled the ball entails that somebody applied force to the ball (namely
p2
aVThe exact semantics associated with a verb may depend on its syntactic frame
p3
aVEven a single verb may have different semantic entailments when placed in different syntactic frames
p4
aVAs noted above, the question is not whether all verbs in the same syntactic class share the same semantic entailments
p5
aVThere are many sophisticated rubrics for calculating consistency
p6
aVThus, calculating consistency of a class must take differing frames into account
p7
aVThe consistency for the class as a whole is the average across frames
p8
aVWe next investigated whether our results support the Semantic Consistency Hypothesis
p9
aVThe consistency for this class/frame combination is 60%
p10
aVThe Semantic Consistency Hypothesis would be supported if, within that database, predicates with the same syntactic properties were systematically related semantically
p11
aVThus, we investigate the semantics of each verb in each syntactic frame available to it (as described by VerbNet
p12
aVBelow, we summarize the main findings thus far
p13
aVOne significant challenge for any such project is first classifying verbs according to the
p14
a.