(lp0
VWe propose a number of features which are purely based on the textual similarity between the text of the turn, and the edited text and context
p1
aVSome of the false positives (i.e., non-corresponding pairs classified as corresponding) were caused by pairs where the revision (as judged by its comment or the edit context) is related to the turn text, however the specific edit in this pair is not
p2
aVThe context of an edit is defined as one preceding and one following paragraph of the edited paragraph
p3
aVAn edit-turn-pair is defined as a pair of an edit from a Wikipedia article u'\u005cu2019' s revision history and a turn from the discussion page bound to the same article
p4
aVSeveral of our features are based on metadata from both the edit and the turn
p5
aVThe 1,000 most frequent uni-, bi- and trigrams from the turn text are represented as binary features
p6
aVFurthermore, we deleted 21 pairs for which the turn segmentation algorithm clearly failed (e.g., when the turn text was empty
p7
a.