(lp0
VBased on the characteristics of Chinese, in this paper, an Omni-word feature and a soft constraint method are proposed for Chinese relation extraction
p1
aVUnlike the traditional segmentation based method, which is a partition of the sentence, the Omni-word feature uses every potential word in a sentence as lexicon feature
p2
aVTo use the Omni-word feature, we segment each relation mention by two entity mentions
p3
aV[] also pointed out that, due to the inaccuracy of Chinese word segmentation and parsing, the tree kernel based approach is inappropriate for Chinese relation extraction
p4
aVEntity types and subtypes are employed as semantic pair
p5
aVIn consideration of the Chinese characteristics, we use every potential word in a relation mention as the lexical features
p6
aVTherefore, the Chinese relation extraction is more difficult
p7
aVIt is encoded by combining the POS tag with the adjacent entity mention information
p8
aVIn order to give a better comparison with the state-of-the-art methods, based on our experiment settings and data, we implement the two feature based methods proposed by Che et al
p9
aVThose are generated by combining two entity types or two entity subtypes into a semantic pair
p10
aVThe entity mention is annotated with its full extent and its head , referred to as the extend mention and the head mention respectively
p11
aVAiming at the Chinese inattentive structure, we utilize the soft constraint to capture the local dependency in a relation instance
p12
aVA feature is employed as a singleton feature when it is used without combining with any information
p13
aVIn our experiment, the Head noun and POS Tag are utilized as position sensitive features, which has been introduced in Section 3.1
p14
aVHead noun and adjacent entity POS tag are employed to combine with positional information
p15
aVTo sum up, among the five candidate feature sets, the position feature is used as a singleton feature
p16
aVBecause the relation arguments are order sensitive, six entity mention pairs can be generated
p17
aVExcept in Row 8 and Row 11, when two head nouns of entity pair were combined as semantic pair and when POS tag were combined with the entity type, the performances are decreased
p18
aVBoth approaches are based on the Chinese characteristics
p19
aVBoth head noun and POS tag are position sensitive
p20
aVBecause the number of lexicon entry determines the dimension of the feature space, performance of Omni-word feature is influenced by the lexicon being employed
p21
aVFor each of the remained sentences, we iteratively extract every entity mention pair as the arguments of relation instances for predicting
p22
aVThis means that, the missing of sentence structure information on the employed features can lead to a bad performance
p23
aVOnly Omni-word feature is bin sensitive
p24
aVThe soft constraint is the method to generate the combine features 1 1 If without ambiguity, we also use the terminology of u'\u005cu201c' soft constraint u'\u005cu201d' denoting features generated by the employed constraint conditions
p25
aVEach relation has two entities as arguments
p26
aVIn short, from Table 4 we have seen that the entity type and subtype maximize the performance when used as semantic pair
p27
aVThe entity type and subtype , head noun , position feature are referred to as u'\u005cu2131' t u'\u005cu2062' h u'\u005cu2062' p 8 8 u'\u005cu201c' thp u'\u005cu201d' is an acronym of u'\u005cu201c' t ype, h ead, p osition u'\u005cu201d'
p28
aVIn this paper, for a better demonstration of the constraint condition, we still use the Position Sensitive as the default setting to use the Head noun and the adjacent entity POS tag
p29
aVBecause we are interested in the 6 annotated major relation types and the 18 subtypes, we average the results of five runs on the 6 positive relation types (and 18 subtypes) as the final performance
p30
aVEntity-related information (e.g., head noun, entity type, subtype, CLASS, LDCTYPE, etc.) are supposed to be known and provided by the corpus
p31
aVTherefore, the Owni-word feature with bin information can make a better use of both the syntactic information and the local dependency
p32
aVThe first lexicon is obtained by segmenting every relation instance using the ICTCLAS package, collecting very word produced by ICTCLAS
p33
aVAfter discarding the entity mention pairs that were used as positive instances, we generated 93,283 negative relation instances labelled as u'\u005cu201c' OTHER u'\u005cu201d'
p34
aVDeleting of relation instances is acceptable for open relation extraction because it always deals with a big data set
p35
aVThe word-formation of Chinese also implies that the meanings of a compound word are made up, usually, by the meanings of words that contained in it []
p36
aVThe reason of the tree kernel based approach not achieve the same level of accuracy as that from English may be that segmenting and parsing Chinese are more difficult and less accurate than processing English
p37
aVComparing the reference set (5) with the reference set (3), the Head noun and adjacent entity POS tag get a better performance when used as singletons
p38
aVSemantic pair is generated by combining two semantic units
p39
aVUtilizing the notion of combined feature [] , we replace the hard constraint by the soft constraint
p40
aVFor example, suppose a sentence has three entity mentions
p41
aVBecause features may interact mutually in an indirect way, even with the same feature set, different constraint conditions can have significant influences on the final performance
p42
aVIn Section 3 , we introduced five candidate feature sets
p43
aVSegmentation of bins bears the sentence structure information
p44
aVAccording to our survey, compared to the same work in English, the Chinese relation extraction researches make less significant progress
p45
aV[] was based on the ACE 2005 corpus with 75% data for training and 25% for testing
p46
aVInstead of using them as independent features, we combined them with additional information
p47
aVDespite the Omni-word can be seen as a subset of n-Gram feature
p48
aVModel parameters are increased by the combined features
p49
aVIn Row 1, because u'\u005cu2131' t u'\u005cu2062' h u'\u005cu2062' p are features directly obtained from annotated corpus, we take this performance as our referential performance
p50
aVCombining with external semantic resources, a better performance was achieved
p51
aVSo, the traditional character-based or word-based feature is only a subset of the Omni-word feature
p52
aV{CJK} UTF8gbsn For example, relation mention u'\u005cu2018' Âè∞ÂåóÂ§ßÂÆâÊ£ÆÊûóÂÖ¨Âõ≠ u'\u005cu2019' (Taipei Daan Forest Park) has a u'\u005cu201d' PART-WHOLE u'\u005cu201d' relation type
p53
aVEach part is taken as an independent bin
p54
aVIt is not the same as the n-Gram feature
p55
aVFor example, u'\u005cu2018' Âè∞Âåó_E1 u'\u005cu2019' means that the head noun u'\u005cu2018' Âè∞Âåó u'\u005cu2019' depend on the first entity mention
p56
aVHence, the local dependency contexts around the relation arguments are more helpful []
p57
aVIn Row 4, 10 and 13, these features are used as singleton , the performance degrades considerably
p58
aVIn our study, Omni-word feature is not added as u'\u005cu201c' bag of words u'\u005cu201d'
p59
aVBecause the ICTCLAS package was trained on annotated corpus containing many meaningful lexicon entries
p60
aVMost of the researches make use of the combined feature, but rarely analyze the influence of the approaches we combine them
p61
aVAfter deleting 5 documents containing wrong annotations 6 6 DAVYZW_{20041230.1024, 20050110.1403, 20050111.1514, 20050127.1720, 20050201.1538} we keep 9,244 relation mentions as positive instances
p62
aVIn most of the instances, the n-Gram features have no semantic meanings attached to them, thus have varied distributions
p63
aVBecause Chinese has plenty of characters 5 5 Currently, at least 13000 characters are used by native Chinese people
p64
aV[] employed a model, combining both the feature based and the tree kernel based methods
p65
aVThe first observation is that the combined features are more powerful than used as singletons
p66
aVThey will be used as three independent features
p67
aVRelation identification is handled as a classification problem
p68
aVHowever, even in English, u'\u005cu201c' deeper u'\u005cu201d' analysis (e.g., logical syntactic relations or predicate-argument structure) may suffer from a worse performance caused by inaccurate chunking or parsing
p69
aVTogether with the two entity mentions, we get five parts u'\u005cu201c' FIRST u'\u005cu201d' , u'\u005cu201c' MIDDLE u'\u005cu201d' , u'\u005cu201c' END u'\u005cu201d' , u'\u005cu201c' E1 u'\u005cu201d' and u'\u005cu201c' E2 u'\u005cu201d' (or less, if the two entity mentions are nested
p70
aVIn the field of Chinese relation extraction, Liu et al
p71
aVUTF8gbsn To get the negative instances, each document is segmented into sentences 7 7 The five punctuations are used as sentence boundaries
p72
aVConventionally, if a sentence is perfectly segmented, By-Segmentation is straightforward and effective
p73
aVEntity Type and Subtype , Head Noun , Position Feature , POS Tag and Omni-word Feature
p74
aVZhang et al
p75
aVZhang et al
p76
aVThese problems are worsened by the fact that Chinese has a large number of characters and words
p77
aVSemantic pair can capture both the semantic and structure information in a relation mention
p78
aVA flag is used to distinguish them
p79
aV[] and Zhang et al
p80
aV[] and Zhang et al
p81
aVThe extent mention includes both the head and its modifiers
p82
aVThe TRE paradigm takes hand-tagged examples as input, extracting predefined relation types []
p83
aVThe POS tags are referred to as u'\u005cu2131' p u'\u005cu2062' o u'\u005cu2062' s
p84
aVMost of these features are nested or overlapped mutually
p85
aVBecause the entity mentions can be nested, two entity mentions may have four coarse structures u'\u005cu201c' E1 is before E2 u'\u005cu201d' , u'\u005cu201c' E1 is after E2 u'\u005cu201d' , u'\u005cu201c' E1 nests in E2 u'\u005cu201d' and u'\u005cu201c' E2 nests in E1 u'\u005cu201d' , encoded as u'\u005cu2018' E1_B_E2 u'\u005cu2019' , u'\u005cu2018' E1_A_E2 u'\u005cu2019' , u'\u005cu2018' E1_N_E2 u'\u005cu2019' and u'\u005cu2018' E2_N_E1 u'\u005cu2019'
p86
aVPosition Feature
p87
aVBecause high precision can be received by using simple lexical features []
p88
aVChe et al
p89
aVChe et al
p90
aVLi and Zhang et al
p91
aVIn this paper, we generate the lexicon by merging two lexicons
p92
aVIt is a subset of the combined feature, generated by four constraint conditions singleton , position sensitive , bin sensitive and semantic pair
p93
aVTherefore, better performance is expected
p94
aVBased on massive and heterogeneous corpora, the ORE systems deal with millions or billions of documents
p95
aV[] denotes the position structure of entity mention pair
p96
aVDespite the popularity of kernel based method, Huang et al
p97
aVNo subjective or priori judgement is adopted to delete any potential determinative constraint (except for the reason of dimensionality reduction
p98
aVLiu et al
p99
aVOn the other hand, the feature based method usually uses the combined feature to capture such structure information []
p100
aVSo, fragments of phrase are also informative
p101
aVBased on Deep Belief Network , Chen et al
p102
aVIn this field, the tree kernel based method commonly uses the parse tree to capture the structure information []
p103
aVArg-1 and Arg-2, referred to as E1 and E2
p104
aVThe errors caused by segmentation and OOV will accumulate and propagate to subsequent processing (e.g., part-of-speech (POS) tagging or parsing
p105
aV[] introduced a feature based method, which utilized lexicon information around entities and was evaluated on Winnow and SVM classifiers
p106
aVSemantic Pair
p107
aV[] also showed that Path-enclosed Tree (PT) achieves the best performance in the kernel based relation extraction
p108
aV[] is a kernel based method evaluated on the ACE 2005 corpus
p109
aVChen and Li et al
p110
aVPropose a novel Omni-word feature for Chinese relation extraction
p111
aVBy-Segmentation denotes the traditional segmentation based feature set generated by a segmentation tool, collecting every output of relation mention
p112
aVFader et al
p113
aVIn the following experiments, focusing on Chinese relation extraction, we will analyze the performance of candidate feature sets and study the influence of the constraint conditions
p114
aVIn the open relation extraction domain, syntactic and semantic constraints are widely employed to prevent the u'\u005cu201c' semantic drift u'\u005cu201d' problem
p115
aVBoth of them are feature based methods
p116
aVAnd Carlson et al
p117
aV[] experimented with different kernel methods and inferred that simply migrating from English kernel methods can result in a bad performance in Chinese relation extraction
p118
aVFive candidate feature sets are employed to generate the combined features
p119
aVVarious systems were proposed for Chinese relation extraction
p120
aVThe head noun (or head mention) of entity mention is manually annotated
p121
aVPlease refer to Zhang et al
p122
aVThe lack of delimiter also causes the Out-of-Vocabulary problem (OOV, also known as new word detection ) []
p123
aVA relation mention (or instance) is the embodiment of a relation
p124
aVSproat et al
p125
aVA position sensitive feature has a label indicating which entity mention it depends on
p126
aVZhou et al
p127
aVIn our experiments, only the position feature is used as singleton feature
p128
aVThe structure information (or dependent information) of relation instance is critical for recognition
p129
aV[] proposed a convolution tree kernel
p130
aV[] proposed a model handling the high dimensional feature space
p131
aV6 major relation types and the none relation (or negative instance
p132
aVIn Table 3 , Ei ( i u'\u005cu2208' 1 , 2 ) represents entity mention u'\u005cu201c' Order u'\u005cu201d' in Che et al
p133
aVSuccessful recognition of relation implies correctly detecting both the relation arguments and relation type
p134
aV[] explored the position feature between two entities
p135
aVOmni-word Feature
p136
aVTwo kinds of semantic pair are employed
p137
aVFor example, Lin et al
p138
aVAgichtein, Carlson and Fader et al
p139
aVRow 13 and 14 compare the Omni-word feature ( By-Omni-word ) with the traditional segmentation based feature ( By-Segmentation
p140
aVIn our research, we proposed an Omni-word feature and a soft constraint method
p141
aVThe performance was reported on 7 relation types
p142
aVOmni-word feature with bins information can increase the performance considerably
p143
aVIn this section, we analyze the influences of employed feature sets and constraint conditions on the performances
p144
aVOn the other hand, the Omni-word feature denoting all the possible words in the relation mention may generate features as
p145
aVPosition Sensitive
p146
aVRow 14 shows that, compared with the traditional method, the Omni-word feature improves the performance by about 8.79% in 6 relation types and 11.83% in 18 subtypes in F-core
p147
aVThere are two paradigms extracting the relationship between two entities the Open Relation Extraction (ORE) and the Traditional Relation Extraction (TRE) []
p148
aVThe soft constraints, proposed in this paper, are combined features like these syntactic or semantic constraints, which will be discussed in Section 3.2
p149
aVWe proposed four constraint conditions to generate the soft constraint features
p150
aVThe position structure between two entity mentions (extend mentions
p151
aVAnd four constraint conditions are proposed to transform the candidate features into combined features
p152
aVChinese relation extraction also faces a weak performance having F-score about 66.6% in 18 subtypes []
p153
aVIn our experiment, the entity type, subtype and the head noun are used
p154
aVIn our model, we use only the adjacent entity POS tags, which lie in two sides of the entity mention
p155
aVThe Omni-word feature and soft constrain are proposed in Section 3
p156
aVEntity Type and Subtype
p157
aVFour constraint conditions are proposed to generate combined features to capture the local dependency and maximize the classification determination
p158
aVMost papers in relation extraction try to augment the number of employed features
p159
aVEspecially, when the bin information is used (Row 15), the performance of Omni-word feature increases considerably
p160
aVIn Table 4 , the performances of candidate features are compared when different constraint conditions was employed
p161
aVIn this section, methodologies of the Omni-word feature and the soft constraint are tested
p162
aVFor every employed candidate feature, an appropriate constraint condition is selected to combine them with additional information to maximize the classification determination
p163
aVWe use the ACE 2005 RDC Chinese corpus, which was collected from newswires, broadcasts and weblogs, containing 633 documents with 6 major relation types and 18 subtypes
p164
aVIn this section, the employed candidate features are discussed
p165
aVThe five-fold cross validation was used and declared the performances on 6 relation types and 18 subtypes
p166
aVThe results show that u'\u005cu2131' o u'\u005cu2062' w is effective for Chinese relation extraction
p167
aVIn our work, we focus on the detection and recognition of relation mention
p168
aVAn entity mention is a reference to an entity
p169
aVInternal character sequences are the four entity extend and head mentions
p170
aVThe performance of relation extraction is still unsatisfactory with a F-score of 67.5% for English (23 subtypes) []
p171
aVThen, we have 7 relation types and 19 subtypes
p172
aVWe apply these approaches in a maximum entropy based system to extract relations from the ACE 2005 corpus
p173
aVFor example, u'\u005cu2018' Person_Location u'\u005cu2019' denotes that the type of the first relation argument is a u'\u005cu201c' Person u'\u005cu201d' (entity type) and the second is a u'\u005cu201c' Location u'\u005cu201d' (entity type
p174
aVA maximum entropy multi-class classifier is trained and tested on the generated relation instances
p175
aVHead Noun
p176
aVSymbol u'\u005cu201c' / u'\u005cu201d' means that the corresponding candidate features in the referential feature set are substituted by the new constraint condition
p177
aVCombining two head nouns may increase the feature space by 7356 ◊ ( 7356 - 1
p178
aV[] propose syntactic and semantic constraints to prevent this deficiency
p179
aVThe Owni-word feature, utilizing every possible word in them, is a better way to capture more information
p180
aVRules (Regulars, Patterns and Propositions) [] , Kernel method [] , Belief network [] , Linear programming [] , Maximum entropy [] or SVM []
p181
aVThose sentences that do not contain any entity mention pair are deleted
p182
aVIn ACE 2005 RDC Chinese corpus, there are 7 entity types (Person, Organization, GPE, Location, Facility, Weapon and Vehicle) and 44 subtypes (e.g., Group, Government, Continent, etc
p183
aVEach soft constraint (combined feature) has a parameter trained by the classifier indicating the discrimination ability it has
p184
aVIn this paper, we use the soft constraint to model the local dependency
p185
aVBin Sensitive
p186
aVFor researchers who are interested in our work, the source code of our system and our implementations of Che et al
p187
aVLacking of orthographic word makes Chinese word segmentation difficult
p188
aVTable 1 gives the performance of our system on the 6 types and 18 subtypes
p189
aVInformation Extraction (IE) aims at extracting syntactic or semantic units with concrete concepts or linguistic functions []
p190
aVThe relation recognition task is to find the relationships between two entities
p191
aVIn Table 3 , it is shown that our system outperforms other systems, in F-score, by 10% on 6 relation types and by 15% on 18 subtypes
p192
aVThe practicability of ORE systems depends on the adequateness of information in a big corpus []
p193
aVThird, the entity mentions are manually annotated
p194
aVPOS Tag
p195
aVHowever, when iteratively coping with large heterogeneous data, the ORE systems suffer from the u'\u005cu201c' semantic drift u'\u005cu201d' problem, caused by error accumulation []
p196
aVThere are 8,023 relations and 9,317 relation mentions
p197
aVFor each type of these relations, a SVM was trained and tested independently
p198
aVFeatures in u'\u005cu2131' t u'\u005cu2062' h u'\u005cu2062' p are the candidate features combined with the corresponding constraint conditions
p199
aVWe mainly focus on systems trained and tested on the ACE corpus
p200
aVSuch a large feature space makes the occurrence of features close to a random distribution, leading to a worse data sparseness
p201
aVThey can precisely segment the relation instance into corresponding bins
p202
aVIn the ACE corpus, an entity is an object or set of objects in the world
p203
aVAny relation instance violating these constraints (or below a predefined threshold) will be abandoned
p204
aVThe u'\u005cu201c' Bi-Gram u'\u005cu201d' is the 2-gram feature of internal and external character sequences
p205
aVTo extract the Omni-word feature, only a lexicon is required, then scan the sentence to collect every word
p206
aVCompared to the ORE systems, the TRE systems have a robust performance
p207
aVIncreasing of parameters projects the relation extraction problem into a higher dimensional space, making the decision boundaries become more flexible
p208
aVIn the following, we introduce the feature construction, which discusses the proposed two approaches
p209
aVThis feature is useful and widely used
p210
aVSome Chinese segmentation performance has been reported precision scores above 95% []
p211
aVThe named entities in the ACE corpus are also annotated with the CLASS and LDCTYPE labels
p212
aVBut it u'\u005cu2019' s not suitable for traditional relation extraction, and will result in a low recall
p213
aVIn Chinese, a single sentence often has several segmentation paths leading to the segmentation ambiguity problem []
p214
aVIt is referred by the sentence (or clause) in which the relation is located in
p215
aVIn Row 2, with only the u'\u005cu2131' o u'\u005cu2062' w feature, the F-score already reaches 77.74% in 6 types and 60.31% in 18 subtypes
p216
aVSecond, most of relation instances have limited context
p217
aVFour types of order are employed (the same as ours
p218
aVThe traditional segmentation method may generate four lexical features { u'\u005cu2018' Âè∞Âåó u'\u005cu2019' , u'\u005cu2018' Â§ßÂÆâ u'\u005cu2019' , u'\u005cu2018' Ê£ÆÊûó u'\u005cu2019' , u'\u005cu2018' ÂÖ¨Âõ≠ u'\u005cu2019' }, which is a partition of the relation mention
p219
aVThe Omni-word feature set is denoted by u'\u005cu2131' o u'\u005cu2062' w
p220
aVCurrently, the state-of-the-art Chinese OOV recognition system has performance about 75% in recall []
p221
aVInstead of the 4 position structures, the 9 position structures are used
p222
aV[] was implemented on the ACE 2004 corpus, with 2/3 data for training and 1/3 for testing
p223
aVFirst, the specificity of Chinese word-formation indicates that the subphrases of Chinese word (or phrase) are also informative
p224
aVThis insures that the performances of the candidate features are optimized
p225
aVPerformances about the 7 types and 19 subtypes were given
p226
aVThe superiorities of Owni-word feature depend on three reasons
p227
aVModern Chinese Dictionary http://www.cp.com.cn/ , when the corpus becoming larger, the n-Gram (nø4) method is difficult to be adopted
p228
aVInstead of dealing with the whole documents, focusing on designated information, most of the IE systems extract named entities, relations, quantifiers or events from sentences
p229
aVEven strict filtrations or constrains are employed to filter the redundancy information, they often generate tens of thousands of relations dynamically []
p230
aVRow 13 and 14 show that the Omni-word method outperforms the traditional method
p231
aVThe notion of u'\u005cu201c' word u'\u005cu201d' in Chinese is vague and has never played a role in the Chinese philological tradition []
p232
aVThere are 7356 head nouns in the training set
p233
aVAt most of the time, increase of model parameters can result in a better performance
p234
aVWe give the experimental results in Section 3.2 and analyze the performance in Section 4
p235
aVOn the other hand, the Omni-word can avoid these problems and take advantages of Chinese characteristics (the word-formation and the ambiguity of word segmentation
p236
aVDifferent systems running on the same corpus can be evaluated appropriately
p237
aVPar in Column 4 is the number of parameters in the trained maximum entropy model, which indicate the model complexity
p238
aVTo implement the maximum entropy model, the toolkit provided by Le [] is employed
p239
aVWe expect this lexicon to improve the performance
p240
aVFurthermore, for a single Chinese word, occurrences of 4 characters are frequent
p241
aVFor example, u'\u005cu2018' Âè∞Âåó_Bin_F u'\u005cu2019' , u'\u005cu2018' Âè∞Âåó_Bin_E1 u'\u005cu2019' and u'\u005cu2018' Âè∞Âåó_Bin_E u'\u005cu2019' mean that the lexicon entry u'\u005cu2018' Âè∞Âåó u'\u005cu2019' appears in three bins the FIRST bin, the first entity mention (E1) bin and the END bin
p242
aVThe difficulty of Chinese IE is that Chinese words are written next to each other without delimiter in between
p243
aV[] for the details of these 9 position structures
p244
aVThe reason of the performance degradation may be caused by the problem of over-fitting or data sparseness
p245
aVAll the employed features are simply classified into five categories
p246
aVThe POS tags are not used independently
p247
aVIn Row 2, the u'\u005cu201c' Uni-Gram u'\u005cu201d' represents the Uni-gram features of internal and external character sequences
p248
aVDisadvantages of the TRE systems are that the manually annotated corpus is required, which is time-consuming and costly in human labor
p249
aVIn addition, there are mixed models
p250
aVMost of these constraints are hard constraints
p251
aV[] has showed that there is a consistence of 75% on the segmentation among different native Chinese speakers
p252
aVIn our experiment, we found that this does not always guarantee the best performance, despite the classifier being adopted is claimed to control these features independently
p253
aVExperimental results show that our method has made a significant improvement
p254
aVSuch constraints can also be seen as structural constraint
p255
aV[] filters candidate instances and patterns using the number of times they co-occurs
p256
aVOur model (in Section 3.3 ) uses these settings
p257
aV[] has shown that these labels can result in a weaker performance
p258
aVNote that, in this paper, bare numbers and numbers in the parentheses represent the results of the 6 types and the 18 subtypes respectively
p259
aVMaking better use of such information is beneficial
p260
aVFor example u'\u005cu2018' E1_Right_n u'\u005cu2019' means that the right side of the first entity is a noun ( u'\u005cu201c' n u'\u005cu201d'
p261
aVThe last one is proposed in this paper and is discussed in detail
p262
aVI in Column 5 is the influence on performance u'\u005cu201c' - u'\u005cu201d' and u'\u005cu201c' + u'\u005cu201d' mean that the performance is decreased or increased
p263
aVWe adopt the five-fold cross validation for training and testing
p264
aVMost of the ORE systems utilize weak supervision knowledge to guide the extracting process, such as
p265
aVThe second lexicon is the Lexicon Common Words in Contemporary Chinese 4 4 Published by Ministry of Education of the People u'\u005cu2019' s Republic of China in 2008, containing 56,008 entries
p266
aVTable 2 lists three systems
p267
aVThese POS tags are labelled by the ICTCLAS package 2 2 http://ictclas.org/
p268
aVHowever, for the same sentence, even native peoples in China often disagree on word boundaries []
p269
aVThen they are compared with the state-of-the-art methods
p270
aVW u'\u005cu2062' o u'\u005cu2062' r u'\u005cu2062' d + - u'\u005cu2061' E u'\u005cu2062' i , k and P u'\u005cu2062' O u'\u005cu2062' S + - u'\u005cu2061' E u'\u005cu2062' i , k are the words and POS of Ei, u'\u005cu201c' + - u'\u005cu2061' k u'\u005cu201d' means that it is the k th word (of POS) after (+) or before (-) the corresponding entity mention
p271
aVThese results reflect the interactions between different features
p272
aVThe results are shown in Table 3
p273
aVN-Gram features are more fragmented
p274
aVThe TRE systems use techniques such as
p275
aVHowever, the TRE systems are evaluable and comparable
p276
aVThe data preprocessing makes differences from our experiments to others
p277
aVFive kinds of external character sequences are used one In-Between character sequence between E1 and E2 and four character sequences around E1 and E2 in a given window size w_s
p278
aVSection 2 introduces the related work
p279
aVFor example, Agichtein and Gravano [] generates patterns according to a confidence threshold ( u'\u005cu03a4' t
p280
aV[] in Table 2
p281
aV[] utilizes a confidence function
p282
aVRow 1, 2 and 3 show that, no matter how they are used, the performances decrease obviously
p283
aVRow 9 and 12 show an interesting result
p284
aVSuch improvement may reside in the three reasons discussed in Section 3.3
p285
aVDatabases [] , Wikipedia [] , Regular expression [] , Ontology [] or Knowledge Base extracted automatically from Internet []
p286
aVIn this paper, k = 1 and k = 2 were set
p287
aVUTF8gbsn Singleton
p288
aVIn this place, the ICTCLAS package is adopted too
p289
aVThe w_s is set to 4
p290
aVConclusions are given in Section 5
p291
aVAnd migrating between different applications is difficult
p292
aVThe iteration is set to 30
p293
aVAlthough this task has received extensive research
p294
aVIn Column 3 of Table 4 ( Constraint Condition ), (1), (2), (3), (4) and (5) stand for the referential feature sets 9 9 (1), (2), (3), (4) and (5) denote u'\u005cu2131' t u'\u005cu2062' h u'\u005cu2062' p , u'\u005cu2131' o u'\u005cu2062' w , u'\u005cu2131' t u'\u005cu2062' h u'\u005cu2062' p u'\u005cu222a' u'\u005cu2131' p u'\u005cu2062' o u'\u005cu2062' s , u'\u005cu2131' t u'\u005cu2062' h u'\u005cu2062' p u'\u005cu222a' u'\u005cu2131' o u'\u005cu2062' w and u'\u005cu2131' t u'\u005cu2062' h u'\u005cu2062' p u'\u005cu222a' u'\u005cu2131' p u'\u005cu2062' o u'\u005cu2062' s u'\u005cu222a' u'\u005cu2131' o u'\u005cu2062' w respectively in Table 1
p295
aVThe last row shows that adding the u'\u005cu2131' p u'\u005cu2062' o u'\u005cu2062' s almost has no effect on the performance when both the u'\u005cu2131' t u'\u005cu2062' h u'\u005cu2062' p and u'\u005cu2131' o u'\u005cu2062' w are in use
p296
aVThe rest of this paper is organized as follows
p297
aVThe contributions of this paper include
p298
aVDiscussion of this issue is beyond this paper u'\u005cu2019' s scope
p299
aVBut, our experiment shows different observations
p300
aVThe first four are widely used
p301
aV{ u'\u005cu2018' Âè∞ u'\u005cu2019' , u'\u005cu2018' Âåó u'\u005cu2019' , u'\u005cu2018' Â§ß u'\u005cu2019' , u'\u005cu2018' ÂÆâ u'\u005cu2019' , u'\u005cu2018' Ê£Æ u'\u005cu2019' , u'\u005cu2018' Êûó u'\u005cu2019' , u'\u005cu2018' ÂÖ¨ u'\u005cu2019' , u'\u005cu2018' Âõ≠ u'\u005cu2019' , u'\u005cu2018' Âè∞Âåó u'\u005cu2019' , u'\u005cu2018' Â§ßÂÆâ u'\u005cu2019' , u'\u005cu2018' Ê£ÆÊûó u'\u005cu2019' , u'\u005cu2018' ÂÖ¨Âõ≠ u'\u005cu2019' , u'\u005cu2018' Ê£ÆÊûóÂÖ¨Âõ≠ u'\u005cu2019' , u'\u005cu2018' Â§ßÂÆâÊ£ÆÊûóÂÖ¨Âõ≠ u'\u005cu2019' } 3 3 The generated Omni-word features dependent on the employed lexicon
p302
aVEven 7 or more characters are not rare
p303
aVThe research was supported in part by NSF of China (91118005, 91218301, 61221063); 863 Program of China (2012AA011003); Cheung Kong Scholar u'\u005cu2019' s Program; Pillar Program of NST (2012BAH16F02); Ministry of Education of China Humanities and Social Sciences Project (12YJC880117); The Ministry of Education Innovation Research Team (IRT13035
p304
aVPeriod („ÄÇ), Question mark (Ôºü), Exclamatory mark (ÔºÅ), Semicolon (Ôºõ) and Comma (Ôºå
p305
aVF-score is computed by
p306
aVsectionExperiments
p307
aVA,B and C
p308
aV[] are available at https://github.com/YPench/CRDC
p309
aVThe following u'\u005cu2131' p u'\u005cu2062' o u'\u005cu2062' s and u'\u005cu2131' o u'\u005cu2062' w are the same
p310
aV[A,B], [A,C], [B,C], [B,A], [C,A] and [C,B]
p311
a.