(lp0
VOur method consists of two clustering steps verb-specific semantic frames are first induced by clustering verb uses in a corpus and then verb classes are induced by clustering these frames
p1
aVThen, we induce verb classes by clustering these verb-specific semantic frames across verbs
p2
aVWe induce verb-specific semantic frames from verb uses based on the method of Kawahara et al
p3
aVinduce verb classes by clustering the induced semantic frames across verbs as shown in the upper part of Figure 1
p4
aVWe first evaluate our induced verb classes on the test set created by Korhonen et al
p5
aVWe evaluate the single-class output for each verb based on the predominant gold-standard classes, which are defined for each verb in the test set of Korhonen et al
p6
aVTo output a single class for each verb by using our proposed method, we skip the induction of verb-specific semantic frames and instead create a single frame for each verb by merging all predicate-argument structures of the verb
p7
aV2006 ) ) model to jointly learn argument structures (subcategorization frames) and verb classes by using syntactic features
p8
aVBased on the best results in the above evaluations, we induced semantic frames using slot-word pair features, and then induced verb classes using slot-only features
p9
aVIn this paper, we propose an unsupervised method for inducing verb classes that is aware of verb polysemy
p10
aVTo do that, we induce verb-specific semantic frames by clustering verb uses
p11
aVWe can use exactly the same clustering method
p12
a.