(lp0
VWe generate two features based on the lexicons total number of positive words or negative words found in each tweet
p1
aVThe weights for positive, neutral and negative samples are set to be (1, 0.4, 1) based on the results on the development set
p2
aVIf the last sentiment word found in the tweet is positive (or negative), this feature is set to 1 (or -1
p3
aVThe first row shows the performance of the universal sentiment model as a baseline
p4
aVInstead, we only compute two features based on counts only total number of positive bigrams; total number of negative bigrams
p5
aVIf none of the words in the tweet
p6
a.