(lp0
VIn this section, we describe two experiments aimed at quantifying the importance of the discriminative words and the indicative character bigrams that are identified by Algorithm 2
p1
aVAlgorithm 2 summarizes our method of identifying the discriminative words and indicative character bigrams
p2
aVThe results are shown in the Discriminative Words column of Table 2
p3
aVWe design an algorithm to identify the most discriminative words and the character bigrams that are indicative of such words, and perform two experiments to quantify their impact on the NLI task
p4
aVThe results of this experiment are reported in the Indicative Bigrams column of Table 2
p5
aVThe words that are identified as the most discriminative include function words, punctuation, very common content words, and the toponymic terms
p6
aVWe report results on the test sets, after training on both the training and development sets
p7
aVThe results are shown in the Random Words column of Table 2
p8
aVFor comparison, the Random Bigrams column of Table 2 shows the mean accuracy over 100 trials obtained when 20 bigrams randomly selected from the set of 200 bigrams are replaced with random bigrams from outside of the set
p9
aVIn the second experiment, we found that the majority of the most indicative character bigrams are shared among different language sets
p10
aVWe are interested in identifying the character bigrams that are indicative of the most discriminative words in order to quantify their impact on the bigram-based classifier
p11
aVUsing
p12
a.