(lp0
V2) We propose a robust method to transform single-relation questions into formal triple queries as their MRs, which trades off between transformation accuracy and recall using question patterns and relation expressions respectively
p1
aVFrom experiments (Table 3 in Section 4.3) we can see that, question pattern based question translation can achieve high end-to-end accuracy
p2
aVAlgorithm 2 shows how to generate formal triples for a span u'\u005cud835' u'\u005cudcac' based on question patterns ( u'\u005cud835' u'\u005cudcac' u'\u005cu2062' u'\u005cud835' u'\u005cudcab' -based question translation
p3
aVWe propose a dependency tree-based method to handle such multiple-constraint questions by (i) decomposing the original question into a set of sub-questions using syntax-based patterns; and (ii) intersecting the answers of all sub-questions as the final answers of the original question
p4
aVFormally, given a knowledge base u'\u005cud835' u'\u005cudca6' u'\u005cu2062' u'\u005cu212c' and an NL question u'\u005cud835' u'\u005cudcac' , our KB-QA method generates a set of formal triples-answer pairs { u'\u005cu27e8' u'\u005cud835' u'\u005cudc9f' , u'\u005cud835' u'\u005cudc9c' u'\u005cu27e9' } as derivations, which are scored and ranked by the distribution P ( u'\u005cu27e8' u'\u005cud835' u'\u005cudc9f' , u'\u005cud835' u'\u005cudc9c' u'\u005cu27e9' u'\u005cud835' u'\u005cudca6' u'\u005cu212c' , u'\u005cud835' u'\u005cudcac' ) defined as follows
p5
aVTable 2 shows the statistics of question patterns and relation expressions used in our KB-QA system
p6
aVWe define u'\u005cu211b' u'\u005cu2062' u'\u005cu2130' p as a relation
p7
a.