(lp0
VSegmentation is a common practice in Arabic NLP due to the language u'\u005cu2019' s morphological richness
p1
aVOur segmenter expands this label space in order to handle two Arabic-specific orthographic rules
p2
aVAs a result, we expect this model to perform similarly well when applied to other Arabic dialects
p3
aVF 1 scores provide a more informative assessment of performance than word-level or character-level accuracy scores, as over 80% of tokens in the development sets consist of only one segment, with an average of one segmentation every 4.7 tokens (or one every 20.4 characters
p4
aVGreen and DeNero use a linear-chain model with u'\u005cud835' u'\u005cudc17' as the sequence of input characters , and u'\u005cud835' u'\u005cudc18' * chosen according to the decision rule
p5
aVWe classify 7 as typos and 26 as annotation inconsistencies, although the distinction between the two is murky typos are intentionally preserved in the treebank data, but segmentation of typos varies depending on how well they can be reconciled with standard Arabic orthography
p6
aVOf the 100 errors we sampled, 33 are due to typographical errors or inconsistencies in the gold data
p7
aVThe first example is segmented in the Egyptian treebank but is left unsegmented by our system; the second is left as a single token in the treebank but is split into the above three segments by our system
p8
aVIn particular, it does not depend on the existence of a dialect-specific lexicon or morphological analyzer
p9
aVerrors that would require additional context or sophisticated semantic awareness to fix
p10
aVTheir model classifies each y i as one of I (continuation of a segment), O (whitespace outside any segment), B (beginning of a segment), or F (pre-grouped foreign characters
p11
aVwafi.tarIqaT u'\u005cu201c' and in the way u'\u005cu201d' segmented as wa - + fi.tarIqaT (correct analysis is wa - + fi u'\u005cu2014' + .tarIqaT f.tr u'\u005cu2018' u'\u005cu2018' break u'\u005cu2019' u'\u005cu2019' / u'\u005cu2018' u'\u005cu2018' breakfast u'\u005cu2019' u'\u005cu2019' is a common Arabic root, but the presence of q should indicate that f.tr is not the root in this case
p12
aVerrors that can be fixed with a fuller analysis of just the problematic token, and therefore represent a deficiency in the feature set; and
p13
aVFour of the seven typos are the result of a missing space, such as
p14
aVwalAyuhimmhum u'\u005cu2018' u'\u005cu2018' and it u'\u005cu2019' s not important to them u'\u005cu2019' u'\u005cu2019' segmented as wa - + li u'\u005cu2014' + u'\u005cu2014' ayuhimm + u'\u005cu2014' hum (correct analysis is wa - + lA + yuhimm + u'\u005cu2014' hum
p15
aVTwo examples of these are
p16
a.