(lp0
VAn intuitive manner is to directly leverage the induced boundary distributions as label constraints to regularize segmentation model learning, based on a constrained learning algorithm
p1
aVThe previous step contributes to generate bilingual segmentation supervisions, i.e.,, type-level word boundary distributions
p2
aVThe type-level word boundary distributions, induced by the character-based alignment (VES-NO-GP), and the graph propagation (VES-GP-PL), are regarded as virtual evidences to bias CRFs model u'\u005cu2019' s learning on the unlabeled data
p3
aVThe GP expression constrains similar types having approximated word boundary distributions
p4
aVCrucially, the GP expression with the bilingual knowledge is then used as side information to regularize a CRFs (conditional random fields) model u'\u005cu2019' s learning over treebank and bitext data, based on the posterior regularization (PR) framework [ 9 ]
p5
aVRather than playing the u'\u005cu201c' hard u'\u005cu201d' uses of the
p6
a.