(lp0
VThese features are categorized as either general features, Korean-specific features, or latent morpheme representation features
p1
aVBesides these morphological features, we also employ latent continuous and discrete morpheme representations induced from a larger body of unannotated Korean text
p2
aVAs our experiments below show, these features improve performance by dealing with sparsity issues
p3
aVKorean-specific features are built upon the morphological analysis of the suffix agglutination of the current word x i
p4
aVAgglutinative languages such as Japanese, Korean, and Turkish are computationally difficult due to word-form sparsity, variable word order, and the challenge of using rich morphological features
p5
aVWe view our work as building on the efforts of the Penn Korean PropBank (PKPB
p6
aVAs we discuss in
p7
a.