(lp0
VWe first sample an ordering u'\u005cud835' u'\u005cudc8a' u'\u005cu2662' (the ordering of mentions with parent u'\u005cu2662' , i.e., all mentions) uniformly at random from the set of orderings compatible with the current u'\u005cud835' u'\u005cudc91'
p1
aVGiven the topics u'\u005cud835' u'\u005cudc9b' , the ordering u'\u005cud835' u'\u005cudc8a' , and the observed names, we choose an x p value according to its posterior probability
p2
aVThat edge explains a mention x as a mutation of some parent p in the context of a particular sample ( u'\u005cud835' u'\u005cudc91' s , u'\u005cud835' u'\u005cudc8a' s , u'\u005cud835' u'\u005cudc9b' s
p3
aVHere p u'\u005cu2032' ranges over mentions (including u'\u005cu2662' ) that precede x in the ordering u'\u005cud835' u'\u005cudc8a' , and w u'\u005cu2062' ( p u'\u005cu2032' , x ) u'\u005cu2014' defined later in sec
p4
aV\u005ctodo [author=jason,color=RedOrange,fancyline,size=,]If we u'\u005cu2019' re using
p5
a.