(lp0
VTsvetkov et al
p1
aVTsvetkov et al
p2
aVTurney et al
p3
aVTurney et al
p4
aVSimilarly to Tsvetkov et al
p5
aVIn the case of SVO relations, we use software and datasets from Tsvetkov et al
p6
aVStrzalkowski et al
p7
aVStrzalkowski et al
p8
aV2013 ) and of Turney et al
p9
aVWe also use the same thresholds for classifier posterior probabilities as Tsvetkov et al
p10
aVHovy et al
p11
aVOur approach is different from that of Tsvetkov et al
p12
aVTo divide adjectives into groups, Tsvetkov et al
p13
aV2013 ) in that it uses additional features (vector space word representations) and a different classification method (we use random forests while Tsvetkov et al
p14
aVBroadwell et al
p15
aVIn this section, we compare our method to state-of-the-art methods of Tsvetkov et al
p16
aVIn the case of AN relations, we use the dataset (denoted as an an -baseline) created by Turney et al
p17
aVFor the SVO task, the cross-validation accuracy is about 10% better than that of Tsvetkov et al
p18
aVNamely, we use a trained English model discussed in Section
p19
a.