(lp0
VFPC algorithm for solving DRMC-1 {algorithmic} \u005cREQUIRE Initial matrix u'\u005cud835' u'\u005cudc19' u'\u005cud835' u'\u005cudfce' ; Parameters u'\u005cu039c' , u'\u005cu039b' ; Step sizes u'\u005cu03a4' z
p1
aVMoreover, Goldfrab and Ma [ 11 ] proved the convergence of the FPC algorithm for solving the nuclear norm minimization problem
p2
aVFPC algorithm for solving DRMC-b {algorithmic} \u005cREQUIRE Initial matrix u'\u005cud835' u'\u005cudc19' u'\u005cud835' u'\u005cudfce' , bias u'\u005cud835' u'\u005cudc1b' u'\u005cud835' u'\u005cudfce' ; Parameters u'\u005cu039c' , u'\u005cu039b' ; Step sizes u'\u005cu03a4' z , u'\u005cu03a4' b
p3
aV\u005cENSURE Completed Matrix Z
p4
aVAlgorithm 1 describes the modified FPC algorithm for solving DRMC-b, which contains two steps for each iteration
p5
aVThe matrix rank minimization problem is NP-hard
p6
aV\u005cFOR u'\u005cu039c' = u'\u005cu039c' 1 u'\u005cu039c' 2 u'\u005cu2026' u'\u005cu039c' F \u005cWHILE relative error u'\u005cu0395' \u005cSTATE Gradient step u'\u005cud835' u'\u005cudc00' = u'\u005cud835' u'\u005cudc19' - u'\u005cu03a4' z u'\u005cu2062' g u'\u005cu2062' ( u'\u005cud835' u'\u005cudc19'
p7
aVand E is the error matrix
p8
aVTherefore, Candés and Recht [ 5 ] suggested to use a convex relaxation, the nuclear norm minimization instead
p9
aVWe thus adopt and modify the algorithm aiming to find the optima for our noise-tolerant models, i.e.,, Formulae (3) and (4
p10
aVTo accelerate the convergence, we use a continuation method to improve the speed u'\u005cu039c' is initialized by a large value u'\u005cu039c' 1 , thus resulting in the fast reduction of the rank at first
p11
aV\u005cFOR u'\u005cu039c' = u'\u005cu039c' 1
p12
a.