(lp0
V[ 14 ] generated label candidates for a topic based on top-ranking topic terms and titles of Wikipedia articles
p1
aVWe can see in all four categories that the SB and TFIDF approaches provide a better summarisation coverage as the length of the topic label increases
p2
aV[ 15 ] proposed to label topics by selecting top- n terms to label the overall topic based on different ranking mechanisms including pointwise mutual information and conditional probabilities
p3
aV\u005cSTATE Extract the headlines of news articles from u'\u005cud835' u'\u005cudc9e' N u'\u005cu2062' W j and select the top x most frequent words as the gold standard label for topic t i in the TW set \u005cENDFOR
p4
aVOur original interest in labelling topics stems from work in topic model based event extraction from social media, in particular from tweets [ 32 , 6 ]
p5
aVTherefore the task is to find the top- n terms which are more representative of the given topic
p6
aVBased on the observation that a short summary of a collection of documents can serve as a label characterising
p7
a.