(lp0
VIn this section, we conduct a set of experiments to show the influence of punctuations on dependency parsing accuracies
p1
aVResults are listed in Table 1, where row 2 and row 3 list the UAS of words (all excluding punctuations) on the development and test set, respectively
p2
aVRow 4 and row 5 list accuracies of punctuations (all excluding words) on the development and test set, respectively
p3
aVTo see this, we evaluate the parsing accuracies of the selected parsers on words and punctuations, separately
p4
aVTo see this, we divide the sentences in the development set into sub-sets according the punctuation ratio (percentage of punctuations that a sentence contains), and then evaluate parsing accuracies on the sub-sets separately
p5
aVWe re-train the parsers on the modified
p6
a.