(lp0
VThey have the densest annotation, but u'\u005cu201c' the annotator was not required to annotate all pairs of event mentions, but as many as possible u'\u005cu201d' .This paper takes a different tack to annotation by requiring annotators to label every possible pair of events/times in a given window
p1
aVOur proposal thus starts with documents that have been already been annotated with events, time expressions, and document creation times (DCT
p2
aVThe original annotators were instructed to label relations critical to the document u'\u005cu2019' s understanding
p3
aVThe annotator did not look at the pair of events, so a relation may or may not exist
p4
aVIf a document has 2 annotators, both have to agree on the relation or it is labeled vague
p5
aV[ 5 ] annotated u'\u005cu201c' temporal dependency structures u'\u005cu201d' , though they only focused on relations between pairs of events
p6
aVSince the annotators are forced to label all required edges, the decision to label an edge as vague instead of
p7
a.