(lp0
VWe evaluate feature representation projection on the task of dependency-based semantic role labeling (SRL) []
p1
aVOur objective is to make the feature representation sufficiently compact that the mapping between source and target feature spaces could be reliably estimated from a limited amount of parallel data, while preserving, insofar as possible, the information relevant for classification
p2
aVThe shared feature representation for direct transfer is derived from u'\u005cu03a9' 0 by replacing language-specific part-of-speech tags with universal ones [] and adding cross-lingual word clusters [] to word types
p3
aVInstead of designing this representation manually, however, we create compact monolingual feature representations for source and target languages separately and automatically estimate the mapping between the two from parallel data
p4
aVFor source language, this is
p5
a.