(lp0
VThere are two rules for merging spans one merges two complete spans into an incomplete span, the other merges an incomplete span and a complete span into a large complete span
p1
aVA span is a subtree over a number of consecutive words, with the leftmost or the rightmost word as its root
p2
aVSuppose x j is removed, there must be a virtual arc j - 1 u'\u005cu2192' j which is a conflict with the fact that x j is the leftmost word
p3
aVCase 4 Merge an incomplete span and a complete span
p4
aVCase 3 Merge an incomplete span and a complete span
p5
aVThe two complete spans must be single words, as the length of the virtual arc is 1
p6
aVFor any compressed sentence, we could augment its dependency tree by adding a virtual arc i - 1 u'\u005cu2192' i for each deleted word x i
p7
aVThe incomplete span is covered by a virtual arc
p8
aVCase 4 u'\u005cu2019' Merge an incomplete span and a complete span
p9
aVWe can reversely get the the compressed parse tree by removing all virtual
p10
a.