(lp0
VConstraint ( 10 ) guarantees that the parser u'\u005cu2019' s root node will only be selected when the system extracts a rooted sentence subtree
p1
aVConstraint ( 4 ) guarantees that words are only selected from a selected sentence
p2
aVConstraint ( 6 ) guarantees that there is only one root per selected sentence
p3
aVConstraint ( 5 ) guarantees that each selected sentence subtree has at least u'\u005cu0398' words
p4
aVConstraint ( 9 ) prevents the system from selecting the parent node of the root node
p5
aVIn particular, we extract a rooted document subtree from the document tree, and sentence subtrees from sentence trees in the document tree
p6
aVOur method jointly utilizes relations between sentences and relations between words, and extracts a rooted document subtree from a document tree whose nodes are arbitrary subtrees of the sentence tree
p7
aVSubtree selection selected a root in both examples that differed from the parser u'\u005cu2019' s root
p8
aVThe root u'\u005cu2062' ( i ) returns the word index of the parser u'\u005cu2019' s root
p9
aVConstraints ( 2 ) and ( 3 ) are tree constraints for a document tree and sentence trees r i u'\u005cu2062' j in Constraint ( 3 ) allows the system to extract non-rooted sentence subtrees, as we previously mentioned
p10
aVThe sentence tree is a tree that has words as nodes and head modifier
p11
a.