(lp0
VWe then describe our methodology to implement the Summa hierarchical summarization system hierarchical clustering in Section 3 and creating summaries based on that clustering in Section 4
p1
aVAfter the sentences are clustered, we have a structure for the hierarchical summary that dictates the number of summaries and the number of sentences in each summary
p2
aVThe hierarchical summary follows the hierarchical structure of the clustering
p3
aVDo users prefer hierarchical summaries for topic exploration
p4
aVOne of the authors then manually identified the presence of these events in the hierarchical summaries, the timelines and the flat MDS summaries
p5
aVIntuitively, each cluster summary in the hierarchical summary should convey the most salient information in that cluster
p6
aVUsers navigate the hierarchical summary from parent sentence to child summary, so if the parent sentence bears no relation to the child summary, the user will be understandably confused
p7
aVInput to a hierarchical summarization system is a set of related documents D and a budget b for each summary within the hierarchy (in bytes, words, or sentences
p8
aVWe conducted an Amazon Mechanical Turk (AMT) evaluation where AMT workers
p9
a.