(lp0
VTasks like topic identification and named-entity detection require transforming a continuous acoustic signal into a stream of discrete tokens which can then be handled by NLP and other statistical machine learning techniques
p1
aVThe spoken term detection task arises as a key subtask in applying NLP applications to spoken content
p2
aVAlthough spoken term detection does not require the use of word-based automatic speech recognition (ASR), it is closely related
p3
aVSpoken term detection converts the raw acoustics into time-marked keyword occurrences, which may subsequently be fed (e.g., as a bag-of-terms) to standard NLP algorithms
p4
aVIf we had perfectly accurate ASR in the language of the corpus, term detection is reduced to an exact string matching task
p5
aVWe focus specifically on the so called no target audio reuse (NTAR) condition to make our method broadly applicable
p6
aVIn light of this finding, we will restrict the type of context we use for term detection to the co-occurrence of the term itself elsewhere within the document
p7
aVIn applying the burstiness quantity to term detection, we recall that the task requires us to locate a particular instance of a term,
p8
a.