(lp0
VIn paradigms where each markedness constraint distinguishes candidates, the learned constraints match the standard constraints
p1
aVThe model must learn the markedness constraints * \u005ctextipa I and Harmony , as well as the weights for all four constraints
p2
aVWe test the model by learning the markedness constraints driving Wolof vowel harmony []
p3
aVUnlike previous OT learning methods, which assume known constraint definitions and only learn the relative strength of these constraints, the IBPOT learns constraint violation profiles and weights for them simultaneously
p4
aVOutputs \u005ctextipa Ete and \u005ctextipa etE violate both Harmony (weight 16) and Parse [atr] (weight 8), so their scores are 24
p5
aVWe propose a new approach to learn constraints with limited innate phonological knowledge by identifying sets of constraint violations that explain the observed distributional data, instead of selecting
p6
a.