(lp0
VSimilar to the opinion classification task, comment type classification is a multi-class classification with three classes video , product and uninform
p1
aVWe cast this problem as a single multi-class classification task with seven classes the Cartesian product between { product, video } type labels and { positive, neutral, negative } sentiment labels plus the uninformative category ( spam and off-topic
p2
aVSentiment classification
p3
aVType classification
p4
aVOne of the challenging aspects of sentiment analysis of YouTube data is that the comments may express the sentiment not only towards the product shown in the video, but also the video itself, i.e.,, users may post positive comments to the video while being generally negative about the product and vice versa
p5
aVOur structures are specifically adapted to the noisy user-generated texts and encode important aspects of the comments, e.g.,, words from the sentiment lexicons, product concepts and negation words, which specifically targets the sentiment and comment type classification tasks
p6
aVFor the sentiment task we exclude off-topic and spam comments as well as comments with ambiguous sentiment, i.e.,, annotated as both
p7
a.