(lp0
VIf a node u'\u005cu03a3' in a DCS tree u'\u005cud835' u'\u005cudcaf' belongs to a mention cluster m , we take the abstract denotation [[ u'\u005cud835' u'\u005cudcaf' u'\u005cu03a3' ]] and make a selection s m u'\u005cu2062' ([[ u'\u005cud835' u'\u005cudcaf' u'\u005cu03a3' ]]) , which is regarded as the abstract denotation of that mention
p1
aVSimilarly, denotation of germ u'\u005cud835' u'\u005cude7e' u'\u005cud835' u'\u005cude71' u'\u005cud835' u'\u005cude79' u'\u005cu2062' ( u'\u005cud835' u'\u005cudc1b' u'\u005cud835' u'\u005cudc25' u'\u005cud835' u'\u005cudc1a' u'\u005cud835' u'\u005cudc26' u'\u005cud835' u'\u005cudc1e' ) in T of Figure 5 indicates the object of u'\u005cu201c' blame u'\u005cu201d' as in the sentence u'\u005cu201c' Tropical storm Debby is blamed for death u'\u005cu201d' , which is a tropical storm , is Debby , etc
p2
aVFurthermore, since the on-the-fly knowledge is generated by transformed pairs of DCS trees, all contexts are preserved in Figure 6 , though the tree transformation can be seen as generated from the entailment rule u'\u005cu201c' X is blamed for death u'\u005cu2192' X causes loss of life u'\u005cu201d' , the generated on-the-fly knowledge, as shown above the trees, only fires with the additional condition that X is a tropical storm and is Debby
p3
aVSince meanings of sentences are represented by statements on abstract denotations, logical inference among sentences is reduced to deriving new relations among abstract denotations
p4
aVThe abstract denotation of a germ is defined in a top-down manner for the root node u'\u005cu03a1' of a DCS tree u'\u005cud835' u'\u005cudcaf' , we define its denotation [[ u'\u005cu03a1' ]] u'\u005cud835' u'\u005cudcaf' as the denotation of the entire tree [[ u'\u005cud835' u'\u005cudcaf' ]] ; for a non-root node u'\u005cu03a4' and its parent node u'\u005cu03a3' , let the edge ( u'\u005cu03a3' , u'\u005cu03a4' ) be labeled by semantic roles ( r , r u'\u005cu2032' ) , then define
p5
aVMost of the problems do not require lexical knowledge, so we use our primary textual inference system without on-the-fly knowledge nor WordNet, to test the performance of the DCS framework as formal semantics
p6
aVBased on abstract denotations, we briefly describe our process to apply DCS to textual inference
p7
aVWe built an inference engine to perform logical inference on abstract denotations as above
p8
aVOn-the-fly knowledge is generated by aligning paths in DCS trees
p9
aVHowever, this method does not work for real-world datasets such as PASCAL RTE [] , because of the knowledge bottleneck it is often the case that the lack of sufficient linguistic knowledge causes failure of inference, thus the system outputs u'\u005cu201c' no entailment u'\u005cu201d' for almost all pairs []
p10
aVFigure 2 shows an example with a quantifier u'\u005cu201c' every u'\u005cu201d' , which is marked as u'\u005cu201c' u'\u005cu2282' u'\u005cu201d' on the edge ( u'\u005cud835' u'\u005cudc25' u'\u005cud835' u'\u005cudc28' u'\u005cud835' u'\u005cudc2f' u'\u005cud835' u'\u005cudc1e' ) u'\u005cu2062' OBJ-ARG u'\u005cu2062' ( u'\u005cud835' u'\u005cudc1d' u'\u005cud835' u'\u005cudc28' u'\u005cud835' u'\u005cudc20' ) and interpreted as a division operator q u'\u005cu2282' u'\u005cud835' u'\u005cude7e' u'\u005cud835' u'\u005cude71' u'\u005cud835' u'\u005cude79' (§ 2.2
p11
aVA path is considered as joining two germs in a DCS tree, where a germ is defined as a specific semantic role of a node
p12
aVOur solution is to redefine DCS trees without the aid of any databases, by considering each node of a DCS tree as a content word in a sentence (but may no longer be a table in a specific database), while each edge represents semantic relations between two words
p13
aVAs described below, we represent meanings of sentences with abstract denotations , and logical relations among sentences are computed as relations among their abstract denotations
p14
aVIf ( u'\u005cu03a3' , u'\u005cu03a4' i ) is assigned by a quantification marker u'\u005cu201c' u'\u005cu2282' u'\u005cu201d' 8 8 Multiple quantifiers can be processed similarly then the abstract denotation is 9 9 The result of [[ u'\u005cud835' u'\u005cudcaf' ]] depends on the order of the children u'\u005cu03a4' 1 , u'\u005cu2026' , u'\u005cu03a4' n
p15
aVTechnically, each germ in a DCS tree indicates a variable when the DCS tree is translated to a FOL formula, and the abstract denotation of the germ corresponds to the set of consistent values [] of that variable
p16
aVAbstract denotations and statements are convenient for representing semantics of various types of
p17
a.