(lp0
VThe ANOVA indicates that the number of connectives is not a significant factor for Arabic translation, but significantly impacts Chinese translation quality
p1
aVThe relation sense makes a significant difference in translation quality for Chinese but not for Arabic
p2
aVWe compare the translation quality obtained on segments with reference translation containing no discourse connective, exactly one discourse connective and more than one discourse connective
p3
aVWe identify explicit discourse connectives and their senses in the system translation and the human edited version of that translation
p4
aVThe test revealed that there is a significant difference in translation quality between 1-1 and 1-many segments for Chinese but not for Arabic
p5
aVHere we compare the translation quality of segments which contain ambiguous discourse connectives in the reference translation to those that do not
p6
aVFor Chinese, there are 305 sentences (segments) translated to English by three different translation systems
p7
aVWe examine the quality of translations to English from Chinese and Arabic using Human-targeted Translation Edit Rates (HTER) [ 18 ] , which roughly captures the minimal number of edits necessary to transform the system output
p8
a.