(lp0
VSentence score
p1
aVWord score
p2
aVWord scores are aggregated to obtain a score for each sentence
p3
aVIn contrast, word surprise although computed for each word type separately, quantifies the surprise when incorporating the new counts of this word into the background multinomials
p4
aVInput + background
p5
aVWe first compute a surprise value for each word type in the summarization input
p6
aVThe composition functions to obtain sentence scores from word scores can impact content selection performance []
p7
aVIn fact, the surprise methods have numerically higher ROUGE-1 scores compared to input similarity ( KL inp ) in contrast to generic summarization
p8
aVA single hypothesis about the background takes the form of a multinomial distribution over word unigrams
p9
aVThese systems combine (i) a score based on the background ( KL back , TS or SR ) with (ii) the score based on the input only ( KL inp
p10
aVHere we describe the input sets and background corpus used for the two summarization tasks
p11
a.