(lp0
VThe hierarchical summary follows the hierarchical structure of the clustering
p1
aVWe then describe our methodology to implement the Summa hierarchical summarization system hierarchical clustering in Section 3 and creating summaries based on that clustering in Section 4
p2
aVWe discuss our experiments in Section 5 , related work in Section 6 , and conclusions in Section 7
p3
aVA hierarchical summary that is only salient and nonredundant may still not be suitable if the sentences within a cluster summary are disconnected or if the parent sentence for a summary does not relate to the child summary
p4
aVUsers navigate the hierarchical summary from parent sentence to child summary, so if the parent sentence bears no relation to the child summary, the user will be understandably confused
p5
aVLastly, we require that sentences are drawn from the cluster that they represent and that the number of sentences in the summary corresponding to each non-leaf cluster c is equivalent to the number of child clusters of c
p6
aVMoreover, the number of sentences in a flat summary is exactly equal to the number of child clusters of
p7
a.