(lp0
VIn order to address this problem, we propose a new model called Max-Margin Tensor Neural Network ( MMTNN ) that explicitly models the interactions between tags and context characters by exploiting tag embeddings and tensor-based transformation
p1
aVAn advantage of the tensor is that it can explicitly model multiple interactions in data
p2
aVIn conventional neural network models, however, the input embeddings only implicitly interact through the non-linear function which can hardly model the complexity of the interactions
p3
aVTo model the tag dependency, previous neural network models [ 6 , 35 ] introduce a transition score A i u'\u005cu2062' j for jumping from tag i u'\u005cu2208' T to tag j u'\u005cu2208' T
p4
aV[ 15 ] , we wonder how well our model can perform with minimal feature engineering
p5
aVMoreover, the transition score in equation (4) is not necessary in our model, because, by incorporating tag embedding into the neural network,
p6
a.