(lp0
VCoupled with English sentiment lexicons provides in total seven different test cases to experiment against, specifically
p1
aVWe collected all available published sentiment lexicons from non-English languages to serve as standard for our evaluation, including Arabic, Italian, German and Chinese
p2
aVMachine learning approaches to sentiment analysis are attractive, because of the promise of reduced manual processing
p3
aVBoiy and Moens ( 2009 ) conduct machine learning sentiment analysis using multilingual web texts
p4
aVThe sentiment polarity of a page is simply computed by subtracting the number of negative words from that of positive words, divided by the sum of both
p5
aVLiu ( 2010 ) introduces an efficient method, at the state of the art, for doing sentiment analysis and subjectivity in English
p6
aVWe consider evaluating our lexicons on the consistency of Wikipedia pages about a particular individual person among various languages
p7
aV2010 ) perform sentiment analysis according to cross-domain contextualization and Pak and Paroubek ( 2010 ) focus on Twitter, doing research
p8
a.