(lp0
VWe can reversely get the the compressed parse tree by removing all virtual arcs from the full parse tree
p1
aVIn this way, we derive a full parse tree of the original sentence
p2
aVThen we augment these parse trees by adding virtual arcs and get the full parse trees of their corresponding original sentences
p3
aVHowever, the time complexity greatly increases since the parse tree dynamically depends on the compression
p4
aVWe restrict the score of all the virtual arcs to be zero, so that scores of the two parse trees are equivalent
p5
aVRecent studies used a subtree deletion model for compression [ 1 , 13 , 15 ] , which deletes a word only if its modifier in the parse tree is deleted
p6
aVIf the first word x 1 is deleted, we connect it to the root of the parse tree x 0 , as shown in Figure 3
p7
aVFor any compressed sentence, we could augment its dependency tree by adding a virtual arc i - 1 u'\u005cu2192' i for each deleted word x i
p8
aVTrevor et al. proposed synchronous tree
p9
a.