(lp0
VCollobert et al
p1
aVIn addition, Collobert et al
p2
aVBlitzer et al
p3
aV2010 ) and Collobert et al
p4
aVIn particular, Collobert et al
p5
aVYang et al
p6
aVCompared with Blitzer et al
p7
aVZheng et al
p8
aVIn addition to labelled data, a large amount of unlabelled data on the web domain is also provided
p9
aVThe problem we face here can be considered as a special case of domain adaptation , where we have access to labelled data on the source domain (PTB) and unlabelled data on the target domain (web data
p10
aVWhile the tagger of Ma et al
p11
aVWe trained 3 WRRBMs using the email domain data (RBM-E), weblog domain data (RBM-W) and mixed domain data (RBM-M), respectively, with each data set consisting of 300k sentences
p12
aV2011 ) and Turian et al
p13
aVThis is consistent with previous work (Le Roux et al., 2011), which found that for noisy data such as web domain text, data cleaning is a effective
p14
a.