(lp0
VSentiment Features
p1
aVSentiment Features
p2
aVAAWD consists of 221 English Wikipedia discussions with positive and negative alignment annotations
p3
aVAs a result, we propose a sentiment analysis approach for online dispute detection that identifies the sequence of sentence-level sentiments (i.e., very negative, negative, neutral, positive, very positive) expressed during the discussion and uses them as features in a classifier that predicts the dispute / non-dispute label for the discussion as a whole
p4
aVDiscussion Features
p5
aVAnnotators either label each sentence as positive, negative or neutral, or label the full turn
p6
aVThe labels in u'\u005cud835' u'\u005cudcaa' represent very negative (NN), negative (N), neutral (O), positive (P), and very positive (PP), respectively
p7
aVWe evaluate the systems using standard F1 on classes of positive, negative, and neutral, where samples predicted as PP and P are positive alignment, and samples tagged as NN and N are negative alignment
p8
aVWe train the sentiment classifier using the Authority and Alignment in Wikipedia Discussions (AAWD) corpus [ 1 ] on
p9
a.