(lp0
VWe propose an unsupervised latent variable model, called the Latent Event Model (LEM), to extract events from tweets
p1
aVTherefore, named entities mentioned in tweets are likely to appear in news articles as well
p2
aVIt is not easy to accurately identify named entities in the Twitter data since tweets contain a lot of misspellings and abbreviations
p3
aVAfter the pre-processing step, non-location entities y , locations l , dates d and candidate keywords of the tweets are collected as the input to the LEM model for event extraction
p4
aVWe thus perform named entity recognition in the following way
p5
aVNamed entities from tweets are extracted by looking up the dictionary through fuzzy matching
p6
aVIn this model, we assume that each tweet message m u'\u005cu2208' { 1 u'\u005cu2062' M } is assigned to one event instance e , while e is modeled as a joint distribution over the named entities y , the date/time d when the event occurred, the location l where the event occurred and the event-related keywords k
p7
aVWe thus propose a Latent Event Model (LEM) which
p8
a.