(lp0
VSkeleton
p1
aVSkeleton
p2
aVSkeleton
p3
aVSkeleton
p4
aVwhere the skeleton translation model handles the translation of the sentence skeleton, while the full translation model is the baseline model and handles the original problem of translating the whole sentence
p5
aVThis model makes the skeleton translation and full translation much simpler because they perform in the same way of string translation in phrase-based MT
p6
aVThe skeleton translation model focuses on the translation of the sentence skeleton, i.e.,, the solid (red) rectangles; while the full translation model computes the model score for all those phrase-pairs, i.e.,, all solid and dashed rectangles
p7
aVWe develop a skeleton-based model which divides translation into two sub-models
p8
a.