(lp0
VIt calculates recall, precision and F-measure separately on coreference and non-coreference links in the usual way, and defines the overall recall, precision and F-measure as the mean of the respective measures for coreference and non-coreference links
p1
aVBLANC-gold solves this problem by averaging the F-measure computed over coreference links and the F-measure over non-coreference links
p2
aVSince there is no non-coreference link, BLANC reduces to the coreference F-measure F c
p3
aVSince there is no coreference link, BLANC reduces to the non-coreference F-measure F n
p4
aVUsing the notations in Section 2 , the recall, precision, and F-measure on coreference links are
p5
aVIn particular, MUC measures
p6
a.