(lp0
VCollobert et al
p1
aVIn addition to labelled data, a large amount of unlabelled data on the web domain is also provided
p2
aVWe utilize the Word Representation RBM (WRRBM) factorization proposed by Dahl et al
p3
aVThe problem we face here can be considered as a special case of domain adaptation , where we have access to labelled data on the source domain (PTB) and unlabelled data on the target domain (web data
p4
aVIn addition, Collobert et al
p5
aVAs mentioned in Section 3.1, the knowledge learned from the WRRBM can be investigated incrementally, using word representation , which corresponds to initializing only the projection layer of web-feature module with the projection matrix of the learned WRRBM, or ngram-level representation , which corresponds to initializing both the projection and sigmoid layers of the web-feature module by the learned WRRBM
p6
aVWe trained 3 WRRBMs using the email domain data (RBM-E), weblog domain data (RBM-W) and mixed domain data (RBM-M), respectively, with each data set consisting of 300k sentences
p7
aVWe integrate the learned WRRBM into a neural network, which serves as a scorer for POS disambiguation
p8
aVWe conduct experiments to test whether using the target domain data to train the WRRBM yields better performance compared with using mixed data from all sub-domains
p9
aVUnder the output layer, the network consists of two modules the web-feature module , which incorporates knowledge from the pre-trained WRRBM, and the sparse-feature module , which makes use of other POS tagging features
p10
aVWe can choose to use only the word representations of the learned WRRBM
p11
aVWe integrate the learned encoder with a set of well-established features for POS tagging [ 21 , 5 ] in a single neural network, which is applied as a scorer to an easy-first POS tagger
p12
aV2013 ) investigate Chinese character embeddings for joint word segmentation and POS tagging
p13
aVTagging performance and lexicon coverages of each data set on the development sets are shown in Table 5
p14
aVWhile those approaches mainly explore token-level representations (word or character embeddings), using WRRBM is able to utilize both word and n-gram representations
p15
aVThis is consistent with previous work (Le Roux et al., 2011), which found that for noisy data such as web domain text, data cleaning is a effective and necessary step
p16
aV2010 ) learn word embeddings to improve the performance of in-domain POS tagging, named entity recognition, chunking and semantic role labelling
p17
aVThe main challenge to designing the neural network structure is on the one hand, we hope that the model can take the advantage of information provided by the learned WRRBM, which reflects general properties of web texts, so that the model generalizes well in the web domain; on the other hand, we also hope to improve the model u'\u005cu2019' s discriminative power by utilizing well-established POS tagging features, such as those of Ratnaparkhi ( 1996 )
p18
aVThe neural network proposed in Section 3 is used for POS disambiguation by the easy-first POS tagger
p19
aV2011 ) propose to learn representations from the mixture of both source and target domain unlabelled data to improve cross-domain sentiment classification
p20
aVCompared with the performance of the official baseline (row 4 of Table 6), which is evaluated based on the output of BerkeleyParser [ 16 , 17 ] , our baseline tagger achieves comparable accuracies on both the source and target domain data
p21
aVIn the fine-tuning phase, the parameters of the network are optimized on a set of labelled training data using guided learning
p22
aVYang et al
p23
aVHowever, since fine-tuning is conducted with respect to the source domain , adjusting the parameters of the pre-trained representation towards optimizing source domain tagging accuracies would disrupt its ability in modelling the web domain data
p24
aVThis can be achieved by initializing only the first layer of the web module with the projection matrix u'\u005cud835' u'\u005cudc03' of the learned WRRBM
p25
aVWe can see that using the target domain data achieves similar improvements compared with using the mixed data
p26
aV2010 ) and Collobert et al
p27
aVZheng et al
p28
aVThe data set consists of labelled data for both the source (Wall Street Journal portion of the Penn Treebank) and target (web) domains
p29
aVFor POS tagging, we found that a simple linear layer yields satisfactory accuracies
p30
aVExploiting useful information from the web data can be the key to improving web domain tagging
p31
aVIn particular, Collobert et al
p32
aVWe reimplemented the greedy easy-first POS tagger of Ma et al
p33
aVThe averaged accuracies are calculated across the web domain data
p34
aVWhile the tagger of Ma et al
p35
aVBlitzer et al
p36
aV2012), who found that using both the word embeddings and the hidden units of a tri-gram WRRBM as additional features for a CRF chunker yields larger improvements than using word embeddings only
p37
aVThe web-feature module, shown in the lower left part of Figure 1, consists of a input layer and two hidden layers
p38
aV2011 ) and Turian et al
p39
aVCompared with Blitzer et al
p40
aVUnsupervised learning is often used for training encoders that convert the input data to abstract representations (i.e., encoding vectors
p41
aVThe training algorithm repeats for several iterations over the training data, which is a set of sentences labelled with gold standard POS tags
p42
aV2012 ) and Turian et al
p43
aVThe neural network of our baseline tagger only contains the sparse-feature module
p44
aVThe results suggest that using mixed data can achieve almost as good performance as using the target sub-domain data, while using mixed data yields a much more robust tagger across all sub-domains
p45
aVOur approach is to leverage the two sources of information in one neural network by combining them though a shared output layer, as shown in Figure 1
p46
aVThe idea is to project the original feature representations into low dimensional representations, which yields a high-accuracy classifier on the target domain
p47
aVIntuitively, unsupervised pre-training moves the parameters of the WRRBM towards the region where properties of the web domain data are properly modelled
p48
aV2013 ) induce bi-lingual word embeddings for word alignment
p49
aVFrom Figure 2 we can see that when knowledge from the pre-trained WRRBM is incorporated, both the training strategies ( u'\u005cu201c' word-fixed u'\u005cu201d' vs u'\u005cu201c' word-adjusted u'\u005cu201d' , u'\u005cu201c' ngram-fixed u'\u005cu201d' vs u'\u005cu201c' ngram-adjusted u'\u005cu201d' ) improve accuracies on the source domain, which is consistent with previous findings (Turian et al., 2010; Collobert et al., 2011
p50
aVThis can be achieved by also initializing the parameters of the second layer of the web-feature module using the position-dependent weight matrix and hidden bias of the learned WRRBM
p51
aVRegarding using neural networks for sequential labelling, our approach shares similarity with that of Collobert et al
p52
aVTowards this end, we adopt the idea of learning representations which has been demonstrated useful in capturing hidden regularities underlying the raw input data (web text, in our case
p53
aVSuch distribution can be easily obtained by adding a soft-max layer on top of the output layer to perform a local normalization, as done by Collobert et al
p54
aVThe best result achieved by using a 4-gram WRRBM, ( w i - 2 , u'\u005cu2026' , w i + 1 ) , with 300 hidden units learned on 1,000k web domain sentences are shown in row 3 of Table 6
p55
aVIn addition, following Dahl et al
p56
aVThe idea of learning representations from unlabelled data and then fine-tuning a model with such representations according to some supervised criterion has been studied before [ 26 , 6 , 8 ]
p57
aVThe second layer is a sigmoid layer to model non-linear relations between the word projections
p58
aVIn particular, we both use a non-linear layer to model complex relations underling word embeddings
p59
aVWe use this baseline to examine the performance of a tagger trained purely on the source domain
p60
aVSuch representations capture hidden properties of the input, and can be used as features for supervised tasks [ 3 , 20 ]
p61
aVThis may partly be due to the fact that unlike computer vision tasks, the input structure of POS tagging or other sequential labelling tasks is relatively simple, and a single non-linear layer is enough to model the interactions within the input [ 27 ]
p62
aVWith data preprocessing, the average accuracy boosts to about 92.02 on the test set of the target domain
p63
aVAccuracies of the baseline tagger are shown in the upper part of Table 6
p64
aVInspired by this observation, we apply the RBM to learn feature representations from word n-grams
p65
aVThe input for the this module is the word n-gram ( w i - l , u'\u005cu2026' , w i + r ) , the form of which is identical to the training data of the pre-trained WRRBM
p66
aVFeature templates are shown in Table 3, which are based on those of Ratnaparkhi (1996) and Shen et al
p67
aVThe first layer is a linear projection layer, where each word in the input is projected into a D -dimensional real value vector using the projection operation described in Section 2.2
p68
aVOn the web-domain data, shown in Figure 3 and 4, we found that leaving the learned representation unchanged ( u'\u005cu201c' word-fixed u'\u005cu201d' , u'\u005cu201c' ngram-fixed u'\u005cu201d' ) yields consistently higher performance gains
p69
aVThis result illustrates that the ngram-level knowledge captures more complex interactions of the web text, which cannot be recovered by using only word embeddings
p70
aVThe new representations are induced based on the auxiliary tasks defined on unlabelled data together with a dimensionality reduction technique
p71
aV2013) utilizes a linear scorer, our tagger adopts the neural network as its scorer
p72
aVIn addition, while Titov ( 2011 ) and Glorot et al
p73
aVSecond, the web-feature module also allows us to make a comparison between whether or not to further adjust the pre-trained representation in the supervised fine-tuning phase, which corresponds to the supervised learning strategies of Turian et al
p74
aVSimilar result was reported by Dahl et al
p75
aVIn such cases, it might be desirable to train WRRBM using data only on that domain
p76
aVExperimental results under the 4 combined settings on the development sets are illustrated in Figure 2, 3 and 4, where the x-axis denotes the size of the training data and y-axis denotes tagging accuracy
p77
aVThe sparse-feature module, as shown in the lower right part of Figure 1, is designed to incorporate commonly-used tagging features
p78
aVTitov ( 2011 ) and Glorot et al
p79
aVIn addition, different from Le Roux et al
p80
aVThe web-feature and sparse-feature modules are combined by a linear output layer, as shown in the upper part of Figure 1
p81
aVThe parameters { u'\u005cud835' u'\u005cudc1b' , u'\u005cud835' u'\u005cudc1c' , u'\u005cud835' u'\u005cudc03' , u'\u005cud835' u'\u005cudc16' ( 1 ) , u'\u005cu2026' , u'\u005cud835' u'\u005cudc16' ( n ) } can be trained using a Metropolis-Hastings-based CD variant and the learned word representations also capture certain syntactic information; see Dahl et al
p82
aV2011 ) train their network by maximizing the training set likelihood, while our approach is to minimize the margin loss using guided learning
p83
aVOur results suggest that while both strategies improve in-domain tagging accuracies, keeping the learned representation unchanged consistently results in better cross-domain accuracies
p84
aVThe web-feature module enables us to explore the learned WRRBM in various ways
p85
aVWe conduct experiments on the official data set provided by the SANCL 2012 shared task [ 18 ]
p86
aVParameters of the network are trained using guided learning, where learning and search interact with each other
p87
aVWe choose the easy-first tagging approach since it has been demonstrated to give higher accuracies than the standard left-to-right POS tagger [ 23 , 15 ]
p88
aVThe web domain data can be further classified into five sub-domains, including emails, weblogs, business reviews, news groups and Yahoo!Answers
p89
aVPrevious work treats the learned representations either as model parameters that are further optimized in supervised fine-tuning [ 6 ] or as fixed features that are kept unchanged [ 26 , 8 ]
p90
aVStatistics about labelled and unlabelled data are summarized in Table 1 and Table 2, respectively
p91
aVIn some circumstances, we may know beforehand that the target domain data belongs to a certain sub-domain, such as the email domain
p92
aVHowever, state-of-the-art POS taggers in the literature [ 5 , 23 ] are mainly optimized on the the Penn Treebank (PTB), and when shifted to web data, tagging accuracies drop significantly [ 18 ]
p93
aVWhile previous work [ 23 , 29 , 9 ] apply guided learning to train a linear classifier by using variants of the perceptron algorithm, we are the first to combine guided learning with a neural network, by using a margin loss and a modified back-propagation algorithm
p94
aVMost of the indicative features for POS disambiguation can be found from the words and word combinations within a local context [ 21 , 5 ]
p95
aVWe trained the WRRBM on web-domain data of different sizes (number of sentences
p96
aVIn this section, we give some background on RBMs and then show how they can be used to learn representations of the web text
p97
aVTo our knowledge, we are the first to investigate guided learning for neural networks
p98
aVParticipants are not allowed to use web-domain labelled data for training
p99
aV2006 ) propose to induce shared representations for domain adaptation, which is based on the alternating structure optimization (ASO) method of Ando and Zhang ( 2005
p100
aVOur experiments are conducted on the data set provided by the SANCL 2012 shared task, which aims at building a single robust syntactic analysis system across the web-domain
p101
aVAlternatively, we can choose to use the hidden states of the WRRBM, which can be treated as the representations of the input n-gram
p102
aVLearning representations has been intensively studied in computer vision tasks [ 2 , 13 ]
p103
aVDepending on the specific task being considered, the output of this layer can be further fed to other non-linear layers, such as a sigmoid or hyperbolic tangent layer, to model more complex relations
p104
aVThe first layer of this module is a linear transformation layer, which converts the high dimensional sparse vector into a fixed-dimensional real value vector
p105
aVRather than tagging a sentence from left to right, easy-first tagging is based on a deterministic process, repeatedly selecting the easiest word to tag
p106
aVThe basic idea is to share word representations across different positions in the input n-gram while using position-dependent weights to distinguish between different word orders
p107
aVThe value of each unit in this layer denotes the score of the corresponding POS tag
p108
aVMoreover, we achieve the highest tagging accuracy reported so far on this data set, surpassing those achieved using parser combinations based on self-training [ 24 , 12 ]
p109
aVWhile most previous work focus on in-domain sequential labelling or cross-domain classification tasks, we are the first to learn representations for web-domain structured prediction
p110
aVIn addition, adjusting the learned representation or keeping them fixed does not result in too much difference in tagging accuracies
p111
aVThe raw web domain data contains much noise, including spelling error, emotions and inconsistent capitalization
p112
aVFinally, more detailed accuracies under the 4 settings on the email domain are shown in Table 4
p113
aVThe data sets are generated by first concatenating all the cleaned unlabelled data, then selecting sentences evenly across the concatenated file
p114
aVIn the pre-training phase, we learn an encoder that converts the web text into an intermediate representation, which acts as useful features for prediction tasks
p115
aVAnalysing and extracting useful information from the web has become an increasingly important research direction for the NLP community, where many tasks require part-of-speech (POS) tagging as a fundamental preprocessing step
p116
aVWe can see that the improvement of using word representations mainly comes from better accuracy of out-of-vocabulary (oov) words
p117
aVIn each case, there can be two different training strategies depending on whether the learned representations are further adjusted or kept unchanged during the fine-turning phrase
p118
aVIn particular, their regularizer aims to minimize the Kullback-Leibler (KL) distance between the marginal distributions of the learned representations on the source and target domains
p119
aVPerformance of the top 2 systems of the SANCL 2012 task are also shown in Table 6
p120
aVThe algorithm proposed here belongs to a general framework named guided learning , where search and learning interact with each other
p121
aVNote that one can stack standard RBMs on top of a WRRBM to construct a Deep Belief Network (DBN
p122
aVPseudo-code of easy-first tagging is shown in Algorithm 1
p123
aVWe apply the same preprocessing steps to all the unlabelled data
p124
aVHowever, for the email domain, RBM-W yields much smaller improvement compared with RBM-E, and vice versa
p125
aVSuch auxiliary tasks can be specific to the supervised task
p126
aVBy adopting greedy layer-wise training [ 10 , 2 ] , DBNs are capable of modelling higher order non-linear relations between the input, and has been demonstrated to improve performance for many computer vision tasks [ 10 , 2 , 13 ]
p127
aVHere u'\u005cud835' u'\u005cudc0c' w 1 denotes the parameters of the first layer of the web-feature module, which is a D ×
p128
aVSuch high dimensional input gives rise to high computational cost and it is not clear whether those approaches can be applied to large scale unlabelled data, with hundreds of millions of training examples
p129
aVOur model captures such a dependency in a discriminative manner, by just adding tag-related features to the sparse-feature module
p130
aVFirst, it allows us to investigate knowledge from the WRRBM incrementally
p131
aVFor each position j , there is a weight matrix u'\u005cud835' u'\u005cudc16' ( j ) u'\u005cu2208' u'\u005cu211d' H × D , which is used to model the interaction between the hidden layer and the word projection in position j
p132
aV2011 ) use the learned representation to improve cross-domain classification tasks, we are the first to apply it to cross-domain structured prediction
p133
aVIn each iteration, the procedure shown in Algorithm 2 is applied to each sentence in the training set
p134
aVOur method achieves a 93.27 u'\u005cu2062' % average accuracy across the web-domain, which is the best result reported so far on this data set, higher than those given by ensembled syntactic parsers
p135
aVFor each data set, we investigate an extensive set of combinations of hyper-parameters the n-gram window ( l , r ) in { ( 1 , 1 ) , ( 2 , 1 ) , ( 1 , 2 ) , ( 2 , 2 ) } ; the hidden layer size in { 200 , 300 , 400 } ; the learning rate in { 0.1 , 0.01 , 0.001 }
p136
aVOur method learns representations from only word n-grams with n ranging from 3 to 5, which can be easily applied to large scale-data
p137
aVTheir work differs from ours in that their approaches learn representations from the feature vectors for sentiment classification, which might be of thousands of dimensions
p138
aVIn some circumstances, probability distribution over POS tags might be a more preferable form of output
p139
aVThe learned model preserves the property of preferring to tag easy words first
p140
aVOur greedy tagger achieves 93.27 u'\u005cu2062' % tagging accuracy, which is significantly better than the baseline u'\u005cu2019' s 92.02 u'\u005cu2062' % accuracy ( p 0.05 by McNemar u'\u005cu2019' s test
p141
aVAt each step, the algorithm adopts a scorer, the neural network in our case, to assign a score to each possible word-tag pair ( w , t ) , and then selects the highest score one ( w ^ , t ^ ) to tag (i.e.,, tag w ^ with t ^
p142
aVFollowing some participants [ 12 ] , we conduct simple preprocessing steps to the input of the development and the test sets 2 2 The preprocessing steps make use of no POS knowledge, and does not bring any unfair advantages to the participants
p143
aVThe tagging performance is evaluated according to the official evaluation metrics of SANCL 2012
p144
aV2006 ) , the advantage of using RBMs is that it learns representations in a pure unsupervised manner, which is much simpler
p145
aVAt each step during the processing of a training example, the algorithm calculates a margin loss based on two word-tag pairs ( w ¯ , t ¯ ) and ( w ^ , t ^ ) (line 4 u'\u005cu223c' line 6 w ¯ , t ¯ ) denotes the word-tag pair that has the highest model score among those that are inconsistent with the gold standard, while ( w ^ , t ^ ) denotes the one that has the highest model score among those that are consistent with the gold standard
p146
aVWhile in our case, each visible variable corresponds to a word, which may take on tens-of-thousands of different values
p147
aVBy contrast, using n-gram representations improves the performance on both oov and non-oov
p148
aVAmong the many proposed encoders, we choose the restricted Boltzmann machine (RBM), which has been successfully used in many tasks [ 14 , 10 ]
p149
aVAs pointed out by Plank ( 2009 ) , for many NLP tasks, defining the auxiliary tasks is a non-trivial engineering problem
p150
aVIf the loss is zero, the algorithm continues to process the next untagged word
p151
aVThis is because the standard loss is calculated based on a unique input vector
p152
aVTherefore, a better idea is to keep the representation unchanged so that we can learn a function that maps the general web-text properties to its syntactic categories
p153
aVFrom Figures 2, 3 and 4, we can see that adopting the ngram-level representation consistently achieves better performance compared with using word representations only ( u'\u005cu201c' word-fixed u'\u005cu201d' vs u'\u005cu201c' ngram-fixed u'\u005cu201d' , u'\u005cu201c' word-adjusted u'\u005cu201d' vs u'\u005cu201c' ngram-adjusted u'\u005cu201d'
p154
aVL projection matrix
p155
aVThe tagging accuracy is defined as the percentage of words (punctuations included) that are correctly tagged
p156
aVWhile emails and weblogs are used as the development sets, reviews, news groups and Yahoo!Answers are used as the final test sets
p157
aVAll these parameters are selected according to the averaged accuracy on the development set
p158
aVNote that the visible units of RBMs are binary
p159
aVThe affine form of E with respect to u'\u005cud835' u'\u005cudc2f' and u'\u005cud835' u'\u005cudc21' implies that the visible variables are conditionally independent with each other given the hidden layer units, and vice versa
p160
aV2010 ) , we also lowercased all the unlabelled data and removed those sentences that contain less than 90% a-z letters
p161
aVThe input for this module is a vector of boolean values u'\u005cu03a6' u'\u005cu2062' ( x ) = ( f 1 u'\u005cu2062' ( x ) , u'\u005cu2026' , f k u'\u005cu2062' ( x ) ) , where x denotes the partially tagged input sentence and f i u'\u005cu2062' ( x ) denotes a feature function, which returns 1 if the corresponding feature fires and 0 otherwise
p162
aVThe RBM is a type of graphical model that contains two layers of binary stochastic units u'\u005cud835' u'\u005cudc2f' u'\u005cu2208' { 0 , 1 } V and u'\u005cud835' u'\u005cudc21' u'\u005cu2208' { 0 , 1 } H , corresponding to a set of visible and hidden variables, respectively
p163
aVThis yields the conditional distribution
p164
aVIn this work, we investigate both strategies and give empirical comparisons in the cross-domain setting
p165
aVMore specifically, given the i t u'\u005cu2062' h word w i of a sentence, we apply RBMs to model the joint distribution of the n-gram ( w i - l , u'\u005cu22ef' , w i + r ) , where l and r denote the left and right window, respectively
p166
aVTraining the score involves a forward process of complexity O u'\u005cu2062' ( n u'\u005cu2062' T 2 ) , where T denotes the number of tags
p167
aV2011 ) model the dependency between neighbouring tags in a generative manner, by employing a transition score A i u'\u005cu2062' j
p168
aV2012 ) , we do not use any external resources in data cleaning
p169
aVHere u'\u005cu201c' easiness u'\u005cu201d' is evaluated based on a statistical model
p170
aV[t] Training over one sentence {algorithmic} [1] \u005cREQUIRE ( x , t ) a tagged sentence, neural net n u'\u005cu2062' n \u005cENSURE updated neural net n u'\u005cu2062' n u'\u005cu2032'
p171
aVLet u'\u005cud835' u'\u005cudc2f' ( j ) represents the j -th visible variable of the WRRBM, which is a vector of length
p172
aVThis condition does not hold in our case, because w ^ and w ¯ may refer to different words, which means that the margin loss in line 6 of Algorithm 2 is calculated based on two different input vectors, denoted by u'\u005cu27e8' w ^ u'\u005cu27e9' and u'\u005cu27e8' w ¯ u'\u005cu27e9' , respectively
p173
aVParameters of this layer include a bias vector u'\u005cud835' u'\u005cudc1b' w 2 u'\u005cu2208' u'\u005cu211d' H and a weight matrix u'\u005cud835' u'\u005cudc0c' w 2 u'\u005cu2208' u'\u005cu211d' H × n u'\u005cu2062' D
p174
aVHere u'\u005cu03a3' denotes the sigmoid function
p175
aVwhich yields the conditional distributions
p176
aVParameters of RBMs u'\u005cu0398' = { u'\u005cud835' u'\u005cudc1b' , u'\u005cud835' u'\u005cudc1c' , u'\u005cud835' u'\u005cudc16' } can be trained efficiently using contrastive divergence learning (CD), see [ 11 ] for detailed descriptions of CD
p177
aVThe RBM defines the joint probability distribution over u'\u005cud835' u'\u005cudc2f' and u'\u005cud835' u'\u005cudc21' by an energy function
p178
aVHowever, our network differs from theirs in the following aspects
p179
aVIn NLP, there is also much work along this line
p180
aVIn this way, two separate back-propagation updates can be used to update the model u'\u005cu2019' s parameters (line 8 u'\u005cu223c' line 11
p181
aVOur approach consists of two phrases
p182
aVL be a projection matrix, then u'\u005cud835' u'\u005cudc03' u'\u005cud835' u'\u005cudc30' k projects w k into a D -dimensional real value vector (embedding
p183
aVThe algorithm learns not only a local classifier, but also the inference order
p184
aVThe output of this layer u'\u005cud835' u'\u005cudc28' w 1 is the concatenation of the projections of w i - l , u'\u005cu2026' , w i + r
p185
aVThe algorithm repeats until all words are tagged
p186
aVFrom the lexicon coverages, we can see that the sub-domains varies significantly
p187
aVFor the special case where w ^ and w ¯ do refer to the same word w , it can be easily verified that the two separate back-propagation updates equal to the standard back-propagation with a loss 1 + n u'\u005cu2062' n u'\u005cu2062' ( w , t ¯ ) - n u'\u005cu2062' n u'\u005cu2062' ( w , t ^ ) on the input u'\u005cu27e8' w u'\u005cu27e9'
p188
aVThe standard back-propagation algorithm [ 22 ] cannot be applied directly
p189
aVConsecutive occurrences of one or more digits within a word are replaced with u'\u005cu201c' #DIG u'\u005cu201d'
p190
aVHowever, in this work we do not observe further improvement by employing DBNs
p191
aV[t] Easy-first POS tagging {algorithmic} [1] \u005cREQUIRE x a sentence of m words w 1 , u'\u005cu2026' , w m \u005cENSURE tag sequence of x \u005cSTATE u'\u005cud835' u'\u005cudc14' u'\u005cu2190' [ w 1 , u'\u005cu2026' , w m ] // untagged words \u005cWHILE u'\u005cud835' u'\u005cudc14' u'\u005cu2260' [ ] \u005cSTATE ( w ^ , t ^ ) u'\u005cu2190' arg u'\u005cu2062' max ( w , t ) u'\u005cu2208' u'\u005cud835' u'\u005cudc14' × u'\u005cud835' u'\u005cudc13' u'\u005cu2061' S u'\u005cu2062' ( w , t ) \u005cSTATE w ^ t u'\u005cu2190' t ^
p192
aVWe would like to thank Hugo Larochelle for his advices on re-implementing WRRBM
p193
aVThen u'\u005cud835' u'\u005cudc2f' ( j ) = u'\u005cud835' u'\u005cudc30' k means that the j -th word in the n-gram is w k
p194
aVTherefore, the RBM need to be re-factorized to make inference tractable
p195
aVWe solve this problem by decomposing the margin loss in line 6 into two parts
p196
aVThe visible biases are also shared across different positions ( b ( j ) = b u'\u005cu2062' u'\u005cu2200' j ) and the energy function is
p197
aVThis result is to some degree expected
p198
aVTo our knowledge, no investigations have been presented in the literature on this issue
p199
aVTitov ( 2011 ) also propose a regularizer to constrain the inter-domain variability
p200
aVwhich is factorized by a visible bias u'\u005cud835' u'\u005cudc1b' u'\u005cu2208' u'\u005cu211d' V , a hidden bias u'\u005cud835' u'\u005cudc1c' u'\u005cu2208' u'\u005cu211d' H and a weight matrix u'\u005cud835' u'\u005cudc16' u'\u005cu2208' u'\u005cu211d' H × V
p201
aVOtherwise, parameters are updated using back-propagation
p202
aVThe joint distribution P u'\u005cu2062' ( u'\u005cud835' u'\u005cudc2f' , u'\u005cud835' u'\u005cudc21' ) is given by
p203
aVUpper cased words that contain more than 4 letters are lowercased
p204
aVwhere Z is the partition function
p205
aVAgain Z is the partition function
p206
aV2013), which is used for all the experiments
p207
aVWe also thank Nan Yang, Shujie Liu and Tong Xiao for the fruitful discussions, and three anonymous reviewers for their insightful suggestions
p208
aVLet w k be the k -th entry of lexicon L , and u'\u005cud835' u'\u005cudc30' k be its one-hot representation (i.e.,, only the k -th component of u'\u005cud835' u'\u005cudc30' k is 1, and all the others are 0
p209
aVu'\u005cud835' u'\u005cudc14' u'\u005cu2190' [ w 1 , u'\u005cu2026' , w m ] u'\u005cu2001' u'\u005cu2001' // untagged words \u005cSTATE u'\u005cud835' u'\u005cudc11' u'\u005cu2190' [ ( w 1 , t 1 ) , u'\u005cu2026' , ( w m , t m ) ] // reference
p210
aVUpdate u'\u005cu2062' ( u'\u005cu27e8' w ^ u'\u005cu27e9' , e ^ ) \u005cSTATE n u'\u005cu2062' n
p211
aV2012 ) for more details
p212
aVLeft brackets such as u'\u005cu201c' u'\u005cu201d' , u'\u005cu201c' { u'\u005cu201d' and u'\u005cu201c' [ u'\u005cu201d' are converted to u'\u005cu201c' -LRB- u'\u005cu201d'
p213
aVUpdate u'\u005cu2062' ( u'\u005cu27e8' w ¯ u'\u005cu27e9' , e ¯ ) \u005cELSE \u005cSTATE u'\u005cud835' u'\u005cudc14' u'\u005cu2190' u'\u005cud835' u'\u005cudc14' / { w ^ } , u'\u005cu2003' u'\u005cud835' u'\u005cudc11' u'\u005cu2190' u'\u005cud835' u'\u005cudc11' / ( w ^ , t ^ ) \u005cENDIF \u005cENDWHILE \u005cRETURN n u'\u005cu2062' n
p214
aVu'\u005cud835' u'\u005cudc14' u'\u005cu2260' [ ] \u005cSTATE ( w ¯ , t ¯ ) u'\u005cu2190' arg u'\u005cu2062' max ( w , t ) u'\u005cu2208' ( u'\u005cud835' u'\u005cudc14' × u'\u005cud835' u'\u005cudc13' / u'\u005cud835' u'\u005cudc11' ) u'\u005cu2061' n u'\u005cu2062' n u'\u005cu2062' ( w , t ) \u005cSTATE ( w ^ , t ^ ) u'\u005cu2190' arg u'\u005cu2062' max ( w , t ) u'\u005cu2208' u'\u005cud835' u'\u005cudc11' u'\u005cu2061' n u'\u005cu2062' n u'\u005cu2062' ( w , t
p215
aVBackPropErr u'\u005cu2062' ( u'\u005cu27e8' w ¯ u'\u005cu27e9' , 1 + n u'\u005cu2062' n u'\u005cu2062' ( w ¯ , t ¯ ) ) \u005cSTATE n u'\u005cu2062' n
p216
aVBackPropErr u'\u005cu2062' ( u'\u005cu27e8' w ^ u'\u005cu27e9' , - n u'\u005cu2062' n u'\u005cu2062' ( w ^ , t ^ ) ) \u005cSTATE e ¯ u'\u005cu2190' n u'\u005cu2062' n
p217
aVThis research was supported by the National Science Foundation of China (61272376; 61300097), the research grant T2MOE1301 from Singapore Ministry of Education (MOE) and the start-up grant SRG ISTD2012038 from SUTD
p218
aVRepeated punctuations such as u'\u005cu201c' u'\u005cu201d' are collapsed into one
p219
aVOur code will be publicly available at https://github.com/majineu/TWeb
p220
aVl u'\u005cu2062' o u'\u005cu2062' s u'\u005cu2062' s u'\u005cu2190' max u'\u005cu2061' ( 0 , 1 + n u'\u005cu2062' n u'\u005cu2062' ( w ¯ , t ¯ ) - n u'\u005cu2062' n u'\u005cu2062' ( w ^ , t ^ ) ) \u005cIF l u'\u005cu2062' o u'\u005cu2062' s u'\u005cu2062' s 0 \u005cSTATE e ^ u'\u005cu2190' n u'\u005cu2062' n
p221
aVu'\u005cud835' u'\u005cudc14' u'\u005cu2190' u'\u005cud835' u'\u005cudc14' / [ w ^ ] // remove w ^ from u'\u005cud835' u'\u005cudc14'
p222
aVSimilarly, right brackets are converted to u'\u005cu201c' -RRB- u'\u005cu201d'
p223
aVTokens starting with u'\u005cu201c' www u'\u005cu201d' , u'\u005cu201c' http u'\u005cu201d' or ending with u'\u005cu201c' .org u'\u005cu201d' , u'\u005cu201c' .com u'\u005cu201d' are converted to a u'\u005cu201c' #URL u'\u005cu201d' symbol
p224
aVNeutral quotes are transformed to opening or closing quotes
p225
aV2011
p226
aV[ w 1 t , u'\u005cu2026' , w m t ]
p227
aV- n u'\u005cu2062' n u'\u005cu2062' ( w ^ , t ^ ) , which is associated with u'\u005cu27e8' w ^ u'\u005cu27e9'
p228
aV2011 )
p229
aV2011 ) , respectively
p230
aVLet u'\u005cud835' u'\u005cudc03' u'\u005cu2208' u'\u005cu211d' D ×
p231
aVL
p232
aV2012
p233
aV2007
p234
aV1 + n u'\u005cu2062' n u'\u005cu2062' ( w ¯ , t ¯ ) , which is associated with u'\u005cu27e8' w ¯ u'\u005cu27e9' ;
p235
a.