(lp0
VOne assumes the event does occur, and all other events are ordered accordingly
p1
aVThis seems appropriate since a disagreement between two annotators directly implies that the relation is vague
p2
aVThis agreement rule acts as a check to our 80% confidence rule, backing off to vague when decisions are uncertain (arguably, this is the definition of vague
p3
aVSince the annotators are forced to label all required edges, the decision to label an edge as vague instead of a defined temporal relation is critical
p4
aVThe annotator did not look at the pair of events, so a relation may or may not exist
p5
aVThe core event was treated as having occurred, whether or not the text implied that it had occurred
p6
aVThis event pair is ordered (expect before cut) since the expectation occurs before the cutting (in the possible world where the cutting occurs
p7
aVGeneric Events finally, generic events were not skipped
p8
aVSince the annotation tool frees the annotators from the decision
p9
a.