(lp0
VCollobert et al
p1
aVIn addition to labelled data, a large amount of unlabelled data on the web domain is also provided
p2
aVWe utilize the Word Representation RBM (WRRBM) factorization proposed by Dahl et al
p3
aVThe problem we face here can be considered as a special case of domain adaptation , where we have access to labelled data on the source domain (PTB) and unlabelled data on the target domain (web data
p4
aVIn addition, Collobert et al
p5
aVAs mentioned in Section 3.1, the knowledge learned from the WRRBM can be investigated incrementally, using word representation , which corresponds to initializing only the projection layer of web-feature module with the projection matrix of the learned WRRBM, or ngram-level representation , which corresponds to initializing both the projection and sigmoid layers of the web-feature module by the learned WRRBM
p6
aVWe trained 3 WRRBMs using the email domain data (RBM-E), weblog domain data (RBM-W) and mixed domain data (RBM-M), respectively,
p7
a.