(lp0
VThese properties, along with the sibling relationship to the topic node, are important cues for answering the question
p1
aVWe call this a question feature graph , with every node and relation a potential feature for this question
p2
aVWe define answer node as the node that is the answer and answer relation as the relation from the answer node to its direct parent
p3
aVquestion topic ( qtopic
p4
aV[A view of Freebase graph on the Justin Bieber topic with nodes in solid boxes and properties in dashed boxes
p5
aVThus for the Freebase graph, we use relations (with directions) and properties as features for each node
p6
aVGiven a topic, we selectively roll out the Freebase graph by choosing those nodes within a few hops of relationship to the topic node , and form a topic graph
p7
aVFor each question, we extracted all relations in its corresponding topic graph, and ranked each
p8
a.