(lp0
VIf d k , then the time complexity of CoSimRank is u'\u005cud835' u'\u005cudcaa' u'\u005cu2062' ( k 2 u'\u005cu2062' n
p1
aVLater on, we will give a matrix formulation to compare CoSimRank with SimRank
p2
aVOur key observation is that to compute the similarity of two nodes, we need not consider all other nodes in the graph as SimRank does; instead, CoSimRank starts random walks from the two nodes and computes their similarity at each time step
p3
aVIn summary, CoSimRank and SimRank have similar space and time complexities for computing all n 2 similarities
p4
aVWe propose CoSimRank as an efficient algorithm for computing the similarity of nodes in a graph
p5
aVCoSimRank can be used to compute many variations of basic node similarity u'\u005cu2013' including similarity for graphs with weighted and typed edges and similarity for sets of nodes
p6
aVSpace complexity
p7
a.