(lp0
VIn applying the burstiness quantity to term detection, we recall that the task requires us to locate a particular instance of a term, not estimate a count, hence the utility of N-gram language models predicting words in sequence
p1
aVIn general, we can think of using word repetitions to re-score term detection as applying a limited form of adaptive or cache language model []
p2
aVWe encounter the burstiness property of words again by looking at unigram occurrence probabilities
p3
aVFigure 1 , based on the BABEL Tagalog corpus, suggests this is true only for high frequency keywords
p4
aVWe consider term detection rather than the transcription task in considering how to exploit topic context, because in evaluating the retrieval of certain key terms we need not focus on improving the entire word sequence
p5
aVThe spoken term detection task arises as a key subtask in applying NLP applications to spoken content
p6
aVMost recently, looked at word bursts in the IARPA BABEL conversational corpora, and were also able to successfully improve performance by leveraging the burstiness of language
p7
aVThe first illustration of word burstiness can be seen by plotting
p8
a.