(lp0
VThe next level of sentiment annotation complexity arises due to syntactic complexity
p1
aVMeasuring annotation complexity is beneficial in annotation crowdsourcing
p2
aVWith regard to this, we introduce a metric called sentiment annotation complexity (SAC
p3
aVFort et al2012 describe the necessity of annotation complexity measurement in manual annotation tasks
p4
aVWe wish to predict sentiment annotation complexity of the text using a supervised technique
p5
aVOur proposed metric measures complexity of sentiment annotation, as perceived by human annotators
p6
aVThe simplest form of sentiment annotation complexity is at the lexical level
p7
aVOur metric adds value to sentiment annotation and sentiment analysis, in these two ways
p8
aVThe complexity in sentiment annotation stems from an interplay of the two and we expect SAC to capture the combined complexity of both the sub-processes
p9
aVIt may be thought that inter-annotator agreement (IAA) provides implicit annotation the higher the agreement, the easier the piece of text is for sentiment annotation
p10
aVImplicit expression of sentiment introduces complexity at the semantic and pragmatic level
p11
aVThe novelty of our work is three-fold a) The proposition of a metric to measure complexity of sentiment annotation, (b) The adaptation of past work that uses eye-tracking for NLP
p12
a.