(lp0
VTo create video games, our development process focused on a common design philosophy and a common data set
p1
aVThe paid and free versions of TKT had similar numbers of players, while the paid version of Infection attracted nearly twice the players compared to the free version, shown in Table 1 , Column 1
p2
aVSecond, we demonstrate that converting games with a purpose into more traditional video games creates an increased player incentive such that players annotate for free, thereby significantly lowering annotation costs below that of crowdsourcing
p3
aVSecond, for both annotation tasks, crowdsourcing produced lower quality annotations, especially for valid relations
p4
aVTo compare with the video games, items were annotated using two additional methods crowdsourcing and a non-video game with a purpose
p5
aVQuality Enforcement Mechanisms Infection includes two game mechanics to limit adversarial players from creating many low quality annotations
p6
aVQuality Enforcement Mechanisms Similar to Infection, TKT includes analogous mechanisms for limiting adversarial player annotations
p7
aVNon-video Game with a Purpose To measure the impact of the video game itself on the annotation process, we developed a non-video game with a purpose, referred to as SuchGame
p8
aVGold Standard Data To compare the quality of annotation from games and crowdsourcing, a gold standard annotation was produced for a 10% sample of each dataset (cf. Section 3.2
p9
aVEach experiment compared (a) free
p10
a.