(lp0
VFirst, as the skeleton is a well-formed (but simple) sentence, all current MT approaches are applicable to the skeleton translation problem
p1
aVThis model makes the skeleton translation and full translation much simpler because they perform in the same way of string translation in phrase-based MT
p2
aVWe chose the default feature set of the NiuTrans.Phrase engine for building the baseline, including phrase translation probabilities, lexical weights, a 5-gram language model, word and phrase bonuses, a ME-based lexicalized reordering model
p3
aVFor our skeletal language model, we trained a 5-gram language model on the target-side of the bilingual data by generalizing non-skeleton segments to Xs
p4
aVCurrent Statistical Machine Translation
p5
a.