(lp0
VTherefore, even lower-performing EF boosted the entity translations, and in effect, our approach could achieve higher F1-score in the entity translation task
p1
aVIn addition, the lower ranked but correct relation translations also affect entity translation
p2
aVTheir hybrid LF+EF has both high precision and recall, thus has the highest F1-score
p3
aVThis observation also holds in the bilingual environment by exploiting seed entity translations
p4
aVTo measure the effectiveness, we use a set of gold standard entity translation pairs which consist of 221 person entities
p5
a.