(lp0
VOur paraphrase model decomposes into an association model and a vector space model
p1
aVOnce the candidate set of logical forms paired with canonical utterances is constructed, our problem is reduced to scoring pairs ( c , z ) based on a paraphrase model
p2
aVWe ablate the association model, the VS model, and the entire paraphrase model (using only logical form features
p3
aVWe use two complementary paraphrase models an association model based on aligned phrase pairs extracted from a monolingual parallel corpus, and a vector space model , which represents each utterance as a vector and learns a similarity score between them
p4
aVwhere the parameters u'\u005cu0398' pr define the paraphrase model (Section 5 ), which is based on features extracted from text only (the input and canonical utterance
p5
aVOur framework accommodates any paraphrasing method, and in this paper we propose an association model that
p6
a.