(lp0
VAs it can be seen, sentiment features obtains the best accuracy among the four types of features
p1
aVFeatures described above mostly depict the global sentiment flow in the discussions
p2
aVWe thus split each discussion into three equal length stages, and create sentiment distribution and transition features for each stage
p3
aVExperimental results with various combinations of features sets are displayed in Table 5
p4
aVAs a result, we propose a sentiment analysis approach for online dispute detection that identifies the sequence of sentence-level sentiments (i.e., very negative, negative, neutral, positive, very positive) expressed during the discussion and uses them as features in a classifier that predicts the dispute / non-dispute label for the discussion as a whole
p5
aVWe then have features as number/portion of sentiment transitions per type
p6
aVSentiment dependency relations are the dependency relations that include a sentiment word
p7
aVWe further construct a local version of them, since sentiment distribution may change as discussion proceeds
p8
aVWe choose number of turns ,
p9
a.