(lp0
VFor this reason we use the universal POS tag set of Petrov et al
p1
aVThe three languages are Danish, Dutch and Greek
p2
aVAnother advantage of the learning framework is that it combines both the likelihood on parallel data and confidence on unlabeled data, so that both parallel text and unlabeled data can be utilized in our approach
p3
aVSo totally we have ten target languages
p4
aVObviously, bilingual treebanks are much more difficult to acquire than the resources required in our scenario, since the labeled training data and the parallel text in our case are completely separated
p5
aVPOS tags are not available for parallel data in the Europarl and Kaist corpus, so we need to provide the POS tags for these data
p6
aVOur approaches significantly outperform all the baseline systems across all
p7
a.