(lp0
VAs mentioned in Section 2.1 , a tensor model has many more degrees of u'\u005cu201c' design freedom u'\u005cu201d' than a vector model, which makes the problem of finding a good tensor structure a nontrivial one
p1
aVBelow, we reformulate the model from vector to tensor space
p2
aVProperties of linear tensor model
p3
aVTo apply a tensor model, we first need to convert the feature vector into a tensor u'\u005cud835' u'\u005cudebd'
p4
aVThis property makes the the tensor model very effective when training a large number of feature weights in a low-resource environment
p5
aVA linear tensor model represents both features and weights in tensor-space, hence the weight tensor can be factorized and approximated by a linear sum of rank-1 tensors
p6
aVMost traditional models are linear models, in the sense that both the features of the data and model parameters are represented as vectors in a vector space
p7
aVThe linear tensor model is illustrated in Figure 1
p8
aVSo what is the advantage of learning with a tensor model instead of a vector model
p9
aVThis also makes training the model parameters a challenging problem, since the amount of labeled training data is usually small compared to the size of feature sets the feature weights cannot be estimated reliably
p10
aVA vector space linear model requires estimating 1,000,000 free parameters
p11
a.