(lp0
VSimilar to the model presented in this paper, BabySRL is based on simple ordering features such as argument position relative to the verb and argument position relative to the other arguments
p1
aVWhen imperatives are filtered out of the training corpus, the symmetric model obtains a worse BIC fit than a model that lacks the non-canonical subject Gaussian
p2
aVSince the model in this paper operates over global orderings, it implicitly takes into account the positions of other nouns as it models argument position relative to the verb; object and subject are in competition as labels for preverbal nouns, so a preverbal object is usually only assigned once a subject has already been detected
p3
aVSince the model is not lexicalized, these roles correspond to the semantic roles most commonly associated with subject and object
p4
aVFor the intransitive case, however, whereas the model
p5
a.