(lp0
VWe employ Amazon u'\u005cu2019' s Mechanical Turk (AMT) to label the emotions of Twitter data, and apply the proposed methods to the AMT dataset with the goals of improving the annotation quality at low cost, as well as learning accurate emotion classifiers
p1
aVActive learning for data cleaning differs from traditional active learning because the data already has low quality labels
p2
aVThis AMT annotated dataset was used as the low quality dataset D ^ in our evaluation
p3
aVAfter that, the same dataset was annotated independently by a group of expert annotators to create the ground truth
p4
aVWith the proposed algorithm, the active learner becomes more accurate and resistant to label noise, thus the mislabeled data points can be more easily and accurately identified
p5
aVDue to these reasons, there is a lack of sufficient and high quality labeled data for emotion research
p6
aVNoise tolerance techniques aim to improve the learning algorithm itself to avoid over-fitting caused by mislabeled instances in the training phase, so that the constructed classifier
p7
a.