(lp0
VWe wish to predict sentiment annotation complexity of the text using a supervised technique
p1
aVThe next level of sentiment annotation complexity arises due to syntactic complexity
p2
aVHowever, saccade duration is not significant for annotation of short text, as in our case
p3
aVUsing the idea of u'\u005cu201c' annotation time u'\u005cu201d' linked with complexity, we devise a technique to create a dataset annotated with SAC
p4
aVHowever, u'\u005cu201c' simple time measurement u'\u005cu201d' is not reliable because the annotator may spend time not doing any annotation due to fatigue or distraction
p5
aVThis indicates that although IAA is easy to compute, it does not determine sentiment annotation complexity of text in itself
p6
aVAlso, in terms of an automatic SA engine which has multiple classifiers in its ensemble, a classifier may be chosen based on the complexity of sentiment annotation (for example, use a rule-based classifier for simple sentences and a more complex classifier for other sentences
p7
aVHence, the SAC labels of our dataset are fixation durations with appropriate normalization
p8
aVManual annotation of complexity scores may not be intuitive and reliable
p9
aVIf the complexity of the text can be estimated even before the annotation begins , the pricing
p10
a.