(lp0
VFor each word w , we first prune out its POS candidates by using the vocabulary from the training set
p1
aVHowever, for the joint parsing and POS correction on the CATiB dataset we do not use the Random Walk method because the first-order features in normal parsing are no longer first-order when POS tags are also variables
p2
aVWhen proposing a small move, i.e.,, sampling a head of the word, we can also jointly sample its POS tag from a set of alternatives provided by the tagger
p3
aVJoint Parsing and POS Correction Table 3 shows the results of joint parsing and POS correction on the CATiB dataset, for our model and state-of-the-art systems
p4
aVBecause the number of alternatives is small, the scoring function could in principle involve arbitrary (global) features
p5
a.