(lp0
VTo explore whether language provides signal for future work in fine-grain social role prediction, we constructed a set of experiments, one per role, where training and test sets were balanced between users from a random background sample and self-reported users
p1
aVFrom the remaining attribute terms, we identified users with tweets scoring 4.0 or better as positive examples of the associated roles
p2
aVThese tweets served as representative content for that role, with any tweet matching the self-reporting patterns filtered
p3
aVTweets from those users were scraped via the Twitter API to construct corpora for each role
p4
aVThis left fewer than 30 attribute terms per role, with many roles having fewer than 10
p5
aVFirst, we counted all terms matching a target social role u'\u005cu2019' s possessive pattern (e.g.,, doctor u'\u005cu2019' s ) in the web-scale n-gram corpus Google V2 [ 13 ] 5 5 In this corpus, follower-type roles like belieber and directioner are not at all prevalent
p6
aVThe authors examined
p7
a.