(lp0
VHence, an evaluation error occurs if a system predicts Olympic games but not Olympics as a keyphrase and the scoring program fails to identify them as semantically equivalent
p1
aVRedundancy errors are a type of precision error contributing to 8 u'\u005cu2013' 12% of the overall error
p2
aVAn evaluation error occurs when a system outputs a candidate that is semantically equivalent to a gold keyphrase, but is considered erroneous by a scoring program because of its failure to recognize that the predicted phrase and the corresponding gold keyphrase are semantically equivalent
p3
aVReferring back to our running example, both Olympics and Olympic games are mapped to a Freebase topic called Olympic games
p4
aVIn our example, Olympics and Olympic games refer to the same concept, so a system that predicts both of them as keyphrases commits a redundancy error
p5
aVOvergeneration errors occur when a system correctly predicts a candidate as a keyphrase because it contains a word that appears frequently in
p6
a.