(lp0
VIn their work, the representation is optimized to learn a distortion model using recursive neural network, only based on the representation of the child nodes
p1
aVThe loss function is defined as following so as to minimize the information lost
p2
aVSo as to integrate such global information, and also keep the ability to generate tree structure, we combine the recurrent neural network and the recursive neural network to be a recursive recurrent neural network (R 2 NN
p3
aVWe call them recurrent input vectors, since they are borrowed from recurrent neural networks
p4
aVIn R 2 NN, new information can be used to generate the next hidden state, like recurrent neural networks, and a tree structure can be built, as recursive neural networks
p5
aVIn recursive neural networks, all the representations of nodes are generated based on their child nodes, and it is difficult to integrate additional global information, such as language model and distortion model
p6
aVThe commonly used binary recursive neural networks generate the representation of the parent node, with the representations of two child nodes as the input
p7
aVIn order to integrate these crucial information for better translation prediction, we combine recurrent neural networks into the recursive
p8
a.