(lp0
VSpecifically, in POS tagging, a CRF trained on source domain labeled sentences is applied to target domain test sentences, whereas in sentiment classification, a logistic regression classifier trained using source domain labeled reviews is applied to the target domain test reviews
p1
aVIn cross-domain sentiment classification, we measure the binary sentiment classification accuracy for the target domain test reviews for each pair of domains ( 12 pairs in total for 4 domains
p2
aVTo overcome this problem, we use the proposed distribution prediction method to find those related features in the source domain that correspond to the features appearing in the target domain test instances
p3
aVThe main reason that a model trained only on the source domain labeled data performs poorly in the target domain is the feature mismatch u'\u005cu2013' few features in target domain test instances appear in source domain training instances
p4
aVIn contrast, our Proposed method predicts the distribution of a word in the target domain, given its distribution in
p5
a.