(lp0
VDifferent summarisation techniques reveal words which do not appear in the top terms but which are relevant to the information clustered by the topic
p1
aVThese TT set corresponds to the top x terms ranked based on the probability of the word given the topic ( p ( w k ) ) from the topic model
p2
aVSuch top words are usually ranked using the marginal probabilities P ( w i t j ) associated with each word w i for a given topic t j
p3
aV\u005cENSURE Gold standard topic label for each of the LDA topics for TW
p4
aV[htbp] GS for Topic Labels {algorithmic} [1] \u005cREQUIRE LDA topics for TW , and the LDA topics for NW for category c
p5
aVwhere the top 10 words ranked by P ( w i t j ) for this topic are listed
p6
aVWe compared the results of the summarisation techniques with the top terms ( TT ) of a topic as our baseline
p7
aVGiven the set of documents u'\u005cud835' u'\u005cudc9e' relevant to topic k , we proposed to
p8
a.