(lp0
VOn average, annotators requested additional context for 30% of comments (range across annotators of 12% to 56%
p1
aVReddit is a good corpus for the irony detection task in part because it provides a natural practical realization of the otherwise ill-defined context for comments
p2
aVRecall that our annotation tool allows labelers to request additional context if they cannot make a decision based on the comment text alone (Figure 1
p3
aVFor example, http://reddit.com/r/politics features articles (and hence comments) centered around political news
p4
aVFrom this contextual information, then, we can reasonably assume that the comment was intended ironically (and all three annotators did so after assessing the available contextual information
p5
aVData collection and annotation is ongoing, so we will continue to release new (larger) versions of the corpus in the future
p6
aVIn these works, verbal irony detection has mostly been treated as a standard text classification task, though with some innovative approaches specific to detecting irony
p7
aV2 2 We performed naïve u'\u005cu2018' segmentation u'\u005cu2019' of comments based on punctuation
p8
aVBut if we
p9
a.