(lp0
VFor predicting the aspectual class of verbs in context ( stative , dynamic , both ), we assume a supervised learning setting and explore features mined from a large background corpus, distributional features, and instance-based features
p1
aVWe replicate their method using publicly available software, create a similar but larger corpus, 1 1 Direct comparison on their data is not possible; feature values for the verbs studied are available, but full texts and the English Slot Grammar parser [ 20 ] are not and show that it is indeed possible to predict the aspectual class of unseen verbs
p2
aVSiegel ( 1998a ) investigates a classification method for the verb have in context; inspired by this work, our present work goes one step further and uses a larger set of instance-based contextual features to perform experiments on a set of 20 verbs
p3
aVTheir model fails to outperform a baseline of memorizing the most frequent class of a verb type, and they present an experiment testing on unseen verb types only for the related task of classifying completedness of events
p4
aVWe aim to leverage existing, possibly noisy sets of representative stative, dynamic or mixed verb types extracted from
p5
a.