(lp0
VThe main challenge to designing the neural network structure is on the one hand, we hope that the model can take the advantage of information provided by the learned WRRBM, which reflects general properties of web texts, so that the model generalizes well in the web domain; on the other hand, we also hope to improve the model u'\u005cu2019' s discriminative power by utilizing well-established POS tagging features, such as those of Ratnaparkhi ( 1996 )
p1
aVThe data set consists of labelled data for both the source (Wall Street Journal portion of the Penn Treebank) and target (web) domains
p2
aVSuch high dimensional input gives rise to high computational cost and it is not clear whether those approaches can be applied to large scale unlabelled data, with hundreds of millions of training examples
p3
aV2010 ) learn word embeddings to improve the performance of in-domain POS tagging, named entity recognition, chunking and semantic role labelling
p4
aVAnalysing and extracting
p5
a.