(lp0
VIn this section, we conduct a set of experiments to show the influence of punctuations on dependency parsing accuracies
p1
aVIn our method, punctuations are treated as properties of its neighbouring words
p2
aVResults are listed in Table 1, where row 2 and row 3 list the UAS of words (all excluding punctuations) on the development and test set, respectively
p3
aVBefore parsing starts and after the preprocessing step for paired punctuations, our method employs a second preprocessing step to attach non-paired punctuations to their left neighbouring words
p4
aVBefore parsing starts, a preprocessing step is used to first attach the paired punctuations as properties of their neighbouring words, and then remove them from the sentence
p5
aVRow 4 and row 5 list accuracies of punctuations (all
p6
a.