(lp0
VSimply taking the union of the hand-labeled data and the corpus labeled by distant supervision is not effective since hand-labeled data will be swamped by a larger amount of distantly labeled data
p1
aVInstead we propose to perform feature selection to generalize human labeled data into training guidelines , and integrate them into latent variable model
p2
aV[] , we generalize the labeled data through feature selection and model this additional information directly in the latent variable approaches
p3
aVAn effective approach must recognize that the hand-labeled data is more reliable than the automatically labeled data and so must take precedence in cases of conflict
p4
aVIn contrast to simply taking the union of the hand-labeled
p5
a.