(lp0
VEach of these components gets, as its input, a pair of concepts belonging to two different semantic networks and produces a similarity score
p1
aVInstead of measuring the similarity of two concepts on the basis of their distance in the combined graph, our approach models each concept through a rich vectorial representation we refer to as semantic signature and compares the two concepts in terms of the similarity of their semantic signatures
p2
aVWe use the same semantic graph H for computing the semantic signatures of both definitions
p3
aVAs a result of the unification process, we obtain a pair of equally-sized semantic signatures with comparable components
p4
aVHaving lexical resources represented as semantic networks is highly beneficial
p5
aVWe utilized Personalized PageRank [ 10 , ppr ] , a random walk graph algorithm, for calculating semantic signatures
p6
aVThe structural similarity component, instead, is a novel graph-based similarity measurement technique which calculates the similarity between a pair of concepts across the semantic networks of the two resources by leveraging the
p7
a.