(lp0
VSo before turning to the analysis of discourse phenomena, we examine the correlation between translation quality and sentence length
p1
aVNext we examine if sentence u'\u005cu2013' discourse divergence between languages and the presence of (ambiguous) discourse connectives would be more indicative of the expected translation quality
p2
aV[ edited ] Some people may go to university to receive professional game education, and later ( Temporal ) be appointed by the big game manufacturers as technical advisers
p3
aVWe base our classification of discourse connectives into ambiguous or not according to the distribution of their senses in the PDTB
p4
aVThis analysis gives lower bound on the translation quality degradation associated with discourse phenomena as it does not capture problems arising from connective ambiguity on the source side
p5
aVA strong correlation between the two would call for revival of interest in text simplification where syntactically complex sentences are transformed into several shorter sentences as a preprocessing step
p6
aVFor discourse factors that are significant at the 95% confidence level or higher according to the ANOVA analysis, we provide detailed breakdown of the system HTER for
p7
a.