(lp0
VFor the caption alignment task, we treat each individual word as a symbol in our alphabet u'\u005cu03a3'
p1
aVTherefore, the j t u'\u005cu2062' h column of A indicates an alignment state for the j t u'\u005cu2062' h position, where the state can have one of the 2 K - 1 possible combinations
p2
aVThe A * search algorithm treats each node position n = [ n 1 , u'\u005cu2026' , n K ] as a search state, and estimates the cost function g u'\u005cu2062' ( n ) and the heuristic function h u'\u005cu2062' ( n ) for each state
p3
aVAs the chunk size parameter increases, the performance of sliding window systems with different values of keep-length parameter converges
p4
aVSecond, the fixed window alignment algorithm requires longer
p5
a.