(lp0
VLexical and structural variants of reference translations can be used to boost model parameters towards translations with positive feedback, while the same translations might be considered as negative examples in standard structured learning
p1
aVTable 5 shows examples where translations from Rebol and Rampion differ from the gold standard reference, and predictions by Rebol lead to positive feedback, while predictions by Rampion lead to negative feedback
p2
aVIn case of positive feedback, the predicted translation can be treated as reference translation for a structured learning update
p3
aVRebol u'\u005cu2019' s combination of task feedback with a cost function achieves the best results since positively executable hypotheses and reference translations can both be exploited to guide the learning process
p4
aVIt does not make use of the semantic parser, but defines positive and negative examples based on score s and cost c with respect to human reference translations
p5
aVWe show in an error analysis that this improvement can be attributed to using structural and lexical variants of reference
p6
a.