(lp0
VThe spoken term detection task arises as a key subtask in applying NLP applications to spoken content
p1
aVIn applying the burstiness quantity to term detection, we recall that the task requires us to locate a particular instance of a term, not estimate a count, hence the utility of N-gram language models predicting words in sequence
p2
aVIf we had perfectly accurate ASR in the language of the corpus, term detection is reduced to an exact string matching task
p3
aVIn general, we can think of using word repetitions to re-score term detection as applying a limited form of adaptive or cache language model []
p4
aVWe consider term detection rather than the transcription task in considering how to exploit topic context, because in evaluating the retrieval of certain key terms we need not focus on improving the entire word sequence
p5
aVThe BABEL task is modeled on the 2006 NIST Spoken Term Detection evaluation [] but focuses on limited resource conditions
p6
aVAlthough spoken term detection does not require the use of word-based automatic speech recognition (ASR), it is closely related
p7
aVMost recently, looked at word bursts in the
p8
a.