(lp0
VAn element of the table shows the number of candidate words obtained by comparing the corresponding source and target time periods
p1
aVIf a word undergoes sense change, this can be detected by comparing the sense clusters obtained from two different time periods by the algorithm outlined above
p2
aVWe, therefore, utilize the basic hypothesis of unsupervised sense induction to induce the sense clusters over various time periods and then compare these clusters to detect sense change
p3
aVWe did this evaluation for the candidate birth, join and split sense clusters obtained by comparing 1909-1953 time period with respect to 2002-2005
p4
aVColumns correspond to the candidate words, words obtained in the cluster of each candidate word (we will use the term u'\u005cu2018' birth cluster u'\u005cu2019' for these words, henceforth), which indicated a new sense, the results of manual evaluation as well as the possible sense this birth cluster denotes
p5
aVIf a word undergoes a sense change, this can be detected by comparing its senses obtained from two different time periods
p6
aVFor a candidate word flagged as birth, we first find out the set of all WordNet synset ids for its CW clusters in the source time period (1909-1953 in this case
p7
aVTable 1 gives a lot of candidate words for sense change
p8
aVTo detect split, join, birth or death, we build an ( m + 1 ) × ( n + 1 ) matrix I to capture the intersection between sense clusters of two different time periods
p9
aVFor our evaluation, we developed an aligner to align the word clusters obtained with WordNet senses
p10
aVDuring evaluation, we considered the clusters obtained using the 1909-1953 time-slice as our reference and attempted to track sense change by comparing these with the clusters obtained for 2002-2005
p11
aVFor the join case, we find WordNet synset ids s 1 and s 2 for the clusters obtained in the source time period and s n u'\u005cu2062' e u'\u005cu2062' w for the join cluster in the target time period
p12
aVThis number of subsequent time periods, where the same sense change is detected, helps us to determine the age of a new sense
p13
aVTable 3 shows the evaluation results for a few candidate words, flagged due to birth
p14
aVWe next describe our algorithm for detecting sense change from these sets of sense clusters
p15
aVSince we aim to detect this change automatically, we require distributional representations corresponding to word senses for different time
p16
a.