(lp0
VThe major difference in the clausal structure as compared to the PTB is the absence of a VP level 6 6 This is due to the changing headedness of VP in the overall series of English historical corpora yielding flatter trees than in the PTB
p1
aVWe hypothesized that this is due to confusion with infinitival clauses, which can have an unary-branching IP over a VP, as in the gold tree ( 6
p2
aVPreliminary analysis shows that the CONJP structures are also difficult for the parser
p3
aVFor instance in ( 3 a) in Figure 3 , the modifier PP is a sister to the noun in the PPCMBE, while in ( 3 b), the complement PP is adjoined in the PTB
p4
aVThese can appear as intermediate conjuncts in a string of conjuncts, with the structure (CONJP word
p5
aVSome first steps at analysis of the parsing results indicate aspects of the annotation style that are difficult for the parser, and also
p6
a.