(lp0
VThis also allows partial completion of communicative goals if not all goals can be achieved simultaneously in the time given
p1
aVEach partial sentence is annotated with its semantic information, built up using the semantic annotations associated with the PLTAG trees
p2
aVA second line of attack formalizes NLG as an AI planning problem
p3
aVSPUD [ 18 ] , a system for NLG through microplanning, considers NLG as a problem which requires realizing a deliberative process of goal-directed activity
p4
aVIn the second step, the target subtree is removed from the sentence tree, and placed in the auxiliary tree as a direct replacement for the foot node
p5
aVOther approaches view NLG as a planning problem [ 10 ]
p6
aVWe formulate NLG as a planning problem on a Markov decision process (MDP) [ 15 ]
p7
aVFinally, the modified auxiliary tree is placed back in the sentence tree in the original target location
p8
aVHere, the communicative goal is treated as a predicate to be satisfied, and the grammar and vocabulary are suitably encoded as logical operators
p9
aVA second limitation comes from restrictions on the goal it may be difficult to ensure that some specific piece of information should not be communicated, or to specify preferences over communicative goals, or specify general
p10
a.