(lp0
VIn fact, we can see how the relative error rate reduction % e increases from u'\u005cu223c' 17% (group A1) to almost 45% (group B2
p1
aVThe absolute error rate reduction u'\u005cu0394' u'\u005cu2062' e is calculated as the absolute difference in error rate between rote and keyword-aided memorization, i.e u'\u005cu0394' e = e R - e K
p2
aVFinally, the relative error rate reduction % e is calculated as the the ratio between the absolute error rate reduction u'\u005cu0394' u'\u005cu2062' e and the error rate of rote memorization e R , i.e
p3
aVSimilarly, groups A2 and B1 are of average difficulty, whereas group B2 appears to be the most difficult, with an error rate higher than 22% when using only rote memorization
p4
aVThe results clearly indicate that one group (A1) by chance contained easier words to memorize as shown by the low error rate (between 3% and 4%) obtained with both methods
p5
aVInterestingly, there is a strong correlation (Pearson u'\u005cu2019' s
p6
a.