(lp0
VNote that the Asiya metrics are combinations of several metrics, and these combinations (which exclude DR and DR- lex ) can be also tuned; this yields sizable improvements over the untuned versions as column three in the table shows
p1
aVAgain, DR- lex is better than DR; with a positive Tau of +.133, yet as an individual metric, it ranks poorly compared to other metrics in group II
p2
aVFurthermore, when combined with individual metrics in group II, DR- lex is able to improve consistently over each one of them
p3
aVThis suggests that both DR and DR- lex contain information that is complementary to that of the individual metrics that we experimented with
p4
aVIndividually, DR- lex outperforms most of the metrics from group II, and ranks as the second best metric in that group
p5
aVHowever, over all metrics and all language pairs, DR- lex is able to obtain an average improvement in correlation of +.035, which is remarkably higher than that of DR
p6
aVInterestingly, the tuned combinations that include the much weaker metric DR now improve over 12 out of 13 of the individual metrics in groups II and III, and only slightly degrades the score of the 13th one ( spede07pP
p7
aVDue to the low score of DR as an individual metric, it fails to yield improvements when uniformly combined with other metrics
p8
aVThe individual metrics combined in Asiya- all can be naturally categorized according to the type of linguistic information they use to compute the quality scores
p9
aVCombination of two metrics variants based on semantic parsing
p10
aV6 6 In Asiya the metrics from this family are referred to as u'\u005cu201c' Discourse Representation u'\u005cu201d' metrics
p11
aVThus, we can conclude that at the system-level, adding discourse information to a metric, even using the simplest of the combination schemes, is a good idea for most of the metrics, and can help to significantly improve the correlation with human judgments
p12
aVSince the metrics that participated in WMT11 and WMT12 are different (and even when they have the same name, there is no guarantee that they have not changed from 2011 to 2012), we only report results for the versions of NIST, Rouge , TER, and BLEU available in Asiya , as well as for the Asiya metrics, thus ensuring that the metrics in the experiments are consistent for 2011 and 2012
p13
aVOverall, from the experimental results in this section, we can conclude that discourse structure is an important information source to be taken into account in the automatic evaluation of machine translation output
p14
aVAs in previous sections we present the average results over all four language pairs
p15
aVTo do so, we contrast different MT evaluation metrics with and without discourse information
p16
aVIn this paper, rather than proposing yet another MT evaluation metric, we show that discourse information is complementary to many existing evaluation metrics, and thus should not be ignored
p17
aVThis is remarkable given that DR has a strong negative Tau as an individual metric at the sentence-level
p18
aVThe field of automatic evaluation metrics for MT is very active, and new metrics are continuously being proposed, especially in the context of the evaluation campaigns that run as part of the Workshops on Statistical Machine Translation (WMT 2008-2012), and NIST Metrics for Machine Translation Challenge (MetricsMATR), among others
p19
aVCompared to the previous work, ( i )  we use a different discourse representation (RST), ( ii )  we compare discourse parses using all-subtree kernels [] , ( iii )  we evaluate on much larger datasets, for several language pairs and for multiple metrics, and ( iv )  we do demonstrate better correlation with human judgments
p20
aVThe results are shown in Table 4
p21
aVAs expected, DR- lex performs better than DR since it is lexicalized (at the unigram level), and also gives partial credit to correct structures
p22
aVThese metrics tasks are based on sentence-level evaluation, which arguably can limit the benefits of using global discourse properties
p23
aVAs shown in Figure 7 , DR does not include any lexical item, and therefore measures the similarity between two translations in terms of their discourse structures only
p24
aVA common argument, is that current automatic evaluation metrics such as BLEU are inadequate to capture discourse-related aspects of translation quality [ 5 ]
p25
aVHowever, they could not improve correlation with human judgments, as evaluated on the MetricsMATR dataset
p26
aVThus, there is consensus that discourse-informed MT evaluation metrics are needed in order to advance research in this direction
p27
aVOur working hypothesis is that the similarity between the discourse structures of an automatic and of a reference translation provides additional information that can be valuable for evaluating MT systems
p28
aVAs in the WMT12 experimental setup, we use these rankings to calculate correlation with human judgments at the sentence-level, i.e., Kendall u'\u005cu2019' s Tau; see [] for details
p29
aVThis made TerrorCat u'\u005cu2019' s score negative, as we present it in Table 3
p30
aVAs an example, consider the three discourse trees (DTs) shown in Figure 4 a ) for a reference (human) translation, and ( b ) and ( c ) for translations of two different systems on the WMT12 test dataset
p31
aVCombination of three metric variants based on predicate argument structures (semantic role labeling u'\u005cu2018' SR-Mr(*) u'\u005cu2019' , u'\u005cu2018' SR-Or(*) u'\u005cu2019' , and u'\u005cu2018' SR-Or u'\u005cu2019'
p32
aVUnlike PRO, ( i )  we use human judgments , not automatic scores, and ( ii )  we train on all pairs , not on a subsample
p33
aV2010 ) , which use the Discourse Representation Theory [] and tree-based discourse representation structures (DRS) produced by a semantic parser
p34
aVFor clarity, we will refer to them as semantic parsing metrics u'\u005cu2018' DR-Or(*) u'\u005cu2019' and u'\u005cu2018' DR-Orp(*) u'\u005cu2019'
p35
aVFor cross-validation in WMT12, we used ten folds of approximately equal sizes, each containing about 300 sentences we constructed the folds by putting together entire documents, thus not allowing sentences from a document to be split over two different folds
p36
aVFor example, at WMT12, 12 metrics were compared [] , most of them new
p37
aVFortunately, several sentences are long and complex enough to present rich discourse structures connecting their basic clauses
p38
aVConversely, ties and incomplete discourse analysis were not a problem at the system-level, where evidence from all 3,003 test sentences is aggregated, and allows to rank systems more precisely
p39
aVTo determine the relative weights for the tuned combinations, we followed a similar approach to the one used by PRO to tune the relative weights of the components of a log-linear SMT model [] , also using Maximum Entropy as the base learning algorithm
p40
aVThus, although limited, this setting is able to demonstrate the potential of discourse-level information for MT evaluation
p41
aVRecently, there have been two promising research directions for improving SMT and its evaluation a )  by using more structured linguistic information, such as syntax [] , hierarchical structures [] , and semantic roles [] , and ( b )  by going beyond the sentence-level, e.g.,, translating at the document level []
p42
aVThe organizers relied on a random selection of systems, and a large number of comparisons between pairs of them, to make comparisons across systems feasible []
p43
aVNote that the nuclearity and relation labels in the reference translation are also realized in the system translation in (b), but not in (c), which makes (b) a better translation compared to (c), according to our hypothesis
p44
aVIn order to use the WMT12 data for training a learning-to-rank model, we transformed the five-way relative rankings into ten pairwise comparisons
p45
aVHowever, the structures they consider are actually very different from the discourse structures exploited in this paper
p46
aVThey calculate the similarity between the MT output and references based on DRS subtree matching, as defined in [ 7 ] , DRS lexical overlap, and DRS morpho-syntactic overlap
p47
aVThis shows that the weights learned on WMT12 generalize well, as they are also good for WMT11
p48
aVAnnotators rank the output of five systems according to perceived translation quality
p49
aVIn order to allow the tree kernel to find subtree matches at the word level, we include an additional layer of dummy leaves as was done in [] ; not shown in Figure 7 , for simplicity
p50
aVDiscourse units linked by a relation are further distinguished based on their relative importance in the text nuclei are the core parts of the relation while satellites are supportive ones
p51
aVIn particular, we believe that good translations should tend to preserve discourse relations
p52
aVThus, in a coherent text, discourse units (sentences or clauses) are logically connected the meaning of a unit relates to that of the previous and the following units
p53
aVSecond, it was purely statistical over words or word sequences and made little to no use of linguistic information
p54
aVFrom its foundations, Statistical Machine Translation (SMT) had two defining characteristics first, translation was modeled as a generative process at the sentence-level
p55
aVThe logical relationship between sentences carries important information that allows the text to express a meaning as a whole beyond the sum of its separate parts
p56
aVNote that sentences can be made of several clauses, which in turn can be interrelated through the same logical relations
p57
aVAs a result, for each source sentence, only relative rankings were available
p58
aVAddressing discourse-level phenomena in machine translation is relatively new as a research direction
p59
aVAlthough modern SMT systems have switched to a discriminative log-linear framework, which allows for additional sources as features, it is generally hard to incorporate dependencies beyond a small window of adjacent words, thus making it difficult to use linguistically-rich models
p60
aVSome recent work has looked at anaphora resolution [ 5 ] and discourse connectives [ 1 ] , to mention two examples
p61
aVGoing beyond the sentence-level is important since sentences rarely stand on their own in a well-written text
p62
aVFor instance, if a judge ranked the output of systems A , B , C , D , E as A B C D E , this would entail that A B , A C , A D and A E , etc
p63
a.