(lp0
VBecause each of the citation corpora is of modest size we combine them to form one citation dataset, which we will refer to as CITD
p1
aVOur approach achieves similar macro- F 1 on only the citation sentence, but using a different corpus we have shown that you can improve citation polarity classification by leveraging large amounts of annotated data from other domains and using a simple set of features
p2
aVOn the other hand, because there is a limited amount of annotated citation data available, by leveraging large amounts of annotated polarity data we could potentially even improve citation classification
p3
aVThe DFKI Citation Corpus 2 2 https://aclbib.opendfki.de/repos/trunk/citation_classification_dataset/ has been used for classifying citation function [ 13 ] , but the dataset also includes polarity annotation
p4
aVThe black horizontal line indicates the F 1 score for in-domain citation classification, which sometimes represents the goal for domain adaptation
p5
aVWe are interested in domain adaptation for citation classification and therefore need a
p6
a.