(lp0
VBased on this idea, Yoon and Bhat ( 2012 ) developed a set of features of syntactic complexity based on POS sequences extracted from a large corpus of ESL learners u'\u005cu2019' spoken responses, grouped by human-assigned scores of proficiency level
p1
aVIn a shallow-analysis approach to measuring syntactic complexity, we rely on the distribution of POS bigrams at every proficiency level to be representative of the range and sophistication of grammatical constructions at that level
p2
aVWhat is the effect of including the proposed measure of syntactic complexity in the state-of-the-art automatic scoring model
p3
aVc u'\u005cu2062' o u'\u005cu2062' s 4 the cosine similarity score between the test response and the vector of POS bigrams for the highest score class (level 4); and
p4
aVThe effect of the measure of syntactic complexity is best studied by including it in an automatic scoring model of overall proficiency
p5
aVThe syntactic complexity of a test spoken response was estimated based on its similarity to the proficiency groups in the reference corpus with
p6
a.