(lp0
VNamely, we use a trained English model discussed in Section 5.1 to classify literal and metaphoric SVO and AN relations in English, Spanish, Farsi and Russian test sets, listed in Section 4.2
p1
aVTsvetkov et al
p2
aVTsvetkov et al
p3
aVIn the case of SVO relations, we use software and datasets from Tsvetkov et al
p4
aVEnglish, Spanish, Farsi, and Russian
p5
aVIn the case of SVO relations, we incorporate supersense features for nouns and verbs; noun and adjective supersenses are used in the case of AN relations
p6
aVFor the SVO task, the cross-validation accuracy is about 10% better than that of Tsvetkov et al
p7
aVSimilarly to Tsvetkov et al
p8
aVTurney et al
p9
aVTurney et al
p10
aVIn this section, we compare our method to state-of-the-art methods of Tsvetkov et al
p11
aVFor languages other than English, feature vectors are projected to English features using translation dictionaries
p12
aVWe classify SVO and AN relations using a classifier trained on the All feature combination and balanced thresholds
p13
aV2013 ) in that it uses additional features (vector space
p14
a.