(lp0
VURI 1 http://en.wikipedia.org/wiki /Paris NE surface form capital of France
p1
aVURI 1 http://en.wikipedia.org/wiki /Paris NE surface form city of Paris - The [capital of France] is easy to reach by train
p2
aVIn MDP, for each Wikipedia URI candidate annotation, all the internal links and categories contained in the source Wikipedia document related to this URI are collected
p3
aVThe Mutual Disambiguation Process (MDP) relies on the graph of all the relations (internal links, categories) between Wikipedia content related to the document annotations
p4
aVURI 1 http://en.wikipedia.org/wiki /Paris_Hilton NE surface form
p5
aVFor example, if a NE describes a city name like Paris , it is more probable that the correct link for this
p6
a.