(lp0
VLau et al
p1
aVLau et al
p2
aVLau et al
p3
aVPerformance of the best unsupervised ( Lau et al
p4
aV2011 ) -U ) and supervised ( Lau et al
p5
aV2011 ) -U and Lau et al
p6
aV2011 ) -S ) methods reported by Lau et al
p7
aVWe use the approach described by Lau et al
p8
aVMagatti et al
p9
aVOur evaluation follows the framework proposed by Lau et al
p10
aVHulpus et al
p11
aVMei et al
p12
aVWe would like to thank Jey Han Lau for providing us with the labels selected by Lau et al
p13
aVWe evaluate our method on the publicly available data set
p14
a.