(lp0
VThen we describe the proposed semiparametric Gaussian copula text regression model
p1
aVThe algorithmic implementation of our semiparametric Gaussian copula text regression model is shown in Algorithm 3.3
p2
aVWe propose a novel semiparametric Gaussian copula model for text regression
p3
aVFinally, we investigate the robustness of the proposed semiparametric Gaussian copula regression model by varying the amount of features in the covariate space
p4
aVOur proposed semiparametric copula regression model takes a different perspective
p5
aV[t] A Semi-parametric Gaussian Copula Model Based Text Regression Algorithm {algorithmic} \u005cSTATE Given
p6
aVIn NLP, many of the probabilistic text models work in the discrete space [ 9 , 2 ] , but our model is different since the text features are sparse, we first perform kernel density estimates to smooth out the zeroing items, and then calculate the empirical cumulative distribution function (CDF) of the random variables
p7
aVOn one hand, copula models [ 31 ] seek to explicitly model the dependency of random variables by separating the marginals and their correlations
p8
aVIn this work, we apply the parametric Gaussian copula to model the correlations among the text features and the label
p9
aVIn our copula model, instead of using some priors, we just calculate the empirical cumulative distribution function of the random variables, and model the correlation among them
p10
aVOn the post-2009 dataset, none of results from the linear and non-linear
p11
a.