(lp0
VA distributional thesaurus is a lexical network that lists semantic neighbours, computed from a corpus and a similarity measure between lexical items, which generally captures the similarity of contexts in which the items occur
p1
aVA distributional thesaurus includes a lot of u'\u005cu201c' noise u'\u005cu201d' from a semantic point of view, but also lists relevant lexical pairs that escape classical lexical relations such as synonymy or hypernymy
p2
aVOne advantage of distributional similarities is to exhibit a lot of different semantic relations, not necessarily standard lexical relations
p3
aVWe hypothetize that evaluating and filtering semantic relations in texts where lexical items occur would help tasks that naturally make use of semantic similarity relations, but assessing this goes beyond the present work
p4
aVLexical resources designed for other objectives put the spotlight on specific areas of the distributional thesaurus
p5
aVThey are not suitable for the evaluation of the whole range of semantic relatedness that is exhibited by distributional similarities, which exceeds the limits of classical lexical relations, even though researchers have tried to collect equivalent resources manually, to be used as a gold standard []
p6
aVIntrinsic evaluations try to measure the resource itself with respect to some human standard or judgment, for instance by comparing a distributional resource with respect to an existing synonym dictionary or similarity judgment produced by human subjects []
p7
aVThe method we propose here has been designed as an intrinsic evaluation with a view to validate semantic proximity links in a broad perspective, to cover what [] call u'\u005cu201c' non classical lexical semantic relations u'\u005cu201d'
p8
aVFor the preliminary test, we asked three annotators to judge the similarity of pairs of lexical items without any context ( no-context ), and to judge the similarity of pairs presented within a paragraph where they both occur ( in
p9
a.