(lp0
VIn this section, we first describe the Twitter corpus used in our experiments and then present how we build a baseline based on the previously proposed TwiCal system [ 14 ] , the state-of-the-art open event extraction system on tweets
p1
aVTherefore, named entities mentioned in tweets are likely to appear in news articles as well
p2
aVAs illustrated in Figure 1 , our proposed framework consists of three main steps, pre-processing, event extraction based on the LEM model and post-processing
p3
aVNamed entities from tweets are extracted by looking up the dictionary through fuzzy matching
p4
aVIt is not easy to accurately identify named entities in the Twitter data since tweets contain a lot of misspellings and abbreviations
p5
aVWe propose an unsupervised latent variable model, called the Latent Event Model (LEM), to extract events from tweets
p6
aVNamed entity recognition (NER) is a crucial step since the results would directly impact the final extracted 4-tuple u'\u005cu27e8' y , d , l , k u'\u005cu27e9'
p7
aVHowever, it is often observed that events mentioned in tweets are also reported in news articles
p8
a.