(lp0
VIn the absence of a sizable number of linguistically interesting terms (like wicked ) that are known to be geographically variable, we consider the proxy of estimating the named entities evoked by specific terms in different geographical regions
p1
aVAs noted above, geographic terms like city provide one such example in Massachusetts we expect the term city to be more strongly connected to grounded named entities like Boston than to other US cities
p2
aVTable 2 likewise presents the terms with the highest cosine similarity to city in both California and New York; while the terms most evoked by city in California include regional locations like Chinatown, Los Angeles u'\u005cu2019' South Bay and San Francisco u'\u005cu2019' s East Bay, in New York the most similar terms include hamptons , upstate and borough (New York City u'\u005cu2019' s term of administrative division
p3
aVAs a quantitative measure of our model u'\u005cu2019' s performance, we consider the task of judging semantic similarity among words whose meanings are likely to evoke strong geographical correlations
p4
aVThe model we introduce is grounded in the distributional hypothesis [] , that two words are similar by appearing in the same
p5
a.