(lp0
VSharing restrictions and rate limits on Twitter data collection only allowed us to recreate a semblance of ZLR data 6 6 This inability to perfectly replicate prior work based on Twitter is a recognized problem throughout the community of computational social science, arising from the data policies of Twitter itself, it is not specific to this work u'\u005cu2013' 193 Democratic and 178 Republican users with 1K tweets per user, and 20 neighbors of four types including follower, friends, user mention and retweet with 200 tweets per neighbor for each user of interest
p1
aVSupervised Batch Approaches The vast majority of work on predicting latent user attributes in social media apply supervised static SVM models for discrete categorical e.g.,, gender and regression models for continuous attributes e.g.,, age with lexical bag-of-word features for classifying user gender [ 11 , 31 , 5 , 38 ] , age [ 31 , 22 , 21 ] or political orientation
p2
aVUser Model with Dynamic Updates relies exclusively on user tweets t 1 ( v i ) , u'\u005cu2026' , t k ( v i ) following the order they arrive over time u'\u005cu03a4' , where for each user v i we dynamically update the posterior p ( R u'\u005cu2223' t 1 ( v i ) , u'\u005cu2026' , t k ( v i ) )
p3
aVUser-Neighbor Model with Dynamic Updates relies on both neighbor N r communications including friend, follower, retweet, user mention and user tweets t 1 ( v i ) , u'\u005cu2026' , t k ( N r ) following the order they arrive over time u'\u005cu03a4' ; here we dynamically update the posterior probability p ( R u'\u005cu2223' t 1 ( v i ) , u'\u005cu2026' , t k ( N r ) )
p4
aVHowever, most Twitter users are less prolific than those examined in these works, and thus do not produce the thousands of tweets required to obtain their levels of accuracy e.g.,, the median number of tweets produced by a random Twitter user per day is 10
p5
aVTo investigate all types of social relationships between Twitter users and construct Twitter social graphs we collect lists of followers and friends, and extract user mentions, hashtags, replies and retweets from communications
p6
aVThe best accuracy for G c u'\u005cu2062' a u'\u005cu2062' n u'\u005cu2062' d is 0.75 for friend, follower, retweet and user-mention neighborhoods which is 0.03 higher than the user baseline; for G g u'\u005cu2062' e u'\u005cu2062' o is 0.67 for user-mention and 0.64 for retweet circles compared to 0.57 for the user model; for G Z u'\u005cu2062' L u'\u005cu2062' R is 0.863 for retweet and 0.849 for friend circles which is 0.11 higher that the user baseline
p7
aV[ 7 ] rely on identifying strong partisan clusters of Democratic and Republican users in a Twitter network based
p8
a.