(lp0
VThese properties, along with the sibling relationship to the topic node, are important cues for answering the question
p1
aVWe define answer node as the node that is the answer and answer relation as the relation from the answer node to its direct parent
p2
aVThus for the Freebase graph, we use relations (with directions) and properties as features for each node
p3
aVGiven a topic, we selectively roll out the Freebase graph by choosing those nodes within a few hops of relationship to the topic node , and form a topic graph
p4
aVWe treat QA on Freebase as a binary classification task for each node in the topic graph, we extract features and judge whether it is the answer node
p5
aVWe combine question features and Freebase features (per node) by doing a pairwise concatenation
p6
aVif a node was tagged with a question feature, then replace this node with its question
p7
a.