(lp0
VOne of the challenging aspects of sentiment analysis of YouTube data is that the comments may express the sentiment not only towards the product shown in the video, but also the video itself, i.e.,, users may post positive comments to the video while being generally negative about the product and vice versa
p1
aVFor each of the lexicons, we use the number of words found in the comment that have positive and negative sentiment as a feature
p2
aVIn contrast, the opinion towards the product is neutral as the negative sentiment is expressed towards the video
p3
aVHence, for each pair of comments u'\u005cud835' u'\u005cudc99' 1 and u'\u005cud835' u'\u005cudc99' 2 , we define the following comment similarity kernel
p4
aVWe go beyond traditional feature vectors by employing structural models ( STRUCT ), which encode each comment into a shallow syntactic tree
p5
aVThe comment contains a product name xoom and some negative expressions, thus, a bag-of-words model would derive a negative polarity for this product
p6
aVWe treat each comment as expressing positive , negative or neutral sentiment
p7
aVThe structural model,
p8
a.