(lp0
VA set of candidate labels is generated from Wikipedia article titles by querying using topic terms
p1
aVThe results obtained by applying PageRank over the unweighted graph (2.05, 1.98, 2.04 and 1.88) are consistently better than the supervised and unsupervised methods reported by Lau et al
p2
aVWe would like to thank Jey Han Lau for providing us with the labels selected by Lau et al
p3
aVThe 10 terms with the highest marginal probabilities in the topic are used to query Wikipedia and the titles of the articles retrieved used as candidate labels
p4
aV2009 ) introduced an approach for labelling topics that relied on two hierarchical knowledge resources labelled by humans, while Lau et al
p5
aVWe consider any remaining words in the search result metadata as nodes, v u'\u005cu2208' V , in a graph G = ( V , E
p6
aVThe most important keywords can be used to generate keyphrases for labelling the topic or weight pre-existing candidate labels
p7
aVFurther candidate labels are generated by processing the titles of these articles to identify noun chunks and n-grams within the noun chunks that are themselves the titles of Wikipedia articles
p8
aVThey reported that the supervised version achieves better performance than a previously reported approach [ 17 ]
p9
aVLau et al
p10
aVLau et al
p11
aVLau et al
p12
aVConsequently, it is not necessary to measure semantic similarity between topic keywords and candidate labels as previous approaches have done
p13
aVIn addition, we weight the edges of the graph by computing the relatedness between two nodes, v i and v j , as their normalised Pointwise Mutual Information (NPMI) [ 3 ]
p14
aVResults from the nDCG metric imply that our methods provide better rankings of the candidate labels in the majority of the cases
p15
aVIn addition, performance improvement gained from using the weighted graph is modest, suggesting that the computation of association scores over a large reference corpus could be omitted if resources are limited
p16
aVIn Figure 6 , we show the scores of Top-1 average rating obtained in the different domains by experimenting with the number of search results used to generate the text graph
p17
aVThis is expected since the weighted graph contains additional information about word relatedness
p18
aVHowever, this has a negative effect on performance since it favoured short labels of one or two words which were not sufficiently descriptive of the topics
p19
aV2011 ) report two versions of their approach, one unsupervised (which is used as a baseline) and another which is supervised
p20
aVImportant terms are identified by applying the PageRank algorithm [ 19 ] in a similar way to the approach used by Mihalcea and Tarau ( 2004 ) for document keyphrase extraction
p21
aVWord co-occurrences are computed using Wikipedia as a a reference corpus
p22
aVA common way to represent topics is as set of keywords generated from the n terms with the highest marginal probabilities
p23
aVAn interesting finding is that, although limited in length, the textual information in the search result u'\u005cu2019' s metadata contain enough salient terms relevant to the topic to provide reliable estimates of term importance
p24
aVFor example, the word hardware is more related and, therefore, closer in the graph to the word virtualization than to the word investments
p25
aVPerformance of the best unsupervised ( Lau et al
p26
aVEach node is connected to its neighbouring words in a context window of ± n words
p27
aVPairs of words are connected with edges only if NPMI u'\u005cu2062' ( w i , w j ) 0.2 avoiding connections between words co-occurring by chance and hence introducing noise
p28
aV2011 ) -U ) and supervised ( Lau et al
p29
aV2011 ) -S ) methods reported by Lau et al
p30
aV2011 ) -U and Lau et al
p31
aVWe use the approach described by Lau et al
p32
aVFor example, a topic which has keywords school, student, university, college, teacher, class, education, learn, high, program , could be labelled as Education and a suitable label for the topic shown above would be Global Financial Crisis
p33
aV2011 ) -U uses the average u'\u005cu03a7' 2 scores between the topic keywords and the label keywords while Lau et al
p34
aVOur evaluation follows the framework proposed by Lau et al
p35
aVWe have experimented with various approaches to candidate label generation but chose to report results using the approach described by Lau et al
p36
aVWe evaluate our method on the publicly available data set published by Lau et al
p37
aVMagatti et al
p38
aVHulpus et al
p39
aVMei et al
p40
aVThis paper introduces an alternative graph-based approach which is unsupervised and less computationally intensive than Lau et al
p41
aV2011 ) to generate candidate labels from Wikipedia articles
p42
aVAdditional labels are then generated by chunk parsing the article titles to identify n-grams that represent Wikipedia articles as well
p43
aVOutlier labels (less relevant to the topic) are identified and removed
p44
aVResults are shown in Table 1
p45
aVFinally, the top-5 topic terms are added to the candidate set
p46
aVThe full data set consists of approximately 6,000 candidate labels (27 labels per topic
p47
aVPerformance when PageRank is applied to the unweighted ( PR ) and NPMI-weighted graphs ( PR-NPMI ) (see Section 2.2 ) is shown
p48
aVIn addition, upper bound figures, the maximum possible value given the scores assigned by the annotators, are also shown
p49
aV2011 ) proposed a method for automatically labelling topics using information from Wikipedia
p50
aV2011 ) are shown
p51
aVThe labels are ranked using Support Vector Regression (SVR) [ 21 ] and features extracted using word association measures (i.e., PMI, t-test, u'\u005cu03a7' 2 and Dice coefficient), lexical features and search engine ranking
p52
aVIn addition, we observe that quality of the topic labels in the four domains remains stable, and higher than the supervised method, when the number of search results used is between 150 and 200
p53
aVThe main reason is that news topics are more fine grained and the candidate labels of better quality [ 14 ] which has direct impact in good performance of ranking methods
p54
aVEvaluation on a standard data set shows that our method consistently outperforms the best performing previously reported method, which is supervised [ 14 ]
p55
aVWe use the topic keywords to query a search engine
p56
aVOur method uses topic keywords to form a query
p57
aVIn addition, we expect that candidate labels containing words that do not appear in the graph (with the exception of stop words) are unlikely to be good labels for the topic
p58
aVThe only domain in which performance of the supervised method is sometimes better than the approach proposed here is NEWS
p59
aVBut interpreting such lists is not always straightforward, particularly since background knowledge may be required [ 5 ]
p60
aVOutlier labels, identified using a similarity measure [ 9 ] , are removed
p61
aVRating scores), demonstrating that it is only the lower ranked labels in our approach that are not as good as the supervised approach
p62
aVIt is also associated with candidate labels and human ratings denoting the appropriateness of a label given the topic
p63
aVWe choose to report results obtained using 30 search results for each topic
p64
aVWe assume that the search results returned are relevant to the topic and can be used to identify and weigh relevant keywords
p65
aVThe label with the highest score amongst the set of candidates is selected to represent the topic
p66
aVHowever, the best label proposed by our methods is judged to be better (as shown by the nDCG-1 and Top-1 Av
p67
aV2011 ) -S uses SVR to combine evidence from all features
p68
aVIn these cases the score of the candidate label is set to 0
p69
aVHowever, it should be noted that our method is flexible and could be applied to any set of candidate labels
p70
aVThis method has been proved to produce labels which effectively summarise a topic u'\u005cu2019' s main subject
p71
aV2010 ) proposed selecting the most representative word from a topic as its label
p72
aVThe data set consists of 228 topics generated using text documents from four domains, i.e., blog posts ( BLOGS ), books ( BOOKS ), news articles ( NEWS ) and scientific articles from the biomedical domain ( PUBMED
p73
aVInformation obtained from web searches is used to identify the best labels from the set of candidates
p74
aVA graph is generated from the words contained in the search results and these are then ranked using the PageRank algorithm [ 19 , 18 ]
p75
aV2007 ) label topics using statistically significant bigrams identified in a reference collection
p76
aVTextual labels could assist with the interpretations of topics and researchers have developed methods to generate these automatically [ 17 , 15 , 14 ]
p77
aVEach topic is represented by its ten most probable keywords
p78
aVGiven a candidate label L = { w 1 , u'\u005cu2026' , w m } containing m keywords, we compute the score of L by simply adding the PageRank scores of its constituent keywords
p79
aVIncluding more results did not improve performance but required additional processing
p80
aVThe difference is significant (t-test, p 0.05 ) for the unsupervised method
p81
aVThe most interesting finding is that performance is stable when 30 or more search results are considered
p82
aVTextual information included in the Title field 2 2 We also experimented with using the Description field but found that this reduced performance of the search results metadata was extracted
p83
aVOur proposed model requires two parameters to be set the context window size when connecting neighbouring words in the graph and the number of the search results considered when constructing the graph
p84
aVWe observed no noticeable difference in the performance when the number of search results is equal or greater than 30 (see below
p85
aV2011 ) for the Top-1 Average scores and this improvement is observed in all domains
p86
aVThe top n keywords, i.e., those with highest marginal probability within the topic, are used to form a query which was submitted to the Bing 1 1 http://www.bing.com/ search engine
p87
aVTop-1 average rating is the average human rating (between 0 and 3) assigned to the top-ranked label proposed by the system
p88
aVIn addition, we experimented with varying the number of search results between 10 and 300
p89
aVWe also experimented with normalised versions of the score, e.g., mean of the PageRank scores
p90
aV2013 ) make use of structured data from DBpedia to label topics
p91
aVIt is outperformed by the best supervised approach in two domains, NEWS and PUBMED, using the nDCG-3 and nDCG-5 metrics
p92
aV2011 ) using two metrics, i.e., Top-1 average rating and nDCG , to compare various labelling methods
p93
aVA slight improvement in performance is observed when the weighted graph is used (2.08, 2.01, 2.05 and 1.90
p94
aVwhere I u'\u005cu2062' D u'\u005cu2062' C u'\u005cu2062' G p is the superviseed ranking of the image labels, in our experiments this is the ranking provided by the scores in the human annotated data set
p95
aVWe also experimented with removing this restriction but found that it lowered performance
p96
aVNormalised discounted cumulative gain ( nDCG ) [ 13 , 6 ] compares the label ranking proposed by the system to the ranking provided by human annotators
p97
aVIn the previous example, the words added to the graph from the Title of the search result are microsoft, server, cloud, datacenter and virtualization
p98
aVWe consider both unweighted and weighted graphs
p99
aVFor example, a topic about the global financial crisis could be represented by its top 10 most probable terms financial, bank, market, government, mortgage, bailout, billion, street, wall, crisis
p100
aVThe best results were obtained when n = 2 for all of the domains
p101
aVwhere r u'\u005cu2062' e u'\u005cu2062' l i is the relevance of the label to the topic in position i
p102
aVFigure 1 shows a sample of the metadata associated with a search result for the topic vmware, server, virtual, oracle, update, virtualization, application, infrastructure, management, microsoft
p103
aVTopic models [ 11 , 2 ] have proved to be a useful way to represent the content of document collections, e.g., [ 4 , 7 , 8 , 10 , 20 ]
p104
aVThe PageRank score ( P u'\u005cu2062' r ) over G for a word ( v i ) can be computed by the following equation
p105
aVWe experimented with different sizes of context window, n , between ± 1 words to the left and right and all words in the title
p106
aVEach title was tokenised using openNLP 3 3 http://opennlp.apache.org/ and stop words removed
p107
aVWhen the graph is unweighted we assume that all the edges have a weight e = 1
p108
aVApproaches that make use of alternative modalities, such as images [ 1 ] , have also been proposed
p109
aVIn standard PageRank all elements of the vector u'\u005cud835' u'\u005cudc2f' are the same, 1 N where N is the number of nodes in the graph
p110
aVwhere C u'\u005cu2062' ( v i ) denotes the set of vertices which are connected to the vertex v i d is the damping factor which is set to the default value of d = 0.85 [ 19 ]
p111
aVIn these interfaces, topics need to be presented to users in an easily interpretable way
p112
aVThis provides an indication of the overall quality of the label the system judges as the best one
p113
aV2011 ) to allow direct comparison of approaches
p114
aVWe also thank Daniel Preo u'\u005cu0162' iuc-Pietro for his useful comments on early drafts of this paper
p115
aV`a42b0908-174e-4f25-b59c-70bdf394a9da', `Title'
p116
aVThen nDCG is computed as
p117
aVVirtualization ...', `Url'
p118
aV`Microsoft will accelerate your journey to cloud computing with an agile and responsive datacenter built from your existing technology investments.', `DisplayUrl'
p119
aV{ `Description'
p120
aVServer Cloud
p121
aV`Microsoft
p122
aVThe discounted cumulative gain at position p , D u'\u005cu2062' C u'\u005cu2062' G p , is computed using the following equation
p123
aVDatacenter
p124
aV`www.microsoft.com/en-us/server-cloud/datacenter/virtualization.aspx', `ID'
p125
aV2011
p126
aV2011
p127
aV}
p128
aV`http://www.microsoft.com/en-us/server-cloud/datacenter/virtualization.aspx',
p129
aV2011 ) -S
p130
a.