(lp0
VTable 3 shows examples of word pairs with highest semantic and visual similarity according to the SAE model
p1
aVThe automatically obtained textual and visual attribute vectors serve as input to SVD, kCCA, and our stacked autoencoder (SAE
p2
aVVector dimensions correspond to textual and visual attributes, respectively
p3
aVInterestingly, the bimodal SAE is better than the unimodal variants on both types of similarity judgments, semantic and visual
p4
aVRecall that participants were asked to provide ratings on two dimensions, namely semantic and visual similarity
p5
aVThe vector dimensions correspond to textual and visual attributes, examples of which are shown in Figure 2
p6
aVWe report correlation coefficients of model predictions against similarity ratings
p7
aVAs our input consists of natural language attributes, the model would infer textual attributes given visual attributes and vice versa
p8
aVAs baselines, we also report the performance of a model based solely on textual attributes (which we obtain from Strudel), visual attributes (obtained from our classifiers), and their concatenation (see row Attributes in Table 2 , and columns T, V, and T+V,
p9
a.