(lp0
VFigures 6 and 6 demonstrate dynamic user model prediction results averaged over users from G c u'\u005cu2062' a u'\u005cu2062' n u'\u005cu2062' d and G Z u'\u005cu2062' L u'\u005cu2062' R graphs
p1
aVThen instead of waiting for the next user tweet we rely on any neighbor tweets that appear until the user produces the next tweet t 1 u'\u005cu2062' ( v i
p2
aVT ) u'\u005cu2192' 1 for Republicans in less than 110 tweets which is u'\u005cu0394' u'\u005cu2062' t = 40 tweets faster than the user model; for G c u'\u005cu2062' a u'\u005cu2062' n u'\u005cu2062' d the convergence for both P u'\u005cu039c' ( R
p3
aVT ) depending on the number of tweets is similar to the user model results presented in Figure 6
p4
aVFor that purpose, we take a random partition containing 100 users of G c u'\u005cu2062' a u'\u005cu2062' n u'\u005cu2062' d graph and perform four independent classification experiments u'\u005cu2013' two runs using 5 and two runs using 100 tweets per user
p5
aVFigure 7 a and 7 b illustrate the amount of time required for the user model to infer political preferences estimated for 1,031 users in G c u'\u005cu2062' a u'\u005cu2062' n u'\u005cu2062' d and 371 users in G Z u'\u005cu2062' L u'\u005cu2062' R
p6
aVTo explore the contribution of different neighborhood types we learn static user and neighbor models on G c u'\u005cu2062' a u'\u005cu2062' n u'\u005cu2062' d , G g u'\u005cu2062' e u'\u005cu2062' o and G Z u'\u005cu2062' L u'\u005cu2062' R graphs
p7
aVThis dataset consists of 200 Republican and 200 Democratic users associated with 925 tweets on average per user
p8
aVEach vertex is attributed with a feature vector f u'\u005cu2192' u'\u005cu2062' ( v i ) which encodes communications e.g.,, tweets available for a given user
p9
aVNotably, users from different social circles can be shared across the users of the same or different classes e.g.,, a user v j can be in both follower circle v j u'\u005cu2208' N f u'\u005cu2062' ( v i ) , v i u'\u005cu2208' D and retweet circle v j u'\u005cu2208' N w u'\u005cu2062' ( v k ) , v k u'\u005cu2208' R
p10
aVT ) convergence in terms of the number of tweets and, especially, in the amount of time needed for user and user-neighbor models further confirms that neighborhood content is useful for political preference prediction
p11
aVWe train streaming models on an attribute balanced subset of tweets for each user v i excluding v i u'\u005cu2019' s tweets (or v i u'\u005cu2019' s neighbor tweets for a joint model
p12
aVFinally, similarly to the results for the user model given in Figure 3 , increasing the number of tweets per neighbor from 5 to 200 leads to a significant gain in performance for all neighborhood types
p13
aVWe estimate dynamic posterior updates from a joint stream of user and neighbor communications
p14
a.