(lp0
VIn this approach, a topic model on a given set of unlabeled training documents is constructed using LDA, then an annotator assigns a class label to some topics based on their most probable words
p1
aVAs in ClassifyLDA, we ask an annotator to assign class labels to a set of topics inferred on the unlabeled training documents
p2
aV[] used LDA topics as features in text classification, but they use labeled documents while learning a classifier sLDA [] , DiscLDA [] and MedLDA [] are few extensions of LDA which model both class labels and words in the documents
p3
aVAs the most probable words of topics are representative of the dataset, there is no need for the annotator to search for the right set of features for each class
p4
aVWe then infer a set of topics on the sprinkled training documents
p5
aVWe then ask a human annotator to assign one or more class labels to the topics based on their most probable words
p6
aVIf the topic assigned to the word w at the position n in document d is t, then we replace it by the class label assigned to the topic t
p7
aVIf a word in a document is
p8
a.