(lp0
VMansur et al
p1
aVMansur et al
p2
aVTo incorporate features into the neural network, Mansur et al
p3
aVIn Mansur et al
p4
aVZheng et al
p5
aVZheng et al
p6
aVCompared with Mansur et al
p7
aVMikolov et al
p8
aVMikolov et al
p9
aVFollowing Mansur et al
p10
aVCollobert et al
p11
aVSince Zheng et al
p12
aV[ 6 ] and Zheng et al
p13
aV[ 35 ] followed the model proposed by Collobert et al
p14
aV[ 15 ] used the model proposed by Bengio et al
p15
aV[ 15 ] , the bigram embeddings are pre-trained on unlabeled data with character embeddings, which significantly improves the model performance
p16
aVZhang et al
p17
aV[ 15 ] proposed the feature-based neural network where each context feature is represented as feature embeddings
p18
aVLike Collobert et al
p19
aVA very common feature in Chinese word segmentation is the character bigram feature
p20
aVWe propose a Max-Margin Tensor Neural Network for Chinese word segmentation without feature
p21
a.