(lp0
VSimilarity has been calculated between i) the plain edit text and the turn text, ii) the edit and turn text after any wiki markup has been removed, iii) the plain edit context and turn text, and iv) the edit context and turn text after any wiki markup has been removed
p1
aVThe turn text includes the entire text from the turn
p2
aVWe propose a number of features which are purely based on the textual similarity between the text of the turn, and the edited text and context
p3
aVThe turkers were presented the turn text, the turn topic name, the edit in its context, and the edit comment (if present
p4
aVCosine similarity, longest common subsequence, and word n-gram similarity were also applied to measure the similarity between the edit comment and the turn text as well as the similarity between the edit comment and the turn topic name
p5
aVFor each edit, we stored both the edited paragraph and its context from the old revision as well as the edited paragraph
p6
a.