(lp0
VInspired by [ 36 ] and [ 14 ] , we adopt the graph model for Chinese spell checking for pinyin segmentation and typo correction, which is based on the shortest path word segmentation algorithm [ 1 ]
p1
aVNevertheless, pinyin syllable segmentation is a much easier problem compared to Chinese word segmentation
p2
aVFirstly we build a baseline system without typo correction which is a pipeline of pinyin syllable segmentation and PTC conversion
p3
aVHowever, using pinyin words instead of syllables is not a wise choice because pinyin word segmentation is not so easy a task as syllable segmentation
p4
aVSince
p5
a.