(lp0
VBased on the characteristics of Chinese, in this paper, an Omni-word feature and a soft constraint method are proposed for Chinese relation extraction
p1
aVEntity types and subtypes are employed as semantic pair
p2
aVIn order to give a better comparison with the state-of-the-art methods, based on our experiment settings and data, we implement the two feature based methods proposed by Che et al
p3
aV[] also pointed out that, due to the inaccuracy of Chinese word segmentation and parsing, the tree kernel based approach is inappropriate for Chinese relation extraction
p4
aVThose are generated by combining two entity types or two entity subtypes into a semantic pair
p5
aVTo use the Omni-word feature, we segment each relation mention by two entity mentions
p6
aVTo sum up, among the five candidate feature sets, the position feature is used as a singleton feature
p7
aVSemantic pair is generated by combining two semantic units
p8
aVHead noun and adjacent entity POS tag are employed to combine with positional information
p9
aVUnlike the traditional segmentation based method, which is a partition of the sentence, the Omni-word feature uses every potential word in a sentence as lexicon feature
p10
aVExcept in Row 8 and Row 11, when two
p11
a.