(lp0
VRoy, A
p1
aVSipos, A
p2
aVThis work was supported in part by NSF grant IIS-0910664 and a Google Research Grant
p3
aVGinsparg for providing data; and S
p4
aVBaldridge, J
p5
aVReitblatt, S
p6
aVOtt, J
p7
aVLee, I
p8
aVYang and the anonymous annotators for all their labeling help
p9
aVKozyri, M
p10
aVRaman, M
p11
aVLenz, M
p12
aVCallison-Burch, and the reviewers for helpful comments; P
p13
aVPark, K
p14
aVSwaminathan, L
p15
aVWang, W
p16
aVChen, E
p17
aVSharma, R
p18
aVXie, B
p19
aVParticipants were then asked to choose labels and write mandatory comments for 50 pairs
p20
aVTo create the pool of pairs for labeling, we randomly sampled 1000 pairs and then removed pairs that we thought were processing errors
p21
aVIn this section, we describe how we tried to define strength differences, compiled labeling instructions, and gathered labels using Amazon Mechanical Turk
p22
aVThe participants
p23
a.