(lp0
VStarting with an initial candidate tree, our inference procedure climbs the scoring function in small (cheap) stochastic steps towards a high scoring parse
p1
aVIf the walk hits the current tree, the walk path is added to form a new tree with more nodes
p2
aVOne such sampling algorithm is the random walk sampler of Wilson ( 1996
p3
aVFinally, we extend our model to a joint parsing and POS correction task
p4
aVIdeally, we would change multiple heads in the parse tree simultaneously, and sample those choices from the corresponding conditional distribution of p
p5
aVThe general structure of our sampling algorithm is given in Figure 1
p6
aVWe extend our model such that it jointly learns how to predict a parse tree and also correct the predicted POS tags for a better parsing
p7
a.