(lp0
VAspectual Events annotated as is included in their event arguments
p1
aVGeneric Events finally, generic events were not skipped
p2
aVEvents that attribute a property to a person or event are interpreted to end when the entity ends
p3
aVFor instance, events that describe the manner in which another event is performed are considered encompassed by the broader event
p4
aV{quoting} The move may [EVENT help] [EVENT prevent] Martin Ackerman from making a run at the computer-services concern
p5
aVAnnotators followed the guideline that generic events can be ordered with respect to each other, but vague with respect to nearby non-generic events
p6
aVFor example, {quoting} They [EVENT expect] him to [EVENT cut] costs throughout the organization
p7
aVNegated events and hypotheticals are treated similarly
p8
aVOne assumes the event does occur, and all other events are ordered accordingly
p9
aVThis event pair is assigned the relation (help is included in prevent) because the help event is not meaningful on its own
p10
aVFor instance, u'\u005cu2018' the talk is
p11
a.