(lp0
VWe propose an unsupervised latent variable model, called the Latent Event Model (LEM), to extract events from tweets
p1
aVIn this model, we assume that each tweet message m u'\u005cu2208' { 1 u'\u005cu2062' M } is assigned to one event instance e , while e is modeled as a joint distribution over the named entities y , the date/time d when the event occurred, the location l where the event occurred and the event-related keywords k
p2
aVAs illustrated in Figure 1 , our proposed framework consists of three main steps, pre-processing, event extraction based on the LEM model and post-processing
p3
aVAfter the pre-processing step, non-location entities y , locations l , dates d and candidate keywords of the tweets are collected as the input to the LEM model for event extraction
p4
aVWe can treat an event as a latent variable and model the generation of an event as a joint distribution of its individual event elements
p5
aVWe thus propose a Latent Event Model (LEM) which can automatically detect events from social media without the use of labeled
p6
a.