(lp0
VHowever, since fine-tuning is conducted with respect to the source domain , adjusting the parameters of the pre-trained representation towards optimizing source domain tagging accuracies would disrupt its ability in modelling the web domain data
p1
aVPrevious work treats the learned representations either as model parameters that are further optimized in supervised fine-tuning [ 6 ] or as fixed features that are kept unchanged [ 26 , 8 ]
p2
aVWhile in our case, each visible variable corresponds to a word, which may take on tens-of-thousands of different values
p3
aVThe averaged accuracies are calculated across the web domain data
p4
aVWe integrate the learned encoder with a set of well-established features for POS tagging [ 21 , 5 ] in a single neural network, which is applied as a scorer to an easy-first POS tagger
p5
aVThe main challenge to designing the neural network structure is on the one hand, we hope that the model can take the advantage of
p6
a.