(lp0
VThe word error rate (WER) and term detection performance are clearly correlated
p1
aVThis is the burstiness we leverage to improve term detection
p2
aVThe primary difference between this and previous work on similar language models is the narrower focus here on the term detection task, in which we consider each search term in isolation, rather than all words in the vocabulary
p3
aVThe spoken term detection task arises as a key subtask in applying NLP applications to spoken content
p4
aVIf we had perfectly accurate ASR in the language of the corpus, term detection is reduced to an exact string matching task
p5
aVWork by and take a language model-based approach to information retrieval, and again, interpolate latent topic models with N-grams to improve retrieval performance
p6
aVIn applying the burstiness quantity to term detection, we recall that the task requires us to locate a particular instance of a term, not estimate a count, hence the utility of N-gram language models predicting words in sequence
p7
aVWe seek a workable definition of broad document context beyond N-gram models that will improve term detection performance on an arbitrary set of queries
p8
a.