(lp0
VOur method distinguishes paired punctuations from other punctuations
p1
aVOne reason for this result is that projective dependency parsers satisfy the u'\u005cu201c' no crossing links u'\u005cu201d' constraint, and errors in punctuations may prevent correct word-word dependencies from being created (see section 2
p2
aVFirst, the lexical heads of punctuations are not as well defined as those of words
p3
aVWe can see that although all the parsers achieve above 90 u'\u005cu2062' % UAS on words, the UAS on punctuations are mostly below 85 u'\u005cu2062' %
p4
aVThe result indicates that by removing punctuations, we lose some information that is important for dependency parsing
p5
aVIn such cases, we simply remove these punctuations since the existence of paired punctuations already indicates that there should be a boundary
p6
aVOur
p7
a.