(lp0
VIn the Unified method, we chose the concept with the maximum IDF as the representative concept among all the variants
p1
aVThus, we use the concept with the maximum IDF value as the representative concept of all the variants
p2
aVWe now conduct experiments on Med11 to compare its performance with those of using average IDF and minimum IDF ones as the representative concept
p3
aVTo fix the negative impact on the concept IDF values, we propose to regularize the weighting based on the importance of the query aspect
p4
aVIt is clear that the right plot (i.e.,, selecting the concept with the maximum IDF as the representative concept) is the best choice since the changes make the points less scattered
p5
aVWe then propose two concept-based weighting regularization methods so that the regularized retrieval functions would satisfy the retrieval constraints and achieve better retrieval performance
p6
aVThus, we use the one-to-many mapping results generated by MetaMap, in which each aspect can be mapped to multiple concepts
p7
aVTable 6 summarizes the results, and shows that using the maximum IDF value performs better than the other choices
p8
aVHowever, this method also suffers the limitation that its effectiveness depends on the accuracy of the concept mapping results
p9
aVIn a way, the constraint aims to counteract the arbitrary statistics inflation caused by MetaMap results and balance the weight among concepts based on the importance of the associated query aspects
p10
aVHowever, when converting the text to
p11
a.