(lp0
VMeasuring annotation complexity is beneficial in annotation crowdsourcing
p1
aVThe next level of sentiment annotation complexity arises due to syntactic complexity
p2
aVFort et al2012 describe the necessity of annotation complexity measurement in manual annotation tasks
p3
aVWith regard to this, we introduce a metric called sentiment annotation complexity (SAC
p4
aVWe wish to predict sentiment annotation complexity of the text using a supervised technique
p5
aVThe simplest form of sentiment annotation complexity is at the lexical level
p6
aVOur proposed metric measures complexity of sentiment annotation, as perceived by human annotators
p7
aVOur metric adds value to sentiment annotation and sentiment analysis, in these two ways
p8
aVThe complexity in sentiment annotation stems from an interplay of the two and we expect SAC to capture the combined complexity of both the sub-processes
p9
aVAlso, in terms of an automatic SA engine which has multiple classifiers in its ensemble, a classifier may be chosen based on the complexity of sentiment annotation (for example, use a rule-based classifier for simple sentences and a more complex classifier for other sentences
p10
aVIt may be thought that inter-annotator agreement (IAA) provides implicit annotation the higher the agreement, the easier the piece of text is for
p11
a.