(lp0
VWe propose an unsupervised latent variable model, called the Latent Event Model (LEM), to extract events from tweets
p1
aVApproaches to event extraction from Twitter make use of a graphical model to extract canonical entertainment events from tweets by aggregating information across multiple messages [ 1 ]
p2
aVIt should be noted here that some event elements such as location is not always available in the tweets
p3
aVWe thus propose a Latent Event Model (LEM) which can automatically detect events from social media without the use of labeled data
p4
aVAfter the pre-processing step, non-location entities y , locations l , dates d and candidate keywords of the tweets are collected as the input to the LEM model for event extraction
p5
aVEvents extracted in our proposed framework are represented as a 4-tuple u'\u005cu27e8' y , d , l , k u'\u005cu27e9' , where y stands for a non-location named entity, d for a date, l for a location, and k for an event-related keyword
p6
aVDo the entity y , location l and date d that we have extracted refer
p7
a.