(lp0
VWe evaluate CoSimRank for the tasks of synonym extraction and bilingual lexicon extraction
p1
aVThe disadvantage of this similarity measure is significant and even more visible on bilingual lexicon extraction than on synonym extraction (see Table 2
p2
aVSynonym extraction is run on the English graph
p3
aV4 ) for synonym extraction and the two-graph version (Eq
p4
aVCompared to PPR+cos, CoSimRank is roughly four times faster on synonym extraction and has comparable performance on lexicon extraction
p5
aVCompared to SimRank, CoSimRank is more than 40 times faster on synonym extraction and six times faster on lexicon extraction
p6
aVWe use the basic version of CoSimRank (Eq
p7
aVFor lexicon extraction, we use the same parameters as in the synonym extraction task for all four similarity measures
p8
aVThe counteracting effects of fewer iterations and more vector similarity computations can give either CoSimRank or PPR+cos
p9
a.