(lp0
VWe will apply different types of semantic information to three dependency parsers
p1
aVDoes semantic information in WordNet help dependency parsing found improvements in dependency parsing using MaltParser on gold POS tags
p2
aVWe will run parser combination experiments with and without semantic information, to determine whether it is useful in the combined parsers
p3
aVExtended parsers, adding semantic information to the baselines
p4
aVDifferent parsers can use semantic information in diverse ways
p5
aVThis work presents a set of experiments to investigate the use of lexical semantic information in dependency parsing of English
p6
aVIs the type of semantic information related to the type of parser
p7
aVDoes parser combination benefit from semantic information
p8
aVHowever, adding the semantic parsers gives an increase with respect to the best single parser (ZPar + SF), which is small but significant for SF and clusters
p9
aVAs the combination of the three baseline parsers did not
p10
a.