(lp0
VWe acquired 43,697 excitation templates by Hashimoto et al u'\u005cu2019' s method and the manual annotation of excitation template candidates
p1
aVNote that some event causality candidates were not given excitation values for their templates, since some templates were acquired by manual annotation without Hashimoto et al u'\u005cu2019' s method
p2
aVThis section describes our event causality extraction method
p3
aVIn addition, we invented the \u005cUnderline Excitation relation that is expressed by binary patterns made of excitatory and inhibitory templates (Section 3.1
p4
aVThose patterns were acquired from our web corpus by Kloetzer et al
p5
aVFor the test data , we randomly sampled 23,650 examples of u'\u005cu27e8' event causality candidate, original sentence u'\u005cu27e9' among which 3,645 were positive from 2,451,254 event causality candidates extracted from our web corpus
p6
a.