(lp0
VAnd four constraint conditions are proposed to transform the candidate features into combined features
p1
aVFive candidate feature sets are employed to generate the combined features
p2
aVIn this section, the employed candidate features are discussed
p3
aVWe proposed four constraint conditions to generate the soft constraint features
p4
aVThe soft constraint is the method to generate the combine features 1 1 If without ambiguity, we also use the terminology of u'\u005cu201c' soft constraint u'\u005cu201d' denoting features generated by the employed constraint conditions
p5
aVIt is a subset of the combined feature, generated by four constraint conditions singleton , position sensitive , bin sensitive and semantic pair
p6
aVIn Table 4 , the performances of candidate features are compared when different constraint conditions was employed
p7
aVEntity Type and Subtype , Head Noun , Position Feature , POS Tag and Omni-word Feature
p8
aVEntity types and subtypes are employed as semantic pair
p9
aVBased on the characteristics of Chinese, in this paper, an Omni-word feature and a soft constraint method are proposed for Chinese relation extraction
p10
aVFeatures in u'\u005cu2131' t u'\u005cu2062' h u'\u005cu2062' p are the candidate features combined with the corresponding constraint conditions
p11
aVIn this section, we analyze the influences of employed
p12
a.