(lp0
VThe major improvement comes from re-ranking nodes by combining initial confidence with PR score
p1
aVThe second step is to re-rank the nodes by combining the graph rank with the initial confidence
p2
aVIn our case this is not appropriate, so the final rank for each mention is determined after graph ranking, by combining the graph rank with the initial confidence
p3
aVTo study graph ranking using PR, and the contributions of the initial confidence and entity coherence, experiments were carried out using PR in different modes and with different selection techniques
p4
aVInitial confidence is used as an initial rank for the graph nodes, while entities u'\u005cu2019' coherence measures are used as link weights which play a role in distributing a node u'\u005cu2019' s rank
p5
a.