(lp0
VThere are two rules for merging spans one merges two complete spans into an incomplete span, the other merges an incomplete span and a complete span into a large complete span
p1
aVA span is a subtree over a number of consecutive words, with the leftmost or the rightmost word as its root
p2
aVCase 4 Merge an incomplete span and a complete span
p3
aVCase 3 Merge an incomplete span and a complete span
p4
aVCase 4 u'\u005cu2019' Merge an incomplete span and a complete span
p5
aVThe incomplete span is covered by a virtual arc
p6
aVSuppose x j is removed, there must be a virtual arc j - 1 u'\u005cu2192' j which is a conflict with the fact that x j is the leftmost word
p7
aVOur method extends Eisner u'\u005cu2019' s cubic time parsing algorithm by adding signatures to each span, which indicate the number of deleted words and the rightmost kept word within the span, resulting in O u'\u005cu2062' ( n 6 ) time complexity and O u'\u005cu2062' ( n 4 ) space complexity
p8
aVFor any compressed sentence, we could
p9
a.