(lp0
VSuppose that we have built a training corpus for relation classification with n items (entity pairs), d -dimensional textual features, and t labels (relations), based on the basic alignment assumption proposed by Mintz et al
p1
aVMore specifically, as shown in Figure 2, we model the task with a sparse matrix whose rows present items (entity pairs) and columns contain noisy textual features and incomplete relation labels
p2
aVSimilar to noisy features, the generated labels can be incomplete
p3
aVDue to the noisy features and incomplete labels, the underlying low-rank data matrix with truly effective information tends to be corrupted and the rank of observed data matrix can be extremely high
p4
aVIn such a way, relation classification is transformed into a problem of completing the unknown labels for testing items in the sparse matrix that concatenates training and testing textual features with training labels, based on the assumption that the item-by-feature and item-by-label joint matrix is of low rank
p5
aVThe new framework for classification enhances the robustness to data noise by penalizing different cost functions for features and labels
p6
aVOur models for relation extraction are based on the theoretic framework proposed by Goldberg et al
p7
aVWe bypass the description due to the limitation of space
p8
aVThe basic alignment assumption of this work is that if a pair of entities participate in a
p9
a.