(lp0
VOne advantage of distributional similarities is to exhibit a lot of different semantic relations, not necessarily standard lexical relations
p1
aVThey are not suitable for the evaluation of the whole range of semantic relatedness that is exhibited by distributional similarities, which exceeds the limits of classical lexical relations, even though researchers have tried to collect equivalent resources manually, to be used as a gold standard []
p2
aVIntrinsic evaluations try to measure the resource itself with respect to some human standard or judgment, for instance by comparing a distributional resource with respect to an existing synonym dictionary or similarity judgment produced by human subjects []
p3
aVThe method we propose here has been designed as an intrinsic evaluation with a view to validate semantic proximity links in a broad perspective, to cover what [] call u'\u005cu201c' non classical lexical semantic relations u'\u005cu201d'
p4
aVEvaluating distributional resources is the subject of a lot of methodological reflection [] , and as we said in the introduction, evaluations can be divided between extrinsic and intrinsic evaluations
p5
aVSmote synthetizes and adds new instances similar to the minority class instances and is more efficient than a mere resampling
p6
aVWe do this by judging the relevance of a lexical relation in a context where both elements of a lexical pair occur
p7
aVThis can be considered as a baseline for extraction of relevant lexical pairs, to which we turn in the following section
p8
aVWe differ from all these evaluation procedures as we do not focus on an essential view of the relatedness of two lexical items, but evaluate the link in a context where the relevance of the link is in question, an u'\u005cu201c' existential u'\u005cu201d' view of semantic relatedness
p9
aVAn important aspect is thus to guarantee that there is a correlation between the similarity
p10
a.