(lp0
VWe use these judgements for evaluation our task is to match every citation context in the document (i.e., the surrounding context of a citation token) with the right reference from the list of references cited by that paper
p1
aVThis representation can be based on any information found in the document collection, excluding the document d itself e.g., the text of the referenced document and the text of documents that cite it
p2
aVThe external representations ( inlink_context ) are based on extracting the context around citation tokens to the document from other documents in the collection, excluding the set of test papers
p3
aVWe then make the document u'\u005cu2019' s collection-internal references our test collection D and use a number of methods for generating the document representation
p4
aVFor any given test document (2), we first extract all the citation tokens found in the text that correspond to a collection-internal reference (a
p5
aVWe believe it is reasonable to assume that the author of document d knows enough about the contents of each document R i to choose the most appropriate citation from the collection R for every citation context in the document
p6
aVa collection-internal reference is a reference in the bibliography of the source document that matches a document in a given corpus;
p7
aVThis captures a very strong relevance judgement about the relation
p8
a.