(lp0
VTo induce verb classes across verbs, we apply clustering to the induced verb-specific semantic frames
p1
aVOur method consists of two clustering steps verb-specific semantic frames are first induced by clustering verb uses in a corpus and then verb classes are induced by clustering these frames
p2
aVThen, we induce verb classes by clustering these verb-specific semantic frames across verbs
p3
aVWe first describe our experimental settings and define evaluation metrics to evaluate induced soft clusterings of verb classes
p4
aVWe first implemented a soft clustering method for verb class induction proposed by Korhonen et al
p5
aVBased on the best results in the above evaluations, we induced semantic frames using slot-word pair features, and then induced verb classes using slot-only features
p6
aVWe ended with 38,481 semantic frames and 699 verb classes from the Gigaword corpus, and 61,903 semantic frames and 840 verb classes from the web corpus
p7
aVinduce verb classes by clustering the induced semantic frames across verbs as shown in the upper part of Figure 1
p8
aVWe first evaluate our induced verb classes on the test set created by Korhonen et al
p9
aVWe induce verb-specific semantic frames from verb uses based on the method of Kawahara et al
p10
aVinduce both semantic frames and verb classes from a massive amount of verb uses by a scalable method
p11
aVWe evaluate the single-class output for each verb based on the predominant gold-standard classes, which are defined for each verb in the test set of Korhonen et al
p12
aVTo
p13
a.