(lp0
VFPC algorithm for solving DRMC-1 {algorithmic} \u005cREQUIRE Initial matrix u'\u005cud835' u'\u005cudc19' u'\u005cud835' u'\u005cudfce' ; Parameters u'\u005cu039c' , u'\u005cu039b' ; Step sizes u'\u005cu03a4' z
p1
aVFPC algorithm for solving DRMC-b {algorithmic} \u005cREQUIRE Initial matrix u'\u005cud835' u'\u005cudc19' u'\u005cud835' u'\u005cudfce' , bias u'\u005cud835' u'\u005cudc1b' u'\u005cud835' u'\u005cudfce' ; Parameters u'\u005cu039c' , u'\u005cu039b' ; Step sizes u'\u005cu03a4' z , u'\u005cu03a4' b
p2
aVMoreover, Goldfrab and Ma [ 11 ] proved the convergence of the FPC algorithm for solving the nuclear norm minimization problem
p3
aV\u005cENSURE Completed Matrix Z
p4
aVThe matrix rank minimization problem is NP-hard
p5
aVAlgorithm 1 describes the modified FPC algorithm for solving DRMC-b, which contains two steps for each iteration
p6
aVand E is the error matrix
p7
aVTherefore, Candés and Recht [ 5 ] suggested to use a convex relaxation, the nuclear norm minimization instead
p8
aV\u005cFOR u'\u005cu039c' = u'\u005cu039c' 1 u'\u005cu039c' 2 u'\u005cu2026' u'\u005cu039c' F \u005cWHILE relative error u'\u005cu0395' \u005cSTATE Gradient step u'\u005cud835' u'\u005cudc00' = u'\u005cud835' u'\u005cudc19' - u'\u005cu03a4' z u'\u005cu2062' g u'\u005cu2062' ( u'\u005cud835' u'\u005cudc19'
p9
aVwhere u'\u005cud835' u'\u005cudc19' * as the underlying low-rank matrix
p10
aV[ 16 ] revealed that as long as the non-negative step sizes satisfy u'\u005cu03a4' z m u'\u005cu2062' i u'\u005cu2062' n u'\u005cu2062' ( 4 u'\u005cu2062' u'\u005cu03a9' Y u'\u005cu039b' u'\u005cu03a9' X and u'\u005cu03a4' b 4 u'\u005cu2062' u'\u005cu03a9' Y u'\u005cu039b' u'\u005cu2062' ( n + m ) , the FPC algorithm will guarantee to converge
p11
a.