(lp0
VTweets that did not include a person mention were removed
p1
aVFollowing this protocol, the annotator removed 423 tweets
p2
aVAdditionally, the annotator was asked to fix incorrect mention strings
p3
aVThe final annotated corpus contains 4,577 annotated tweets and 273 distinct entities
p4
aVWe report results using three variations of our model phylo does not consider mention context (all mentions effectively have the same topic) and determines mention entities from a single sample of u'\u005cud835' u'\u005cudc91' (the last); phylo+topic adds context (§ 5.2 ); phylo+topic+mbr uses the full posterior and consensus clustering to pick the output clustering (§ 7
p5
aVA first human annotator made a first pass of 1,000 tweets and then considered the remaining 4,000 tweets
p6
aVWe then selected tweets that contained the string u'\u005cu201c' grammy u'\u005cu201d' (case insensitive), reducing the
p7
a.