(lp0
VOur string transduction model works by learning the sequence of edits which transform the input string into the output string
p1
aVWhen run on new strings, the activations of the units in the hidden layer at each position in the string are recorded and used as features for training the string transduction model
p2
aVWe run the trained model on new tweets and record the activation of the hidden layer at each position as the model predicts the next character
p3
aVThe simplest way to normalize tweets with a string transduction model is to treat whole tweets as input sequences
p4
aV9 ) use character-level SRN text embeddings for learning segmentation, and recurrent nets themselves have been used for sequence transduction ( 11 ) , to our knowledge neural text embeddings have not been previously applied to string transduction
p5
aVThe principal contributions of our work are i) we show that a discriminative sequence labeling model is apt for text normalization
p6
a.