(lp0
VWe descrige with the model description, a Gibbs sampling algorithm to infer the model parameters, and finally how to generate a emotion lexicon based on the model output
p1
aVUsually, a high quality emotion lexicon play a significant role when apply the unsupervised approaches for fine-grained emotion classification
p2
aVLastly, previous emotion lexicons are mostly annotated based on many manually constructed resources (e.g.,, emotion lexicon, parsers, etc
p3
aVOur approach is a weakly supervised approach since only some seeds emotion sentiment words are needed to lanch the process of lexicon construction
p4
aVSince there is no metric explicitly measuring the quality of an emotion lexicon, we demonstrate the performance of our algorithm in two ways
p5
aVFor each emotion category, we evaluates it as a binary classification problem
p6
aVIn the evaluation of emotion lexicons, the binary classification is performed in a very simple way
p7
aVHence, the topics consequently group semantically related words into a same emotion category
p8
aVThus far, most lexicon construction approaches focus on constructing general-purpose
p9
a.