(lp0
VNext, three spelling correction methods were tested noisy channel, iterative correction and our method (stochastic iterative correction
p1
aVOn the u'\u005cu201d' hard u'\u005cu201d' dataset the performance of the noisy channel and the iterative methods is inferior to our proposed method, see Figure 1
p2
aVWe experimentally demonstrate that the proposed method outperforms the baseline noisy channel and iterative spellers
p3
aVNoisy channel and iterative methods u'\u005cu2019' frontiers are considerably inferior to the proposed method on u'\u005cu201d' hard u'\u005cu201d' dataset, which means that our method works better
p4
aVWe tested all three methods on the u'\u005cu201d' common u'\u005cu201d' dataset as well to evaluate if our handling of hard cases affects the performance of our approach on the common cases of spelling error
p5
aVAs any local search method, iterative correction is prone to local minima, stopping before reaching the correct word
p6
aVA common
p7
a.