(lp0
VIn particular, MUC measures the degree of agreement between key coreference links (i.e.,, links among mentions within entities) and response coreference links, while non-coreference links (i.e.,, links formed by mentions from different entities) are not explicitly taken into account
p1
aVWe use key to refer to gold standard mentions or entities, and response to refer to system mentions or entities
p2
aVThe BLANC-gold metric was developed with the assumption that response mentions and key mentions are identical
p3
aVThis is the case where the key and response side has only entities consisting of singleton mentions
p4
aVHowever, when response mentions are not identical to key mentions,
p5
a.