(lp0
VReplace current sentiment model with the new sentiment mixture model;
p1
aVDuring classification on test tweets, we run topic inference and sentiment classification with multiple sentiment models
p2
aVWe generate two features based on the lexicons total number of positive words or negative words found in each tweet
p3
aVThe results on the test set are shown Table 3 , with the topic information inferred from either Twitter data (second column) or newswire data (third column
p4
aVRun sentiment classification on the un-annotated data D u with the current sentiment model and generate probabilities of sentiment classes for each tweet, P ( c x i ) ;
p5
aVThe distribution of
p6
a.