(lp0
VTopic inference for external knowledge by running LDA estimation
p1
aVSelect relevant words from external knowledge to enrich the content of microblogs
p2
aVTopic inference for microblogs by employing the word distributions of topics obtained from step (a
p3
aVTo enrich the content of every microblog, we select relevant words from external knowledge in this section
p4
aVDiffering from step (a), the method used for topic inference for microblogs is not directly running LDA estimation on microblog collection but following the topics from external knowledge to ensure topic consistence
p5
aVThe word distribution of every microblog is based on topic analysis and its accuracy relies heavily on the accuracy of topic inference in step (b
p6
aVWe first infer the topic distribution of each microblog based on the topic-word
p7
a.