(lp0
VRoy, A
p1
aVSipos, A
p2
aVGinsparg for providing data; and S
p3
aVReitblatt, S
p4
aVOtt, J
p5
aVBaldridge, J
p6
aVLee, I
p7
aVRaman, M
p8
aVKozyri, M
p9
aVLenz, M
p10
aVYang and the anonymous annotators for all their labeling help
p11
aVCallison-Burch, and the reviewers for helpful comments; P
p12
aVPark, K
p13
aVSwaminathan, L
p14
aVWang, W
p15
aVXie, B
p16
aVSharma, R
p17
aVChen, E
p18
aVThis work was supported in part by NSF grant IIS-0910664 and a Google Research Grant
p19
aVAccording to the comments written by participants, we believe that they did the labeling in good faith
p20
aVParticipants were then asked to choose labels and write mandatory comments for 50 pairs
p21
aVBut in the end, we focused on labeling very similar pairs
p22
aVThe comments indicate features that humans think salient
p23
aVThe participants u'\u005cu2019' comments may further shed light on science communication
p24
a.