(lp0
VOur dual decomposition method outperforms both the word-based and character-based baselines consistently across all four subsets in both F 1 and oov recall (R oov
p1
aVIn this section, we describe the character-based and word-based models we use as baselines, review existing approaches to combination, and describe our algorithm for joint decoding with dual decomposition
p2
aV\u005cSTATE V 1 u'\u005cu2062' ( 1 ) = 1 , V 1 u'\u005cu2062' ( 0 ) = 0 \u005cFOR i = 2 u'\u005cu2062' to u'\u005cu2062' u'\u005cud835' u'\u005cudc31'
p3
aV{algorithmic} \u005cSTATE u'\u005cu2200' i u'\u005cu2208' { 1 u'\u005cu2062' to u'\u005cu2062' u'\u005cud835' u'\u005cudc31'
p4
aVIn this work, we propose a simple and principled joint decoding method for combining character-based and word-based segmenters based on dual decomposition
p5
aVThis method is called dual decomposition (DD) [ 14 ]
p6
aVIn the following example, both baseline models miss the
p7
a.