(lp0
VAn entire initial tree can replace a leaf node in the sentence tree whose label matches the label of the root of the initial tree in a process called u'\u005cu201c' substitution u'\u005cu201d' Auxiliary trees, on the other hand, encode recursive structures of language
p1
aVThe first step finds an adjoining location by searching through our sentence to find any subtree with a root whose label matches the root node of the auxiliary tree
p2
aVIn the second step, the target subtree is removed from the sentence tree, and placed in the auxiliary tree as a direct replacement for the foot node
p3
aVTAGs are tree-based grammars consisting of two sets of trees, called initial trees and auxiliary or adjoining trees
p4
aVFinally, the modified auxiliary tree is placed back in the sentence tree in the original target location
p5
aVThe foot node must be a leaf of the auxiliary tree
p6
aVIn this section, we describe our approach, called Sentence Tree Realization with UCT (STRUCT
p7
aVAuxiliary trees have, at a minimum, a root node and a foot node whose labels match
p8
aVIn this paper, we study the restricted NLG problem given a grammar, lexicon, world and a communicative goal, output a valid English sentence that satisfies this goal
p9
aVIn the NLG-as-planning framework,
p10
a.