(lp0
VCoupled with English sentiment lexicons provides in total seven different test cases to experiment against, specifically
p1
aVBoiy and Moens ( 2009 ) conduct machine learning sentiment analysis using multilingual web texts
p2
aVMachine learning approaches to sentiment analysis are attractive, because of the promise of reduced manual processing
p3
aVWe collected all available published sentiment lexicons from non-English languages to serve as standard for our evaluation, including Arabic, Italian, German and Chinese
p4
aVLiu ( 2010 ) introduces an efficient method, at the state of the art, for doing sentiment analysis and subjectivity in English
p5
aV2010 ) perform sentiment analysis according to cross-domain contextualization and Pak and Paroubek ( 2010 ) focus on Twitter, doing research on colloquial format of English
p6
aVWe consider evaluating our lexicons on the consistency of Wikipedia pages about a particular individual person among various languages
p7
aVWe seek to identify as many semantic links across languages as possible to connect our network, and so integrated several resources
p8
aVThe
p9
a.