(lp0
VUsing this smaller high-precision set of attribute terms, we collected tweets from the Twitter Firehose over the period 2011-2013
p1
aVFrom the remaining attribute terms, we identified users with tweets scoring 4.0 or better as positive examples of the associated roles
p2
aVWe identify typical attributes of a given social role by collecting terms in the Google n-gram corpus that occur frequently in a possessive construction with that role
p3
aVThese tweets served as representative content for that role, with any tweet matching the self-reporting patterns filtered
p4
aVTo identify users of a particular role, we performed a case-agnostic search of variants of a single pattern
p5
aVBergsma and Van Durme ( 2013 ) showed that the task of mining attributes for conceptual classes can relate straightforwardly to author attribute prediction
p6
aVAttribute terms shown in red were manually discarded as being inaccurate (low on the y-axis) or non-prevalent (small shape
p7
aVWe therefore include a role verification step in curating a collection of positively
p8
a.