(lp0
VOnce the candidate set of logical forms paired with canonical utterances is constructed, our problem is reduced to scoring pairs ( c , z ) based on a paraphrase model
p1
aVWe use two complementary paraphrase models an association model based on aligned phrase pairs extracted from a monolingual parallel corpus, and a vector space model , which represents each utterance as a vector and learns a similarity score between them
p2
aVwhere the parameters u'\u005cu0398' pr define the paraphrase model (Section 5 ), which is based on features extracted from text only (the input and canonical utterance
p3
aVOur system generates relatively natural utterances from logical forms using simple rules based on Freebase descriptions (Section 4
p4
aVNext, we heuristically generate canonical utterances for each logical form based on the text descriptions of predicates from the KB
p5
aVWe define associations in x and c primarily by
p6
a.