(lp0
VAs in § 4.1 , we calculate precision and recall on pairs
p1
aVAn example is shown in Figure 2
p2
aVIn the human QA evaluation, this is mostly due to recall improvements (i.e.,, more pairs of sections relevant to the same policy question were grouped together
p3
aVExperts were allowed to select as many sections for each question as they saw fit, since answering some questions may require synthesizing information from different sections
p4
aVDeveloping a gold-standard alignment of privacy policies would either require an interface that allows each annotator to interact with the entire corpus of
p5
a.