(lp0
VGeneric Events finally, generic events were not skipped
p1
aVOne assumes the event does occur, and all other events are ordered accordingly
p2
aVThis event pair is assigned the relation (help is included in prevent) because the help event is not meaningful on its own
p3
aVSince the annotators are forced to label all required edges, the decision to label an edge as vague instead of a defined temporal relation is critical
p4
aVThis event pair is ordered (expect before cut) since the expectation occurs before the cutting (in the possible world where the cutting occurs
p5
aVOur proposal thus starts with documents that have been already been annotated with events, time expressions, and document creation times (DCT
p6
aVThey have the densest annotation, but u'\u005cu201c' the annotator was not required to annotate all pairs of event mentions, but as many as possible u'\u005cu201d' .This paper takes a different tack to annotation by requiring annotators to label every possible pair of events/times in a given
p7
a.