(lp0
VSentiment Features
p1
aVSentiment Features
p2
aVFeatures described above mostly depict the global sentiment flow in the discussions
p3
aVWe use the features in Table 2 for sentiment prediction
p4
aVAs it can be seen, sentiment features obtains the best accuracy among the four types of features
p5
aVThis section describes our sentence-level sentiment tagger, from which we construct features for dispute detection (Section 4
p6
aVThis set of features encode the sentiment distribution and transition in the discussion
p7
aVAs a result, we propose a sentiment analysis approach for online dispute detection that identifies the sequence of sentence-level sentiments (i.e., very negative, negative, neutral, positive, very positive) expressed during the discussion and uses them as features in a classifier that predicts the dispute / non-dispute label for the discussion as a whole
p8
aVGiven that consistent negative sentiment flow usually indicates an ongoing dispute, we first extract features from sentiment distribution in the form of number/probability of sentiment per type
p9
aVWe then have features as number/portion of
p10
a.