(lp0
VAlgorithm 2 shows how to generate formal triples for a span u'\u005cud835' u'\u005cudcac' based on question patterns ( u'\u005cud835' u'\u005cudcac' u'\u005cu2062' u'\u005cud835' u'\u005cudcab' -based question translation
p1
aVWe define u'\u005cu211b' u'\u005cu2062' u'\u005cu2130' p as a relation expression set for a given KB predicate p u'\u005cu2208' u'\u005cud835' u'\u005cudca6' u'\u005cu2062' u'\u005cu212c'
p2
aVAlgorithm 3 shows how to generate triples for a question u'\u005cud835' u'\u005cudcac' based on relation expressions
p3
aVIf this score is larger than 0 , which means there are overlaps between u'\u005cud835' u'\u005cudcac' u'\u005cu2019' s context and u'\u005cu211b' u'\u005cu2062' u'\u005cu2130' p , then q will be used as the triple query of u'\u005cud835' u'\u005cudcac' , and a set of formal triples will be generated based on q and u'\u005cud835' u'\u005cudca6' u'\u005cu2062' u'\u005cu212c' (from Line 7 to Line 15
p4
aVFormally, given a knowledge base u'\u005cud835' u'\u005cudca6' u'\u005cu2062' u'\u005cu212c' and an NL question u'\u005cud835' u'\u005cudcac' , our KB-QA method generates a set of formal triples-answer pairs { u'\u005cu27e8' u'\u005cud835' u'\u005cudc9f' , u'\u005cud835' u'\u005cudc9c' u'\u005cu27e9' } as derivations, which are scored and ranked by the distribution P ( u'\u005cu27e8' u'\u005cud835' u'\u005cudc9f' , u'\u005cud835' u'\u005cudc9c' u'\u005cu27e9' u'\u005cud835' u'\u005cudca6' u'\u005cu212c' , u'\u005cud835' u'\u005cudcac' ) defined as follows
p5
aVh s u'\u005cu2062' y u'\u005cu2062' n u'\u005cu2062' t u'\u005cu2062' a u'\u005cu2062' x u'\u005cu2062' _ u'\u005cu2062' c u'\u005cu2062' o u'\u005cu2062' n
p6
a.