(lp0
VIn the next sections, we define a baseline feature vector model and a novel structural model based on kernel methods
p1
aVNext, we show the learning curves to analyze the behavior of FVEC and STRUCT models according to the training size
p2
aVThe learning curves depict the behavior of FVEC and STRUCT models as we increase the size of the training set
p3
aVWe go beyond traditional feature vectors by employing structural models ( STRUCT ), which encode each comment into a shallow syntactic tree
p4
aVWhen using AUTO as a source domain, STRUCT model provides additional 1-3% of absolute improvement, except for the sentiment task
p5
aVFor each of the lexicons, we use the number of words found in the comment that have positive and negative sentiment as a feature
p6
aVIntuitively, the STRUCT model relies on more general syntactic patterns and may overcome the sparseness problems incurred by the FVEC model when little training data is available
p7
aVOne of the challenging aspects of sentiment analysis of YouTube data is that the comments may express the sentiment not only towards
p8
a.