(lp0
VFor example, in English we classify as metaphoric dirty word and cloudy future
p1
aV20 20 Assuming that positive examples are labeled by ones, and negative examples are labeled by zeros
p2
aVWord pairs dirty diaper and cloudy weather have same adjectives
p3
aVIndeed, diaper is a more concrete term than word and weather is more concrete than future
p4
aVRandom forest ensembles are particularly suitable for our resource-scarce scenario rather than overfitting, they produce a limiting value of the generalization error as the number of trees increases, 8 8 See Theorem 1.2 in [ 3 ] for details and no hyperparameter tuning is required
p5
aVThus, we compile eight test datasets, four for SVO relations, and four for AN relations
p6
aVA Russian word u'\u005cu0413' u'\u005cu041e' u'\u005cu041b' u'\u005cu041e' u'\u005cu0412' u'\u005cu0410' is translated as head and brain
p7
aVAccording to Table 3 , we obtain higher performance scores for both Russian and English
p8
aVThus, we trust that annotator judgments were not biased towards the cases that the system is trained to process
p9
aVIt is possible to
p10
a.