(lp0
VThe effect of the measure of syntactic complexity is best studied by including it in an automatic scoring model of overall proficiency
p1
aVBased on this idea, Yoon and Bhat ( 2012 ) developed a set of features of syntactic complexity based on POS sequences extracted from a large corpus of ESL learners u'\u005cu2019' spoken responses, grouped by human-assigned scores of proficiency level
p2
aVThus, the inclusion of the MaxEnt-based measure of syntactic complexity results in improved agreement between machine and human scores compared to the state-of-the-art model (here, Base
p3
aVThe result is a new measure based on POS bigrams to assess ESL learners u'\u005cu2019' mastery of syntactic complexity
p4
aVSeeking to study the robustness of the measures derived using a shallow analysis, we next compare the two measures studied here, with respect to the impact of speech recognition errors on their correlation with scores of syntactic complexity
p5
aVTaking an approach different from previous studies, we formulate the task of assigning a score of syntactic complexity to a
p6
a.