(lp0
VTherefore, we use the embeddings from a trained joint model to pre-train an RCM model
p1
aVThe resulting trained model is then used to initialize the RCM model
p2
aVWhile word2vec and joint are trained as language models, RCM is not
p3
aVThe cbow and RCM objectives use separate data for learning
p4
aVThe baseline word2vec and the joint model have nearly the same averaged running times (2,577s and 2,644s respectively), since they have same number of threads for the CBOW objective and the joint model uses additional threads for the RCM objective
p5
aVWe trained 200-dimensional embeddings and used output embeddings for measuring similarity
p6
aVBased on our initial experiments, RCM uses the output embeddings of cbow
p7
aVWord2vec [] is an algorithm for learning embeddings using a neural language model
p8
aVWe present a general model for learning word embeddings that incorporates prior knowledge available for a domain
p9
aVTherefore, in order to make fair comparison, for every set of trained embeddings, we fix them as input embedding for word2vec, then learn the remaining input embeddings (words not in the relations) and all the output embeddings using cbow
p10
aVWhile RCM learns embeddings suited to specific tasks based on knowledge resources, cbow learns embeddings for words not included in the resource but appear in a corpus
p11
aVWhile the joint model balances between fitting the text and learning relations, modeling the text at the expense of the relations may negatively impact the final embeddings for tasks that use the embeddings outside of the context of word2vec
p12
aVWe propose a new training objective for learning word embeddings that incorporates prior knowledge
p13
aVThis enables the RCM model to benefit from the unlabeled data, but refine the embeddings constrained by the given relations
p14
aVIn fact, RCM does not even observe all the words that appear in the training set, so it makes little sense to use the RCM embeddings directly for language modeling
p15
aVOur model builds on word2vec [] , a neural network based language model that learns word embeddings by maximizing the probability of raw text
p16
aVSince this involves running cbow on NYT data for 2 iterations (one iteration for word2vec-training/pre-training/joint-modeling and the other for tuning the language model), we use Joint-r (random initialization) for a fair comparison
p17
aVTherefore, we include only RCM results trained on PPDB, but show evaluations on both PPDB and WordNet
p18
aVTherefore, we also trained the language models with hierarchical classification [] strategy (HS
p19
aVEven when our goal is to strictly model the raw text corpus, we obtain improvements by injecting semantic information into the objective
p20
aVWe begin by reviewing the word2vec objective and then present augmentations of the objective for prior knowledge, including different training strategies
p21
aVFor each objective (cbow or RCM), we sample 15 words as negative samples for each training instance according to their frequencies in raw texts (i.e., training data of cbow
p22
aVWe use distributed training, where shared embeddings are updated by each thread based on training data within the thread, i.e.,, asynchronous stochastic gradient ascent
p23
aVWe found this an effective method for balancing the two objectives
p24
aVWe consider two resources for training the RCM term the Paraphrase Database (PPDB) [] and WordNet []
p25
aVBased on this resource, we learn embeddings that predict one word from another related word
p26
aVWe initially created WordNet training data, but found it too small to affect results
p27
aVSince we use both resources for evaluation, we divide each into train, dev and test
p28
aVThe latter worked better in our experiments so we focus on it in our presentation cbow defines p ( w t w t - c t + c ) as
p29
aVMeasuring perplexity means computing the exact probability of each word, which requires summation over all words in the vocabulary in the denominator of the softmax
p30
aVWe assign a score using the dot product between the output embeddings of each word in the pair, then order all 868 pairs according to this score
p31
aVHowever we did not use the training data because it is too small to affect the results
p32
aVTraining learns these representations for each word w t (the t th word in a corpus of size T ) so as to maximize the log likelihood of each token given its context words within a window sized c
p33
aVDivision into these sets is based on an automatically derived accuracy metric
p34
aVTraining was based on one of the other sets minus relations from S
p35
aVIn the case of semantics, we could have a resource that encodes semantic similarity between words
p36
aVWhile we see improvements from XL to XXL (5 times as many relations), we get worse results on XXXL, likely because this set contains the lowest quality relations in PPDB
p37
aVThe latter was also used in [] for training a network for predicting synset relation
p38
aVWe define u'\u005cud835' u'\u005cudc11' as a set of relations between two words w and w u'\u005cu2032' u'\u005cud835' u'\u005cudc11' can contain typed relations (e.g.,, w is related to w u'\u005cu2032' through a specific type of semantic relation), and relations can have associated scores indicating their strength
p39
aVSuppose we have a resource that indicates relations between words
p40
aVSuppose w has frequency u u'\u005cu2062' ( w ) , then the probability of sampling w is p u'\u005cu2062' ( w ) u'\u005cu221d' u u'\u005cu2062' ( w ) 3 / 4
p41
aVFor our semantic relations e w u'\u005cu2032' and e w are symmetrical, so we use a single embedding
p42
aVNext, we removed duplicate pairs if A,B occurred in PPDB, we removed relations of B,A
p43
aVUsing the human judgements, we compute the swapped pairs rate the ratio between the number of swapped pairs and the number of all pairs
p44
aVIn each setting, we will compare the word2vec baseline embedding trained with cbow against RCM alone, the joint model and Joint u'\u005cu2192' RCM
p45
aVThe models are notated as follows word2vec for the baseline objective (cbow or skip-gram), RCM-r/p and Joint-r/p for random and pre-trained initializations of the RCM and Joint objectives, and Joint u'\u005cu2192' RCM for pre-training RCM with Joint embeddings
p46
aVAll three models (cbow, RCM and joint) use the same training scheme based on
p47
aVIn all of our experiments, we conducted model development and tuned model parameters ( C , u'\u005cu0391' cbow , u'\u005cu0391' RCM , PPDB dataset, etc.) on development data, and evaluate the best performing model on test data
p48
aVAfter obtaining trained embeddings from any of our objectives, we use the embeddings in the word2vec model to measure perplexity of the test set
p49
aVWe call this the Relation Constrained Model (RCM
p50
aVWe demonstrate improvements in our embeddings on three tasks language modeling, measuring word similarity, and predicting human judgements on word pairs
p51
aVFor the joint model, we assign threads to the cbow or RCM objective with a balance of 12:1(i.e., C is approximately 1 12
p52
aVFinally, Table 6 shows different learning rates u'\u005cu0391' RCM for the RCM objective
p53
aVWe call this setting Joint u'\u005cu2192' RCM
p54
aVFinally, we consider a final model for training embeddings that uses a specific training regime
p55
aVHowever in this situation only the joint models improve the results; and Joint u'\u005cu2192' RCM performs similar to the baseline, although it is not designed for language modeling
p56
aVWe consider three evaluation tasks language modeling, measuring semantic similarity, and predicting human judgements on semantic relatedness
p57
aVTable 2 shows the results for language modeling on test data
p58
aVFirst, pre-training RCM models gives significant improvements in both measuring semantic similarity and capturing human judgements (compare u'\u005cu201c' p u'\u005cu201d' vs u'\u005cu201c' r u'\u005cu201d' results.) Second, the number of relations used for RCM training is an important factor
p59
aVModel pre-training is critical in deep learning []
p60
aVThe goal of our experiments is to demonstrate the value of learning semantic embeddings with information from semantic resources
p61
aVThe combined objective maximizes both the probability of the raw corpus and encourages embeddings to capture semantic relations from the resources
p62
aVFor each semantic pair extracted from these resources, we add a relation to the RCM objective
p63
aVTable 4 shows that all of our models obtain reductions in error as compared to the baseline (cbow), with Joint u'\u005cu2192' RCM obtaining the largest reduction
p64
aVWe extend the objective to include prior knowledge about synonyms from semantic resources; we consider both the Paraphrase Database [] and WordNet [] , which annotate semantic relatedness between words
p65
aVWe evaluate two strategies random initialization, and pre-training the embeddings
p66
aVRCM can effectively shift learning to obtain more informative embeddings
p67
aV1 a skip-gram model and a continuous bag-of-words model (cbow
p68
aVThe RCM models are trained with single thread for 100 epochs
p69
aVWe trained each cbow objective using a single pass over the data set (except for those in Section 4.1 ), which we empirically verified was sufficient to ensure stable performances on semantic tasks
p70
aVWe include the optimal u'\u005cu0391' RCM in the table; while set u'\u005cu0391' cbow = 0.025 (the default setting of word2vec
p71
aVOur next task is to find semantically related words using the embeddings, evaluating on relations from PPDB and WordNet
p72
aVFor pre-training, we first learn using cbow with a random initialization
p73
aVTable 3 shows MRR results for both PPDB and WordNet dev and test datasets for all models
p74
aVDuring the training of cbow objectives we remove all words with frequencies less than 5, which is the default setting of word2vec
p75
aVWe use two learning rates u'\u005cu0391' cbow and u'\u005cu0391' RCM
p76
aVWe allow the cbow threads to control convergence; training stops when these threads finish processing the data
p77
aVWe used the u'\u005cu201c' lexical u'\u005cu201d' version of PPDB (no phrases) and filtered to include pairs that contained words found in the 200,000 most frequent words in the NYT corpus, which ensures each word in the relations had support in the text corpus
p78
aVWhile in this work we consider semantics, our model could incorporate prior knowledge from many types of resources
p79
aVEmbeddings are learned such that they are predictive of related words in the resource
p80
aVIn nearly every case, Joint u'\u005cu2192' RCM obtained the largest improvements
p81
aVOur objective maximizes the (log) probability of all relations by summing over all words N in the vocabulary
p82
aVWe sample 500 words from each set to construct a dev and test set
p83
aVWe learn embeddings using stochastic gradient ascent
p84
aVFor each of the word pairs in the evaluation set A,B , we use the cosine distance between the embeddings to score A with a candidate word B u'\u005cu2032'
p85
aVOur final evaluation is to predict human judgements of semantic relatedness
p86
aVWhile some learn a single representation for each word ( e w u'\u005cu2032' u'\u005cu225c' e w ), our results improved when we used a separate embedding for input and output in cbow
p87
aVUsing this strategy, we evaluate the embeddings from all of our objectives and measure which embedding most accurately selected the true correct word
p88
aVWe form a joint model through a linear combination of the two (weighted by C
p89
aVA long line of embeddings work, such as LSA and randomized embeddings [] , has recently turned to neural language models []
p90
aVOur data are the judgements used by , which we filtered to include only those pairs for which we learned embeddings, yielding 868 pairs
p91
aVThe averaged perplexities are reported on the NYT test set
p92
aVWe use noise contrastive estimation (NCE) [] , which approximately maximizes the log probability of the softmax objective (Eq
p93
aVAll of our proposed models improve over the baseline in terms of perplexity when NCE is used for training LMs
p94
aVWord2vec is fundamentally a language model, which allows us to compute standard evaluation metrics on a held out dataset
p95
aVTable 5 shows the effect on dev data of using various numbers of relations
p96
aVWe divided S into a dev set (1582 pairs) and test set (1583 pairs
p97
aVClearly, our embeddings are much more effective at capturing semantic similarity
p98
aVThe remaining words and their synonyms are used for training
p99
aVWe assume a single relation type of uniform strength, though it is straightforward to include additional characteristics into the objective
p100
aVThis suggests that our embeddings are better suited for semantic tasks, in this case judged by human annotations
p101
aVPPDB is an automatically extracted dataset containing tens of millions of paraphrase pairs, including words and phrases
p102
aVOur goal is to use word A to select word B as the closest matching word from the large set of candidates
p103
aVConsider semantic embeddings, which may capture a notion of semantics that improves one semantic task but harms another
p104
aVFor training cbow we use the New York Times (NYT) 1994-97 subset from Gigaword v5.0 []
p105
aVHowever, rich prior knowledge exists for many tasks, and there are numerous such semantic resources
p106
aVWe have pairs of words from PPDB scored by annotators on a scale of 1 to 5 for quality of similarity
p107
aVWhen trained on the PPDB-XXL data, it spends 2,931s on average
p108
aVWord embeddings are popular representations for syntax [] , semantics [] , morphology [] and other areas
p109
aVWe created similar splits using WordNet, extracting synonyms using the 100,000 most frequent NYT words
p110
aVEmbeddings are represented by a set of latent (hidden) variables, and each word is represented by a specific instantiation of these variables
p111
aVWe select 1,000 paragraphs each for dev and test data from the December 2010 portion of the NYT
p112
aV2 ) but without the context e and e u'\u005cu2032' are again the input and output embeddings
p113
aVThere are several choices to make in parameter estimation; we present the best performing choices used in our results
p114
aVWe use a large sample of candidate words (10k, 30k or 100k) and rank all candidate words for pairs where B appears in the candidates
p115
aVWe divide the vocabulary into three sets the most frequent 10,000 words, words with ranks between 10,001-30,000 and 30,001-100,000
p116
aVwhere e w and e w u'\u005cu2032' represent the input and output embeddings respectively, i.e.,, the assignments to the latent variables for word w
p117
aVHowever, the main drawback of unsupervised learning is that the learned embeddings may not be suited for the task of interest
p118
aVFor each word we sample one synonym to form a pair
p119
aVWe conclude our experiments with an analysis of modeling choices
p120
aVUnless otherwise notes, we train using PPDB XXL
p121
aVAll of our methods improve over the baselines in nearly every test set result
p122
aVWord2vec offers two choices for modeling of Eq
p123
aVWhen HS is used, the perplexities are greatly improved
p124
aVDefine u'\u005cud835' u'\u005cudc11' w to be the subset of relations in u'\u005cud835' u'\u005cudc11' which involve word w
p125
aVSentences are tokenized using OpenNLP 1 1 https://opennlp.apache.org/ , yielding 518,103,942 tokens for training, 42,953 tokens for dev and 41,344 for test
p126
aVFor pair p scored y p by the embeddings and judged y ^ p by an annotator, the swapped pair rate is
p127
aVPPDB is organized into 6 parts, ranging from S (small) to XXXL
p128
aVUnsupervised learning can take advantage of large corpora, which can produce impressive results
p129
aVTable 1 summarizes the datasets
p130
aVSecond term updates are
p131
aVControlling this behavior is challenging with an unsupervised objective
p132
aVwhere w t - c t + c is the set of words in the window of size c centered at w t ( w t excluded
p133
aVWe then measure the rank of the correct B to compute mean reciprocal rank (MRR
p134
aVUpdates for the first term for e u'\u005cu2032' and e are
p135
aVSince S contains the most accurate paraphrases, we used these for evaluation
p136
aVp ( w w i ) = exp ( e w u'\u005cu2032' T e w i ) / u'\u005cu2211' w ¯ exp ( e w ¯ u'\u005cu2032' T e w i ) takes a form similar to Eq
p137
aVwhere u'\u005cu03a3' u'\u005cu2062' ( x ) = exp u'\u005cu2061' { x } / ( 1 + exp u'\u005cu2061' { x } ) , I [ x ] is 1 when x is true, f u'\u005cu2062' ( w ) = e w u'\u005cu2032' u'\u005cu22a4' u'\u005cu2062' u'\u005cu2211' j = t - c t + c e w j
p138
aVwhere I u'\u005cu2062' [ x ] is 1 when x is true
p139
aVwhere f u'\u005cu2032' u'\u005cu2062' ( w ) = e w u'\u005cu2032' u'\u005cu22a4' u'\u005cu2062' e w i u'\u005cu2032'
p140
aV2
p141
a.