(lp0
VEmotion Lexica
p1
aVEmotion Lexica
p2
aVSentiment Lexica
p3
aVSentiment Lexica
p4
aVCompared to sentiment lexica, far less emotion lexica have been produced, and all have lower coverage
p5
aVIn Table 5 we report the coverage of some Sentiment and Emotion Lexica of different sizes on the same dataset
p6
aVThe quest for a high precision and high coverage lexicon, where words are associated with either sentiment or emotion scores, has several reasons
p7
aVIn this work, we aim at automatically producing a high coverage and high precision emotion lexicon using distributional semantics, with numerical scores associated with each emotion, like it has already been done for sentiment analysis
p8
aVIn recent years there has been an increasing focus on producing lists of words (lexica) with prior polarities, to be used in sentiment analysis
p9
aVMore recently, a resource that replicated ANEW annotation approach using crowd-sourcing, was released [] , providing sentiment scores for 14k words
p10
aVWithin the broad field of sentiment analysis, we hereby provide a short review of research efforts put towards building sentiment and emotion lexica, regardless of the
p11
a.