(lp0
VAs opposed to movement in English question sentences, any constituent in Turkish can be questioned by replacing it with an inflected question word
p1
aVQuestion sentences require special attention during transformation
p2
aVWhen translating an English word to a gloss in Turkish, the translator may choose from a list of glosses sorted according their likelihood calculated over their previous uses in similar cases
p3
aVIf we embed a constituent in the morphemes of a Turkish stem, we replace the English constituent leaf with *NONE*
p4
aVIn the latter case, we replace some English words with *NONE*
p5
aVOur approach converts English parse trees into equivalent Turkish parse trees by applying several transformation heuristics
p6
aVIn the first case, we use the multiword expression as the gloss
p7
aVA parallel treebank is a parallel corpus where the sentences in each language are syntactically (if necessary morphologically) annotated, and the sentences and words are aligned
p8
aVThus, as the corpus grows in size, the translators use the leverage of their previous choices
p9
aVIn general, we try to permute the nodes so as to correspond to the order of inflectional morphemes in the chosen gloss
p10
aVIn some cases, the personal pronouns acting as subjects are naturally embedded in the verb inflection
p11
aVSubordinating conjunctions, marked as u'\u005cu201c' IN u'\u005cu201d' in English sentences, are transformed to *NONE* and the appropriate participle morpheme is appended to the stem in the Turkish translation
p12
aVThe proper nouns are translated with their common Turkish gloss if there is one
p13
aVThe treebank is based on deep Lexical-Functional Grammars that were developed within the framework of the Parallel Grammar effort
p14
aVSo, u'\u005cu201c' London u'\u005cu201d' becomes u'\u005cu201c' Londra u'\u005cu201d'
p15
aVA multiword expression may correspond to a single English word
p16
aVConversely, more than one words in English may correspond to a single word in Turkish
p17
aVWhen we translate the tree for a question sentence, we replace the wh- constituent with *NONE* and replace its trace with the appropriate question pronoun in Turkish
p18
aVParGram parallel treebank [ 21 ] is a joint effort for the construction of a parallel treebank involving ten languages (English, Georgian, German, Hungarian, Indonesian, Norwegian, Polish, Turkish, Urdu, Wolof) from six language families
p19
aVSwedish-Turkish parallel treebank is the first parallel Treebank effort for Turkish [ 16 ]
p20
aVIn the Penn Treebank II annotation, the movement leaves a trace and is associated with wh- constituent with a numeric marker
p21
aVWhen translating English trees, we permute its shallow subtrees to reflect the change of constituent order in Turkish
p22
aVThe main components of our strategy are (i) tree permutation, where we permute the children of a node; and (ii) leaf replacement, where we replace English word token at a leaf node
p23
aVStockholm multilingual treebank that contains 1,000 sentences in English, German and Swedish annotated with constituent structure [ 12 ]
p24
aVWe can permute the children of a node and we can replace the English word token at a leaf node
p25
aVHowever, when we use the *NONE* tag, permute the nodes and choose the full inflected forms of the glosses in the Turkish tree, we have a powerful method to convert subtrees to an inflected word
p26
aVIn the parallel treebanks, the syntactic annotation usually follows constituent and/or dependency structure
p27
aVEnglish-Swedish-Turkish parallel treebank [ 15 ] , mainly the successor of the Swedish-Turkish parallel treebank, consists of approximately 300,000 tokens in Swedish, 160,000 in Turkish and 150,000 in English
p28
aVIn this study, we report our preliminary efforts in constructing an English-Turkish parallel treebank corpus for statistical machine translation
p29
aVWell-known parallel treebank efforts are
p30
aVThe semantic aspects expressed by prepositions, modals, particles and verb tenses in English in general correspond to specific morphemes attached to the corresponding word stem
p31
aVIn recent years, many efforts have been made to annotate parallel corpora with syntactic structure to build parallel treebanks
p32
aVLinköping English-Swedish parallel treebank that contains 1,200 sentences annotated with POS and dependency structures [ 1 ]
p33
aVTurkish Treebank creation efforts started with the METU-Sabanc u'I'  dependency Treebank
p34
aVWe use the *NONE* tag when we can not use any direct gloss for an English token
p35
aVIn Section 2 , we give the literature review for parallel treebank construction efforts in Turkish
p36
aVEnglish-German parallel treebank, annotated with POS, constituent structures, functional relations, and predicate-argument structures [ 7 ]
p37
aVTurkish sentences have an unmarked SOV order
p38
aVIn itself, this operation corresponds to effectively mapping an English token to a null token
p39
aVParGram treebank allows for the alignment of sentences at several levels dependency structures, constituency structures and POS information
p40
aVMaltParser is trained on the Penn Treebank for English, on the Swedish treebank Talbanken05 [ 18 ] , and on the METU-Sabanc u'I'  Turkish Treebank [ 2 ] , respectively
p41
aVIn translation from English to Turkish, the prepositions are usually replaced with *NONE* and their corresponding case is attached to the nominal head of the phrase
p42
aVTurkish is an agglutinative and morphologically rich language with a free constituent order
p43
aVMajority of unmarked Turkish sentences have the SOV order
p44
aVThe majority of the original text is written in Swedish and translated to Turkish and/or English
p45
aVAlso, plural nouns under NNS tag in the English tree are sometimes translated as singular
p46
aVFor example, EuroParl corpus [ 13 ] , one of the biggest parallel corpora in statistical machine translation, contains 22 languages (but not Turkish
p47
aVIn order to constrain the syntactic complexity of the sentences in the corpus, we selected from the Penn Treebank II 9560 trees which contain a maximum of 15 tokens
p48
aVWhen translating the trees, we mapped the English verb tenses to their closest semantic classes in Turkish while trying to keep the overall flow of the Turkish sentence natural
p49
aVWe also implemented a simple statistical helper function within the tool
p50
aVIn those cases, we kept the original POS tag NNS intact but used the singular gloss
p51
aVFor the syntactic description, dependency structure is chosen instead of the constituent structure
p52
aVIn order to adapt the corpus written in 1990 u'\u005cu2019' s Turkish to further studies, a subset of 7.262 sentences of the corpus was manually annotated morphologically and syntactically [ 2 ]
p53
aVAlso, the agglutinative suffixes of Turkish words dictate the order when permuting the constituents which correspond to prepositions and particles
p54
aVIn translating an English syntactic tree, we confine ourselves to two operations
p55
aVIn many cases, we mapped the perfective tense in English to the past tense in Turkish
p56
aVTurkish, being a fairly scrambling language, uses case markers to denote the syntactic functions of nouns and noun groups
p57
aVThe tree in Figure 2 illustrates this
p58
aVIn those cases, pronoun in the original tree is replaced with *NONE* and its subtree is moved to after the verb phrase
p59
aVPrague Czech-English dependency treebank annotated with dependency structure [ 6 ]
p60
aVNote that the POS tag sequence VP-RB-MD-PRP in the Turkish sentence corresponds to the morphological analysis u'\u005cu201c' geç-NEG-FUT-2SG u'\u005cu201d' of the verb u'\u005cu201c' geçmeyeceksin u'\u005cu201d'
p61
aVMETU-Sabanc u'I'  Treebank is also subject to transformation efforts from dependency-structure to constituency-structure
p62
aVNaturally, human translators often base their transformation decisions on the whole tree
p63
aVFigure 1 shows a screenshot of our tree translation tool
p64
aVParallel texts are linguistically annotated using different layers from part of speech tags and morphological features to dependency annotation
p65
aVThe treebank is a balanced syntactically annotated corpus containing both fiction and technical documents
p66
aVFor example, accusative case may be used to mark the direct object of a transitive verb and locative case may be used to mark the head of a prepositional phrase
p67
aVSub-lexical units revealing the internal structure of the words are used to generate a Lexical Grammar Formalism (LGF) for Turkish with the help of finite state machines [ 4 , 5 ]
p68
aVCase markings identify the syntactic functions of the constituents, [ 14 ]
p69
aVWe give the details of our corpus construction strategy in Section 4 and explain our transformation heuristics in Section 5
p70
aVThe underlying data structure is still textual and uses the standard Treebank II style of syntactic bracketing
p71
aVEspecially for the annotated corpora, Turkish is still behind similar languages such as Czech, Finnish, or Hungarian
p72
aVWhen we have a sufficiently rich corpus of parallel trees, our next step is to train a SMT learner to imitate the human translator who operates under our restricted set of operations
p73
aVTurkish is an agglutinative language with rich derivational and inflectional morphology through suffixes
p74
aVDepending on the context, u'\u005cu201c' the u'\u005cu201d' is translated either as *NONE* or one of the demonstrative adjectives in Turkish, corresponding to u'\u005cu201c' this u'\u005cu201d' and u'\u005cu201c' that u'\u005cu201d' in English
p75
aVAlthough there exist some recent works to produce parallel corpora for Turkish-English pair, the produced corpus is only applicable for phrase-based training [ 22 , 8 ]
p76
aVWord forms usually have a complex yet fairly regular morphotactics
p77
aVAlthough statistical NLP research on Turkish has taken significant steps in recent years, much remains to be done
p78
aVThese include 8660 trees from the training set of the Penn Treebank, 360 trees from its development set and 540 trees from its test set
p79
aVIndeed, it is very easy to construct pairs of translated sentences which involve operations outside our restricted set when transformed into each other
p80
aVCombinatory Categorical Grammar (CCG) is extracted from the METU-Sabanc u'I'  Treebank with annotation of lexical categories [ 3 ]
p81
aVWe built a range of custom tools to display, manipulate and save annotated trees in the treebank
p82
aVNumber agreement between the verb in the predicate and the subject is somewhat loose in Turkish
p83
aVStill, having a common set of rules and heuristics helps the translators in both consistency and speed
p84
aVMETU-Sabanc u'I'  Treebank is then used in many Turkish NLP studies [ 11 , 23 , 19 , 20 , 9 , 10 ]
p85
aVIn particular, we use the same set of tags and predicate labels in the non-leaf nodes and do not use new tags for the Turkish trees
p86
aVSee Figure 5
p87
aVSee Figure 3
p88
aVSee Figure 3
p89
aVSee Figure 5
p90
aVSee Figure 4
p91
aVSee Figure 6
p92
aVIn total, it consists of approximately 160,000 tokens in Swedish and 145,000 in Turkish
p93
aVIn Section 3 , we give a very brief overview on Turkish syntax
p94
aVMoreover, the tool needs to present the annotator with a visual tree that is both easy to understand and manipulate for the translation task
p95
aVThere is no definite article in Turkish corresponding to u'\u005cu201c' the u'\u005cu201d'
p96
aVMETU-Sabanc u'I'  Treebank explicitly represents the head-dependent relations and functional categories
p97
aVIn the translation of nominal clauses, the copula marker u'\u005cu201c' -dIr u'\u005cu201d' corresponding to verb u'\u005cu201c' be u'\u005cu201d' is often dropped
p98
aVAll data is automatically annotated with syntactic tags using MaltParser [ 17 ]
p99
aVWe preserved this freedom in translation and chose the number inflection that sounds more natural
p100
aVNo other modification of the tree is allowed
p101
aVIt is in general not possible to find an exact mapping among the tense classes in a pair of languages
p102
aVIn the first phase of our work, we translated 4247 trees of the training set and all of those in the development and the test sets
p103
aVAn annotation tool needs to help reduce these errors and help the annotator locate them when they occur
p104
aVAdding or deleting nodes are not allowed either
p105
aVManual annotation is an error prone task
p106
aVFrom simple typos to disagreements among annotators, the range of errors is fairly large
p107
aVIn the following, we illustrate these heuristics
p108
aVFor example, u'\u005cu201c' Ali/NNP will/MD sit/VB on/IN a/DT chair/NN u'\u005cu201d' is literally translated as
p109
aVThis might seem like a rather restrictive view of translation
p110
aVHowever, we use the following method to alleviate the restrictions of the small set of operations
p111
aVSimilarly, we sometimes mapped the present tense to present continuous
p112
aVFinally, we conclude in Section 6
p113
aVHowever, depending on the discourse, constituents can be scrambled to emphasize, topicalize and focus certain elements
p114
aVThis paper is organized as follows
p115
aVAli bir sandalye-ye otur-acak
p116
aVAli a chair-DAT sit-FUT
p117
aVFor example, u'\u005cu201c' WHNP-17 u'\u005cu201d' and u'\u005cu201c' *T*-17 u'\u005cu201d' are associated
p118
a.