(lp0
VWe propose a method for automatic detection of cognate pairs using orthographic alignment
p1
aVWe discard pairs of words for which the forms across languages are identical (i.e.,, the Romanian word matrice and its Italian cognate pair matrice , having the same form), because these pairs do not provide any orthographic changes to be learned
p2
aVWe investigate the performance of the method we propose in comparison to previous approaches for automatic detection of cognate pairs based on orthographic similarity
p3
aVFinally, we obtain 445 pairs of cognates for Romanian-French 2 2 The number of pairs of cognates is much lower for French than for the other languages because there are numerous Romanian words which have French etymology and, in this paper, we do not consider these words to be cognate candidates
p4
aVUsing the best threshold value selected for each metric and pair of languages, we further classify the pairs of words in our test sets as cognates or non-cognates
p5
aVIn this paper, we propose a method for automatically determining pairs of cognates across languages
p6
aVWe apply our method on an automatically extracted dataset of cognates for four pairs of languages
p7
aVTherefore, because the edit distance was widely used in this research area and produced good results, we are encouraged to employ orthographic alignment for identifying pairs of cognates, not only to compute similarity scores, as was previously done, but to use aligned subsequences as features for machine learning algorithms
p8
aVFor each pair of languages we determine a number of non-cognate pairs equal to the number of cognate pairs
p9
aVBecause we need sets of approximately equal size for comparison across languages, we keep 400 pairs of cognates and 400 pairs of non-cognates for each pair of languages
p10
aVIn Section 3 we introduce our approach for detection of cognates using orthographic alignment
p11
aVIn Tables 1 and 2 we provide, for
p12
a.