(lp0
VFor the first task, the binary identification task, the metaphoricity of a sentence was computed by taking the percentage of participants who identified it as metaphoric
p1
aVThis paper introduces a system for producing a scalar measurement of metaphoricity which places sentences anywhere between 0 (literal) and 1 (highly metaphoric
p2
aVThe metaphoricity value was computed by taking the percentage of participants who identified a sentence as the most metaphoric of the three given sentences
p3
aVThe metaphoricity values for this experiment were calculated in the same way the percentage of participants who rated a sentence as highly metaphoric
p4
aVThus, this measurement also is based on the idea that more participants will be
p5
a.