(lp0
VIf we embed a constituent in the morphemes of a Turkish stem, we replace the English constituent leaf with *NONE*
p1
aVWhen translating an English word to a gloss in Turkish, the translator may choose from a list of glosses sorted according their likelihood calculated over their previous uses in similar cases
p2
aVA parallel treebank is a parallel corpus where the sentences in each language are syntactically (if necessary morphologically) annotated, and the sentences and words are aligned
p3
aVThe proper nouns are translated with their common Turkish gloss if there is one
p4
aVAs opposed to movement in English question sentences, any constituent in Turkish can be questioned by replacing it with an inflected question word
p5
aVIn the latter case, we replace some English words with *NONE*
p6
aVSubordinating conjunctions, marked as u'\u005cu201c' IN u'\u005cu201d' in English sentences, are transformed to *NONE* and the appropriate participle morpheme is appended to the stem in the Turkish translation
p7
aVThe treebank is based on deep Lexical-Functional Grammars that were developed within the framework of the Parallel Grammar effort
p8
aVIn some cases, the personal pronouns acting as subjects are naturally embedded in the verb inflection
p9
aVThus, as the corpus grows in size, the translators use the leverage of their previous choices
p10
aVOur approach converts English parse trees into equivalent Turkish parse trees by applying several transformation heuristics
p11
aVIn the first case, we use the multiword expression as the gloss
p12
aVQuestion sentences require special attention during transformation
p13
aVSo, u'\u005cu201c' London u'\u005cu201d' becomes u'\u005cu201c' Londra u'\u005cu201d'
p14
aVIn general, we try to permute the nodes so as to correspond to the order of inflectional morphemes in the chosen gloss
p15
aVSwedish-Turkish parallel treebank is the first parallel Treebank effort for Turkish [ 16 ]
p16
aVWhen translating English trees, we permute its shallow subtrees to reflect the change of constituent order in Turkish
p17
aVThese include 8660 trees from the training set of the Penn Treebank, 360 trees from its development set and 540 trees from its test set
p18
aVWhen we have a sufficiently rich corpus of parallel trees, our next step is to train a SMT learner to imitate the human translator who operates under our restricted set of operations
p19
aVEnglish-Swedish-Turkish parallel treebank [ 15 ] , mainly the successor of the Swedish-Turkish parallel treebank, consists of approximately 300,000 tokens in Swedish, 160,000 in Turkish and 150,000 in English
p20
aVIn order to constrain the syntactic complexity of the sentences in the corpus, we selected from the Penn Treebank II 9560 trees which contain a maximum of 15 tokens
p21
aVTurkish Treebank creation efforts started with the METU-Sabanc u'I'  dependency Treebank
p22
aVStill, having a common set of rules and heuristics helps the translators in both consistency and speed
p23
aVIn Section 2 , we give the literature review for parallel treebank construction efforts in Turkish
p24
aVParGram parallel treebank [ 21 ] is a joint effort for the construction of a parallel treebank involving ten languages (English, Georgian, German, Hungarian, Indonesian, Norwegian, Polish, Turkish, Urdu, Wolof) from six language families
p25
aVNaturally, human translators often base their transformation decisions on the whole tree
p26
aVWhen translating the trees, we mapped the English verb tenses to their closest semantic classes in Turkish while trying to keep the overall flow of the Turkish sentence natural
p27
aVStockholm multilingual treebank that contains 1,000 sentences in English, German and Swedish annotated with constituent structure [ 12 ]
p28
aVIn the parallel treebanks, the syntactic annotation usually follows constituent and/or dependency structure
p29
aVThe majority of the original text is written in Swedish and translated to Turkish and/or English
p30
aVWell-known parallel treebank efforts are
p31
aVMaltParser is trained on the Penn Treebank for English, on the Swedish treebank Talbanken05 [ 18 ] , and on the METU-Sabanc u'I'  Turkish Treebank [ 2 ] , respectively
p32
aVMajority of unmarked Turkish sentences have the SOV order
p33
aVIn translating an English syntactic tree, we confine ourselves to two operations
p34
aVTurkish sentences have an unmarked SOV order
p35
aVLinköping English-Swedish parallel treebank that contains 1,200 sentences annotated with POS and dependency structures [ 1 ]
p36
aVIn many cases, we mapped the perfective tense in English to the past tense in Turkish
p37
aVIn recent years, many efforts have been made to annotate parallel corpora with syntactic structure to build parallel treebanks
p38
aVConversely, more than one words in English may correspond to a single word in Turkish
p39
aVA multiword expression may correspond to a single English word
p40
aVAlso, plural nouns under NNS tag in the English tree are sometimes translated as singular
p41
aVTurkish is an agglutinative and morphologically rich language with a free constituent order
p42
aVFor the syntactic description, dependency structure is chosen instead of the constituent structure
p43
aVEnglish-German parallel treebank, annotated with POS, constituent structures, functional relations, and predicate-argument structures [ 7 ]
p44
aVIn this study, we report our preliminary efforts in constructing an English-Turkish parallel treebank corpus for statistical machine translation
p45
aVWhen we translate the tree for a question sentence, we replace the wh- constituent with *NONE* and replace its trace with the appropriate question pronoun in Turkish
p46
aVPrague Czech-English dependency treebank annotated with dependency structure [ 6 ]
p47
aVIn the first phase of our work, we translated 4247 trees of the training set and all of those in the development and the test sets
p48
aVIn order to adapt the corpus written in 1990 u'\u005cu2019' s Turkish to further studies, a subset of 7.262 sentences of the corpus was manually annotated morphologically and syntactically [ 2 ]
p49
aVThe tree in Figure 2 illustrates this
p50
aVThe main components of our strategy are (i) tree permutation, where we permute the children of a node; and (ii) leaf replacement, where we replace English word token at a leaf node
p51
aVHowever, when we use the *NONE* tag, permute the nodes and choose the full inflected forms of the glosses in the Turkish tree, we have a powerful method to convert subtrees to an inflected word
p52
aVIn translation from English to Turkish, the prepositions are usually replaced with *NONE* and their corresponding case is attached to the nominal head of the phrase
p53
aVWe built a range of custom tools to display, manipulate and save annotated trees in the treebank
p54
aVFigure 1 shows a screenshot of our tree translation tool
p55
aVIn the Penn Treebank II annotation, the movement leaves a trace and is associated with wh- constituent with a numeric marker
p56
aVTurkish, being a fairly scrambling language, uses case markers to denote the syntactic functions of nouns and noun groups
p57
aVIn particular, we use the same set of tags and predicate labels in the non-leaf nodes and do not use new tags for the Turkish trees
p58
aVThe semantic aspects expressed by prepositions, modals, particles and verb tenses in English in general correspond to specific morphemes attached to the corresponding word stem
p59
aVFor example, EuroParl corpus [ 13 ] , one of the biggest parallel corpora in statistical machine translation, contains 22 languages (but not Turkish
p60
aVThe underlying data structure is still textual and uses the standard Treebank II style of syntactic bracketing
p61
aVWe give the details of our corpus construction strategy in Section 4 and explain our transformation heuristics in Section 5
p62
aVWe can permute the children of a node and we can replace the English word token at a leaf node
p63
aVAlso, the agglutinative suffixes of Turkish words dictate the order when permuting the constituents which correspond to prepositions and particles
p64
aVThe treebank is a balanced syntactically annotated corpus containing both fiction and technical documents
p65
aVParallel texts are linguistically annotated using different layers from part of speech tags and morphological features to dependency annotation
p66
aVIn the following, we illustrate these heuristics
p67
aVParGram treebank allows for the alignment of sentences at several levels dependency structures, constituency structures and POS information
p68
aVIn those cases, we kept the original POS tag NNS intact but used the singular gloss
p69
aVAll data is automatically annotated with syntactic tags using MaltParser [ 17 ]
p70
aVIn itself, this operation corresponds to effectively mapping an English token to a null token
p71
aVIndeed, it is very easy to construct pairs of translated sentences which involve operations outside our restricted set when transformed into each other
p72
aVIn those cases, pronoun in the original tree is replaced with *NONE* and its subtree is moved to after the verb phrase
p73
aVMETU-Sabanc u'I'  Treebank is also subject to transformation efforts from dependency-structure to constituency-structure
p74
aVNumber agreement between the verb in the predicate and the subject is somewhat loose in Turkish
p75
aVWe use the *NONE* tag when we can not use any direct gloss for an English token
p76
aVSimilarly, we sometimes mapped the present tense to present continuous
p77
aVIn total, it consists of approximately 160,000 tokens in Swedish and 145,000 in Turkish
p78
aVSee Figure 5
p79
aVSee Figure 3
p80
aVSee Figure 5
p81
aVSee Figure 3
p82
aVNote that the POS tag sequence VP-RB-MD-PRP in the Turkish sentence corresponds to the morphological analysis u'\u005cu201c' geç-NEG-FUT-2SG u'\u005cu201d' of the verb u'\u005cu201c' geçmeyeceksin u'\u005cu201d'
p83
aVSee Figure 4
p84
aVSee Figure 6
p85
aVNo other modification of the tree is allowed
p86
aVMoreover, the tool needs to present the annotator with a visual tree that is both easy to understand and manipulate for the translation task
p87
aVTurkish is an agglutinative language with rich derivational and inflectional morphology through suffixes
p88
aVCase markings identify the syntactic functions of the constituents, [ 14 ]
p89
aVAlthough there exist some recent works to produce parallel corpora for Turkish-English pair, the produced corpus is only applicable for phrase-based training [ 22 , 8 ]
p90
aVEspecially for the annotated corpora, Turkish is still behind similar languages such as Czech, Finnish, or Hungarian
p91
aVIt is in general not possible to find an exact mapping among the tense classes in a pair of languages
p92
aVIn Section 3 , we give a very brief overview on Turkish syntax
p93
aVMETU-Sabanc u'I'  Treebank explicitly represents the head-dependent relations and functional categories
p94
aVHowever, we use the following method to alleviate the restrictions of the small set of operations
p95
aVCombinatory Categorical Grammar (CCG) is extracted from the METU-Sabanc u'I'  Treebank with annotation of lexical categories [ 3 ]
p96
aVWe preserved this freedom in translation and chose the number inflection that sounds more natural
p97
aVFor example, accusative case may be used to mark the direct object of a transitive verb and locative case may be used to mark the head of a prepositional phrase
p98
aVMETU-Sabanc u'I'  Treebank is then used in many Turkish NLP studies [ 11 , 23 , 19 , 20 , 9 , 10 ]
p99
aVSub-lexical units revealing the internal structure of the words are used to generate a Lexical Grammar Formalism (LGF) for Turkish with the help of finite state machines [ 4 , 5 ]
p100
aVDepending on the context, u'\u005cu201c' the u'\u005cu201d' is translated either as *NONE* or one of the demonstrative adjectives in Turkish, corresponding to u'\u005cu201c' this u'\u005cu201d' and u'\u005cu201c' that u'\u005cu201d' in English
p101
aVAdding or deleting nodes are not allowed either
p102
aVAlthough statistical NLP research on Turkish has taken significant steps in recent years, much remains to be done
p103
aVThere is no definite article in Turkish corresponding to u'\u005cu201c' the u'\u005cu201d'
p104
aVFinally, we conclude in Section 6
p105
aVIn the translation of nominal clauses, the copula marker u'\u005cu201c' -dIr u'\u005cu201d' corresponding to verb u'\u005cu201c' be u'\u005cu201d' is often dropped
p106
aVManual annotation is an error prone task
p107
aVFrom simple typos to disagreements among annotators, the range of errors is fairly large
p108
aVWe also implemented a simple statistical helper function within the tool
p109
aVWord forms usually have a complex yet fairly regular morphotactics
p110
aVAn annotation tool needs to help reduce these errors and help the annotator locate them when they occur
p111
aVThis might seem like a rather restrictive view of translation
p112
aVFor example, u'\u005cu201c' Ali/NNP will/MD sit/VB on/IN a/DT chair/NN u'\u005cu201d' is literally translated as
p113
aVAli bir sandalye-ye otur-acak
p114
aVHowever, depending on the discourse, constituents can be scrambled to emphasize, topicalize and focus certain elements
p115
aVAli a chair-DAT sit-FUT
p116
aVThis paper is organized as follows
p117
aVFor example, u'\u005cu201c' WHNP-17 u'\u005cu201d' and u'\u005cu201c' *T*-17 u'\u005cu201d' are associated
p118
a.