(lp0
VWe noted earlier, though, that disagreements can arise both from hard cases and from annotation errors
p1
aVThe disagreements that remain are the truly hard cases
p2
aVDisagreements are very similar to the disagreements between expert annotators, especially on Twitter data (Figure 2 b
p3
aVWe then collect a corpus of such disagreements and have experts mark which ones are due to actual annotation errors , and which ones reflect linguistically hard cases (Section 3
p4
aVWhile we also quantify the proportion of hard cases and present an analysis of these cases, we also show that disagreements are systematic
p5
aVThe results show that the majority of disagreements are due to hard cases, and only about 20% of conflicting annotations are actual errors
p6
aVLastly, we compare the disagreements of annotators
p7
a.