(lp0
VFor example, example 1 in Table 1 includes the explicit relationship u'\u005cu201c' derailment of train u'\u005cu201d' , which might indicate the implied relationship u'\u005cu201c' crash of train u'\u005cu201d'
p1
aVThus, the only remaining challenge is to verify that the sought relationship is implied in the text
p2
aVThe task is to recognize whether the predicate-argument relationship, as expressed in the Hypothesis, holds implicitly also in the Text
p3
aVAnother case is when an implied predicate-argument relationship holds even though the corresponding role is already filled by another argument, hence not an NI
p4
aVComparing to the implied SRL task, our task may better fit the needs of textual inference
p5
aVSince our task and dataset are novel, there is no direct baseline with which we can compare this result
p6
aVThis section describes a semi-automatic method for extracting candidate instances of implied predicate-argument relationship from an RTE dataset
p7
aVThen, a human reader annotates each instance as u'\u005cu201c' Yes u'\u005cu201d' u'\u005cu2013' meaning that the implied relationship indeed holds in the Text, or u'\u005cu201c' No u'\u005cu201d' otherwise
p8
aVThe Co-occurring predicate feature estimates the probability that a document would contain a as an argument of p , given that a appears elsewhere in that document as an argument of p u'\u005cu2032' , based on explicit predicate-argument relationships in a large corpus
p9
aVThe high results show that this task is feasible, and its solutions can be adopted as a component in textual inference systems
p10
aVFirst, some relatively complex steps of the implied SRL task are avoided in our setting, while
p11
a.