(lp0
VIn the next sections, we define a baseline feature vector model and a novel structural model based on kernel methods
p1
aVOne of the challenging aspects of sentiment analysis of YouTube data is that the comments may express the sentiment not only towards the product shown in the video, but also the video itself, i.e.,, users may post positive comments to the video while being generally negative about the product and vice versa
p2
aVWe go beyond traditional feature vectors by employing structural models ( STRUCT ), which encode each comment into a shallow syntactic tree
p3
aVWhen using AUTO as a source domain, STRUCT model provides additional 1-3% of absolute improvement, except for the sentiment task
p4
aVFor each of the lexicons, we use the number of words found in the comment that have positive and negative sentiment as a feature
p5
aVNext, we show the learning curves to analyze the behavior of FVEC and STRUCT models according to the training size
p6
aVThe learning curves depict the behavior of FVEC and STRUCT models as we increase the size of
p7
a.