(lp0
VWe consider any remaining words in the search result metadata as nodes, v u'\u005cu2208' V , in a graph G = ( V , E
p1
aVA set of candidate labels is generated from Wikipedia article titles by querying using topic terms
p2
aVThe 10 terms with the highest marginal probabilities in the topic are used to query Wikipedia and the titles of the articles retrieved used as candidate labels
p3
aVIn addition, we weight the edges of the graph by computing the relatedness between two nodes, v i and v j , as their normalised Pointwise Mutual Information (NPMI) [ 3 ]
p4
aVThe most
p5
a.