(lp0
VWe run a second order dependency parser trained on the English Penn Treebank corpus to generate the parse trees of the compressed sentences
p1
aVTrevor et al. proposed synchronous tree substitution grammar [ 5 ] , which allows local distortion of the tree topology and can thus naturally capture structural mismatches
p2
aVOur method extends Eisner u'\u005cu2019' s cubic time parsing algorithm by adding signatures to each span, which indicate the number of deleted words and the rightmost kept word within the span, resulting in O u'\u005cu2062' ( n 6 ) time complexity and O u'\u005cu2062' ( n 4 ) space complexity
p3
aVExperiments on the popular Edinburgh dataset show that the proposed approach is 10 times faster than a high-performance commercial ILP solver
p4
aVThey used Integer Linear Programming (ILP) for inference which requires exponential running time in the worst case
p5
aVThe learning task is to estimate the feature weight vector based on the manually compressed sentences
p6
aVSentence compression aims to shorten a sentence by removing uninformative words to reduce reading time
p7
aVNote that it is worth pointing out that the exact
p8
a.