(lp0
VWe employ Amazon u'\u005cu2019' s Mechanical Turk (AMT) to label the emotions of Twitter data, and apply the proposed methods to the AMT dataset with the goals of improving the annotation quality at low cost, as well as learning accurate emotion classifiers
p1
aVAfter that, the same dataset was annotated independently by a group of expert annotators to create the ground truth
p2
aVThis AMT annotated dataset was used as the low quality dataset D ^ in our evaluation
p3
aVActive learning for data cleaning differs from traditional active learning because the data already has low quality labels
p4
aVWith the proposed algorithm, the active learner becomes more accurate and resistant to label noise, thus the mislabeled data points can be more easily and accurately identified
p5
aVFor the experimental purpose, the re-annotation was done by assigning the ground truth labels to the selected instances
p6
aVWe conduct experiments on a Twitter dataset that contains tweets about TV shows and movies
p7
aVNote that some tweets were discarded as mixed examples for each
p8
a.