(lp0
VConsequently, the Wsabie Embedding model can share more information between different examples in the training data than the Log-Linear Embedding model
p1
aVWe call this model Log-Linear Embedding
p2
aVWe present a model that takes word embeddings as input and learns to identify semantic frames
p3
aVFrame Lexicon In our experimental setup, we scanned the XML files in the u'\u005cu201c' frames u'\u005cu201d' directory of the FrameNet 1.5 release, which lists all the frames, the corresponding roles and the associated lexical units, and created a frame lexicon to be used in our frame and argument identification models
p4
aVWsabie also learns an embedding for each frame label ( y , henceforth
p5
aVWe denote the frames that associate with u'\u005cu2113' in the frame lexicon 5 5 The frame lexicon stores the frames, corresponding semantic roles and the lexical units associated with the frame and our training corpus as F u'\u005cu2113'
p6
aVMost work on frame-semantic parsing has usually divided the task
p7
a.