(lp0
VWe also evaluated the binary system for the ordinal task by computing correlations between its estimated probabilities and the averaged human scores, and we evaluated the ordinal system for the binary task by binarizing its predictions
p1
aVIn this paper, we develop a system for the task of predicting the grammaticality of sentences, and present a dataset of learner sentences rated for grammaticality
p2
aVWe create a dataset of grammatical and ungrammatical sentences written by English language learners, labeled on an ordinal scale for grammaticality
p3
aVTherefore, we used the same learning algorithms as for our system (i.e.,, ridge regression for the ordinal task and logistic regression for the binary task
p4
aVFor the ordinal task, we report Pearson u'\u005cu2019' s r between the averaged human judgments and each system
p5
aVNext, we present evaluations on the GUG dataset
p6
aVThe system was designed for use with a dataset consisting of 50% grammatical and 50% ungrammatical sentences, rather than data with ordinal or continuous labels
p7
aVWe report performance in terms of Pearson u'\u005cu2019' s r between the averaged 1 u'\u005cu2013' 4 human labels and unrounded system predictions
p8
aVTo
p9
a.