(lp0
VGiven an input utterance, we first use a simple deterministic procedure to construct a manageable set of candidate logical forms (ideally, we would generate canonical utterances for all possible logical forms, but this is intractable
p1
aVNext, we heuristically generate canonical utterances for each logical form based on the text descriptions of predicates from the KB
p2
aVOnce the candidate set of logical forms paired with canonical utterances is constructed, our problem is reduced to scoring pairs ( c , z ) based on a paraphrase model
p3
aVWhile mapping general language utterances to logical forms is hard, we observe that it is much easier to generate a canonical natural language utterances of our choice given a logical form
p4
aVWe ablate the association model, the VS model, and the entire paraphrase model (using only logical form features
p5
aVOur system generates relatively natural utterances from logical forms
p6
a.