(lp0
Vh u'\u005cu2062' e u'\u005cu2062' a u'\u005cu2062' d u'\u005cu2062' [ 0 ] u'\u005cu2190' - 1
p1
aVu u'\u005cu2190' h u'\u005cu2062' e u'\u005cu2062' a u'\u005cu2062' d u'\u005cu2062' [ u ]
p2
aVi u'\u005cu2062' n u'\u005cu2062' T u'\u005cu2062' r u'\u005cu2062' e u'\u005cu2062' e u'\u005cu2062' [ u ] u'\u005cu2190' t u'\u005cu2062' r u'\u005cu2062' u u'\u005cu2062' e
p3
aVu u'\u005cu2190' h u'\u005cu2062' e u'\u005cu2062' a u'\u005cu2062' d u'\u005cu2062' [ u ]
p4
aVh u'\u005cu2062' e u'\u005cu2062' a u'\u005cu2062' d u'\u005cu2062' [ u ] u'\u005cu2190' y t u'\u005cu2062' ( u
p5
aVu'\u005cu0398' t + 1 u'\u005cu2190' updateMIRA( u'\u005cu2207' u'\u005cu2061' f g , E u'\u005cu2062' r u'\u005cu2062' r u'\u005cu2062' ( y i t i ) , u'\u005cu0398' t
p6
aVu'\u005cu0398' t + 1 u'\u005cu2190' updateMIRA( u'\u005cu2207' u'\u005cu2061' f , u'\u005cu0394' u'\u005cu2062' E u'\u005cu2062' r u'\u005cu2062' r , u'\u005cu0398' t
p7
aVh u'\u005cu2062' e
p8
a.