(lp0
VOur approach training on only parallel data without unlabeled data for the target language
p1
aVCentral to our approach is a maximizing likelihood learning framework, in which we use an English parser and parallel text to estimate the u'\u005cu201c' transferring distribution u'\u005cu201d' of the target language parsing model (See Section 2.2 for more details
p2
aVHowever, in our scenario we have no labeled training data for target languages but we have some parallel and unlabeled data plus an English dependency parser
p3
aVOur approach training on both parallel and unlabeled data
p4
aVOur experiments rely on two kinds of data sets i) Monolingual Treebanks with consistent annotation schema u'\u005cu2014' English treebank is used to train the English parsing model, and the Treebanks for target languages are used to evaluate the parsing performance of our
p5
a.