(lp0
VIn the other case, relevant words are among the most frequently used words in news and have close semantic relations with the microblogs in certain aspects
p1
aVBanerjee et al.2007 use the title and the description of news article as two separate query strings to select related concepts as additional feature
p2
aVOn one hand, without redefinition, the accuracy remains in a stable high level and tends to decrease as we add more words
p3
aVHu et al.2009 present a framework to improve the performance of short text clustering by mining informative context with the integration of Wikipedia and WordNet
p4
aVWe reach the best result when number of added words is 300
p5
aVAfter preprocessing, these news documents are used as external knowledge
p6
aVBased on the idea
p7
a.