(lp0
VGeneration patterns specify the text, verb forms and semantic arguments from the source sentence to form the question
p1
aV2013), which used semantic role labeling to identify patterns in the source text from which questions can be generated
p2
aVThis work most closely parallels our own with a few exceptions our system only asks questions that can be answered from the source text, our approach is domain-independent, and the patterns also identify the answer to the question
p3
aVFor example, this sentence could also match patterns to generate questions such as
p4
aVThe patterns are designed to match only the arguments used as part of the question or the answer, in order to prevent over generation of questions
p5
aVThen questions are generated and stored by question type in a question hash table
p6
aV1) evaluation of our generated questions, (2) comparison of our generated questions with those from Heilman and Smith u'\u005cu2019' s question generator, and (3) comparison of our generated questions with those from Lindberg, Popowich, Nesbit and Winne
p7
aVBonds) which had 59 sentences, from which the system generated 142 questions
p8
aVThis task
p9
a.