(lp0
VWe hypothesized that this is due to confusion with infinitival clauses, which can have an unary-branching IP over a VP, as in the gold tree ( 6
p1
aVThe major difference in the clausal structure as compared to the PTB is the absence of a VP level 6 6 This is due to the changing headedness of VP in the overall series of English historical corpora yielding flatter trees than in the PTB
p2
aVPreliminary analysis shows that the CONJP structures are also difficult for the parser
p3
aVFor instance in ( 3 a) in Figure 3 , the modifier PP is a sister to the noun in the PPCMBE, while in ( 3 b), the complement PP is adjoined in the PTB
p4
aVAs a result, there are fewer NP brackets in the PPCMBE than there would be if the PTB-style were followed
p5
aVThe shared pre-modifier structure described in ( 2 a) is also difficult for the parser
p6
aVSome first steps at
p7
a.