(lp0
VOnce the candidate set of logical forms paired with canonical utterances is constructed, our problem is reduced to scoring pairs ( c , z ) based on a paraphrase model
p1
aVOur system generates relatively natural utterances from logical forms using simple rules based on Freebase descriptions (Section 4
p2
aVwhere the parameters u'\u005cu0398' pr define the paraphrase model (Section 5 ), which is based on features extracted from text only (the input and canonical utterance
p3
aVNext, we heuristically generate canonical utterances for each logical form based on the text descriptions of predicates from the KB
p4
aVThis is because our simple model allows to associate u'\u005cu201c' hall of fame u'\u005cu201d' with the canonical utterance three times
p5
aVThe parameters u'\u005cu0398' lf correspond to semantic parsing features based on the logical form and input utterance, and are briefly described in this section
p6
aVTo construct candidate logical forms
p7
a.