(lp0
VWe evaluate the performance of our neural network based topic similarity model on a Chinese-to-English machine translation task
p1
aVIn this section, we explain our neural network based topic similarity model in detail, as well as how to incorporate the topic similarity features into SMT decoding procedure
p2
aVIn our work, a novel neural network based approach is proposed to infer topic representations for parallel data
p3
aVThe learned neural networks are used to obtain sentence topic representations, which will be further leveraged to infer topic representations of bilingual translation rules
p4
aVThese topic-related documents are utilized to learn a specific topic representation for each sentence using a neural network based approach
p5
aVWe directly optimized bilingual topic similarity in the deep learning framework with the help of sentence-level parallel data, so that the learned representation could be easily used in SMT decoding procedure
p6
aVThis proves that bilingually induced topic representation with neural network helps the SMT system disambiguate translation candidates
p7
aVWe integrate topic similarity features in the log-linear model and evaluate the performance on the NIST Chinese-to-English translation task
p8
aVTo incorporate topic representations as translation knowledge into SMT, our neural network based approach directly optimizes similarities between the source language and target language in a compact topic space
p9
aVIn contrast, with our neural network based approach, the learned
p10
a.