(lp0
VWe also evaluated the binary system for the ordinal task by computing correlations between its estimated probabilities and the averaged human scores, and we evaluated the ordinal system for the binary task by binarizing its predictions
p1
aVTherefore, we used the same learning algorithms as for our system (i.e.,, ridge regression for the ordinal task and logistic regression for the binary task
p2
aVFor the binary task, we report percentage accuracy
p3
aVFor the ordinal task, we report Pearson u'\u005cu2019' s r between the averaged human judgments and each system
p4
aVFor the binary task, we used the sign test to test for significant differences in accuracy
p5
aVWe flipped the sign of the misspelling feature when computing accuracy for the binary task
p6
aVIn this paper, we develop a system for the task of predicting the grammaticality of sentences, and present a dataset of learner sentences rated for grammaticality
p7
aVWe create a dataset of grammatical and ungrammatical sentences written by English language learners, labeled on an ordinal scale for grammaticality
p8
aVTo train our system on binarized data, we replaced the u'\u005cu2113' 2 -regularized linear regression model with
p9
a.