(lp0
VGeneric Events finally, generic events were not skipped
p1
aVOne assumes the event does occur, and all other events are ordered accordingly
p2
aVThis event pair is ordered (expect before cut) since the expectation occurs before the cutting (in the possible world where the cutting occurs
p3
aVThis event pair is assigned the relation (help is included in prevent) because the help event is not meaningful on its own
p4
aVThe core event was treated as having occurred, whether or not the text implied that it had occurred
p5
aVOur proposal thus starts with documents that have been already been annotated with events, time expressions, and document creation times (DCT
p6
aVIf nowadays is not suitable, then the now was included in the DCT
p7
aVTime Expressions the words now and today were given u'\u005cu201c' long now u'\u005cu201d' interpretations if the words could be replaced with nowadays and not change the meaning of their sentences
p8
aV[ 5 ] annotated u'\u005cu201c' temporal dependency structures u'\u005cu201d' , though
p9
a.