(lp0
VFor example, if the background of the videos is different across sign languages, then classifying the sign languages could be done with perfection by using signals from the background
p1
aVThis accuracy is so high that current research has shifted to related more challenging problems language variety identification [ 26 ] , native language identification [ 24 ] and identification at the extremes of scales; many more languages, smaller training data, shorter document lengths [ 1 ]
p2
aVPart of the other half, involving 5 signers, is used along with the other sign language videos for learning and testing classifiers
p3
aVThe same holds for the rich use of non-manual articulators in sentences and the limited role of facial expressions in the lexicon these too make sign languages across the world very similar in appearance, even though the meaning of specific articulations may differ [ 7 ]
p4
aVGiven the learned features, the feature mapping functions and a set of labeled training videos, we extract features as follows
p5
aVTo avoid this problem, we removed the background by using background subtraction techniques and manually selected thresholds
p6
aVThere is evidence that normalization and whitening [ 13 ] improve performance in unsupervised feature learning [ 4 ]
p7
aVWe call both the centroids and filters as the learned features
p8
aVJust as speakers have different voices unique to each individual, signers have also different signing styles that are likely unique to each individual
p9
aVThe second reason for data preprocessing is to make the input size smaller and uniform
p10
aVWe therefore normalize every patch x ( i ) by subtracting the mean and dividing by the standard deviation of its elements
p11
a.