(lp0
VThis section describes our event causality extraction method
p1
aVFor the test data , we randomly sampled 23,650 examples of u'\u005cu27e8' event causality candidate, original sentence u'\u005cu27e9' among which 3,645 were positive from 2,451,254 event causality candidates extracted from our web corpus (Section 3.1
p2
aVSection 3.3 shows how to rank event causality candidates
p3
aVWe then estimated that, with the precision rate, we can extract 69,700 event causality pairs from the 2,451,254 event causality candidates, among which the estimated number of positive examples is 377,794
p4
aVTo favor the baselines for fairness, the event causality candidates of the development and test data were restricted to those with excitation values
p5
aVHowever, as described in Section 1 , our event causality criteria are different; since they regarded phrase pairs
p6
a.