(lp0
V[ 14 ] generated label candidates for a topic based on top-ranking topic terms and titles of Wikipedia articles
p1
aV[ 15 ] proposed to label topics by selecting top- n terms to label the overall topic based on different ranking mechanisms including pointwise mutual information and conditional probabilities
p2
aVBased on the observation that a short summary of a collection of documents can serve as a label characterising the collection, we propose to generate topic label candidates based on the summarisation of a topic u'\u005cu2019' s relevant documents
p3
aVWe propose to generate topic label candidates by summarising topic relevant documents
p4
aV\u005cENSURE Gold standard topic label for each of the LDA topics for TW
p5
aV\u005cSTATE Extract the headlines of news articles from u'\u005cud835' u'\u005cudc9e' N u'\u005cu2062' W j and select the top x most frequent words as the gold standard label for topic t i in the TW set \u005cENDFOR
p6
aVOur original interest in labelling topics stems from work in topic model based event extraction from social media, in particular from tweets [ 32 , 6
p7
a.