(lp0
VThus, calculating consistency of a class must take differing frames into account
p1
aVAs noted above, the question is not whether all verbs in the same syntactic class share the same semantic entailments
p2
aVThe Semantic Consistency Hypothesis would be supported if, within that database, predicates with the same syntactic properties were systematically related semantically
p3
aVOne significant challenge for any such project is first classifying verbs according to the syntactic frames they can appear in
p4
aVWe next investigated whether our results support the Semantic Consistency Hypothesis
p5
aVIn Phase 1 of the project, we focused on 11 verb classes (Table 3) comprising 641 verbs and seven different semantic entailments (Table 2
p6
aVEven a single verb may have different semantic entailments when placed in different syntactic frames
p7
aVThe consistency for the class as a whole is the average across frames
p8
aVThus, we investigate the semantics of each verb in each syntactic frame available to it (as described by VerbNet
p9
aVPrevious work suggests that it is the semantic entailments that matter, particularly for explaining the syntactic behavior of verbs [ 10 ]
p10
aVVerbNet (Kipper et al., 2008; based
p11
a.