(lp0
VAs in ClassifyLDA, we ask an annotator to assign class labels to a set of topics inferred on the unlabeled training documents
p1
aVIn this approach, a topic model on a given set of unlabeled training documents is constructed using LDA, then an annotator assigns a class label to some topics based on their most probable words
p2
aV[] used LDA topics as features in text classification, but they use labeled documents while learning a classifier sLDA [] , DiscLDA [] and MedLDA [] are few extensions of LDA which model both class labels and words in the documents
p3
aVWe then infer a set of topics on the sprinkled training documents
p4
aVWe extend ClassifyLDA algorithm by u'\u005cu201c' sprinkling u'\u005cu201d' topics to unlabeled documents
p5
aVIf the annotator is unable to label a topic then we randomly select a class label from the set of all class labels
p6
aVWe evaluate and compare our text classification algorithm by computing Macro averaged F1
p7
aVAs LDA uses higher order word associations [] while discovering topics, we hypothesize that sprinkling will improve text classification performance of ClassifyLDA
p8
aVAs the inference of LDA is approximate, we repeat all the experiments for each dataset ten times and report
p9
a.