(lp0
VAn approximate inference approach based on an LP relaxation of ILP-Dep
p1
aVThe features used in this work are largely based on the features from Thadani and McKeown ( 2013 )
p2
aVWe therefore consider methods to recover approximate solutions for the subproblem of finding the maximum weighted subtree in a graph, common among which is the use of a linear programming relaxation
p3
aVAs discussed in § 2.4 , a maximum spanning tree is recovered from the output of the LP and greedily pruned in order to generate a valid integral solution while observing the imposed compression rate
p4
aVCompression has also been used as a tool for document summarization [ 12 , 49 , 6 , 34 , 2
p5
a.