(lp0
VSimilar to the model presented in this paper, BabySRL is based on simple ordering features such as argument position relative to the verb and argument position relative to the other arguments
p1
aVThe BabySRL corpus is annotated with 5 different roles, but the model described in this paper only uses 2 roles
p2
aVThe primary function of BabySRL is to model the acquisition of semantic role labelling while making an idiosyncratic error which infants also make [] , the 1-1 role bias error ( John and Mary gorped interpreted as John gorped Mary
p3
aVSince the model is not lexicalized, these roles correspond to the semantic roles most commonly associated with subject and object
p4
aVSince the model in this paper operates over global orderings, it implicitly takes into account the positions of other nouns as it models argument position relative to the verb;
p5
a.