(lp0
VConsidering the fact that the abstract sentences are automatically generated and the original sentences are human-written, the grammaticality score and the percentage of fully grammatical sentences generated by our system, with higher ROUGE or quality scores in comparison with other methods, demonstrates that our system is an effective phrasal query abstraction framework for both spoken and written conversations
p1
aVQuery terms are indicative of the content in a phrasal query
p2
aVIn order to identify such terms, we first extract all content terms from the query
p3
aVAs a by-product of our approach, we also propose an extractive summarization model based on phrasal queries to select the summary-worthy sentences in the conversation based on query terms and signature terms [ 17 ]
p4
aVTo estimate the utterance score, we view both the query terms and the signature terms as the terms that should appear in a human query-based summary
p5
aVWe extract all concepts that are synonyms to the query terms and add them to the original set of query terms
p6
aVQuery focus to identify the summary sentence with the highest coverage of query content, we propose a score that counts the number of query terms that appear in the path
p7
aVGiven the query terms and signature terms, we can estimate the utterance score as follows
p8
aVTo fulfill such requirements we define the concepts of signature terms and query terms
p9
aVThis means our systems can effectively aggregate the extracted sentences and generate abstract sentences based on the query content
p10
aVIn order to reward the ranking score to cover more salient terms in the query content, we also consider the tf.idf score of query terms in the coverage formulation
p11
aVIn comparison with the original sentences, for all datasets, our model reports slightly lower results for the grammaticality score
p12
aVIn order to generate such a sentence, we need to identify which sentences from the original document should be extracted and combined
p13
a.