(lp0
VFor each L1 keyword pair obtained for each L2 target word, we allowed the system to output up to 10 sentences
p1
aVConversely, when relying on the automatic memory tips the subjects were shown the word, its translation and the generated sentence including the keywords
p2
aVColumn u'\u005cu201c' Target u'\u005cu201d' reports the Italian target word being taught; Column u'\u005cu201c' Sentence u'\u005cu201d' shows the automatically generated sentence, where the translation of the target word is shown in bold and the keyword(s) in italic
p3
aVWe selected up to three of the highest ranked keyword pairs for each target word, obtaining 407 keyword combinations for the initial 185 Italian words, which we used as the input for the sentence generator
p4
aVSentences containing the keywords and the translation of the target word are retrieved from the Web, but we did not carry out an evaluation of the quality or the coverage of the retrieved sentences
p5
aVIn this step, our goal was to generate, for
p6
a.