(lp0
VAAWD consists of 221 English Wikipedia discussions with positive and negative alignment annotations
p1
aVAnnotators either label each sentence as positive, negative or neutral, or label the full turn
p2
aVSentiment Features
p3
aVSentiment Features
p4
aVThe labels in u'\u005cud835' u'\u005cudcaa' represent very negative (NN), negative (N), neutral (O), positive (P), and very positive (PP), respectively
p5
aVAs a result, we propose a sentiment analysis approach for online dispute detection that identifies the sequence of sentence-level sentiments (i.e., very negative, negative, neutral, positive, very positive) expressed during the discussion and uses them as features in a classifier that predicts the dispute / non-dispute label for the discussion as a whole
p6
aVWe evaluate the systems using standard F1 on classes of positive, negative, and neutral, where samples predicted as PP and P are positive alignment, and samples tagged as NN and N are negative alignment
p7
aVWe train the sentiment classifier using the Authority and Alignment in Wikipedia Discussions (AAWD) corpus [ 1 ] on a 5-point
p8
a.