(lp0
VStarting with an initial candidate tree, our inference procedure climbs the scoring function in small (cheap) stochastic steps towards a high scoring parse
p1
aVThe Effect of Constraints in Learning Our training method updates parameters to satisfy the pairwise constraints between (1) subsequent samples on the sampling path and (2) selected samples and the ground truth
p2
aVWe split the sentence based on the ending punctuation, predict the parse tree for each segment and group the roots of resulting trees into a single node
p3
aVThis research is developed in collaboration with the Arabic Language Technologies (ALT) group at Qatar Computing Research Institute (QCRI) within the Iyas project
p4
aVAs a result, the selected tag is influenced by a broad syntactic context above and beyond the initial tagging model and is directly optimized to improve parsing performance
p5
aVPP Attachment We add features of lexical tuples involving the head, the argument and the preposition of prepositional phrases
p6
aVTo put these numbers into perspective, the bottom part of Table 3 shows the accuracy of the best systems from the 2013 SPMRL shared task on Arabic parsing using predicted information [ 28 ]
p7
aVThe idea in DD is to decompose the hard maximization problem into smaller parts that can be efficiently maximized and enforce agreement among these via Lagrange multipliers
p8
aVFor the CATiB dataset, we report UAS including punctuation in order to be consistent with the published results in the 2013 SPMRL shared task [ 28 ]
p9
aV2013 ) , for this dataset we use 12 core POS tags, word lemmas, determiner features, rationality features and functional genders and numbers
p10
aVBecause the number of alternatives is small, the scoring function could in principle involve arbitrary (global) features of parse trees
p11
aVPOS Tag Features In the joint POS correction scenario, we also add additional features specifically for POS prediction
p12
aVIn this work, we investigate a joint POS correction scenario in which only the predicted POS tags are provided in the testing phase, while both gold and predicted tags are available for the training set
p13
aVThe authors acknowledge the support of the MURI program (W911NF-10-1-0533, the DARPA BOLT program and the US-Israel Binational Science Foundation (BSF, Grant No 2012330
p14
aVWe depart from this view and instead focus on using highly expressive scoring functions with substantially simpler inference procedures
p15
aVBecause the inference procedure is so simple, it is important that the parameters of the scoring function are chosen in a manner that facilitates how we climb the scoring function in small steps
p16
aVWhen proposing a small move, i.e.,, sampling a head of the word, we can also jointly sample its POS tag from a set of alternatives provided by the tagger
p17
aVIn the experiments reported above, we chose a conservative cooling rate and continued to sample until the score no longer changed
p18
aVGlobal Features We used feature shown promising in prior reranking work Charniak and Johnson ( 2005 ) , Collins ( 2000 ) and Huang ( 2008 )
p19
aVWe extend our model such that it jointly learns how to predict a parse tree and also correct the predicted POS tags for a better parsing performance
p20
aVWe repeatedly generate parses based on the current parameters u'\u005cu0398' t for each sentence x ( i ) , and use successive samples to enforce constraints in Equation 4 and Equation 5 one at a time
p21
aVJoint Parsing and POS Correction Table 3 shows the results of joint parsing and POS correction on the CATiB dataset, for our model and state-of-the-art systems
p22
aVReranking can be combined with an arbitrary scoring function, and thus can easily incorporate global features over the entire parse tree
p23
aVTherefore, we add different features to capture POS tag and span length consistency in a coordinate structure
p24
aVMuch of the recent work on parsing has been focused on improving methods for solving the combinatorial maximization inference problems
p25
aVIn this view, the use of more expressive scoring functions leads to more challenging combinatorial problems of finding the maximizing parse
p26
aVEvaluation Measures Following standard practice, we use Unlabeled Attachment Score (UAS) as the evaluation metric in all our experiments
p27
aVIn SampleRank, the parameters are adjusted so as to guide the sequence of candidates closer to the target structure along the search path
p28
aVSpecifically, we measure the score of the retrieved trees in testing as a function of the decoding speed, measured by the number of tokens per second
p29
aVWe introduce both margin constraints and constraints pertaining to successive samples generated along the search path
p30
aVEarlier works on dependency parsing focused on inference with tractable scoring functions
p31
aVWe generate the POS candidate list for each word based on the confusion matrix on the training set
p32
aVIdeally, we would change multiple heads in the parse tree simultaneously, and sample those choices from the corresponding conditional distribution of p
p33
aVHowever, for the joint parsing and POS correction on the CATiB dataset we do not use the Random Walk method because the first-order features in normal parsing are no longer first-order when POS tags are also variables
p34
aVThe parameters are learned in an on-line fashion by successively imposing soft constraints between pairs of dependency structures
p35
aVThe reranker operates over the top-50 list obtained from the MST parser 4 4 The MST parser is trained in projective mode for reranking because generating top-k list from second-order non-projective model is intractable
p36
aVIn our case, we choose a word j randomly, and then sample its head h j according to p with the constraint that we obtain a valid tree (when projective trees are sought, this constraint is also incorporated
p37
aVAs the upper part of the table shows, the parser with corrected tags reaches 88.38% compared to the accuracy of 88.46% on the gold tags
p38
aVSimilarly, parsers based on dual decomposition [ 17 , 14 ] assume that s u'\u005cu2062' ( x , y ) decomposes into a sum of terms where each term can be maximized over y efficiently
p39
aVWe dispense with the notion of a candidate set and seek to exploit the scoring function more directly
p40
aVThe algorithm in Wilson ( 1996 ) iterates over all the nodes, and for each node performs a random walk according to the weights w i u'\u005cu2062' j until the walk creates a loop or hits a tree
p41
aVThese constraints serve to guide the sampling process derived from the scoring function towards the gold parse
p42
aVFor instance, a scoring function that operates over each single dependency can be optimized using the maximum spanning tree algorithm [ 21 ]
p43
aVThe method is essentially equivalent to linear programming relaxation approaches [ 19 , 29 ] , and also similar in spirit to ILP approaches [ 26 ]
p44
aVIn terms of joint parsing and tagging on the CATiB dataset, we nearly bridge (88.38%) the gap between independently predicted (86.95%) and gold tags (88.45%
p45
aVDependency parsing is commonly cast as a maximization problem over a parameterized scoring function
p46
aVThis suggests that our learning and inference procedures are as effective as the dual decomposition method in the Turbo parser
p47
aVComparison with Reranking As column 6 of Table 2 shows, our model outperforms the reranker by 1.3% 5 5 Note that the comparison is conservative because we can also add MST scores as features in our model as in reranker
p48
aVThis is meant to test how our learning and inference methods compare to a dual decomposition approach
p49
aVOur first strategy is akin to Gibbs sampling and samples a new head for each word in the sentence, modifying one arc at a time
p50
aVFinally, we extend our model to a joint parsing and POS correction task
p51
aVThe trees are annotated with both gold and predicted versions of POS tags and morphology information
p52
aVNote that Equation 4 contains exponentially many constraints and cannot be enforced jointly for general scoring functions
p53
aVIn contrast, most state-of-the-art parsers operate under the assumption that the feature function decomposes into a sum of simpler terms
p54
aVImpact of Sampling Methods We compare two sampling methods introduced in Section 3.2 with respect to their decoding efficiency
p55
aVCoordination In a coordinate structure, the two adjacent conjuncts usually agree with each other on POS tags and their span lengths
p56
aVwhere y corresponds to a tree with a spcified root and w i u'\u005cu2062' j is the exponential of the first-order score y is always a valid parse tree if we allow multiple children of the root and do not impose projective constraint
p57
aVNeighbors The POS tags of the neighboring words to the left and right of each span, together with the binned span length and the POS tag at the span root
p58
aVBecause the steps are small, the complexity of the scoring function has limited impact on the computational cost of the procedure
p59
aVThis method was originally developed for a sequence labeling task with local features, and was shown to be more effective than state-of-the-art alternatives
p60
aVHere we apply SampleRank to parsing, applying several modifications such as the proposal distributions mentioned earlier
p61
aVWe report UAS excluding punctuation on CoNLL datasets, following Martins et al
p62
aVAs column 7 shows, this increase in the list size does not change the relative performance of the reranker and our model
p63
aVFor instance, we can sample the POS tag, the dependency relation or morphology information
p64
aVOther approaches operate over full trees and generate a sequence of candidates that successively increase the score [ 8 , 15 , 32 ]
p65
aVFor efficiency, we limit the sentence length to 70 tokens in training and development sets
p66
aVThe target distribution p folds into the procedure by defining the probability that we will accept the proposed move
p67
aVThis approach was suggested in the SampleRank framework [ 32 ] for training structured prediction models
p68
aVSpan Length This feature captures the distribution of the binned span length of each POS tag
p69
aVHowever, we are free to add higher order features because we do not rely on dynamic programming decoding
p70
aVWe also define features based on consecutive sibling, grandparent, arbitrary sibling, head bigram, grand-sibling and tri-siblings, which are also used in the Turbo parser [ 16 ]
p71
aVIn this paper, we demonstrate how to adapt the method for parsing with rich scoring functions
p72
aVwhere similarly to Equation 4 , the difference in scores scales with the differences in errors with respect to the target y ( i
p73
aVFor instance, Nakagawa ( 2007 ) deals with tractability issues by using sampling to approximate marginals
p74
aVBecause the CoNLL datasets do not have a standard development set, we randomly select a held out of 200 sentences from the training set
p75
aVThe reranker uses the same features as our model, along with the tree scores obtained from the MST parser (which is a standard practice in reranking
p76
aVFor instance, in cats and dogs , the conjuncts are both short noun phrases
p77
aVHowever, our sampling procedure generates a small number of structures along the search path
p78
aVOur sampler generates a sequence of dependency structures so as to approximate independent samples from
p79
aVIf the walk hits the current tree, the walk path is added to form a new tree with more nodes
p80
aVAfter tuning, the model is trained on the full training set with the selected parameters
p81
aVWe apply the Random Walk-based sampling method (see Section 3.2.2 ) for the standard dependency parsing task
p82
aVThis result is to be expected given that each iteration of this sampler makes multiple changes to the tree, in contrast to a single-edge change of Gibbs sampler
p83
aVThis usually leads to slow mixing, requiring more samples to get close to the parse with maximum score
p84
aVOur system not only outperforms the best single system [ 2 ] by 1.4%, but it also tops the ensemble system that combines three powerful parsers the Mate parser [ 3 ] , the Easy-First parser [ 10 ] and the Turbo parser [ 16 ]
p85
aVOne possible explanation of this performance gap between the reranker and our model is the small number of candidates considered by the reranker
p86
aVIt counts the number of words on the path from the root node to the right-most non-punctuation word, normalized by the length of the sentence
p87
aVDecoding Speed Our sampling-based parser is an anytime algorithm, and therefore its running time can be traded for performance
p88
aV6 6 We ran this experiment on 5 languages with small datasets due to the scalability issues associated with reranking top-500 list
p89
aVWe evaluate our method on benchmark multilingual dependency corpora
p90
aVThis flag is also combined with the POS tags or the lexical words of the head and the modifier
p91
aVIt was soon realized that using higher order features could be beneficial, even at the cost of using approximate inference and sacrificing optimality
p92
aVDatasets We evaluate our model on standard benchmark corpora u'\u005cu2014' CoNLL 2006 and CoNLL 2008 [ 4 , 30 ] u'\u005cu2014' which include dependency treebanks for 14 different languages
p93
aVWe change the temperature update rate c in order to decode with different speed
p94
aVOur combination outperforms the state-of-the-art parsers and remains comparable even if we adopt their scoring functions
p95
aVGenerally, this feature can be defined based on an instance of grandparent structure
p96
aVThey first appeared in the context of reranking [ 6 ] , where a simple parser is used to generate a candidate list which is then reranked according to the scoring function
p97
aVTo test this hypothesis, we performed experiments with top-500 list for a subset of languages
p98
aVThe power of this methodology is nevertheless limited by the initial set of alternatives from the simpler parser
p99
aVFor the Turbo parser, we directly compare with the recent published results in [ 16 ]
p100
aVThe second strategy relies on a provably correct sampler for first-order scores [ 33 ] , and uses it within a Metropolis-Hastings algorithm for general scoring functions
p101
aVWe handle long sentences during testing by applying a simple split-merge strategy
p102
aVRecent work has focused on more powerful inference mechanisms that consider the full search space [ 34 , 27 , 14 , 12 ]
p103
aVTable 1 summarizes all POS tag feature templates
p104
aVBaselines We compare our model with the Turbo parser and the MST parser
p105
aVIt is easy to extend our sampling-based parsing framework to joint prediction of parsing and other labels
p106
aVAn ideal scoring function would always rank the gold parse higher than any alternative
p107
aVIn this section, we introduce our novel sampling-based dependency parser which can incorporate arbitrary global features
p108
aVInputs u'\u005cu0398' , x , T 0 (initial temperature), c (temperature update rate), proposal distribution q
p109
aVFor example, in the second-order MST parser [ 23 ] , all the feature terms involve arcs or consecutive siblings
p110
aVThis is better than the best published results in the 2013 SPMRL shared task [ 28 ] , including parser ensembles
p111
aVWe find a high scoring tree through sampling, and (later) learn the parameters u'\u005cu0398' so as to further guide this process
p112
aVFor instance, we can use the framework to correct preprocessing mistakes in features such as part-of-speech (POS) tags
p113
aVOur method provides a more effective mechanism for handling global features than reranking, outperforming it by 1.3%
p114
aVA natural approach to approximate global inference is via search
p115
aVIn this section, we describe how to learn the adjustable parameters u'\u005cu0398' in the scoring function
p116
aVAfter generating the candidate lists for each word, the rest of the extension is rather straightforward
p117
aVMoreover, these results demonstrate that comparison between subsequent samples is more important than comparison against the gold tree
p118
aVWe begin with the notation before addressing the decoding and learning algorithms
p119
aVIn each step we uniformly sample K nodes to update and sample their new heads using the Wilson algorithm (in the experiments we use K = 4
p120
aVThe second type of constraints are enforced between successive samples along the search path
p121
aVIn this case, we combine the scoring function for trees with a stand-alone tagging model
p122
aVComparison with State-of-the-art Parsers Table 2 summarizes the performance of our model and of the baselines
p123
aVThe distribution q governs the small steps that are taken in generating a sequence of structures
p124
aVThis is feasible if we restrict the proposed moves to only small changes in the current tree
p125
aVThe feature templates are inspired by previous feature-rich POS tagging work [ 31 ]
p126
aVWe thank the MIT NLP group and the ACL reviewers for their comments
p127
aVIn the first case the algorithm erases the loop and continues the walk
p128
aVFor instance, a transition-based parsing system [ 36 ] incrementally constructs a parsing structure using greedy beam-search
p129
aVThe key ingredient in our approach is how learning is coupled with inference
p130
aVOne way to achieve this is to make sure that improvements in the scoring functions are correlated with improvements in the quality of the parse
p131
aVWhile in general this is increasingly difficult with more heads, it is indeed tractable if the model corresponds to a first-order parser
p132
aVSpecifically, we add two types of valency information
p133
aVAssuming that the predicted tag for w is t p , we further remove those tags t if their counts are smaller than some threshold c u'\u005cu2062' ( t , t p ) u'\u005cu0391' u'\u005cu22c5' c u'\u005cu2062' ( t p , t p ) 2 2 In our work we choose u'\u005cu0391' = 0.003 , which gives a 98.9% oracle POS tagging accuracy on the CATiB development set
p134
aVMoreover, our model also outperforms the 88.80% average UAS reported in Martins et al
p135
aVWe first compare our model to the Turbo parser using the Turbo parser feature set
p136
aVFor each word x i , we prune away the incoming dependencies u'\u005cu27e8' h i , x i u'\u005cu27e9' with probability less than 0.005 times the probability of the most likely head, and limit the number of candidate heads up to 30
p137
aVThe first column in Table 2 shows the result for our model with an average of 88.87%, and the third column shows the results for the Turbo parser with an average of 88.72%
p138
aVGiven sufficient time, both sampling methods achieve the same score
p139
aVIts main disadvantage is that the output parse can only be one of the few parses passed to the reranker
p140
aVThe parser still managed to process all the datasets in a reasonable time
p141
aVAs shown in Figure 5 , the arc is the basic structure for first-order features
p142
aVSpecifically, if the current parameters are u'\u005cu0398' t , and we enforce constraint Equation 5 for a particular pair y , y u'\u005cu2032' , then we will find u'\u005cu0398' t + 1 that minimizes
p143
aVIt outperforms the Turbo parser by 0.5% and achieves the best reported performance on four languages
p144
aVFor scoring functions that extend beyond first-order arc preferences, finding the maximizing non-projective tree is known to be NP-hard [ 23 ]
p145
aVExperimental Details Following Koo and Collins ( 2010 ) , we always first train a first-order pruner
p146
aV2011 ) , which is the top performing single parsing system (to the best of our knowledge
p147
aVThe method has been successfully used in sequence labeling and machine translation [ 11 ]
p148
aVOn the CATiB dataset, we restrict the sample trees to always be projective as described in Section 3.2.1
p149
aVSampling from target distribution p is typically as hard as (or harder than) that maximizing s u'\u005cu2062' ( x , y
p150
aVAfter pruning, we tune the regularization parameter C = { 0.1 , 0.01 , 0.001 } on development sets for different languages
p151
aVOne such sampling algorithm is the random walk sampler of Wilson ( 1996
p152
aVThe temperature parameter T controls how concentrated the samples are around the maximum of s u'\u005cu2062' ( x , y ) (e.g.,, see Geman and Geman ( 1984 )
p153
aVWe begin with the standard margin constraints
p154
aVThe first successful approach in this arena was reranking [ 6 , 5 ] on constituency parsing
p155
aVHowever, the Random Walk-based sampler performs better when the quality is traded for speed
p156
aVIn this paper, we introduce a sampling-based parser that places few or no constraints on the scoring function
p157
aVNon-projective Arcs A flag indicating if a dependency is projective or not (i.e., if it spans a word that does not descend from its head) [ 17 ]
p158
aVSpecifically, when sampling the new heads, we can also sample the values of other variables at the same time
p159
aVThe proposal distribution over the moves is derived from the scoring function itself
p160
aV1) the binned number of non-punctuation modifiers and (2) the concatenated POS string of all those modifiers
p161
aVFor both languages, the tree score improves over time
p162
aVInstead we use it as the proposal function and sample a subset of the dependencies from the first-order distribution of our model, while fixing the others
p163
aVFor each word w , we first prune out its POS candidates by using the vocabulary from the training set
p164
aVWe explore two alternative proposal distributions
p165
aVSince our features do not by design correspond to a first-order parser, we cannot use the Wilson algorithm as it is
p166
aVThe updates can be calculated in closed form
p167
aVFigure 4 summarizes the learning algorithm
p168
aVThe decoding problem consists of finding a valid dependency tree y u'\u005cu2208' u'\u005cud835' u'\u005cudcb4' u'\u005cu2062' ( x ) that maximizes the score s u'\u005cu2062' ( x , y ) = u'\u005cu0398' u'\u005cu22c5' f u'\u005cu2062' ( x , y ) with parameters u'\u005cu0398'
p169
aVOur current implementation is in Java and can be further optimized for speed
p170
aVThus, we can complement the constraints in Equation 4 with additional pairwise constraints [ 32 ]
p171
aVIt also includes flags of whether the span reaches the end of the sentence and whether the span is followed by the punctuation
p172
aVFor this choice of q , the probability of accepting the new tree ( u'\u005cu0391' in Figure 1 ) is identically one
p173
aVTo illustrate the idea, consider a parse y that differs from y ( i ) in only one arc, and a parse y u'\u005cu2032' that differs from y ( i ) in ten arcs
p174
aVThe general structure of our sampling algorithm is given in Figure 1
p175
aVOur work builds on one such approach u'\u005cu2014' SampleRank [ 32 ] , a sampling-based learning algorithm
p176
aVWe use all sentences in CoNLL datasets during training and testing
p177
aVWe select these two languages as they correspond to two extremes in sentence length
p178
aVArabic has the longest sentences on average, while Chinese has the shortest ones
p179
aVFirst- to Third-Order Features The feature templates of first- to third-order features are mainly drawn from previous work on graph-based parsing [ 23 ] , transition-based parsing [ 25 ] and dual decomposition-based parsing [ 17 ]
p180
aVOur method outperforms the Turbo parser across 14 languages on average by 0.5%
p181
aVThis gives a 99% pruning recall on the CATiB development set
p182
aVCATiB mostly includes projective trees
p183
aVConstruct tree y u'\u005cu2032' from the head array
p184
aVIndeed, state-of-the-art results have been obtained by adapting powerful tools from optimization [ 16 , 17 , 27 ]
p185
aVPerhaps the most natural choice of the proposal distribution q is a conditional distribution from p
p186
aVWe then train the reranker by running 10 epochs of cost-augmented MIRA
p187
aVOne shortcoming of the Gibbs sampler is that it only changes one variable (arc) at a time
p188
aVWe also pick the training epochs from { 50 , 100 , 150 } which gives the best performance on the development set for each language
p189
aVFor the MST parser, we train a second-order non-projective model using the most recent version of the code 3 3 http://sourceforge.net/projects/mstparser/
p190
aVWe learn the parameters u'\u005cu0398' in an on-line fashion to satisfy the above constraints
p191
aVWith these features our model achieves an average UAS 89.28%
p192
aVSome CATiB sentences exceed 200 tokens
p193
aVThis is a substantial increase from the parser that uses predicted tags (86.95%
p194
aVRight Branch This feature enables the model to prefer right or left-branching trees
p195
aVFor each sampling, let u'\u005cu210b' be the set of candidate heads and u'\u005cud835' u'\u005cudcaf' be the set of candidate POS tags
p196
aVWe cannot necessarily assume that s u'\u005cu2062' ( x , y ) is greater than s u'\u005cu2062' ( x , y u'\u005cu2032' ) without additional encouragement
p197
aVWe also use the Columbia Arabic Treebank (CATiB) [ 20 ]
p198
aVWe do not make any assumptions about how the feature function decomposes
p199
aVOur joint parsing-tagging model provides an alternative to the widely-adopted pipeline setup
p200
aVOn four languages, we top the best published results
p201
aVWe only enforce the above constraints for y , y u'\u005cu2032' that are consecutive samples in the course of the sampling process
p202
aVValency We consider valency features for each POS tag
p203
aVTherefore, the first-order distribution is not well-defined and we only employ Gibbs sampling for simplicity
p204
aVWe also compare our model against a discriminative reranker
p205
aVThe procedure is described in Figure 2 with a graphic illustration in Figure 3
p206
aVWe demonstrate later that both types of constraints are essential
p207
aVHowever, we do not impose this constraint for the CoNLL datasets
p208
aVWe follow here a Metropolis-Hastings sampling algorithm (e.g.,, see Andrieu et al
p209
aVHere u'\u005cud835' u'\u005cudcb4' u'\u005cu2062' ( x ) is the set of valid (projective or non-projective) dependency trees for sentence x
p210
aVFigure 10 shows that applying both types of constraints is consistently better than using either of them alone
p211
aVThis is repeated until all the nodes are included in the tree
p212
aVInputs x , y t , u'\u005cu0398' , K (number of heads to change
p213
aVNext, we add global features that are not used by the Turbo parser
p214
aVThe performance of our model is shown in the second column with an average of 89.23%
p215
aVThe Gibbs sampler will generate a new sample from the space u'\u005cu210b' × u'\u005cud835' u'\u005cudcaf'
p216
aVIn Figure 9 we show the corresponding curves for two languages
p217
aVNote that blocked Gibbs sampling would be exponential in K , and is thus very slow already at K = 4
p218
aVA training set of size N is given as a set of pairs u'\u005cud835' u'\u005cudc9f' = { ( x ( i ) , y ( i ) ) } i = 1 N where y ( i ) is the ground truth parse for sentence x ( i )
p219
aVFor example, the time that it took to decode all the test sentences in Chinese and Arabic were 3min and 15min, respectively
p220
aVMoreover, alternatives that are far from the gold parse should score even lower
p221
aV{algorithmic} \u005cSTATE
p222
aV{algorithmic} \u005cSTATE
p223
aV{algorithmic} \u005cSTATE
p224
aVIn this case, the arguments should be the conjuncts rather than the coordinator
p225
aVHowever, we also handle the case of coordination
p226
aVwhere u'\u005cu0394' u'\u005cu2062' ( y ( i ) , y ) is the number of head mistakes in y relative to the gold parse y ( i
p227
aVAnother example is the dual decomposition (DD) framework [ 14 , 17 ]
p228
aVIt can be used to obtain i.i.d samples from distributions of the form
p229
aVMost of these data sets contain non-projective dependency trees
p230
aVArabic and Chinese
p231
aVWe use a 10-fold cross-validation to generate candidate lists for training
p232
aVThe first-order model is also trained using the algorithm in Figure 4
p233
aVIndeed, the set may already omit the gold parse
p234
aVRich scoring functions have been used for some time
p235
aVIt turns out that the latter optimizes the score more efficiently than the former
p236
aVIt can be shown that this procedure generates i.i.d trees from p u'\u005cu2062' ( y )
p237
aVThe other parts of the algorithm remain the same
p238
aVLearned parameters u'\u005cu0398'
p239
aV2003 ) ) and explore different alternative proposal distributions q ( y u'\u005cu2032' x , y , u'\u005cu0398' , T
p240
aVSet y 0 to some random tree
p241
aVAs a result, we require that
p242
aVWe parameterize the scoring function s u'\u005cu2062' ( x , y ) as
p243
aVHowever, we do not impose this constraint during testing
p244
aV1) inner-sibling when the sibling is between the head and the modifier and (2) outer-sibling for the other cases
p245
aVWe don u'\u005cu2019' t prune anything if w is unseen
p246
aVWe enforce only constraints corresponding to those samples
p247
aVWe adopt here a shorthand E u'\u005cu2062' r u'\u005cu2062' r u'\u005cu2062' ( y ) = u'\u005cu0394' u'\u005cu2062' ( y ( i ) , y ) , where the dependence on y ( i ) is implied from context
p248
aVwhere f u'\u005cu2062' ( x , y ) is the feature vector associated with tree y for sentence x
p249
aVIn our work we use feature templates up to 5-gram
p250
aVWe denote sentences by x and the corresponding dependency trees by y u'\u005cu2208' u'\u005cud835' u'\u005cudcb4' u'\u005cu2062' ( x
p251
aVFollowing Marton et al
p252
aVThe benefits of sampling-based learning go beyond stand-alone parsing
p253
aVOutputs
p254
aVconvergence
p255
aVSample Bernouli variable Z with P [ Z = 1 ] = u'\u005cu0391'
p256
aVThus new moves are always accepted
p257
aVFigure 9 illustrates this trade-off
p258
aVOutputs y *
p259
aVFigure 6 shows an example
p260
aVIn addition to these first- to third-order structures, we also consider grand-grandparent and sibling-grandchild structures
p261
aVWe use x j to refer to the j th word of sentence x , and h j to the head word of x j
p262
aVThere are two types of sibling-grandchild structures
p263
aVLet c u'\u005cu2062' ( t g , t p ) be the count when the gold tag is t g and the predicted one is t p
p264
aVThis is done via the MIRA algorithm [ 7 ]
p265
aVOutputs y u'\u005cu2032'
p266
aVe = 1 \u005cTO #epochs
p267
aVAverage of u'\u005cu0398' 0 , u'\u005cu2026' , u'\u005cu0398' t parameters
p268
aV\u005cIF Z = 0 \u005cSTATE y t + 1 u'\u005cu2190' y t \u005cELSE \u005cSTATE y t + 1 u'\u005cu2190' y u'\u005cu2032' \u005cENDIF
p269
aVy - = arg u'\u005cu2062' max y u'\u005cu2208' { y i t i , y u'\u005cu2032' } u'\u005cu2061' E u'\u005cu2062' r u'\u005cu2062' r u'\u005cu2062' ( y
p270
aVLoopExist( h u'\u005cu2062' e u'\u005cu2062' a u'\u005cu2062' d
p271
aVEraseLoop( h u'\u005cu2062' e u'\u005cu2062' a u'\u005cu2062' d
p272
aVy + = arg u'\u005cu2062' min y u'\u005cu2208' { y i t i , y u'\u005cu2032' } u'\u005cu2061' E u'\u005cu2062' r u'\u005cu2062' r u'\u005cu2062' ( y
p273
aVInputs u'\u005cud835' u'\u005cudc9f' = { ( x ( i ) , y ( i ) ) } i = 1 N
p274
aVh u'\u005cu2062' e u'\u005cu2062' a u'\u005cu2062' d u'\u005cu2062' [ u ] u'\u005cu2190' randomHead( u , u'\u005cu0398'
p275
aVi u'\u005cu2062' n u'\u005cu2062' T u'\u005cu2062' r u'\u005cu2062' e u'\u005cu2062' e u'\u005cu2062' [ i ] u'\u005cu2190' f u'\u005cu2062' a u'\u005cu2062' l u'\u005cu2062' s u'\u005cu2062' e \u005cSTATE C u'\u005cu2062' h u'\u005cu2062' a u'\u005cu2062' n u'\u005cu2062' g u'\u005cu2062' e u'\u005cu2062' N u'\u005cu2062' o u'\u005cu2062' d u'\u005cu2062' e u'\u005cu2062' [ i ] u'\u005cu2190' f u'\u005cu2062' a u'\u005cu2062' l u'\u005cu2062' s u'\u005cu2062' e \u005cENDFOR \u005cSTATE Set C u'\u005cu2062' h u'\u005cu2062' a u'\u005cu2062' n u'\u005cu2062' g u'\u005cu2062' e u'\u005cu2062' N u'\u005cu2062' o u'\u005cu2062' d u'\u005cu2062' e to true for K random nodes
p276
aVy i t i + 1 u'\u005cu2190' acceptOrReject( y u'\u005cu2032' , y i t i , u'\u005cu0398' t
p277
aVu'\u005cu0398' t + 1 u'\u005cu2190' updateMIRA( u'\u005cu2207' u'\u005cu2061' f , u'\u005cu0394' u'\u005cu2062' E u'\u005cu2062' r u'\u005cu2062' r , u'\u005cu0398' t
p278
aVu'\u005cu0398' t + 1 u'\u005cu2190' updateMIRA( u'\u005cu2207' u'\u005cu2061' f g , E u'\u005cu2062' r u'\u005cu2062' r u'\u005cu2062' ( y i t i ) , u'\u005cu0398' t
p279
aVu'\u005cu0391' = min u'\u005cu2061' [ 1 , p ( y u'\u005cu2032' ) q ( y t y u'\u005cu2032' ) p ( y t ) q ( y u'\u005cu2032' y t ) ]
p280
aVu u'\u005cu2190' h u'\u005cu2062' e u'\u005cu2062' a u'\u005cu2062' d u'\u005cu2062' [ u ]
p281
aVy * u'\u005cu2190' y 0
p282
aV[b]0.45
p283
aV[b]0.45
p284
aVy u'\u005cu2032' u'\u005cu2190' q ( u'\u005cu22c5' x , y t , T , u'\u005cu0398'
p285
aVs u'\u005cu2062' ( x , y u'\u005cu2032' ) s u'\u005cu2062' ( x , y *
p286
aVi = 1 \u005cTO N
p287
aVu u'\u005cu2190' i
p288
aVi = 1 \u005cTO x
p289
aVh u'\u005cu2062' e u'\u005cu2062' a u'\u005cu2062' d u'\u005cu2062' [ 0 ] u'\u005cu2190' - 1
p290
aVt u'\u005cu2190' t + 1
p291
aVT u'\u005cu2190' c u'\u005cu22c5' T
p292
aVy *
p293
aVi = 1 \u005cTO x
p294
aVy * u'\u005cu2190' y u'\u005cu2032'
p295
aVi u'\u005cu2062' n u'\u005cu2062' T u'\u005cu2062' r u'\u005cu2062' e u'\u005cu2062' e u'\u005cu2062' [ u ]
p296
aVT u'\u005cu2190' T 0
p297
aVu'\u005cu0398' 0 u'\u005cu2190' u'\u005cud835' u'\u005cudfce'
p298
aVy u'\u005cu2032' u'\u005cu2190' q ( u'\u005cu22c5' x ( i ) , y i t i , u'\u005cu0398' t
p299
aVu'\u005cu2207' u'\u005cu2061' f = f u'\u005cu2062' ( x ( i ) , y + ) - f u'\u005cu2062' ( x ( i ) , y -
p300
aVh u'\u005cu2062' e u'\u005cu2062' a u'\u005cu2062' d u'\u005cu2062' [ u ] u'\u005cu2190' y t u'\u005cu2062' ( u
p301
aVu'\u005cu0394' u'\u005cu2062' E u'\u005cu2062' r u'\u005cu2062' r = E u'\u005cu2062' r u'\u005cu2062' r u'\u005cu2062' ( y + ) - E u'\u005cu2062' r u'\u005cu2062' r u'\u005cu2062' ( y -
p302
aVu'\u005cu0394' u'\u005cu2062' E u'\u005cu2062' r u'\u005cu2062' r u'\u005cu2260' 0 and u'\u005cu0398' t u'\u005cu22c5' u'\u005cu2207' u'\u005cu2061' f u'\u005cu0394' u'\u005cu2062' E u'\u005cu2062' r u'\u005cu2062' r
p303
aVu u'\u005cu2190' h u'\u005cu2062' e u'\u005cu2062' a u'\u005cu2062' d u'\u005cu2062' [ u ]
p304
aVC u'\u005cu2062' h u'\u005cu2062' a u'\u005cu2062' n u'\u005cu2062' g u'\u005cu2062' e u'\u005cu2062' N u'\u005cu2062' o u'\u005cu2062' d u'\u005cu2062' e u'\u005cu2062' [ u ]
p305
aVt u'\u005cu2190' t + 1
p306
aVu'\u005cu2207' u'\u005cu2061' f g = f u'\u005cu2062' ( x ( i ) , y ( i ) ) - f u'\u005cu2062' ( x ( i ) , y i t i
p307
aVu'\u005cu0398' t u'\u005cu22c5' u'\u005cu2207' u'\u005cu2061' f g E u'\u005cu2062' r u'\u005cu2062' r u'\u005cu2062' ( y i t i
p308
aVi u'\u005cu2062' n u'\u005cu2062' T u'\u005cu2062' r u'\u005cu2062' e u'\u005cu2062' e u'\u005cu2062' [ u ]
p309
aVi u'\u005cu2062' n u'\u005cu2062' T u'\u005cu2062' r u'\u005cu2062' e u'\u005cu2062' e u'\u005cu2062' [ u ] u'\u005cu2190' t u'\u005cu2062' r u'\u005cu2062' u u'\u005cu2062' e
p310
aVt u'\u005cu2190' t + 1
p311
aV2013
p312
aVu u'\u005cu2190' i
p313
aVt i u'\u005cu2190' t i + 1
p314
a.