(lp0
VFor each of the lexicons, we use the number of words found in the comment that have positive and negative sentiment as a feature
p1
aVOne of the challenging aspects of sentiment analysis of YouTube data is that the comments may express the sentiment not only towards the product shown in the video, but also the video itself, i.e.,, users may post positive comments to the video while being generally negative about the product and vice versa
p2
aVThe comment contains a product name xoom and some negative expressions, thus, a bag-of-words model would derive a negative polarity for this product
p3
aVWe go beyond traditional feature vectors by employing structural models ( STRUCT ), which encode each comment into a shallow syntactic tree
p4
aVWe treat each comment as expressing positive , negative or neutral sentiment
p5
aVWhen using AUTO as a source domain, STRUCT model provides additional 1-3% of absolute improvement, except for the sentiment task
p6
aVIn contrast, the opinion towards the product is neutral as the negative sentiment is expressed towards the video
p7
aVGiven that the main
p8
a.