(lp0
VFor the first task, the binary identification task, the metaphoricity of a sentence was computed by taking the percentage of participants who identified it as metaphoric
p1
aVThe metaphoricity values for this experiment were calculated in the same way the percentage of participants who rated a sentence as highly metaphoric
p2
aVThe metaphoricity value was computed by taking the percentage of participants who identified a sentence as the most metaphoric of the three given sentences
p3
aVHowever, because sentences with the same main verb were forced into a three-way ordering, participants could not, for example, label two of the sentences as equally metaphoric
p4
aVThis measurement, summarized in Table 2, is more accurate at
p5
a.