(lp0
VIf we embed a constituent in the morphemes of a Turkish stem, we replace the English constituent leaf with *NONE*
p1
aVWhen translating an English word to a gloss in Turkish, the translator may choose from a list of glosses sorted according their likelihood calculated over their previous uses in similar cases
p2
aVA parallel treebank is a parallel corpus where the sentences in each language are syntactically (if necessary morphologically) annotated, and the sentences and words are aligned
p3
aVThe proper nouns are translated with their common Turkish gloss if there is one
p4
aVAs opposed to movement in English question sentences, any constituent in Turkish can be questioned by replacing it with an inflected question word
p5
aVSubordinating conjunctions, marked as u'\u005cu201c' IN u'\u005cu201d' in English sentences, are transformed to *NONE* and the appropriate participle morpheme is appended to the stem in the Turkish translation
p6
aVIn the latter case, we replace some
p7
a.