(lp0
VMoreover, Goldfrab and Ma [ 11 ] proved the convergence of the FPC algorithm for solving the nuclear norm minimization problem
p1
aVThe matrix rank minimization problem is NP-hard
p2
aVMa et al
p3
aVOur models for relation extraction are based on the theoretic framework proposed by Goldberg et al
p4
aVSuppose that we have built a training corpus for relation classification with n items (entity pairs), d -dimensional textual features, and t labels (relations), based on the basic alignment assumption proposed by Mintz et al
p5
aVIn such a way, relation classification is transformed into a problem of completing the unknown labels for testing items in the sparse matrix that concatenates training and testing textual features with training labels, based on the assumption that the item-by-feature and item-by-label joint matrix is of low rank
p6
aVFPC algorithm for solving DRMC-1 {algorithmic} \u005cREQUIRE Initial matrix u'\u005cud835' u'\u005cudc19' u'\u005cud835' u'\u005cudfce' ; Parameters u'\u005cu039c' , u'\u005cu039b' ; Step sizes u'\u005cu03a4' z
p7
aVGradient step
p8
aVThen, Ma et al
p9
aVMore specifically, as shown in Figure 2, we model the task with a sparse matrix whose rows present items (entity pairs) and columns contain noisy textual features and incomplete relation labels
p10
aV[ 16 ] proposed the fixed point continuation (FPC) algorithm which is fast and robust
p11
aVSurdeanu et al
p12
aVSurdeanu et al
p13
aVDue to the noisy features and incomplete labels,
p14
a.