(lp0
VWe set the heuristic weight parameter ( w ) to 3 and the chunk size parameter ( c ) to 5 seconds for all the three sliding window systems and the fixed window system
p1
aV[] divided sequences into chunks of a fixed time duration, and applied the A * alignment algorithm to each chunk independently
p2
aVThe other systems are the graph-based algorithm of [] , the MUSCLE algorithm of [] , and the most accurate fixed alignment window algorithm of []
p3
aV[] divided the sequences into chunks of a fixed time duration, and applied the A * alignment algorithm to each chunk independently
p4
aVWe also compare the performance of our algorithm with that of the most accurate fixed alignment window algorithm []
p5
aVOut of
p6
a.