(lp0
VWe employ Amazon u'\u005cu2019' s Mechanical Turk (AMT) to label the emotions of Twitter data, and apply the proposed methods to the AMT dataset with the goals of improving the annotation quality at low cost, as well as learning accurate emotion classifiers
p1
aVActive learning for data cleaning differs from traditional active learning because the data already has low quality labels
p2
aVWith the proposed algorithm, the active learner becomes more accurate and resistant to label noise, thus the mislabeled data points can be more easily and accurately identified
p3
aVAfter that, the same dataset was annotated independently by a group of expert annotators to create the ground truth
p4
aVThis AMT annotated dataset was used as the low quality dataset D ^ in our evaluation
p5
aVNoise tolerance techniques aim to improve the learning algorithm itself to avoid over-fitting caused by mislabeled instances in the training phase, so that the constructed classifier becomes more noise-tolerant
p6
aV1) accurately predicting the labels of data points and ranking them based on prediction confidence,
p7
a.