(lp0
VAs we describe below, given the tree structure, the additive tree metric property allows us to compute u'\u005cu201c' backwards u'\u005cu201d' the distances among the latent variables as a function of the distances among the observed variables
p1
aVHowever, due to the presence of latent variables, structure learning of latent trees is substantially more complicated than in observed models
p2
aVFor our method, test set results can be obtained by using Algorithm 3.3 (except the distances are computed using the training data
p3
aVFollowing this intuition, we propose to model the distribution over the latent bracketing states and words for each tag sequence u'\u005cud835' u'\u005cudc99' as a latent tree graphical model, which encodes conditional independences among the words given the latent states
p4
aVGiven the fact that the distance
p5
a.