(lp0
VWe used documents prepared by summarization tasks, NTCIR and DUC data as each task consists of series of documents with the same topic
p1
aVWe reinforced words related to a topic with low frequencies by collecting documents from the corpus, and applied Latent Dirichlet Allocation (LDA) [ 4 ] to these documents in order to extract topic candidates
p2
aVThe proposed method does not simply use MACD to find bursts, but instead determines topic words in series of documents
p3
aVWe identified event words by using the traditional tf u'\u005cu2217' idf method applied to the results of named entities
p4
aVThis paper proposes a method for
p5
a.