(lp0
VThe particle filter of Canini et al
p1
aVThe particle filter studied empirically by Canini et al
p2
aVCanini et al
p3
aVCanini et al
p4
aVWe evaluate our particle filter on three datasets studied in Canini et al
p5
aVA particle filter approximates the posterior by a weighted sample of points, or particles, from the state space
p6
aV30 to the experiments of Canini et al
p7
aVHowever, in experiments on the dataset studied by Canini et al
p8
aVAhmed et al
p9
aVThen, for each dataset, for rejuvenation disabled, rejuvenation based on a reservoir of size 1000, and rejuvenation based on the entire history (in turn), we perform 30 runs of the particle filter from that fixed initial model
p10
aVChoosing a long sequence (large u'\u005cu211b' u'\u005cu2062' ( i may result in a more accurate posterior approximation but also increases runtime and storage requirements
p11
aVIn the current work
p12
a.