(lp0
VTo create video games, our development process focused on a common design philosophy and a common data set
p1
aV1) an evaluation of players u'\u005cu2019' ability to play accurately and to validate semantic relations and image associations and (2) a comprehensive cost comparison
p2
aVThe paid and free versions of TKT had similar numbers of players, while the paid version of Infection attracted nearly twice the players compared to the free version, shown in Table 1 , Column 1
p3
aVSecond, we demonstrate that converting games with a purpose into more traditional video games creates an increased player incentive such that players annotate for free, thereby significantly lowering annotation costs below that of crowdsourcing
p4
aVTo compare with the video games, items were annotated using two additional methods crowdsourcing and a non-video game with a purpose
p5
aVEach experiment compared (a) free and financially-incentivized versions of each game, (b) crowdsourcing, and (c) a non-video game with a purpose
p6
aVSecond, for both annotation tasks, crowdsourcing produced lower quality annotations, especially for valid relations
p7
aVGold Standard Data To compare the quality of annotation from games and crowdsourcing, a gold standard annotation was produced for a 10% sample of each dataset (cf. Section 3.2
p8
aVNon-video Game with a Purpose To measure the impact of the video game itself on the annotation process, we developed a non-video game
p9
a.