(lp0
VThe major difference in the clausal structure as compared to the PTB is the absence of a VP level 6 6 This is due to the changing headedness of VP in the overall series of English historical corpora yielding flatter trees than in the PTB
p1
aVAs a result, there are fewer NP brackets in the PPCMBE than there would be if the PTB-style were followed
p2
aVFor instance in ( 3 a) in Figure 3 , the modifier PP is a sister to the noun in the PPCMBE, while in ( 3 b), the complement PP is adjoined in the PTB
p3
aV\u005cqsetw 0.4cm ].NP
p4
aVThe PPCMBE is a phrase-structure corpus, and so we parse with the Berkeley parser [] and score using the standard evalb program []
p5
aV\u005cqsetw 0.4cm ].VP
p6
aV\u005cqsetw 0.4cm ].VP
p7
aV\u005cqsetw 0.4cm ].VP
p8
aVWe hypothesized that this is due to confusion with infinitival clauses, which can have an unary-branching IP over a VP, as in the gold
p9
a.