(lp0
VNote that the Asiya metrics are combinations of several metrics, and these combinations (which exclude DR and DR- lex ) can be also tuned; this yields sizable improvements over the untuned versions as column three in the table shows
p1
aVAgain, DR- lex is better than DR; with a positive Tau of +.133, yet as an individual metric, it ranks poorly compared to other metrics in group II
p2
aVFurthermore, when combined with individual metrics in group II, DR- lex is able to improve consistently over each one of them
p3
aVIndividually, DR- lex outperforms most of the metrics from group II, and ranks as the second best metric in that group
p4
aVThis suggests that both DR and DR- lex contain information that is complementary to that of the individual metrics that we experimented with
p5
aVInterestingly, the tuned combinations that include the much weaker metric DR now improve over 12 out of 13 of the individual metrics in groups II and III, and only slightly degrades the score of the 13th one ( spede07pP
p6
aVHowever, over all metrics and all language pairs, DR- lex is able to obtain an average improvement in correlation of +.035, which is remarkably higher than that of DR
p7
aVDue to the low score of DR as an individual metric, it fails to yield improvements when uniformly combined with other metrics
p8
aVThe individual metrics combined in Asiya- all can be naturally categorized according to the type of linguistic information they use to compute the quality scores
p9
aVThis is remarkable given that DR has a strong negative Tau as an individual metric at the sentence-level
p10
aVCombination
p11
a.