(lp0
VThe data consists of 10662 sentences from movie reviews that have been annotated as either positive or negative
p1
aVFigure 1 shows an example of the shortcomings of this general approach
p2
aVThe data consists of sentences with defined phrases, and the task consists of identifying the linguistic use in these phrases as metaphorical or literal
p3
aVFor composing the motifs representations to get judgments on semantic similarity of sentences, we use our recent Vector Tree Kernel approach The VTK approach defines a convolutional kernel over graphs defined by the dependency parses of sentences, using a vector representation at each graph node that representing a single lexical token
p4
aVFor this task, the motif based distributional embeddings vastly outperform a conventional distributional model (DSM) based on token distributions, as well as additive (AVM) and multiplicative (MVM) models of vector compositionality, as proposed by Lapata et al
p5
aVIn particular, such a perspective can be especially advantageous for distributional semantics for reasons we outline below
p6
aVThis is the overarching theme of this work we present a frequency driven paradigm for extending distributional semantics to phrasal and sentential levels in terms of such semantically cohesive, recurrent lexical units or motifs
p7
aVSince the segmentation model accounts for the contexts of the entire sentence in determining motifs, different instances of the same token could evoke different meaning representations
p8
aVWhile word embeddings and language models from such methods have been useful for tasks such as relation classification, polarity detection, event coreference and parsing; much of existing literature on composition is based on abstract linguistic theory and conjecture, and there is little evidence to support that learnt representations for larger linguistic units correspond to their semantic meanings
p9
aVIn our experiments, we use a window-length of 5 adjoining motifs on either side to define the neighbourhood of
p10
a.