(lp0
VWe propose a novel answer reranking (AR) model that combines lexical semantics (LS) with discourse information, driven by two representations of discourse a shallow representation centered around discourse markers and surface text information, and a deep one based on the Rhetorical Structure Theory (RST) discourse framework [ 7 ]
p1
aVThe second baseline (CR + LS) trains a reranking model without discourse, using just the CR and LS features
p2
aVThe discourse marker model (DMM) extracts cross-sentence discourse structures centered around a discourse marker
p3
aVSo far, we have treated LS and discourse as distinct features in the reranking model, However, given that LS features greatly improve the CR baseline, we hypothesize that a natural extension to the discourse models would be to make use of LS similarity (in addition to the traditional information retrieval similarity) to label discourse segments
p4
aVThe discourse parser model (DPM) is based on the RST discourse framework [ 7 ]
p5
aVWe propose two separate discourse representation schemes u'\u005cu2013' one shallow, centered around discourse markers, and one deep, based on RST
p6
aVFor the Bio corpus where answer candidates consist of entire paragraphs of a
p7
a.