(lp0
VThus, we first find the overlap between each graph and a sentiment lexicon
p1
aVNote that the overlap size may be smaller than the lexicon size , as some sentiment words may be missing from our graphs
p2
aVAs such, precision is defined as ( correct / overlap ), and recall as ( correct / lexicon size
p3
aV2005a ) ) show low agreement rate with human, which is somewhat as expected human judges in this study are labeling for subtle connotation, not for more explicit sentiment
p4
aVOur belief propagation based connotation sentiment inference algorithm has one user-specified parameter u'\u005cu0395' (see Table 1
p5
aVFinally, to show the utility of the resulting lexicon in the context of a concrete sentiment analysis task, we perform lexicon-based sentiment analysis
p6
aVTherefore in this work, we employ a computationally tractable (in fact linearly scalable with network size) approximate inference algorithm called Loopy
p7
a.