(lp0
VIn this section, we conduct a set of experiments to show the influence of punctuations on dependency parsing accuracies
p1
aVResults are listed in Table 1, where row 2 and row 3 list the UAS of words (all excluding punctuations) on the development and test set, respectively
p2
aVIn our method, punctuations are treated as properties of its neighbouring words
p3
aVRow 4 and row 5 list accuracies of punctuations (all excluding words) on the development and test set, respectively
p4
aVTo see this, we evaluate the parsing accuracies of the selected parsers on words and punctuations, separately
p5
aVBefore parsing starts and after the preprocessing step for paired punctuations, our method employs a second preprocessing step to attach non-paired punctuations to their left neighbouring words
p6
aVBefore
p7
a.