(lp0
VThen we present three versions of marginalized denoising autoencoders (mDA) by incorporating different types of noise, including two new noising processes that are designed for structured features
p1
aVIn dropout noise, each feature is set to zero with probability p 0
p2
aV2012 ) used dropout noise for domain adaptation, which we briefly review
p3
aVStructured dropout noise has no free hyper-parameters
p4
aVUnlike standard dropout, there are no free hyper-parameters to tune for structured dropout
p5
aV1) feature scrambling , which randomly chooses a feature template and randomly selects an alternative value within the template, and (2) structured dropout , which randomly eliminates all but a single feature template
p6
aVIn this section we first briefly describe the denoising autoencoder [ 12 ]
p7
a.