(lp0
Vfor each emotion topic k u'\u005cu2208' { 1 , u'\u005cu2026' , M } , draw u'\u005cu03a6' k ( e ) u'\u005cu223c' Dir u'\u005cu2062' ( u'\u005cu0392' k ( e )
p1
aVFor emotion topics, the EaLDA model draws the word distribution from a biased Dirichlet prior Dir u'\u005cu2062' ( u'\u005cu0392' k ( e )
p2
aVFor each word in the document, we decide whether its topic is an emotion topic or a non-emotion topic by flipping a coin with head-tail probability ( p ( e ) , p ( n ) ) , where ( p ( e ) , p ( n ) ) u'\u005cu223c' Dir u'\u005cu2062' ( u'\u005cu0391'
p3
aVfor each non-emotion topic k u'\u005cu2208' { 1 , u'\u005cu2026' , K } , draw u'\u005cu03a6' k ( n ) u'\u005cu223c' Dir u'\u005cu2062' ( u'\u005cu0392' ( n )
p4
aVHowever, since a specific word can carry various emotions in different domains, a general-purpose emotion lexicon is less accurate and less informative than a domain-specific lexicon [
p5
a.