(lp0
VA parallel treebank is a parallel corpus where the sentences in each language are syntactically (if necessary morphologically) annotated, and the sentences and words are aligned
p1
aVThe treebank is based on deep Lexical-Functional Grammars that were developed within the framework of the Parallel Grammar effort
p2
aVAs opposed to movement in English question sentences, any constituent in Turkish can be questioned by replacing it with an inflected question word
p3
aVIf we embed a constituent in the morphemes of a Turkish stem, we replace the English constituent leaf with *NONE*
p4
aVOur approach converts English parse trees into equivalent Turkish parse trees by applying several transformation heuristics
p5
aVWhen translating an English word to a gloss in Turkish, the translator may choose from a list of glosses sorted according their likelihood calculated over their previous uses in similar cases
p6
aVIn the latter case, we replace some English words with *NONE*
p7
aVIn general, we
p8
a.