(lp0
VExisting unsupervised approaches to keyphrase extraction can be categorized into four groups
p1
aVWith the goal of providing directions for future work, we identify the errors commonly made by state-of-the-art keyphrase extractors below
p2
aVAnother unsupervised approach to keyphrase extraction involves grouping the candidate keyphrases in a document into topics , such that each topic is composed of all and only those candidate keyphrases that are related to that topic [ 13 , 33 , 32 ]
p3
aVResearch on supervised approaches to keyphrase extraction has focused on two issues task reformulation and feature design
p4
aVIn the Ben Johnson example, many keyphrase extractors fail to identify 100-meter dash and gold medal as keyphrases, resulting in infrequency errors
p5
aVEach node of the graph corresponds to a candidate keyphrase from the document and an edge connects two related candidates
p6
aVRecall that the goal of keyphrase extraction is to identify the most representative phrases for a document
p7
aVIntuitively, keyphrase extraction is about finding
p8
a.