(lp0
VWe can see that the best results are obtained by the S u'\u005cu2062' o u'\u005cu2062' u u'\u005cu2062' r u'\u005cu2062' c u'\u005cu2062' e p u'\u005cu2062' r u'\u005cu2062' e u'\u005cu2062' d approach for both comparable corpora
p1
aVTable 4 shows the results of the standard approach on the balanced and the unbalanced breast cancer and diabetes comparable corpora
p2
aVSince the context vectors are computed from each part of the comparable corpus rather than through the parts of the comparable corpora, the standard approach is relatively insensitive to differences in corpus sizes
p3
aVThis configuration which simulates the use of unbalanced corpora leads us to think that using prediction with unbalanced comparable corpora should also increase the performance of the standard approach
p4
aVIn this section, we first describe the standard approach that deals with the task of bilingual lexicon extraction from comparable corpora
p5
aVSecond, we apply regression to unbalanced comparable corpora and study the impact of prediction when applied to the source texts, the target texts and both source and target texts of the used comparable corpora
p6
aVOverall, the prediction increases the performance of the standard approach especially for unbalanced corpora
p7
aVHere also, the prediction increases the performance of the standard approach especially
p8
a.