(lp0
VThese domain-specific words are mostly not included in any other existing general-purpose emotion lexicons
p1
aVThe experimental results show that our algorithm can successfully construct a fine-grained domain-specific emotion lexicon for this corpus that is able to understand the connotation of the words that may not be obvious without the context
p2
aVFor each emotion category, we evaluates it as a binary classification problem
p3
aVIn the evaluation of emotion lexicons, the binary classification is performed in a very simple way
p4
aVUsually, a high quality emotion lexicon play a significant role when apply the unsupervised approaches for fine-grained emotion classification
p5
aVWe descrige with the model description, a Gibbs sampling algorithm to infer the model parameters, and finally how to generate a emotion lexicon based on the model output
p6
aVLastly, previous emotion lexicons are mostly annotated based on many manually constructed resources (e.g.,, emotion lexicon, parsers, etc
p7
aVThus, the word is considered neutral and not included in the emotion dictionary
p8
aVHence, the topics consequently group semantically
p9
a.