(lp0
VIf the walk hits the current tree, the walk path is added to form a new tree with more nodes
p1
aVHowever, for the joint parsing and POS correction on the CATiB dataset we do not use the Random Walk method because the first-order features in normal parsing are no longer first-order when POS tags are also variables
p2
aVJoint Parsing and POS Correction Table 3 shows the results of joint parsing and POS correction on the CATiB dataset, for our model and state-of-the-art systems
p3
aVReranking can be combined with an arbitrary scoring function, and thus can easily incorporate global features over the entire parse tree
p4
aVBecause the number of alternatives is small, the scoring function could in principle involve arbitrary (global) features of parse trees
p5
aVThe algorithm in Wilson (
p6
a.