(lp0
VAs in ClassifyLDA, we ask an annotator to assign class labels to a set of topics inferred on the unlabeled training documents
p1
aVIn this approach, a topic model on a given set of unlabeled training documents is constructed using LDA, then an annotator assigns a class label to some topics based on their most probable words
p2
aVIn our text classification algorithm, we first infer a set of topics on the given unlabeled document corpus
p3
aV[] used LDA topics as features in text classification, but they use labeled documents while learning a classifier sLDA [] , DiscLDA [] and MedLDA [] are few extensions of LDA which model both class labels and words in the documents
p4
aVC number of topics on the sprinkled dataset using collapsed Gibbs sampling, where C is the set of class labels of the training documents
p5
aVWe then infer a set of topics on the sprinkled training documents
p6
aVFor SRAA dataset we infer 8 topics on the training dataset and label these 8 topics for all the three classification tasks
p7
aVWe extend ClassifyLDA algorithm by u'\u005cu201c' sprinkling u'\u005cu201d' topics to unlabeled documents
p8
aVWe use the labeled topics to find probability distribution of each training document
p9
a.