(lp0
VWe propose an unsupervised latent variable model, called the Latent Event Model (LEM), to extract events from tweets
p1
aVApproaches to event extraction from Twitter make use of a graphical model to extract canonical entertainment events from tweets by aggregating information across multiple messages [ 1 ]
p2
aVWe thus propose a Latent Event Model (LEM) which can automatically detect events from social media without the use of labeled data
p3
aVAfter the pre-processing step, non-location entities y , locations l , dates d and candidate keywords of the tweets are collected as the input to the LEM model for event extraction
p4
aVEvents extracted in our proposed framework are represented as a 4-tuple u'\u005cu27e8' y , d , l , k u'\u005cu27e9' , where y stands for a non-location named entity, d for a date, l for a location, and k for an event-related keyword
p5
aVTherefore, named entities mentioned in tweets are likely to appear in news articles as well
p6
aVThe events extracted in the baseline are represented as a 3-tuple u'\u005cu27e8' y , d , k u'\u005cu27e9' 5
p7
a.