(lp0
VWe employ Amazon u'\u005cu2019' s Mechanical Turk (AMT) to label the emotions of Twitter data, and apply the proposed methods to the AMT dataset with the goals of improving the annotation quality at low cost, as well as learning accurate emotion classifiers
p1
aVGround Truth Annotation
p2
aVAmazon Mechanical Turk Annotation we posted the set of 100K tweets to the workers on AMT for emotion annotation
p3
aVCompared with the ground truth, many emotion bearing tweets were missed by the AMT annotators, despite the quality control we applied
p4
aVActive learning for data cleaning differs from traditional active learning because the data already has low quality labels
p5
aVWe used this annotated dataset as ground truth
p6
aVAfter that, the same dataset was annotated independently by a group of expert annotators to create the ground truth
p7
aVAfter we obtained the annotated dataset from AMT, we posted the same dataset (without the labels) to a group of expert annotators
p8
aVIn order to evaluate our approach in real world scenarios, instead of creating a
p9
a.