(lp0
VWe used this corpus to develop, train, and test our Korean SRL model
p1
aVTable 1 shows the semantic roles considered in our annotated corpus
p2
aV2 2 http://catalog.ldc.upenn.edu/LDC2006T03 Our corpus is roughly similar in size to the PKPB, and taken together, the two Korean corpora now total about half the size of the Penn English PropBank
p3
aVWe have annotated semantic roles by following the PropBank annotation guideline [ 3 ] and by using frame files of the Penn Korean PropBank built by Palmer et al
p4
aVWe ran Kokoma Korean morpheme analyzer 4 4 http://kkma.snu.ac.kr/ on each sentence of the Donga corpus to divide words into morphemes to build latent morpheme representations
p5
aVUsing coarser suffix tags
p6
a.