(lp0
VReplace current sentiment model with the new sentiment mixture model;
p1
aVIn this paper, we focus on sentiment analysis of Twitter data (tweets
p2
aVWe generate two features based on the lexicons total number of positive words or negative words found in each tweet
p3
aVDuring classification on test tweets, we run topic inference and sentiment classification with multiple sentiment models
p4
aVSuch a mixture model results in further improvement on the sentiment classification accuracy
p5
aVWe introduce a topic-based mixture model for Twitter sentiment
p6
aVRun sentiment classification on the un-annotated data D u with the current sentiment model and generate probabilities of sentiment classes for each tweet, P ( c
p7
a.