(lp0
VThey are lowercased and some contain typos and gave them access to Freebase, that person might first determine that the question is about Justin Bieber (or his brother), go to Justin Bieber u'\u005cu2019' s Freebase page, and search for his brother u'\u005cu2019' s name
p1
aVWe define answer node as the node that is the answer and answer relation as the relation from the answer node to its direct parent
p2
aVWe call this a question feature graph , with every node and relation a potential feature for this question
p3
aV[A view of Freebase graph on the Justin Bieber topic with nodes in solid boxes and properties in dashed boxes
p4
aVThese properties, along with the sibling relationship to the topic node, are important cues for answering the question
p5
aVUnfortunately Freebase does not contain an exact relation called brother , but instead sibling
p6
aVThus for the Freebase graph, we use relations
p7
a.