(lp0
VThese cues carry a substantial amount of framing, as they purport to describe the private mental state of the source
p1
aVThe cues that give the highest factuality coefficients are learn and admit , which are labeled as predicates of knowledge
p2
aVThe words suggest , think , and believe also purport to describe the private mental state of the source, but their framing function is the opposite of the predicates of knowledge they imply that it is important to mark the claim as the source u'\u005cu2019' s belief, and not a widely-accepted fact
p3
aVIn this case, the fact that the predicate indicates a report is not enough to determine the framing different sorts of reports carry radically different perceptions of factuality
p4
aVThis enables us to build a predictive model of the factuality annotations, with the goal of determining the full set of relevant factors, including the predicate, the source, the journalist, and the content of the claim itself
p5
aVHaving obtained a corpus of factuality ratings, we now model the factors that drive these ratings
p6
aVThis dataset was annotated by Mechanical Turk
p7
a.