(lp0
VDisagreement among annotators is therefore potentially higher, and the task of annotating structured data thus harder
p1
aVIf the correct label is not among the annotations, we are unable to recover the correct answer
p2
aVWe use the models to annotate the training data portion of each task with POS tags, and use them as features in a chunking and NER model
p3
aVNote that while we report agreement between the crowdsourced annotations and the crowdsourced annotations, our main evaluations are based on models learned from expert vs. crowdsourced annotations and downstream applications thereof (chunking and NER
p4
aVSince the only difference between models are the respective POS features, the results suggest that at least
p5
a.