(lp0
VAs a result, we propose a sentiment analysis approach for online dispute detection that identifies the sequence of sentence-level sentiments (i.e., very negative, negative, neutral, positive, very positive) expressed during the discussion and uses them as features in a classifier that predicts the dispute / non-dispute label for the discussion as a whole
p1
aVFeatures described above mostly depict the global sentiment flow in the discussions
p2
aVAs it can be seen, sentiment features obtains the best accuracy among the four types of features
p3
aVWe use the 2013-03-04 Wikipedia data dump, and extract talk pages for articles that are labeled with dispute tags by checking the revision history
p4
aVWe choose number of turns , number of participants , average number of words in each turn as features
p5
aVWe thus split each discussion into three equal length stages, and create sentiment distribution and transition features for each stage
p6
aVDispute tags can also be added to talk pages themselves
p7
aVWe then have features as
p8
a.