(lp0
VSpecifically, we propose a novel non-linear distribution spreading algorithm, which first uses Delta IDF technique [ 11 ] to weight features, and then leverages the distribution of Delta IDF scores of a feature across different classes to efficiently recognize discriminative features for the classification task in the presence of mislabeled data
p1
aVThis algorithm first utilizes Delta IDF to weigh the features, and then non-linearly spreads out the distribution of features u'\u005cu2019' Delta IDF scores to exaggerate the weight of discriminative features
p2
aVWe employ Amazon u'\u005cu2019' s Mechanical Turk (AMT) to label the emotions of Twitter data, and apply the proposed methods to the AMT dataset with the goals of improving the annotation quality at low cost, as well as learning accurate emotion classifiers
p3
aVAmazon Mechanical Turk Annotation we posted the set of 100K tweets to the workers on AMT for emotion annotation
p4
aVSpecifically, according to Formula ( 3 ), a high (absolute value of) spread score indicates that the Delta IDF score of that term on
p5
a.