(lp0
VHowever, in our approach the annotator can assign multiple class labels to a topic, hence our approach is more flexible for the annotator to encode her domain knowledge efficiently
p1
aVIf the annotator assigns a wrong class label to a topic representing multiple classes (e.g., first topic in Table 3), then it may affect the performance of the resulting classifier
p2
aVIf the annotator is unable to label a topic then we randomly select a class label from the set of all class labels
p3
aVAn important limitation of these algorithms is coming up with a small set of words that should be presented to the annotators for labeling
p4
aVIf a document d belongs to the class c1 then a set of artificial words which represent the class c1 are appended into the document d, otherwise a set of artificial words which represent the class c2 are appended
p5
aVWe then ask a human annotator to assign one or more class labels to the topics based on their most probable words
p6
aVIf more than one class labels are assigned to the topic t, then we randomly select one of the class labels assigned to the topic t
p7
aVIf the topic assigned to
p8
a.