(lp0
VIn applying the burstiness quantity to term detection, we recall that the task requires us to locate a particular instance of a term, not estimate a count, hence the utility of N-gram language models predicting words in sequence
p1
aVGiven that adaptation values are roughly an order of magnitude higher than the conditional unigram probabilities, in the next two sections we describe how we use adaptation to boost term detection scores
p2
aVThis is the burstiness we leverage to improve term detection
p3
aVWork by and take a language model-based approach to information retrieval, and again, interpolate latent topic models with N-grams to improve retrieval performance
p4
aVThe primary difference between this and previous work on similar language models is the narrower focus here on the term detection task, in which we consider each search term in isolation, rather than all words in the vocabulary
p5
aVWe compare the unconditional unigram probability (the probability that a given word token is w ) with the conditional unigram probability, given the term has occurred once in the document
p6
aVFigure 10 shows the difference between conditional and unconditional unigram probabilities
p7
aVWe encounter
p8
a.