(lp0
VWith that probability defined, our correction algorithm is the following given query q , pick c = arg max c E P ( c E q ) as a correction
p1
aVwhere W is the set of all possible words, and P observe u'\u005cu2062' ( w ) is the probability of observing w as a query in the noisy-channel model
p2
aVAs any local search method, iterative correction is prone to local minima, stopping before reaching the correct word
p3
aVThese techniques can be combined with the proposed method by replacing posterior probability of single correction in our method with an estimate obtained via discriminative training method
p4
aVIn all these cases, the misspelled word contains many errors and the corresponding error model penalty cannot be compensated by the LM weight of its proper form
p5
aVA common method of avoiding local
p6
a.