(lp0
VIn this section, we describe two experiments aimed at quantifying the importance of the discriminative words and the indicative character bigrams that are identified by Algorithm 2
p1
aVAlgorithm 2 summarizes our method of identifying the discriminative words and indicative character bigrams
p2
aVThe results are shown in the Discriminative Words column of Table 2
p3
aVThe words that are identified as the most discriminative include function words, punctuation, very common content words, and the toponymic terms
p4
aVWe design an algorithm to identify the most discriminative words and the character bigrams that are indicative of such words, and perform two experiments to quantify their impact on the NLI task
p5
aVWe are interested in identifying the character bigrams that are indicative of the most discriminative words in order to quantify their impact on the bigram-based classifier
p6
aVThe results of this experiment are reported in the Indicative Bigrams column of Table 2
p7
aVThe results are shown in the Random Words column of Table 2
p8
aVFor comparison, the Random Bigrams column of Table 2 shows the mean accuracy over 100 trials obtained when 20 bigrams randomly selected from the set of 200 bigrams are replaced with random bigrams from outside of the set
p9
aVUsing Algorithm 2 , we identify the top 20 character bigrams, and replace them with randomly selected bigrams
p10
aVIn the first experiment, we showed that the removal of the 100 most discriminative words from the training data results
p11
a.