(lp0
VBut it is clear that the majority of changes are rewrites; thus revisions on the arXiv indeed provide a great source for potential strength differences
p1
aVBut the lack of edit histories or revisions makes them not immediately suitable for studying strength differences
p2
aVMany differences between these versions constitute a source of valid and motivated strength differences, as can be seen from the sentential revisions in Table 1
p3
aVThe main contribution of this work is to provide the first large-scale corpus of sentence-level revisions for studying a broad range of variations in statement strength
p4
aVAs strength is inherently relative, it is natural to look at revisions that change statement strength, which we refer to as u'\u005cu201c' strength changes u'\u005cu201d'
p5
aVOne might initially think that typo fixes represent a large proportion of
p6
a.