(lp0
VThe words suggest , think , and believe also purport to describe the private mental state of the source, but their framing function is the opposite of the predicates of knowledge they imply that it is important to mark the claim as the source u'\u005cu2019' s belief, and not a widely-accepted fact
p1
aVThis enables us to build a predictive model of the factuality annotations, with the goal of determining the full set of relevant factors, including the predicate, the source, the journalist, and the content of the claim itself
p2
aVWe performed another set of linear regressions, again using the mean certainty rating as the dependent variable
p3
aVHaving obtained a corpus of factuality ratings, we now model the factors that drive these ratings
p4
aVThe cues that give the highest factuality coefficients are learn and admit , which are labeled as predicates of knowledge
p5
aVThese cues carry a substantial amount of framing, as they purport to describe the private mental state of the source
p6
aVThis dataset was annotated by Mechanical Turk workers who gave ratings for the factuality of the scoped claims
p7
a.