(lp0
VIn contrast, we expand features for parsing into a multi-way tensor, and operate with an explicit low-rank representation of the associated parameter tensor
p1
aVBy taking the cross-product of all these component feature vectors, we obtain the full feature representation for arc h u'\u005cu2192' m as a rank-1 tensor
p2
aVWe expect a dependency parsing model to benefit from several aspects of the low-rank tensor scoring
p3
aVOur parameters are divided into a sparse set corresponding to manually chosen MST or Turbo parser features and a larger set governed by a low-rank tensor
p4
aVWe will commence here by casting first-order dependency parsing as a tensor estimation problem
p5
aVOur parsing model aims to combine the strengths of both traditional features from the MST/Turbo parser as well as the new low-rank tensor features
p6
aVFrom a computational perspective, adding non-sparse vectors directly as features, including their combinations, can significantly increase the number of active features for scoring syntactic structures (e.g.,, dependency arc
p7
aVIn contrast, with the low-rank constraint, the arc score in Eq
p8
aVWe begin by representing high-dimensional feature vectors as multi-way cross-products of smaller feature
p9
a.