(lp0
VParticipants were then asked to choose labels and write mandatory comments for 50 pairs
p1
aVThe instructions included 8 pairs as examples and 10 pairs to label as a training exercise
p2
aVTo create the pool of pairs for labeling, we randomly sampled 1000 pairs and then removed pairs that we thought were processing errors
p3
aVAccording to the comments written by participants, we believe that they did the labeling in good faith
p4
aVBut it is clear that the majority of changes are rewrites; thus revisions on the arXiv indeed provide a great source for potential strength differences
p5
aVThe comments indicate features that humans think salient
p6
aVMany differences between these versions constitute a source of valid and motivated strength differences, as can be seen from the sentential revisions in Table 1
p7
aVBut the
p8
a.