(lp0
VSince the model is not lexicalized, these roles correspond to the semantic roles most commonly associated with subject and object
p1
aVTherefore, this work uses syntactic and semantic roles interchangeably (e.g., subject and agent
p2
aVThe semantic properties of these roles may be learned lexically for each predicate, but that is beyond the scope of this work
p3
aVSince the model in this paper operates over global orderings, it implicitly takes into account the positions of other nouns as it models argument position relative to the verb; object and subject are in competition as labels for preverbal nouns, so a preverbal object is usually only assigned once a subject has already been detected
p4
aVFor the intransitive case, however, whereas the model presented in this paper is generally able to successfully label the lone noun as the subject, the model of chooses to label
p5
a.