(lp0
VURI 1 http://en.wikipedia.org/wiki /Paris NE surface form capital of France
p1
aVURI 1 http://en.wikipedia.org/wiki /Paris NE surface form city of Paris - The [capital of France] is easy to reach by train
p2
aVParis - The [city of Paris] attracts millions of tourists
p3
aVURI 1 http://en.wikipedia.org/wiki /Paris_Hilton NE surface form
p4
aVFor example, if a NE describes a city name like Paris , it is more probable that the correct link for this city name designates Paris (France) rather than Paris (Texas) if a neighbor entity offers candidate links semantically related to Paris (France) like the Seine river or the Champs-Elysées
p5
aVIn MDP, for each Wikipedia URI candidate annotation, all the internal links
p6
a.