(lp0
VFrom each system, 100 questions were randomly selected, making sure that the LPN W questions did not include questions generated from domain-specific templates such as
p1
aVThe file has 93 sentences and our system generated 184 questions; the LPN W system generated roughly 4 times as many questions
p2
aVThe Heilman and Smith system, as they describe it, takes an over-generate and rank approach
p3
aVSince current state-of-the-art systems do not deal well with relative and possessive pronouns, this will continue to be a limitation of natural language generation systems for the time being
p4
aVSome patterns look for modals and so can handle future tense
p5
aVNot having coreference resolution leads to vague questions, some of which can be filtered as discussed previously
p6
aVThis task utilized a file (Biology the body) with 56 source sentences from which our system generated 102 questions
p7
aVWe compared our system to the H S and LPN W systems because they produce questions that are the most similar to ours, and for the same purpose reading comprehension reinforcement
p8
aVInterestingly, our system again achieved a 44% reduction in the
p9
a.