(lp0
VThe second step is to re-rank the nodes by combining the graph rank with the initial confidence
p1
aVThe major improvement comes from re-ranking nodes by combining initial confidence with PR score
p2
aVIn our case this is not appropriate, so the final rank for each mention is determined after graph ranking, by combining the graph rank with the initial confidence
p3
aVInitial confidence is used as an initial rank for the graph nodes, while entities u'\u005cu2019' coherence measures are used as link weights which play a role in distributing a node u'\u005cu2019' s rank over its outgoing nodes
p4
aVOur approach first ranks all nodes in the solution graph using the Page-Rank algorithm, then re-ranks all nodes by combining the initial confidence and graph ranking
p5
a.