(lp0
VBased on the characteristics of Chinese, in this paper, an Omni-word feature and a soft constraint method are proposed for Chinese relation extraction
p1
aVUnlike the traditional segmentation based method, which is a partition of the sentence, the Omni-word feature uses every potential word in a sentence as lexicon feature
p2
aVTo use the Omni-word feature, we segment each relation mention by two entity mentions
p3
aVIn consideration of the Chinese characteristics, we use every potential word in a relation mention as the lexical features
p4
aVThe soft constraint is the method to generate the combine features 1 1 If without ambiguity, we also use the terminology of u'\u005cu201c' soft constraint u'\u005cu201d' denoting features generated by the employed constraint conditions
p5
aVEntity types and subtypes are employed as semantic pair
p6
aVThe entity mention is annotated with its full extent and its head , referred to as the extend mention and the head mention respectively
p7
aVIn our experiment, the Head noun and POS Tag are utilized as position sensitive features, which has been introduced in Section 3.1
p8
aVIt is encoded by combining the POS tag with the adjacent entity mention information
p9
aVHead noun and adjacent entity POS tag are employed
p10
a.