(lp0
VThen we present three versions of marginalized denoising autoencoders (mDA) by incorporating different types of noise, including two new noising processes that are designed for structured features
p1
aVIn this section we first briefly describe the denoising autoencoder [ 12 ] , its application to domain adaptation, and the analytic marginalization of noise [ 4 ]
p2
aV2012 ) used dropout noise for domain adaptation, which we briefly review
p3
aVAs we will show, substantial efficiency improvements can be obtained by designing domain adaptation methods for learning in structured feature spaces
p4
aVWe show how it is possible to marginalize over both types of noise, and find that the solution for structured dropout is substantially simpler and more efficient than the mDA
p5
a.