(lp0
VWe test the model by learning the markedness constraints driving Wolof vowel harmony []
p1
aVIn paradigms where each markedness constraint distinguishes candidates, the learned constraints match the standard constraints
p2
aVThe model must learn the markedness constraints * \u005ctextipa I and Harmony , as well as the weights for all four constraints
p3
aVFaithfulness constraints penalize mismatches between the input and output, while markedness constraints consider only the output
p4
aV* \u005ctextipa I , Parse [rtr], Harmony , and Parse [atr]
p5
aVThe goal of the IBPOT model is to learn the markedness matrix M and weights w for both the markedness and faithfulness constraints
p6
aVOutput \u005ctextipa EtE violates Parse [atr], and has score 8
p7
aVUnlike previous OT learning methods, which assume known constraint definitions and only learn the relative strength of these constraints,
p8
a.