(lp0
VIn addition to labelled data, a large amount of unlabelled data on the web domain is also provided
p1
aVWe trained 3 WRRBMs using the email domain data (RBM-E), weblog domain data (RBM-W) and mixed domain data (RBM-M), respectively, with each data set consisting of 300k sentences
p2
aVThe problem we face here can be considered as a special case of domain adaptation , where we have access to labelled data on the source domain (PTB) and unlabelled data on the target domain (web data
p3
aVCollobert et al
p4
aVIn addition, Collobert et al
p5
aVWe conduct experiments to test whether using the target domain data to train the WRRBM yields better performance compared with using mixed data from all sub-domains
p6
aVWe can see that using the target domain data achieves similar improvements compared with using the mixed data
p7
aVThis is consistent with previous work (Le Roux et al., 2011), which found that for noisy data such as web domain
p8
a.