(lp0
VThe learning curves depict the behavior of FVEC and STRUCT models as we increase the size of the training set
p1
aVNext, we show the learning curves to analyze the behavior of FVEC and STRUCT models according to the training size
p2
aVIntuitively, the STRUCT model relies on more general syntactic patterns and may overcome the sparseness problems incurred by the FVEC model when little training data is available
p3
aVWhen using AUTO as a source domain, STRUCT model provides additional 1-3% of absolute improvement, except for the sentiment task
p4
aVNevertheless, as we see in Figure 2 , the learning curves for sentiment and type classification tasks across both product categories do not confirm this intuition
p5
aVIn the next sections, we define a baseline feature vector model and a novel structural model based on kernel methods
p6
aVWe go beyond traditional feature vectors by employing structural models ( STRUCT ), which encode each comment into a shallow syntactic tree
p7
aVOur STRUCT model is more accurate since it is able to induce structural patterns of sentiment
p8
aVThe structural model, in
p9
a.