(lp0
VWe then develop a logistic regression classifier based on the patterns to recognize hypernym u'\u005cu2013' hyponym relations
p1
aVSeveral other works relied heavily on lexical patterns, which would suffer from deficiency because such patterns can only cover a small proportion of complex linguistic circumstances [ 10 , 23 ]
p2
aVThe reason is that the inference based on the relations identified automatically may lead to error propagation
p3
aVWe measure the inter-annotator agreement using the kappa coefficient [ 22 ]
p4
aVThe combination strategy is to simply merge all positive results from the two methods together, and then to infer new relations based on the transitivity of hypernym u'\u005cu2013' hyponym relations
p5
aVSince hypernym u'\u005cu2013' hyponym relations and its reverse (hyponym u'\u005cu2013' hypernym) have one-to-one correspondence, their performances are equal
p6
aVFollowing the method for discovering patterns automatically [ 23 ] , McNamee et al
p7
aV2009 ) propose a method based on patterns to find hypernyms on arbitrary noun phrases
p8
aVSeveral other methods are based on lexical patterns
p9
aVFurthermore, we propose a piecewise linear projection method based on relation clustering to better model hypernym u'\u005cu2013' hyponym relations (Section 3.3.2
p10
aV2006 ) provides a global optimization
p11
a.