(lp0
VFinally, for the Mechanical Turk annotation study, we selected 500 random edit-turn-pairs from ETP-all excluding ETP-unconfirmed
p1
aVHowever, we still expect a certain amount of non-corresponding edit-turn-pairs in this data, as the annotator judged the correspondence based on the entire revision and not the individual edit
p2
aVAssuming that most edit-turn-pairs are non-corresponding, we expect a heavy imbalance in the class distribution
p3
aVAs baseline, we defined a majority class classifier, which labels all edit-turn-pairs as non-corresponding
p4
aVSome of the false positives (i.e., non-corresponding pairs classified as corresponding) were caused by pairs where the revision (as judged by its comment or the edit context) is related to the turn text, however the specific edit in this pair is not
p5
aVTo assess the reliability of these annotations, one of the co-authors manually annotated a random subset of 100 edit-turn-pairs contained in ETP-gold as corresponding or non-corresponding
p6
aVWe refer to this 262 edit-turn-pairs as ETP-unconfirmed
p7
aVThe search space for corresponding edit-turn-pairs is quite big, as any edit to an article may correspond to
p8
a.