(lp0
VA recursive neural tensor network (RNTN) is a specific form of feed-forward neural network based on syntactic (phrasal-structure) parse tree to conduct compositional sentiment analysis
p1
aVNote that the two neural network based models incorporate the syntax and semantics by representing each node with a vector
p2
aVBy examining sentiment compositions of negators and arguments, we model the quantitative behavior of negators in changing sentiment
p3
aVAs we have discussed above, we will use the human annotated sentiment for the arguments, same as in the models discussed in Section 3
p4
aVFollowing the idea of , we regard the sentiment of p 1 as a prior sentiment as it has not been affected by the specific context (negators), so we denote our method as prior sentiment-enriched tensor network (PSTN
p5
aVThat is, the model parameters are only based on the sentiment value of the arguments
p6
aVThe original RNTN and the PSTN predict 5-class sentiment for each negated phrase; we map the output to real-valued scores based on the scale that used to map real-valued sentiment scores to sentiment categories
p7
aVSuch models work in a bottom-up fashion over the parse tree of a sentence to infer the sentiment label of the sentence as a composition of the sentiment expressed by its constituting parts
p8
aVThe more recent work of
p9
a.