(lp0
VNote that depending on different purposes, p 1 s u'\u005cu2062' e u'\u005cu2062' n can take the value of the automatically predicted sentiment distribution obtained in forward propagation, the gold sentiment annotation of node p 1 , or even other normalized prior sentiment value or confidence score from external sources (e.g.,, sentiment lexicons or external training data
p1
aVThe original RNTN and the PSTN predict 5-class sentiment for each negated phrase; we map the output to real-valued scores based on the scale that used to map real-valued sentiment scores to sentiment categories
p2
aVBy examining sentiment compositions of negators and arguments, we model the quantitative behavior of negators in changing sentiment
p3
aVThat is, given a negated phrase (e.g.,, isn u'\u005cu2019' t very good ) and the sentiment score of its argument (e.g.,, s u'\u005cu2062' ( ` u'\u005cu2062' ` u'\u005cu2062' v u'\u005cu2062' e u'\u005cu2062' r u'\u005cu2062' y u'\u005cu2062' g u'\u005cu2062' o u'\u005cu2062' o u'\u005cu2062' d u'\u005cu2032' u'\u005cu2032' ) = 0.5 ), we focus on understanding the negator u'\u005cu2019' s quantitative behavior in yielding the sentiment score of the negated phrase s u'\u005cu2062' ( ` u'\u005cu2062' ` u'\u005cu2062' i u'\u005cu2062' s u'\u005cu2062' n u'\u005cu2032' u'\u005cu2062' t u'\u005cu2062' v u'\u005cu2062' e u'\u005cu2062' r u'\u005cu2062' y u'\u005cu2062' g u'\u005cu2062' o u'\u005cu2062' o u'\u005cu2062' d u'\u005cu2032' u'\u005cu2032' )
p4
aVNegation modeling
p5
a.