(lp0
VThe motivations of defining the problem in this way are two-fold
p1
aVThere are some previous studies on the use of sentence skeleton or related information in MT [ Mellebeek et al.2006a , Mellebeek et al.2006b , Owczarzak et al.2006 ]
p2
aVFirst, as the skeleton is a well-formed (but simple) sentence, all current MT approaches are applicable to the skeleton translation problem
p3
aVWe used the newswire portion of the NIST MT06 evaluation data as our development set, and used the evaluation data of MT04 and MT05 as our test sets
p4
aVThus the problem is in principle the same as sentence simplification/compression
p5
aVDue to the lack of space,
p6
a.