(lp0
VUnfortunately Freebase does not contain an exact relation called brother , but instead sibling
p1
aVThus for the Freebase graph, we use relations (with directions) and properties as features for each node
p2
aVThese properties, along with the sibling relationship to the topic node, are important cues for answering the question
p3
aVWe define answer node as the node that is the answer and answer relation as the relation from the answer node to its direct parent
p4
aVWe combine question features and Freebase features (per node) by doing a pairwise concatenation
p5
aVThus assuming there is an alignment model that is able to tell how likely one relation maps to the original question, we add extra alignment-based features for the incoming and outgoing relation of each node
p6
aVGiven a topic, we selectively roll out the Freebase graph by choosing those nodes within a few hops of relationship to the topic node ,
p7
a.