(lp0
VMany types of features were employed, including word length, sentence length, paragraph length, document length, sentence complexity, punctuation and capitalization, cognates, dependency parses, topic models, word suffixes, collocations, function word n -grams, skip-grams, word networks, Tree Substitution Grammars, string kernels, cohesion, and passive constructions [ 1 , 17 , 3 , 5 , 7 , 9 , 11 , 12 , 4 , 16 , 18 , 19 , 20 , 21 , 22 , 23 , 26 ]
p1
aVThe authors propose the following hypothesis to explain this finding u'\u005cu201c' the choice of words [emphasis added] people make when writing in a second language is strongly influenced by the phonology of their native language u'\u005cu201d'
p2
aVTsur and Rappoport ( 2007 ) observe that limiting the set of features to the relative frequency of the 200 most frequent character bigrams yields a respectable 66% accuracy on a 5-language classification task
p3
aVThis research was supported by the Natural Sciences and Engineering Research Council of Canada and the Alberta Innovates Technology Futures
p4
aVWe follow the setup of Tsur and Rappoport ( 2007 ) by extracting two sets, denoted I1 and I2 (Table 1 ), from the International Corpus of Learner English (ICLE), Version 2 [ 10 ]
p5
aVIn order to maintain consistency with the ICLE sets, we extracted three sets of five languages apiece (Table 1 ), with each set including both related and unrelated languages
p6
aVIt consists
p7
a.