(lp0
VTime Span Importance
p1
aVThe temporal coverage in this case includes all the time spans from time span A to time span A + 4 , inclusive
p2
aVContextual Time Span Importance
p3
aVContextual Time Span Importance (CTSI
p4
aV1) temporal processing, and 2) summarization
p5
aVTime Span Importance (TSI
p6
aVThen the temporal coverage of a sentence is defined as the number of time spans between the earliest time span T u'\u005cu2062' S a and the latest time span T u'\u005cu2062' S c
p7
aVThe timelines built in the earlier temporal processing can be incorporated into this pipeline by deriving a set of features used to score sentences in Sentence Scoring , and as input to the MMR algorithm when computing similarity in Sentence Re-ordering
p8
aVWe hypothesize that when more events happen within a particular time span, that time span is potentially more relevant for summarization
p9
aVSummarization
p10
aVSWING is a supervised, extractive summarization system which ranks sentences based on scores computed using a set of features in the Sentence Scoring phase
p11
aVThis corresponds to the number of time spans that the events in a sentence talk about
p12
aVIn Figure 5 , the sentences describe many events which took place within the same time span
p13
aVSentences that mention events found in such a time span should be assigned higher scores
p14
aVIn Figure 4 , taking reference from event e (shaded in black), the left peak
p15
a.