(lp0
VWe propose to generate topic label candidates by summarising topic relevant documents
p1
aVBased on the observation that a short summary of a collection of documents can serve as a label characterising the collection, we propose to generate topic label candidates based on the summarisation of a topic u'\u005cu2019' s relevant documents
p2
aV[ 14 ] generated label candidates for a topic based on top-ranking topic terms and titles of Wikipedia articles
p3
aVWe propose to approach the topic labelling problem as a multi-document summarisation task
p4
aV\u005cENSURE Gold standard topic label for each of the LDA topics for TW
p5
aV[ 15 ] proposed to label topics by selecting top- n terms to label the overall topic based on different ranking mechanisms including pointwise mutual information and conditional probabilities
p6
aVThese TT set corresponds to the top x terms ranked based on the probability of the word given the topic ( p ( w k ) ) from the topic model
p7
aVTherefore, following a similarity alignment approach we performed the steps oulined in Algorithm 3.2 for generating the GS
p8
a.