(lp0
VFor predicting the aspectual class of verbs in context ( stative , dynamic , both ), we assume a supervised learning setting and explore features mined from a large background corpus, distributional features, and instance-based features
p1
aVIn addition, we show that type-based features, including novel distributional features based on representative verbs, accurately predict predominant aspectual class for unseen verb types
p2
aVThe experiments presented in this section aim to evaluate the effectiveness of the feature sets described in the previous section, focusing on the challenging cases of verb types unseen in the training data and highly ambiguous verbs
p3
aVThe feature Lemma indicates that the verb u'\u005cu2019' s lemma is used as an additional feature
p4
aVUsing the Inst features alone (not shown in Table 10 ) results in a micro-average accuracy of only 58.1% these features are only useful when combined with the feature Lemma
p5
aVTo sum up, Inst features are essential for classifying multi-label verbs, and the LingInd features provide some useful prior
p6
aVWe show that this method works better than using only type-based features, especially for verbs with ambiguous aspectual class
p7
aV+Lemma
p8
aV+Lemma
p9
aVTheir model fails to outperform a baseline of memorizing the most frequent
p10
a.