(lp0
VNext we examine if sentence u'\u005cu2013' discourse divergence between languages and the presence of (ambiguous) discourse connectives would be more indicative of the expected translation quality
p1
aVFor this reason we performed a Wilcoxon rank sum test for the translation quality of segments with discourse mismatch conditioned on whether the segment was 1-1 or 1-many
p2
aVIn the ANOVA tests for each language, we compared the quality of segments which contained an ambiguous connective in the reference with those that do not, with systems treated as subjects
p3
aVThis analysis gives lower bound on the translation quality degradation associated with discourse phenomena as it does not capture problems arising from connective ambiguity on the source side
p4
aVObviously, the mismatch in implicit/explicit expression of discourse relation is related to the first problem we studied, i.e.,, if the source segment is translated into one or multiple sentences in English, since discourse relations between adjacent sentences are more often implicit (than intra-sentence ones
p5
aVTo investigate the prevalence of sentences in the source language (Chinese and Arabic in our case) that do not confirm to the notion of sentence in the target language (English for the purposes of this study), we separate the translation segments in the source language into two classes a source sentence is considered 1-1 if the reference translation consists of exactly one sentence, and 1-many if the reference contains more than one sentence
p6
aVWe call a connective ambiguous if its most frequent sense among comparison, contingency, expansion, temporal accounts for less than 80% of occurrence of that connective in the PDTB
p7
aVSo before turning to the analysis of discourse phenomena, we examine the correlation between translation quality and sentence length
p8
aVWe base our classification of discourse connectives into ambiguous or not according to the distribution of their senses in the PDTB
p9
aVFor discourse factors that are significant at the 95% confidence level or higher according to the ANOVA analysis, we provide detailed breakdown of the system HTER for each value of the discourse factor
p10
aVOnce 1-many segments are identified, source-side text simplification techniques may be developed [ 17 ] to improve translation quality
p11
aVSpecial handling of long Chinese sentences were also shown to improve machine translation [ 8 , 21 ]
p12
aVIn this paper we do not compare the performance of individual systems, but instead seek to understand if a discourse phenomena is problematic across systems
p13
aVBy comparing MT output with post-edited references, HTER provides more reliable estimates of translation quality than using translated references, especially at the segment level
p14
aVFor example, while can signal either comparison or temporal relations and since can signal either contingency or temporal
p15
aVDiscourse structure has largely been considered irrelevant to MT, mostly due to the assumption that discourse analysis is needed to interpret multi-sentential text while statistical MT systems are trained to translate a single sentence in one language into a single sentence in another
p16
aVWe conducted ANOVA on HTER, separately for each language, with type of segment (1-1 or 1-many) as the independent variable and systems treated as subjects
p17
aV2 2 For the readers with keen interest in system comparison, we note that according to ANOVA none of the differences in system performance on this data is statistically significant
p18
aVDue to the lack of reliable tools and resources, we approximate mismatches between discourse expressions in the source and MT output using discourse-related edits
p19
aVSimilarly discourse connectives like because, but, since and while often relate information expressed in simple sentential clauses
p20
aVChinese is known for sentences of this kind; for example, the usage of punctuation is very different in Chinese in the sense that a comma can sometimes function as a full stop in English, motivating a series of disambiguation tasks [ 7 , 20 , 19 ]
p21
aVWe find however that no strong relationship exists between the two, as shown by the correlation coefficients between HTER values and the number of words in each segment in Table 1
p22
aVThe system fails to translate the discourse connective {CJK*} UTF8gbsn u'\u005cu201c' 而后 u'\u005cu201d' (later), leading to a probable misinterpretation between receiving education and being appointed as technical advisors
p23
aVA strong correlation between the two would call for revival of interest in text simplification where syntactically complex sentences are transformed into several shorter sentences as a preprocessing step
p24
aVIt stands to reason that long sentences will be harder to process automatically and this reasoning has motivated the first approaches to text simplification [ 3 ]
p25
aV4 4 The ambiguous connectives are as, as if, as long as, as though, finally, if and when, in the end, in turn, lest, meanwhile, much as, neither u'\u005cu2026' nor, now that, rather, since, ultimately, when, when and if, while
p26
aV[ edited ] Some people may go to university to receive professional game education, and later ( Temporal ) be appointed by the big game manufacturers as technical advisers
p27
aV[ ref ] Still some others can receive further professional game training in universities and later ( Temporal ) be employed as technical consultants by large game manufacturers, etc
p28
aV[ sys ] Some people may go to the university games professional education, which is appointed as the big game manufacturers such as technical advisers
p29
a.