(lp0
V2011 ) -U uses the average u'\u005cu03a7' 2 scores between the topic keywords and the label keywords while Lau et al
p1
aV2011 ) -U and Lau et al
p2
aV2011 ) -U ) and supervised ( Lau et al
p3
aVLau et al
p4
aVLau et al
p5
aVLau et al
p6
aVA set of candidate labels is generated from Wikipedia article titles by querying using topic terms
p7
aVIn addition, we expect that candidate labels containing words that do not appear in the graph (with the exception of stop words) are unlikely to be good labels for the topic
p8
aVWe use the approach described by Lau et
p9
a.