(lp0
VSecond, we use log likelihood and log odds ratios (this time using standardly defined n-gram counts) to extract reliable bigram and trigram contexts for words
p1
aVFor the u'\u005cu201c' SVM u'\u005cu201d' model, we extract features from the log likelihood and log odds scores associated with contextual n-grams, as well as from the pair LM probability and characteristics of the abbreviation itself
p2
aVMultiple contextual n-grams may be observed, and we take the maximum log likelihood and log odds scores for each candidate expansion in the observed context
p3
aVWe filter the set of n-grams based on both their log likelihood and log odds ratios, and provide those scores as features
p4
aVTo predict the expansion given the context, we extract n-gram observations for full words in the TTS lexicon
p5
aVWe also experimented with a number of alternative high precision approaches that space precludes our presenting in detail
p6
a.