(lp0
VSince the annotators are forced to label all required edges, the decision to label an edge as vague instead of a defined temporal relation is critical
p1
aVGeneric Events finally, generic events were not skipped
p2
aVSince the annotation tool frees the annotators from the decision of when to label an edge, the focus is now what to label each edge
p3
aVOur proposal thus starts with documents that have been already been annotated with events, time expressions, and document creation times (DCT
p4
aVThis event pair is assigned the relation (help is included in prevent) because the help event is not meaningful on its own
p5
aVOne assumes the event does occur, and all other events are ordered accordingly
p6
aVSince there were only 2 annotators for most documents (and since we require the majority of annotators to agree), in general, the vague label was applied to the final graph if either annotator chose it
p7
aVIn contrast, we aim for a shift in the
p8
a.