(lp0
VResults are listed in Table 1, where row 2 and row 3 list the UAS of words (all excluding punctuations) on the development and test set, respectively
p1
aVRow 4 and row 5 list accuracies of punctuations (all excluding words) on the development and test set, respectively
p2
aVTo see this, we evaluate the parsing accuracies of the selected parsers on words and punctuations, separately
p3
aVOur first experiment is to investigate the effect of processing paired punctuations on parsing accuracy
p4
aVIn this section, we conduct a set of experiments to show the influence of punctuations on dependency parsing accuracies
p5
aVResults are listed in the fourth column of Table 4, which shows that parsing accuracies can be further improved by also processing non-paired punctuations
p6
aVMoreover,
p7
a.