(lp0
VThus further inference (i.e.,, brother u'\u005cu2194' male sibling) has to be made
p1
aVUnfortunately Freebase does not contain an exact relation called brother , but instead sibling
p2
aVThese properties, along with the sibling relationship to the topic node, are important cues for answering the question
p3
aVWe treat QA on Freebase as a binary classification task for each node in the topic graph, we extract features and judge whether it is the answer node
p4
aVThus for the Freebase graph, we use relations (with directions) and properties as features for each node
p5
aVWe define answer node as the node that is the answer and answer relation as the relation from the answer node to its direct parent
p6
aVWe combine question features and Freebase features (per node) by doing a pairwise concatenation
p7
aVGiven a topic, we selectively roll out the Freebase graph by choosing those nodes within a few hops of relationship
p8
a.