(lp0
VWe use these judgements for evaluation our task is to match every citation context in the document (i.e., the surrounding context of a citation token) with the right reference from the list of references cited by that paper
p1
aVThe external representations ( inlink_context ) are based on extracting the context around citation tokens to the document from other documents in the collection, excluding the set of test papers
p2
aVFor any given test document (2), we first extract all the citation tokens found in the text that correspond to a collection-internal reference (a
p3
aVWe believe it is reasonable to assume that the author of document d knows enough about the contents of each document R i to choose the most appropriate citation from the collection R for every citation context in the document
p4
aVAt present, we are applying no cut-off and just rank all of the document u'\u005cu2019' s collection-internal references for each citation context, aiming to rank the correct one in the first positions in the list
p5
aVSo we define a context-based citation recommendation ( cbcr ) system as one that assists the author of a draft document by suggesting other documents with content that is relevant to a particular context in the draft
p6
aVThis task differs somewhat from standard Information Retrieval, in that we are not trying to retrieve
p7
a.