(lp0
VThe resulting matrix, which contains the distributional information (in 4,683 columns) for 92 verbs occurring in the hell -construction, constitutes the semantic space under consideration in this case study
p1
aVTo answer these questions, I will analyze the distribution of the construction from a semantic point of view by using a measure of semantic similarity derived from distributional information
p2
aVAccording to Sahlgren [ Sahlgren2008 ] , this kind of model captures to what extent words can be substituted for each other, which is a good measure of semantic similarity between verbs
p3
aVOne benefit of the distributional semantics approach is that it allows semantic similarity between words to be quantified by measuring the similarity in their distribution
p4
aVIf the semantic space around the novel item is dense, i.e.,, if there is a high number of similar items, the coinage will be very likely
p5
aVOn the reasonable assumption that the semantic contribution of the construction did not change, and therefore that all verbs ever attested in it are equally plausible from a semantic point of view, the fact that some verbs joined the distribution later than others is in want of an explanation
p6
aVThis means that productivity not only hinges on how the existing semantic space relates to the novel item, it also occurs more reliably when this relation is attested by more items
p7
aVOutside of these two clusters, the semantic space is much more sparsely populated
p8
aVThe construction is first attested in the corpus in the 1930s
p9
aVAs it turns out, even this relatively coarse model captures semantic distinctions in the distribution of the hell -construction that make intuitive sense
p10
aVFor all values of N, we find a positive effect of Density , i.e.,, there is a positive relation between the measure of density and the probability of first occurrence of a verb in the construction
p11
aVBy comparing the plots in Figure 2 , we can follow the semantic development of the hell -construction
p12
aVA wide range of distributional information can be employed in vector-based models; the present study uses the u'\u005cu2018' bag of words u'\u005cu2019' approach, which is based on the frequency of co-occurrence of words within a given context window
p13
aVFor convenience and ease of visualization, the verbs are color-coded according to four broad semantic groupings that were identified inductively by means of hierarchical clustering (using Ward u'\u005cu2019' s criterion
p14
aVThis measure of density was used as a factor in logistic regression to predict the first occurrence of a verb in the construction, coded as the binary variable Occurrence , set to 1 for the first period in which the verb is attested in the construction, and to 0 for all preceding periods (later periods were discarded
p15
aVThese finding support the view that semantic density and type frequency, while they both positively influence syntactic productivity, do so in different ways density defines the necessary conditions for a new coinage to occur, while type frequency increases the confidence that this coinage is indeed possible
p16
aVHowever, the effect is only significant for N u'\u005cu2265' 7; hence, the hypothesis that space density increases the odds of a coinage occurs in the construction is supported for measures of density based on these values of N
p17
aVThese two classes also correspond to the regions of the semantic domain that attract the most new members, and they constantly do so in all periods
p18
aVThe latter value decreases with space density (i.e.,, if there are many close neighbors), and is therefore technically a measure of sparsity; since cosine distances are between 0 and 1, subtracting the mean distance from one returns a measure of density within the same boundaries
p19
aVThus, scare/surprise the hell out of means u'\u005cu201c' scare/surprise very much u'\u005cu201d' , and kick the hell out of means u'\u005cu201c' kick very hard u'\u005cu201d'
p20
aVThis result illustrates the role of type frequency in syntactic productivity a measure of density that is supported by a higher number of types makes better prediction than a measure supported by fewer types
p21
aVAs reported by Israel, examples like (1), in which the main verb describes the physical means whereby motion towards a goal is enabled, are attested as early as the 16 th century, but it was not until the 19 th century that examples like (2) started to appear, in which the action depicted by the verb provides a more indirect (and abstract) way of attaining the agent u'\u005cu2019' s goal
p22
aVThis is arguably because a higher N helps to better discriminate between dense clusters where all items are close together from looser ones that consist of a few u'\u005cu2018' core u'\u005cu2019' items surrounded by more distant neighbors
p23
aVAlong these lines, Suttle and Goldberg [ Suttle and Goldberg2011 , 1254] posit a criterion of coverage, defined as u'\u005cu201c' the degree to which attested instances u'\u005cu2018' cover u'\u005cu2019' the category determined jointly by attested instances together with the target coinage u'\u005cu201d'
p24
aVOnly the nouns, verbs, adjectives, and adverbs listed among the 5,000 most frequent words in the corpus were considered (to the exclusion of be , have , and do ), thus ignoring function words (articles, prepositions, conjunctions, etc.) and all words that did not make the top 5,000
p25
aVOutside of the two identified domains of predilection, other classes never become important, assumedly because they do not receive a u'\u005cu201c' critical mass u'\u005cu201d' of items, and therefore attract new members more slowly
p26
aVThe construction generally conveys an intensifying function (very broadly defined
p27
aVSince cluster analysis operates with all 4,683 dimensions of the distributional space, it is more reliable than MDS, although it lacks the visual appeal of the latter
p28
aVSince the corpus size varies slightly in each decade, the token frequencies are normalized per million words
p29
aVSince then, it has been steadily increasing in token frequency (to the exception of a sudden decrease in the 1990s
p30
aVThe co-occurrence matrix was transformed by applying a Point-wise Mutual Information weighting scheme, using the DISSECT toolkit [ Dinu et al.2013 ] , to turn the raw frequencies into weights that reflect how distinctive a collocate is for a given target word with respect to the other target words under consideration
p31
aV3 3 Another benefit of combining clustering and MDS stems from the fact that the latter often distorts the data when fitting the objects into two dimensions, in that some objects might have to be slightly misplaced if not all distance relations can be simultaneously complied with
p32
aVThis is, however, not as problematic as it might sound, since the meaning of the verbs under consideration are not likely to have changed considerably within the time frame of this study
p33
aVCoverage relates to how the semantic domain of a construction is populated in the vicinity of a given target coinage, and in particular to the density of the semantic space
p34
aVThe semantic plots corresponding to the distribution of the construction in each period are presented in Figure 2
p35
aVFor each Verb - Period - Occurrence triplet, the density of the semantic space around the verb in the immediately preceding period was calculated
p36
aVIn view of the observations collected on the semantic plots and in line with previous research (especially Suttle and Goldberg u'\u005cu2019' s notion of coverage), I suggest that the occurrence of a new item in the construction in a given period is related to the density of the semantic space around that item in the previous period
p37
aVThe measure of density used in this study considers the set of the N nearest neighbors of a given item in the semantic space, and is defined by the following formula
p38
aVOn the basis of a case study of the construction u'\u005cu201c' V the hell out of NP u'\u005cu201d' , I show how distributional semantics can profitably be applied to the study of syntactic productivity
p39
aVBesides, using the same data presents the advantage that the distribution is modeled with the same semantic space in all time periods, which makes it easier to visualize changes with their context of occurrence
p40
aVOne of the advantages conferred by the quantification of semantic similarity is that lexical items can be precisely considered in relation to each other, and by aggregating the similarity information for all items in the distribution, we can produce a visual representation of the structure of the semantic domain of the construction in order to observe how verbs in that domain are related to each other, and to immediately identify the regions of the semantic space that are densely populated (with tight clusters of verbs), and those that are more sparsely populated (fewer and/or more scattered verbs
p41
aVTo visualize the semantic development of the hell -construction over time, the diachronic data was divided into four successive twenty-year periods
p42
aVThe sparser the semantic space around a given item, the less likely this item can be used
p43
aVWith the quantification of semantic similarity provided by the distributional semantic model, it is also possible to properly test the hypothesis that productivity is tied to the structure of the semantic space
p44
aVIn sum, the semantic plots show that densely populated regions of the semantic space appear to be the most likely to attract new members
p45
aVAlso, more and more different verbs are attested in the construction, as shown by the increase in type frequency
p46
aVIn order to make sure that enough distributional information is available to reliably assess semantic similarity, verbs with less than 2,000 occurrences were excluded, which left 92 usable items (out of 105
p47
aVAmong these aspects of language use that are subject to diachronic change, this paper is concerned with the productivity of syntactic constructions, i.e.,, the range of lexical items with which a construction can be used
p48
aVIn other words, the construction is markedly less productive in these outer domains, which never form proper clusters of verbs
p49
aVShe typed her way to a promotion
p50
aVScare and beat are the most typical verbs in that construction (and arguably the two that first come to mind), but a wide and diverse range of other verbs can also be found, such that avoid in (6), drive (a car) in (7) and even an intransitive verb ( listen ) in (8
p51
aVThese two types of verbs account for most of the distribution at the onset, and they continue to weigh heavily throughout the history of the construction
p52
aVThis is what Israel [ Israel1996 ] finds for the pattern u'\u005cu201c' Verb one u'\u005cu2019' s way Path u'\u005cu201d' , commonly called the way -construction [ Goldberg1995 ] , exemplified by (1) and (2) below
p53
aVThe case study presented in this paper considers the syntactic pattern u'\u005cu201c' V the hell out of NP u'\u005cu201d' , as exemplified by the following sentences from the Corpus of Contemporary American English (COCA; Davies, 2008
p54
aVFor instance, it does not say what kinds of verbs joined the distribution and to what extent the distribution becomes semantically more diverse over time
p55
aVA given construction might occur with very different distributions at different points in time, even when the function it conveys remains the same
p56
aVPairwise distances between the target verbs were calculated using the cosine distance
p57
aVIn this paper, I present a third alternative that takes advantage of advances in computational linguistics and draws on a distributionally-based measure of semantic similarity
p58
aVI u'\u005cu2019' ve been listening the hell out of your tape
p59
aVIt surprised the hell out of me when I heard what he u'\u005cu2019' s been accused of
p60
aVTo examine how the construction evolved over time, I used diachronic data from the Corpus of Historical American English (COHA; Davies 2010), which contains about 20 million words of written American English for each decade between 1810 and 2009 roughly balanced for genre (fiction, magazines, newspapers, non-fiction
p61
aVYou might kick the hell out of me like you did that doctor
p62
aVBut you drove the hell out of it
p63
aVInstances of the hell -construction were filtered out manually from the results of the query u'\u005cu201c' [v*] the hell out of u'\u005cu201d' , mostly ruling out locative constructions like get the hell out of here
p64
aVAll instances of the relevant verbs were extracted from the COCA 1 1 The COCA contains 464 million words of American English consisting of the same amount of spoken, fiction, magazine, newspaper, and academic prose data for each year between 1990 and 2012
p65
aVSnakes just scare the hell out of me
p66
aVThis reflects a general expansion of the productivity of the construction, but it does not show what this productivity consists of
p67
aVThe diachronic evolution of the verb slot in terms of token and type frequency is plotted in Figure 1
p68
aVThe pairwise distances between verbs were submitted to multidimensional scaling into two dimensions
p69
aVMore generally, the p -value decreases as N increases, which means that the positive relation between Density and Occurrence is less systematic when Density is measured with fewer neighbors
p70
aVThe part-of-speech annotated lemma of each collocate within a 5-word window was extracted from the COCA data to build the co-occurrence matrix recording the frequency of co-occurrence of each verb with its collocates
p71
aVThe importance of semantics for syntactic productivity implies that the meaning of lexical items must be appropriately taken into account when studying the distribution of constructions, which calls for an empirical operationalization of semantics
p72
aVIn plain language, density equals one minus the mean distance to the N nearest neighbors
p73
aVMore specifically, previous research points to a strong semantic component, in that the possibility of a novel use depends on how it semantically relates to prior usage
p74
aVMost existing studies rely either on the semantic intuitions of the analyst, or on semantic norming studies [ Bybee and Eddington2006 ]
p75
aVSix different versions of the density measure, with the number of neighbors under consideration (N) varying between 3 and 8, were used to fit six mixed effects regression models with Occurrence as the dependent variable, Density as a fixed effect, and random by-verb intercepts and slopes [ Bates et al.2011 ]
p76
aVI [ u'\u005cu2026' ] avoided the hell out of his presence
p77
aVThe construction is strikingly centered around two kinds of verbs mental verbs (in red surprise , please , scare , etc.) and verbs of hitting (most verbs in green smash , kick , whack , etc.), a group that is orbited by other kinds of forceful actions (such as pinch , push , and tear
p78
aVThis is achieved by means of a vector-space model that assigns an array of numerical values (i.e.,, a vector) derived from distributional information to each word
p79
aVAdmittedly, a more ecologically valid choice would have been to use data from a particular time frame to build a vector-space model for the same time frame, but even the twenty-odd million words per decade of the COHA did not prove sufficient to achieve that purpose
p80
aVThis technique aims to place objects in a space with two (or more) dimensions such that the between-object distances are preserved as much as possible
p81
aVThe productivity of a construction may appear partly arbitrary, but a growing body of evidence suggests that it is tied to the previous experience of speakers with that construction [ Bar ð dal2008 , Bybee and Eddington2006 , Suttle and Goldberg2011 ]
p82
aVwhere d u'\u005cu2062' ( V , V n ) is the distance between a verb V and its n th nearest neighbor
p83
aVDrawing on the observation that words occurring in similar contexts tend to have related meanings [ Miller and Charles1991 ] , distributional approaches to semantics seek to capture the meaning of words through their distribution in large text corpora [ Lenci2008 , Turney and Pantel2010 , Erk2012 ]
p84
aVLanguage change does not exclusively consist of drastic shifts in u'\u005cu2018' core u'\u005cu2019' aspects of grammar, such as changes in word order
p85
aVMultidimensional scaling (MDS) provides a way both to aggregate similarity information and to represent it visually
p86
aVIn the first period (1930-1949), only a few peripheral members are found
p87
aVThe words in the sentence contexts extracted from the COCA were lemmatized and annotated for part-of-speech using TreeTagger [ Schmid1994 ]
p88
aV2 2 Non-metric MDS was employed [ Kruskal1964 ] , using the function isoMDS from the R package MASS
p89
aVThey are joined by other distantly related items in later periods, although by no more than a handful in each
p90
aVThe rest of the analysis was conducted on the basis of this distance matrix in the R environment [ R Development Core Team2013 ]
p91
aVThe particular aspect that is intensified may be highly specific to the verb and depend to some extent on the context
p92
aV2
p93
aVThe results of these models are summarized in Table 1
p94
aVVariation in usage, which can occur in no more than a few decades, is much more common, and to many linguists constitutes linguistic change in the making
p95
aV1930-1949, 1950-1969, 1970-1989, and 1990-2009
p96
aV7
p97
aV8
p98
aVThey hacked their way through the jungle
p99
aV4
p100
aV5
p101
a.