(lp0
VWhile research in discourse parsing can be partitioned into several directions according to different theories and frameworks, Rhetorical Structure Theory (RST) [ 12 ] is probably the most ambitious one, because it aims to identify not only the discourse relations in a small local context, but also the hierarchical tree structure for the full text from the relations relating the smallest discourse units (called elementary discourse units, EDUs), to the ones connecting paragraphs
p1
aVFirst, they decomposed the problem of text-level discourse parsing into two stages intra-sentential parsing to produce a discourse tree for each sentence, followed by multi-sentential parsing to combine the sentence-level discourse trees and produce the text-level discourse tree
p2
aVIn particular, starting from the constituents on the bottom level (EDUs for intra-sentential parsing and sentence-level discourse trees for multi-sentential parsing), at each step of the tree-building, we greedily merge a pair of adjacent discourse constituents such that the merged constituent has the highest probability as predicted by our structure model
p3
aVThe linear-chain CRF contains a first layer of all discourse constituents U j u'\u005cu2019' s in the sentence on level i , and a second layer of relation nodes R j u'\u005cu2019' s to represent the relation between a pair of discourse constituents
p4
aVSimilar to Joty et al u'\u005cu2019' s intra-sentential model, the first layer of the chain is composed of discourse constituents U j u'\u005cu2019' s, and the second layer is composed of binary
p5
a.