(lp0
VThere are two rules for merging spans one merges two complete spans into an incomplete span, the other merges an incomplete span and a complete span into a large complete span
p1
aVWe can reversely get the the compressed parse tree by removing all virtual arcs from the full parse tree
p2
aVIf the right span is left-headed, there are two cases its leftmost word is kept, or no word in the span is kept
p3
aVThe two complete spans must be single words, as the length of the virtual arc is 1
p4
aVA span is a subtree over a number of consecutive words, with the leftmost or the rightmost word as its root
p5
aVAccording to the proposition above, if the right span is right-headed, its leftmost word is kept
p6
aVWe drop the signature of the virtual arc number from each span, and thus obtain an O u'\u005cu2062' ( n 4 ) time algorithm
p7
aVThen we augment these parse trees by adding virtual arcs and get the full parse trees of their corresponding original sentences
p8
aVAn incomplete span denoted as I
p9
a.