(lp0
VTable 3 shows Bleu scores of Hypergraph Mert , Pro , and MaxForce on FBIS
p1
aVOn the development set, max-violation update without Word-Edges features achieves Bleu similar to n -best Mert and Pro , but lower than Hypergraph Mert
p2
aVIWSLT04 is used as development set in MaxForce training, and as tuning set for n -best Mert , Hypergraph Mert , and Pro
p3
aVMaxForce actives 4.5M features, and achieves +1.2 Bleu over Pro and +0.9 Bleu over Hypergraph Mert
p4
aVWe evaluate MaxForce for Hiero over two Ch-En corpora, IWSLT09 and FBIS, and compare the performance with vanilla n -best Mert [
p5
a.