(lp0
VOn the contrary, DR- lex includes the lexical items to account for lexical matching; moreover, it separates the structure (the skeleton) of the tree from its labels, i.e., the nuclearity and the relations, in order to allow the tree kernel to give partial credit to subtrees that differ in labels but match in their skeletons
p1
aVCompared to the previous work, ( i )  we use a different discourse representation (RST), ( ii )  we compare discourse parses using all-subtree kernels [] , ( iii )  we evaluate on much larger datasets, for several language pairs and for multiple metrics, and ( iv )  we do demonstrate better correlation with human judgments
p2
aVIn Rhetorical Structure Theory, discourse analysis involves two subtasks i ) discourse segmentation , or breaking the text into a sequence of EDUs, and ( ii ) discourse parsing , or the task of linking the units (EDUs and larger discourse units) into labeled discourse trees
p3
aVThe field of automatic evaluation metrics for MT is very active, and new metrics are continuously being proposed, especially in the context of the evaluation campaigns that run as part of the Workshops on Statistical Machine Translation (WMT 2008-2012), and NIST Metrics for Machine Translation Challenge (MetricsMATR), among others
p4
aVAlthough modern SMT systems have switched to a discriminative log-linear framework, which allows for additional sources as features, it is generally hard to incorporate dependencies beyond a small window of adjacent words, thus making it difficult to use linguistically-rich models
p5
aVFor example, the Rhetorical Structure Theory [] , or RST, represents text by labeled hierarchical structures called Discourse Trees
p6
a.