(lp0
VThis output translation is the result of the combined translation and editing stages
p1
aVWe use translation edit rate (TER) as a measure of translation similarity
p2
aVAs a naive baseline, we choose one candidate translation at random for each input Urdu sentence
p3
aVEdges in G T u'\u005cu2062' C connect author pairs (nodes in G T ) to the candidate that they produced (nodes in G C
p4
aVWe measure aggressiveness by looking at the TER between the pre- and post-edited versions of each editor u'\u005cu2019' s translations; higher TER implies more aggressive editing
p5
aVTherefore, our method operates over a heterogeneous network that includes translators and post-editors as well as the translated sentences that they produce
p6
aVSince we have four professional translation sets, we can calculate the Bilingual Evaluation Understudy (BLEU) score [ 27 ] for one professional translator (P1) using the other three (P2,3,4) as a reference set
p7
aV1) based on the unedited
p8
a.