(lp0
VBy examining sentiment compositions of negators and arguments, we model the quantitative behavior of negators in changing sentiment
p1
aVFigure 1 illustrates the effect of a common list of negators on sentiment as observed on the Stanford Sentiment Treebank
p2
aVFigure 1 shows the distribution of the effect of negators on sentiment without considering further semantics of the arguments
p3
aVData As described earlier, the Stanford Sentiment Treebank [] has manually annotated, real-valued sentiment values for all phrases in parse trees
p4
aVThe shifting hypothesis [] , however, assumes that negators change sentiment values by a constant amount
p5
aVMaking the basic shifting model to be dependent on the negators (model 4) reduces the prediction error significantly as compared with the error of the basic shifting (model 3
p6
aVThe recently available Stanford Sentiment Treebank [] renders manually annotated, real-valued sentiment scores for all phrases in parse trees
p7
aVThis model learns the syntax and semantics of the negator u'\u005cu2019' s argument with a recursive neural network
p8
aVTo understand this further, we plot in Figure 3 the behavior of different negators the x-axis is a subset of our negators and the y-axis denotes absolute shifting in sentiment values
p9
aVA different hypothesis, called the shifting hypothesis in this paper, assumes that negators change the sentiment values by a constant amount
p10
a.