(lp0
VThe first step finds an adjoining location by searching through our sentence to find any subtree with a root whose label matches the root node of the auxiliary tree
p1
aVIn the second step, the target subtree is removed from the sentence tree, and placed in the auxiliary tree as a direct replacement for the foot node
p2
aVFinally, the modified auxiliary tree is placed back in the sentence tree in the original target location
p3
aVNote that, as STRUCT is an anytime algorithm, valid sentences are available very early in the generation process, despite the size of the set of adjoining trees
p4
aVEntities are defined as any element anchored by precisely one node in the tree which can appear in a statement representing the semantic content of the tree
p5
aVThus we use as a reward a measure of the match between the semantic annotation of the partial tree and the communicative goal
p6
aVWe formulate NLG as a planning problem on a Markov decision process (MDP) [ 15 ]
p7
aVIn order to build a lookahead tree, we use a u'\u005cu201c' rollout policy u'\u005cu201d' This policy has two components if it encounters a state already in the tree, it follows a u'\u005cu201c' tree policy, u'\u005cu201d' discussed further below
p8
aVOther approaches
p9
a.