(lp0
VFollowing this protocol, the annotator removed 423 tweets
p1
aVTweets that did not include a person mention were removed
p2
aVAdditionally, the annotator was asked to fix incorrect mention strings
p3
aVA first human annotator made a first pass of 1,000 tweets and then considered the remaining 4,000 tweets
p4
aVThe final annotated corpus contains 4,577 annotated tweets and 273 distinct entities
p5
aVWe report results using three variations of our model phylo does not consider mention context (all mentions effectively have the same topic) and determines mention entities from a single sample of u'\u005cud835' u'\u005cudc91' (the last); phylo+topic adds context (§ 5.2 ); phylo+topic+mbr uses the full posterior and consensus clustering to pick the output clustering (§ 7
p6
aVA second annotator inspected the annotations to correct mistakes and fix ambiguous references
p7
aVThe entire
p8
a.