(lp0
VFor the u'\u005cu201c' SVM u'\u005cu201d' model, we extract features from the log likelihood and log odds scores associated with contextual n-grams, as well as from the pair LM probability and characteristics of the abbreviation itself
p1
aVGiven an OOV item (possible abbreviation) in context, we make use of features of the context and of the OOV item itself to enumerate and score candidate expansions
p2
aVTo predict the expansion given the context, we extract n-gram observations for full words in the TTS lexicon
p3
aVMultiple contextual n-grams may be observed, and we take the maximum log likelihood and log odds scores for each candidate expansion in the observed context
p4
aVSecond, we use log likelihood and log odds ratios (this time using standardly defined n-gram counts) to extract reliable bigram and trigram contexts for words
p5
aVWe also experimented with a number of alternative high precision approaches that
p6
a.