(lp0
VWe sampled 100 errors randomly from all errors made by our final model (trained on all three datasets with domain adaptation and additional features) on the ARZ development set; see Table 4
p1
aVTable 1 contains results on the development set for the model of Green and DeNero and our improvements
p2
aVThe creation of annotated corpora in dialectal Arabic [ 11 ] has promoted the development of new systems that support dialectal Arabic, but these systems tend to be tailored to specific dialects and require separate efforts for Egyptian Arabic, Levantine Arabic, Maghrebi Arabic, etc
p3
aVIn addition to these, we include two other types of features motivated by specific errors the original system made on Egyptian dialect development data
p4
aVRewAl indicates that the current character, which is always the Arabic letter l , starts a new segment and should additionally be transformed into the definite article al u'\u005cu2014' when segmented
p5
aVTable 2 shows the segmentation scores our
p6
a.