(lp0
VWe generate two features based on the lexicons total number of positive words or negative words found in each tweet
p1
aVThe distribution of positive, neutral and negative data is shown in Table 1
p2
aVManual lexicons it has been shown in other work [ Nakov et al.2013 ] that lexicons with positive and negative words are important to sentiment classification
p3
aVThe sentiment labels are either positive, neutral or negative
p4
aV1) sum of sentiment score; (2) total number of positive words (with score s 1 ); (3) total number of negative words ( s - 1 ); (4) maximal positive score; (5) minimal negative score; (6) score of
p5
a.