(lp0
VWe cast this problem as a single multi-class classification task with seven classes the Cartesian product between { product, video } type labels and { positive, neutral, negative } sentiment labels plus the uninformative category ( spam and off-topic
p1
aVSimilar to the opinion classification task, comment type classification is a multi-class classification with three classes video , product and uninform
p2
aVSentiment classification
p3
aVOne of the challenging aspects of sentiment analysis of YouTube data is that the comments may express the sentiment not only towards the product shown in the video, but also the video itself, i.e.,, users may post positive comments to the video while being generally negative about the product and vice versa
p4
aVOur structures are specifically adapted to the noisy user-generated texts and encode important aspects of the comments, e.g.,, words from the sentiment lexicons, product concepts and negation words, which specifically targets the sentiment and comment type classification tasks
p5
aVType classification
p6
aVTo address the specifics of OM tasks on YouTube comments, we enrich syntactic trees with semantic tags to encode i) central
p7
a.