(lp0
VThe effect of the measure of syntactic complexity is best studied by including it in an automatic scoring model of overall proficiency
p1
aVIn a shallow-analysis approach to measuring syntactic complexity, we rely on the distribution of POS bigrams at every proficiency level to be representative of the range and sophistication of grammatical constructions at that level
p2
aVThe measure of syntactic complexity of a response, c u'\u005cu2062' o u'\u005cu2062' s 4 , is its similarity to the highest score class
p3
aVFirst, we compare the discriminative ability of measures of syntactic complexity (VSM-model based measure with that of the MaxEnt-based measure) across proficiency levels
p4
aVAdditionally, we compare the performance of an automatic scoring model of overall proficiency that includes the measures of syntactic complexity from each of the two models being compared and analyze the gains with respect to the state-of-the-art
p5
aVWhat is the effect of including the proposed measure of syntactic complexity in the state-of-the-art automatic scoring model
p6
aVIn addition, including our proposed measure of syntactic
p7
a.