(lp0
VThere is no doubt that the toponymic terms are useful for increasing the NLI accuracy; however, from the psycho-linguistic perspective, we are more interested in what characteristics of L1 show up in L2 texts
p1
aVFor example, if we train the classifier using words as features, with values representing their frequency relative to the length of the document, the features corresponding to the word China might receive the following weights
p2
aVThe results of this experiment are reported in the Indicative Bigrams column of Table 2
p3
aVWe replicate the experiments of Tsur and Rappoport ( 2007 ) by limiting the features to the 200 most frequent character bigrams
p4
aVUsing Algorithm 2 , we identify the top 20 character bigrams, and replace them with randomly selected bigrams
p5
aVThe words that are identified as the most discriminative include function words, punctuation, very common content words, and the toponymic terms
p6
aVThe remaining bigrams indicate function words, toponymic terms like Germany , and frequent content words like take and new
p7
aVThe results are shown in the Baseline column of Table 2
p8
aVWe conclude that character bigrams are effective in determining L1 of the author because they reflect differences in L2 word usage that are unrelated to the phonology of L1
p9
aVHowever, the fact that the two bigrams are also on the list for the I2 set, which does not include these languages, suggests that their importance is mostly due to the
p10
a.