(lp0
VInterestingly, there is a strong correlation (Pearson u'\u005cu2019' s r = 0.85 ) between the difficulty of the words in each group (measured as the error rate on rote memorization) and the positive contribution of the generated sentences to the learning process
p1
aVBased on the results obtained by , who showed that the keyword method results in better long-term word retention than rote memorization, we would expect the error rate reduction to be even higher in a delayed post-test
p2
aVThe results clearly indicate that one group (A1) by chance contained easier words to memorize as shown by the low error rate (between 3% and 4%) obtained with both methods
p3
aVFinally, the relative error rate reduction % e is calculated as the the ratio between the absolute error rate reduction u'\u005cu0394' u'\u005cu2062' e and the error rate of rote memorization e R , i.e
p4
aV1) Keywords with a smaller orthographic/phonetic distance are preferred; 2) Keywords consisting of a single
p5
a.