(lp0
VIn this section, we split the phrase pair embedding into two parts to model the translation confidence directly translation confidence with sparse features and translation confidence with recurrent neural network
p1
aVSo as to model the translation confidence for a translation phrase pair, we initialize the phrase pair embedding by leveraging the sparse features and recurrent neural network
p2
aVThe sparse features are phrase pairs in translation table, and recurrent neural network is utilized to learn a smoothed translation score with the source and target side information
p3
aVWe use recurrent neural network to generate two smoothed translation confidence scores based on source and target word embeddings
p4
aVR 2 NN is a combination of recursive neural network and recurrent neural network
p5
aVSo as to integrate such global information, and also keep the ability to generate tree structure, we combine the recurrent neural network and the recursive neural network to be a recursive recurrent neural network (R 2 NN
p6
aVWe first get two translation confidence vectors separately using sparse features and recurrent neural network, and then concatenate them to be the phrase pair embedding
p7
aVR 2 NN is a combination of recursive neural network and recurrent neural network, which
p8
a.