(lp0
VSurdeanu et al
p1
aVSurdeanu et al
p2
aVSuppose that we have built a training corpus for relation classification with n items (entity pairs), d -dimensional textual features, and t labels (relations), based on the basic alignment assumption proposed by Mintz et al
p3
aVHoffmann et al
p4
aV[ 13 ] and Surdeanu et al
p5
aVMore specifically, as shown in Figure 2, we model the task with a sparse matrix whose rows present items (entity pairs) and columns contain noisy textual features and incomplete relation labels
p6
aVWe have mentioned that the basic alignment assumption of distant supervision [ 19 ] tends to generate noisy (noisy features and incomplete labels) and sparse (sparse features) data
p7
aVMintz et al
p8
aVIn essence, distantly supervised relation extraction is an incomplete multi-label classification task with sparse and noisy features
p9
aVInspired by multi-instance learning [ 17 ] , Riedel et al
p10
aVMa et al
p11
aVNoisy features
p12
aVOur models for relation extraction are based on the theoretic framework proposed by Goldberg et al
p13
aV[ 24 ] proposed a novel approach to multi-instance multi-label learning for relation extraction, which jointly modeled all the sentences in texts and all labels in knowledge bases for a given entity pair
p14
aVSimilar to noisy features, the generated labels can be incomplete
p15
aVIn such a way, relation classification is transformed into a problem of completing the
p16
a.