(lp0
VA set of candidate labels is generated from Wikipedia article titles by querying using topic terms
p1
aVWe would like to thank Jey Han Lau for providing us with the labels selected by Lau et al
p2
aVThe results obtained by applying PageRank over the unweighted graph (2.05, 1.98, 2.04 and 1.88) are consistently better than the supervised and unsupervised methods reported by Lau et al
p3
aVThe 10 terms with the highest marginal probabilities in the topic are used to query Wikipedia and the titles of the articles retrieved used as candidate labels
p4
aV2009 ) introduced an approach for labelling topics that relied on
p5
a.