(lp0
VThis dataset was annotated by Mechanical Turk workers who gave ratings for the factuality of the scoped claims in each Twitter message
p1
aVThis enables us to build a predictive model of the factuality annotations, with the goal of determining the full set of relevant factors, including the predicate, the source, the journalist, and the content of the claim itself
p2
aVThe words suggest , think , and believe also purport to describe the private mental state of the source, but their framing function is the opposite of the predicates of knowledge they imply that it is important to mark the claim as the source u'\u005cu2019' s belief, and not a widely-accepted fact
p3
aVThe cues that give the highest factuality coefficients are learn and admit , which are labeled as predicates of knowledge
p4
aVThe search for reliable signals of information credibility in social media has led to the construction of automatic classifiers to identify credible tweets [ 2 ]
p5
aVIn this case, the fact that the predicate indicates a report is not enough to determine the framing different sorts of reports carry
p6
a.