(lp0
VSubsequent lines in Table 1 indicate additional surface feature templates computed over the span, which are then conjoined with the rule identity as shown in Figure 1 to give additional features
p1
aVRecall from Section 3 that every span feature is conjoined with indicators over rules and rule parents to produce features over anchored rule productions; when we consider adding an annotation layer to the grammar, what that does is refine the rule indicators that are conjoined with every span feature
p2
aVTable 1 shows the results of incrementally building up our feature set on the Penn Treebank development set
p3
aVWe exploit this by adding an additional feature template similar to our span shape feature from Section 4.4 which uses the (deterministic) tag for each word as its descriptor
p4
aVAdding these simple features (first word, last word, and lengths) as span features of the X-bar grammar already gives us a substantial improvement over our baseline system, improving the parser u'\u005cu2019' s performance from 73.0 F1 to 85.0 F1 (see Table 1
p5
aVWe add one final feature characterizing the span, which we call span shape
p6
aVTable 2 shows the performance of our feature set in grammars with several different levels of structural annotation
p7
aVThe grammar rule 2 u'\u005cu2192' 4 1 already encodes the notion of the sentiment of the right
p8
a.