(lp0
VModel performance is evaluated in terms of WSD accuracy using Equation ( 2 ) as the scoring function
p1
aVKnown as the Lesk algorithm, this simple and intuitive method has since been extensively cited and extended in the word sense disambiguation (WSD) community
p2
aVThese systems compared favourably to existing methods in WSD performance, although by using sense frequency information, they are essentially supervised methods
p3
aVWe further hypothesize that, beyond sheer numbers, synonyms and hyponyms offer stronger semantic specification that helps distinguish the senses of a given ambiguous word, and thus are more effective knowledge sources for WSD
p4
aVWordNet senses are often used in Senseval and SemEval tasks, and hence senses (or synsets, and possibly their corresponding word forms) that are semantic related to the inventory senses under WordNet relations are easily obtainable and have been exploited by many existing
p5
a.