(lp0
VGiven an input utterance, we first use a simple deterministic procedure to construct a manageable set of candidate logical forms (ideally, we would generate canonical utterances for all possible logical forms, but this is intractable
p1
aVNext, we heuristically generate canonical utterances for each logical form based on the text descriptions of predicates from the KB
p2
aVOnce the candidate set of logical forms paired with canonical utterances is constructed, our problem is reduced to scoring pairs ( c , z ) based on a paraphrase model
p3
aVWe use two complementary paraphrase models an association model based on aligned phrase pairs extracted from a monolingual parallel corpus, and a vector space model , which represents each utterance as a vector and learns a similarity score between them
p4
aVOur system generates relatively natural utterances from logical forms using simple rules based on Freebase descriptions (Section 4
p5
a.