(lp0
VWork on target language morphological segmentation for SMT can be divided into three subproblems segmentation, desegmentation and integration
p1
aVIn summary, we are given a segmented lattice, which encodes the decoder u'\u005cu2019' s translation space as an acceptor over morphemes
p2
aVThe second indicates that the source words contained a single discontiguity, as in a word-by-word translation of the u'\u005cu201c' with his blue car u'\u005cu201d' example from Section 2.2
p3
aVThe chains found by this search are desegmented and then added to the output lattice as edges
p4
aVThis can be accomplished by composing the lattice with a desegmenting transducer that consumes morphemes and outputs desegmented words
p5
aVIn Equation 1 only, we overload u'\u005cu201c' + u'\u005cu201d' as the Kleene cross
p6
aVOnce n -best lists have been desegmented, we can tune on unsegmented references as a side-benefit
p7
aVThe one-best approach can be extended easily by desegmenting n -best lists of segmented decoder output
p8
aVThis is sometimes referred to as a word graph [ 32 ] , although in our case the segmented phrase table also produces tokens that correspond to morphemes
p9
aVOur goal is to desegment the decoder u'\u005cu2019' s output lattice, and
p10
a.