(lp0
VFor example, when we decode English u'\u005cu2018' u'\u005cu2018' grandmother u'\u005cu2019' u'\u005cu2019' , we get
p1
aVWe create English, Pinyin training pairs from our phrasebook simply by pronouncing the Chinglish with FST D
p2
aVFSTs A, C, and D are unweighted, and remain so throughout this paper
p3
aVTo do this, we first take our phrasebook triples and construct sample string pairs Epron, Pinyin-split by pronouncing the phrasebook English with FST A, and by pronouncing the phrasebook Chinglish with FSTs D and C
p4
aVThe word-based model can only decode 29 of the 65 test
p5
a.