(lp0
VOur method consists of two clustering steps verb-specific semantic frames are first induced by clustering verb uses in a corpus and then verb classes are induced by clustering these frames
p1
aVinduce verb classes by clustering the induced semantic frames across verbs as shown in the upper part of Figure 1
p2
aVThen, we induce verb classes by clustering these verb-specific semantic frames across verbs
p3
aVWe induce verb-specific semantic frames from verb uses based on the method of Kawahara et al
p4
aVWe can use exactly the same clustering method as described in Section 3.2.3 by using semantic frames for multiple verbs as an input instead of initial frames for a single verb
p5
aVTo output a single class for each verb by using our proposed method, we skip the induction of verb-specific semantic frames and instead create a single frame for each verb by merging all predicate-argument structures of the verb
p6
aVinduce verb-specific semantic frames by clustering predicate-argument structures for each verb extracted from automatic parses as shown in the lower part of Figure 1 , and
p7
aVTo do that, we induce verb-specific semantic frames by clustering verb uses
p8
aVFirst, we make multiple data points for each verb to deal with verb polysemy (cf polysemy-aware previous studies still represented a verb as one data point [ 14 , 23 ]
p9
aVIn this paper, we propose an unsupervised method for inducing verb classes that is aware of verb polysemy
p10
aV2006 ) ) model to jointly learn
p11
a.