(lp0
VResults are listed in Table 1, where row 2 and row 3 list the UAS of words (all excluding punctuations) on the development and test set, respectively
p1
aVRow 4 and row 5 list accuracies of punctuations (all excluding words) on the development and test set, respectively
p2
aVTo see this, we evaluate the parsing accuracies of the selected parsers on words and punctuations, separately
p3
aVOur first experiment is to investigate the effect of processing paired punctuations on parsing accuracy
p4
aVBefore parsing starts and after the preprocessing step for paired punctuations, our method employs a second preprocessing step to attach non-paired punctuations to their left neighbouring words
p5
aVIn this section, we conduct a set of experiments to show the influence of punctuations on dependency
p6
a.