(lp0
VPictures may also be deposited in special reward chests that grant experience bonuses if the deposited pictures are from V
p1
aVOnce the player has collected enough pictures, the door to the boss room is unlocked and the player may enter to defeat the boss and complete the tower
p2
aVPictures are obtained through defeating monsters and opening treasure chests, such as those shown in Figure 7
p3
aVThe player must then recover the knowledge of the target concept by acquiring pictures of it
p4
aVBecause infected and uninfected humans look identical, the player uses a passphrase call-and-response mechanism to distinguish between the two
p5
aVIf the player finishes the level with a majority of unrelated pictures, the player u'\u005cu2019' s journey is unsuccessful and she must replay the tower
p6
aVAt the start of each tower, a target concept is shown, e.g.,, the tower of u'\u005cu201c' tango, u'\u005cu201d' along with a description of the concept (Figure 7
p7
aVPlayers perform a single action in SuchGame after being shown a concept c and its textual definition, a player answers whether an item is related to the concept
p8
aVQuality Enforcement Mechanisms Similar to Infection, TKT includes analogous mechanisms for limiting adversarial player annotations
p9
aVFurthermore, if any time after ten humans have been seen, the player has killed more than 80% of the uninfected humans, the player
p10
a.