(lp0
V2008 ) also tune on unsegmented references by simply desegmenting SMT output before MERT collects sufficient statistics for BLEU and translate with both segmented and unsegmented language models for English-to-Finnish translation
p1
aVWork on target language morphological segmentation for SMT can be divided into three subproblems segmentation, desegmentation and integration
p2
aVFor English-to-Arabic, 1-best desegmentation results in a 0.7 BLEU point improvement over training on unsegmented Arabic
p3
aVOur first baseline is Unsegmented , where we train on unsegmented target text, requiring no desegmentation step
p4
aVLattice desegmentation is a non-local lattice transformation
p5
aVThis is a natural place to introduce features that describe the desegmentation process, such as scores provided by a desegmentation table, which can be incorporated into the desegmenting transducer u'\u005cu2019' s edge weights
p6
aVWe approach this problem by augmenting an SMT system built over target segments with features that reflect the desegmented target words
p7
aVThey introduce an additional desegmentation technique that augments the table-based approach with an unsegmented language model
p8
aVMoving to lattice desegmentation more than doubles that improvement, resulting in a BLEU score of 34.4 and an improvement of 1.0 BLEU point over 1-best desegmentation
p9
aVIn this setting,
p10
a.