(lp0
VThe word error rate (WER) and term detection performance are clearly correlated
p1
aVWork by and take a language model-based approach to information retrieval, and again, interpolate latent topic models with N-grams to improve retrieval performance
p2
aVThis is the burstiness we leverage to improve term detection
p3
aVThe primary difference between this and previous work on similar language models is the narrower focus here on the term detection task, in which we consider each search term in isolation, rather than all words in the vocabulary
p4
aVWe seek a workable definition of broad document context beyond N-gram models that will improve term detection performance on an arbitrary set of queries
p5
aVIn applying the burstiness quantity to term detection, we recall that the task requires us to locate a particular instance of a term, not estimate a count, hence the utility of N-gram language models predicting words in sequence
p6
aVThe spoken term detection task arises as a key subtask in applying NLP applications to spoken content
p7
aVWe train ASR acoustic and language models from the training corpus using the Kaldi speech recognition toolkit [] following the default BABEL
p8
a.