(lp0
VSubsequent lines in Table 1 indicate additional surface feature templates computed over the span, which are then conjoined with the rule identity as shown in Figure 1 to give additional features
p1
aVRecall from Section 3 that every span feature is conjoined with indicators over rules and rule parents to produce features over anchored rule productions; when we consider adding an annotation layer to the grammar, what that does is refine the rule indicators that are conjoined with every span feature
p2
aVAdding these simple features (first word, last word, and lengths) as span features of the X-bar grammar already gives us a substantial improvement over our baseline system, improving the parser u'\u005cu2019' s performance from 73.0 F1 to 85.0 F1 (see Table 1
p3
aVTo improve the performance of our X-bar grammar, we will add a number of surface feature templates derived only from the words in the sentence
p4
aVWe add one final feature characterizing the span, which we call span shape
p5
aVOur base model has no surface features formally, on each anchored rule r we have only an indicator of the (unanchored) rule identity, rule u'\u005cu2062' ( r
p6
aVFor each word in the span, 2 2 For longer spans, we only use words sufficiently close to the span u'\u005cu2019' s beginning and end we indicate whether that word
p7
a.