(lp0
VA variety of high precision assumptions such as solution post typically follows a problem post [ 15 ] , solution posts are likely to be within the first few posts , solution posts are likely to have been acknowledged by the problem post author [ 3 ] , users with high authoritativeness are likely to author solutions [ 9 ] , and so on have been seen to be useful in solution identification
p1
aVThe only unsupervised approach for the task, that from [ 4 ] , uses a graph propagation method on a graph modeled using posts as vertices, and relies on the assumptions that posts that bear high similarity to the problem and other posts and those authored by authoritative users are more likely to be solution posts
p2
aVThe common observation that most problem-solving discussion threads have a problem description in the first post has been explicitly factored into many techniques; knowing the problem/question is important for solution identification since author relations between problem and other posts provide valuable cues for solution identification
p3
aVConsider a unigram language model u'\u005cud835' u'\u005cudcae' S that models the lexical characteristics of solution posts, and a translation model u'\u005cud835' u'\u005cudcaf' S that models the lexical correlation between problems and solutions
p4
aVTranslation models were also seen to be useful in segmenting incident reports into the problem and solution parts [ 5 ] ; we will use an adaptation of the generative model presented therein, for our solution extraction formulation
p5
aVSince the language and translation models operate at the word level, the objective function entails that we let
p6
a.