(lp0
VFrom the remaining attribute terms, we identified users with tweets scoring 4.0 or better as positive examples of the associated roles
p1
aVThese tweets served as representative content for that role, with any tweet matching the self-reporting patterns filtered
p2
aVTweets from those users were scraped via the Twitter API to construct corpora for each role
p3
aVFirst, we counted all terms matching a target social role u'\u005cu2019' s possessive pattern (e.g.,, doctor u'\u005cu2019' s ) in the web-scale n-gram corpus Google V2 [ 13 ] 5 5 In this corpus, follower-type roles like belieber and directioner are not at all prevalent
p4
aVIn the second study we exploit a complementary signal based on characteristic conceptual attributes of a social role, or concept class [ 20 , 1 , 17 ]
p5
aVExample tweets can be seen in Table 1 , examples of frequency per role in Table 2
p6
aVUsing this smaller high-precision set of attribute terms, we collected tweets from the Twitter
p7
a.