(lp0
VThe paid and free versions of TKT had similar numbers of players, while the paid version of Infection attracted nearly twice the players compared to the free version, shown in Table 1 , Column 1
p1
aVSecond, we demonstrate that converting games with a purpose into more traditional video games creates an increased player incentive such that players annotate for free, thereby significantly lowering annotation costs below that of crowdsourcing
p2
aVSecond, for both annotation tasks, crowdsourcing produced lower quality annotations, especially for valid relations
p3
aVTo create video games, our development process focused on a common design philosophy and a common data set
p4
aVHere, the annotation tasks are transformed into elements of a video game where players accomplish their jobs by virtue of playing the game, rather than by performing a more traditional annotation task
p5
aVTo compare with the video games, items were annotated using two additional methods crowdsourcing and a non-video game with a purpose
p6
aV1) an evaluation of players u'\u005cu2019' ability to play accurately and to validate semantic relations and image associations and (2) a comprehensive cost comparison
p7
aVPlayers in both free and paid games had similar IAA, though the free version is consistently higher (Table 1 , Col. 4
p8
aVGold Standard Data To compare the quality of annotation from games and crowdsourcing, a gold standard annotation was produced
p9
a.