(lp0
VAn extension by differentiated context word senses and extended shorter glosses with related glosses in WordNet measured overlap by concept similarity () between each inventory sense and the context words
p1
aVTo study the effect of different types of LK in WSD (Section 3.3 ), for each inventory sense, we choose synonyms ( syn ), hypernyms ( hpr ), and hyponyms ( hpo ) as extended LK in addition to its gloss
p2
aVIn the context of WSD, u'\u005cud835' u'\u005cudc1e' can be regarded as an instance of a polysemous word w , while u'\u005cud835' u'\u005cudc1f' represents certain lexical knowledge about the sense s of w manifested by u'\u005cud835' u'\u005cudc1e'
p3
aVAmong Lesk variants, extended the gloss of both inventory senses and the context words to include words in their related synsets in WordNet
p4
aVDistributional methods have been used in many WSD
p5
a.