(lp0
VWe propose to improve upon the correction detection component by training a classifier that determines which edits in a revised sentence address the same error in the original sentence
p1
aVAlthough they reported a high accuracy for the error type selection classifier alone, the bottleneck of their system is the other component u'\u005cu2013' correction detection
p2
aV1) detecting the basic edits that took place during the revision, and (2) merging those basic edits that address the same error
p3
aVThese corpora all provide experts u'\u005cu2019' corrections along with error type mark-ups
p4
aVThe improvement is most noticeable on FCE corpus,
p5
a.