(lp0
VOur approach converts English parse trees into equivalent Turkish parse trees by applying several transformation heuristics
p1
aVA parallel treebank is a parallel corpus where the sentences in each language are syntactically (if necessary morphologically) annotated, and the sentences and words are aligned
p2
aVAs opposed to movement in English question sentences, any constituent in Turkish can be questioned by replacing it with an inflected question word
p3
aVSubordinating conjunctions, marked as u'\u005cu201c' IN u'\u005cu201d' in English sentences, are transformed to *NONE* and the appropriate participle morpheme is appended to the stem in the Turkish translation
p4
aVIf we embed a constituent in the morphemes of a Turkish stem, we replace the English constituent leaf with *NONE*
p5
aVWhen translating an English word to a gloss in Turkish, the translator may choose from a list of glosses sorted according their likelihood calculated over their previous uses in similar cases
p6
aVThe proper nouns are translated with their common Turkish gloss if there is one
p7
aVThe treebank is based on deep Lexical-Functional Grammars that were developed within the framework of the Parallel Grammar effort
p8
aVIn general, we try to permute the nodes so as to correspond to the order of inflectional morphemes in the chosen gloss
p9
aVQuestion sentences require special attention during transformation
p10
aVIn some cases, the personal pronouns acting as subjects are naturally embedded in the verb inflection
p11
aVIn the latter case, we replace some English words with *NONE*
p12
aVThus, as the corpus grows in size, the translators use the leverage of their previous choices
p13
aVIn the first case, we use the multiword expression as the gloss
p14
a.