(lp0
VThe entire corpus, including these entities, is generated according to standard topic model assumptions; we first generate a topic distribution for a document, then sample topics and words for the document [ ]
p1
aVThe tuned model then produced a mention clustering on the full political blog corpus
p2
aVLike the output of our model, the output of their hierarchical clustering baseline is a mention clustering, and therefore must be mapped to a table of canonical entity names to compare to the reference table
p3
aVFor the political blog dataset, the reference does not consist of entity annotations, and so we follow the evaluation procedure of
p4
aVThis binary feature has a high weight if authors mainly choose mentions from the same topic
p5
aVTo select a parent for a mention x of type
p6
a.