(lp0
VFinally, we applied our dependency-based pre-ordering rule set to the dependency parse trees created from the converted Berkeley Parser and the Mate Parser, respectively
p1
aVFirst, we converted the constituent parse trees in the results of the Berkeley Parser into dependency parse trees by employing a tool in the Stanford Parser [ 2003 ]
p2
aVStanford typed dependency parse tree for the same Chinese sentence
p3
aVThe evaluation set contained 200 sentences randomly selected from the development set
p4
aVIn contrast, we propose a set of pre-ordering rules for dependency parsers
p5
aVIn our opinion, the reason for the great decrease was that the dependency parse trees were more concise than the constituent parse trees in describing sentences and they could also describe the reordering at the sentence level in a finer way
p6
aVThey created a set of pre-ordering rules for constituent parsers
p7
a.