(lp0
VWe generate two features based on the lexicons total number of positive words or negative words found in each tweet
p1
aVIf the last sentiment word found in the tweet is positive (or negative), this feature is set to 1 (or -1
p2
aVThe weights for positive, neutral and negative samples are set to be (1, 0.4, 1) based on the results on the development set
p3
aVIf none of the words in the tweet is sentiment word, it is set to 0 by default
p4
aVThe first row shows the performance of the universal sentiment model as a baseline
p5
aVFor evaluation, we use macro averaged F score as in
p6
a.