(lp0
VGiven the sheer scale of the project, data-collection is expected to take several years at least
p1
aVThus, calculating consistency of a class must take differing frames into account
p2
aVThus, at least initially, we are focusing on the 6,000+ verbs already cataloged in VerbNet
p3
aVVerbNet will be edited as necessary based on the empirical results
p4
aVOne significant challenge for any such project is first classifying verbs according to the syntactic frames they can appear in
p5
aVBecause we recruited large numbers of annotators, most of whom annotated only a few items, typical measures of inter-annotator agreement such as Cohen u'\u005cu2019' s kappa are not easily calculated
p6
aVIn Phase 1 of the project, we focused on 11 verb classes (Table 3) comprising 641 verbs and seven different semantic entailments (Table 2
p7
aVEach task had been iteratively piloted and redesigned until inter-annotator reliability was acceptable, as described in a previous publication
p8
aVThus, we investigate the semantics of each verb in each syntactic frame available to it (as described by VerbNet
p9
aVThe consistency for the class as a whole is the average across frames
p10
aVMean consistency averaged across
p11
a.