(lp0
VThen a small amount of annotated data is used to build models to determine whether to accept a candidate expansion of an abbreviation based on these features
p1
aVWe present methods for learning abbreviation expansion models that favor high precision (incorrect expansions 2 u'\u005cu2062' %
p2
aVFirst, we simply train a smoothed n-gram LM from the data
p3
aVThus multiple bin features can be active for a given candidate expansion of the abbreviation
p4
aVWe also experimented with a number of alternative high precision approaches that space precludes our presenting in detail here, including pruning the number of expansion candidates based on the pair LM score; only allowing abbreviation expansion when at least one extracted n-gram context is present for that expansion in that context; and CART tree [] training with real valued scores
p5
aVIn this paper we concentrate on abbreviations, which we define as alphabetic NSWs
p6
a.