(lp0
VF u'\u005cu2062' ( ( p , r ) , u'\u005cud835' u'\u005cudcae' , u'\u005cud835' u'\u005cudcaf' ) indicates the conformance of the ( p , r ) pair (details in Section 4.3.1 ) with the generative model that uses the u'\u005cud835' u'\u005cudcae' and u'\u005cud835' u'\u005cudcaf' models as the language and translation models respectively
p1
aVIn short, each solution word is assumed to be generated from the language model or the translation model (conditioned on the problem words) with a probability of u'\u005cu039b' and 1 - u'\u005cu039b' respectively, thus accounting for the correlation assumption
p2
aVAll solution identification approaches since [ 4 ] have used supervised methods that require training data in the form of labeled solution and non-solution posts
p3
aV[ 3 ] reports a study that illustrates that non-solution posts are, on an average, as similar to the problem as solution posts in technical forums
p4
aVAs outlined in Table 2 , each ( p , r ) pair would be assigned to one of the classes, solution or non-solution, based on whether it conforms better with the solution models (i.e.,, u'\u005cud835' u'\u005cudcae' S u'\u005cud835' u'\u005cudcaf' S ) or non-solution models ( u'\u005cud835' u'\u005cudcae' N u'\u005cud835' u'\u005cudcaf' N ), as determined using the F u'\u005cu2062' ( ( p , r ) , u'\u005cud835' u'\u005cudcae' , u'\u005cud835' u'\u005cudcaf' ) function, i.e
p5
aVWe will show that we are able to effectively perform solution identification using our approach by exploiting just one structural feature, the post position, as above
p6
aVAs may be obvious from the ensuing discussion, those pairs labeled as solution pairs are used to learn the u'\u005cud835' u'\u005cudcae'
p7
a.