(lp0
VIn the Ben Johnson example, many keyphrase extractors fail to identify 100-meter dash and gold medal as keyphrases, resulting in infrequency errors
p1
aVEach node of the graph corresponds to a candidate keyphrase from the document and an edge connects two related candidates
p2
aVAnother unsupervised approach to keyphrase extraction involves grouping the candidate keyphrases in a document into topics , such that each topic is composed of all and only those candidate keyphrases that are related to that topic [ 13 , 33 , 32 ]
p3
aVAn evaluation error occurs when a system outputs a candidate that is semantically equivalent to a gold keyphrase, but is considered erroneous by a scoring program because of its failure to recognize that the predicted phrase and the corresponding gold keyphrase are semantically equivalent
p4
aVHence, an evaluation error occurs if a system predicts Olympic games but not Olympics as a keyphrase and the scoring program fails to identify them as semantically equivalent
p5
a.