(lp0
VIn Section 4 , we compare CoSimRank and SimRank
p1
aVWe propose CoSimRank as an efficient algorithm for computing the similarity of nodes in a graph
p2
aVAnother important similarity measure is cosine similarity of Personalized PageRank (PPR) vectors
p3
aVCoSimRank can be used to compute many variations of basic node similarity u'\u005cu2013' including similarity for graphs with weighted and typed edges and similarity for sets of nodes
p4
aVApart from SimRank, extensions of PageRank are the main methods for computing the similarity of nodes in graphs in NLP (e.g.,, Hughes and Ramage ( 2007 ) , Agirre et al
p5
aVWe evaluate CoSimRank for the tasks of synonym extraction and bilingual lexicon extraction
p6
aVOur key observation is that to compute the similarity of two nodes, we need not consider all other nodes in the graph as SimRank does; instead, CoSimRank starts
p7
a.