(lp0
VBased on the characteristics of Chinese, in this paper, an Omni-word feature and a soft constraint method are proposed for Chinese relation extraction
p1
aVThe soft constraint is the method to generate the combine features 1 1 If without ambiguity, we also use the terminology of u'\u005cu201c' soft constraint u'\u005cu201d' denoting features generated by the employed constraint conditions
p2
aVEntity types and subtypes are employed as semantic pair
p3
aVHead noun and adjacent entity POS tag are employed to combine with positional information
p4
aVTo use the Omni-word feature, we segment each relation mention by two entity mentions
p5
aVBoth head noun and POS tag are position sensitive
p6
aVIn our experiment, the Head noun and POS Tag are utilized as position sensitive features, which has been introduced in Section 3.1
p7
aVTo sum up, among the five candidate feature sets, the position feature is used as a singleton feature
p8
aVOnly Omni-word feature is bin sensitive
p9
aVIt is encoded by combining the POS tag with the adjacent entity mention information
p10
aVExcept in Row 8 and Row 11, when two head nouns of entity pair were combined as semantic pair and when POS tag were combined with the entity type, the performances
p11
a.