(lp0
VThe emotion classification results is evaluated for each emotion category separately
p1
aVAs an easy observation, the emotion lexicon generated by the EaLDA model consistently and significantly outperforms the WordNet-Affect emotion lexicon and other three emotion classification systems
p2
aVWe compare the performance between a popular emotion lexicon WordNet-Affect [ 13 ] and our approach for emotion classifica tion task
p3
aVFor each emotion category and each text, we compare the number of words within this emotion category, and the average number of words within other emotion categories, to output a binary prediction of 1 or 0
p4
aV1) we perform a case study for the lexicon generated by our algorithm, and (2) we compare the results of solving emotion classification task using our lexicon against different methods, and demonstrate the advantage of our lexicon over other lexicons and other emotion classification systems
p5
aVThis simple approach is chosen to evaluate the robustness of our emotion lexicon
p6
aVFor each emotion category, we evaluates it as a binary
p7
a.