(lp0
V\u005cqsetw 0.4cm ].VP
p1
aV\u005cqsetw 0.4cm ].VP
p2
aV\u005cqsetw 0.4cm ].VP
p3
aV\u005cqsetw 0.5cm ].VP
p4
aV\u005cqsetw 0.4cm ].NP
p5
aV\u005cqsetw 0.5cm ].VP (b) \u005cTree [ would [ be [ [ teaching [ the doctrine ].NP
p6
aV\u005cqsetw 0.1cm ].NP
p7
aV\u005cqsetw 0.5cm ].VP \u005cex \u005cTree [ It [ is [ [ to [ be [ observed ].VP ].VP ].VP ].IP-INF ].VP ].IP
p8
aV\u005cqsetw 1.8cm ].NP
p9
aV\u005cqsetw 1.2cm ].NP
p10
aV\u005cqsetw 1.2cm ].NP (b) \u005cTree [ a
p11
aV\u005cqsetw 1.0cm ].NP (b) \u005cTree [ [ a teacher ].NP
p12
aV\u005cqsetw 0.5cm [ a Hare ].NP ].NP
p13
aV\u005cqsetw 0.2cm [ a Hare ].NP ].CONJP ].NP (b) \u005cTree [ [ a Ham ].NP
p14
aV\u005cqsetw 0.3cm ].IP \u005cex (a) \u005cTree [ would [ be [ teaching [ the doctrine ].NP
p15
aV\u005cqsetw 0.4cm ].IP
p16
aV\u005cqsetw 0.3cm back ].NP
p17
aV\u005cqsetw 2.0cm ].NP (b) \u005cTree [ their
p18
aV\u005cqsetw 1.0cm ].PP ].IP
p19
aV\u005cqsetw 0.1cm ].PP
p20
aV\u005cqsetw 0.3cm ].PP
p21
aV\u005cqsetw 1cm \u005cqroof of this Spider.PP ].NP (b) \u005cTree [ [ The
p22
aV\u005cqsetw 0.4cm and
p23
aV\u005cqsetw 0.3cm [
p24
a.