(lp0
VWe collected all available published sentiment lexicons from non-English languages to serve as standard for our evaluation, including Arabic, Italian, German and Chinese
p1
aVCoupled with English sentiment lexicons provides in total seven different test cases to experiment against, specifically
p2
aVLiu ( 2010 ) introduces an efficient method, at the state of the art, for doing sentiment analysis and subjectivity in English
p3
aVMachine learning approaches to sentiment analysis are attractive, because of the promise of reduced manual processing
p4
aVThe sentiment polarity of a page is simply computed by subtracting the number of negative words from that of positive words, divided by the sum of both
p5
aV2010 ) perform sentiment analysis according to cross-domain contextualization and Pak and Paroubek ( 2010 ) focus on Twitter, doing research on colloquial format of English
p6
aVBoiy and Moens ( 2009 ) conduct machine learning sentiment analysis using multilingual web texts
p7
aVWe seek to identify as many semantic links across languages as possible to connect
p8
a.