(lp0
VNote that when referring to existing retrieval functions in the paper, they include traditional keyword matching based functions such as pivoted normalization [ 23 ] , Okapi [ 21 ] , Dirichlet prior [ 27 ] and basic axiomatic functions [ 7 ]
p1
aVIn the past decades, significant efforts have been put on constructing biomedical knowledge bases [ 2 , 17 , 4 ] and developing natural language processing (NLP) tools, such as MetaMap, to utilize the information from the knowledge bases [ 3 , 19 ]
p2
aVUnified Medical Language System (UMLS) is a metathesaurus containing information from more than 100 controlled medical terminologies such as the Systematized Nomenclature of Medicine Clinical Terms (SNOMED-CT) and Medical Subject Headings (MeSH
p3
aVTo fix the negative impact on query aspects, we could leverage the findings in the previous study [ 28 ] and regularize the weighting strategy based on the length of query aspects to favor documents covering more query aspects
p4
aVFor example, Qi and Laquerre used MetaMap to generate the concept-based representation and then apply a vector space retrieval model for ranking, and their results are one of the top ranked runs in the TREC 2012 Medical Records track [ 20 ]
p5
aVTo further improve the performance, Limsopatham et al proposed a task-specific representation, i.e.,, using only four types of concepts (symptom, diagnostic test, diagnosis and treatment) in the concept-based representation and a query expansion method based on
p6
a.