(lp0
VIn contrast to simply taking the union of the hand-labeled data and the corpus labeled by distant supervision as in the previous work by Zhang et al
p1
aVAn effective approach must recognize that the hand-labeled data is more reliable than the automatically labeled data and so must take precedence in cases of conflict
p2
aVSimply taking the union of the hand-labeled data and the corpus labeled by distant supervision is not effective since hand-labeled data will be swamped by a larger amount of distantly labeled data
p3
aV[] , we generalize the labeled data through feature selection and model this additional information directly in the latent variable approaches
p4
aVWe experimentally tested alternative feature sets
p5
a.