(lp0
VInstead of designing this representation manually, however, we create compact monolingual feature representations for source and target languages separately and automatically estimate the mapping between the two from parallel data
p1
aVThat includes approaches such as direct model transfer [] and annotation projection []
p2
aVIt is similar to direct transfer in that we also use a shared feature representation
p3
aVDirect model transfer attempts to find a shared feature representation for samples from the two languages, usually generalizing and abstracting away from language-specific representations
p4
aVThe approach proposed here, which we will refer to as feature representation projection ( FRP ), constitutes an alternative to direct model transfer and annotation projection and can be seen as a compromise between the two
p5
aVOur objective
p6
a.