(lp0
VIn paradigms where each markedness constraint distinguishes candidates, the learned constraints match the standard constraints
p1
aVThe model must learn the markedness constraints * \u005ctextipa I and Harmony , as well as the weights for all four constraints
p2
aVWe test the model by learning the markedness constraints driving Wolof vowel harmony []
p3
aVUnlike previous OT learning methods, which assume known constraint definitions and only learn the relative strength of these constraints, the IBPOT learns constraint violation profiles and weights for them simultaneously
p4
aVFaithfulness constraints penalize mismatches between the input and output, while markedness constraints consider only the output
p5
aVThe goal of the IBPOT model is to learn the markedness matrix M and weights w for both the markedness and faithfulness constraints
p6
aVWe propose a new approach to learn constraints with limited
p7
a.