(lp0
VBesides these morphological features, we also employ latent continuous and discrete morpheme representations induced from a larger body of unannotated Korean text
p1
aVUsing coarser suffix tags can seriously degrade SRL performance, as we show in Section 6 , where we compare the performance of our model on both the new corpus and the older PKPB
p2
aVThus, the Eomi and Josa categorization plays an important role in signaling semantic roles
p3
aVWe view our work as building on the efforts of the Penn Korean PropBank (PKPB
p4
aVThese features are categorized as either general features, Korean-specific features, or latent morpheme representation features
p5
aVAgglutinative languages such as Japanese, Korean, and Turkish are computationally difficult due to word-form sparsity,
p6
a.