(lp0
VTherefore, because the edit distance was widely used in this research area and produced good results, we are encouraged to employ orthographic alignment for identifying pairs of cognates, not only to compute similarity scores, as was previously done, but to use aligned subsequences as features for machine learning algorithms
p1
aVWe investigate the performance of the method we propose in comparison to previous approaches for automatic detection of cognate pairs based on orthographic similarity
p2
aVAlgorithms for string alignment were successfully used for identifying cognates based on both their forms, orthographic and phonetic
p3
aVWe discard pairs of words for which the forms across languages are identical (i.e.,, the Romanian word matrice and its Italian cognate pair matrice , having the same form), because these pairs do not provide any orthographic changes to be learned
p4
aVBecause we need sets of approximately equal size for comparison across languages, we keep 400 pairs of cognates and 400 pairs of non-cognates for each pair of languages
p5
aVFinally, we obtain 445 pairs of cognates for Romanian-French 2 2 The number of pairs of cognates is much lower for French than for the other languages because there are numerous Romanian words which have French etymology and, in this paper, we do not consider these words to be cognate candidates
p6
aVFor measuring phonetic and orthographic proximity of cognate candidates, string similarity metrics can be applied, using the phonetic or orthographic word forms as input
p7
aVUsing the best threshold value selected for each metric and pair of languages, we further classify the pairs of words in our test sets as cognates or non-cognates
p8
aVUsing aligned pairs of words as input, we extract features around mismatches in the alignments
p9
aVThus, for the above-mentioned pair of cognates, (exhaustiv, esaustivo) , we extract the following features when n = 2
p10
aV2013 ) proposed a method for cognate production relying
p11
a.