(lp0
VNext we examine if sentence u'\u005cu2013' discourse divergence between languages and the presence of (ambiguous) discourse connectives would be more indicative of the expected translation quality
p1
aVSo before turning to the analysis of discourse phenomena, we examine the correlation between translation quality and sentence length
p2
aVThis analysis gives lower bound on the translation quality degradation associated with discourse phenomena as it does not capture problems arising from connective ambiguity on the source side
p3
aVWe base our classification of discourse connectives into ambiguous or not according to the distribution of their senses in the PDTB
p4
aVIn the ANOVA tests for each language, we compared the quality of segments which contained an ambiguous connective in the reference with those that do not, with systems treated as subjects
p5
aVFor this reason we performed a Wilcoxon rank sum test for the translation quality of segments with discourse mismatch conditioned on whether the segment was 1-1 or 1-many
p6
aVWe call a connective ambiguous if its most frequent sense among comparison, contingency, expansion, temporal accounts for less than 80% of occurrence of that connective in the PDTB
p7
aVFor discourse factors that are significant at the 95% confidence level or higher according to the ANOVA analysis, we provide detailed breakdown of the system HTER for each value of the discourse factor
p8
aVTo investigate the prevalence of sentences in the source language (Chinese and Arabic in our case) that do not confirm to the notion of sentence in the target language (English for the purposes of this study), we separate the translation segments in the source language into two classes a source sentence is considered 1-1 if the reference translation consists of exactly one sentence, and 1-many if the reference contains more than one sentence
p9
aVObviously, the mismatch in implicit/explicit expression of discourse relation is related to the first problem we studied, i.e.,, if the source segment is translated into one or multiple sentences in English, since discourse relations between adjacent sentences are more often implicit (than intra-sentence ones
p10
aVSpecial handling of long Chinese sentences were also shown to improve machine translation [ 8 , 21 ]
p11
aVBy comparing MT output with post-edited references, HTER provides more reliable estimates of translation quality than using translated references, especially at the segment level
p12
aVOnce 1-many segments are identified, source-side text simplification techniques may be developed [ 17 ] to improve translation quality
p13
aVDiscourse structure has largely been considered irrelevant to MT, mostly due to the assumption that discourse analysis is needed to interpret multi-sentential text while statistical MT systems are trained to translate a single sentence in one language into a single sentence in another
p14
aV[ edited ] Some people may go to university to receive professional game education, and later ( Temporal ) be appointed by the big game manufacturers as technical advisers
p15
aVA strong correlation between the two would call for revival of interest in text simplification where syntactically complex sentences are transformed into several shorter sentences as a preprocessing step
p16
aVThe system fails to translate the discourse connective {CJK*} UTF8gbsn u'\u005cu201c' 而后 u'\u005cu201d' (later), leading to a probable misinterpretation between receiving education and being appointed as technical advisors
p17
aVDue to the lack of reliable tools and resources, we approximate mismatches between discourse expressions in the source and MT output using discourse-related edits
p18
aVIn this paper we do not compare the performance of individual systems, but instead seek to understand if a discourse phenomena is problematic across systems
p19
aVWe conducted ANOVA on HTER, separately for each language, with type of segment (1-1 or 1-many) as the independent variable and systems treated as subjects
p20
aV2 2 For the readers with keen interest in system comparison, we note that according to ANOVA none of the differences in system performance on this data is statistically significant
p21
aVWe find however that no strong relationship exists between the two, as shown by the correlation coefficients between HTER values and the number of words in each segment in Table 1
p22
aVFor example, while can signal either comparison or temporal relations and since can signal either contingency or temporal
p23
aV[ sys ] Some people may go to the university games professional education, which is appointed as the big game manufacturers such as technical advisers
p24
aV4 4 The ambiguous connectives are as, as if, as long as, as though, finally, if and when, in the end, in turn, lest, meanwhile, much as, neither u'\u005cu2026' nor, now that, rather, since, ultimately, when, when and if, while
p25
aVSimilarly discourse connectives like because, but, since and while often relate information expressed in simple sentential clauses
p26
aVWe compare the translation quality obtained on segments with reference translation containing no discourse connective, exactly one discourse connective and more than one discourse connective
p27
aVHere we study the influence of explicit discourse relations on machine translation quality and their interaction with 1-1 and 1-many segments
p28
aV[ ref ] Still some others can receive further professional game training in universities and later ( Temporal ) be employed as technical consultants by large game manufacturers, etc
p29
aVIt stands to reason that long sentences will be harder to process automatically and this reasoning has motivated the first approaches to text simplification [ 3 ]
p30
aVChinese is known for sentences of this kind; for example, the usage of punctuation is very different in Chinese in the sense that a comma can sometimes function as a full stop in English, motivating a series of disambiguation tasks [ 7 , 20 , 19 ]
p31
aVWe identify explicit discourse connectives and their senses in the system translation and the human edited version of that translation
p32
aVThe ANOVA indicates that the number of connectives is not a significant factor for Arabic translation, but significantly impacts Chinese translation quality
p33
aVThe relation sense makes a significant difference in translation quality for Chinese but not for Arabic
p34
aVHere we compare the translation quality of segments which contain ambiguous discourse connectives in the reference translation to those that do not
p35
aVExplicit discourse relations such as comparison, contingency or temporal are signaled by an explicit connective, i.e.,, however or because
p36
aVBased on the PDTB, accurate systems for explicit discourse relation identification have been developed [ 15 , 10 ]
p37
aVFor example, we compare the translation quality of segments that contain comparison relations in the reference translation with those that do not
p38
aVThe Penn Discourse Treebank (PDTB) [ 16 ] provides annotations for the arguments and relation senses of one hundred pre-selected discourse connectives over the news portion of the Penn Treebank corpus [ 11 ]
p39
aVA number of discourse connectives are ambiguous with respect to the discourse relation they convey
p40
aVThe finding that discourse connective ambiguity is associated with change in translation quality for Chinese but not for Arabic is rather interesting
p41
aVThe test revealed that there is a significant difference in translation quality between 1-1 and 1-many segments for Chinese but not for Arabic
p42
aVThere are a number of possible complications in translating these connectives they may be ambiguous between possible senses, e.g.,, English while is ambiguous between comparison and temporal ; explicit discourse connectives may be translated into implicit discourse relations or translated in morphology rather than lexical items [ 13 , 12 ]
p43
aVA closer inspection using Wilcoxon rank sum tests reveals that the difference in translation quality is statistically significant only between the groups of segments with no connective vs those with more than one connective
p44
aVFor Chinese specifically sentences that express contingency relations have worse quality translations than sentences that do not express contingency
p45
aVFor Arabic the presence of ambiguous connective did not yield a statistically significant difference
p46
aVFor Chinese, there are 305 sentences (segments) translated to English by three different translation systems
p47
aVIt appears that the language pair in translation impacts the expected gains from discourse analysis on translation
p48
aVFinally, the interaction between comparison and temporal is significant for both languages
p49
aVWe examine the quality of translations to English from Chinese and Arabic using Human-targeted Translation Edit Rates (HTER) [ 18 ] , which roughly captures the minimal number of edits necessary to transform the system output into an acceptable English translation of the source sentence
p50
aVAdditionally, we ran Wilcoxon rank sum test over 1-1 and 1-many segments individually and find that the presence of discourse connectives is associated with worse quality only in the latter case
p51
aVThe factor is significant for both Chinese and Arabic
p52
aVThis finding suggests a cross language discourse analysis task of identifying Chinese sentences that cannot be translated into single English sentences
p53
aVDiscourse connectives and their senses are identified using existing tools developed for English
p54
aVWe have now established that 1-many segments in Chinese to English translation are highly prevalent and their translations are of consistently lower quality compared to 1-1 segments
p55
aVFor Arabic, there are 363 Arabic sentences (segments) translated by two systems
p56
aVThe accuracy of these systems is 94% or higher, close to human performance on the task
p57
aVWe identify discourse connectives and their senses ( temporal, comparison, contingency or expansion ) in each reference segment using the system in Pitler and Nenkova ( 2009 ) 3 3 http://www.cis.upenn.edu/ u'\u005cu223c' epitler/discourse.html; We used the Stanford Parser [ 9 ]
p58
aVIn this study we examine how the use of discourse devices to organize information in a sentence u'\u005cu2014' and the mismatch in their usage across languages u'\u005cu2014' influence machine translation (MT) quality
p59
aVFor the Chinese to English systems we further ran a Wilcoxon rank sum test to identify the statistical significance in performance for individual systems
p60
aVThen we consider the following mutually exclusive possibilities i) there are no discourse connectives in either the system output or the edit; (ii) the system output and its edited version contain exactly the same discourse connectives with the same senses; (iii) there is a discourse connective present in the system output but not in the edit or vice versa
p61
aVThe presence of discourse devices is analyzed only on the English side the reference, the system hypothesis and its edited translation
p62
aVTranslation quality degrades significantly for all systems for the mismatch case, over all data as well as 1-1 segments
p63
aVIn our work, we quantify the relationship between information packaging, discourse devices, and translation quality
p64
aVOne explanation for this tendency may be that contingency in Chinese contains more ambiguity with other relations such as temporal , as tense is expressed lexically in Chinese (no morphological tense marking on verbs
p65
aVTable 5 shows the effect of relation sense on HTER values for Chinese
p66
aVBelow is an example of a 1-many Chinese segment, along with the human reference and its translation by one of the systems
p67
aVThe difference however was highly significant for Chinese, as shown in Table 4
p68
aVA relation expressed implicitly without a connective in one language may need to be explicit in another
p69
aVFor two of the three systems the difference is significant, as shown in Table 2
p70
aVHere we study whether discourse relations of specific senses pose more difficulties on translations than others and whether there are interactions between senses
p71
aVBeyond its practical limitations, analyzing the reference interestingly reflects the choices made by the human translator whether to choose to use a discourse connective, or to insert one to make an implicit relation on the source side explicit on the target side
p72
aVThe goal is to identify discourse processing tasks with high potential for improving translation systems
p73
aVTable 6 shows the proportion of data in each of the conditioned classes and the average HTER for sentences from the mismatch case (iii) where a discourse connective was edited and the others (no such edits
p74
aVIt is also possible that the source language contains an explicit discourse connective which is not translated in the target language, as has been quantitatively studied recently by Meyer and Webber ( 2013
p75
aVFor Chinese, 26.2% of the source segments are 1-many
p76
aVNineteen connectives meet this criterion of ambiguity
p77
aVIn such cases the sense in source ought to be disambiguated before translation
p78
aVWe first conduct analysis of variance (ANOVA) with HTER as dependent variable and the discourse factors as independent variables, and systems as subjects
p79
aVFor both languages a significant difference was found for 1-1 sentences but not 1-many
p80
aVIn translation this becomes a problem when the ambiguity is present in one language but not in the other
p81
aVIn both languages, the mismatch case (iii) involves significantly higher HTER than either case (i) or (ii
p82
aVThe presence of complex discourse structure is likely to be associated with longer sentences
p83
aVIn the ANOVA analysis we used a binary factor for each of the four possible senses
p84
aVHowever, discourse devices are at play in the organization of information into complex sentences
p85
aVThe data for the analysis is drawn from an extended set of newswire reports in the 2008/2010 NIST Metrics for Machine Translation GALE Evaluation set 1 1 Data used in this work includes more documents and the human edits not present in the official release
p86
aVMoreover, the expressions themselves are used differently; for example, the paired connective {CJK*} UTF8gbsn u'\u005cu201c' 虽然 u'\u005cu2026' 但是 u'\u005cu201d' (despite u'\u005cu2026' but) in Chinese should not be translated into two redundant connectives in English
p87
aVThese sentences tend to be much longer than average (36.6% of all words in all reference translations are part of such segments
p88
aVChinese for example is anecdotally known to allow for very long sentences which at times require the use of multiple English sentences to express the same content and preserve grammaticality
p89
aVThe human edit rate in the mismatch class is on average four points greater than that in the other classes
p90
aVEffects above are illustrated in Table 3
p91
aVThis task may be related to existing efforts in comma disambiguation in Chinese [ 7 , 20 , 19 ] but the relationship between the two problems needs to be clarified in follow up work
p92
aVSome languages allow more information to be packed into a single sentence than is possible in another language, making single-sentence translations cumbersome and often ungrammatical
p93
aVIn the ANOVA we use a factor with three levels corresponding to the three cases described above
p94
aVFor Arabic, the numbers are 15.2% and 26.3%, respectively
p95
aVThe mere definition of sentence may differ across languages
p96
aVWe examine within-subject significance in each ANOVA model
p97
aVUTF8gbsn [ source ] 俄警方宣称，Erinys有一重要竞争对手RISC，利特维年科生前最后见面的人卢戈沃伊与友人都是从事这些行业。
p98
aVHistorically MT researchers have focused their attention on the mismatch of linear realization of syntactic arguments [ 5 , 4 ] , lexico-morphological mismatch [ 14 , 6 ] and word polysemy [ 1 , 2 ]
p99
aVUTF8gbsn [ source ] 还有些人可到大学的游戏专业深造， 而后 被聘请为大游戏厂商的技术顾问等。
p100
aVAn example from our dataset is shown below
p101
aVThe last people Litvinenko saw while he was alive, Lugovoi and his friends, were all engaged in these industries
p102
aV[ ref ] Russian police claim that Erinys has an important competitor RISC
p103
aV[ sys ] Russian police have claimed that a major competitor, Litvinenko his last meeting with friends are engaged in these industries
p104
a.