(lp0
VThen, we induce verb classes by clustering these verb-specific semantic frames across verbs
p1
aVTo output a single class for each verb by using our proposed method, we skip the induction of verb-specific semantic frames and instead create a single frame for each verb by merging all predicate-argument structures of the verb
p2
aVTo do that, we induce verb-specific semantic frames by clustering verb uses
p3
aVOur method consists of two clustering steps verb-specific semantic frames are first induced by clustering verb uses in a corpus and then verb classes are induced by clustering these frames
p4
aVThis is because an initial frame has the same structure as a semantic frame, which is produced by merging initial frames
p5
aVIn this paper, we propose a two-step approach for inducing semantic frames and verb classes
p6
aVBased on the best results in the above evaluations, we induced semantic frames using slot-word pair features, and then induced verb classes using slot-only features
p7
aVWe first evaluate our induced verb classes on the test set created by Korhonen et al
p8
aVWe regard each output cluster as a semantic frame, by merging the initial frames in a cluster into a semantic frame
p9
aVWe evaluate the single-class output for each verb based on the predominant gold-standard classes, which are defined for each verb in the test set of Korhonen et al
p10
aVSince we focus on the handling of verb polysemy, predominant class induction for each verb is not our main objective
p11
aVWe speculate that
p12
a.