(lp0
VWe approach this problem by augmenting an SMT system built over target segments with features that reflect the desegmented target words
p1
aVWork on target language morphological segmentation for SMT can be divided into three subproblems segmentation, desegmentation and integration
p2
aVIn this section, we describe our various strategies for desegmenting the SMT system u'\u005cu2019' s output space, along with the features that we add to take advantage of this desegmented view
p3
aVOur goal is to desegment the decoder u'\u005cu2019' s output lattice, and in doing so, gain access to a compact, desegmented view of a large portion of the translation search space
p4
aVWe compose this acceptor with a desegmenting transducer, and then with an unsegmented LM acceptor, producing a fully annotated, desegmented lattice
p5
aVThis can be accomplished by composing the lattice with a desegmenting transducer that consumes morphemes and outputs desegmented words
p6
aVMost techniques approach the problem by transforming the target language in some manner before training the translation model
p7
aVFinnish does not require a table, as all words can be desegmented with simple concatenation
p8
aVFortunately, LM annotation as well as any necessary lattice modifications can be performed simultaneously
p9
a.