(lp0
VBased on the characteristics of Chinese, in this paper, an Omni-word feature and a soft constraint method are proposed for Chinese relation extraction
p1
aVUnlike the traditional segmentation based method, which is a partition of the sentence, the Omni-word feature uses every potential word in a sentence as lexicon feature
p2
aVTo use the Omni-word feature, we segment each relation mention by two entity mentions
p3
aV[] also pointed out that, due to the inaccuracy of Chinese word segmentation and parsing, the tree kernel based approach is inappropriate for Chinese relation extraction
p4
aVEntity types and subtypes are employed as semantic pair
p5
aVIn consideration of the Chinese characteristics, we use every potential word in a relation mention as the lexical features
p6
aVTherefore, the Chinese relation extraction is more difficult
p7
aVIt is encoded by combining the POS tag with the adjacent entity mention information
p8
aVIn order to give a better comparison with the state-of-the-art methods, based on our experiment settings and data, we implement the two feature based methods proposed by Che et al
p9
aVThose are generated by combining two entity types or two entity subtypes into a semantic pair
p10
aVThe entity mention is annotated with its full extent
p11
a.