(lp0
VEmotion Lexica
p1
aVEmotion Lexica
p2
aVSentiment Lexica
p3
aVSentiment Lexica
p4
aVThe quest for a high precision and high coverage lexicon, where words are associated with either sentiment or emotion scores, has several reasons
p5
aVIn this work, we aim at automatically producing a high coverage and high precision emotion lexicon using distributional semantics, with numerical scores associated with each emotion, like it has already been done for sentiment analysis
p6
aVCompared to sentiment lexica, far less emotion lexica have been produced, and all have lower coverage
p7
aVMore recently, a resource that replicated ANEW annotation approach using crowd-sourcing, was released [] , providing sentiment scores for 14k words
p8
aVIn Table 5 we report the coverage of some Sentiment and Emotion Lexica of different sizes on the same dataset
p9
aVInterestingly, this resource annotates the most frequent words in English, so, even if lexicon coverage is still far lower than SWN-prior, it grants a high coverage, with human precision, of language use
p10
aVAnother widely used resource is ANEW [] , providing valence scores for 1k words, which were manually assigned
p11
a.