(lp0
VOur method jointly utilizes relations between sentences and relations between words, and extracts a rooted document subtree from a document tree whose nodes are arbitrary subtrees of the sentence tree
p1
aVIn particular, we extract a rooted document subtree from the document tree, and sentence subtrees from sentence trees in the document tree
p2
aVWe counted the number of sentences in the source document that each method used to generate a summary 5 5 Note that the number for the EDU method is not equal to selected textual units because a sentence in the source document may contain multiple EDUs
p3
aVWe denote by r i u'\u005cu2062' j the variable that is one if word i u'\u005cu2062' j is selected as a root of an extracting sentence subtree
p4
aVConstraint ( 10 ) guarantees that the parser u'\u005cu2019' s root node will only be selected when the system extracts a rooted sentence subtree
p5
aVConstraint ( 5 ) guarantees that each selected sentence subtree has at least u'\u005cu0398' words
p6
aVWe compared our method ( sentence subtree ) with that of EDU selection [ 11 ]
p7
aVConstraint ( 6 ) guarantees that there is only one root per selected sentence
p8
aVEach sentence has only one root EDU that is the parent of all the other EDUs in the sentence
p9
aVWe can build the nested tree by
p10
a.