(lp0
VMRW is applied to the result of topic candidates detection by LDA and (iv) Topic Detection by LDA and MACD ( LDA MACD
p1
aVThe method applies the MRW model to the result of event detection, (iii) Topic Detection by LDA ( LDA
p2
aVMRW is applied to the result of topic detection by LDA and MACD only, i.e., , the method does not include event detection
p3
aVThe method applies the MRW model only to the sentences consisted of noun words, (ii) Event detection ( Event
p4
aVFor the results of LDA, we applied Moving Average Convergence Divergence (MACD) to find topic words while He
p5
a.