(lp0
VThen the temporal coverage of a sentence is defined as the number of time spans between the earliest time span T u'\u005cu2062' S a and the latest time span T u'\u005cu2062' S c
p1
aVGeneralizing, we refer to the time period an event takes place in as its time span (vertical dotted lines
p2
aVIn this case time span importance is able to correctly guide summary generation by favoring time spans containing events related to the actual toppling
p3
aVRecall that TimeMMR seeks to eliminate redundancy based on time span similarities and not lexical likeness
p4
aVTwo events are said to be in the same time span if one happens within the time period the other happens in
p5
aVThe motivating idea is to reduce repeated information by preferring sentences which bring in new facts
p6
aVTCD parallels this idea with the use of temporal information, i.e., if two sentences are of the same temporal coverage, then the one with more events should carry more useful facts
p7
aVThus, temporal information does assist in identifying which sentences are more relevant to the final summary
p8
aVThe constraint on the number of sentences that can be included in a summary requires us to select compact sentences which contain as many relevant facts as possible
p9
aVAs a simplifying assumption, events are laid out on the timeline based on the starting time of their time span
p10
aVThey indicate the
p11
a.