(lp0
VWe discuss our experiments in Section 5 , related work in Section 6 , and conclusions in Section 7
p1
aVUsers navigate the hierarchical summary from parent sentence to child summary, so if the parent sentence bears no relation to the child summary, the user will be understandably confused
p2
aVA user can navigate within the hierarchical summary by clicking on an element of a parent summary to view the associated child summary
p3
aVThe hierarchical summary follows the hierarchical structure of the clustering
p4
aVA hierarchical summary that is only salient and nonredundant may still not be suitable if the sentences within a cluster summary are disconnected or if the parent sentence for a summary does not relate to the child summary
p5
aVNote that there is no good translation of ROUGE for hierarchical summarization
p6
aVSince most of the sentence contributions depend on the path from the root to the sentence, we build our partial summary by incrementally adding a sentence top-down in the hierarchy and from first sentence to last within a cluster summary
p7
aVThus, we simply use the traditional ROUGE metric, which
p8
a.