(lp0
VIn the Unified method, we chose the concept with the maximum IDF as the representative concept among all the variants
p1
aVThus, we use the concept with the maximum IDF value as the representative concept of all the variants
p2
aVTo fix the negative impact on the concept IDF values, we propose to regularize the weighting based on the importance of the query aspect
p3
aVThus, we use the one-to-many mapping results generated by MetaMap, in which each aspect can be mapped to multiple concepts
p4
aVFor example, as shown in Figure 1 , query aspect u'\u005cu201c' children u'\u005cu201d' is mapped to 2 concepts while u'\u005cu201c' dental caries u'\u005cu201d' is mapped to 3 concepts
p5
aVWe now conduct experiments on Med11 to compare its performance with those of using average IDF and minimum IDF ones as the representative concept
p6
aVAs a result, directly applying existing weighting strategies might lead to non-optimal retrieval performance
p7
aVS u'\u005cu2062' ( Q , D ) is the relevance score of D with respect to Q e i denotes a concept, and u'\u005cud835' u'\u005cudc9c' u'\u005cu2062' ( e ) denotes the query aspect associated with e , i.e.,, a set of concepts that are mapped to the same phrases as e by using MetaMap i u'\u005cu2062' ( e ) is the normalized confidence score of the mapping for concept e generated by MetaMap c u'\u005cu2062' ( e , D ) denotes the occurrences of concept e in document
p8
a.