(lp0
VThe second baseline (CR + LS) trains a reranking model without discourse, using just the CR and LS features
p1
aVThis way, the DMM and DPM features jointly capture discourse structures and semantic similarity between answer segments and question
p2
aVFor the Bio corpus where answer candidates consist of entire paragraphs of a biology text, overall performance is dominated by inter-sentence discourse features
p3
aVThat this absolute performance increase is nearly identical indicates that LS features are complementary to and additive with the full discourse model
p4
aVBecause these discourse models appear to capture high-level information about answer structures, we hypothesize that the models should make use of many of the same discourse features, even when training on data from different domains
p5
aVDriven by this observation, our main hypothesis is that the discourse structure of NF answers provides complementary information to state-of-the-art QA models that measure the similarity (either lexical and/or semantic) between question and answer
p6
aVThe values of the discourse features are the mean of the similarity scores (e.g.,, cosine similarity using tf.idf weighting) of the two marker arguments and the corresponding question
p7
aVThus, to answer NF questions,
p8
a.