(lp0
VWe generate two features based on the lexicons total number of positive words or negative words found in each tweet
p1
aVThe weights for positive, neutral and negative samples are set to be (1, 0.4, 1) based on the results on the development set
p2
aVWe compute 7 features based on each of the two lexicons
p3
aVOnce we identify the topics for tweets in the training data, we can split the data into multiple subsets based on topic distributions
p4
aVThe first row shows the performance of the universal sentiment model as a baseline
p5
aVInstead, we only compute two features based on counts only total number of positive bigrams;
p6
a.