(lp0
VA hierarchical summary that is only salient and nonredundant may still not be suitable if the sentences within a cluster summary are disconnected or if the parent sentence for a summary does not relate to the child summary
p1
aVAfter the sentences are clustered, we have a structure for the hierarchical summary that dictates the number of summaries and the number of sentences in each summary
p2
aVNotice the contribution from a sentence depends on individual salience, coherence ( C u'\u005cu2062' C u'\u005cu2062' o u'\u005cu2062' h ) based on sentences visible on the user path down the hierarchy to this sentence, and coherence ( P u'\u005cu2062' C u'\u005cu2062' o u'\u005cu2062' h ) based on its parent sentence and its child summary
p3
aVMoreover, the number of sentences in a flat summary is exactly equal to the number of child clusters of the node, since the user will click a sentence to get to the child summary
p4
aVThe top of the hierarchy is a summary X 1 representing all of D , and each summary X i consists of summary units x i ,
p5
a.