(lp0
VAs we will show, substantial efficiency improvements can be obtained by designing domain adaptation methods for learning in structured feature spaces
p1
aVFor each feature template, there are thousands of binary features
p2
aVThen we present three versions of marginalized denoising autoencoders (mDA) by incorporating different types of noise, including two new noising processes that are designed for structured features
p3
aVIn structural correspondence learning (SCL), the induced representation is based on the task of predicting the presence of pivot features
p4
aVWhile the marginalized denoising autoencoder (mDA) is considerably faster than the original denoising autoencoder, it requires solving a system of equations that can grow very large, as realistic NLP tasks can involve 10 5 or more features
p5
aVWe can exploit
p6
a.