(lp0
VThe soft constraint is the method to generate the combine features 1 1 If without ambiguity, we also use the terminology of u'\u005cu201c' soft constraint u'\u005cu201d' denoting features generated by the employed constraint conditions
p1
aVEntity types and subtypes are employed as semantic pair
p2
aVUtilizing the notion of combined feature [] , we replace the hard constraint by the soft constraint
p3
aVHead noun and adjacent entity POS tag are employed to combine with positional information
p4
aVBased on the characteristics of Chinese, in this paper, an Omni-word feature and a soft constraint method are proposed for Chinese relation extraction
p5
aVIn our experiment, the Head noun and POS Tag are utilized as position sensitive features, which has been introduced in Section 3.1
p6
aVTo sum up, among the five candidate feature sets, the position feature is used as a singleton feature
p7
aVIn Section 3 , we introduced five candidate feature sets
p8
aVBoth head noun and POS tag are position sensitive
p9
aVModel parameters are increased by the combined features
p10
aVThose are generated by combining two entity types or two entity subtypes into a semantic pair
p11
aVIn this paper, for a better demonstration of the constraint condition, we still use
p12
a.