(lp0
VAlgorithm adaptation approaches [] extend simple classification methods to handle ML data
p1
aVML classification achieved significantly higher accuracy, which was expected as it is a supervised learning method
p2
aVProblem transformation approaches [] transform the ML classification task into one or more simple classification tasks
p3
aVThe ML classification system performed worse than this gold standard in terms of reward, which is expected given the error in predictions (supervised methods learn to reproduce the gold standard
p4
aVML classification algorithms have been divided into three categories algorithm adaptation methods, problem transformation and ensemble methods []
p5
aVML system, RL system, Rule-based and Random system
p6
aVThe rule-based system and the RL system have lower accuracy compared to the ML system
p7
aVWe compared the ML system and the RL system with two baselines described below by measuring the accuracy of their outputs, the reward achieved by the reward function used for the RL system, and finally we also performed evaluation with student users
p8
aVThe summaries generated by the ML classification system are then compared with the output of a RL system and two baseline systems in simulation and with real students
p9
aVThe RL system differs from the classification system in the way it performs content selection
p10
aVFirstly, we performed a preliminary evaluation on classification methods, comparing our proposed ML classification with multiple iterated classification approaches
p11
aVThe RAndom k-labELsets (RAkEL) [] was applied in order to perform ML classification
p12
aVEnsemble methods [] are algorithms that use ensembles to perform ML learning and they are based on problem transformation or algorithm adaptation methods
p13
aVRL is trained to optimise for this function, and therefore it achieves higher reward, whereas ML is trained to learn by examples, therefore it produces output closer to the
p14
a.