(lp0
VSince each visit can be associated with multiple medical records, the relevance of a visit is related to the relevance of individual associated medical records
p1
aVExisting studies computed the relevance scores at either visit-level, where all the medical records of a visit are merged into a visit document [ 5 , 15 ] , or record-level, where we can first compute the relevance score of individual records and then aggregate their scores as the relevance score of a visit [ 15 , 30 , 12 ]
p2
aVIn particular, given a patient u'\u005cu2019' s visit, all the medical records generated from this visit are merged as a document
p3
aVSince the task is to retrieve relevant visits, we merged all the records from a visit to form a single document for the visit, which leads to 17,198 documents in the collection
p4
aVIn particular, MetaMap is used to map terms from queries and documents (e.g.,, medical records) to the semantic concepts from biomedical knowledge bases such as UMLS
p5
aVIn this paper, we focus on the visit-level relevance because of its simplicity
p6
aVHowever, when converting the text to concepts representation using MetaMap, the occurrences of the concepts are determined by not only the original term occurrences, a good indicator of relevance, but also the number of mapped concepts, which is determined by MetaMap and has nothing to do with the relevance status
p7
aVSince the goal is to retrieve medical records
p8
a.