(lp0
VBased on the characteristics of Chinese, in this paper, an Omni-word feature and a soft constraint method are proposed for Chinese relation extraction
p1
aVUnlike the traditional segmentation based method, which is a partition of the sentence, the Omni-word feature uses every potential word in a sentence as lexicon feature
p2
aVTo use the Omni-word feature, we segment each relation mention by two entity mentions
p3
aVIn consideration of the Chinese characteristics, we use every potential word in a relation mention as the lexical features
p4
aVTherefore, the Chinese relation extraction is more difficult
p5
aV[] also pointed out that, due to the inaccuracy of Chinese word segmentation and parsing, the tree kernel based approach is inappropriate for Chinese relation extraction
p6
aVThe entity mention is annotated with its full extent and its head , referred to as the extend mention and the head mention respectively
p7
aVIt is encoded by combining the POS tag with the adjacent entity mention information
p8
aVA feature is employed as a singleton feature when it is used without combining with any information
p9
aVAiming at the Chinese inattentive structure, we utilize the soft constraint to capture the local dependency in a relation instance
p10
aVThe entity type
p11
a.