(lp0
VWe introduce the first version of the reddit irony corpus , composed of annotated comments from the social news website reddit
p1
aVThese pieces of information (previous comments by the same user, the external link of the embedding reddit thread, and the other comments in this thread) constitute our context
p2
aVThe present version comprises 3,020 annotated comments scraped from the six subreddits enumerated in Table 1
p3
aVReddit is a good corpus for the irony detection task in part because it provides a natural practical realization of the otherwise ill-defined context for comments
p4
aVThese comments in turn comprise a total of 10,401 labeled sentences
p5
aVWe show that the misclassifications (with respect to whether comments contain irony or not) made by a standard text classification model significantly correlate with those comments for which human annotators requested additional context
p6
aVThe forum component of reddit is extremely active popular posts often have well into 1000 u'\u005cu2019' s of user comments
p7
aVOn average, annotators requested additional context for 30% of comments (range across annotators of
p8
a.