(lp0
V{examples}
p1
aV{examples}
p2
aV{examples}
p3
aV{examples}
p4
aV{examples}
p5
aVWe also evaluated the binary system for the ordinal task by computing correlations between its estimated probabilities and the averaged human scores, and we evaluated the ordinal system for the binary task by binarizing its predictions
p6
aVTherefore, we used the same learning algorithms as for our system (i.e.,, ridge regression for the ordinal task and logistic regression for the binary task
p7
aVWe create a dataset of grammatical and ungrammatical sentences written by English language learners, labeled on an ordinal scale for grammaticality
p8
aVWe use u'\u005cu2113' 2 -regularized linear regression (i.e.,, ridge regression) to learn a model of sentence grammaticality from a variety of linguistic features
p9
aVIn this paper, we develop a system for the task of predicting the grammaticality of sentences, and present a dataset of learner sentences rated for grammaticality
p10
aVThe system was designed for use with a dataset consisting of 50% grammatical and 50% ungrammatical sentences, rather than data with ordinal or continuous labels
p11
aVFor the ordinal task, we report Pearson u'\u005cu2019' s r between the averaged human judgments and each system
p12
aVTo train our
p13
a.