(lp0
VNext, three spelling correction methods were tested noisy channel, iterative correction and our method (stochastic iterative correction
p1
aVWe experimentally demonstrate that the proposed method outperforms the baseline noisy channel and iterative spellers
p2
aVOn the u'\u005cu201d' hard u'\u005cu201d' dataset the performance of the noisy channel and the iterative methods is inferior to our proposed method, see Figure 1
p3
aVAs any local search method, iterative correction is prone to local minima, stopping before reaching the correct word
p4
aVA common method of avoiding local minima in optimization is the simulated annealing algorithm, key ideas from which can be adapted for spelling correction task
p5
aVWhile choosing arg u'\u005cu2062' max of the posterior probability is an optimal decision rule in theory, in practice it might not be optimal, due to limitations of the language and error modeling
p6
aVNoisy channel and iterative methods
p7
a.