(lp0
VA connotation lexicon, as introduced first by Feng et al
p1
aVa connotation graph G = ( V , E ) of words and synsets connected with typed edges
p2
aVSeveral previous approaches explored the use of graph propagation for sentiment lexicon induction [ 32 ] and connotation lexicon induction [ 10 ]
p3
aVWe introduce ConnotationWordNet , a connotation lexicon over the network of words in conjunction with senses , as defined in WordNet
p4
aVIn general, our graph construction is similar to that of Feng et al
p5
aVWe expect that edges between words and senses will encourage senses that belong to the same word to receive the same connotation label
p6
aVAlthough we focus on learning connotative polarity of words and senses in this paper, the same approach would be applicable to constructing a sentiment lexicon as well
p7
aVSentiment lexicons such as SentiWordNet ( Baccianella et al
p8
a.