(lp0
VIn the case of SVO relations, we incorporate supersense features for nouns and verbs; noun and adjective supersenses are used in the case of AN relations
p1
aV2013 ) in that it uses additional features (vector space word representations) and a different classification method (we use random forests while Tsvetkov et al
p2
aVNamely, we use a trained English model discussed in Section 5.1 to classify literal and metaphoric SVO and AN relations in English, Spanish, Farsi and Russian test sets, listed in Section 4.2
p3
aV2013 ) and of Turney et al
p4
aVIn the case of SVO relations, we use software and datasets from Tsvetkov et al
p5
aVFor languages other than English, feature vectors are projected to English features using translation dictionaries
p6
aVFor the SVO task, the cross-validation accuracy is about 10% better than that of Tsvetkov et al
p7
aVTsvetkov et al
p8
aVTsvetkov et al
p9
aVExperimental results are given in Table 2 , where we also provide the number of features in each feature set
p10
aVWe classify SVO and AN relations
p11
a.