(lp0
VTo incorporate features into the neural network, Mansur et al
p1
aVMansur et al
p2
aVMansur et al
p3
aVIn Mansur et al
p4
aV[ 15 ] , the bigram embeddings are pre-trained on unlabeled data with character embeddings, which significantly improves the model performance
p5
aVZheng et al
p6
aVZheng et al
p7
aVA very common feature in Chinese word segmentation is the character bigram feature
p8
aV[ 15 ] proposed the feature-based neural network where each context feature is represented as feature embeddings
p9
aVMikolov et al
p10
aVMikolov et al
p11
aV[ 35 ] followed the model proposed by Collobert et al
p12
aVIn our model, the bigram features are extracted in the window context and then the corresponding bigram embeddings are concatenated with character embeddings in Layer 1 and fed into Layer 2
p13
aVCompared with Mansur et al
p14
aVWe propose a Max-Margin Tensor Neural Network for Chinese word segmentation without feature engineering
p15
aVIn order to address
p16
a.