(lp0
VConnotationWordNet is expected to be the superset of a sentiment lexicon, as it is highly likely for any word with positive/negative sentiment to carry connotation of the same polarity
p1
aV2005a ) ) show low agreement rate with human, which is somewhat as expected human judges in this study are labeling for subtle connotation, not for more explicit sentiment
p2
aVWe formulate the task of learning sense- and word-level connotation lexicon as a graph-based classification task [ 26 ]
p3
aVWe introduce ConnotationWordNet , a connotation lexicon over the network of words in conjunction with senses , as defined in WordNet
p4
aVa connotation graph G = ( V , E ) of words and synsets connected with typed edges
p5
aVFor each word, we asked 5 Turkers to rate and we took the average of the 5 ratings as the connotative intensity score of the word
p6
aVWe expect
p7
a.