(lp0
VHowever, as described in Section 1 , our event causality criteria are different; since they regarded phrase pairs that were not self-contained as event causality (their annotators checked the original sentences of phrase pairs to see if they were event causality), their judgments tended to be more lenient than ours, which explains the performance difference
p1
aVWe observed that CEA s u'\u005cu2062' u u'\u005cu2062' p and CEA u u'\u005cu2062' n u'\u005cu2062' s performed poorly and tended to favor event causality candidates whose phrase pairs were highly relevant to each other but described the contrasts of events rather than event causality (e.g., build a slow muscle and build a fast muscle ) probably because their main components are PMI values
p2
aVAfter applying additional filters (see Section LABEL:A-sec:filtering-conditions in the supplementary notes) including those based on a stop-word list and a causal connective list to remove unlikely event causality candidates that are not removed by the above filter, we finally acquired 2,451,254 event causality candidates
p3
aVFor the test data , we randomly sampled 23,650 examples of u'\u005cu27e8' event causality candidate, original sentence u'\u005cu27e9' among which 3,645 were positive from 2,451,254 event causality candidates extracted from our web corpus (Section 3.1
p4
aVAn original sentence filter removes a scenario if two event causality pairs that are chained in it are extracted from original sentences between which no word overlap exists other than words constituting causality pairs
p5
aVScenarios ( s u'\u005cu2062' c s) generated by chaining causally-compatible phrase pairs are scored by S u'\u005cu2062' c u'\u005cu2062' o u'\u005cu2062' r u'\u005cu2062' e u'\u005cu2062' ( s u'\u005cu2062' c ) , which embodies our assumption that an acceptable scenario consists of plausible event causality pairs
p6
aVCEA u u'\u005cu2062' n u'\u005cu2062' s is an unsupervised method that uses CEA to rank event causality candidates, and CEA s u'\u005cu2062' u u'\u005cu2062' p is a supervised method using SVM and the CEA features, whose ranking is based on the SVM scores
p7
aVWe extracted 557 social problem nouns and used the cause phrases of the event causality candidates that consisted of one of the social problem nouns as the scenario u'\u005cu2019' s beginning event
p8
aVNext we describe our experiments on event causality extraction and show (a) that most of our features are effective and (b) that our method outperforms the baselines based on state-of-the-art methods [ 8 , 12 ]
p9
aVWe applied our event causality extraction method to 2,451,254 candidates (Section 3.1 ) and culled the top 1,200,000 phrase pairs from them (See Section LABEL:A-sec:examples-of-event-causality in the supplementary notes for examples
p10
aVNote that some event causality candidates were not given excitation values for their templates, since some templates were acquired by manual annotation without Hashimoto et al u'\u005cu2019' s method
p11
aVOur evaluation is based on average precision ; 9 9 It is obtained by computing the precision for each point in the ranked list where we find a positive sample and averaging all the precision figures [ 18 ] we believe that it is important to rank the plausible event causality candidates higher
p12
aVNote that means can be seen as u'\u005cu201c' causing u'\u005cu201d' or u'\u005cu201c' realizing u'\u005cu201d' the purpose of using the means in this relation, and actually event causality can be obtained by incorporating noun pairs of this relation into template pairs like activate A u'\u005cu2192' conduct B
p13
aVFirst, we assume that two nouns (e.g., slash-and-burn agriculture and desertification ) that take some specific binary semantic relations (e.g., A causes B ) tend to constitute event causality if combined with two predicates (e.g., conduct and exacerbate
p14
aV5 5 Hashimoto et al u'\u005cu2019' s method constructs a network of templates based on their co-occurrence in web sentences with a small number of polarity-assigned seed templates and infers the polarity of all the templates in the network by a constraint solver based on the spin model [ 24 ]
p15
aVOur method extracts event causality based on three assumptions that are embodied as features of our classifier
p16
aVWe also require the predicate of the cause phrase to syntactically depend on the effect phrase in the sentence from which the event causality was extracted; we guarantee this by verifying the dependencies of the original sentence
p17
aVBase features represent the basic properties of event causality like nouns, templates, and their excitation polarities (See Section LABEL:A-sec:base-features in the supplementary notes
p18
aVFor event causality extraction , clues used by previous methods can roughly be categorized as lexico-syntactic patterns [ 1 , 20 ] , words in context [ 19 ] , associations among words [ 28 , 22 , 8 ] , and predicate semantics [ 12 ]
p19
aVWe require that event causality be self-contained , i.e.,, intelligible as causality without the sentences from which it was extracted
p20
aVIndeed materials can participate in event causality with the help of such template pairs as A is stolen u'\u005cu2192' B is made as in plutonium is stolen u'\u005cu2192' atomic bomb is made
p21
aVUsing the above features, a classifier 6 6 We used SVM l u'\u005cu2062' i u'\u005cu2062' g u'\u005cu2062' h u'\u005cu2062' t with the polynominal kernel ( d = 2 ), available at http://svmlight.joachims.org classifies each event causality candidate into causality and non-causality
p22
aVThe samples were annotated by three annotators (not the authors), who were instructed to regard a sample as acceptable if each event causality that constitutes it is plausible and the sample as a whole constitutes a single coherent story
p23
aVConsequently we conclude that not only semantic relations directly relevant to causality like Causation but also those that seem to lack direct relevance to causality like Material are somewhat effective
p24
aVDefinition-based features , as detailed in Section LABEL:A-sec:definition-based-association-features in the supplementary notes, resemble the Wikipedia-based features except that the information source is the definition sentences automatically acquired from our 600 million web pages using the method of Hashimoto et al
p25
aVFor example, our method can identify the compatibility between sea temperatures are high and sea temperatures rise to chain global warming worsens u'\u005cu2192' sea temperatures are high and sea temperatures rise u'\u005cu2192' vibrio parahaemolyticus 2 2 A bacterium in the sea causing food-poisoning fouls (water
p26
aVSuch noun pairs mean event causality by substituting them into template pairs like omit A u'\u005cu2192' get B
p27
aVOur method achieved 70% precision at 13% recall; we can extract about 69,700 event causality pairs with 70% precision, as described below
p28
aVWe developed features that capture the characteristics of likely contexts for Japanese event causality (See Section LABEL:A-sec:context-features in the supplementary notes
p29
aVAccordingly, we generated a scenario deforestation continues u'\u005cu2192' global warming worsens u'\u005cu2192' sea temperatures rise u'\u005cu2192' vibrio parahaemolyticus fouls (water) , which is written in no document in our input web corpus that was crawled in 2007, but the vibrio risk due to global warming has actually been observed in the Baltic sea and reported in Baker-Austin et al
p30
aVA common argument filter removes a scenario if a joint part consists of two templates that share no argument in our u'\u005cu27e8' argument, template u'\u005cu27e9' database, which is compiled from the syntactic dependency data between arguments and templates extracted from our web corpus
p31
aVThis is important since future scenarios, which are generated by chaining event causality as described below, must be self-contained, unlike Hashimoto et al
p32
aVOur future scenario generation method creates scenarios by chaining event causalities
p33
aVOur scenario generation method generates scenarios by chaining extracted event causality; generating A u'\u005cu2192' B u'\u005cu2192' C from A u'\u005cu2192' B and B u'\u005cu2192' C
p34
aVEach event causality candidate may be given multiple original sentences, since a phrase pair can appear in multiple sentences, in which case it is given more than one SVM score
p35
aVThey developed an automatic excitation template acquisition method that assigns each template an excitation value in range [ - 1 , 1 ] that is positive if the template is excitatory and negative if it is inhibitory
p36
aVOther clues include shared arguments [ 28 , 4 , 5 ] , which we ignore since we target event causality about two distinct entities
p37
aVWe believe that contexts exist where event causality candidates are more likely to appear, as described in Section 1
p38
aVIts relation to event causality might seem unclear, but a material can be seen as a u'\u005cu201c' cause u'\u005cu201d' of a product
p39
aVExperiments using 600 million web pages [ 2 ] show that our method outperforms baselines based on state-of-the-art methods [ 8 , 12 ] by more than 19% of average precision
p40
aV2013 ) u'\u005cu2019' s web information analysis system provides a what-happens-if QA service, which is based on our scenario generation method
p41
aVBesides features similar to those described above, we propose semantic relation features 3 3 Radinsky et al
p42
aVFor example, global warming worsens u'\u005cu2192' sea temperatures are high and sea temperatures rise u'\u005cu2192' vibrio parahaemolyticus fouls (water) can be chained to constitute an acceptable scenario, but the joint part is not the same string
p43
aVThe baselines are not complete implementations of Do et al u'\u005cu2019' s method which uses discourse relations identified based on Lin et al
p44
aVExcitation is divided into six sub types based on the excitation polarity of the binary patterns, the argument positions, and the existence of causative markers
p45
aVOur ultimate goal is to develop a system that supports scenario planning through generating possible future events using big data, which would contain what Donald Rumsfeld called u'\u005cu201c' unknown unknowns u'\u005cu201d' 1 1 http://youtu.be/GiPe1OiKQuk [ 27 ]
p46
aVIn preliminary experiments, since our proposed method u'\u005cu2019' s performance degraded when C u'\u005cu2062' s was incorporated, we did not use it in our method
p47
aVCs u u'\u005cu2062' n u'\u005cu2062' s is an unsupervised method that uses C u'\u005cu2062' s for ranking, and Cs s u'\u005cu2062' u u'\u005cu2062' p is a supervised method using SVM with C u'\u005cu2062' s as the only feature that uses SVM scores for ranking
p48
aVThe estimated number is calculated as the product of the recall at 70% precision and the number of acceptable scenarios in all the generated scenarios, which is estimated by the annotated samples
p49
aVNonetheless, we believe that this comparison is informative since CEA can be seen as the main component; they achieved a F1 of 41.7% for extracting causal event relations, but with only CEA they still achieved 38.6%
p50
aVNext we compared our method with the baselines based on Hashimoto et al
p51
aVThis network is so huge and complex that it is almost impossible for humans to exhaustively predict the consequences of a given event
p52
aVCEA-based features are based on the Cause Effect Association (CEA) measure of Do et al
p53
aVThe world can be seen as a network of causality where people, organizations, and other kinds of entities causally depend on each other
p54
aVWe compared our method and two baselines based on Do et al
p55
aVIn Japanese, since the temporal order between events is usually determined by precedence in a sentence, we require the cause phrase to precede the effect phrase
p56
aVThis relation is, so to speak, u'\u005cu201c' negative Causation u'\u005cu201d' since the entity denoted by the noun completing the A slot makes the entity denoted by the B noun NOT realized
p57
aVThe semantic classes were obtained from our web corpus based on Kazama and Torisawa ( 2008
p58
aVNote that, in this paper, A u'\u005cu2192' B denotes that A causes B , which means that u'\u005cu201c' if A happens, the probability of B increases u'\u005cu201d' Our notion of causality should be interpreted probabilistically rather than logically
p59
aVAlthough we have no definite answer yet, we name it the causal-compatibility of two phrases and provide its preliminary characterization based on the excitation polarity
p60
aVIndeed, both X rise and X are high are excitatory and hence sea temperatures are high and sea temperatures rise are causally-compatible
p61
aVWikipedia-based features are the co-occurrence counts and the PMI values between cause and effect nouns calculated using Wikipedia (as of 2013-Sep-19
p62
aVIndeed, after the Great East Japan Earthquake in 2011, few expected that it would lead to an enormous trade deficit in Japan due to a sharp increase in energy imports
p63
aVThis is probably because scenario judgment requires careful consideration about various possible futures for which individual annotators tend to draw different conclusions
p64
aVThe curve is drawn in the same way as the precision-recall curve except that the X-axis indicates the estimated number of acceptable scenarios
p65
aVWe also checked whether an Wikipedia article whose title is a cause (effect) noun contains its effect (cause) noun, as detailed in Section LABEL:A-sec:wikipedia-based-association-features in the supplementary notes
p66
aVFinally, Table 5 shows the performance drop by removing the Wikipedia-, definition-, web-, and CEA-based features
p67
aV2013 ) that observed the emerging vibrio risk in the Baltic sea due to global warming
p68
aVThe performance was even worse when using no semantic relation ( u'\u005cu201c' None u'\u005cu201d' in Table 4
p69
aVThe challenge is that many acceptable scenarios are overlooked if we require the joint part of the chain ( B above) to be an exact match
p70
aVSuch semantic relations can be expressed by (otherwise unintuitive) patterns like A is an ingredient for B
p71
aVProposed is the best and the CEA features slightly contribute to the performance, as Proposed-CEA indicates
p72
aVWe show that such thorough exploitation of new and existing features leads to high performance
p73
aVTwo phrases are causally-compatible if they mention the same entity (typically described by a noun) that is predicated by the templates of the same excitation polarity
p74
aVHowever, this approach would overlook many acceptable scenarios as discussed in Section 1
p75
aVAs such, semantic relations like the Material relation can also be useful
p76
aVIts average precision is different from that in Table 6 due to the difference in test data described above
p77
aVAccordingly, we estimate that we can generate 2,200 ( 50 , 000 × 22 500 ) acceptable and non-trivial scenarios from the top 50,000
p78
aVFor example, omit toothbrushing u'\u005cu2192' get a cavity is self-contained, but omit toothbrushing u'\u005cu2192' get a girlfriend is not since this is not intelligible without a context
p79
aVSince Cs s u'\u005cu2062' u u'\u005cu2062' p performed slightly better when using all of the training data in our preliminary experiments, we used all of it
p80
aVIt remains uncertain whether if \u005cUnderline the recession is bottomed \u005cUnderline the declining birth rate is halted
p81
aVWeb-based association measures were obtained from the same database as AC4 in Table 2
p82
aVWe omit Do et al u'\u005cu2019' s D u'\u005cu2062' i u'\u005cu2062' s u'\u005cu2062' t , which is a constant since we set our window size to one
p83
aVFinal judgment was made by majority vote
p84
aVUse is the relation between means (or instruments) and the purpose for using them
p85
aV\u005cUnderline CO2 levels rose, so \u005cUnderline climatic anomalies were observed , while an unlikely context would be
p86
aV22 among the 341 samples were non-trivial
p87
a.