(lp0
VEvaluation is carried out by measuring the performance of the batch (learning only from the training set), the adaptive (learning from the training set and adapting to the test set), and the empty (learning from scratch from the test set) models in terms of global MAE scores on the test set
p1
aVThe batch model is built by learning only from the training data and is evaluated on the test set without exploiting information from the test instances
p2
aVAs a final analysis of our results, we investigated how the performance of the different types of models ( batch , adaptive , empty ) relates to the distance between training and test sets
p3
aVThis is a strong evidence of the fact that, in case of domain changes, online models can still learn from new test instances even if they have a label distribution similar to the training set
p4
aVLarge values indicate a low similarity between training and test data and a more challenging scenario for the learning algorithms
p5
aVThe result is one training set and one test set for each post-editor within the same domain
p6
aVIn the table, results are ordered according to the u'\u005cu0394' HTER computed between the selected post-editor in the training domain ( e.g., L cons ) and the selected post-editor in the test domain ( e.g., IT rad
p7
aVThis demonstrates that, as expected, the online algorithms do not take advantage of test data with a label distribution similar to the training set
p8
aVThis also holds when the amount of test points to learn from is limited, as in the L domain where the test set
p9
a.