(lp0
VThe hierarchical summary follows the hierarchical structure of the clustering
p1
aVAfter the sentences are clustered, we have a structure for the hierarchical summary that dictates the number of summaries and the number of sentences in each summary
p2
aVUsers navigate the hierarchical summary from parent sentence to child summary, so if the parent sentence bears no relation to the child summary, the user will be understandably confused
p3
aVWe estimate parent to child coherence as the coherence between a parent sentence and each sentence in its child summary as
p4
aVThe parent sentence must have positive evidence of coherence with the sentences in its child summary
p5
aVWe then describe our methodology to implement the Summa hierarchical summarization system hierarchical clustering in Section 3 and creating summaries based on that clustering in Section 4
p6
aVInput to a hierarchical summarization system is a set of related documents D and a budget b for each summary within the hierarchy (in bytes, words, or sentences
p7
aVThus, a hierarchical summary must also have intra-cluster coherence and parent-to-child coherence
p8
aVA hierarchical summary that is only salient and nonredundant may
p9
a.