(lp0
VGeneric Events finally, generic events were not skipped
p1
aVOne assumes the event does occur, and all other events are ordered accordingly
p2
aVSince the annotators are forced to label all required edges, the decision to label an edge as vague instead of a defined temporal relation is critical
p3
aVThis event pair is ordered (expect before cut) since the expectation occurs before the cutting (in the possible world where the cutting occurs
p4
aVThis event pair is assigned the relation (help is included in prevent) because the help event is not meaningful on its own
p5
aVThis agreement rule acts as a check to our 80% confidence rule, backing off to vague when decisions are uncertain (arguably, this is the definition of vague
p6
aVSince the annotation tool frees the annotators from the decision of when to label an edge, the focus is now what to label each edge
p7
aVSince there were only 2 annotators for most documents (and since we require the majority
p8
a.