(lp0
VFirst, as the skeleton is a well-formed (but simple) sentence, all current MT approaches are applicable to the skeleton translation problem
p1
aVIn contrast, we define sentence skeleton as the key segments of a sentence and develop a new MT approach based on this information
p2
aVObviously the skeleton used in this work can be viewed as a simplified sentence
p3
aVCurrent Statistical Machine Translation (SMT) approaches model the translation problem as a process of generating a derivation of atomic translation units, assuming that every unit is drawn out of the same model
p4
aVWe used the NEU Chinese sentence simplification (NEUCSS) corpus as our training data [ Zhang et
p5
a.