(lp0
VBut the lack of edit histories or revisions makes them not immediately suitable for studying strength differences
p1
aVBut it is clear that the majority of changes are rewrites; thus revisions on the arXiv indeed provide a great source for potential strength differences
p2
aVThe main contribution of this work is to provide the first large-scale corpus of sentence-level revisions for studying a broad range of variations in statement strength
p3
aV9 9 This differs from the number in Section 1 because articles may not have the tex source available, or the differences between versions may be in non-textual content
p4
aVMany differences between these versions constitute a source of valid and motivated strength differences, as can be seen from the sentential revisions in Table 1
p5
aVAs strength is inherently relative, it is natural
p6
a.