(lp0
VTo induce verb classes across verbs, we apply clustering to the induced verb-specific semantic frames
p1
aVOur method consists of two clustering steps verb-specific semantic frames are first induced by clustering verb uses in a corpus and then verb classes are induced by clustering these frames
p2
aVThen, we induce verb classes by clustering these verb-specific semantic frames across verbs
p3
aVinduce both semantic frames and verb classes from a massive amount of verb uses by a scalable method
p4
aVWe ended with 38,481 semantic frames and 699 verb classes from the Gigaword corpus, and 61,903 semantic frames and 840 verb classes from the web corpus
p5
aVinduce verb classes by clustering the induced semantic frames across verbs as shown in the upper part of Figure 1
p6
aVWe first implemented a soft clustering method for verb class induction proposed by Korhonen et al
p7
aVWe induce verb-specific semantic frames from verb uses based on the method of Kawahara et al
p8
aVWe first evaluate our induced verb classes on the test set created by Korhonen et al
p9
aVTo do that, we induce verb-specific semantic frames by clustering verb uses
p10
aV2006 ) ) model to jointly learn argument structures (subcategorization frames) and verb classes by using syntactic features
p11
aVTo output a single class for each verb by using our proposed method, we skip the induction of verb-specific semantic frames and instead create a single frame for each verb by merging all predicate-argument structures of the verb
p12
aVBased on the best
p13
a.