(lp0
VThus Sally rolled the ball entails that somebody applied force to the ball (namely
p1
aVSally), whereas The ball rolled does not
p2
aVThe exact semantics associated with a verb may depend on its syntactic frame
p3
aVThus, calculating consistency of a class must take differing frames into account
p4
aVWe next investigated whether our results support the Semantic Consistency Hypothesis
p5
aVAs noted above, the question is not whether all verbs in the same syntactic class share the same semantic entailments
p6
aVEven a single verb may have different semantic entailments when placed in different syntactic frames
p7
aVThe consistency for the class as a whole is the average across frames
p8
aVThus, we investigate the semantics of each verb in each syntactic frame available to it (as described by VerbNet
p9
aVThe Semantic Consistency Hypothesis would be supported if, within that database, predicates with the same syntactic properties were systematically related semantically
p10
aVThere are many sophisticated rubrics for calculating consistency
p11
aVThe consistency for this class/frame combination is 60%
p12
aVIn Phase 1 of the project, we focused on 11 verb classes (Table 3) comprising 641 verbs and seven different semantic entailments
p13
a.