(lp0
VConsidering the fact that the abstract sentences are automatically generated and the original sentences are human-written, the grammaticality score and the percentage of fully grammatical sentences generated by our system, with higher ROUGE or quality scores in comparison with other methods, demonstrates that our system is an effective phrasal query abstraction framework for both spoken and written conversations
p1
aVIn comparison with the original sentences, for all datasets, our model reports slightly lower results for the grammaticality score
p2
aVThe grammaticality score of the original sentences also proves that the sentences from meeting transcripts, although generated by humans, are not fully grammatical
p3
aVTo evaluate the grammaticality of our generated summaries, following common practice [ 2 ] , we randomly selected 50 sentences from original conversations and system generated abstracts, for each dataset
p4
aVThe chat dataset results demonstrate the highest scores
p5
aVTable 2 demonstrates overall quality, responsiveness (query relatedness) and user preference scores for the abstracts generated by our system and two baselines
p6
aV73% of the sentences generated by our phrasal query abstraction model are grammatically correct and 24% of the generated sentences are almost correct with only one grammatical error, while only 3% of the abstract sentences are grammatically incorrect
p7
aVThis means our systems can effectively aggregate the extracted sentences and generate abstract sentences based on the query content
p8
aVAs a by-product of our approach, we also propose an extractive summarization model based on phrasal queries to select the summary-worthy sentences in the conversation based on query terms and signature terms [ 17 ]
p9
aVFor meeting dataset, the percentage of completely grammatical sentences drops dramatically
p10
aVQuery terms are indicative of the content in a phrasal query
p11
aVQuery focus to identify the summary sentence with the highest coverage of query content, we propose a score that counts the number of query terms that appear in the path
p12
aVSummaries generated by our system and other baselines in comparison
p13
a.