(lp0
VGround Truth Annotation
p1
aVAmazon Mechanical Turk Annotation we posted the set of 100K tweets to the workers on AMT for emotion annotation
p2
aVWe employ Amazon u'\u005cu2019' s Mechanical Turk (AMT) to label the emotions of Twitter data, and apply the proposed methods to the AMT dataset with the goals of improving the annotation quality at low cost, as well as learning accurate emotion classifiers
p3
aVCompared with the ground truth, many emotion bearing tweets were missed by the AMT annotators, despite the quality control we applied
p4
aVWe used this annotated dataset as ground truth
p5
aVAfter that, the same dataset was annotated independently by a group of expert annotators to create the ground truth
p6
aVActive learning for data cleaning differs from traditional active learning because the data already has low quality labels
p7
aVIn order to evaluate our approach in real world scenarios, instead of creating a high quality annotated dataset and then introducing artificial noise, we followed the common practice of crowdsoucing, and collected emotion annotations through Amazon
p8
a.