(lp0
VIf the walk hits the current tree, the walk path is added to form a new tree with more nodes
p1
aVThe algorithm in Wilson ( 1996 ) iterates over all the nodes, and for each node performs a random walk according to the weights w i u'\u005cu2062' j until the walk creates a loop or hits a tree
p2
aVThis is feasible if we restrict the proposed moves to only small changes in the current tree
p3
aVReranking can be combined with an arbitrary scoring function, and thus can easily incorporate global features over the entire parse tree
p4
aVWe find a high scoring tree through sampling, and (later) learn the parameters u'\u005cu0398' so as to further guide this process
p5
aVHowever, for the joint parsing and POS correction on the CATiB dataset
p6
a.