P14-2049.xhtml_2
OnAbs: 65.8537%
OnConc: 37.5000%
OnAC: 53.4247%
Abs2CE: 14.6245%
Conc2CE: 8.1028%
AC2CE: 17.1937%
WAbs: 61.7647%
WConc: 40.0000%
WAC: 50.0000%
ComWOnAbs: 
[u'nearest', u'tasks', u'judgments', u'show', u'improvement', u'feature', u'based', u'comparing', u'similarity', u'models', u'arise', u'sparse', u'asymmetric', u'tversky', u'words', u'rarer', u'word', u'representations', u'19', u'neighbor', u'frequent']
ComWOnConc:  
[u'nearest', u'judgments', u'results', u'shown', u'ratio', u'models', u'4', u'neighbors', u'asymmetric', u'tversky', u'explore', u'asymmetry']
ComWOnAC:  
[u'nearest', u'tasks', u'words', u'judgments', u'show', u'feature', u'ratio', u'shown', u'based', u'comparing', u'improvement', u'4', u'arise', u'neighbor', u'neighbors', u'models', u'results', u'asymmetric', u'tversky', u'rarer', u'similarity', u'word', u'representations', u'19', u'explore', u'asymmetry', u'sparse', u'frequent']
#-------------------------------------------------


