P14-2035.xhtml_2
OnAbs: 100.0000%
OnConc: 85.0000%
OnAC: 92.5000%
Abs2CE: 15.3446%
Conc2CE: 11.5735%
AC2CE: 18.3355%
WAbs: 100.0000%
WConc: 83.7838%
WAC: 89.6552%
ComWOnAbs: 
[u'model-independent', u'show', u'simple', u'disambiguation', u'successfully', u'results', u'paper', u'trained', u'research', u'regression', u'previous', u'tensor-based', u'addition', u'suggest', u'distributional', u'approach', u'method', u'contrast', u'model', u'linear', u'models', u'tested', u'step', u'hypothesis', u'improving', u'composition', u'robust', u'effectiveness', u'work', u'explicit', u'meaning', u'compositional', u'prior', u'experiments', u'superiority']
ComWOnConc:  
[u'proposed', u'disambiguation', u'direction', u'deep', u'produced', u'paper', u'learning', u'quality', u'regression', u'rejects', u'introduction', u'interesting', u'research', u'methodology', u'future', u'previous', u'composition', u'prior', u'weak', u'step', u'hypothesis', u'model', u'robust', u'helpful', u'settings', u'work', u'explicit', u'approaches', u'compositional', u'affect', u'similar']
ComWOnAC:  
[u'proposed', u'show', u'results', u'produced', u'paper', u'previous', u'interesting', u'affect', u'helpful', u'settings', u'tensor-based', u'experiments', u'superiority', u'trained', u'successfully', u'research', u'approach', u'method', u'contrast', u'linear', u'weak', u'step', u'hypothesis', u'approaches', u'prior', u'simple', u'learning', u'robust', u'quality', u'rejects', u'addition', u'distributional', u'direction', u'introduction', u'tested', u'work', u'compositional', u'future', u'similar', u'disambiguation', u'deep', u'regression', u'suggest', u'methodology', u'effectiveness', u'composition', u'models', u'meaning', u'improving', u'model', u'model-independent', u'explicit']
#-------------------------------------------------


