P14-1105.xhtml_2
OnAbs: 73.7705%
OnConc: 55.0000%
OnAC: 66.3366%
Abs2CE: 17.2142%
Conc2CE: 12.6150%
AC2CE: 21.5506%
WAbs: 69.2308%
WConc: 56.7568%
WAC: 58.6667%
ComWOnAbs: 
[u'phrase', u'sentence', u'text', u'successfully', u'existing', u'individual', u'aspect', u'apply', u'network', u'recursive', u'sentiment', u'political', u'recent', u'annotations', u'level', u'dataset', u'model', u'rnn', u'models', u'identifying', u'framework', u'words', u'inspiration', u'evinced', u'task', u'language', u'neural', u'syntax', u'taking', u'work', u'analysis', u'ignoring', u'ideology', u'compositional', u'annotated', u'position']
ComWOnConc:  
[u'ibc', u'sentence', u'describe', u'phrase', u'existing', u'detection', u'apply', u'previous', u'recursive', u'political', u'annotations', u'level', u'dataset', u'models', u'bag-of-words', u'neural', u'work', u'ideology', u'bias', u'ideological', u'problem']
ComWOnAC:  
[u'sentence', u'text', u'existing', u'aspect', u'apply', u'annotated', u'inspiration', u'political', u'recent', u'annotations', u'describe', u'rnn', u'framework', u'words', u'bag-of-words', u'dataset', u'evinced', u'level', u'compositional', u'identifying', u'bias', u'problem', u'work', u'successfully', u'detection', u'individual', u'phrase', u'network', u'sentiment', u'models', u'previous', u'ibc', u'recursive', u'task', u'language', u'neural', u'syntax', u'taking', u'analysis', u'ignoring', u'ideology', u'ideological', u'position', u'model']
#-------------------------------------------------


