P14-1048.xhtml_2
OnAbs: 79.7297%
OnConc: 75.4902%
OnAC: 77.2727%
Abs2CE: 27.4763%
Conc2CE: 32.2997%
AC2CE: 35.3144%
WAbs: 78.4615%
WConc: 71.2644%
WAC: 67.8261%
ComWOnAbs: 
[u'constituents', u'relation', u'add', u'local', u'practice', u'joty', u'crf', u'enhance', u'constraints', u'upper', u'significantly', u'develop', u'decoding', u'current', u'approach', u'linear', u'greedy', u'efficiency', u'improve', u'pipeline', u'fully-built', u'linear-chain', u'number', u'parsing', u'bottom-up', u'additional', u'addition', u'adopts', u'crfs', u'classifiers', u'text-level', u'applied', u'work', u'tree', u'modifies', u'parser', u'al', u'high', u'sentences', u'information', u'discourse', u'accuracy', u'levels', u'post-editing', u'faster', u'viterbi', u'cascade', u'complexity', u'time', u'model', u'order']
ComWOnConc:  
[u'incorporate', u'constituents', u'mafs', u'relation', u'types', u'local', u'subtrees', u'propose', u'practice', u'joty', u'crf', u'reasonable', u'enforce', u'constraints', u'significantly', u'idea', u'decoding', u'models', u'approach', u'linear', u'greedy', u'explore', u'bottom-up', u'study', u'fully-built', u'features', u'linear-chain', u'number', u'parsing', u'total', u'additional', u'consumption', u'addition', u'relations', u'tree-building', u'crfs', u'90', u'text-level', u'account', u'upper-level', u'work', u'tree', u'future', u'modifies', u'parser', u'al', u'sentences', u'information', u'depth', u'discourse', u'performance', u'document', u'post-editing', u'probabilistic', u'structure', u'faster', u'adopt', u'viterbi', u'efficient', u'complexity', u'time', u'model']
ComWOnAC:  
[u'incorporate', u'relation', u'local', u'subtrees', u'approach', u'crf', u'enhance', u'enforce', u'upper', u'decoding', u'current', u'efficiency', u'explore', u'improve', u'study', u'fully-built', u'linear-chain', u'total', u'consumption', u'relations', u'pipeline', u'crfs', u'90', u'text-level', u'applied', u'account', u'work', u'modifies', u'high', u'information', u'develop', u'discourse', u'document', u'levels', u'types', u'viterbi', u'cascade', u'complexity', u'model', u'order', u'constituents', u'mafs', u'add', u'propose', u'practice', u'joty', u'reasonable', u'constraints', u'significantly', u'idea', u'linear', u'greedy', u'addition', u'features', u'number', u'parsing', u'bottom-up', u'additional', u'probabilistic', u'adopts', u'tree-building', u'classifiers', u'upper-level', u'tree', u'future', u'parser', u'al', u'sentences', u'efficient', u'performance', u'accuracy', u'models', u'post-editing', u'structure', u'faster', u'adopt', u'depth', u'time']
#-------------------------------------------------


