P14-1052.xhtml_2
OnAbs: 92.9825%
OnConc: 69.0909%
OnAC: 77.2455%
Abs2CE: 19.8450%
Conc2CE: 18.0620%
AC2CE: 29.8450%
WAbs: 90.9091%
WConc: 61.6279%
WAC: 69.2308%
ComWOnAbs: 
[u'generate', u'probability', u'sentence', u'generation', u'generating', u'high', u'underlying', u'including', u'sentences', u'mdp', u'speed', u'communicative', u'goal', u'decision', u'show', u'generally', u'process', u'defined', u'complex', u'negated', u'approach', u'reflects', u'function', u'handle', u'matches', u'problem', u'state', u'markov', u'world', u'probabilistic', u'grammar', u'suitably', u'study', u'anytime', u'planning', u'solve', u'goals', u'english', u'model', u'reward']
ComWOnConc:  
[u'nlg', u'struct', u'generators', u'systems', u'indicating', u'amenable', u'highly', u'crisp', u'planning', u'generation', u'reduce', u'experiments', u'mdp', u'parallelization', u'current', u'version', u'negated', u'approach', u'comparable', u'nature', u'applies', u'reported', u'planner', u'language', u'uct', u'due', u'fast', u'capable', u'formalizes', u'system', u'handles', u'naturally', u'direction', u'goals', u'work', u'grammars', u'future', u'exploration', u'demonstrate', u'problem', u'procedure', u'communicative', u'discourse', u'complex', u'online', u'state-of-the-art', u'plan', u'probabilistic', u'natural', u'algorithm', u'anytime', u'solve', u'time']
ComWOnAC:  
[u'probability', u'sentence', u'indicating', u'underlying', u'including', u'nlg', u'experiments', u'speed', u'discourse', u'formalizes', u'show', u'fast', u'uct', u'handles', u'generators', u'systems', u'time', u'system', u'reflects', u'naturally', u'function', u'generating', u'handle', u'matches', u'amenable', u'grammars', u'markov', u'world', u'highly', u'grammar', u'algorithm', u'work', u'planning', u'exploration', u'applies', u'demonstrate', u'problem', u'procedure', u'version', u'generation', u'reduce', u'high', u'sentences', u'comparable', u'mdp', u'goal', u'plan', u'parallelization', u'decision', u'nature', u'generally', u'communicative', u'current', u'crisp', u'defined', u'complex', u'online', u'negated', u'approach', u'model', u'process', u'state', u'state-of-the-art', u'reported', u'future', u'probabilistic', u'generate', u'struct', u'planner', u'natural', u'language', u'suitably', u'study', u'capable', u'anytime', u'solve', u'due', u'english', u'direction', u'reward', u'goals']
#-------------------------------------------------


