P14-2026.xhtml_2
OnAbs: 85.4167%
OnConc: 91.3043%
OnAC: 88.8889%
Abs2CE: 26.7425%
Conc2CE: 30.7255%
AC2CE: 38.5491%
WAbs: 83.7209%
WConc: 88.2353%
WAC: 85.5263%
ComWOnAbs: 
[u'bleu', u'set', u'human', u'dealing', u'paper', u'statistical', u'orders', u'evaluations', u'chinese-english', u'respective', u'evaluation', u'based', u'smt', u'machine', u'source', u'approach', u'method', u'accuracy', u'pre-ordering', u'rules', u'differences', u'great', u'syntax-based', u'translation', u'parsing', u'pairs', u'word', u'effective', u'language', u'introduces', u'rule', u'dependency', u'investigate', u'2006', u'conducting', u'dependency-based']
ComWOnConc:  
[u'bleu', u'pairs', u'set', u'sentences', u'results', u'parsing', u'60', u'paper', u'dependency-based', u'substantially', u'work', u'chinese-english', u'structures', u'compared', u'based', u'system', u'create', u'wr07', u'languages', u'efficient', u'decreased', u'approach', u'accuracy', u'pre-ordering', u'rich', u'rules', u'time', u'training', u'chinese', u'attempt', u'information', u'applying', u'effective', u'showed', u'1m', u'level', u'applied', u'rule', u'dependency', u'exploiting', u'future', u'pbsmt', u'conducting', u'introduced', u'60.0']
ComWOnAC:  
[u'chinese', u'results', u'parsing', u'60', u'paper', u'dependency-based', u'human', u'chinese-english', u'based', u'system', u'source', u'create', u'languages', u'efficient', u'rich', u'decreased', u'structures', u'pre-ordering', u'rules', u'differences', u'pairs', u'attempt', u'translation', u'applying', u'applied', u'level', u'word', u'language', u'showed', u'1m', u'approach', u'work', u'investigate', u'future', u'exploiting', u'bleu', u'set', u'statistical', u'dealing', u'sentences', u'substantially', u'orders', u'information', u'respective', u'compared', u'smt', u'wr07', u'machine', u'evaluation', u'method', u'accuracy', u'pbsmt', u'syntax-based', u'training', u'evaluations', u'great', u'effective', u'introduces', u'rule', u'dependency', u'2006', u'time', u'conducting', u'introduced', u'60.0']
#-------------------------------------------------


