Current File: P14-2019.xhtml_2 P14-2019.xhtml

Section 0:  Abstract
	SentNum: 5
	CENum: 0
	SentCovered: 0
	Covered_Rate: 0.0000%

Section 1:  1 Introduction
	SentNum: 21
	CENum: 2
	SentCovered: 2
	Covered_Rate: 9.5238%

Section 2:  2 Literature Review
	SentNum: 19
	CENum: 1
	SentCovered: 1
	Covered_Rate: 5.2632%

Section 3:  3 Turkish syntax
	SentNum: 5
	CENum: 0
	SentCovered: 0
	Covered_Rate: 0.0000%

Section 4:  4 Corpus construction strategy
	SentNum: 27
	CENum: 2
	SentCovered: 3
	Covered_Rate: 11.1111%

Section 5:  5 Transformation heuristics
	SentNum: 46
	CENum: 7
	SentCovered: 9
	Covered_Rate: 19.5652%

Section 6:  6 Conclusion
	SentNum: 9
	CENum: 3
	SentCovered: 4
	Covered_Rate: 44.4444%

#-------------------------------------------------

####################### CE links on each Section #########################

P14-2019.xhtml_2's CE cases

Section 0:  Abstract has 0 CE cases
Section 1:  1 Introduction has 2 CE cases
	CASE: 1
	Stag: 11 
		Pattern: 0 [['if']]---- [['&R@Complete@'], ['&C@Complete@']]
		sentTXT: A parallel treebank is a parallel corpus where the sentences in each language are syntactically (if necessary morphologically) annotated, and the sentences and words are aligned. 
		Cause: [(0, 17), (0, 27)]
		Effect: [(0, 0), (0, 15)]

	CASE: 2
	Stag: 19 
		Pattern: 0 [[['by', 'through']]]---- [['&R@Complete@'], ['&V-ing@C@']]
		sentTXT: Our approach converts English parse trees into equivalent Turkish parse trees by applying several transformation heuristics. 
		Cause: [(0, 12), (0, 15)]
		Effect: [(0, 0), (0, 10)]

Section 2:  2 Literature Review has 1 CE cases
	CASE: 1
	Stag: 43 
		Pattern: 0 [['based', 'on']]---- [['&V-ing/&NP@R@', '(&Clause@R@)', '&BE', '(&ADV)'], ['&NP@C@', '(&Clause@C@)']]
		sentTXT: The treebank is based on deep Lexical-Functional Grammars that were developed within the framework of the Parallel Grammar effort. 
		Cause: [(0, 5), (0, 18)]
		Effect: [(0, 0), (0, 1)]

Section 3:  3 Turkish syntax has 0 CE cases
Section 4:  4 Corpus construction strategy has 2 CE cases
	CASE: 1
	Stag: 60 61 
		Pattern: 35 [['thus']]---- [['&C', '(,/;/./--)', '(&AND)'], ['&R']]
		sentTXT: When translating an English word to a gloss in Turkish, the translator may choose from a list of glosses sorted according their likelihood calculated over their previous uses in similar cases. Thus, as the corpus grows in size, the translators use the leverage of their previous choices. 
		Cause: [(0, 0), (0, 31)]
		Effect: [(1, 1), (1, 17)]

	CASE: 2
	Stag: 76 
		Pattern: 5 [['so'], ['as', 'to']]---- [['&C', '(,)'], ['(&adj/&adv@C@)'], ['&R']]
		sentTXT: In general, we try to permute the nodes so as to correspond to the order of inflectional morphemes in the chosen gloss. 
		Cause: [(0, 0), (0, 8)]
		Effect: [(0, 12), (0, 22)]

Section 5:  5 Transformation heuristics has 7 CE cases
	CASE: 1
	Stag: 88 
		Pattern: 0 [[['if', 'once']], [',']]---- [[], ['&C@Complete@'], ['&R@Complete@']]
		sentTXT: If we embed a constituent in the morphemes of a Turkish stem, we replace the English constituent leaf with *NONE*. 
		Cause: [(0, 1), (0, 11)]
		Effect: [(0, 13), (0, 22)]

	CASE: 2
	Stag: 88 89 
		Pattern: 26 [['as']]---- [['&R@Complete@', '(,)', '(-such/-same/-seem/-regard/-regards/-regarded/-view/-views/-viewed/-denote/-denoted/-denotes)'], ['(-if/-follow/-follows/-&adv)', '&C@Complete@']]
		sentTXT: If we embed a constituent in the morphemes of a Turkish stem, we replace the English constituent leaf with *NONE*. In some cases, the personal pronouns acting as subjects are naturally embedded in the verb inflection. 
		Cause: [(1, 9), (1, 16)]
		Effect: [(0, 5), (1, 7)]

	CASE: 3
	Stag: 109 110 
		Pattern: 26 [['as']]---- [['&R@Complete@', '(,)', '(-such/-same/-seem/-regard/-regards/-regarded/-view/-views/-viewed/-denote/-denoted/-denotes)'], ['(-if/-follow/-follows/-&adv)', '&C@Complete@']]
		sentTXT: Question sentences require special attention during transformation. As opposed to movement in English question sentences, any constituent in Turkish can be questioned by replacing it with an inflected question word. 
		Cause: [(1, 1), (1, 23)]
		Effect: [(0, 0), (0, 6)]

	CASE: 4
	Stag: 116 
		Pattern: 0 [['if']]---- [['&R@Complete@'], ['&C@Complete@']]
		sentTXT: The proper nouns are translated with their common Turkish gloss if there is one. 
		Cause: [(0, 11), (0, 13)]
		Effect: [(0, 0), (0, 9)]

	CASE: 5
	Stag: 116 117 
		Pattern: 265 [['so']]---- [['&C', '(,/;/./--)', '(&AND)'], ['(-far)', '(,)', '&R']]
		sentTXT: The proper nouns are translated with their common Turkish gloss if there is one. So, u'\u201c' London u'\u201d' becomes u'\u201c' Londra u'\u201d'. 
		Cause: [(0, 0), (0, 13)]
		Effect: [(1, 2), (1, 24)]

	CASE: 6
	Stag: 117 118 
		Pattern: 26 [['as']]---- [['&R@Complete@', '(,)', '(-such/-same/-seem/-regard/-regards/-regarded/-view/-views/-viewed/-denote/-denoted/-denotes)'], ['(-if/-follow/-follows/-&adv)', '&C@Complete@']]
		sentTXT: So, u'\u201c' London u'\u201d' becomes u'\u201c' Londra u'\u201d'. Subordinating conjunctions, marked as u'\u201c' IN u'\u201d' in English sentences, are transformed to *NONE* and the appropriate participle morpheme is appended to the stem in the Turkish translation. 
		Cause: [(1, 5), (1, 30)]
		Effect: [(0, 0), (1, 3)]

	CASE: 7
	Stag: 121 122 
		Pattern: 26 [['as']]---- [['&R@Complete@', '(,)', '(-such/-same/-seem/-regard/-regards/-regarded/-view/-views/-viewed/-denote/-denoted/-denotes)'], ['(-if/-follow/-follows/-&adv)', '&C@Complete@']]
		sentTXT: In the first case, we use the multiword expression as the gloss. In the latter case, we replace some English words with *NONE*. 
		Cause: [(0, 11), (1, 12)]
		Effect: [(0, 0), (0, 9)]

Section 6:  6 Conclusion has 3 CE cases
	CASE: 1
	Stag: 128 129 
		Pattern: 26 [['as']]---- [['&R@Complete@', '(,)', '(-such/-same/-seem/-regard/-regards/-regarded/-view/-views/-viewed/-denote/-denoted/-denotes)'], ['(-if/-follow/-follows/-&adv)', '&C@Complete@']]
		sentTXT: This work constitutes the preliminary step of parallel treebank generation. As a next step, we will focus on morphological analysis and disambiguation of Turkish words. 
		Cause: [(1, 1), (1, 15)]
		Effect: [(0, 0), (0, 9)]

	CASE: 2
	Stag: 130 
		Pattern: 26 [['as']]---- [['&R@Complete@', '(,)', '(-such/-same/-seem/-regard/-regards/-regarded/-view/-views/-viewed/-denote/-denoted/-denotes)'], ['(-if/-follow/-follows/-&adv)', '&C@Complete@']]
		sentTXT: After determining the correct morphological analysis of Turkish words, we will use the parts of these analyses to replace the leaf nodes that we intentionally left as u'\u201c' *NONE* u'\u201d'. 
		Cause: [(0, 28), (0, 40)]
		Effect: [(0, 0), (0, 26)]

	CASE: 3
	Stag: 130 131 
		Pattern: 26 [['as']]---- [['&R@Complete@', '(,)', '(-such/-same/-seem/-regard/-regards/-regarded/-view/-views/-viewed/-denote/-denoted/-denotes)'], ['(-if/-follow/-follows/-&adv)', '&C@Complete@']]
		sentTXT: After determining the correct morphological analysis of Turkish words, we will use the parts of these analyses to replace the leaf nodes that we intentionally left as u'\u201c' *NONE* u'\u201d'. As a future work, we plan to expand the dataset to include all Penn Treebank sentences. 
		Cause: [(1, 1), (1, 16)]
		Effect: [(0, 0), (0, 40)]

#-------------------------------------------------

