P14-1132.xhtml_2
OnAbs: 92.2078%
OnConc: 68.1529%
OnAC: 76.0684%
Abs2CE: 25.8325%
Conc2CE: 30.4743%
AC2CE: 37.6387%
WAbs: 89.6552%
WConc: 64.6617%
WAC: 68.6391%
ComWOnAbs: 
[u'limited', u'semantic', u'words', u'results', u'vector-based', u'cross-modal', u'knowledge', u'grounded', u'present', u'unseen', u'exploiting', u'establishing', u'contexts', u'mapped', u'exposed', u'acquired', u'plausible', u'combining', u'images', u'realistic', u'learner', u'children', u'approach', u'embeddings', u'associate', u'concepts', u'robots', u'objects', u'previously', u'prior', u'simple', u'image', u'learning', u'fast', u'linguistic', u'zero-shot', u'denoting', u'visual', u'evidence', u'semantics', u'word', u'work', u'learn', u'challenging', u'simulations', u'object', u'mapping', u'representations', u'recent', u'task', u'natural', u'representation']
ComWOnConc:  
[u'semantic', u'words', u'results', u'spaces', u'cross-modal', u'grounded', u'28', u'finally', u'lack', u'means', u'world', u'dataset', u'success', u'qualitative', u'performing', u'large', u'realistic', u'experiments', u'architecture', u'works', u'domain', u'word-meaning', u'19', u'design', u'extract', u'recognition', u'network', u'informative', u'collocates', u'viability', u'emerged', u'conceptual', u'induced', u'approach', u'error', u'understanding', u'objects', u'similarly', u'simulation', u'suggests', u'attributes', u'experimental', u'simple', u'textual', u'learning', u'discriminative', u'categorical', u'distributional', u'fast', u'linguistic', u'visual', u'sentences', u'denote', u'word', u'14', u'work', u'concepts', u'akin', u'problem', u'acquisition', u'vectors', u'e.g.', u'simulations', u'effectively', u'properties', u'interpretability', u'nn', u'suggest', u'44', u'machine', u'intend', u'models', u'object', u'mapping', u'importantly', u'representations', u'revealed', u'recent', u'task', u'lead', u'neural', u'considered', u'adopt', u'analysis', u'organization', u'section']
ComWOnAC:  
[u'limited', u'semantic', u'learner', u'lack', u'results', u'spaces', u'children', u'cross-modal', u'knowledge', u'finally', u'means', u'words', u'large', u'experiments', u'architecture', u'mapped', u'work', u'acquired', u'word-meaning', u'plausible', u'design', u'section', u'conceptual', u'approach', u'embeddings', u'error', u'understanding', u'objects', u'vectors', u'suggests', u'attributes', u'experimental', u'simple', u'learning', u'discriminative', u'distributional', u'linguistic', u'intend', u'visual', u'evidence', u'present', u'word', u'contexts', u'learn', u'akin', u'challenging', u'e.g.', u'sentences', u'effectively', u'properties', u'prior', u'suggest', u'machine', u'mapping', u'representations', u'revealed', u'recent', u'task', u'natural', u'neural', u'analysis', u'representation', u'vector-based', u'world', u'interpretability', u'grounded', u'28', u'unseen', u'success', u'exploiting', u'qualitative', u'performing', u'establishing', u'realistic', u'works', u'domain', u'exposed', u'combining', u'images', u'extract', u'recognition', u'network', u'informative', u'collocates', u'viability', u'emerged', u'induced', u'associate', u'categorical', u'simulation', u'previously', u'image', u'dataset', u'textual', u'similarly', u'fast', u'zero-shot', u'denoting', u'semantics', u'14', u'19', u'problem', u'acquisition', u'simulations', u'nn', u'44', u'denote', u'models', u'object', u'robots', u'importantly', u'organization', u'lead', u'considered', u'adopt', u'concepts']
#-------------------------------------------------


