P14-1082.xhtml_2
OnAbs: 67.8571%
OnConc: 60.3846%
OnAC: 62.2093%
Abs2CE: 14.8712%
Conc2CE: 30.3279%
AC2CE: 33.9578%
WAbs: 58.7302%
WConc: 46.9274%
WAC: 46.7593%
ComWOnAbs: 
[u'code', u'statistical', u'window', u'baselines', u'classification-based', u'words', u'word', u'learners', u'contextual', u'presented', u'l2', u'l1', u'found', u'significantly', u'cross-lingual', u'assistance', u'research', u'investigation', u'fragments', u'approach', u'small', u'improve', u'language', u'practical', u'context', u'number', u'system', u'type', u'disambiguation', u'translation', u'present', u'translating', u'making', u'suggestions', u'spanning', u'neighbouring', u'subsequently']
ComWOnConc:  
[u'nlp', u'selection', u'proposed', u'produces', u'results', u'covered', u'research', u'expert', u'copy', u'window', u'investigation', u'systems', u'input', u'good', u'post-correction', u'fragment', u'decomposed', u'translations', u'classification-based', u'words', u'learners', u'resolve', u'l2', u'source', u'l1', u'small', u'found', u'phrases', u'context-insensitive', u'assistance', u'subfragments', u'find', u'arbitrary', u'unable', u'fragments', u'approach', u'error', u'operating', u'output', u'configuration', u'stage', u'training', u'language', u'context-sensitive', u'classifier', u'practical', u'length', u'context', u'presence', u'set', u'trained', u'add-on', u'establish', u'size', u'positive', u'system', u'translate', u'sub-fragments', u'line', u'representative', u'translation', u'longer', u'translating', u'word', u'work', u'mt', u'interactive', u'larger', u'experts', u'phrase', u'implemented', u'application', u'role', u'test', u'independent', u'play', u'errors', u'regular', u'cases', u'baseline', u'recombination', u'corpora', u'components', u'model']
ComWOnAC:  
[u'nlp', u'code', u'results', u'selection', u'find', u'unable', u'translations', u'words', u'learners', u'contextual', u'resolve', u'presented', u'small', u'set', u'translating', u'cross-lingual', u'implemented', u'expert', u'assistance', u'approach', u'error', u'operating', u'configuration', u'improve', u'context-sensitive', u'context', u'add-on', u'establish', u'positive', u'type', u'line', u'representative', u'input', u'cases', u'present', u'recombination', u'word', u'work', u'mt', u'making', u'larger', u'suggestions', u'experts', u'phrase', u'spanning', u'independent', u'corpora', u'baseline', u'components', u'subsequently', u'proposed', u'produces', u'statistical', u'trained', u'application', u'source', u'window', u'systems', u'covered', u'baselines', u'good', u'post-correction', u'fragment', u'decomposed', u'classification-based', u'l2', u'l1', u'found', u'subfragments', u'research', u'investigation', u'fragments', u'size', u'arbitrary', u'output', u'stage', u'training', u'language', u'phrases', u'classifier', u'practical', u'length', u'regular', u'presence', u'number', u'significantly', u'errors', u'system', u'translate', u'sub-fragments', u'translation', u'copy', u'longer', u'interactive', u'model', u'disambiguation', u'role', u'test', u'play', u'context-insensitive', u'neighbouring']
#-------------------------------------------------


