P14-1008.xhtml_2
OnAbs: 82.5472%
OnConc: 74.3494%
OnAC: 77.9626%
Abs2CE: 31.9502%
Conc2CE: 32.2822%
AC2CE: 44.9793%
WAbs: 77.1654%
WConc: 63.0682%
WAC: 67.0290%
ComWOnAbs: 
[u'rte', u'represent', u'semantic', u'\xd7', u'show', u'pascal', u'paper', u'dependency-based', u'on-the-fly', u'equip', u'satisfies', u'projection', u'-dimension', u'depend', u'knowledge', u'defining', u'transformation', u'achieve', u'division', u'read', u'propose', u'trees', u'framework', u'words', u'formula', u'represents', u'finite', u'compositional', u'domain', u'set', u'computed', u'formulate', u'quantifiers', u'idea', u'books', u'combining', u'content', u'defined', u'relational', u'reading', u'0', u'objects', u'represented', u'i.e.', u'generate', u'dcs', u'language', u'applications', u'inference', u'student', u'point', u'logical', u'operator', u'table', u'figure', u'entities', u'representing', u'strict', u'2', u'john', u'abstract', u'engine', u'operators', u'denote', u'semantics', u'datasets', u'word', u'roles', u'tree', u'reads', u'ulysses', u'e.g.', u'computing', u'process', u'denotations', u'built', u'1', u'book', u'role', u'largest', u'denotation', u'defines', u'formulas', u'abstraction', u'multiple', u'algebra', u'students', u'databases', u'functions', u'fracas', u'constants', u'natural', u'database', u'considered', u'depending', u'dimension', u'sets', u'original']
ComWOnConc:  
[u'rte', u'nlp', u'semantic', u'developed', u'fragment', u'including', u'newly', u'operations', u'reasoning', u'previous', u'web', u'based', u'knowledge', u'systems', u'transparently', u'trees', u'choice', u'framework', u'community', u'performance', u'world', u'bottleneck', u'transparent', u'querying', u'presented', u'found', u'works', u'subset', u'expressive', u'incorporating', u'shown', u'labeled', u'include', u'fol', u'readily', u'method', u'shows', u'theory', u'base', u'rules', u'dcs', u'essentially', u'benefits', u'language', u'vectors', u'generated', u'syntax-semantics', u'context', u'logic', u'rte5', u'contribution', u'acquiring', u'inference', u'suited', u'logical', u'back-off', u'restrict', u'set', u'textual', u'representations', u'fight', u'e.g.', u'data', u'system', u'strict', u'featuring', u'relations', u'search', u'linguistic', u'attempt', u'limited', u'main', u'work', u'tree', u'employ', u'problem', u'enables', u'similar', u'procedure', u'process', u'abstract', u'characterize', u'assumptions', u'defines', u'implemented', u'efficient', u'verify', u'ideas', u'shallower', u'denotation', u'techniques', u'handcrafted', u'map', u'kinds', u'description', u'denotations', u'mapping', u'deriving', u'applications', u'meaning', u'features', u'fracas', u'model', u'natural', u'database', u'considered', u'syntactic', u'algorithms', u'sets', u'representation', u'fact']
ComWOnAC:  
[u'represent', u'semantic', u'limited', u'dependency-based', u'on-the-fly', u'reasoning', u'depend', u'include', u'division', u'choice', u'bottleneck', u'presented', u'quantifiers', u'implemented', u'expressive', u'relational', u'method', u'objects', u'represented', u'search', u'vectors', u'inference', u'projection', u'logical', u'readily', u'figure', u'0', u'dcs', u'operators', u'word', u'work', u'labeled', u'e.g.', u'process', u'assumptions', u'denotations', u'syntactic', u'verify', u'1', u'map', u'abstraction', u'description', u'algebra', u'applications', u'fracas', u'representations', u'data', u'constants', u'attempt', u'algorithms', u'representation', u'operations', u'developed', u'pascal', u'paper', u'including', u'equip', u'satisfies', u'systems', u'main', u'defining', u'transparently', u'fragment', u'propose', u'framework', u'\xd7', u'transparent', u'represents', u'finite', u'found', u'subset', u'domain', u'formulate', u'idea', u'books', u'combining', u'shown', u'content', u'formula', u'newly', u'shows', u'theory', u'mapping', u'base', u'generate', u'benefits', u'language', u'rte5', u'features', u'restrict', u'system', u'relations', u'2', u'john', u'natural', u'representing', u'semantics', u'roles', u'tree', u'enables', u'built', u'depending', u'efficient', u'ideas', u'performance', u'formulas', u'multiple', u'model', u'considered', u'databases', u'fact', u'rte', u'nlp', u'show', u'-dimension', u'based', u'knowledge', u'entities', u'achieve', u'trees', u'words', u'querying', u'set', u'computed', u'incorporating', u'techniques', u'reading', u'essentially', u'acquiring', u'context', u'logic', u'contribution', u'point', u'community', u'back-off', u'table', u'i.e.', u'linguistic', u'featuring', u'engine', u'denote', u'employ', u'procedure', u'ulysses', u'characterize', u'reads', u'rules', u'largest', u'student', u'database', u'sets', u'dimension', u'previous', u'web', u'book', u'transformation', u'read', u'world', u'works', u'fol', u'meaning', u'syntax-semantics', u'operator', u'textual', u'fight', u'strict', u'datasets', u'compositional', u'problem', u'similar', u'computing', u'defined', u'abstract', u'defines', u'functions', u'role', u'shallower', u'denotation', u'handcrafted', u'kinds', u'students', u'deriving', u'generated', u'suited', u'original']
#-------------------------------------------------


