P14-2051.xhtml_2
OnAbs: 88.4615%
OnConc: 64.3836%
OnAC: 74.4000%
Abs2CE: 23.2852%
Conc2CE: 22.9242%
AC2CE: 31.7690%
WAbs: 86.0465%
WConc: 57.3770%
WAC: 65.1163%
ComWOnAbs: 
[u'lexical', u'semantic', u'similarity', u'enables', u'captures', u'measure', u'related', u'identify', u'statistical', u'modeling', u'attract', u'techniques', u'visualization', u'productivity', u'verbs', u'syntactic', u'distributional', u'describes', u'analyze', u'naturally', u'development', u'time', u'derived', u'distribution', u'construction', u'words', u'i.e.', u'data', u'semantics', u'occurring', u'providing', u'determinants', u'study', u'empirical', u'reliably', u'items', u'co-occurrences']
ComWOnConc:  
[u'semantic', u'similarity', u'captures', u'statistical', u'hell', u'visualization', u'density', u'usage', u'scaling', u'multidimensional', u'predicted', u'logistic', u'neighborhood', u'measure', u'shown', u'space', u'approach', u'items', u'study', u'prior', u'occurrence', u'distinctions', u'distributional', u'construction', u'semantics', u'case', u'enables', u'history', u'regression', u'productivity', u'syntactic', u'derived', u'data', u'analysis', u'model']
ComWOnAC:  
[u'semantic', u'similarity', u'captures', u'identify', u'statistical', u'hell', u'occurrence', u'visualization', u'i.e.', u'distinctions', u'distributional', u'describes', u'usage', u'analyze', u'naturally', u'scaling', u'construction', u'words', u'multidimensional', u'semantics', u'occurring', u'case', u'determinants', u'empirical', u'predicted', u'reliably', u'items', u'distribution', u'enables', u'history', u'model', u'neighborhood', u'related', u'measure', u'analysis', u'attract', u'regression', u'techniques', u'shown', u'productivity', u'syntactic', u'lexical', u'verbs', u'approach', u'development', u'logistic', u'derived', u'modeling', u'data', u'providing', u'study', u'density', u'space', u'prior', u'time', u'co-occurrences']
#-------------------------------------------------


