P14-1079.xhtml_2
OnAbs: 77.6596%
OnConc: 84.0426%
OnAC: 80.8511%
Abs2CE: 23.3794%
Conc2CE: 22.8480%
AC2CE: 31.6684%
WAbs: 71.4286%
WConc: 82.6667%
WAC: 73.7705%
ComWOnAbs: 
[u'labels', u'entity', u'underlying', u'relation', u'find', u'completion', u'based', u'feature-label', u'solving', u'global', u'widely', u'framework', u'experiments', u'sparse', u'testing', u'optimum', u'matrix', u'approach', u'noise', u'algorithmic', u'noisy', u'pairs', u'completing', u'supervised', u'features', u'classification', u'continuation', u'rank', u'low-rank', u'apply', u'methods', u'unknown', u'textual', u'extraction', u'assumption', u'low', u'item-by-feature', u'training', u'concatenates', u'datasets', u'optimization', u'items', u'problem', u'fpc', u'item-by-label', u'models', u'state-of-the-art', u'algorithm', u'joint', u'incomplete']
ComWOnConc:  
[u'code', u'semantic', u'proposed', u'labels', u'experiments', u'relation', u'completion', u'based', u'classification', u'low-rank', u'overcome', u'datasets', u'reconstruct', u'sparse', u'small', u'achieved', u'testing', u'matrix', u'difficulties', u'demonstrated', u'noisy', u'training', u'capable', u'iterative', u'supervised', u'features', u'feature-label', u'large-scale', u'exploit', u'improvements', u'learning', u'underlying', u'extraction', u'6', u'task', u'compute', u'work', u'optimization', u'items', u'fashion', u'process', u'drmc-1', u'incremental', u'information', u'criterion', u'performance', u'improve', u'models', u'plan', u'significant', u'coming', u'drmc-b', u'future', u'data', u'incurred', u'efficiently', u'correlated', u'effective', u'adopt', u'noise-tolerant', u'representation', u'incomplete']
ComWOnAC:  
[u'code', u'semantic', u'labels', u'relation', u'find', u'completion', u'based', u'low-rank', u'global', u'joint', u'reconstruct', u'experiments', u'small', u'large-scale', u'achieved', u'testing', u'optimum', u'difficulties', u'approach', u'improve', u'items', u'classification', u'continuation', u'exploit', u'learning', u'apply', u'capable', u'extraction', u'6', u'pairs', u'work', u'optimization', u'process', u'incremental', u'information', u'fpc', u'item-by-label', u'criterion', u'widely', u'coming', u'data', u'efficiently', u'task', u'effective', u'noise-tolerant', u'representation', u'proposed', u'entity', u'underlying', u'solving', u'overcome', u'framework', u'sparse', u'methods', u'matrix', u'demonstrated', u'noise', u'algorithmic', u'noisy', u'training', u'completing', u'iterative', u'supervised', u'features', u'feature-label', u'rank', u'improvements', u'unknown', u'textual', u'assumption', u'low', u'item-by-feature', u'concatenates', u'datasets', u'compute', u'future', u'problem', u'fashion', u'drmc-1', u'performance', u'models', u'state-of-the-art', u'plan', u'significant', u'drmc-b', u'incurred', u'correlated', u'algorithm', u'adopt', u'incomplete']
#-------------------------------------------------


