P14-1124.xhtml_2
OnAbs: 86.3014%
OnConc: 61.8421%
OnAC: 73.8255%
Abs2CE: 26.3097%
Conc2CE: 20.1397%
AC2CE: 32.7125%
WAbs: 83.6066%
WConc: 53.9683%
WAC: 64.5455%
ComWOnAbs: 
[u'phenomenon', u'show', u'focus', u'keywords', u'scoring', u'improvement', u'languages', u'program', u'burstiness', u'performance', u'contextual', u'term', u'interpolating', u'variability', u'consistent', u'co-occurrence', u'detection', u'incorporating', u'broad', u'approach', u'asr', u'hypothesis', u'improve', u'hits', u'language', u'taking', u'leverage', u'context', u'spoken', u'statistics', u'confident', u'training', u'repetition', u'word', u'keyword', u'corpora', u'aim', u'demonstrate', u'topic', u'information', u'documents', u'babel', u'n-gram', u'instance', u'document', u'interpolation', u'models', u'data', u'lower', u'traditional', u'weights']
ComWOnConc:  
[u'developed', u'results', u'technique', u'languages', u'window', u'burstiness', u'repetitions', u'words', u'term', u'document', u'spoken', u'detection', u'estimated', u'broad', u'content', u'consistently', u'boost', u'variability', u'leveraging', u'language', u'context', u'simple', u'exploit', u'2-5', u'tokens', u'word', u'effectively', u'n-gram', u'performance', u'parameter', u'interpolation', u're-scoring', u'task', u'typical']
ComWOnAC:  
[u'phenomenon', u'show', u'spoken', u'developed', u'focus', u'exploit', u'keywords', u'scoring', u'statistics', u'leverage', u'confident', u'lower', u'window', u'technique', u'improvement', u'languages', u'program', u'estimated', u'burstiness', u'repetitions', u'training', u'results', u'tokens', u'words', u'repetition', u'contextual', u'topic', u'term', u'word', u'keyword', u'effectively', u'boost', u'corpora', u'aim', u'interpolating', u'demonstrate', u'asr', u'consistently', u'consistent', u'co-occurrence', u'detection', u'parameter', u'incorporating', u'information', u'documents', u'broad', u'2-5', u'n-gram', u'content', u'instance', u'performance', u'document', u'approach', u'interpolation', u'variability', u'models', u'leveraging', u'hypothesis', u'data', u'improve', u'hits', u'task', u'language', u're-scoring', u'taking', u'simple', u'traditional', u'weights', u'context', u'babel', u'typical']
#-------------------------------------------------


