P14-1145.xhtml_2
OnAbs: 83.0189%
OnConc: 88.8889%
OnAC: 86.2069%
Abs2CE: 13.8425%
Conc2CE: 14.0016%
AC2CE: 20.0477%
WAbs: 81.2500%
WConc: 86.0000%
WAC: 81.8182%
ComWOnAbs: 
[u'connotation', u'lexicon', u'inference', u'key', u'formulate', u'unified', u'random', u'exploiting', u'sense-level', u'quality', u'wordnet', u'polarity', u'evaluation', u'network', u'graph', u'approach', u'structure', u'utility', u'induction', u'method', u'senses', u'belief', u'lexicons', u'problem', u'words', u'encoded', u'conjunction', u'connotationwordnet', u'present', u'innate', u'connotations', u'sentiment', u'algorithm', u'collective', u'loopy', u'comparison', u'bipartite', u'propagation', u'resulting']
ComWOnConc:  
[u'lexicon', u'leads', u'formulation', u'faster', u'quality', u'wordnet', u'polarity', u'strength', u'innate', u'prior', u'addition', u'labels', u'lexical', u'relations', u'approach', u'types', u'resulting', u'induction', u'node', u'senses', u'belief', u'offering', u'easiness', u'notable', u'expressiveness', u'run-time', u'operating', u'words', u'potentials', u'encoded', u'structure', u'knowledge', u'connotationwordnet', u'algorithm', u'exploiting', u'loopy', u'called', u'random', u'propagation', u'edge', u'pairwise', u'introduced', u'implementation']
ComWOnAC:  
[u'connotation', u'lexicon', u'inference', u'unified', u'random', u'leads', u'connotations', u'quality', u'utility', u'polarity', u'innate', u'addition', u'graph', u'relations', u'approach', u'types', u'senses', u'offering', u'easiness', u'run-time', u'words', u'encoded', u'conjunction', u'connotationwordnet', u'present', u'faster', u'exploiting', u'collective', u'loopy', u'labels', u'pairwise', u'lexicons', u'problem', u'called', u'node', u'formulate', u'sense-level', u'formulation', u'wordnet', u'belief', u'strength', u'network', u'prior', u'lexical', u'evaluation', u'method', u'notable', u'expressiveness', u'operating', u'key', u'potentials', u'comparison', u'structure', u'knowledge', u'induction', u'sentiment', u'algorithm', u'propagation', u'edge', u'resulting', u'implementation', u'introduced', u'bipartite']
#-------------------------------------------------


