P14-1088.xhtml_2
OnAbs: 73.0337%
OnConc: 97.2826%
OnAC: 89.3773%
Abs2CE: 20.5805%
Conc2CE: 37.2911%
AC2CE: 45.9103%
WAbs: 65.2174%
WConc: 96.3235%
WAC: 85.3261%
ComWOnAbs: 
[u'experiments', u'gauge', u'synthetic', u'based', u'finally', u'real', u'evaluate', u'poe08', u'modifications', u'applicable', u'paper', u'corpora', u'art', u'chance-corrected', u'increasing', u'evaluation', u'noise', u'responses', u'agreement', u'behaviour', u'\\citen', u'dependency', u'efforts', u'adapted', u'number', u'uncorrected', u'metric', u'present', u'inter-annotator', u'work', u'annotations', u'parser', u'reliability', u'phrase', u'syntactic', u'krippendorff', u'1', u'accuracy', u'measures', u'metrics', u'scores', u'data', u'annotation', u'structure', u'order']
ComWOnConc:  
[u'partial', u'similarity', u'talbanken05', u'labels', u'shape', u'experiments', u'temporal', u'finally', u'complex', u'4', u'nodes', u'easier', u'categorisation', u'combination', u'means', u'credit', u'disagreement', u'trees', u'tectogrammatical', u'paraboloid', u'insert', u'structural', u'reveal', u'moderate', u'evaluation', u'yield', u'large', u'benefit', u'disqualify', u'deleting', u'annotations', u'set', u'weight', u'applicable', u'adverbials', u'measure', u'responses', u'shown', u'setting', u'-based', u'overly', u'overlap', u'label', u'3', u'increasing', u'apply', u'disagreements', u'inserting', u'noise', u'led', u'linear', u'assured', u'confusion', u'agreement', u'behaviour', u'interchangeable', u'receive', u'larger', u'sensitive', u'figures', u'distinctions', u'makes', u'pcedt', u'simple', u'integral', u'annotators', u'all-or-nothing', u'simply', u'primarily', u'methodological', u'uncorrected', u'differ', u'requirement', u'fine-grained', u'extremely', u'structured', u'due', u'relations', u'dependencies/bracketings', u'perturbations', u'types', u'labelling', u'corpus', u'structures', u'metric', u'function', u'accuracy', u'wary', u'part', u'impossible', u'case', u'distance', u'made', u'showed', u'inadequacies', u'work', u'harder', u'single', u'penalised', u'imbalanced', u'define', u'solely', u'delete', u'identical', u'figure', u'curve', u'weighting', u'phrase', u'swedish', u'compared', u'syntactic', u'negation', u'5', u'lenient', u'subject', u'adverbial', u'problems', u'differing', u'hand', u'metrics', u'important', u'additionally', u'highly', u'annotation', u'structure', u'las', u'shortcomings', u'task', u'unlike', u'object', u'amounts']
ComWOnAC:  
[u'partial', u'labels', u'gauge', u'synthetic', u'based', u'similarity', u'finally', u'nodes', u'categorisation', u'means', u'trees', u'tectogrammatical', u'define', u'made', u'paraboloid', u'reveal', u'showed', u'applicable', u'yield', u'large', u'paper', u'disqualify', u'deleting', u'requirement', u'work', u'art', u'subject', u'-based', u'label', u'3', u'increasing', u'led', u'responses', u'confusion', u'behaviour', u'\\citen', u'interchangeable', u'receive', u'larger', u'credit', u'figures', u'adapted', u'pcedt', u'simple', u'highly', u'simply', u'apply', u'uncorrected', u'fine-grained', u'dependencies/bracketings', u'annotations', u'annotators', u'wary', u'impossible', u'present', u'case', u'unlike', u'inadequacies', u'corpora', u'harder', u'single', u'identical', u'figure', u'weighting', u'phrase', u'swedish', u'syntactic', u'krippendorff', u'negation', u'1', u'complex', u'lenient', u'differing', u'hand', u'data', u'annotation', u'types', u'las', u'shortcomings', u'task', u'penalised', u'makes', u'sensitive', u'object', u'order', u'talbanken05', u'shape', u'experiments', u'temporal', u'4', u'easier', u'real', u'combination', u'evaluate', u'adverbial', u'disagreement', u'poe08', u'part', u'structural', u'insert', u'modifications', u'benefit', u'all-or-nothing', u'weight', u'measure', u'chance-corrected', u'shown', u'overly', u'overlap', u'moderate', u'evaluation', u'disagreements', u'inserting', u'noise', u'linear', u'assured', u'agreement', u'dependency', u'due', u'efforts', u'structured', u'integral', u'number', u'set', u'primarily', u'methodological', u'differ', u'distinctions', u'relations', u'perturbations', u'labelling', u'corpus', u'structures', u'adverbials', u'function', u'distance', u'inter-annotator', u'imbalanced', u'solely', u'delete', u'parser', u'reliability', u'metric', u'compared', u'amounts', u'setting', u'5', u'accuracy', u'measures', u'problems', u'metrics', u'important', u'additionally', u'scores', u'extremely', u'structure', u'curve']
#-------------------------------------------------


