P14-2059.xhtml_2
OnAbs: 96.4912%
OnConc: 97.2222%
OnAC: 96.9697%
Abs2CE: 30.8824%
Conc2CE: 40.8497%
AC2CE: 47.0588%
WAbs: 95.9184%
WConc: 96.2963%
WAC: 95.0000%
ComWOnAbs: 
[u'relevant', u'methods', u'text', u'citation', u'suggestions', u'surrounding', u'scientific', u'paper', u'human', u'documents', u'apply', u'contents', u'based', u'purpose-specific', u'avoid', u'recommendation', u'system', u'specifically', u'research', u'judgements', u'citations', u'editor', u'papers', u'context-based', u'annotation', u'evaluation', u'method', u'resources', u'systems', u'wouldn', u'mixture', u'exclusively', u'sets', u'contextually', u'implicit', u'representing', u'exploiting', u'suggested', u'articles', u'document', u'helpful', u'cbcr', u'contexts', u'present', u'found', u'resolution', u'automatically']
ComWOnConc:  
[u'passages', u'exploits', u'sentence', u'text', u'results', u'existing', u'paper', u'human', u'based', u'collections', u'systems', u'relevance', u'employed', u'mixture', u'obtain', u'articles', u'presented', u'yield', u'specific', u'contexts', u'yields', u'found', u'methods', u'chunk', u'surrounding', u'recommendation', u'aim', u'citations', u'3', u'evaluation', u'method', u'shows', u'full', u'scientific', u'degree', u'attention', u'approaches', u'implicit', u'context', u'mixed', u'relevant', u'chunks', u'apply', u'purpose-specific', u'system', u'judgements', u'2', u'structure', u'rhetorical', u'function', u'building', u'external', u'isolation', u'require', u'cbcr', u'paragraph', u'extracting', u'citation', u'contents', u'documents', u'goal', u'author', u'suggest', u'1', u'internal', u'generalized', u'test', u'document', u'higher', u'intend', u'domains', u'scores', u'annotation', u'context-based', u'ultimate', u'representation', u'resolution', u'order']
ComWOnAC:  
[u'relevant', u'exploits', u'sentence', u'text', u'results', u'system', u'paper', u'exclusively', u'human', u'chunks', u'apply', u'based', u'purpose-specific', u'specifically', u'judgements', u'citations', u'collections', u'editor', u'relevance', u'employed', u'rhetorical', u'resources', u'systems', u'function', u'wouldn', u'mixture', u'higher', u'building', u'isolation', u'obtain', u'aim', u'2', u'external', u'existing', u'representing', u'helpful', u'articles', u'presented', u'exploiting', u'require', u'suggested', u'yield', u'cbcr', u'contexts', u'paragraph', u'yields', u'found', u'shows', u'extracting', u'methods', u'chunk', u'citation', u'suggestions', u'surrounding', u'internal', u'contents', u'specific', u'documents', u'goal', u'suggest', u'avoid', u'recommendation', u'research', u'1', u'implicit', u'generalized', u'papers', u'test', u'document', u'evaluation', u'method', u'domains', u'full', u'intend', u'scientific', u'degree', u'structure', u'attention', u'contextually', u'3', u'ultimate', u'approaches', u'scores', u'annotation', u'context-based', u'author', u'passages', u'present', u'context', u'sets', u'mixed', u'representation', u'resolution', u'order', u'automatically']
#-------------------------------------------------


