P14-1010.xhtml_2
OnAbs: 77.0270%
OnConc: 59.2593%
OnAC: 67.7419%
Abs2CE: 20.9195%
Conc2CE: 15.4023%
AC2CE: 24.4828%
WAbs: 71.6667%
WConc: 50.0000%
WAC: 55.7692%
ComWOnAbs: 
[u'paper', u'previous', u'lm', u'languages', u'lattice', u'-best', u'morphological', u'morphologically', u'inclusion', u'lattices', u'large', u'sparsity', u'output', u'segmentation', u'related', u'translating', u'smt', u'step', u'desegmented', u'language', u'1-best', u'context', u'desegmenting', u'features', u'improvements', u'quality', u'desegment', u'outputs', u'lists', u'decoder', u'translation', u'unsegmented', u'target', u'desegmentation', u'process', u'machine', u'complex', u'significant', u'english-to-arabic', u'expand', u'options', u'segmented', u'model']
ComWOnConc:  
[u'improvement', u'lattice', u'one-best', u'morphological', u'view', u'bleu', u'integration', u'approach', u'method', u'segmentation', u'desegmented', u'pipeline', u'language', u'1-best', u'options', u'improvements', u'system', u'decoder', u'translation', u'account', u'unsegmented', u'target', u'desegmentation', u'phrase', u'baseline', u'machine', u'multiple', u'models', u'significant', u'analysis', u'english-to-arabic']
ComWOnAC:  
[u'desegmenting', u'bleu', u'features', u'inclusion', u'phrase', u'paper', u'quality', u'analysis', u'previous', u'lm', u'languages', u'lattice', u'desegment', u'-best', u'one-best', u'outputs', u'morphological', u'morphologically', u'lists', u'decoder', u'lattices', u'translation', u'target', u'account', u'unsegmented', u'english-to-arabic', u'large', u'sparsity', u'improvements', u'output', u'view', u'desegmentation', u'process', u'related', u'translating', u'baseline', u'smt', u'integration', u'machine', u'complex', u'approach', u'method', u'model', u'segmentation', u'multiple', u'models', u'step', u'significant', u'desegmented', u'expand', u'pipeline', u'language', u'1-best', u'options', u'segmented', u'context', u'improvement', u'system']
#-------------------------------------------------


