P14-2095.xhtml_2
OnAbs: 72.7273%
OnConc: 53.3333%
OnAC: 64.0000%
Abs2CE: 27.7778%
Conc2CE: 13.8889%
AC2CE: 30.8333%
WAbs: 66.6667%
WConc: 46.1538%
WAC: 53.5211%
ComWOnAbs: 
[u'relevant', u'projection', u'direct', u'cross-lingual', u'directly', u'compact', u'compared', u'based', u'handled', u'instance', u'transfer', u'question', u'feature', u'annotation', u'performance', u'approach', u'propose', u'derived', u'mapping', u'task', u'representations', u'data', u'model', u'target', u'language', u'mapped', u'representation', u'parallel']
ComWOnConc:  
[u'heuristics', u'filtering', u'explicit', u'feature', u'direct', u'report', u'cross-lingual', u'projected', u'transfer', u'representation', u'method', u'propose', u'observe', u'performance', u'shared', u'work', u'model', u'similar']
ComWOnAC:  
[u'heuristics', u'relevant', u'projection', u'filtering', u'directly', u'projected', u'compact', u'based', u'handled', u'transfer', u'question', u'annotation', u'propose', u'observe', u'report', u'target', u'work', u'mapped', u'similar', u'direct', u'cross-lingual', u'compared', u'feature', u'instance', u'performance', u'approach', u'method', u'derived', u'mapping', u'representations', u'data', u'task', u'language', u'shared', u'explicit', u'representation', u'model', u'parallel']
#-------------------------------------------------


