P14-2080.xhtml_2
OnAbs: 63.0435%
OnConc: 72.5490%
OnAC: 68.0412%
Abs2CE: 16.1290%
Conc2CE: 18.9247%
AC2CE: 29.2473%
WAbs: 57.5000%
WConc: 68.2927%
WAC: 61.4286%
ComWOnAbs: 
[u'art', u'features', u'documents', u'dense', u'patent', u'rankings', u'wikipedia', u'feature', u'combine', u'present', u'relevance', u'learned', u'approach', u'ranking', u'translations', u'translation', u'types', u'search', u'word', u'prior', u'improvements', u'sparse', u'retrieval']
ComWOnConc:  
[u'ranking', u'sources', u'query', u'orthogonal', u'extract', u'information', u'knowledge', u'wikipedia', u'scenarios', u'superior', u'relevance', u'approach', u'associations', u'optimizing', u'conjecture', u'combination', u'models', u'results', u'link', u'translation', u'data', u'types', u'word', u'yield', u'retrieval', u'domain-knowledge', u'supervised', u'patents']
ComWOnAC:  
[u'results', u'sources', u'query', u'superior', u'knowledge', u'rankings', u'combine', u'relevance', u'associations', u'ranking', u'conjecture', u'combination', u'orthogonal', u'translations', u'yield', u'domain-knowledge', u'sparse', u'art', u'extract', u'dense', u'wikipedia', u'learned', u'approach', u'search', u'prior', u'supervised', u'patents', u'features', u'improvements', u'scenarios', u'optimizing', u'link', u'translation', u'present', u'word', u'information', u'documents', u'patent', u'feature', u'models', u'data', u'types', u'retrieval']
#-------------------------------------------------


