P14-1142.xhtml_2
OnAbs: 61.5385%
OnConc: 73.6842%
OnAC: 66.6667%
Abs2CE: 19.7022%
Conc2CE: 14.7766%
AC2CE: 21.0767%
WAbs: 59.5745%
WConc: 66.6667%
WAC: 56.8966%
ComWOnAbs: 
[u'model', u'chinese', u'show', u'ptc', u'correction', u'paper', u'conversion', u'ime', u'proposed', u'evaluation', u'method', u'typo', u'pinyin', u'processing', u'paid', u'results', u'inputting', u'part', u'user', u'key', u'input', u'existing', u'typos', u'propose', u'language', u'joint', u'efficient', u'graph']
ComWOnConc:  
[u'sequence', u'developed', u'correction', u'ptc', u'results', u'existing', u'paper', u'previous', u'conversion', u'graph', u'show', u'systems', u'typo', u'evaluation', u'entire', u'pinyin', u'joint', u'input', u'efficient', u'model']
ComWOnAC:  
[u'chinese', u'show', u'developed', u'ptc', u'results', u'existing', u'paper', u'previous', u'ime', u'proposed', u'propose', u'efficient', u'systems', u'typo', u'input', u'correction', u'joint', u'part', u'typos', u'entire', u'sequence', u'conversion', u'pinyin', u'evaluation', u'method', u'processing', u'paid', u'inputting', u'user', u'key', u'language', u'graph', u'model']
#-------------------------------------------------


