P14-1028.xhtml_2
OnAbs: 81.7073%
OnConc: 82.3529%
OnAC: 81.9549%
Abs2CE: 28.3951%
Conc2CE: 19.1919%
AC2CE: 30.4153%
WAbs: 75.4098%
WConc: 78.0488%
WAC: 70.1299%
ComWOnAbs: 
[u'chinese', u'show', u'competitive', u'experiments', u'speed', u'previous', u'proposed', u'transformation', u'achieve', u'propose', u'exploiting', u'factorization', u'specific', u'tensor-based', u'paper', u'mmtnn', u'sequence', u'labeling', u'network', u'interactions', u'approach', u'minimal', u'segmentation', u'embeddings', u'ability', u'tags', u'processing', u'language', u'context', u'complicated', u'tasks', u'dataset', u'max-margin', u'word', u'called', u'engineering', u'tag', u'overfitting', u'feature', u'performance', u'models', u'characters', u'tensor', u'neural', u'performances', u'model']
ComWOnConc:  
[u'show', u'results', u'competitive', u'feature', u'experiments', u'engineering', u'paper', u'result', u'max-margin', u'previous', u'overfitting', u'tensor', u'explicitly', u'avoids', u'approach', u'achieve', u'risk', u'interactions', u'models', u'propose', u'efficiency', u'characters', u'model', u'tags', u'network', u'datasets', u'neural', u'factorization', u'improves', u'context', u'called', u'minimal']
ComWOnAC:  
[u'tasks', u'chinese', u'show', u'results', u'competitive', u'dataset', u'performance', u'experiments', u'max-margin', u'speed', u'previous', u'embeddings', u'proposed', u'explicitly', u'transformation', u'achieve', u'risk', u'propose', u'datasets', u'word', u'exploiting', u'factorization', u'specific', u'tensor-based', u'paper', u'performances', u'mmtnn', u'called', u'result', u'model', u'sequence', u'segmentation', u'engineering', u'tag', u'labeling', u'overfitting', u'network', u'tags', u'feature', u'avoids', u'approach', u'minimal', u'ability', u'interactions', u'models', u'processing', u'efficiency', u'characters', u'tensor', u'language', u'neural', u'improves', u'context', u'complicated']
#-------------------------------------------------


