P14-1019.xhtml_2
OnAbs: 79.7753%
OnConc: 69.6970%
OnAC: 77.0492%
Abs2CE: 22.6986%
Conc2CE: 8.7011%
AC2CE: 26.2295%
WAbs: 76.6234%
WConc: 65.5172%
WAC: 71.8750%
ComWOnAbs: 
[u'gold', u'global', u'results', u'scoring', u'solving', u'languages', u'rich', u'random', u'handle', u'trees', u'joint', u'walk', u'procedures', u'easily', u'steps', u'arbitrary', u'sampling-based', u'metropolis-hastings', u'expressive', u'catib', u'conll', u'space', u'combinatorial', u'approach', u'method', u'dataset', u'tags', u'focused', u'samplers', u'dependency', u'resulting', u'inference', u'features', u'pos', u'parsing', u'traversing', u'specifically', u'prediction', u'parse', u'datasets', u'14', u'work', u'learn', u'demonstrate', u'correction', u'parser', u'high', u'outperforms', u'functions', u'1', u'gibbs', u'performance', u'non-projective', u'problems', u'state-of-the-art', u'introduce', u'samplerank', u'recent', u'model']
ComWOnConc:  
[u'inference', u'methods', u'simple', u'results', u'paper', u'expressive', u'scoring', u'procedures', u'function', u'outperforming', u'standard', u'framework', u'parsing', u'model', u'tagging', u'effective', u'joint', u'dependency', u'procedure']
ComWOnAC:  
[u'parsing', u'inference', u'features', u'gold', u'simple', u'global', u'results', u'walk', u'outperforming', u'model', u'specifically', u'framework', u'traversing', u'scoring', u'solving', u'languages', u'rich', u'correction', u'non-projective', u'function', u'random', u'handle', u'trees', u'pos', u'joint', u'datasets', u'dataset', u'procedures', u'tagging', u'easily', u'14', u'work', u'paper', u'steps', u'arbitrary', u'introduce', u'procedure', u'methods', u'sampling-based', u'parser', u'metropolis-hastings', u'parse', u'outperforms', u'expressive', u'catib', u'conll', u'functions', u'space', u'1', u'combinatorial', u'high', u'gibbs', u'performance', u'approach', u'method', u'tags', u'learn', u'problems', u'standard', u'focused', u'samplerank', u'demonstrate', u'recent', u'effective', u'state-of-the-art', u'samplers', u'dependency', u'prediction', u'resulting']
#-------------------------------------------------


