P14-1115.xhtml_2
OnAbs: 85.6164%
OnConc: 73.8739%
OnAC: 80.5447%
Abs2CE: 47.4812%
Conc2CE: 34.9411%
AC2CE: 54.4480%
WAbs: 82.2430%
WConc: 70.3297%
WAC: 72.5610%
ComWOnAbs: 
[u'selected', u'similarity', u'results', u'consists', u'query', u'speed', u'based', u'23', u'graph', u'sentence', u'suboptimal', u'baselines', u'ranking', u'motivated', u'means', u'conversations', u'framework', u'abstractive', u'represents', u'utterances', u'approach', u'summary', u'informative', u'automatic', u'generation', u'dealing', u'extract', u'shown', u'multiparty', u'lexical', u'content', u'written', u'poorly', u'evaluation', u'queries', u'efficiency', u'approaches', u'path', u'conversational', u'conversation', u'resulting', u'structured', u'aspect', u'rank', u'phase', u'select', u'e.g.', u'source', u'data', u'system', u'strategy', u'2', u'extractive', u'show', u'query-based', u'meeting', u'generating', u'obtained', u'reflecting', u'understandable', u'representing', u'word', u'aim', u'phrases', u'abstracts', u'generate', u'figure', u'defined', u'abstract', u'cluster', u'chat', u'sentences', u'constructed', u'information', u'goal', u'1', u'grammatical', u'propose', u'generates', u'capture', u'important', u'user', u'aggregate', u'phrasal', u'structure', u'summarization', u'task', u'model']
ComWOnConc:  
[u'selection', u'sentence', u'including', u'human', u'query', u'based', u'shifts', u'graph', u'show', u'finally', u'relevance', u'clusters', u'ranking', u'good', u'advantage', u'propose', u'framework', u'abstractive', u'presented', u'summary', u'queries', u'automatic', u'methods', u'generation', u'content', u'written', u'score', u'evaluation', u'implementing', u'path', u'conversational', u'relevant', u'spoken', u'clustering', u'system', u'strategy', u'extraction', u'selects', u'summarization', u'generating', u'coherent', u'word', u'work', u'grammaticality', u'aim', u'considered', u'abstracts', u'e.g.', u'process', u'sentences', u'topic', u'fluency', u'constructed', u'information', u'conversations', u'lexrank', u'state-of-the-art', u'scores', u'phase', u'model', u'phrasal', u'unsupervised', u'order', u'original']
ComWOnAC:  
[u'lexical', u'similarity', u'results', u'selection', u'including', u'consists', u'query', u'speed', u'based', u'23', u'graph', u'sentence', u'suboptimal', u'finally', u'score', u'relevance', u'baselines', u'ranking', u'good', u'motivated', u'advantage', u'means', u'conversations', u'methods', u'framework', u'selects', u'abstractive', u'represents', u'utterances', u'presented', u'evaluation', u'summary', u'informative', u'automatic', u'state-of-the-art', u'generation', u'dealing', u'process', u'extract', u'shown', u'multiparty', u'selected', u'content', u'written', u'poorly', u'approach', u'model', u'human', u'queries', u'efficiency', u'approaches', u'summarization', u'path', u'conversational', u'shifts', u'implementing', u'conversation', u'resulting', u'grammatical', u'aspect', u'rank', u'system', u'aggregate', u'strategy', u'select', u'clustering', u'figure', u'source', u'representing', u'structured', u'2', u'extractive', u'show', u'query-based', u'meeting', u'abstract', u'obtained', u'generating', u'relevant', u'spoken', u'coherent', u'reflecting', u'understandable', u'clusters', u'word', u'cluster', u'work', u'grammaticality', u'aim', u'phrases', u'abstracts', u'generate', u'e.g.', u'defined', u'sentences', u'topic', u'chat', u'fluency', u'constructed', u'information', u'1', u'propose', u'generates', u'capture', u'lexrank', u'important', u'user', u'scores', u'phase', u'data', u'phrasal', u'structure', u'goal', u'task', u'unsupervised', u'considered', u'extraction', u'original', u'order']
#-------------------------------------------------


