P14-2031.xhtml_2
OnAbs: 60.8696%
OnConc: 55.4054%
OnAC: 57.5000%
Abs2CE: 21.3465%
Conc2CE: 25.7800%
AC2CE: 29.8851%
WAbs: 59.0909%
WConc: 52.5424%
WAC: 51.7647%
ComWOnAbs: 
[u'manually', u'writing', u'turn', u'defined', u'properties', u'discussion', u'edit-turn-pairs', u'wikipedia', u'edits', u'details', u'resources', u'collaboratively', u'understand', u'based', u'data', u'implicit', u'annotated', u'created', u'turns', u'study', u'involved', u'edit', u'non-corresponding', u'accuracy', u'page', u'constraints']
ComWOnConc:  
[u'wikipedia', u'based', u'edits', u'edit-turn-pair', u'presented', u'edit', u'turns', u'classifier', u'edit-turn-pairs', u'article', u'study', u'turn', u'annotated', u'textual', u'work', u'future', u'performative', u'history', u'manually', u'baseline', u'discussion', u'test', u'non-corresponding', u'operationalized', u'important', u'pair', u'data', u'annotation', u'types', u'explicit', u'notion']
ComWOnAC:  
[u'article', u'important', u'textual', u'writing', u'defined', u'edits', u'resources', u'collaboratively', u'understand', u'presented', u'turns', u'work', u'edit', u'future', u'page', u'performative', u'constraints', u'manually', u'explicit', u'annotation', u'baseline', u'discussion', u'edit-turn-pairs', u'wikipedia', u'implicit', u'details', u'test', u'non-corresponding', u'accuracy', u'operationalized', u'notion', u'edit-turn-pair', u'pair', u'based', u'data', u'properties', u'types', u'annotated', u'created', u'involved', u'study', u'classifier', u'turn', u'history']
#-------------------------------------------------


