P14-2087.xhtml_2
OnAbs: 70.0000%
OnConc: 70.5882%
OnAC: 70.4000%
Abs2CE: 13.5135%
Conc2CE: 23.0441%
AC2CE: 24.6088%
WAbs: 66.6667%
WConc: 67.1233%
WAC: 61.7978%
ComWOnAbs: 
[u'tasks', u'probability', u'simple', u'random', u'results', u'overlap', u'sense', u'improvement', u'wordnet', u'lesk', u'lexical', u'performance', u'naive', u'measures', u'general-purpose', u'disambiguation', u'bayes', u'significant', u'model', u'association', u'knowledge', u'word', u'algorithm', u'sets']
ComWOnConc:  
[u'incorporate', u'proposed', u'random', u'results', u'including', u'lesk', u'knowledge', u'similarity', u'string', u'variants', u'association', u'wsd', u'methods', u'measure', u'matching', u'lexical', u'overlap', u'senseval-2', u'shared', u'measuring', u'general-purpose', u'tracks', u'base', u'bayes', u'gloss-context', u'estimation', u'tasks', u'features', u'probability', u'open-text', u'apply', u'naive', u'word', u'work', u'future', u'compare', u'e.g.', u'disambiguation', u'sense', u'coarse-grained', u'events', u'accuracy', u'involving', u'plan', u'probabilistic', u'model', u'recent', u'algorithm', u'sets']
ComWOnAC:  
[u'incorporate', u'proposed', u'random', u'results', u'including', u'lesk', u'knowledge', u'similarity', u'improvement', u'string', u'variants', u'association', u'wsd', u'methods', u'measure', u'matching', u'lexical', u'overlap', u'senseval-2', u'shared', u'measuring', u'general-purpose', u'tracks', u'base', u'bayes', u'gloss-context', u'estimation', u'tasks', u'features', u'probability', u'simple', u'open-text', u'apply', u'naive', u'disambiguation', u'word', u'work', u'future', u'compare', u'e.g.', u'sense', u'wordnet', u'performance', u'coarse-grained', u'events', u'accuracy', u'measures', u'involving', u'plan', u'significant', u'probabilistic', u'model', u'recent', u'algorithm', u'sets']
#-------------------------------------------------


