P14-2044.xhtml_2
OnAbs: 79.6296%
OnConc: 46.0317%
OnAC: 61.5385%
Abs2CE: 22.3614%
Conc2CE: 13.7746%
AC2CE: 26.1181%
WAbs: 77.0833%
WConc: 43.1034%
WAC: 53.7634%
ComWOnAbs: 
[u'clusters', u'chinese', u'similarity', u'process', u'inducing', u'combining', u'nonparametric', u'log-linear', u'morphology', u'features', u'pos', u'based', u'clusterings', u'syntactic', u'distributional', u'present', u'part-of-speech', u'approach', u'function', u'model', u'embeddings', u'morphological', u'distribution', u'joint', u'probability', u'words', u'distance-dependent', u'bayesian', u'likelihood', u'properties', u'categories', u'word', u'algorithm', u'restaurant', u'prior', u'vector', u'weights']
ComWOnConc:  
[u'incorporate', u'chinese', u'paper', u'morphology', u'knowledge', u'languages', u'distance-dependent', u'include', u'advantage', u'morphological', u'evaluation', u'language', u'restaurant', u'prior', u'features', u'exploit', u'distributional', u'work', u'future', u'distribution', u'process', u'information', u'model', u'structure', u'joint']
ComWOnAC:  
[u'incorporate', u'features', u'chinese', u'similarity', u'inducing', u'pos', u'nonparametric', u'weights', u'exploit', u'paper', u'morphology', u'based', u'probability', u'distributional', u'languages', u'categories', u'part-of-speech', u'clusters', u'include', u'function', u'advantage', u'morphological', u'joint', u'words', u'distance-dependent', u'bayesian', u'present', u'word', u'work', u'vector', u'distribution', u'clusterings', u'process', u'log-linear', u'combining', u'information', u'evaluation', u'syntactic', u'future', u'approach', u'embeddings', u'language', u'likelihood', u'properties', u'structure', u'knowledge', u'algorithm', u'restaurant', u'prior', u'model']
#-------------------------------------------------


