P14-1119.xhtml_2
OnAbs: 48.3871%
OnConc: 56.6265%
OnAC: 54.3860%
Abs2CE: 7.1314%
Conc2CE: 17.9487%
AC2CE: 18.9103%
WAbs: 42.8571%
WConc: 50.7042%
WAC: 47.6744%
ComWOnAbs: 
[u'major', u'tasks', u'errors', u'extraction', u'systems', u'performance', u'state-of-the-art', u'made', u'existing', u'language', u'automatic', u'keyphrase']
ComWOnConc:  
[u'results', u'keyphrases', u'number', u'knowledge', u'candidates', u'background', u'extractors', u'large', u'automatic', u'penalized', u'design', u'measure', u'errors', u'non-keyphrases', u'evaluation', u'approaches', u'suggested', u'supervised', u'keyphrase', u'major', u'features', u'presence', u'addressed', u'long', u'commonly-used', u'extraction', u'datasets', u'work', u'problem', u'documents', u'performance', u'document', u'fairly', u'state-of-the-art', u'unsupervised', u'algorithms']
ComWOnAC:  
[u'results', u'existing', u'supervised', u'knowledge', u'candidates', u'systems', u'extractors', u'datasets', u'background', u'document', u'large', u'automatic', u'design', u'measure', u'errors', u'non-keyphrases', u'evaluation', u'approaches', u'suggested', u'language', u'keyphrase', u'major', u'tasks', u'features', u'presence', u'number', u'addressed', u'penalized', u'long', u'commonly-used', u'extraction', u'made', u'work', u'problem', u'documents', u'keyphrases', u'performance', u'fairly', u'state-of-the-art', u'unsupervised', u'algorithms']
#-------------------------------------------------


