P14-2111.xhtml_2
OnAbs: 72.0588%
OnConc: 68.8525%
OnAC: 70.5426%
Abs2CE: 29.7830%
Conc2CE: 25.0493%
AC2CE: 34.7140%
WAbs: 66.6667%
WConc: 64.8148%
WAC: 59.7826%
ComWOnAbs: 
[u'operations', u'text', u'alternative', u'based', u'tweet', u'tweets', u'resources', u'propose', u'words', u'edit', u'set', u'substantially', u'incorporating', u'lexical', u'labeled', u'induced', u'embeddings', u'training', u'language', u'features', u'simple', u'dataset', u'learning', u'rates', u'form', u'word', u'error', u'character-level', u'recurrent', u'feature', u'unlabeled', u'state-of-the-art', u'generated', u'data', u'model', u'normalization', u'neural', u'english']
ComWOnConc:  
[u'operations', u'text', u'results', u'existing', u'tweet', u'resources', u'settings', u'edit', u'set', u'learning', u'incorporating', u'lexical', u'approach', u'embeddings', u'small', u'transformations', u'training', u'language', u'trained', u'sequences', u'annotated', u'create', u'word-to-word', u'form', u'datasets', u'e.g.', u'expanding', u'1', u'performance', u'unlabeled', u'data', u'normalization', u'neural', u'push', u'model']
ComWOnAC:  
[u'operations', u'features', u'simple', u'text', u'dataset', u'learning', u'sequences', u'alternative', u'based', u'transformations', u'tweet', u'rates', u'tweets', u'word-to-word', u'recurrent', u'resources', u'form', u'propose', u'results', u'datasets', u'trained', u'words', u'existing', u'expanding', u'word', u'settings', u'edit', u'approach', u'small', u'feature', u'set', u'e.g.', u'character-level', u'substantially', u'create', u'incorporating', u'lexical', u'labeled', u'1', u'performance', u'induced', u'embeddings', u'unlabeled', u'error', u'state-of-the-art', u'generated', u'data', u'normalization', u'annotated', u'training', u'language', u'neural', u'english', u'push', u'model']
#-------------------------------------------------


