P14-1014.xhtml_2
OnAbs: 69.4915%
OnConc: 64.7887%
OnAC: 66.9231%
Abs2CE: 16.9291%
Conc2CE: 19.2913%
AC2CE: 24.1470%
WAbs: 66.6667%
WConc: 57.8947%
WAC: 56.3218%
ComWOnAbs: 
[u'learning', u'set', u'features', u'text', u'pos', u'parsers', u'achieves', u'web-domain', u'syntactic', u'parameters', u'guided', u'network', u'93.27', u'tagger', u'1', u'ensembled', u'approach', u'shared', u'2012', u'higher', u'easy-first', u'sancl', u'reported', u'web', u'scorer', u'data', u'tagging', u'representations', u'neural', u'work', u'representation', u'problem', u'accuracy', u'average']
ComWOnConc:  
[u'text', u'guided', u'tagger', u'web', u'improvement', u'source', u'tagging', u'yields', u'found', u'domain', u'achieved', u'taggers', u'network', u'learned', u'approach', u'tasks', u'pos', u'web-domain', u'learning', u'unchanged', u'optimizing', u'easy-first', u'work', u'learn', u'parsers', u'compared', u'syntactic', u'performance', u'wrrbm', u'representations', u'data', u'neural', u'representation']
ComWOnAC:  
[u'tasks', u'features', u'text', u'guided', u'pos', u'unchanged', u'web-domain', u'learning', u'improvement', u'web', u'parameters', u'source', u'ensembled', u'tagging', u'2012', u'easy-first', u'performance', u'work', u'wrrbm', u'93.27', u'yields', u'learn', u'tagger', u'problem', u'accuracy', u'average', u'domain', u'set', u'achieved', u'optimizing', u'taggers', u'achieves', u'parsers', u'network', u'syntactic', u'1', u'shared', u'learned', u'approach', u'higher', u'found', u'reported', u'compared', u'scorer', u'representations', u'data', u'neural', u'representation', u'sancl']
#-------------------------------------------------


