P14-2068.xhtml_2
OnAbs: 67.7419%
OnConc: 60.3175%
OnAC: 64.0000%
Abs2CE: 17.7083%
Conc2CE: 16.6667%
AC2CE: 26.8229%
WAbs: 62.5000%
WConc: 57.8947%
WAC: 57.6087%
ComWOnAbs: 
[u'statements', u'features', u'quoted', u'twitter', u'dataset', u'quotes', u'factors', u'indirect', u'thinks', u'signals', u'credibility', u'mark', u'content', u'annotations', u'journalist', u'journalists', u'offer', u'admits', u'framing', u'predicates', u'perceived', u'perceptions', u'uncertain', u'certainty', u'author', u'devices', u'options', u'range', u'source', u'claims']
ComWOnConc:  
[u'quoted', u'supported', u'cue', u'tweets', u'real', u'framing', u'words', u'deployment', u'experimentally', u'journalism', u'journalist', u'factors', u'content', u'written', u'obtained', u'perceptions', u'study', u'ideology', u'relevant', u'apply', u'factuality', u'manipulate', u'source', u'reflects', u'direction', u'journalists', u'devices', u'future', u'result', u'author', u'test', u'natural', u'counterpart']
ComWOnAC:  
[u'statements', u'features', u'quoted', u'supported', u'dataset', u'quotes', u'apply', u'mark', u'manipulate', u'direction', u'signals', u'cue', u'author', u'tweets', u'annotations', u'reflects', u'real', u'journalists', u'relevant', u'obtained', u'framing', u'deployment', u'experimentally', u'perceived', u'uncertain', u'journalism', u'devices', u'future', u'journalist', u'natural', u'study', u'result', u'twitter', u'indirect', u'thinks', u'factors', u'credibility', u'offer', u'range', u'content', u'written', u'test', u'counterpart', u'admits', u'predicates', u'source', u'perceptions', u'factuality', u'certainty', u'ideology', u'claims', u'words', u'options']
#-------------------------------------------------


