P14-2050.xhtml_2
OnAbs: 60.0000%
OnConc: 56.9231%
OnAC: 58.0952%
Abs2CE: 12.9663%
Conc2CE: 18.8277%
AC2CE: 22.7353%
WAbs: 51.5152%
WConc: 53.4483%
WAC: 52.4390%
ComWOnAbs: 
[u'work', u'show', u'al', u'experiments', u'based', u'topical', u'perform', u'embeddings', u'models', u'functional', u'mikolov', u'similarity', u'skip-gram', u'model', u'word', u'contexts', u'dependency-based']
ComWOnConc:  
[u'results', u'paper', u'dependency-based', u'follow', u'similarities', u'hope', u'bag-of-words', u'presented', u'conjunctions', u'observed', u'preposition', u'embeddings', u'objects', u'modeling', u'resulting', u'context', u'software', u'discriminative', u'distributional', u'expected', u'insights', u'word', u'embedded', u'contexts', u'similar', u'skipgram', u'generalization', u'syntactic', u'embedding', u'representations', u'model']
ComWOnAC:  
[u'show', u'results', u'experiments', u'dependency-based', u'follow', u'based', u'similarities', u'hope', u'similar', u'bag-of-words', u'presented', u'contexts', u'paper', u'conjunctions', u'observed', u'preposition', u'models', u'embeddings', u'objects', u'similarity', u'modeling', u'resulting', u'context', u'software', u'functional', u'discriminative', u'topical', u'distributional', u'expected', u'skipgram', u'insights', u'word', u'embedded', u'work', u'al', u'generalization', u'syntactic', u'perform', u'embedding', u'mikolov', u'representations', u'skip-gram', u'model']
#-------------------------------------------------


