P14-1031.xhtml_2
OnAbs: 77.7778%
OnConc: 81.6667%
OnAC: 79.4326%
Abs2CE: 26.5734%
Conc2CE: 23.5140%
AC2CE: 30.7692%
WAbs: 74.2857%
WConc: 76.0870%
WAC: 70.9677%
ComWOnAbs: 
[u'limited', u'show', u'global', u'existing', u'proposes', u'paper', u'knowledge', u'local', u'random', u'contextual', u'level', u'experiments', u'crf', u'constraints', u'conditional', u'individual', u'sentiment', u'review', u'lexical', u'approach', u'method', u'contrast', u'power', u'approaches', u'modeling', u'taking', u'supervised', u'context-aware', u'analyzing', u'learning', u'semi-supervised', u'methods', u'additional', u'structured', u'specifically', u'encode', u'structures', u'posterior', u'account', u'intuitive', u'labeled', u'sentences', u'capture', u'regularization', u'machine', u'field', u'discourse', u'product', u'information', u'important', u'data', u'model']
ComWOnConc:  
[u'set', u'classification', u'show', u'context-aware', u'conditional', u'focus', u'existing', u'paper', u'learning', u'semi-supervised', u'regularization', u'knowledge', u'sentiment', u'lexical', u'sentence-level', u'field', u'discourse', u'rich', u'approach', u'random', u'handle', u'propose', u'extended', u'task', u'posterior', u'levels', u'inter-sentential', u'training', u'intuitive', u'analysis', u'experiments', u'supervised', u'model', u'accuracy', u'constraints']
ComWOnAC:  
[u'limited', u'classification', u'show', u'context-aware', u'global', u'focus', u'existing', u'proposes', u'paper', u'analyzing', u'learning', u'semi-supervised', u'methods', u'knowledge', u'structured', u'sentence-level', u'specifically', u'rich', u'local', u'random', u'handle', u'propose', u'encode', u'posterior', u'inter-sentential', u'contextual', u'account', u'intuitive', u'level', u'structures', u'method', u'experiments', u'crf', u'constraints', u'set', u'conditional', u'product', u'individual', u'sentences', u'capture', u'regularization', u'sentiment', u'review', u'lexical', u'labeled', u'machine', u'field', u'discourse', u'approach', u'contrast', u'accuracy', u'extended', u'power', u'information', u'approaches', u'important', u'modeling', u'data', u'model', u'additional', u'training', u'task', u'taking', u'analysis', u'levels', u'supervised']
#-------------------------------------------------


