P14-1045.xhtml_2
OnAbs: 73.1707%
OnConc: 82.9060%
OnAC: 78.8945%
Abs2CE: 15.6364%
Conc2CE: 25.6970%
AC2CE: 33.0909%
WAbs: 67.1875%
WConc: 77.3810%
WAC: 70.3704%
ComWOnAbs: 
[u'semantic', u'proximity', u'focus', u'paper', u'human', u'irrelevant', u'similarity', u'relevance', u'words', u'contextual', u'resource', u'level', u'set', u'methods', u'reference', u'knowing', u'importance', u'pairs', u'actual', u'resulting', u'context', u'filtering', u'relations', u'textual', u'coherence', u'tokens', u'link', u'word', u'reliable', u'evaluated', u'evaluating', u'items', u'outcome', u'links', u'information', u'built', u'discourse', u'interested', u'data', u'annotation', u'by-product', u'analysis', u'distributional']
ComWOnConc:  
[u'semantic', u'proposed', u'similarity', u'text', u'vary', u'results', u'experiments', u'instance', u'similarities', u'sentence', u'neighbours', u'local', u'resources', u'evaluate', u'aggregation', u'presented', u'level', u'contexts', u'small', u'computed', u'classical', u'hard', u'related', u'broad', u'lexical', u'score', u'method', u'noise', u'importance', u'macro-textual', u'step', u'pairs', u'limits', u'items', u'filter', u'preprocessing', u'context', u'relevant', u'features', u'learning', u'distributional', u'relations', u'confident', u'corpus', u'coherence', u'thesaurus', u'present', u'word', u'levels', u'reliably', u'sense', u'information', u'functions', u'built', u'methodology', u'document', u'higher', u'independent', u'important', u'database', u'ranks', u'cover', u'quantitative', u'model', u'validation']
ComWOnAC:  
[u'semantic', u'text', u'focus', u'similarity', u'neighbours', u'score', u'local', u'resources', u'results', u'words', u'contextual', u'resource', u'level', u'contexts', u'experiments', u'small', u'set', u'computed', u'reference', u'lexical', u'method', u'knowing', u'reliably', u'importance', u'macro-textual', u'limits', u'items', u'resulting', u'context', u'filtering', u'learning', u'confident', u'relevant', u'coherence', u'irrelevant', u'present', u'word', u'reliable', u'evaluated', u'evaluating', u'links', u'sense', u'information', u'discourse', u'document', u'independent', u'preprocessing', u'data', u'annotation', u'by-product', u'database', u'analysis', u'quantitative', u'proposed', u'sentence', u'proximity', u'vary', u'paper', u'human', u'similarities', u'relevance', u'evaluate', u'aggregation', u'presented', u'higher', u'classical', u'hard', u'related', u'broad', u'noise', u'step', u'pairs', u'actual', u'methodology', u'filter', u'levels', u'distributional', u'features', u'relations', u'methods', u'textual', u'corpus', u'thesaurus', u'tokens', u'link', u'ranks', u'outcome', u'functions', u'built', u'instance', u'interested', u'important', u'model', u'cover', u'validation']
#-------------------------------------------------


