Current File: P14-2118.xhtml_2 P14-2118.xhtml

Section 0:  Abstract
	SentNum: 2
	CENum: 0
	SentCovered: 0
	Covered_Rate: 0.0000%

Section 1:  1 Introduction
	SentNum: 20
	CENum: 5
	SentCovered: 5
	Covered_Rate: 25.0000%

Section 2:  2 Dimensions of meaning
	SentNum: 43
	CENum: 11
	SentCovered: 18
	Covered_Rate: 41.8605%

Section 3:  3 Analysis
	SentNum: 28
	CENum: 6
	SentCovered: 8
	Covered_Rate: 28.5714%

Section 4:  4 Evaluation
	SentNum: 23
	CENum: 7
	SentCovered: 7
	Covered_Rate: 30.4348%

Section 5:  5 Conclusion
	SentNum: 13
	CENum: 5
	SentCovered: 6
	Covered_Rate: 46.1538%

Section 6:  6 Acknowledgements
	SentNum: 1
	CENum: 0
	SentCovered: 0
	Covered_Rate: 0.0000%

#-------------------------------------------------

####################### CE links on each Section #########################

P14-2118.xhtml_2's CE cases

Section 0:  Abstract has 0 CE cases
Section 1:  1 Introduction has 5 CE cases
	CASE: 1
	Stag: 4 
		Pattern: 0 [['according', 'to']]---- [['&R', '(,)'], ['&NP@C@']]
		sentTXT: Insight into concreteness can help systems to classify adjective-noun pairs according to their semantics. 
		Cause: [(0, 12), (0, 13)]
		Effect: [(0, 0), (0, 9)]

	CASE: 2
	Stag: 10 
		Pattern: 0 [['according', 'to']]---- [['&R', '(,)'], ['&NP@C@']]
		sentTXT: However, recent work has highlighted the application of subjectivity analysis to lexical semantics, for instance to the tasks of disambiguating words according to their usage or sense [ 28 , 2 ]. 
		Cause: [(0, 25), (0, 33)]
		Effect: [(0, 0), (0, 22)]

	CASE: 3
	Stag: 14 
		Pattern: 35 [['thus']]---- [['&C', '(,/;/./--)', '(&AND)'], ['&R']]
		sentTXT: A principled treatment of concreteness is thus likely to be important if the multi-modal approach is to prove effective on a wider range of concepts. 
		Cause: [(0, 0), (0, 5)]
		Effect: [(0, 7), (0, 24)]

	CASE: 4
	Stag: 20 
		Pattern: 0 [['according', 'to']]---- [['&R', '(,)'], ['&NP@C@']]
		sentTXT: In addition, we analyse the effect of noun concreteness and adjective subjectivity on meaning combination, illustrating how the interaction of these dimensions enables the accurate classification of adjective-noun pairs according to their semantics. 
		Cause: [(0, 33), (0, 34)]
		Effect: [(0, 0), (0, 30)]

	CASE: 5
	Stag: 21 
		Pattern: 0 [[['by', 'through']]]---- [['&R@Complete@'], ['&V-ing@C@']]
		sentTXT: We conclude by discussing other potential applications of concreteness and subjectivity to NLP. 
		Cause: [(0, 3), (0, 12)]
		Effect: [(0, 0), (0, 1)]

Section 2:  2 Dimensions of meaning has 11 CE cases
	CASE: 1
	Stag: 22 
		Pattern: 0 [[['indicate', 'indicates', 'indicated', 'realize', 'realizes', 'realized', 'ensure', 'ensures', 'ensured', 'imply', 'implies', 'implied']]]---- [['&NP@C@', '(&Clause@C@)'], ['&NP@R@', '(&Clause@R@)']]
		sentTXT: A large and growing body of empirical evidence indicates clear differences between concrete concepts, such as donut or hotdog and abstract concepts, such as guilt or obesity. 
		Cause: [(0, 0), (0, 7)]
		Effect: [(0, 9), (0, 28)]

	CASE: 2
	Stag: 25 26 
		Pattern: 0 [[['imply', 'implies', 'implied', 'indicate', 'indicates', 'indicated']]]---- [['&C', '(,/./;/--)', '&this', '(&adj)', '(&N)', '(&CAN/have/has/had)', '(&ADV)'], ['(that)', '&R@Complete@']]
		sentTXT: Together with the practical applications outlined in Section 1, these facts indicate the potential value of concreteness for models aiming to replicate human performance in language processing tasks. While automatic methods have been proposed for the quantification of lexical concreteness, they each rely on dictionaries or similar hand-coded resources [ 15 , 27 ]. 
		Cause: [(0, 3), (0, 8)]
		Effect: [(0, 13), (1, 23)]

	CASE: 3
	Stag: 30 
		Pattern: 26 [['as']]---- [['&R@Complete@', '(,)', '(-such/-same/-seem/-regard/-regards/-regarded/-view/-views/-viewed/-denote/-denoted/-denotes)'], ['(-if/-follow/-follows/-&adv)', '&C@Complete@']]
		sentTXT: For example, the utterance he sits across the table is more subjective than he sits opposite Sam as its truth depends on the speaker u'\u2019' s position. 
		Cause: [(0, 19), (0, 31)]
		Effect: [(0, 0), (0, 17)]

	CASE: 4
	Stag: 31 
		Pattern: 407 [['because']]---- [['&R', '(,)', '(&ADV)'], ['&C']]
		sentTXT: Language may also be subjective because it conveys evaluations or opinions [ 19 ]. 
		Cause: [(0, 6), (0, 13)]
		Effect: [(0, 0), (0, 4)]

	CASE: 5
	Stag: 40 41 
		Pattern: 35 [['thus']]---- [['&C', '(,/;/./--)', '(&AND)'], ['&R']]
		sentTXT: 1985 ) theorizes that subjective adjectives tend to develop derived adverbial forms, whereas more objective adjectives do not. We thus define adverbiability as the frequency of derived adverbial forms relative to the frequency of their base form, e.g. 
		Cause: [(0, 5), (1, 0)]
		Effect: [(1, 2), (1, 20)]

	CASE: 6
	Stag: 44 45 
		Pattern: 35 [['thus']]---- [['&C', '(,/;/./--)', '(&AND)'], ['&R']]
		sentTXT: Following Wiebe, we note that the existence of comparative forms for an adjective are indicative of gradability. We thus define comparability as the frequency of comparative or superlative forms relative to the frequency of the base form, e.g. 
		Cause: [(0, 1), (1, 0)]
		Effect: [(1, 2), (1, 21)]

	CASE: 7
	Stag: 47 48 
		Pattern: 9 [['consequently']]---- [['&C', '(,/;/./--)'], ['(,)', '&R']]
		sentTXT: Adamson ( 2000 ) proposes that more subjective adjectives typically occur furthest from the noun in multiple-modifier strings such as ( hot crossed buns. We consequently extract the LeftTendency of our adjectives, defined as the frequency of occurrence as the leftmost of two adjectives as a proportion of the overall frequency of occurrence in multiple-modifier strings. 
		Cause: [(0, 1), (1, 0)]
		Effect: [(1, 2), (1, 32)]

	CASE: 8
	Stag: 50 51 
		Pattern: 62 [['therefore']]---- [['&C', '(,/;/./--)', '(&AND)'], ['(,)', '&R']]
		sentTXT: Another characteristic of gradable adjectives noted by Wiebe ( 2000 ) is that they admit degree modifiers ( very/quite delicious. We therefore extract the relative frequency of occurrence with one of a hand-coded list of English degree modifiers. 
		Cause: [(0, 1), (1, 0)]
		Effect: [(1, 2), (1, 17)]

	CASE: 9
	Stag: 53 54 
		Pattern: 62 [['therefore']]---- [['&C', '(,/;/./--)', '(&AND)'], ['(,)', '&R']]
		sentTXT: Bolinger ( 1967 ) proposed that subjective adjectives occur in predicative constructions ( the cake is sweet ), rather than attributive constructions ( the German capital ) more frequently than objective adjectives. We therefore extract the relative frequency of occurrence in such constructions. 
		Cause: [(0, 1), (1, 0)]
		Effect: [(1, 2), (1, 10)]

	CASE: 10
	Stag: 56 57 
		Pattern: 26 [['as']]---- [['&R@Complete@', '(,)', '(-such/-same/-seem/-regard/-regards/-regarded/-view/-views/-viewed/-denote/-denoted/-denotes)'], ['(-if/-follow/-follows/-&adv)', '&C@Complete@']]
		sentTXT: Many adjectives also function as nouns ( sweet cake vs boiled sweet. Unlike nouns, many adjectives are inherently subjective, and the number of adjectives in texts correlates with human judgements of their subjectivity [ 12 ]. 
		Cause: [(0, 5), (1, 23)]
		Effect: [(0, 0), (0, 3)]

	CASE: 11
	Stag: 57 58 
		Pattern: 62 [['therefore']]---- [['&C', '(,/;/./--)', '(&AND)'], ['(,)', '&R']]
		sentTXT: Unlike nouns, many adjectives are inherently subjective, and the number of adjectives in texts correlates with human judgements of their subjectivity [ 12 ]. We therefore extract the frequency with which concepts are tagged as adjectives relative to as nouns, on the assumption that u'\u2018' pure u'\u2019' adjectives are on average more subjective than nominal-style adjectives. 
		Cause: [(0, 1), (1, 0)]
		Effect: [(1, 2), (1, 40)]

Section 3:  3 Analysis has 6 CE cases
	CASE: 1
	Stag: 69 
		Pattern: 15 [['since'], [',']]---- [[], ['&C@NCTime@'], ['&R@NCTime@']]
		sentTXT: Since each of the six features takes values on [ 0 , 1 ] , we define the overall subjectivity of an adjective a with feature vector u'\ud835' u'\udc2c' a = [ s 1 a u'\u2062' u'\u2026' u'\u2062' s 6 a ] as. 
		Cause: [(0, 1), (0, 10)]
		Effect: [(0, 12), (0, 62)]

	CASE: 2
	Stag: 70 
		Pattern: 26 [['as']]---- [['&R@Complete@', '(,)', '(-such/-same/-seem/-regard/-regards/-regarded/-view/-views/-viewed/-denote/-denoted/-denotes)'], ['(-if/-follow/-follows/-&adv)', '&C@Complete@']]
		sentTXT: To verify the quality of our subjectivity features, we measured their performance as predictors in a logistic regression classifying the 3,250 adjectives labelled as subjective or not in the Wilson et al. 
		Cause: [(0, 14), (0, 25)]
		Effect: [(0, 0), (0, 12)]

	CASE: 3
	Stag: 72 73 
		Pattern: 26 [['as']]---- [['&R@Complete@', '(,)', '(-such/-same/-seem/-regard/-regards/-regarded/-view/-views/-viewed/-denote/-denoted/-denotes)'], ['(-if/-follow/-follows/-&adv)', '&C@Complete@']]
		sentTXT: 4 4 Available at http://mpqa.cs.pitt.edu/ The combination of all features produced an overall classifiction accuracy of 79%. The performance of individual features as predictors in isolation is shown in Figure 1 (top. 
		Cause: [(1, 6), (1, 15)]
		Effect: [(0, 1), (1, 4)]

	CASE: 4
	Stag: 75 76 
		Pattern: 26 [['as']]---- [['&R@Complete@', '(,)', '(-such/-same/-seem/-regard/-regards/-regarded/-view/-views/-viewed/-denote/-denoted/-denotes)'], ['(-if/-follow/-follows/-&adv)', '&C@Complete@']]
		sentTXT: For each noun n we defined its subjectivity profile as the mean of the subjectivity vectors of its modifying adjectives. where the bag A n contains an adjective a for each occurrence of the pair ( a , n ) in the BNC. 
		Cause: [(0, 10), (1, 21)]
		Effect: [(0, 0), (0, 8)]

	CASE: 5
	Stag: 76 77 
		Pattern: 26 [['as']]---- [['&R@Complete@', '(,)', '(-such/-same/-seem/-regard/-regards/-regarded/-view/-views/-viewed/-denote/-denoted/-denotes)'], ['(-if/-follow/-follows/-&adv)', '&C@Complete@']]
		sentTXT: where the bag A n contains an adjective a for each occurrence of the pair ( a , n ) in the BNC. As hypothesized, C u'\u2062' O u'\u2062' N u'\u2062' C u'\u2062' ( n ) was a significant predictor of the magnitude of the subjectivity profile (Pearson r = - 0.421 , p 0.01. 
		Cause: [(1, 1), (1, 47)]
		Effect: [(0, 2), (0, 22)]

	CASE: 6
	Stag: 86 
		Pattern: 26 [['as']]---- [['&R@Complete@', '(,)', '(-such/-same/-seem/-regard/-regards/-regarded/-view/-views/-viewed/-denote/-denoted/-denotes)'], ['(-if/-follow/-follows/-&adv)', '&C@Complete@']]
		sentTXT: In the CONC-ExpCONC space, on the diagonal, where noun-concreteness is u'\u2018' as expected u'\u2019' , pairings appear to combine literally. 
		Cause: [(0, 18), (0, 29)]
		Effect: [(0, 10), (0, 16)]

Section 4:  4 Evaluation has 7 CE cases
	CASE: 1
	Stag: 93 
		Pattern: 0 [['based', 'on']]---- [['&R', '(,)', '(&ADV)'], ['&V-ing/&NP@C@', '(&Clause@C@)']]
		sentTXT: We evaluate the potential of our adjective subjectivity features, together with noun concreteness, to predict adjective-noun semantics, based on two existing classification tasks. 
		Cause: [(0, 22), (0, 25)]
		Effect: [(0, 0), (0, 18)]

	CASE: 2
	Stag: 95 96 
		Pattern: 26 [['as']]---- [['&R@Complete@', '(,)', '(-such/-same/-seem/-regard/-regards/-regarded/-view/-views/-viewed/-denote/-denoted/-denotes)'], ['(-if/-follow/-follows/-&adv)', '&C@Complete@']]
		sentTXT: 2011 ) developed a list of 100 common adjective-noun pairs classified as either denotative (used literally) or connotative (non-literal) by five annotators. Using an identical supervised learning procedure to Turney et al logistic regression with 10-fold cross-validation), we test whether our lexical representations based on subjectivity and concreteness convey sufficient information to perform the same classification. 
		Cause: [(0, 12), (1, 29)]
		Effect: [(0, 1), (0, 10)]

	CASE: 3
	Stag: 96 
		Pattern: 30 []---- [['&V-ing@C@', '(,)', '&R@Complete@']]
		sentTXT: Using an identical supervised learning procedure to Turney et al logistic regression with 10-fold cross-validation), we test whether our lexical representations based on subjectivity and concreteness convey sufficient information to perform the same classification. 
		Cause: [(0, 0), (0, 15)]
		Effect: [(0, 17), (0, 35)]

	CASE: 4
	Stag: 96 
		Pattern: 0 [['based', 'on']]---- [['&R', '(,)', '(&ADV)'], ['&V-ing/&NP@C@', '(&Clause@C@)']]
		sentTXT: Using an identical supervised learning procedure to Turney et al logistic regression with 10-fold cross-validation), we test whether our lexical representations based on subjectivity and concreteness convey sufficient information to perform the same classification. 
		Cause: [(0, 8), (0, 18)]
		Effect: [(0, 0), (0, 5)]

	CASE: 5
	Stag: 99 
		Pattern: 18 [['because'], [',']]---- [[], ['&C'], ['&R']]
		sentTXT: Because a red car is both a car and red, the pair is classed as intersective , whereas dark humour , which is not literally dark, is classed as subsective. 
		Cause: [(0, 1), (0, 9)]
		Effect: [(0, 11), (0, 31)]

	CASE: 6
	Stag: 108 
		Pattern: 23 [['since']]---- [['&R@NCTime@', '(,)'], ['&C@NCTime@']]
		sentTXT: 2011 ) is perhaps to be expected, since our model exploits the wide scope of the new Brysbaert et al. 
		Cause: [(0, 9), (0, 17)]
		Effect: [(0, 0), (0, 6)]

	CASE: 7
	Stag: 111 112 
		Pattern: 23 [['since']]---- [['&R@NCTime@', '(,)'], ['&C@NCTime@']]
		sentTXT: The modification-type task has no performance benchmark since Boleda et al. 2012 ) do not use their data for classification. 
		Cause: [(0, 8), (1, 8)]
		Effect: [(0, 0), (0, 6)]

Section 5:  5 Conclusion has 5 CE cases
	CASE: 1
	Stag: 118 
		Pattern: 0 [['according', 'to']]---- [['&R', '(,)'], ['&NP@C@']]
		sentTXT: In addition, we showed that both concreteness and subjectivity improve the automatic classification of adjective-noun pairs according to compositionality or modification type (Section 4. 
		Cause: [(0, 19), (0, 25)]
		Effect: [(0, 0), (0, 16)]

	CASE: 2
	Stag: 121 
		Pattern: 407 [['because']]---- [['&R', '(,)', '(&ADV)'], ['&C']]
		sentTXT: We hypothesize that concreteness and subjectivity are fundamental to human language processing because language is precisely the conveyance of information about the world from one party to another. 
		Cause: [(0, 13), (0, 27)]
		Effect: [(0, 0), (0, 11)]

	CASE: 3
	Stag: 124 125 
		Pattern: 35 [['thus']]---- [['&C', '(,/;/./--)', '(&AND)'], ['&R']]
		sentTXT: As the results suggest, they may be particularly important for capturing the intricacies of semantic composition and thus extending representations beyond the lexeme. Of course, two dimensions alone are not sufficient to reflect all of the subtleties of adjective and noun semantics. 
		Cause: [(0, 0), (0, 16)]
		Effect: [(0, 19), (1, 19)]

	CASE: 4
	Stag: 126 
		Pattern: 23 [['since']]---- [['&R@NCTime@', '(,)'], ['&C@NCTime@']]
		sentTXT: For instance, our model classifies white spirit , a transparent cleaning product, as non-literal, since the lexical concreteness score does not allow for strong noun polysemy. 
		Cause: [(0, 18), (0, 28)]
		Effect: [(0, 0), (0, 15)]

	CASE: 5
	Stag: 128 
		Pattern: 0 [[['by', 'through']]]---- [[], ['&V-ing@C@', '&R']]
		sentTXT: We aim to address these limitations in future work by integrating subjectivity and concreteness with conventially acquired semantic representations, and, ultimately, models that integrate input corresponding to the perceptual modalities. 
		Cause: [(0, 10), (0, 18)]
		Effect: [(0, 19), (0, 31)]

Section 6:  6 Acknowledgements has 0 CE cases
#-------------------------------------------------

