P14-2127.xhtml_2
OnAbs: 95.3846%
OnConc: 56.0000%
OnAC: 84.4444%
Abs2CE: 27.3603%
Conc2CE: 7.5145%
AC2CE: 29.4798%
WAbs: 94.7368%
WConc: 56.0000%
WAC: 81.0811%
ComWOnAbs: 
[u'limited', u'distortion', u'leads', u'experiments', u'statistical', u'latent', u'21', u'improvement', u'mainstream', u'+1.2', u'yu+:2013', u'hypergraphs', u'small', u'bleu', u'significantly', u'bitext', u'reorderings', u'confirm', u'method', u'violation-fixing', u'extend', u'leveraging', u'address', u'tuning', u'training', u'generalizing', u'large-scale', u'mert', u'perceptron', u'methods', u'discriminative', u'due', u'corpus', u'train', u'translation', u'effort', u'phrase-based', u'mt', u'limit', u'promising', u'problem', u'pro', u'outperforms', u'\\newcite', u'huge', u'utilize', u'machine', u'syntax-based', u'variable', u'recent', u'suffers', u'graphs', u'portion', u'sets']
ComWOnConc:  
[u'bleu', u'mert', u'improvement', u'tuning', u'hiero', u'pro', u'violation-fixing', u'brings', u'inexact', u'framework', u'search', u'mt', u'hypergraphs', u'algorithms']
ComWOnAC:  
[u'limited', u'large-scale', u'search', u'syntax-based', u'mert', u'distortion', u'leads', u'experiments', u'statistical', u'perceptron', u'methods', u'latent', u'21', u'improvement', u'corpus', u'mainstream', u'brings', u'+1.2', u'inexact', u'framework', u'train', u'translation', u'effort', u'phrase-based', u'suffers', u'yu+:2013', u'mt', u'hypergraphs', u'limit', u'promising', u'small', u'problem', u'bleu', u'significantly', u'pro', u'outperforms', u'\\newcite', u'huge', u'bitext', u'reorderings', u'confirm', u'utilize', u'machine', u'hiero', u'algorithms', u'method', u'violation-fixing', u'extend', u'leveraging', u'recent', u'address', u'variable', u'tuning', u'training', u'generalizing', u'discriminative', u'graphs', u'portion', u'due', u'sets']
#-------------------------------------------------


