P14-1054.xhtml_2
OnAbs: 85.5422%
OnConc: 61.5385%
OnAC: 73.9130%
Abs2CE: 24.1299%
Conc2CE: 19.3735%
AC2CE: 26.6821%
WAbs: 78.1818%
WConc: 52.5424%
WAC: 58.9474%
ComWOnAbs: 
[u'lexicon', u'chinese', u'caused', u'accurate', u'results', u'feature', u'paper', u'relation', u'sentence', u'local', u'word', u'difficult', u'soft', u'methods', u'segmentation', u'subtypes', u'errors', u'method', u'ace', u'constraint', u'dependency', u'parsing', u'reducing', u'extraction', u'6', u'corpus', u'omni-word', u'inattentive', u'10', u'18', u'information', u'make', u'utilize', u'instance', u'potential', u'influences', u'segmenting', u'capture', u'structure', u'significant', u'types', u'2005', u'order']
ComWOnConc:  
[u'lexicon', u'chinese', u'sentence', u'caused', u'paper', u'relation', u'proposed', u'instance', u'employed', u'entries', u'conditions', u'soft', u'space', u'method', u'segmentation', u'constraint', u'introduced', u'parsing', u'extraction', u'omni-word', u'determines', u'work', u'study', u'information', u'syntactic', u'make', u'feature', u'structure', u'dimension', u'patterns', u'notion']
ComWOnAC:  
[u'lexicon', u'chinese', u'caused', u'accurate', u'dimension', u'results', u'parsing', u'paper', u'relation', u'types', u'reducing', u'proposed', u'extraction', u'sentence', u'potential', u'6', u'employed', u'corpus', u'local', u'omni-word', u'instance', u'entries', u'inattentive', u'10', u'determines', u'word', u'18', u'work', u'soft', u'study', u'methods', u'segmenting', u'subtypes', u'information', u'errors', u'space', u'make', u'feature', u'influences', u'conditions', u'method', u'difficult', u'patterns', u'segmentation', u'capture', u'notion', u'significant', u'utilize', u'structure', u'ace', u'constraint', u'syntactic', u'dependency', u'2005', u'introduced', u'order']
#-------------------------------------------------


