P14-2070.xhtml_2
OnAbs: 90.6250%
OnConc: 87.0588%
OnAC: 88.5906%
Abs2CE: 23.0241%
Conc2CE: 27.4914%
AC2CE: 35.7388%
WAbs: 89.4737%
WConc: 86.0759%
WAC: 84.6847%
ComWOnAbs: 
[u'emotion', u'beneficial', u'lexicon', u'coverage', u'classification', u'37', u'scores', u'experiments', u'paper', u'na\xefve', u'data', u'regression', u'impact', u'polarity', u'provided', u'annotated', u'sentiment', u'readers', u'tasks', u'totally', u'high-coverage', u'show', u'crowd-sourced', u'approach', u'harvesting', u'media', u'terms', u'building', u'thousand', u'social', u'state-of-the-art', u'affective', u'words', u'automated', u'news', u'rappler.com', u'annotation', u'present', u'articles', u'task', u'unsupervised', u'settings', u'roughly', u'analysis', u'original', u'depechemood', u'performances', u'providing', u'high-precision', u'called', u'extracting']
ComWOnConc:  
[u'lexicon', u'text', u'results', u'comments', u'readers', u'tweets', u'include', u'resources', u'harvesting', u'showing', u'effects', u'words', u'matrices', u'perceived', u'resource', u'presented', u'exploiting', u'indices', u'virality', u'testing', u'recognition', u'provided', u'word-by-document', u'network', u'sentiment', u'emotions', u'3', u'decomposition', u'affective', u'news', u'depechemood', u'study', u'step', u'social', u'experimental', u'emotion', u'classification', u'improvements', u'na\xefve', u'likes', u'high-coverage', u'engagement', u'automated', u'present', u'work', u'future', u'values', u'reshares', u'approaches', u'strategies', u'similar', u'regression', u'built', u'media', u'crowd-sourced', u'build', u'document', u'singular', u'state-of-the-art', u'propagate', u'allowing', u'significant', u'totally', u'annotation', u'mood', u'unsupervised', u'high-precision', u'analysis']
ComWOnAC:  
[u'emotion', u'lexicon', u'significant', u'classification', u'show', u'text', u'results', u'experiments', u'na\xefve', u'emotions', u'improvements', u'reshares', u'impact', u'resource', u'annotated', u'readers', u'totally', u'high-coverage', u'engagement', u'tweets', u'annotation', u'include', u'resources', u'harvesting', u'effects', u'words', u'automated', u'step', u'virality', u'present', u'articles', u'perceived', u'showing', u'settings', u'exploiting', u'presented', u'paper', u'values', u'performances', u'indices', u'strategies', u'providing', u'similar', u'called', u'extracting', u'beneficial', u'work', u'testing', u'matrices', u'regression', u'recognition', u'provided', u'word-by-document', u'network', u'sentiment', u'tasks', u'media', u'singular', u'comments', u'crowd-sourced', u'mood', u'3', u'future', u'decomposition', u'build', u'document', u'approach', u'thousand', u'polarity', u'terms', u'state-of-the-art', u'affective', u'propagate', u'allowing', u'coverage', u'scores', u'news', u'rappler.com', u'data', u'building', u'likes', u'task', u'unsupervised', u'depechemood', u'study', u'37', u'roughly', u'analysis', u'approaches', u'social', u'built', u'high-precision', u'original', u'experimental']
#-------------------------------------------------


