P14-2109.xhtml_2
OnAbs: 71.4286%
OnConc: 0.0000%
OnAC: 71.4286%
Abs2CE: 13.3581%
Conc2CE: 0.0000%
AC2CE: 13.3581%
WAbs: 69.4444%
WConc: 0.0000%
WAC: 69.4444%
ComWOnAbs: 
[u'treebank', u'parser', u'dataset', u'evalb', u'paper', u'phrase-structure', u'expressions', u'data', u'technique', u'test-on-train', u'analyze', u'structures', u'material', u'trees', u'regular', u'performance', u'training', u'derivation', u'integrating', u'wsj', u'introduces', u'analysis', u'categorizing', u'ontonotes', u'scores']
ComWOnConc:  
[]
ComWOnAC:  
[u'treebank', u'parser', u'dataset', u'evalb', u'paper', u'phrase-structure', u'expressions', u'technique', u'test-on-train', u'analyze', u'structures', u'ontonotes', u'material', u'trees', u'regular', u'data', u'training', u'derivation', u'integrating', u'performance', u'wsj', u'introduces', u'analysis', u'categorizing', u'scores']
#-------------------------------------------------


