P14-1083.xhtml_2
OnAbs: 83.3333%
OnConc: 74.6835%
OnAC: 78.4173%
Abs2CE: 20.7765%
Conc2CE: 25.9182%
AC2CE: 31.7943%
WAbs: 77.7778%
WConc: 68.3333%
WAC: 67.0588%
ComWOnAbs: 
[u'generate', u'smt', u'semantic', u'learning', u'reference', u'show', u'parse', u'executing', u'references', u'query', u'improvement', u'machine', u'extrinsic', u'structured', u'grounding', u'6', u'answer', u'input', u'dependency', u'approach', u'correct', u'geoquery', u'responses', u'f1-score', u'translations', u'problem', u'task', u'translation', u'response', u'database', u'human', u'supervision', u'response-based', u'points', u'translated']
ComWOnConc:  
[u'semantic', u'feedback', u'show', u'executing', u'human', u'boosts', u'similarity', u'improvement', u'geoquery', u'translations', u'task-based', u'queries', u'translated', u'reference', u'cost', u'smt', u'evaluation', u'shows', u'f1-score', u'interaction', u'learning', u'additional', u'extrinsic', u'structured', u'due', u'6', u'parses', u'function', u'successful', u'work', u'response-based', u'future', u'error', u'defines', u'grammatical', u'generates', u'meaning', u'task', u'database', u'analysis', u'points']
ComWOnAC:  
[u'semantic', u'feedback', u'show', u'due', u'executing', u'references', u'learning', u'query', u'boosts', u'additional', u'grammatical', u'extrinsic', u'structured', u'improvement', u'6', u'input', u'function', u'geoquery', u'human', u'successful', u'translations', u'task-based', u'translation', u'evaluation', u'work', u'response-based', u'future', u'queries', u'translated', u'problem', u'reference', u'parses', u'parse', u'cost', u'supervision', u'defines', u'dependency', u'interaction', u'smt', u'machine', u'grounding', u'answer', u'approach', u'correct', u'shows', u'responses', u'f1-score', u'error', u'meaning', u'response', u'similarity', u'generates', u'generate', u'task', u'database', u'points', u'analysis']
#-------------------------------------------------


