P14-2133.xhtml_2
OnAbs: 80.3030%
OnConc: 84.4262%
OnAC: 82.9787%
Abs2CE: 26.0714%
Conc2CE: 34.1071%
AC2CE: 44.2857%
WAbs: 75.4717%
WConc: 80.0000%
WAC: 76.4228%
ComWOnAbs: 
[u'lexicon', u'results', u'statistical', u'adequate', u'gains', u'words', u'extremely', u'common', u'small', u'related', u'ways', u'connecting', u'learned', u'embeddings', u'hypothesis', u'appears', u'training', u'features', u'encouraging', u'parsing', u'directly', u'out-of-vocabulary', u'distinctions', u'word', u'augment', u'behavior', u'constituency', u'providing', u'parser', u'information', u'baseline', u'make', u'isolate', u'test', u'in-vocabulary', u'state-of-the-art', u'data', u'syntactic', u'hypotheses', u'sets']
ComWOnConc:  
[u'lexicon', u'sensitive', u'results', u'experiments', u'data', u'improvement', u'explicitly', u'dependency', u'gains', u'increases', u'2', u'parsing', u'procedures', u'resource', u'conditions', u'settings', u'benefit', u'small', u'uncover', u'accessible', u'set', u'consistent', u'searching', u'space', u'restricted', u'state', u'evaluation', u'provide', u'embeddings', u'mechanisms', u'hypothesis', u'training', u'suggests', u'extensions', u'suggest', u'tasks', u'explained', u'determine', u'out-of-vocabulary', u'size', u'annotated', u'extremely', u'quickly', u'scenarios', u'parses', u'phenomena', u'failure', u'level', u'word', u'modified', u'work', u'labeled', u'parsers', u'constituency', u'parser', u'exist', u'vanish', u'information', u'syntactic', u'hyperparameter', u'1', u'abstraction', u'state-of-the-art', u'modest', u'important', u'representations', u'revealed', u'unsupervised', u'variety', u'sets', u'claims', u'model']
ComWOnAC:  
[u'lexicon', u'results', u'revealed', u'explicitly', u'adequate', u'gains', u'words', u'procedures', u'resource', u'level', u'common', u'small', u'uncover', u'settings', u'set', u'consistent', u'isolate', u'ways', u'state', u'learned', u'conditions', u'embeddings', u'hypothesis', u'appears', u'suggests', u'tasks', u'explained', u'scenarios', u'word', u'augment', u'work', u'modified', u'labeled', u'behavior', u'constituency', u'vanish', u'information', u'baseline', u'syntactic', u'provide', u'suggest', u'make', u'1', u'extensions', u'abstraction', u'in-vocabulary', u'modest', u'representations', u'data', u'sensitive', u'hypotheses', u'sets', u'claims', u'experiments', u'statistical', u'improvement', u'increases', u'benefit', u'accessible', u'directly', u'phenomena', u'searching', u'related', u'variety', u'space', u'restricted', u'connecting', u'evaluation', u'mechanisms', u'training', u'dependency', u'features', u'encouraging', u'parsing', u'determine', u'quickly', u'out-of-vocabulary', u'size', u'annotated', u'distinctions', u'2', u'failure', u'providing', u'parses', u'parser', u'parsers', u'exist', u'hyperparameter', u'test', u'state-of-the-art', u'important', u'extremely', u'model', u'unsupervised']
#-------------------------------------------------


