P14-2128.xhtml_2
OnAbs: 79.6296%
OnConc: 64.8148%
OnAC: 72.2222%
Abs2CE: 24.9443%
Conc2CE: 22.7171%
AC2CE: 29.6214%
WAbs: 72.5000%
WConc: 61.9048%
WAC: 61.1940%
ComWOnAbs: 
[u'punctuation', u'single-model', u'features', u'parser', u'arc-standard', u'parsing', u'parsers', u'punctuations', u'properties', u'errors', u'heads', u'treat', u'lead', u'graph', u'lexical', u'low', u'transition-based', u'method', u'accuracy', u'reported', u'words', u'build', u'assigning', u'work', u'guide', u'dependency', u'neighbouring', u'93.06', u'assign']
ComWOnConc:  
[u'set', u'proposed', u'achieved', u'parser', u'arc-standard', u'parse', u'effectively', u'experiments', u'punctuations', u'single-model', u'punctuation', u'transition-based', u'treat', u'performance', u'method', u'accuracy', u'sentences', u'words', u'utilize', u'parsing', u'properties', u'showed', u'work', u'dependency', u'improves', u'context']
ComWOnAC:  
[u'lexical', u'features', u'proposed', u'parsing', u'experiments', u'heads', u'graph', u'treat', u'low', u'parser', u'sentences', u'words', u'showed', u'work', u'neighbouring', u'assigning', u'guide', u'set', u'achieved', u'arc-standard', u'parse', u'effectively', u'parsers', u'punctuations', u'errors', u'lead', u'improves', u'punctuation', u'utilize', u'performance', u'method', u'accuracy', u'reported', u'build', u'single-model', u'properties', u'dependency', u'transition-based', u'93.06', u'context', u'assign']
#-------------------------------------------------


