P14-1013.xhtml_2
OnAbs: 49.1071%
OnConc: 80.5825%
OnAC: 64.1860%
Abs2CE: 27.3038%
Conc2CE: 33.2196%
AC2CE: 37.7702%
WAbs: 46.3415%
WConc: 74.6835%
WAC: 56.2963%
ComWOnAbs: 
[u'limited', u'smt', u'sentence', u'text', u'results', u'translation', u'1', u'monolingual', u'similarity', u'topical', u'candidates', u'rules', u'network', u'leveraged', u'selected', u'decoding', u'boundaries', u'3', u'approach', u'method', u'learning', u'significantly', u'distributional', u'relevant', u'broader', u'embedded', u'contexts', u'topic', u'associating', u'information', u'baseline', u'accuracy', u'data', u'parallel', u'source', u'neural', u'rule', u'representation']
ComWOnConc:  
[u'smt', u'phenomenon', u'similarity', u'synchronous', u'obtain', u'networks', u'previous', u'based', u'monolingual', u'sentence', u'source', u'systems', u'input', u'lda-based', u'match', u'rules', u'enrich', u'results', u'bag-of-words', u'learned', u'contexts', u'vector', u'low-dimensional', u'methods', u'related', u'network', u'space', u'selected', u'decoding', u'current', u'approach', u'method', u'pairs', u'texts', u'learning', u'fed', u'leverage', u'system', u'combined', u'naturally', u'document-level', u'translation', u'learn', u'problem', u'history', u'topic', u'sentences', u'influenced', u'documents', u'recurrent', u'bilingual', u'information', u'plan', u'representations', u'data', u'parallel', u'neural', u'representation', u'model']
ComWOnAC:  
[u'limited', u'phenomenon', u'similarity', u'text', u'synchronous', u'results', u'broader', u'networks', u'boundaries', u'based', u'candidates', u'bag-of-words', u'learned', u'contexts', u'vector', u'selected', u'decoding', u'current', u'3', u'approach', u'method', u'significantly', u'relevant', u'lda-based', u'texts', u'learning', u'distributional', u'combined', u'document-level', u'learn', u'history', u'topic', u'information', u'baseline', u'recurrent', u'1', u'bilingual', u'enrich', u'influenced', u'documents', u'representations', u'data', u'parallel', u'neural', u'representation', u'sentence', u'obtain', u'previous', u'monolingual', u'topical', u'systems', u'input', u'match', u'rules', u'low-dimensional', u'methods', u'related', u'network', u'leveraged', u'smt', u'fed', u'pairs', u'leverage', u'system', u'naturally', u'translation', u'embedded', u'problem', u'associating', u'sentences', u'accuracy', u'plan', u'model', u'source', u'space', u'rule']
#-------------------------------------------------


