P14-1136.xhtml_2
OnAbs: 74.6032%
OnConc: 63.6364%
OnAC: 68.9922%
Abs2CE: 16.0386%
Conc2CE: 11.0145%
AC2CE: 20.0000%
WAbs: 69.5652%
WConc: 60.6557%
WAC: 63.4409%
ComWOnAbs: 
[u'set', u'semantic', u'frame', u'frame-semantic', u'dimensional', u'report', u'analysis', u'syntactic', u'technique', u'distributed', u'comparison', u'identification', u'role', u'low', u'embeddings', u'argument', u'results', u'standard', u'additionally', u'predicates', u'representations', u'data', u'present', u'predicate', u'word', u'work', u'method', u'context', u'learn', u'representation', u'model', u'labeling']
ComWOnConc:  
[u'heuristics', u'semantic', u'similarity', u'results', u'graph', u'languages', u'finally', u'2014', u'generalizable', u'verb', u'das', u'presented', u'labeling', u'framenet', u'art', u'frame', u'state', u'identification', u'performs', u'frame-semantic', u'argument', u'domains', u'simple', u'parsing', u'rely', u'leverage', u'system', u'construct', u'al', u'varying', u'outperforms', u'wordnet', u'role', u'model', u'task', u'analysis', u'principle']
ComWOnAC:  
[u'heuristics', u'semantic', u'similarity', u'simple', u'das', u'results', u'dimensional', u'graph', u'technique', u'distributed', u'construct', u'languages', u'finally', u'low', u'role', u'frame', u'predicate', u'al', u'argument', u'generalizable', u'verb', u'2014', u'report', u'parsing', u'word', u'presented', u'work', u'labeling', u'method', u'learn', u'framenet', u'system', u'set', u'art', u'outperforms', u'wordnet', u'varying', u'syntactic', u'state', u'identification', u'performs', u'model', u'frame-semantic', u'embeddings', u'rely', u'standard', u'additionally', u'predicates', u'representations', u'data', u'leverage', u'comparison', u'task', u'analysis', u'present', u'principle', u'context', u'domains', u'representation']
#-------------------------------------------------


