P14-1101.xhtml_2
OnAbs: 77.9412%
OnConc: 71.4286%
OnAC: 73.1061%
Abs2CE: 21.5190%
Conc2CE: 31.9168%
AC2CE: 37.1609%
WAbs: 70.5882%
WConc: 58.4000%
WAC: 58.1250%
ComWOnAbs: 
[u'semantic', u'word-form', u'show', u'inference', u'previous', u'knowledge', u'words', u'categories', u'phonetic', u'topic-dependent', u'category', u'lead', u'current', u'meanings', u'attending', u'context', u'unclear', u'improvements', u'learning', u'source', u'distinct', u'phonetics', u'distributional', u'topics', u'form', u'semantics', u'word', u'language', u'infants', u'distribution', u'weaker', u'word-forms', u'information', u'potentially', u'vowel', u'model']
ComWOnConc:  
[u'lda', u'semantic', u'paper', u'previous', u'contexts', u'ld', u'environment', u'semantics', u'ambiguity', u'extensive', u'words', u'world', u'categories', u'contextual', u'presented', u'manual', u'phonetic', u'found', u'require', u'acquired', u'topics', u'investigated', u'extended', u'specific', u'situational', u'learners', u'non-linguistic', u'method', u'minimal', u'meanings', u'adding', u'objects', u'extent', u'improve', u'pairs', u'interaction', u'language', u'practical', u'situations', u'learning', u'data', u'encode', u'linguistic', u'annotation', u'rich', u'top-down', u'categorization', u'present', u'word', u'individual', u'infants', u'similar', u'acquisition', u'larger', u'approximate', u'evidence', u'relying', u'word-forms', u'information', u'referents', u'potentially', u'performance', u'multiple', u'models', u'tld', u'shown', u'transcript', u'recent', u'task', u'effective', u'assume', u'model', u'co-occurrences']
ComWOnAC:  
[u'semantic', u'show', u'non-linguistic', u'knowledge', u'environment', u'ambiguity', u'words', u'categories', u'contextual', u'presented', u'acquired', u'current', u'method', u'objects', u'extent', u'relying', u'improve', u'larger', u'context', u'situations', u'unclear', u'inference', u'learning', u'distinct', u'distributional', u'encode', u'linguistic', u'rich', u'top-down', u'evidence', u'present', u'word', u'contexts', u'weaker', u'information', u'potentially', u'extended', u'tld', u'vowel', u'data', u'annotation', u'recent', u'task', u'effective', u'model', u'lda', u'word-form', u'paper', u'previous', u'adding', u'ld', u'referents', u'source', u'extensive', u'world', u'manual', u'specific', u'phonetic', u'found', u'topic-dependent', u'investigated', u'category', u'shown', u'lead', u'situational', u'learners', u'minimal', u'meanings', u'attending', u'categorization', u'pairs', u'interaction', u'language', u'practical', u'improvements', u'phonetics', u'approximate', u'form', u'semantics', u'require', u'individual', u'infants', u'distribution', u'similar', u'acquisition', u'topics', u'word-forms', u'performance', u'multiple', u'models', u'transcript', u'assume', u'co-occurrences']
#-------------------------------------------------


