P14-1093.xhtml_2
OnAbs: 90.6977%
OnConc: 89.1892%
OnAC: 90.2439%
Abs2CE: 25.0391%
Conc2CE: 17.6056%
AC2CE: 30.2034%
WAbs: 88.4058%
WConc: 87.0968%
WAC: 85.7143%
ComWOnAbs: 
[u'semantic', u'show', u'global', u'experiments', u'relation', u'baker-austin', u'web', u'based', u'50,000', u'input', u'baselines', u'2013', u'risk', u'propose', u'rise', u'association', u'document', u'crawled', u'predicted', u'methods', u'observed', u'sea', u'agriculture', u'event', u'vibrio', u'exacerbate', u'increase', u'written', u'conduct', u'method', u'parahaemolyticus', u'water', u'fouls', u'supervised', u'context', u'features', u'desertification', u'due', u'scenarios', u'corpus', u'generating', u'precision', u'causalities', u'slash-and-burn', u'future', u'temperatures', u'extracting', u'generate', u'sense', u'al', u'outperforms', u'worse', u'continues', u'deforestation', u'state-of-the-art', u'generated', u'nouns', u'warming', u'scenario', u'2007', u'worsens']
ComWOnConc:  
[u'exploits', u'methods', u'proposed', u'generation', u'rank', u'relation', u'event', u'features', u'web', u'documents', u'causality', u'chain', u'extraction', u'scenarios', u'causal-compatibility', u'method', u'predicted', u'precision', u'generated', u'association', u'scenario', u'events', u'future', u'supervised', u'non-trivial', u'context', u'semantic']
ComWOnAC:  
[u'semantic', u'features', u'proposed', u'show', u'global', u'rank', u'experiments', u'relation', u'baker-austin', u'exploits', u'web', u'based', u'chain', u'extraction', u'desertification', u'50,000', u'scenarios', u'input', u'corpus', u'baselines', u'2013', u'risk', u'propose', u'rise', u'precision', u'causalities', u'al', u'association', u'slash-and-burn', u'crawled', u'events', u'future', u'predicted', u'2007', u'extracting', u'generate', u'methods', u'generation', u'sense', u'generating', u'observed', u'outperforms', u'continues', u'sea', u'agriculture', u'event', u'worse', u'vibrio', u'documents', u'exacerbate', u'increase', u'written', u'deforestation', u'conduct', u'causal-compatibility', u'document', u'method', u'parahaemolyticus', u'temperatures', u'water', u'state-of-the-art', u'generated', u'nouns', u'warming', u'causality', u'scenario', u'fouls', u'supervised', u'due', u'context', u'non-trivial', u'worsens']
#-------------------------------------------------


