P14-1067.xhtml_2
OnAbs: 58.9041%
OnConc: 84.8276%
OnAC: 76.1468%
Abs2CE: 15.0485%
Conc2CE: 23.9806%
AC2CE: 31.3592%
WAbs: 52.4590%
WConc: 80.5310%
WAC: 68.3230%
ComWOnAbs: 
[u'selection', u'experiments', u'solutions', u'systems', u'framework', u'conditions', u'qe', u'instability', u'domain', u'current', u'adaptive', u'output', u'training', u'features', u'respect', u'quality', u'additional', u'scenarios', u'approach', u'testing', u'translation', u'algorithm', u'mt', u'distributions', u'machine', u'online', u'user', u'data', u'task', u'calls', u'sets', u'model']
ComWOnConc:  
[u'feedback', u'proposed', u'show', u'supported', u'results', u'underlying', u'stepwise', u'current', u'style', u'knowledge', u'personal', u'segments', u'source', u'motivated', u'dynamic', u'additional', u'background', u'unique', u'evolution', u'standards', u'specific', u'paper', u'qe', u'translated', u'domain', u'methods', u'testing', u'incrementally', u'incorporating', u'exploited', u'application-oriented', u'memories', u'develop', u'research', u'adapt', u'adaptive', u'conditions', u'limitations', u'infrastructure', u'job', u'spark', u'wealth', u'language', u'facet', u'implementation', u'simultaneous', u'corrections', u'contribution', u'major', u'brought', u'learning', u'quality', u'aspects', u'judgements', u'memory', u'store', u'engine', u'contribute', u'released', u'focusing', u'translation', u'integrating', u'challenge', u'batch', u'cat', u'mt', u'learn', u'situation', u'problem', u'specificities', u'refine', u'generate', u'fashion', u'suggestions', u'technology', u'information', u'open', u'make', u'complex', u'online', u'algorithms', u'document', u'http', u'users', u'user', u'adaptability', u'task', u'scenario', u'analysis', u'components', u'demonstrates']
ComWOnAC:  
[u'selection', u'show', u'supported', u'dynamic', u'results', u'solutions', u'stepwise', u'knowledge', u'implementation', u'segments', u'evolution', u'conditions', u'standards', u'underlying', u'qe', u'testing', u'incrementally', u'incorporating', u'exploited', u'current', u'approach', u'infrastructure', u'spark', u'job', u'facet', u'simultaneous', u'contribution', u'brought', u'learning', u'respect', u'wealth', u'scenarios', u'memory', u'engine', u'integrating', u'challenge', u'batch', u'cat', u'mt', u'learn', u'situation', u'generate', u'suggestions', u'refine', u'aspects', u'technology', u'information', u'develop', u'open', u'make', u'machine', u'complex', u'document', u'http', u'user', u'data', u'task', u'scenario', u'analysis', u'algorithms', u'components', u'sets', u'model', u'feedback', u'proposed', u'experiments', u'style', u'personal', u'source', u'systems', u'motivated', u'framework', u'background', u'unique', u'translated', u'instability', u'domain', u'methods', u'specific', u'application-oriented', u'memories', u'research', u'adapt', u'adaptive', u'limitations', u'paper', u'output', u'training', u'language', u'corrections', u'major', u'features', u'quality', u'additional', u'judgements', u'store', u'released', u'focusing', u'translation', u'algorithm', u'problem', u'specificities', u'fashion', u'contribute', u'distributions', u'online', u'users', u'adaptability', u'calls', u'demonstrates']
#-------------------------------------------------


