P14-1140.xhtml_2
OnAbs: 78.3133%
OnConc: 79.7753%
OnAC: 79.0698%
Abs2CE: 39.3229%
Conc2CE: 40.7552%
AC2CE: 47.3958%
WAbs: 68.9655%
WConc: 72.8814%
WAC: 67.0588%
ComWOnAbs: 
[u'proposed', u'experiments', u'networks', u'parameters', u'candidates', u'hidden', u'combination', u'propose', u'network', u'bottom', u'integrates', u'decoding', u'state', u'approach', u'integrated', u'generate', u'training', u'language', u'embedding', u'directly', u'semi-supervised', u'confidence', u'2', u'naturally', u'train', u'translation', u'tree', u'manner', u'phrase', u'information', u'nn', u'recurrent', u'1', u'pair', u'model', u'structure', u'recursive', u'task', u'neural', u'built']
ComWOnConc:  
[u'proposed', u'global', u'experiments', u'combine', u'integrate', u'input', u'combination', u'propose', u'conduct', u'network', u'smt', u'crucial', u'decoding', u'method', u'three-step', u'generate', u'language', u'phrases', u'embedding', u'chinese-to-english', u'tasks', u'directly', u'semi-supervised', u'confidence', u'source', u'2', u'training', u'translation', u'target', u'tree', u'future', u'phrase', u'information', u'nn', u'recurrent', u'performance', u'pair', u'structure', u'recursive', u'task', u'natural', u'neural', u'model']
ComWOnAC:  
[u'smt', u'proposed', u'recursive', u'global', u'phrase', u'performance', u'experiments', u'semi-supervised', u'networks', u'1', u'confidence', u'parameters', u'phrases', u'generate', u'2', u'candidates', u'integrate', u'combine', u'hidden', u'naturally', u'combination', u'propose', u'train', u'input', u'translation', u'target', u'tasks', u'tree', u'method', u'directly', u'manner', u'information', u'network', u'bottom', u'integrates', u'recurrent', u'crucial', u'decoding', u'state', u'conduct', u'approach', u'integrated', u'three-step', u'pair', u'future', u'structure', u'training', u'task', u'natural', u'nn', u'language', u'neural', u'source', u'embedding', u'chinese-to-english', u'built', u'model']
#-------------------------------------------------


