P14-2069.xhtml_2
OnAbs: 35.3535%
OnConc: 85.1351%
OnAC: 56.6474%
Abs2CE: 23.6324%
Conc2CE: 31.7287%
AC2CE: 35.4486%
WAbs: 33.3333%
WConc: 80.7018%
WAC: 49.1228%
ComWOnAbs: 
[u'lda', u'lexicon', u'words', u'show', u'knowledge', u'fine-grained', u'domain-specific', u'domain-independent', u'specific', u'set', u'sentiment', u'emotions', u'adaptive', u'prior', u'opinion', u'emotion', u'mining', u'ealda', u'richer', u'lexicons', u'generate', u'seed', u'role', u'play', u'model']
ComWOnConc:  
[u'lda', u'lexicon', u'proposed', u'results', u'polarity', u'group', u'knowledge', u'extends', u'hope', u'domain-specific', u'words', u'adaptive', u'exploiting', u'identifying', u'guiding', u'works', u'set', u'related', u'category', u'shown', u'semantically', u'extend', u'standard', u'prior', u'makes', u'experimental', u'emotion', u'classification', u'domain-independent', u'quality', u'fine-grained', u'ealda', u'richer', u'future', u'resources', u'lexicons', u'manually', u'high', u'constructed', u'content-aware', u'discourse', u'significant', u'accepting', u'model', u'structure', u'algorithm']
ComWOnAC:  
[u'emotion', u'lda', u'lexicon', u'set', u'proposed', u'show', u'resources', u'results', u'quality', u'polarity', u'group', u'knowledge', u'fine-grained', u'extends', u'structure', u'hope', u'mining', u'ealda', u'generate', u'domain-specific', u'makes', u'words', u'semantically', u'play', u'high', u'exploiting', u'identifying', u'specific', u'guiding', u'lexicons', u'works', u'domain-independent', u'manually', u'role', u'related', u'richer', u'seed', u'category', u'constructed', u'shown', u'sentiment', u'classification', u'emotions', u'content-aware', u'discourse', u'future', u'adaptive', u'extend', u'model', u'significant', u'accepting', u'standard', u'algorithm', u'prior', u'opinion', u'experimental']
#-------------------------------------------------


