P14-2052.xhtml_2
OnAbs: 92.5373%
OnConc: 86.4078%
OnAC: 88.8235%
Abs2CE: 34.0000%
Conc2CE: 41.6667%
AC2CE: 49.8333%
WAbs: 88.6364%
WConc: 83.1325%
WAC: 83.1776%
ComWOnAbs: 
[u'selection', u'methods', u'sentence', u'text', u'texts', u'results', u'nested', u'evaluation', u'losing', u'formulated', u'constructing', u'i.e.', u'compression', u'trimmed', u'revealed', u'content', u'combinatorial', u'nodes', u'structures', u'method', u'important', u'trimming', u'problem', u'task', u'sentences', u'representing', u'summarization', u'rhetorical', u'improved', u'based', u'tree', u'empirical', u'significantly', u'dependency', u'optimization', u'replaced', u'source', u'words', u'document']
ComWOnConc:  
[u'selection', u'words', u'sentence', u'text', u'results', u'human', u'rouge', u'subtrees', u'conduct', u'settings', u'corpora', u'significantly', u'people', u'related', u'individual', u'score', u'7', u'evaluation', u'method', u'understanding', u'consideration', u'readability', u'improved', u'studies', u'formulated', u'rooted', u'nested', u'apply', u'quality', u'conference', u'compression', u'addition', u'duc', u'question', u'relations', u'linguistic', u'utilizing', u'rhetorical', u'structures', u'systems', u'edus', u'multi-document', u'rst', u'fragmentation', u'inside', u'work', u'tree', u'future', u'problem', u'discussed', u'metric', u'single', u'parsers', u'sentences', u'information', u'1', u'widely', u'document', u'building', u'metrics', u'plan', u'scores', u'included', u'evaluations', u'model', u'summarization', u'subtree', u'qualities', u'left']
ComWOnAC:  
[u'selection', u'sentence', u'text', u'results', u'nested', u'texts', u'formulated', u'relations', u'human', u'apply', u'quality', u'constructing', u'conference', u'1', u'widely', u'compression', u'addition', u'question', u'rst', u'source', u'rooted', u'linguistic', u'nodes', u'structures', u'trimming', u'summarization', u'subtrees', u'edus', u'conduct', u'sentences', u'multi-document', u'words', u'systems', u'representing', u'utilizing', u'fragmentation', u'rhetorical', u'settings', u'inside', u'corpora', u'tree', u'empirical', u'trimmed', u'optimization', u'replaced', u'problem', u'model', u'work', u'methods', u'people', u'discussed', u'metric', u'related', u'individual', u'rouge', u'information', u'readability', u'building', u'parsers', u'content', u'combinatorial', u'score', u'duc', u'document', u'evaluation', u'method', u'consideration', u'understanding', u'metrics', u'important', u'included', u'plan', u'scores', u'losing', u'i.e.', u'future', u'revealed', u'single', u'task', u'improved', u'evaluations', u'based', u'subtree', u'7', u'significantly', u'dependency', u'qualities', u'studies', u'left']
#-------------------------------------------------


