P14-1011.xhtml_2
OnAbs: 87.1429%
OnConc: 75.9259%
OnAC: 80.3371%
Abs2CE: 35.5606%
Conc2CE: 37.5991%
AC2CE: 43.7146%
WAbs: 83.3333%
WConc: 65.7895%
WAC: 69.1489%
ComWOnAbs: 
[u'semantic', u'proposed', u'similarity', u'experiments', u'compact', u'show', u'languages', u'candidates', u'equivalents', u'evaluate', u'vector', u'end-to-end', u'measure', u'learns', u'space', u'smt', u'decoding', u'method', u'embeddings', u'non-translation', u'learn', u'training', u'language', u'embedding', u'similarities', u'tasks', u'trained', u'table', u'source', u'meanings', u'pairs', u'translation', u'distance', u'phrases', u'phrase', u'pruning', u'recursive', u'auto-encoders', u'propose', u'brae', u'bilingually-constrained', u'representations', u'model', u'effective', u'phrasal']
ComWOnConc:  
[u'semantic', u'proposed', u'show', u'based', u'similarities', u'languages', u'4', u'equivalents', u'objective', u'end-to-end', u'learning', u'cross-lingual', u'apply', u'embeddings', u'space', u'smt', u'decoding', u'3', u'learned', u'meanings', u'non-translation', u'learn', u'directions', u'pairs', u'language', u'brae', u'tasks', u'table', u'dnn', u'2', u'basic', u'corpus', u'translation', u'distance', u'work', u'future', u'phrases', u'units', u'process', u'phrase', u'pruning', u'recursive', u'1', u'auto-encoders', u'test', u'bilingually-constrained', u'model', u'effective', u'minimize', u'phrasal']
ComWOnAC:  
[u'learning', u'tasks', u'semantic', u'proposed', u'similarity', u'phrasal', u'phrase', u'directions', u'experiments', u'trained', u'table', u'based', u'compact', u'embeddings', u'propose', u'source', u'show', u'languages', u'candidates', u'4', u'basic', u'equivalents', u'evaluate', u'pairs', u'units', u'learned', u'2', u'translation', u'distance', u'effective', u'work', u'vector', u'end-to-end', u'dnn', u'process', u'cross-lingual', u'phrases', u'measure', u'pruning', u'learns', u'recursive', u'space', u'smt', u'decoding', u'1', u'3', u'auto-encoders', u'objective', u'apply', u'method', u'brae', u'non-translation', u'bilingually-constrained', u'learn', u'test', u'meanings', u'representations', u'future', u'model', u'training', u'language', u'minimize', u'corpus', u'embedding', u'similarities']
#-------------------------------------------------


