P14-2063.xhtml_2
OnAbs: 54.7619%
OnConc: 57.3770%
OnAC: 55.8621%
Abs2CE: 30.5263%
Conc2CE: 28.9474%
AC2CE: 47.8947%
WAbs: 46.9697%
WConc: 50.9804%
WAC: 47.7064%
ComWOnAbs: 
[u'lexicon', u'paper', u'136', u'polarity', u'languages', u'resources', u'words', u'world', u'sentiment', u'wikipedia', u'address', u'published', u'major', u'2,000', u'remains', u'resource-intensive', u'gap', u'high-quality', u'developing', u'lexicons', u'problem', u'challenging', u'process', u'seed', u'language-specific', u'performance', u'multilingual', u'coverage', u'extremely', u'building', u'analysis']
ComWOnConc:  
[u'nlp', u'lexicon', u'links', u'number', u'negative', u'tasks', u'learning', u'measurement', u'quality', u'considered', u'ratio', u'sentiment', u'special', u'negation', u'extended', u'dictionary', u'lexicons', u'words', u'english', u'approaches', u'specific', u'propagation', u'seed', u'positive', u'similar', u'semantic']
ComWOnAC:  
[u'lexicon', u'2,000', u'major', u'negative', u'paper', u'136', u'learning', u'quality', u'positive', u'polarity', u'languages', u'resources', u'building', u'extended', u'gap', u'words', u'world', u'developing', u'extremely', u'problem', u'similar', u'nlp', u'challenging', u'links', u'process', u'measurement', u'seed', u'special', u'ratio', u'specific', u'sentiment', u'tasks', u'propagation', u'wikipedia', u'language-specific', u'negation', u'performance', u'multilingual', u'dictionary', u'lexicons', u'coverage', u'address', u'resource-intensive', u'english', u'considered', u'approaches', u'analysis', u'remains', u'number', u'published', u'high-quality', u'semantic']
#-------------------------------------------------


