P14-1133.xhtml_2
OnAbs: 69.5122%
OnConc: 0.0000%
OnAC: 69.5122%
Abs2CE: 18.3673%
Conc2CE: 0.0000%
AC2CE: 18.3673%
WAbs: 65.6716%
WConc: 0.0000%
WAC: 65.6716%
ComWOnAbs: 
[u'semantic', u'text', u'paper', u'knowledge', u'candidate', u'forms', u'input', u'datasets', u'association', u'vector', u'system', u'set', u'canonical', u'space', u'method', u'recently', u'generate', u'pairs', u'language', u'utterance', u'simple', u'logical', u'parsing', u'exploit', u'primarily', u'paraphrases', u'realization', u'form', u'train', u'present', u'handling', u'paired', u'raw', u'parsers', u'information', u'parasempre', u'goal', u'amounts', u'paraphrase', u'models', u'predicates', u'natural', u'question-answer', u'model']
ComWOnConc:  
[]
ComWOnAC:  
[u'semantic', u'simple', u'text', u'handling', u'logical', u'system', u'exploit', u'paper', u'amounts', u'knowledge', u'candidate', u'paraphrases', u'forms', u'input', u'form', u'realization', u'train', u'natural', u'parsing', u'association', u'datasets', u'raw', u'paired', u'vector', u'model', u'set', u'primarily', u'parsers', u'canonical', u'information', u'parasempre', u'goal', u'space', u'paraphrase', u'method', u'recently', u'models', u'predicates', u'generate', u'pairs', u'language', u'question-answer', u'present', u'utterance']
#-------------------------------------------------


