P14-2129.xhtml_2
OnAbs: 76.1194%
OnConc: 51.5385%
OnAC: 59.8985%
Abs2CE: 20.3095%
Conc2CE: 23.2108%
AC2CE: 32.1083%
WAbs: 72.7273%
WConc: 47.2222%
WAC: 51.0490%
ComWOnAbs: 
[u'constituents', u'experiments', u'bounding', u'hedge', u'tagging', u'methods', u'size', u'approach', u'segmentation', u'full', u'efficiency', u'span', u'analyses', u'prior', u'length', u'improves', u'inference', u'requiring', u'finite-state', u'parsing', u'annotating', u'fast', u'shallow', u'constituent', u'translation', u'applied', u'require', u'maximum', u'strategies', u'incremental', u'information', u'syntactic', u'efficient', u'machine', u'non-hierarchical', u'chunking', u'applications', u'connected', u'structure', u'analysis']
ComWOnConc:  
[u'partial', u'proposed', u'speedup', u'finally', u'results', u'hedge', u'recall', u'grouping', u'methods', u'hedges', u'approach', u'model', u'segmentation', u'processing', u'efficiency', u'search', u'prior', u'simultaneous', u'greatly', u'inference', u'parsing', u'transform', u'fast', u'2', u'non-terminals', u'annotations', u'sort', u'shallow', u'precision', u'input', u'cyk', u'translation', u'require', u'work', u'incremental', u'baseline', u'syntactic', u'provide', u'performance', u'parameter', u'bracketing', u'accuracy', u'models', u'hedgebank', u'applications', u'connected', u'segment', u'structure', u'task', u'analysis', u'time']
ComWOnAC:  
[u'partial', u'results', u'finally', u'speedup', u'methods', u'bounding', u'hedge', u'tagging', u'approach', u'segmentation', u'full', u'efficiency', u'search', u'prior', u'simultaneous', u'inference', u'requiring', u'finite-state', u'non-hierarchical', u'annotations', u'sort', u'precision', u'applied', u'recall', u'work', u'strategies', u'incremental', u'information', u'baseline', u'syntactic', u'machine', u'improves', u'parameter', u'bracketing', u'chunking', u'hedgebank', u'applications', u'task', u'analysis', u'provide', u'model', u'proposed', u'constituents', u'experiments', u'input', u'grouping', u'hedges', u'processing', u'analyses', u'length', u'greatly', u'parsing', u'annotating', u'size', u'span', u'segment', u'transform', u'fast', u'2', u'non-terminals', u'shallow', u'cyk', u'constituent', u'translation', u'require', u'maximum', u'efficient', u'performance', u'accuracy', u'models', u'connected', u'structure', u'time']
#-------------------------------------------------


