P14-1108.xhtml_2
OnAbs: 83.7209%
OnConc: 94.8718%
OnAC: 89.0244%
Abs2CE: 32.0730%
Conc2CE: 32.3338%
AC2CE: 42.6336%
WAbs: 78.7879%
WConc: 92.8571%
WAC: 82.1782%
ComWOnAbs: 
[u'show', u'skip', u'12.7', u'based', u'-gram', u'languages', u'text', u'extensive', u'introduce', u'sparse', u'small', u'domain', u'set', u'classical', u'empirical', u'observed', u'3.1', u'perplexity', u'special', u'experiment', u'approach', u'training', u'language', u'improvements', u'smoothing', u'reduction', u'corpus', u'systematic', u'present', u'case', u'25.7', u'corpora', u'modified', u'exploration', u'demonstrate', u'substantial', u'generalizes', u'strength', u'recursive', u'generalized', u'interpolation', u'models', u'comparison', u'data', u'kneser-ney', u'building', u'lower', u'lead', u'interpolated', u'traditional', u'english', u'order']
ComWOnConc:  
[u'skip', u'-grams', u'12.7', u'main', u'overcome', u'real', u'glms', u'combination', u'evaluation', u'large', u'sparse', u'small', u'mathematically', u'set', u'idea', u'modified', u'relative', u'elegant', u'result', u'perplexity', u'performs', u'approach', u'demonstrated', u'standard', u'training', u'glm', u'language', u'introduced', u'simple', u'mkn', u'smoothing', u'reduction', u'systematic', u'cases', u'observed', u'25.7', u'empirical', u'generalization', u'outperforms', u'orders', u'strength', u'empirically', u'generalized', u'test', u'higher', u'models', u'convincing', u'includes', u'data', u'model', u'kneser-ney', u'sets']
ComWOnAC:  
[u'show', u'simple', u'skip', u'-grams', u'12.7', u'based', u'sets', u'mkn', u'-gram', u'smoothing', u'languages', u'mathematically', u'text', u'extensive', u'main', u'overcome', u'real', u'building', u'glms', u'combination', u'lower', u'introduce', u'idea', u'test', u'systematic', u'cases', u'corpus', u'present', u'glm', u'case', u'relative', u'25.7', u'outperforms', u'evaluation', u'corpora', u'empirical', u'improvements', u'exploration', u'sparse', u'small', u'demonstrate', u'higher', u'result', u'domain', u'set', u'classical', u'reduction', u'generalization', u'modified', u'observed', u'elegant', u'substantial', u'3.1', u'perplexity', u'includes', u'orders', u'special', u'large', u'generalizes', u'strength', u'recursive', u'performs', u'empirically', u'experiment', u'generalized', u'approach', u'demonstrated', u'interpolation', u'model', u'models', u'convincing', u'standard', u'comparison', u'data', u'kneser-ney', u'training', u'lead', u'language', u'interpolated', u'traditional', u'english', u'introduced', u'order']
#-------------------------------------------------


