P14-1062.xhtml_2
OnAbs: 62.1951%
OnConc: 72.7273%
OnAC: 65.2174%
Abs2CE: 20.6897%
Conc2CE: 13.1034%
AC2CE: 24.0000%
WAbs: 55.0725%
WConc: 70.0000%
WAC: 54.7619%
ComWOnAbs: 
[u'represent', u'semantic', u'sentence', u'global', u'dynamic', u'experiments', u'input', u'varying', u'easily', u'architecture', u'prediction', u'operation', u'ability', u'network', u'linear', u'central', u'language', u'pooling', u'length', u'graph', u'classification', u'question', u'convolutional', u'modelling', u'task', u'excellent', u'dcnn', u'describe', u'sentences', u'binary', u'feature', u'test', u'performance', u'-max', u'short', u'sentiment', u'neural', u'long-range']
ComWOnConc:  
[u'function', u'features', u'classification', u'question', u'dynamic', u'size', u'capture', u'network', u'sentiment', u'graph', u'feature', u'performance', u'induced', u'resources', u'convolutional', u'non-linear', u'varying', u'-max', u'word', u'neural', u'pooling']
ComWOnAC:  
[u'represent', u'semantic', u'features', u'classification', u'sentence', u'global', u'dynamic', u'experiments', u'size', u'question', u'input', u'resources', u'convolutional', u'excellent', u'describe', u'modelling', u'short', u'varying', u'easily', u'dcnn', u'word', u'long-range', u'architecture', u'function', u'prediction', u'sentences', u'operation', u'linear', u'binary', u'network', u'feature', u'test', u'performance', u'induced', u'non-linear', u'ability', u'capture', u'task', u'central', u'sentiment', u'language', u'neural', u'pooling', u'length', u'-max', u'graph']
#-------------------------------------------------


