P14-1116.xhtml_2
OnAbs: 85.7143%
OnConc: 88.7417%
OnAC: 87.7193%
Abs2CE: 27.6571%
Conc2CE: 33.7143%
AC2CE: 43.8857%
WAbs: 82.2581%
WConc: 85.0000%
WAC: 81.7518%
ComWOnAbs: 
[u'selection', u'feedback', u'proposed', u'show', u'accurate', u'present', u'input', u'preferred', u'time-series', u'output', u'accuracy', u'automatic', u'set', u'methods', u'generation', u'generates', u'closer', u'selected', u'content', u'rl', u'approach', u'method', u'predicting', u'dependencies', u'training', u'benefits', u'slightly', u'classification', u'simple', u'learning', u'lecturers', u'takes', u'outputs', u'multi-label', u'classifiers', u'capturing', u'ml', u'reinforcement', u'problem', u'history', u'ratings', u'exploratory', u'methodology', u'higher', u'templates', u'users', u'students', u'generated', u'student', u'data', u'treats']
ComWOnConc:  
[u'selection', u'results', u'human', u'decisions', u'previous', u'trained', u'gold', u'foster', u'accurate', u'comparison', u'facial', u'dataset', u'performing', u'recall', u'time-series', u'found', u'automatic', u'significantly', u'achieved', u'generation', u'achieves', u'displays', u'emulating', u'generates', u'closer', u'shown', u'preferences', u'content', u'score', u'rl', u'approach', u'method', u'demonstrated', u'provide', u'responses', u'standard', u'approaches', u'dependencies', u'output', u'training', u'study', u'supervised', u'summarisation', u'classification', u'foster2008', u'highly', u'belz', u'learning', u'quality', u'methods', u'due', u'replicate', u'\\shortcite', u'function', u'phenomena', u'precision', u'multi-label', u'capturing', u'optimise', u'ml', u'evaluated', u'reiter', u'making', u'similar', u'76.95', u'high', u'outperforms', u'capture', u'compared', u'varied', u'perform', u'emphatic', u'accuracy', u'users', u'ratings', u'optimisation', u'metrics', u'data', u'goal', u'belz2006', u'correlate', u'average', u'time', u'reward', u'fact']
ComWOnAC:  
[u'selection', u'gold', u'show', u'results', u'decisions', u'classifiers', u'foster', u'present', u'preferred', u'recall', u'automatic', u'set', u'achieved', u'achieves', u'displays', u'emulating', u'closer', u'preferences', u'selected', u'score', u'approach', u'method', u'responses', u'optimisation', u'study', u'significantly', u'classification', u'simple', u'foster2008', u'highly', u'belz', u'learning', u'lecturers', u'takes', u'due', u'replicate', u'outputs', u'precision', u'multi-label', u'capturing', u'ml', u'evaluated', u'making', u'history', u'76.95', u'high', u'capture', u'varied', u'methodology', u'emphatic', u'higher', u'templates', u'student', u'data', u'goal', u'correlate', u'provide', u'reward', u'feedback', u'proposed', u'accurate', u'human', u'previous', u'input', u'facial', u'performing', u'time-series', u'output', u'trained', u'generation', u'phenomena', u'generates', u'shown', u'content', u'rl', u'demonstrated', u'predicting', u'standard', u'approaches', u'dependencies', u'found', u'comparison', u'training', u'perform', u'benefits', u'supervised', u'slightly', u'summarisation', u'dataset', u'quality', u'methods', u'\\shortcite', u'function', u'optimise', u'reinforcement', u'reiter', u'problem', u'similar', u'outperforms', u'ratings', u'compared', u'exploratory', u'accuracy', u'users', u'students', u'metrics', u'generated', u'belz2006', u'treats', u'average', u'time', u'fact']
#-------------------------------------------------


