Current File: P14-2063.xhtml_2 P14-2063.xhtml

Section 0:  Abstract
	SentNum: 8
	CENum: 2
	SentCovered: 2
	Covered_Rate: 25.0000%

Section 1:  1 Introduction
	SentNum: 19
	CENum: 0
	SentCovered: 0
	Covered_Rate: 0.0000%

Section 2:  2 Related Work
	SentNum: 34
	CENum: 4
	SentCovered: 5
	Covered_Rate: 14.7059%

Section 3:  3 Knowledge Graph Construction
	SentNum: 18
	CENum: 3
	SentCovered: 3
	Covered_Rate: 16.6667%

Section 4:  4 Graph Propagation
	SentNum: 13
	CENum: 0
	SentCovered: 0
	Covered_Rate: 0.0000%

Section 5:  5 Lexicon Evaluation
	SentNum: 21
	CENum: 2
	SentCovered: 3
	Covered_Rate: 14.2857%

Section 6:  6 Extrinsic Evaluation: Consistency of Wikipedia Sentiment
	SentNum: 11
	CENum: 2
	SentCovered: 3
	Covered_Rate: 27.2727%

Section 7:  7 Conclusions
	SentNum: 6
	CENum: 1
	SentCovered: 2
	Covered_Rate: 33.3333%

#-------------------------------------------------

####################### CE links on each Section #########################

P14-2063.xhtml_2's CE cases

Section 0:  Abstract has 2 CE cases
	CASE: 1
	Stag: 0 
		Pattern: 407 [['because']]---- [['&R', '(,)', '(&ADV)'], ['&C']]
		sentTXT: Sentiment analysis in a multilingual world remains a challenging problem, because developing language-specific sentiment lexicons is an extremely resource-intensive process. 
		Cause: [(0, 12), (0, 20)]
		Effect: [(0, 0), (0, 9)]

	CASE: 2
	Stag: 2 
		Pattern: 0 [[['by', 'through']]]---- [['&R@Complete@'], ['&V-ing@C@']]
		sentTXT: In this paper, we address this lexicon gap by building high-quality sentiment lexicons for 136 major languages. 
		Cause: [(0, 10), (0, 17)]
		Effect: [(0, 0), (0, 8)]

Section 1:  1 Introduction has 0 CE cases
Section 2:  2 Related Work has 4 CE cases
	CASE: 1
	Stag: 32 
		Pattern: 0 [[['by', 'through']]]---- [[], ['&V-ing@C@', '&R']]
		sentTXT: 2011 ) present a more sophisticated model by considering patterns, including negation and repetition using adjusted weights. 
		Cause: [(0, 8), (0, 9)]
		Effect: [(0, 10), (0, 17)]

	CASE: 2
	Stag: 33 
		Pattern: 25 [['for']]---- [['&R'], ['&V-ing@C@']]
		sentTXT: Liu ( 2010 ) introduces an efficient method, at the state of the art, for doing sentiment analysis and subjectivity in English. 
		Cause: [(0, 17), (0, 23)]
		Effect: [(0, 0), (0, 15)]

	CASE: 3
	Stag: 40 
		Pattern: 0 [['according', 'to'], [',']]---- [[], ['&NP@C@'], ['&R']]
		sentTXT: 2010 ) perform sentiment analysis according to cross-domain contextualization and Pak and Paroubek ( 2010 ) focus on Twitter, doing research on colloquial format of English. 
		Cause: [(0, 7), (0, 8)]
		Effect: [(0, 20), (0, 26)]

	CASE: 4
	Stag: 52 53 
		Pattern: 1 [['because', 'of']]---- [['&C', '(,/;/./--)', '(&ADV)'], ['(&THIS)', '&NP', '&R']]
		sentTXT: Machine learning approaches to sentiment analysis are attractive, because of the promise of reduced manual processing. Boiy and Moens ( 2009 ) conduct machine learning sentiment analysis using multilingual web texts. 
		Cause: [(0, 0), (0, 7)]
		Effect: [(1, 6), (1, 14)]

Section 3:  3 Knowledge Graph Construction has 3 CE cases
	CASE: 1
	Stag: 65 
		Pattern: 265 [['so']]---- [['&C', '(,/;/./--)', '(&AND)'], ['(-far)', '(,)', '&R']]
		sentTXT: We seek to identify as many semantic links across languages as possible to connect our network, and so integrated several resources. 
		Cause: [(0, 0), (0, 15)]
		Effect: [(0, 19), (0, 21)]

	CASE: 2
	Stag: 73 
		Pattern: 265 [['so']]---- [['&C', '(,/;/./--)', '(&AND)'], ['(-far)', '(,)', '&R']]
		sentTXT: Though not always true, words with same spelling usually have similar meanings so this can improve the coverage of semantic links. 
		Cause: [(0, 0), (0, 12)]
		Effect: [(0, 14), (0, 21)]

	CASE: 3
	Stag: 77 
		Pattern: 35 [['thus']]---- [['&C', '(,/;/./--)', '(&AND)'], ['&R']]
		sentTXT: Links do not always agree in a bidirectional manner, particularly for multi-sense words, thus all links in our network are unidirectional. 
		Cause: [(0, 0), (0, 13)]
		Effect: [(0, 16), (0, 22)]

Section 4:  4 Graph Propagation has 0 CE cases
Section 5:  5 Lexicon Evaluation has 2 CE cases
	CASE: 1
	Stag: 92 93 
		Pattern: 26 [['as']]---- [['&R@Complete@', '(,)', '(-such/-same/-seem/-regard/-regards/-regarded/-view/-views/-viewed/-denote/-denoted/-denotes)'], ['(-if/-follow/-follows/-&adv)', '&C@Complete@']]
		sentTXT: We collected all available published sentiment lexicons from non-English languages to serve as standard for our evaluation, including Arabic, Italian, German and Chinese. Coupled with English sentiment lexicons provides in total seven different test cases to experiment against, specifically. 
		Cause: [(0, 13), (1, 15)]
		Effect: [(0, 0), (0, 11)]

	CASE: 2
	Stag: 108 
		Pattern: 407 [['because']]---- [['&R', '(,)', '(&ADV)'], ['&C']]
		sentTXT: Performance is not good on Japanese because of mismatching between our dictionary and the test data. 
		Cause: [(0, 7), (0, 15)]
		Effect: [(0, 0), (0, 5)]

Section 6:  6 Extrinsic Evaluation: Consistency of Wikipedia Sentiment has 2 CE cases
	CASE: 1
	Stag: 113 114 
		Pattern: 26 [['as']]---- [['&R@Complete@', '(,)', '(-such/-same/-seem/-regard/-regards/-regarded/-view/-views/-viewed/-denote/-denoted/-denotes)'], ['(-if/-follow/-follows/-&adv)', '&C@Complete@']]
		sentTXT: We consider evaluating our lexicons on the consistency of Wikipedia pages about a particular individual person among various languages. As our candidate entities for analysis, we use the Wikipedia pages of 2,000 most significant people as measured in the recent book Who u'\u2019' s Bigger. 
		Cause: [(1, 1), (1, 30)]
		Effect: [(0, 0), (0, 18)]

	CASE: 2
	Stag: 116 
		Pattern: 0 [[['by', 'through']]]---- [['&R@Complete@'], ['&V-ing@C@']]
		sentTXT: The sentiment polarity of a page is simply computed by subtracting the number of negative words from that of positive words, divided by the sum of both. 
		Cause: [(0, 10), (0, 27)]
		Effect: [(0, 0), (0, 8)]

Section 7:  7 Conclusions has 1 CE cases
	CASE: 1
	Stag: 127 128 
		Pattern: 26 [['as']]---- [['&R@Complete@', '(,)', '(-such/-same/-seem/-regard/-regards/-regarded/-view/-views/-viewed/-denote/-denoted/-denotes)'], ['(-if/-follow/-follows/-&adv)', '&C@Complete@']]
		sentTXT: We believe that this ratio can be considered as quality measurement of the propagation. Similar approaches can be extended to other NLP tasks using different semantic links, specific dictionary and special seed words. 
		Cause: [(0, 9), (1, 18)]
		Effect: [(0, 0), (0, 7)]

#-------------------------------------------------

