P14-2071.xhtml_2
OnAbs: 69.0909%
OnConc: 46.1538%
OnAC: 59.5745%
Abs2CE: 28.0347%
Conc2CE: 15.3179%
AC2CE: 29.7688%
WAbs: 63.8298%
WConc: 41.6667%
WAC: 52.4590%
ComWOnAbs: 
[u'lda', u'set', u'latent', u'twitter', u'feature', u'topic', u'semi-supervised', u'work', u'information', u'based', u'baseline', u'sentiment', u'efficient', u'data', u'topic-based', u'topic-specific', u'mixture', u'multiple', u'allocation', u'approaches', u'task', u'scores', u'modeling', u'training', u'dirichlet', u'averaged', u'generated', u'analysis', u'implementation', u'model']
ComWOnConc:  
[u'twitter', u'semi-supervised', u'features', u'baseline', u'sentiment', u'data', u'topic-based', u'topic-specific', u'mixture', u'multiple', u'approaches', u'domain', u'training', u'analysis', u'model']
ComWOnAC:  
[u'lda', u'modeling', u'semi-supervised', u'features', u'latent', u'implementation', u'topic-specific', u'mixture', u'dirichlet', u'averaged', u'work', u'set', u'twitter', u'topic', u'domain', u'multiple', u'information', u'baseline', u'sentiment', u'efficient', u'feature', u'topic-based', u'allocation', u'approaches', u'scores', u'based', u'data', u'model', u'training', u'task', u'generated', u'analysis']
#-------------------------------------------------


