P14-2054.xhtml_2
OnAbs: 64.5161%
OnConc: 69.4444%
OnAC: 67.1642%
Abs2CE: 24.3478%
Conc2CE: 21.9130%
AC2CE: 36.3478%
WAbs: 58.8235%
WConc: 66.1538%
WAC: 61.4583%
ComWOnAbs: 
[u'signatures', u'inference', u'proposed', u'sentence', u'parsing', u'sentences', u'bigram', u'span', u'compression', u'dependency', u'arcs', u'lagrangian', u'virtual', u'rightmost', u'extends', u'4', u'word', u'cubic', u'deleted', u'propose', u'6', u'number', u'running', u'link', u'words', u'relaxation', u'exact', u'algorithm', u'eisner', u'time']
ComWOnConc:  
[u'proposed', u'sentence', u'dynamic', u'paper', u'4', u'practice', u'trees', u'joint', u'parsing', u'exact', u'techniques', u'lagrangian', u'decoding', u'3', u'method', u'relaxation', u'based', u'1-endpoint-crossing', u'study', u'programming', u'dependency', u'ilp', u'inference', u'compression', u'6', u'adopts', u'projective', u'cases', u'case', u'achieves', u'14', u'tree', u'future', u'parse', u'accuracy', u'http', u'non-projective', u'running', u'recent', u'faster', u'algorithm', u'complexity', u'time']
ComWOnAC:  
[u'1-endpoint-crossing', u'signatures', u'inference', u'proposed', u'sentence', u'dynamic', u'number', u'parsing', u'projective', u'based', u'compression', u'rightmost', u'extends', u'4', u'adopts', u'propose', u'6', u'trees', u'joint', u'parse', u'link', u'words', u'cases', u'exact', u'case', u'achieves', u'word', u'14', u'future', u'tree', u'complexity', u'paper', u'bigram', u'sentences', u'techniques', u'practice', u'cubic', u'lagrangian', u'eisner', u'virtual', u'decoding', u'3', u'method', u'accuracy', u'http', u'arcs', u'deleted', u'non-projective', u'running', u'relaxation', u'span', u'recent', u'faster', u'algorithm', u'study', u'programming', u'dependency', u'ilp', u'time']
#-------------------------------------------------


