P14-2089.xhtml_2
OnAbs: 72.7273%
OnConc: 76.6234%
OnAC: 75.2066%
Abs2CE: 25.0000%
Conc2CE: 34.5528%
AC2CE: 38.6179%
WAbs: 69.4444%
WConc: 71.4286%
WAC: 65.8228%
ComWOnAbs: 
[u'semantic', u'human', u'similarity', u'text', u'raw', u'learning', u'modeling', u'knowledge', u'judgements', u'objective', u'resources', u'measuring', u'embeddings', u'unlabeled', u'propose', u'predicting', u'data', u'model', u'semantics', u'word', u'language', u'neural', u'prior', u'learn', u'incorporates']
ComWOnConc:  
[u'semantic', u'similarity', u'relation', u'human', u'based', u'knowledge', u'implementation', u'opportunities', u'resources', u'ppdb', u'including', u'incorporating', u'demonstrated', u'embeddings', u'extend', u'predicting', u'jointly', u'modeling', u'language', u'package', u'prior', u'//github.com/gorov/jointrcm', u'tasks', u'learning', u'leading', u'relations', u'judgements', u'2', u'https', u'semantics', u'made', u'word', u'incorporates', u'general', u'constrained', u'objective', u'word2vec', u'models', u'typed', u'metrics', u'plan', u'additionally', u'lead', u'neural', u'model']
ComWOnAC:  
[u'semantic', u'similarity', u'text', u'relation', u'human', u'based', u'knowledge', u'implementation', u'opportunities', u'resources', u'propose', u'ppdb', u'including', u'measuring', u'incorporating', u'models', u'demonstrated', u'embeddings', u'extend', u'predicting', u'jointly', u'modeling', u'language', u'package', u'prior', u'leading', u'//github.com/gorov/jointrcm', u'tasks', u'learning', u'relations', u'judgements', u'2', u'https', u'semantics', u'made', u'word', u'learn', u'incorporates', u'general', u'raw', u'constrained', u'objective', u'word2vec', u'unlabeled', u'typed', u'metrics', u'plan', u'additionally', u'data', u'model', u'lead', u'neural']
#-------------------------------------------------


