P14-2088.xhtml_2
OnAbs: 62.7451%
OnConc: 69.2308%
OnAC: 66.0194%
Abs2CE: 15.5251%
Conc2CE: 15.5251%
AC2CE: 21.9178%
WAbs: 58.6957%
WConc: 65.9574%
WAC: 59.5238%
ComWOnAbs: 
[u'nlp', u'domain', u'technique', u'simple', u'tagging', u'obtain', u'feature', u'marginalized', u'adaptation', u'order-of-magnitude', u'features', u'projection', u'structured', u'instance', u'structure', u'accuracy', u'dropout', u'approaches', u'designed', u'bag-of-words', u'present', u'previous', u'task', u'unsupervised', u'applied', u'historical', u'representation']
ComWOnConc:  
[u'domain', u'features', u'simplicity', u'process', u'obtaining', u'idea', u'characterize', u'autoencoders', u'marginalized', u'adaptation', u'marginalization', u'make', u'structured', u'transform', u'4', u'noise', u'denoising', u'dropout', u'step', u'dramatic', u'sacrificing', u'analytically', u'speedups', u'12', u'showing', u'showed', u'easier', u'implementation', u'representation', u'accuracy', u'original']
ComWOnAC:  
[u'nlp', u'structured', u'features', u'simple', u'obtaining', u'obtain', u'adaptation', u'projection', u'implementation', u'technique', u'present', u'dropout', u'dramatic', u'bag-of-words', u'tagging', u'speedups', u'applied', u'12', u'showed', u'unsupervised', u'easier', u'transform', u'historical', u'domain', u'process', u'idea', u'characterize', u'autoencoders', u'marginalized', u'order-of-magnitude', u'marginalization', u'make', u'feature', u'instance', u'showing', u'accuracy', u'simplicity', u'noise', u'denoising', u'approaches', u'designed', u'previous', u'analytically', u'structure', u'4', u'task', u'sacrificing', u'step', u'representation', u'original']
#-------------------------------------------------


