P14-1128.xhtml_2
OnAbs: 73.9726%
OnConc: 86.5385%
OnAC: 79.2000%
Abs2CE: 24.6285%
Conc2CE: 21.2314%
AC2CE: 31.6348%
WAbs: 71.4286%
WConc: 83.3333%
WAC: 71.6049%
ComWOnAbs: 
[u'learning', u'chinese', u'quality', u'treebank', u'boundaries', u'bias', u'graph', u'statistical', u'character-based', u'constrained', u'posterior', u'information', u'proposed', u'data', u'bilingual', u'boundary', u'induced', u'segmentation', u'unlabeled', u'continuous', u'regularization', u'accomplished', u'task', u'effects', u'encoded', u'learned', u'induction', u'word', u'algorithm', u'constraint', u'soft', u'study', u'crfs', u'aims', u'propagation', u'labeled', u'supervised', u'model', u'alignments', u'constraints']
ComWOnConc:  
[u'proposed', u'gp', u'treebank', u'supervisions', u'bitexts', u'paper', u'segmentations', u'framework', u'character-based', u'pr', u'boundaries', u'smt', u'1', u'3', u'2', u'bilingual', u'linguistic', u'induced', u'main', u'segmentation', u'objective', u'crfs', u'task', u'learned', u'data', u'encode', u'training', u'word', u'constraint', u'empirical', u'aims', u'accomplished', u'learn', u'model', u'alignments']
ComWOnAC:  
[u'alignments', u'chinese', u'gp', u'treebank', u'bitexts', u'learning', u'quality', u'pr', u'proposed', u'graph', u'2', u'linguistic', u'main', u'continuous', u'framework', u'posterior', u'effects', u'encoded', u'learned', u'character-based', u'word', u'induction', u'empirical', u'aims', u'labeled', u'paper', u'learn', u'soft', u'constraints', u'statistical', u'supervisions', u'bias', u'segmentations', u'constrained', u'information', u'regularization', u'smt', u'boundaries', u'3', u'bilingual', u'objective', u'boundary', u'induced', u'model', u'segmentation', u'unlabeled', u'data', u'encode', u'training', u'task', u'algorithm', u'constraint', u'study', u'crfs', u'propagation', u'accomplished', u'1', u'supervised']
#-------------------------------------------------


