Current File: P14-2121.xhtml_2 P14-2121.xhtml

Section 0:  Abstract
	SentNum: 5
	CENum: 1
	SentCovered: 1
	Covered_Rate: 20.0000%

Section 1:  1 Introduction
	SentNum: 21
	CENum: 10
	SentCovered: 8
	Covered_Rate: 38.0952%

Section 2:  2 Measuring Gradient Metaphoricity
	SentNum: 59
	CENum: 20
	SentCovered: 21
	Covered_Rate: 35.5932%

Section 3:  3 Description of the System
	SentNum: 28
	CENum: 5
	SentCovered: 7
	Covered_Rate: 25.0000%

Section 4:  4 Evaluation
	SentNum: 17
	CENum: 6
	SentCovered: 9
	Covered_Rate: 52.9412%

#-------------------------------------------------

####################### CE links on each Section #########################

P14-2121.xhtml_2's CE cases

Section 0:  Abstract has 1 CE cases
	CASE: 1
	Stag: 3 
		Pattern: 45 [['so', 'that']]---- [['&C'], ['&R']]
		sentTXT: While far from perfect, this scalar measure of metaphoricity allows different thresholds for metaphoricity so that metaphor identification can be fitted for specific tasks and datasets. 
		Cause: [(0, 1), (0, 14)]
		Effect: [(0, 17), (0, 26)]

Section 1:  1 Introduction has 10 CE cases
	CASE: 1
	Stag: 5 
		Pattern: 3 [['as', 'a'], ['result']]---- [['&C', '(,/;/./--)', '(&AND)'], ['(&ADJ)'], ['(,)', '&R']]
		sentTXT: Metaphor is a cognitive phenomenon (Lakoff Johnson, 1980, 1999) which has a significant impact on human reasoning abilities (Casasanto Jasmin, 2012; Johansson Falk Gibbs, 2012) and which, as a result, commonly appears in language in the form of metaphoric expressions (e.g.,, Deignan, 2005. 
		Cause: [(0, 0), (0, 35)]
		Effect: [(0, 41), (0, 57)]

	CASE: 2
	Stag: 8 
		Pattern: 26 [['as']]---- [['&R@Complete@', '(,)', '(-such/-same/-seem/-regard/-regards/-regarded/-view/-views/-viewed/-denote/-denoted/-denotes)'], ['(-if/-follow/-follows/-&adv)', '&C@Complete@']]
		sentTXT: Starting with Wilks (1978), the problem of metaphor has been approached as an identification task first identify or detect metaphoric expressions and then (1) prevent them from interfering with computational treatments of literal expressions and (2) use them to gain additional insight about a text (e.g.,, Carbonell, 1980; Neuman Nave, 2009. 
		Cause: [(0, 15), (0, 59)]
		Effect: [(0, 0), (0, 13)]

	CASE: 3
	Stag: 9 
		Pattern: 26 [['as']]---- [['&R@Complete@', '(,)', '(-such/-same/-seem/-regard/-regards/-regarded/-view/-views/-viewed/-denote/-denoted/-denotes)'], ['(-if/-follow/-follows/-&adv)', '&C@Complete@']]
		sentTXT: The identification or detection task has been approached as a binary classification problem for a given unit of language (e.g.,, word, phrase, sentence) decide whether it is metaphoric or non-metaphoric. 
		Cause: [(0, 9), (0, 35)]
		Effect: [(0, 0), (0, 7)]

	CASE: 4
	Stag: 18 
		Pattern: 45 [['so', 'that']]---- [['&C'], ['&R']]
		sentTXT: The most plausible interpretation of this psycholinguistic evidence is that most linguistic units fall somewhere between metaphoric and literal, so that metaphoricity is a scalar value which influences processing gradually (and is difficult to uncover because of related factors like salience; Giora, 2002. 
		Cause: [(0, 0), (0, 19)]
		Effect: [(0, 22), (0, 46)]

	CASE: 5
	Stag: 18 
		Pattern: 22 [['because', 'of']]---- [['&R', '(,)'], ['&NP@C@', '(&Clause@C@)']]
		sentTXT: The most plausible interpretation of this psycholinguistic evidence is that most linguistic units fall somewhere between metaphoric and literal, so that metaphoricity is a scalar value which influences processing gradually (and is difficult to uncover because of related factors like salience; Giora, 2002. 
		Cause: [(0, 17), (0, 24)]
		Effect: [(0, 0), (0, 14)]

	CASE: 6
	Stag: 21 22 
		Pattern: 265 [['so']]---- [['&C', '(,/;/./--)', '(&AND)'], ['(-far)', '(,)', '&R']]
		sentTXT: In other words, it seems clear that 18.5% of the BNC is not highly metaphoric, but rather is the sort of slightly metaphoric language that speakers are not consciously aware of because it is used so frequently. This paper introduces a system for producing a scalar measurement of metaphoricity which places sentences anywhere between 0 (literal) and 1 (highly metaphoric. 
		Cause: [(0, 0), (0, 37)]
		Effect: [(0, 39), (1, 24)]

	CASE: 7
	Stag: 22 
		Pattern: 25 [['for']]---- [['&R'], ['&V-ing@C@']]
		sentTXT: This paper introduces a system for producing a scalar measurement of metaphoricity which places sentences anywhere between 0 (literal) and 1 (highly metaphoric. 
		Cause: [(0, 6), (0, 25)]
		Effect: [(0, 0), (0, 4)]

	CASE: 8
	Stag: 23 
		Pattern: 1 [['with', 'the'], ['result', 'that']]---- [['&C', '(,)'], ['(&ADJ)'], ['&R']]
		sentTXT: The goal is to produce a computationally derived measurement that models the gradient nature of metaphoricity, with the result that metaphors which are clearly and consciously seen as metaphors score closer to 1 and metaphors which are not realized by speakers to be metaphoric score further from 1. 
		Cause: [(0, 0), (0, 15)]
		Effect: [(0, 21), (0, 48)]

	CASE: 9
	Stag: 25 
		Pattern: 35 [['thus']]---- [['&C', '(,/;/./--)', '(&AND)'], ['&R']]
		sentTXT: 1) it adheres more closely to the current theoretical understanding of metaphor, thus being more cognitively accurate; (2) it allows applications to control the threshold of metaphoricity when identifying metaphor, thus allowing the treatment of metaphor to be optimized for a given task. 
		Cause: [(0, 0), (0, 12)]
		Effect: [(0, 15), (0, 48)]

	CASE: 10
	Stag: 25 
		Pattern: 35 [['thus']]---- [['&C', '(,/;/./--)', '(&AND)'], ['&R']]
		sentTXT: 1) it adheres more closely to the current theoretical understanding of metaphor, thus being more cognitively accurate; (2) it allows applications to control the threshold of metaphoricity when identifying metaphor, thus allowing the treatment of metaphor to be optimized for a given task. 
		Cause: [(0, 0), (0, 19)]
		Effect: [(0, 22), (0, 33)]

Section 2:  2 Measuring Gradient Metaphoricity has 20 CE cases
	CASE: 1
	Stag: 26 
		Pattern: 25 [['for']]---- [['&R'], ['&V-ing@C@']]
		sentTXT: An experiment was conducted to set a standard for evaluating scalar measurements of metaphoricity. 
		Cause: [(0, 9), (0, 13)]
		Effect: [(0, 0), (0, 7)]

	CASE: 2
	Stag: 35 
		Pattern: 26 [['as']]---- [['&R@Complete@', '(,)', '(-such/-same/-seem/-regard/-regards/-regarded/-view/-views/-viewed/-denote/-denoted/-denotes)'], ['(-if/-follow/-follows/-&adv)', '&C@Complete@']]
		sentTXT: Participants were given a sentence and asked to identify it as u'\u201c' Literal u'\u201d' or u'\u201c' Metaphoric u'\u201d' The second task tested speakers u'\u2019' ability to consistently label a given sentence as u'\u201c' Not Metaphoric u'\u201d' , u'\u201c' Slightly Metaphoric u'\u201d' , and u'\u201c' Very Metaphoric u'\u201d' The additional label was added in order to provide participants with a middle ground between metaphoric and literal. 
		Cause: [(0, 11), (0, 87)]
		Effect: [(0, 0), (0, 9)]

	CASE: 3
	Stag: 35 
		Pattern: 26 [['as']]---- [['&R@Complete@', '(,)', '(-such/-same/-seem/-regard/-regards/-regarded/-view/-views/-viewed/-denote/-denoted/-denotes)'], ['(-if/-follow/-follows/-&adv)', '&C@Complete@']]
		sentTXT: Participants were given a sentence and asked to identify it as u'\u201c' Literal u'\u201d' or u'\u201c' Metaphoric u'\u201d' The second task tested speakers u'\u2019' ability to consistently label a given sentence as u'\u201c' Not Metaphoric u'\u201d' , u'\u201c' Slightly Metaphoric u'\u201d' , and u'\u201c' Very Metaphoric u'\u201d' The additional label was added in order to provide participants with a middle ground between metaphoric and literal. 
		Cause: [(0, 41), (0, 76)]
		Effect: [(0, 2), (0, 39)]

	CASE: 4
	Stag: 36 
		Pattern: 0 [['according', 'to']]---- [['&R', '(,)'], ['&NP@C@']]
		sentTXT: The third task tested speakers u'\u2019' ability to consistently rank three sentences according to their metaphoricity. 
		Cause: [(0, 18), (0, 19)]
		Effect: [(0, 0), (0, 15)]

	CASE: 5
	Stag: 43 
		Pattern: 0 [['if']]---- [['&R@Complete@'], ['&C@Complete@']]
		sentTXT: All participants were asked if they had attended a primary or elementary school conducted in English in order to ensure consistent language ability. 
		Cause: [(0, 5), (0, 22)]
		Effect: [(0, 0), (0, 3)]

	CASE: 6
	Stag: 45 
		Pattern: 0 [['according', 'to']]---- [['&R', '(,)'], ['&NP@C@']]
		sentTXT: Only answers valid according to these two tests are considered in the following results. 
		Cause: [(0, 5), (0, 7)]
		Effect: [(0, 0), (0, 2)]

	CASE: 7
	Stag: 48 49 
		Pattern: 26 [['as']]---- [['&R@Complete@', '(,)', '(-such/-same/-seem/-regard/-regards/-regarded/-view/-views/-viewed/-denote/-denoted/-denotes)'], ['(-if/-follow/-follows/-&adv)', '&C@Complete@']]
		sentTXT: For the first task, the binary identification task, the metaphoricity of a sentence was computed by taking the percentage of participants who identified it as metaphoric. Thus, if all participants agreed that a sentence was metaphoric, then it receives a 1, while if half of the participants agreed, then it receives a 0.5. 
		Cause: [(0, 11), (1, 30)]
		Effect: [(0, 0), (0, 25)]

	CASE: 8
	Stag: 48 49 
		Pattern: 35 [['thus']]---- [['&C', '(,/;/./--)', '(&AND)'], ['&R']]
		sentTXT: For the first task, the binary identification task, the metaphoricity of a sentence was computed by taking the percentage of participants who identified it as metaphoric. Thus, if all participants agreed that a sentence was metaphoric, then it receives a 1, while if half of the participants agreed, then it receives a 0.5. 
		Cause: [(0, 0), (0, 27)]
		Effect: [(1, 1), (1, 30)]

	CASE: 9
	Stag: 50 
		Pattern: 35 [['thus']]---- [['&C', '(,/;/./--)', '(&AND)'], ['&R']]
		sentTXT: The idea here is that high metaphoricity is consciously available to participants, so that the more agreement there is about metaphor the more the participants are aware of the sentence u'\u2019' s metaphoricity and thus the higher its metaphoricity value should be. 
		Cause: [(0, 3), (0, 37)]
		Effect: [(0, 40), (0, 46)]

	CASE: 10
	Stag: 50 
		Pattern: 45 [['so', 'that']]---- [['&C'], ['&R']]
		sentTXT: The idea here is that high metaphoricity is consciously available to participants, so that the more agreement there is about metaphor the more the participants are aware of the sentence u'\u2019' s metaphoricity and thus the higher its metaphoricity value should be. 
		Cause: [(0, 0), (0, 9)]
		Effect: [(0, 12), (0, 33)]

	CASE: 11
	Stag: 61 
		Pattern: 0 [[['by', 'through']]]---- [['&R@Complete@'], ['&V-ing@C@']]
		sentTXT: The purpose of this is not to test a three-way distinction in metaphoricity values, but rather to improve the scale by moving intermediate sentences out of the Literal or Metaphoric categories. 
		Cause: [(0, 22), (0, 31)]
		Effect: [(0, 0), (0, 20)]

	CASE: 12
	Stag: 62 63 
		Pattern: 35 [['thus']]---- [['&C', '(,/;/./--)', '(&AND)'], ['&R']]
		sentTXT: The metaphoricity values for this experiment were calculated in the same way the percentage of participants who rated a sentence as highly metaphoric. Thus, this measurement also is based on the idea that more participants will be consciously aware of highly metaphoric sentences, with a third category available to allow an extra distinction to be made. 
		Cause: [(0, 0), (0, 22)]
		Effect: [(1, 1), (1, 34)]

	CASE: 13
	Stag: 64 
		Pattern: 407 [['because']]---- [['&R', '(,)', '(&ADV)'], ['&C']]
		sentTXT: This measurement, summarized in Table 2, is more accurate at the lower end of the scale, with many sentences receiving a 0 because participants were able to choose a category other than metaphoric. 
		Cause: [(0, 26), (0, 35)]
		Effect: [(0, 0), (0, 24)]

	CASE: 14
	Stag: 66 67 
		Pattern: 35 [['thus']]---- [['&C', '(,/;/./--)', '(&AND)'], ['&R']]
		sentTXT: The sentence in (2) above, for example, received a 0; however, the sentence in (1) above received only a 0.571, which, while high given the range of values, is still far from 1. Thus, while the measurement makes distinctions at the top of the scale, it does not approach 1. 
		Cause: [(0, 0), (0, 43)]
		Effect: [(1, 1), (1, 18)]

	CASE: 15
	Stag: 68 
		Pattern: 0 [[['by', 'through']]]---- [['&R@Complete@'], ['&V-ing@C@']]
		sentTXT: The third task gathered ordering information by presenting participants with three sentences, all of which contained the same main verb. 
		Cause: [(0, 7), (0, 20)]
		Effect: [(0, 0), (0, 5)]

	CASE: 16
	Stag: 71 72 
		Pattern: 26 [['as']]---- [['&R@Complete@', '(,)', '(-such/-same/-seem/-regard/-regards/-regarded/-view/-views/-viewed/-denote/-denoted/-denotes)'], ['(-if/-follow/-follows/-&adv)', '&C@Complete@']]
		sentTXT: The metaphoricity value was computed by taking the percentage of participants who identified a sentence as the most metaphoric of the three given sentences. This measurement, shown in Table 3, has similar averages across domains, unlike the previous measurements. 
		Cause: [(0, 16), (1, 16)]
		Effect: [(0, 0), (0, 14)]

	CASE: 17
	Stag: 73 
		Pattern: 1 [['because', 'of']]---- [['&C', '(,/;/./--)', '(&ADV)'], ['(&THIS)', '&NP', '&R']]
		sentTXT: It tends to be better than the previous measures on the upper bound, likely because of the contextual comparison it allows. 
		Cause: [(0, 0), (0, 14)]
		Effect: [(0, 20), (0, 21)]

	CASE: 18
	Stag: 74 
		Pattern: 18 [['because'], [',']]---- [[], ['&C'], ['&R']]
		sentTXT: However, because sentences with the same main verb were forced into a three-way ordering, participants could not, for example, label two of the sentences as equally metaphoric. 
		Cause: [(0, 3), (0, 14)]
		Effect: [(0, 16), (0, 30)]

	CASE: 19
	Stag: 74 75 
		Pattern: 35 [['thus']]---- [['&C', '(,/;/./--)', '(&AND)'], ['&R']]
		sentTXT: However, because sentences with the same main verb were forced into a three-way ordering, participants could not, for example, label two of the sentences as equally metaphoric. Thus, it is possible that some of this advantage on the upper bound is a result of the task itself. 
		Cause: [(0, 0), (0, 30)]
		Effect: [(1, 1), (1, 20)]

	CASE: 20
	Stag: 76 
		Pattern: 25 [['for']]---- [['&R'], ['&V-ing@C@']]
		sentTXT: Given these three experiments for measuring the metaphoricity of sentences, Table 4 shows the correlations between each measure using Pearson u'\u2019' s R. 
		Cause: [(0, 5), (0, 9)]
		Effect: [(0, 0), (0, 3)]

Section 3:  3 Description of the System has 5 CE cases
	CASE: 1
	Stag: 85 
		Pattern: 0 [[['by', 'through']]]---- [['&R@Complete@'], ['&V-ing@C@']]
		sentTXT: We approach the problem by starting with an existing binary identification system and converting it to a scalar system. 
		Cause: [(0, 5), (0, 18)]
		Effect: [(0, 0), (0, 3)]

	CASE: 2
	Stag: 90 
		Pattern: 0 [[['by', 'through']]]---- [['&R@Complete@'], ['&V-ing@C@']]
		sentTXT: The first step is to increase the robustness of the system u'\u2019' s representation of sentences by adding additional properties. 
		Cause: [(0, 21), (0, 23)]
		Effect: [(0, 0), (0, 19)]

	CASE: 3
	Stag: 96 97 
		Pattern: 26 [['as']]---- [['&R@Complete@', '(,)', '(-such/-same/-seem/-regard/-regards/-regarded/-view/-views/-viewed/-denote/-denoted/-denotes)'], ['(-if/-follow/-follows/-&adv)', '&C@Complete@']]
		sentTXT: Second, the fact-status property allows a distinction to be made between objects which exist as such independently of humans (e.g.,, rocks and stones) and those which exist to some degree dependent on human consciousness (e.g.,, laws and ideas. Third, the function-status property allows a distinction to be made between objects which encode a function (e.g.,, a screwdriver is specifically an object meant to turn screws) and those which do not encode a function (e.g.,, rocks are simply objects. 
		Cause: [(0, 16), (1, 46)]
		Effect: [(0, 0), (0, 14)]

	CASE: 4
	Stag: 103 104 
		Pattern: 35 [['thus']]---- [['&C', '(,/;/./--)', '(&AND)'], ['&R']]
		sentTXT: These WordNet senses are first mapped to SynSets and then to concepts in the sumo ontology, using existing mappings (Niles Pease, 2001, 2003. Thus, each sentence is represented by the sumo concepts which it contains and each concept is represented by its six concept properties. 
		Cause: [(0, 0), (0, 26)]
		Effect: [(1, 1), (1, 22)]

	CASE: 5
	Stag: 110 
		Pattern: 45 [['so', 'that']]---- [['&C'], ['&R']]
		sentTXT: Those features which had a significant positive relationship with the experimental results, shown in Table 5, were added together to create a rough computational measure of metaphoricity and then converted so that they fall between 0 and 1. 
		Cause: [(0, 0), (0, 31)]
		Effect: [(0, 34), (0, 39)]

Section 4:  4 Evaluation has 6 CE cases
	CASE: 1
	Stag: 114 
		Pattern: 407 [['because']]---- [['&R', '(,)', '(&ADV)'], ['&C']]
		sentTXT: The scalar system was evaluated on the VU Amsterdam Metaphor Corpus (Steen, et al., 2010) which consists of 200,000 words from the British National Corpus divided into four genres (academic, news, fiction, and spoken; performance on the spoken genre was not evaluated for this task because it consists of many short fragmentary utterances) and manually annotated for metaphor by five raters. 
		Cause: [(0, 55), (0, 70)]
		Effect: [(0, 0), (0, 53)]

	CASE: 2
	Stag: 115 
		Pattern: 26 [['as']]---- [['&R@Complete@', '(,)', '(-such/-same/-seem/-regard/-regards/-regarded/-view/-views/-viewed/-denote/-denoted/-denotes)'], ['(-if/-follow/-follows/-&adv)', '&C@Complete@']]
		sentTXT: Previous evaluations using this corpus (Dunn, 2013b) concluded that prepositions annotated as metaphoric in the corpus should not be considered metaphoric for computational purposes. 
		Cause: [(0, 15), (0, 26)]
		Effect: [(0, 0), (0, 13)]

	CASE: 3
	Stag: 115 116 
		Pattern: 35 [['thus']]---- [['&C', '(,/;/./--)', '(&AND)'], ['&R']]
		sentTXT: Previous evaluations using this corpus (Dunn, 2013b) concluded that prepositions annotated as metaphoric in the corpus should not be considered metaphoric for computational purposes. Thus, metaphorically used prepositions have been untagged as metaphoric. 
		Cause: [(0, 0), (0, 26)]
		Effect: [(1, 1), (1, 9)]

	CASE: 4
	Stag: 118 119 
		Pattern: 35 [['thus']]---- [['&C', '(,/;/./--)', '(&AND)'], ['&R']]
		sentTXT: Sentences with an insufficiently robust conceptual representation were removed (e.g.,, fragments. The evaluation dataset thus consists of 6,893 sentences, distributed as shown in Table 6. 
		Cause: [(0, 1), (1, 2)]
		Effect: [(1, 4), (1, 14)]

	CASE: 5
	Stag: 120 121 
		Pattern: 35 [['thus']]---- [['&C', '(,/;/./--)', '(&AND)'], ['&R']]
		sentTXT: For the purposes of this evaluation, the threshold for metaphor was set independently for each genre and tied to the number of sentences containing metaphorically used words, as rated by the annotators of the corpus. Thus, for the number x of metaphors in the genre, the x sentences with the top metaphoricity values were identified as metaphoric. 
		Cause: [(0, 0), (0, 36)]
		Effect: [(1, 1), (1, 23)]

	CASE: 6
	Stag: 127 128 
		Pattern: 35 [['thus']]---- [['&C', '(,/;/./--)', '(&AND)'], ['&R']]
		sentTXT: Further, it can be applied to any English text without the need for labelled training data. Thus, the scalar approach performs competitively on a binary task (0.608 vs. 
		Cause: [(0, 0), (0, 16)]
		Effect: [(1, 1), (1, 13)]

#-------------------------------------------------

