P14-2013.xhtml_2
OnAbs: 77.1429%
OnConc: 89.1892%
OnAC: 81.3084%
Abs2CE: 34.1463%
Conc2CE: 24.0418%
AC2CE: 40.5923%
WAbs: 69.8113%
WConc: 88.8889%
WAC: 73.6842%
ComWOnAbs: 
[u'node', u'named', u'selection', u'e.g.', u'show', u'disambiguation', u'rank', u'entity', u'experiments', u'conjunction', u'ned', u'initial', u'ne', u'textual', u'score', u'candidates', u'nodes', u'approach', u'correct', u'associations', u'candidate', u'state-of-the-art', u'represented', u'model', u'baseline', u'kb', u'task', u'page-rank', u'collective', u'popularity', u'approaches', u'final', u'specific', u'edges', u'graph', u'mentions', u'confidence']
ComWOnConc:  
[u'named', u'semantic', u'features', u'proposed', u'show', u'results', u're-ranking', u'collectively', u'entity', u'incorporating', u'pr', u'confidence', u'ontology', u'extracted', u'initial', u'textual', u'score', u'nodes', u'document', u'approach', u'relations', u'disambiguate', u'explore', u'edges', u'plan', u'conjunction', u'page-rank', u'effective', u'enriching', u'work', u'future', u'mentions']
ComWOnAC:  
[u'named', u'selection', u'semantic', u'features', u'proposed', u'show', u'rank', u'entity', u'future', u'experiments', u'relations', u'confidence', u'ontology', u'candidate', u'initial', u'textual', u'candidates', u'nodes', u'associations', u'kb', u'disambiguate', u'results', u'conjunction', u'document', u'collective', u'work', u'final', u'specific', u'explore', u'e.g.', u'enriching', u'disambiguation', u're-ranking', u'collectively', u'incorporating', u'baseline', u'ned', u'ne', u'extracted', u'score', u'approach', u'correct', u'node', u'pr', u'state-of-the-art', u'plan', u'represented', u'task', u'page-rank', u'effective', u'popularity', u'approaches', u'edges', u'graph', u'mentions', u'model']
#-------------------------------------------------


