P14-2085.xhtml_2
OnAbs: 78.3333%
OnConc: 53.6842%
OnAC: 63.2258%
Abs2CE: 23.5644%
Conc2CE: 24.1584%
AC2CE: 30.4950%
WAbs: 71.1111%
WConc: 44.8718%
WAC: 47.6636%
ComWOnAbs: 
[u'set', u'predict', u'sense', u'dynamic', u'marked', u'identify', u'clauses', u'features', u'contexts', u'addition', u'distributional', u'aspectual', u'verbs', u'stative', u'approach', u'predicting', u'problem', u'accurately', u'verb', u'representative', u'unseen', u'cases', u'data', u'class', u'types', u'ambiguous', u'training', u'based', u'work', u'classes', u'context', u'frequent']
ComWOnConc:  
[u'dist', u'show', u'clauses', u'experiments', u'including', u'improvement', u'verb', u'unseen', u'set', u'successfully', u'aspectual', u'verbs', u'approach', u'predicting', u'training', u'frequent', u'features', u'annotators', u'reached', u'type-based', u'distributional', u'instance-based', u'integrating', u'labeled', u'predict', u'baseline', u'lingind', u'priors', u'setting', u'predominant', u'data', u'class', u'types', u'provide', u'sets']
ComWOnAC:  
[u'dist', u'features', u'show', u'dynamic', u'marked', u'identify', u'type-based', u'addition', u'distributional', u'stative', u'lingind', u'sets', u'annotators', u'successfully', u'ambiguous', u'accurately', u'representative', u'unseen', u'cases', u'provide', u'contexts', u'predominant', u'work', u'labeled', u'classes', u'including', u'problem', u'set', u'predict', u'experiments', u'sense', u'clauses', u'setting', u'baseline', u'aspectual', u'verbs', u'instance-based', u'approach', u'class', u'predicting', u'reached', u'based', u'data', u'types', u'training', u'integrating', u'verb', u'context', u'priors', u'improvement', u'frequent']
#-------------------------------------------------


