P14-1023.xhtml_2
OnAbs: 81.6327%
OnConc: 68.1063%
OnAC: 70.0000%
Abs2CE: 9.7508%
Conc2CE: 32.6111%
AC2CE: 36.6197%
WAbs: 78.0488%
WConc: 56.5421%
WAC: 57.9167%
ComWOnAbs: 
[u'predictive', u'lexical', u'semantic', u'tasks', u'results', u'surrounding', u'paper', u'count-based', u'distributional', u'fully', u'context-predicting', u'show', u'evaluation', u'literature', u'embeddings', u'comparison', u'models', u'surprise', u'counterparts', u'obtain', u'approaches', u'parameter', u'justified', u'semantics', u'resounding', u'language', u'neural', u'settings', u'range', u'victory', u'buzz', u'block']
ComWOnConc:  
[u'excessive', u'considerations', u'lack', u'interpreted', u'performance', u'paper', u'semantic', u'cusp', u'based', u'21', u'parameters', u'interesting', u'word2vec', u'created', u'rich', u'discovering', u'interested', u'sound', u'good', u'results', u'made', u'difference', u'cognitive', u'dsms', u'large', u'realistic', u'vector', u'architecture', u'found', u'predictive', u'linguistically', u'set', u'related', u'surrounding', u'triumphalist', u'sketched', u'overtones', u'shown', u'dimensions', u'space', u'lexical', u'case', u'dsm', u'conduct', u'beating', u'evaluation', u'limitations', u'approached', u'problems', u'standard', u'reported', u'focused', u'latent', u'encode', u'obtained', u'comparison', u'language', u'applications', u'study', u'vectors', u'equal', u'experience', u'practical', u'context', u'domains', u'emerge', u'tasks', u'reasons', u'28', u'cf', u'tackle', u'computational', u'cw', u'distributional', u'due', u'seasoned', u'recommend', u'theoretical', u'relations', u'general', u'complete', u'investigation', u'semantics', u'count', u'developing', u'work', u'matter', u'caveat', u'called', u'feature', u'e.g.', u'predict', u'plausibility', u'topic', u'proper', u'syntactic', u'make', u'big', u'developers', u'priori', u'contexts', u'http', u'information', u'models', u'measures', u'radically', u'counterparts', u'state-of-the-art', u'important', u'paving', u'model', u'semanticists', u'amount', u'analysis', u'traditional', u'ways', u'switch', u'representing', u'quantitative', u'annoyed', u'applied']
ComWOnAC:  
[u'semantic', u'show', u'lack', u'results', u'contexts', u'based', u'parameters', u'rich', u'discovering', u'case', u'resounding', u'conduct', u'difference', u'settings', u'large', u'vector', u'architecture', u'predictive', u'set', u'surrounding', u'triumphalist', u'overtones', u'ways', u'lexical', u'justified', u'embeddings', u'reported', u'focused', u'count-based', u'obtained', u'study', u'vectors', u'equal', u'context', u'buzz', u'domains', u'emerge', u'tasks', u'reasons', u'cf', u'linguistically', u'cw', u'distributional', u'seasoned', u'context-predicting', u'experience', u'encode', u'theoretical', u'general', u'comparison', u'investigation', u'latent', u'sound', u'developing', u'work', u'caveat', u'e.g.', u'topic', u'information', u'syntactic', u'make', u'feature', u'parameter', u'priori', u'literature', u'word2vec', u'counterparts', u'plausibility', u'applications', u'paving', u'neural', u'amount', u'analysis', u'switch', u'representing', u'quantitative', u'excessive', u'obtain', u'interpreted', u'paper', u'21', u'interesting', u'28', u'cusp', u'good', u'big', u'cognitive', u'fully', u'dsms', u'realistic', u'victory', u'found', u'related', u'sketched', u'proper', u'shown', u'dimensions', u'space', u'dsm', u'surprise', u'beating', u'evaluation', u'limitations', u'approached', u'standard', u'approaches', u'language', u'created', u'http', u'practical', u'range', u'due', u'block', u'considerations', u'relations', u'computational', u'complete', u'predict', u'recommend', u'semantics', u'count', u'made', u'semanticists', u'matter', u'called', u'traditional', u'radically', u'interested', u'performance', u'developers', u'models', u'measures', u'problems', u'state-of-the-art', u'important', u'tackle', u'model', u'annoyed', u'applied']
#-------------------------------------------------


