P14-2034.xhtml_2
OnAbs: 31.0811%
OnConc: 48.3871%
OnAC: 38.9706%
Abs2CE: 11.8483%
Conc2CE: 18.4834%
AC2CE: 22.7488%
WAbs: 21.6667%
WConc: 42.3077%
WAC: 28.8660%
ComWOnAbs: 
[u'nlp', u'egyptian', u'segmentation', u'standard', u'news', u'system', u'broadcast', u'arabic', u'1', u'accuracy', u'segment', u'segmenter', u'order']
ComWOnConc:  
[u'availability', u'egyptian', u'expect', u'dialects', u'current', u'segmentation', u'news', u'domains', u'system', u'annotated', u'due', u'sophisticated', u'broadcast', u'applied', u'evaluated', u'single', u'arabic', u'performance', u'data', u'model', u'segmenter', u'analysis']
ComWOnAC:  
[u'nlp', u'availability', u'current', u'egyptian', u'sophisticated', u'broadcast', u'performance', u'applied', u'single', u'evaluated', u'expect', u'system', u'arabic', u'dialects', u'data', u'1', u'accuracy', u'segmentation', u'standard', u'news', u'segment', u'annotated', u'segmenter', u'analysis', u'order', u'due', u'domains', u'model']
#-------------------------------------------------


