P14-1123.xhtml_2
OnAbs: 67.2414%
OnConc: 86.0465%
OnAC: 78.4722%
Abs2CE: 17.3913%
Conc2CE: 23.1225%
AC2CE: 30.9289%
WAbs: 62.0000%
WConc: 81.2500%
WAC: 70.2970%
ComWOnAbs: 
[u'human', u'measure', u'performance', u'design', u'multiple', u'native', u'scoring', u'capture', u'compared', u'syntactic', u'automatic', u'speech', u'assessment', u'aspects', u'ability', u'measures', u'proficiency', u'state-of-the-art', u'key', u'address', u'data', u'task', u'language', u'study', u'empirical', u'agree', u'complexity', u'acquisition', u'scores', u'view', u'spontaneous']
ComWOnConc:  
[u'proposed', u'show', u'alternatives', u'satisfied', u'entropy', u'scoring', u'based', u'absence', u'seeking', u'grammar', u'including', u'automatic', u'constraints', u'occurrence', u'idea', u'related', u'frequency', u'design', u'measure', u'responses', u'errors', u'shallow-analysis', u'approach', u'measuring', u'asr', u'statistically', u'degree', u'found', u'language', u'study', u'previously', u'studies', u'classification', u'presence', u'spoken', u'well-suited', u'maximum', u'acquisition', u'high', u'parsers', u'syntactic', u'empirically', u'objective', u'performance', u'native', u'outperformed', u'state-of-the-art', u'significant', u'response', u'observation', u'complexity', u'model']
ComWOnAC:  
[u'significant', u'proposed', u'show', u'previously', u'occurrence', u'scores', u'alternatives', u'satisfied', u'well-suited', u'entropy', u'human', u'spontaneous', u'based', u'scoring', u'presence', u'absence', u'speech', u'assessment', u'aspects', u'spoken', u'idea', u'grammar', u'approach', u'empirical', u'parsers', u'responses', u'including', u'response', u'automatic', u'agree', u'acquisition', u'view', u'model', u'asr', u'related', u'maximum', u'high', u'frequency', u'design', u'measure', u'statistically', u'native', u'capture', u'compared', u'syntactic', u'seeking', u'shallow-analysis', u'empirically', u'objective', u'performance', u'measuring', u'multiple', u'ability', u'degree', u'found', u'measures', u'outperformed', u'proficiency', u'state-of-the-art', u'errors', u'classification', u'studies', u'key', u'address', u'data', u'task', u'observation', u'language', u'study', u'complexity', u'constraints']
#-------------------------------------------------


