P14-2010.xhtml_2
OnAbs: 80.3571%
OnConc: 52.0000%
OnAC: 62.1795%
Abs2CE: 38.9262%
Conc2CE: 38.7025%
AC2CE: 51.0067%
WAbs: 78.0000%
WConc: 41.0959%
WAC: 50.0000%
ComWOnAbs: 
[u'lda', u'classification', u'text', u'dirichlet', u'number', u'paper', u'identify', u'labeling', u'datasets', u'documents', u'latent', u'artificial', u'evaluate', u'algorithms', u'corpus', u'approach', u'topics', u'higher', u'associations', u'propose', u'class', u'weak', u'sprinkle', u'allocation', u'words', u'performance', u'based', u'structure', u'improve', u'training', u'word', u'algorithm', u'accordance', u'supervision', u'labeled', u'underlying', u'supervised', u'time', u'order']
ComWOnConc:  
[u'semantic', u'words', u'text', u'labels', u'paper', u'based', u'knowledge', u'annotators', u'propose', u'classifies', u'domain', u'set', u'idea', u'label', u'approach', u'latent', u'training', u'supervised', u'classification', u'number', u'encode', u'sprinkling', u'distribution', u'topics', u'topic', u'documents', u'performance', u'class', u'efficiently', u'algorithm']
ComWOnAC:  
[u'lda', u'semantic', u'classification', u'text', u'labels', u'number', u'paper', u'identify', u'supervised', u'sprinkling', u'idea', u'latent', u'annotators', u'encode', u'corpus', u'knowledge', u'evaluate', u'distribution', u'words', u'topic', u'datasets', u'word', u'accordance', u'labeling', u'labeled', u'underlying', u'classifies', u'associations', u'domain', u'set', u'topics', u'sprinkle', u'documents', u'artificial', u'label', u'propose', u'performance', u'approach', u'higher', u'weak', u'allocation', u'based', u'class', u'structure', u'improve', u'training', u'dirichlet', u'algorithm', u'supervision', u'algorithms', u'efficiently', u'time', u'order']
#-------------------------------------------------


