P14-1121.xhtml_2
OnAbs: 91.3793%
OnConc: 94.6237%
OnAC: 93.3775%
Abs2CE: 26.1172%
Conc2CE: 30.9831%
AC2CE: 38.5303%
WAbs: 88.6364%
WConc: 91.3793%
WAC: 89.2857%
ComWOnAbs: 
[u'dedicated', u'lexicon', u'projection', u'show', u'experiments', u'balanced', u'specialized', u'extracted', u'quality', u'regression', u'extraction', u'observations', u'bilingual', u'lexicons', u'corpus', u'corpora', u'method', u'unbalanced', u'model', u'comparable', u'insensitive', u'context', u'results', u'task', u'hypothesis', u'significant', u'based', u'implicit', u'context-based', u'main', u'word', u'carried', u'sizes', u'study', u'work', u'part', u'historical', u'introduced', u'co-occurrences']
ComWOnConc:  
[u'lexicon', u'show', u'results', u'aspect', u'involved', u'languages', u'16.5', u'hope', u'translations', u'pave', u'breast', u'26.0', u'represents', u'experiments', u'domain', u'comparable', u'scientific', u'42.3', u'improved', u'language', u'improves', u'significant', u'cancer', u'balanced', u'counts', u'precisely', u'quality', u'differ', u'working', u'extraction', u'interest', u'collected', u'corpus', u'prediction', u'word', u'corpora', u'specialized', u'study', u'result', u'co-occurrence', u'documents', u'depending', u'bilingual', u'unbalanced', u'map', u'involving', u'additionally', u'29.6', u'data', u'model', u'diabetes', u'english', u'quantity']
ComWOnAC:  
[u'lexicon', u'projection', u'cancer', u'show', u'additionally', u'results', u'quantity', u'experiments', u'aspect', u'balanced', u'counts', u'involved', u'quality', u'involving', u'interest', u'29.6', u'working', u'extraction', u'languages', u'16.5', u'observations', u'collected', u'corpus', u'main', u'hope', u'insensitive', u'translations', u'pave', u'prediction', u'part', u'26.0', u'represents', u'word', u'sizes', u'corpora', u'historical', u'lexicons', u'specialized', u'result', u'dedicated', u'work', u'map', u'comparable', u'differ', u'regression', u'co-occurrence', u'precisely', u'depending', u'extracted', u'bilingual', u'domain', u'method', u'unbalanced', u'scientific', u'documents', u'hypothesis', u'significant', u'based', u'42.3', u'data', u'implicit', u'context-based', u'diabetes', u'task', u'improved', u'carried', u'language', u'study', u'improves', u'context', u'english', u'model', u'introduced', u'co-occurrences', u'breast']
#-------------------------------------------------


