P14-1077.xhtml_2
OnAbs: 87.3239%
OnConc: 87.5000%
OnAC: 87.4172%
Abs2CE: 25.0000%
Conc2CE: 27.2177%
AC2CE: 33.6694%
WAbs: 83.0189%
WConc: 83.0508%
WAC: 79.3103%
ComWOnAbs: 
[u'chinese', u'global', u'results', u'existing', u'paper', u'relation', u'find', u'knowledge', u'bases', u'local', u'propose', u'framework', u'entity', u'resolve', u'constraints', u'individually', u'learnt', u'implicit', u'disagreements', u'base', u'clues', u'generate', u'pairs', u'state-of-the-art', u'automatically', u'inference', u'exploit', u'refined', u'locally', u'predictions', u'extraction', u'type', u'cardinality', u'datasets', u'outperforms', u'capture', u'requirements', u'perform', u'make', u'kinds', u'models', u'pair', u'joint', u'english']
ComWOnConc:  
[u'selection', u'sentence', u'global', u'entity', u'paper', u'relation', u'find', u'local', u'framework', u'preference', u'extractors', u'resolve', u'level', u'investigate', u'including', u'reduce', u'learnt', u'disagreements', u'comparable', u'clues', u'implicit', u'improve', u'maxent', u'automatically', u'refined', u'entities', u'addition', u'predictions', u'relations', u'extraction', u'type', u'cardinality', u'optimization', u'manually', u'argument', u'outperforms', u'incorrect', u'information', u'make', u'performance', u'investigated', u'kinds', u'models', u'derived', u'state-of-the-art', u'kb', u'joint', u'adopt', u'model']
ComWOnAC:  
[u'selection', u'inference', u'chinese', u'sentence', u'global', u'predictions', u'results', u'existing', u'pair', u'exploit', u'paper', u'relation', u'refined', u'find', u'cardinality', u'knowledge', u'extraction', u'addition', u'locally', u'relations', u'implicit', u'bases', u'local', u'kb', u'propose', u'argument', u'framework', u'datasets', u'preference', u'entity', u'extractors', u'resolve', u'joint', u'level', u'type', u'including', u'constraints', u'individually', u'model', u'generate', u'adopt', u'manually', u'reduce', u'comparable', u'outperforms', u'maxent', u'incorrect', u'capture', u'learnt', u'entities', u'perform', u'make', u'investigate', u'optimization', u'performance', u'disagreements', u'investigated', u'kinds', u'information', u'models', u'derived', u'state-of-the-art', u'base', u'clues', u'requirements', u'improve', u'pairs', u'english', u'automatically']
#-------------------------------------------------


