P14-2062.xhtml_2
OnAbs: 67.3913%
OnConc: 56.8182%
OnAC: 62.2222%
Abs2CE: 22.2552%
Conc2CE: 16.6172%
AC2CE: 23.7389%
WAbs: 58.3333%
WConc: 43.7500%
WAC: 43.8596%
ComWOnAbs: 
[u'named', u'tasks', u'show', u'pos', u'annotate', u'crowdsourcing', u'sequential', u'annotators', u'learned', u'annotations', u'multiple', u'downstream', u'models', u'entity', u'data', u'tagging', u'expert', u'largely', u'crowdsourced', u'item', u'typically']
ComWOnConc:  
[u'tasks', u'pos', u'data', u'downstream', u'expert', u'tags', u'crowdsourcing', u'performance', u'learned', u'annotations', u'dictionary', u'models', u'tagging', u'oracle']
ComWOnAC:  
[u'named', u'tasks', u'show', u'pos', u'entity', u'annotate', u'crowdsourcing', u'annotators', u'annotations', u'downstream', u'tagging', u'crowdsourced', u'item', u'sequential', u'performance', u'learned', u'multiple', u'dictionary', u'tags', u'models', u'data', u'expert', u'largely', u'oracle', u'typically']
#-------------------------------------------------


