P14-2105.xhtml_2
OnAbs: 80.5970%
OnConc: 63.1068%
OnAC: 70.0000%
Abs2CE: 29.3729%
Conc2CE: 29.3729%
AC2CE: 39.7690%
WAbs: 76.3636%
WConc: 58.8235%
WAC: 63.4783%
ComWOnAbs: 
[u'domain', u'semantic', u'triple', u'similarity', u'focus', u'parsing', u'recall', u'relation', u'questions', u'entity', u'open', u'develop', u'network', u'top', u'answering', u'question', u'relations', u'1', u'entities', u'score', u'7', u'answer', u'pattern', u'approach', u'higher', u'convolutional', u'triples', u'kb', u'models', u'precision', u'framework', u'base', u'relational', u'based', u'knowledge', u'mention', u'neural', u'qa', u'patterns', u'points', u'single-relation', u'mentions']
ComWOnConc:  
[u'semantic', u'similarity', u'entity', u'relation', u'questions', u'world', u'networks', u'wikianswers', u'match', u'real', u'handle', u'rules', u'propose', u'framework', u'existing', u'qa', u'reverb', u'train', u'consistently', u'component', u'key', u'vectors', u'paralex', u'due', u'mentions', u'parallel', u'number', u'parsing', u'robust', u'question', u'system', u'corpus', u'convolutional', u'precision', u'oov', u'linking', u'recall', u'work', u'replacing', u'variety', u'instance', u'higher', u'derived', u'data', u'kb', u'neural', u'patterns', u'points', u'single-relation', u'model']
ComWOnAC:  
[u'semantic', u'similarity', u'focus', u'parsing', u'relation', u'questions', u'world', u'open', u'networks', u'based', u'knowledge', u'wikianswers', u'entities', u'top', u'question', u'relations', u'oov', u'match', u'convolutional', u'handle', u'rules', u'propose', u'precision', u'number', u'framework', u'train', u'entity', u'corpus', u'linking', u'recall', u'neural', u'qa', u'reverb', u'system', u'real', u'domain', u'work', u'replacing', u'existing', u'triple', u'instance', u'develop', u'network', u'variety', u'pattern', u'answering', u'1', u'score', u'7', u'answer', u'relational', u'approach', u'higher', u'model', u'triples', u'models', u'derived', u'component', u'base', u'key', u'robust', u'data', u'kb', u'mention', u'vectors', u'paralex', u'patterns', u'points', u'consistently', u'due', u'single-relation', u'mentions', u'parallel']
#-------------------------------------------------


