P14-1043.xhtml_2
OnAbs: 86.3248%
OnConc: 82.6087%
OnAC: 84.6890%
Abs2CE: 38.9349%
Conc2CE: 34.7929%
AC2CE: 45.2071%
WAbs: 81.3953%
WConc: 75.8065%
WAC: 73.7288%
ComWOnAbs: 
[u'show', u'distribute', u'results', u'utilize', u'produced', u'proposes', u'paper', u'previous', u'based', u'combine', u'tri-training', u'random', u'trees', u'framework', u'entire', u'level', u'referred', u'significantly', u'conditional', u'idea', u'co-training', u'method', u'core', u'noise', u'complementary', u'labelings', u'advantages', u'likelihood', u'training', u'1-best', u'self-training', u'dependency', u'supervised', u'mixed', u'auto-parsed', u'probability', u'simple', u'parsing', u'maximize', u'semi-supervised', u'methods', u'probabilistic', u'structures', u'naturally', u'benchmark', u'work', u'tree', u'experimental', u'labeled', u'diverse', u'parser', u'parse', u'outperforms', u'parsers', u'baseline', u'syntactic', u'forests', u'1', u'field', u'forest', u'objective', u'ensemble', u'multiple', u'unlabeled', u'generated', u'data', u'ambiguous', u'effective', u'mass', u'ambiguity-aware']
ComWOnConc:  
[u'sentence', u'proposes', u'paper', u'find', u'based', u'show', u'combine', u'forest', u'tri-training', u'trees', u'framework', u'helpful', u'divergent', u'experiments', u'higher', u'performs', u'approach', u'labelings', u'represented', u'likelihood', u'training', u'1-best', u'dependency', u'mixed', u'auto-parsed', u'parsing', u'maximize', u'generative', u'semi-supervised', u'size', u'outputs', u'constituent', u'work', u'labeled', u'diverse', u'parser', u'parse', u'parsers', u'generalized', u'objective', u'accuracy', u'unlabeled', u'data', u'ambiguous', u'effective', u'traditional', u'oracle']
ComWOnAC:  
[u'show', u'random', u'results', u'find', u'based', u'divergent', u'tri-training', u'trees', u'entire', u'level', u'experiments', u'approach', u'method', u'complementary', u'labelings', u'represented', u'1-best', u'significantly', u'experimental', u'simple', u'maximize', u'semi-supervised', u'outputs', u'benchmark', u'work', u'labeled', u'diverse', u'parse', u'baseline', u'syntactic', u'utilize', u'1', u'forest', u'ensemble', u'higher', u'unlabeled', u'data', u'ambiguous', u'effective', u'ambiguity-aware', u'sentence', u'distribute', u'produced', u'proposes', u'paper', u'previous', u'field', u'combine', u'framework', u'helpful', u'referred', u'methods', u'conditional', u'idea', u'co-training', u'performs', u'core', u'noise', u'advantages', u'likelihood', u'training', u'self-training', u'dependency', u'supervised', u'mixed', u'auto-parsed', u'probability', u'parsing', u'generative', u'size', u'probabilistic', u'structures', u'naturally', u'constituent', u'tree', u'parser', u'outperforms', u'parsers', u'forests', u'generalized', u'objective', u'accuracy', u'multiple', u'generated', u'traditional', u'mass', u'oracle']
#-------------------------------------------------


