P14-1057.xhtml_2
OnAbs: 85.1852%
OnConc: 86.7925%
OnAC: 86.0963%
Abs2CE: 28.1734%
Conc2CE: 29.8246%
AC2CE: 38.2869%
WAbs: 81.5385%
WConc: 83.1169%
WAC: 79.0909%
ComWOnAbs: 
[u'nlp', u'proposed', u'show', u'caused', u'results', u'paper', u'find', u'previous', u'perfect', u'based', u'biomedical', u'relevance', u'propose', u'focus', u'records', u'adjust', u'queries', u'domain', u'methods', u'approach', u'limitations', u'terms', u'approaches', u'improve', u'study', u'studied', u'commonly', u'trial', u'experimental', u'apply', u'tools', u'relations', u'clinical', u'compute', u'trec', u'work', u'patients', u'concepts', u'weighting', u'regularization', u'documents', u'performance', u'map', u'axiomatic', u'track', u'mapping', u'scores', u'task', u'effective', u'concept-based', u'medical', u'representation', u'retrieval']
ComWOnConc:  
[u'nlp', u'concept', u'proposed', u'show', u'caused', u'results', u'existing', u'paper', u'perfect', u'based', u'knowledge', u'guidance', u'functions', u'bases', u'ambiguity', u'indexing', u'domain-specific', u'entity', u'applicable', u'experiments', u'terminology', u'domain', u'quality', u'approach', u'limitations', u'regularize', u'inaccurate', u'concepts', u'approaches', u'address', u'generate', u'improve', u'study', u'explore', u'experimental', u'linking', u'tools', u'methods', u'leverage', u'relations', u'general', u'present', u'work', u'record', u'strategies', u'problem', u'predict', u'ir', u'weighting', u'information', u'regularization', u'methodology', u'performance', u'effectiveness', u'metamap', u'axiomatic', u'mapping', u'plan', u'effective', u'concept-based', u'medical', u'automatically', u'representation', u'retrieval']
ComWOnAC:  
[u'nlp', u'concept', u'proposed', u'show', u'caused', u'address', u'results', u'paper', u'automatically', u'entity', u'apply', u'tools', u'find', u'previous', u'perfect', u'based', u'knowledge', u'guidance', u'relations', u'clinical', u'biomedical', u'ambiguity', u'relevance', u'propose', u'indexing', u'focus', u'records', u'domain-specific', u'existing', u'present', u'linking', u'effectiveness', u'compute', u'trec', u'work', u'applicable', u'patients', u'adjust', u'queries', u'strategies', u'problem', u'medical', u'terminology', u'domain', u'methods', u'ir', u'experiments', u'weighting', u'plan', u'information', u'regularization', u'documents', u'record', u'general', u'quality', u'methodology', u'bases', u'performance', u'metamap', u'generate', u'approach', u'predict', u'limitations', u'map', u'terms', u'inaccurate', u'axiomatic', u'regularize', u'track', u'concepts', u'mapping', u'approaches', u'scores', u'improve', u'task', u'effective', u'concept-based', u'study', u'studied', u'explore', u'commonly', u'trial', u'leverage', u'representation', u'retrieval', u'experimental', u'functions']
#-------------------------------------------------


