P14-2029.xhtml_2
OnAbs: 45.0980%
OnConc: 74.7475%
OnAC: 64.6667%
Abs2CE: 13.8667%
Conc2CE: 26.9333%
AC2CE: 27.7333%
WAbs: 42.2222%
WConc: 66.1972%
WAC: 52.0833%
ComWOnAbs: 
[u'ordinal', u'methods', u'grammaticality', u'learning', u'sentences', u'evaluations', u'features', u'state-of-the-art', u'scale', u'system', u'scores', u'parser', u'post', u'dataset', u'approach', u'publicly', u'language', u'work', u'model']
ComWOnConc:  
[u'heavily', u'developed', u'paper', u'grammaticality', u'\xa7', u'extracted', u'sentence-level', u'speculate', u'gug', u'integrating', u'realistic', u'automatic', u'methods', u'measurement', u'scale', u'labeled', u'research', u'evaluation', u'predicting', u'improve', u'language', u'created', u'larger', u'due', u'features', u'scales', u'dataset', u'post', u'system', u'2', u'parses', u'enable', u'released', u'publicly', u'work', u'future', u'sentences', u'binary', u'syntactic', u'ordinal', u'state-of-the-art', u'scores', u'date', u'evaluations', u'model', u'relies', u'fact']
ComWOnAC:  
[u'features', u'heavily', u'developed', u'paper', u'grammaticality', u'learning', u'speculate', u'system', u'\xa7', u'scales', u'sentence-level', u'2', u'created', u'parser', u'measurement', u'released', u'dataset', u'extracted', u'gug', u'publicly', u'evaluation', u'work', u'labeled', u'automatic', u'methods', u'parses', u'sentences', u'enable', u'binary', u'scale', u'date', u'syntactic', u'realistic', u'fact', u'research', u'relies', u'approach', u'ordinal', u'post', u'predicting', u'state-of-the-art', u'scores', u'evaluations', u'future', u'model', u'improve', u'integrating', u'language', u'larger', u'due']
#-------------------------------------------------


