P14-2039.xhtml_2
OnAbs: 38.7097%
OnConc: 75.5556%
OnAC: 54.2056%
Abs2CE: 16.9492%
Conc2CE: 27.1186%
AC2CE: 34.4633%
WAbs: 37.2881%
WConc: 71.7949%
WAC: 48.2759%
ComWOnAbs: 
[u'paper', u'captions', u'alignment', u'system', u'number', u'fixed-window', u'output', u'art', u'individual', u'combining', u'shown', u'errors', u'state', u'sliding', u'extend', u'sequence', u'window', u'final', u'latency', u'end', u'user', u'algorithm']
ComWOnConc:  
[u'addressing', u'chunk', u'existing', u'achieves', u'effectively', u'rate', u'paper', u'alignment', u'size', u'latency', u'errors', u'based', u'system', u'boundaries', u'window', u'approach', u'sliding', u'higher', u'terms', u'accuracy', u'problem', u'lower', u'word', u'algorithm', u'outperforms', u'error', u'small', u'fixed']
ComWOnAC:  
[u'final', u'chunk', u'number', u'paper', u'captions', u'alignment', u'size', u'based', u'sequence', u'system', u'window', u'accuracy', u'fixed-window', u'word', u'outperforms', u'rate', u'sliding', u'small', u'output', u'problem', u'addressing', u'art', u'existing', u'achieves', u'effectively', u'individual', u'combining', u'latency', u'shown', u'errors', u'end', u'boundaries', u'state', u'approach', u'higher', u'terms', u'extend', u'user', u'lower', u'fixed', u'algorithm', u'error']
#-------------------------------------------------


