P14-2053.xhtml_2
OnAbs: 63.4921%
OnConc: 70.3297%
OnAC: 67.5325%
Abs2CE: 26.0870%
Conc2CE: 28.2609%
AC2CE: 37.5000%
WAbs: 58.1818%
WConc: 64.9351%
WAC: 59.0909%
ComWOnAbs: 
[u'generate', u'semantic', u'sentence', u'text', u'describe', u'relative', u'sentences', u'reinforce', u'comprehension', u'questions', u'evaluation', u'system', u'pattern', u'question', u'reduction', u'role', u'averaging', u'answer', u'systems', u'labels', u'students', u'material', u'pausing', u'improved', u'metrics', u'read', u'44', u'expository', u'source', u'error', u'rate', u'automatic']
ComWOnConc:  
[u'passages', u'semantic', u'text', u'questions', u'facts', u'knowledge', u'smith', u'systems', u'2012', u'alternating', u'material', u'textbooks', u'automatic', u'achieved', u'generation', u'hand-crafted', u'principles', u'relative', u'reinforce', u'heilman', u'creative', u'learned', u'approach', u'roediger', u'base', u'strong', u'facilitate', u'set', u'learning', u'question', u'system', u'reduction', u'assessment', u'building', u'sound', u'rate', u'error', u'similar', u'discoveries', u'generate', u'process', u'occur', u'end', u'44', u'advocate', u'students', u'metrics', u'pyc', u'assisting', u'command']
ComWOnAC:  
[u'passages', u'semantic', u'sentence', u'text', u'labels', u'pyc', u'comprehension', u'questions', u'assessment', u'facts', u'occur', u'smith', u'knowledge', u'source', u'question', u'system', u'reduction', u'systems', u'hand-crafted', u'2012', u'alternating', u'building', u'read', u'similar', u'material', u'process', u'improved', u'sound', u'facilitate', u'textbooks', u'approach', u'expository', u'error', u'advocate', u'rate', u'automatic', u'discoveries', u'metrics', u'learning', u'achieved', u'generation', u'averaging', u'describe', u'principles', u'relative', u'reinforce', u'sentences', u'pattern', u'44', u'heilman', u'creative', u'end', u'role', u'answer', u'learned', u'evaluation', u'set', u'students', u'roediger', u'pausing', u'base', u'strong', u'generate', u'assisting', u'command']
#-------------------------------------------------


