P14-2019.xhtml_2
OnAbs: 43.1818%
OnConc: 65.8228%
OnAC: 57.7236%
Abs2CE: 18.6441%
Conc2CE: 40.1130%
AC2CE: 44.6328%
WAbs: 35.1351%
WConc: 59.0164%
WAC: 46.9880%
ComWOnAbs: 
[u'treebank', u'sentences', u'penn', u'corpus', u'trees', u'nodes', u'preliminary', u'leaf', u'translation', u'english', u'translated', u'glosses', u'parallel']
ComWOnConc:  
[u'treebank', u'focus', u'turkish', u'transformed', u'constitutes', u'penn', u'nodes', u'include', u'morphological', u'trees', u'words', u'dataset', u'translated', u'generation', u'*none*', u'leaf', u'correct', u'step', u'analyses', u'language', u'determining', u'replace', u'corpus', u'work', u'future', u'disambiguation', u'parse', u'sentences', u'parts', u'plan', u'preliminary', u'parallel', u'expand', u'analysis', u'intentionally', u'left']
ComWOnAC:  
[u'treebank', u'focus', u'turkish', u'transformed', u'constitutes', u'penn', u'nodes', u'include', u'morphological', u'trees', u'words', u'replace', u'translated', u'glosses', u'generation', u'*none*', u'leaf', u'correct', u'step', u'analyses', u'language', u'determining', u'dataset', u'corpus', u'translation', u'work', u'future', u'disambiguation', u'sentences', u'parse', u'parts', u'plan', u'preliminary', u'parallel', u'expand', u'analysis', u'intentionally', u'english', u'left']
#-------------------------------------------------


