P14-2096.xhtml_2
OnAbs: 70.2703%
OnConc: 76.7677%
OnAC: 73.9884%
Abs2CE: 32.8215%
Conc2CE: 42.4184%
AC2CE: 45.6814%
WAbs: 63.3333%
WConc: 64.5161%
WAC: 63.7500%
ComWOnAbs: 
[u'chinese', u'results', u'paper', u'based', u'knowledge', u'bases', u'baidu', u'articles', u'evaluation', u'baike', u'hypernym', u'set', u'wikipedia', u'approach', u'method', u'creating', u'china', u'article', u'features', u'linking', u'cross-language', u'propose', u'task', u'link', u'wiki-like', u'translation', u'recall', u'mixed-language', u'links', u'topic', u'encyclopedias', u'widely', u'online', u'data', u'svm', u'encyclopedia', u'english', u'model']
ComWOnConc:  
[u'selection', u'chinese', u'similarity', u'results', u'based', u'candidate', u'title', u'baidu', u'ranking', u'articles', u'baike', u'hypernym', u'formulate', u'wikipedia', u'content', u'evaluation', u'method', u'creating', u'article', u'features', u'linking', u'comprises', u'cross-language', u'propose', u'task', u'link', u'high', u'recall', u'stages', u'links', u'describe', u'topic', u'encyclopedias', u'information', u'online', u'svm', u'encyclopedia', u'english', u'model', u'retrieval']
ComWOnAC:  
[u'selection', u'features', u'chinese', u'results', u'linking', u'paper', u'article', u'comprises', u'based', u'knowledge', u'candidate', u'topic', u'bases', u'baidu', u'ranking', u'articles', u'online', u'formulate', u'svm', u'translation', u'wiki-like', u'approach', u'mixed-language', u'recall', u'stages', u'baike', u'model', u'hypernym', u'set', u'links', u'describe', u'encyclopedias', u'wikipedia', u'content', u'high', u'widely', u'propose', u'evaluation', u'method', u'creating', u'information', u'china', u'similarity', u'data', u'cross-language', u'task', u'title', u'retrieval', u'encyclopedia', u'english', u'link']
#-------------------------------------------------


