P14-1070.xhtml_2
OnAbs: 86.5385%
OnConc: 77.2727%
OnAC: 81.3559%
Abs2CE: 25.6716%
Conc2CE: 25.6716%
AC2CE: 28.3582%
WAbs: 84.4444%
WConc: 72.2222%
WAC: 73.0159%
ComWOnAbs: 
[u'dependencies', u'predict', u'contiguous', u'parsing', u'performance', u'paper', u'comparable', u'alternative', u'recognition', u'compositionality', u'system', u'syntactic', u'representation', u'1', u'version', u'capturing', u'mwe', u'shared', u'treebank', u'dataset', u'focuses', u'multiword', u'instantiated', u'french', u'obtain', u'regular', u'internal', u'spmrl', u'structure', u'task', u'23', u'degrees', u'dependency', u'investigate', u'mwes', u'syntactically', u'strategies', u'semantic']
ComWOnConc:  
[u'semantic', u'treebank', u'obtain', u'alternative', u'23', u'version', u'degrees', u'mwe', u'identification', u'compositionality', u'lexical', u'shared', u'syntactically', u'dataset', u'comparable', u'french', u'dependencies', u'dependency', u'spmrl', u'system', u'instantiated', u'tested', u'external', u'capturing', u'lexicons', u'strategies', u'predict', u'information', u'syntactic', u'mwes', u'1', u'internal', u'performance', u'experimented', u'regular', u'structure', u'task', u'analysis', u'representation']
ComWOnAC:  
[u'treebank', u'obtain', u'parsing', u'paper', u'semantic', u'alternative', u'system', u'internal', u'degrees', u'mwe', u'identification', u'multiword', u'instantiated', u'tested', u'external', u'shared', u'compositionality', u'capturing', u'investigate', u'mwes', u'lexicons', u'strategies', u'predict', u'contiguous', u'recognition', u'information', u'syntactic', u'lexical', u'1', u'version', u'performance', u'syntactically', u'dataset', u'comparable', u'focuses', u'experimented', u'french', u'dependencies', u'spmrl', u'structure', u'task', u'23', u'analysis', u'dependency', u'regular', u'representation']
#-------------------------------------------------


