P14-2061.xhtml_2
OnAbs: 70.1493%
OnConc: 33.3333%
OnAC: 49.3506%
Abs2CE: 33.5570%
Conc2CE: 23.4899%
AC2CE: 37.5839%
WAbs: 62.0000%
WConc: 24.2857%
WAC: 34.9515%
ComWOnAbs: 
[u'learning', u'focus', u'signers', u'sign', u'cross-validation', u'paper', u'video', u'modality', u'features', u'leave-one-signer-out', u'research', u'languages', u'84', u'samples', u'identification', u'techniques', u'evaluation', u'method', u'shows', u'accuracy', u'visual', u'involving', u'feature', u'data', u'present', u'short', u'language', u'identifying', u'average', u'unsupervised', u'solely']
ComWOnConc:  
[u'languages', u'identifying', u'sign', u'techniques', u'identification', u'learned', u'method', u'improve', u'language', u'features', u'learning', u'signers', u'native', u'feature', u'1', u'performance', u'unsupervised']
ComWOnAC:  
[u'features', u'focus', u'cross-validation', u'paper', u'learning', u'1', u'languages', u'samples', u'identification', u'leave-one-signer-out', u'native', u'present', u'identifying', u'accuracy', u'solely', u'signers', u'sign', u'video', u'modality', u'techniques', u'feature', u'research', u'84', u'performance', u'learned', u'evaluation', u'method', u'shows', u'involving', u'data', u'improve', u'short', u'language', u'unsupervised', u'average', u'visual']
#-------------------------------------------------


