P14-1007.xhtml_2
OnAbs: 61.6279%
OnConc: 54.2105%
OnAC: 56.5217%
Abs2CE: 12.0833%
Conc2CE: 17.0000%
AC2CE: 21.8333%
WAbs: 52.2388%
WConc: 44.0000%
WAC: 42.3469%
ComWOnAbs: 
[u'results', u'semantic', u'systems', u'2012', u'combination', u'quantifier', u'reference', u'shared', u'approach', u'simple', u'parsing', u'operator', u'conference', u'system', u'scope', u'task', u'automated', u'semantics', u'unlike', u'work', u'logical-form', u'deep', u'negation', u'1', u'setting', u'underspecified', u'meaning', u'representations', u'annotation', u'structure', u'off-the-shelf', u'explicit', u'analysis', u'resolution', u'notion']
ComWOnConc:  
[u'semantic', u'developed', u'results', u'feedback', u'system', u'complex', u'systems', u'text', u'inconsistencies', u'2012', u'ranking', u'combination', u'rules', u'mor', u'closely', u'parsing', u'recall', u'set', u'competition', u'top-performing', u'state', u'replicability', u'shared', u'approach', u'correct', u'error', u'general-purpose', u'small', u'approaches', u'\\citea', u'analyses', u'language', u'larger', u'interesting', u'crawler', u'type', u'adaptability', u'parser', u'general', u'precision', u'part', u'parse', u'unlike', u'align', u'work', u'annotations', u'erg', u'transparency', u'defined', u'high', u'mrss', u'negation', u'hand', u'meaning', u'scores', u'representations', u'data', u'structure', u'task', u'gold-standard', u'explicit', u'analysis', u'mrs', u'oracle', u'operate', u'original']
ComWOnAC:  
[u'semantic', u'text', u'results', u'original', u'ranking', u'gold-standard', u'closely', u'shared', u'quantifier', u'small', u'set', u'reference', u'state', u'replicability', u'approach', u'general-purpose', u'\\citea', u'larger', u'simple', u'conference', u'scope', u'type', u'precision', u'general', u'high', u'unlike', u'recall', u'align', u'work', u'erg', u'transparency', u'error', u'parse', u'negation', u'1', u'complex', u'underspecified', u'hand', u'representations', u'data', u'annotation', u'off-the-shelf', u'explicit', u'analysis', u'operate', u'feedback', u'developed', u'interesting', u'systems', u'inconsistencies', u'2012', u'combination', u'rules', u'mor', u'crawler', u'competition', u'top-performing', u'mrss', u'correct', u'approaches', u'analyses', u'language', u'parsing', u'operator', u'system', u'adaptability', u'task', u'automated', u'semantics', u'annotations', u'logical-form', u'defined', u'parser', u'deep', u'mrs', u'setting', u'meaning', u'scores', u'structure', u'part', u'oracle', u'resolution', u'notion']
#-------------------------------------------------


