P14-1027.xhtml_2
OnAbs: 80.6122%
OnConc: 87.9070%
OnAC: 85.6230%
Abs2CE: 29.3429%
Conc2CE: 43.2043%
AC2CE: 48.3348%
WAbs: 74.2424%
WConc: 81.0606%
WAC: 75.7396%
ComWOnAbs: 
[u'selection', u'show', u'consists', u'collocations', u'languages', u'4', u'input', u'identical', u'words', u'unsegmented', u'grammar', u'token', u'determine', u'phones', u'segmentation', u'special', u'learner', u'periphery', u'f-score', u'standard', u'hypothesis', u'language', u'location', u'improves', u'experimental', u'computational', u'learning', u'sequences', u'support', u'corpus', u'assumes', u'function', u'adaptor', u'bayesian', u'word', u'learn', u'child-directed', u'make', u'1', u'role', u'monosyllabic', u'play', u'multi-syllabic', u'models', u'state-of-the-art', u'model', u'unsupervised', u'english', u'left']
ComWOnConc:  
[u'selection', u'show', u'paper', u'identify', u'human', u'consists', u'pitman-yor', u'interesting', u'languages', u'explicitly', u'marginal', u'role', u'hidden', u'combination', u'grammars', u'harmonic', u'words', u'word', u'items', u'grammar', u'identified', u'reasonable', u'small', u'work', u'significantly', u'sequence', u'phones', u'investigated', u'expect', u'substantially', u'discrete', u'section', u'high-frequency', u'tend', u'syllable', u'imperative', u'periphery', u'7', u'learners', u'segmentation', u'ability', u'learn', u'explore', u'extent', u'properties', u'suggests', u'improved', u'parameters', u'language', u'extending', u'connection', u'estimator', u'adapted', u'computational', u'probability', u'problematic', u'number', u'tools', u'methods', u'i.e.', u'linguistic', u'non-parametric', u'function', u'exploring', u'adaptor', u'continuous', u'hierarchical', u'input', u'bayesian', u'evidence', u'phrase-peripherally', u'unsegmented', u'showed', u'modelled', u'frequency', u'phrases', u'distribution', u'acquisition', u'generate', u'process', u'parameter', u'handle', u'capture', u'develop', u'child-directed', u'prior', u'occur', u'1', u'speech', u'monosyllabic', u'accuracy', u'nonterminals', u'calculating', u'models', u'state-of-the-art', u'modelling', u'improving', u'data', u'structure', u'induction', u'unsupervised', u'prefers', u'syntactic', u'english', u'model', u'order', u'left']
ComWOnAC:  
[u'selection', u'show', u'consists', u'pitman-yor', u'languages', u'explicitly', u'handle', u'words', u'word', u'induction', u'small', u'phones', u'segmentation', u'section', u'learner', u'tend', u'ability', u'f-score', u'explore', u'hypothesis', u'extent', u'improved', u'parameters', u'items', u'suggests', u'connection', u'improves', u'adapted', u'experimental', u'marginal', u'harmonic', u'learning', u'sequences', u'tools', u'i.e.', u'linguistic', u'location', u'modelling', u'bayesian', u'evidence', u'unsegmented', u'work', u'learn', u'generate', u'process', u'grammars', u'occur', u'capture', u'develop', u'child-directed', u'prior', u'make', u'1', u'speech', u'monosyllabic', u'high-frequency', u'improving', u'data', u'prefers', u'syntactic', u'english', u'order', u'left', u'paper', u'identify', u'human', u'collocations', u'interesting', u'4', u'problematic', u'input', u'hidden', u'identical', u'combination', u'grammar', u'parameter', u'identified', u'token', u'reasonable', u'significantly', u'sequence', u'investigated', u'expect', u'substantially', u'special', u'calculating', u'discrete', u'models', u'imperative', u'periphery', u'7', u'learners', u'standard', u'language', u'extending', u'estimator', u'computational', u'probability', u'number', u'determine', u'methods', u'properties', u'support', u'phrases', u'corpus', u'assumes', u'function', u'exploring', u'adaptor', u'continuous', u'hierarchical', u'phrase-peripherally', u'showed', u'modelled', u'frequency', u'non-parametric', u'distribution', u'acquisition', u'role', u'accuracy', u'nonterminals', u'play', u'multi-syllabic', u'syllable', u'state-of-the-art', u'model', u'structure', u'unsupervised']
#-------------------------------------------------


