P14-2092.xhtml_2
OnAbs: 59.5238%
OnConc: 60.3774%
OnAC: 60.0000%
Abs2CE: 24.2857%
Conc2CE: 25.7143%
AC2CE: 29.1429%
WAbs: 54.2857%
WConc: 53.6585%
WAC: 45.7627%
ComWOnAbs: 
[u'sentence', u'system', u'skeleton', u'information', u'evaluation', u'segments', u'machine', u'input', u'phrase-based', u'approach', u'key', u'translation', u'data', u'model', u'full', u'mt', u'improvements', u'promising', u'nist']
ComWOnConc:  
[u'skeleton', u'show', u'simple', u'results', u'improvements', u'work', u'information', u'baseline', u'syntactic', u'sentence', u'system', u'models', u'approach', u'model', u'full', u'translation', u'data', u'phrase-based', u'evaluation', u'nist', u'promising', u'reordering']
ComWOnAC:  
[u'sentence', u'results', u'skeleton', u'segments', u'show', u'phrase-based', u'input', u'reordering', u'approach', u'nist', u'evaluation', u'model', u'full', u'key', u'simple', u'improvements', u'system', u'translation', u'work', u'mt', u'promising', u'information', u'baseline', u'syntactic', u'machine', u'models', u'data']
#-------------------------------------------------


