P14-2065.xhtml_2
OnAbs: 35.0000%
OnConc: 79.7297%
OnAC: 59.7015%
Abs2CE: 12.6437%
Conc2CE: 31.6092%
AC2CE: 41.0920%
WAbs: 33.3333%
WConc: 76.5625%
WAC: 57.5472%
ComWOnAbs: 
[u'results', u'verb', u'large', u'small', u'verbs', u'focused', u'verbcorner', u'number', u'frames', u'work', u'empirical', u'project', u'syntactic', u'sally', u'fact']
ComWOnConc:  
[u'semantic', u'results', u'crowd-sourcing', u'find', u'achieve', u'verb', u'inter-annotator', u'fewer', u'item', u'findings', u'individual', u'verbnet', u'3', u'classes', u'responses', u'agreement', u'hypothesis', u'strong', u'items', u'taking', u'feasible', u'suggests', u'determine', u'data-collection', u'support', u'needed', u'appears', u'2', u'semantics', u'10', u'13', u'17', u'19', u'work', u'reliability', u'investigating', u'history', u'bias', u'strength', u'provide', u'1', u'entailments', u'annotator', u'productive', u'phase', u'account', u'recent', u'average', u'consistency']
ComWOnAC:  
[u'semantic', u'results', u'find', u'achieve', u'verb', u'inter-annotator', u'fewer', u'large', u'item', u'small', u'findings', u'19', u'individual', u'verbnet', u'3', u'verbs', u'responses', u'focused', u'data-collection', u'strong', u'appears', u'items', u'taking', u'suggests', u'hypothesis', u'account', u'work', u'empirical', u'investigating', u'history', u'bias', u'productive', u'syntactic', u'1', u'annotator', u'recent', u'provide', u'crowd-sourcing', u'agreement', u'feasible', u'verbcorner', u'number', u'determine', u'frames', u'needed', u'sally', u'support', u'2', u'semantics', u'10', u'13', u'17', u'project', u'classes', u'reliability', u'strength', u'entailments', u'consistency', u'phase', u'average', u'fact']
#-------------------------------------------------


