P14-1107.xhtml_2
OnAbs: 64.9123%
OnConc: 84.6154%
OnAC: 76.2963%
Abs2CE: 15.5819%
Conc2CE: 26.4300%
AC2CE: 31.5582%
WAbs: 61.2245%
WConc: 81.2500%
WAC: 69.3069%
ComWOnAbs: 
[u'control', u'challenges', u'examine', u'cost', u'mechanism', u'results', u'quality', u'select', u'crowdsourcing', u'compared', u'machine', u'low', u'viable', u'ranking', u'creating', u'naive', u'translations', u'output', u'post-editing', u'translation', u'careful', u'data', u'training', u'versions', u'work', u'redundant', u'collaboration', u'graph-based', u'professional', u'two-step']
ComWOnConc:  
[u'professional-quality', u'proposed', u'obtain', u'ground', u'machine', u'based', u'improvement', u'languages', u'candidates', u'translations', u'identifying', u'unnecessary', u'truth', u'crowdsourced', u'set', u'cost', u'avoid', u'research', u'turkers', u'method', u'translators', u'post-editors', u'selecting', u'stem', u'benefits', u'parallel', u'co-ranking', u'soliciting', u'quality', u'capable', u'non-professional', u'crowdsourcing', u'reduction', u'2', u'collected', u'selects', u'sufficient', u'input', u'translation', u'high-quality', u'work', u'future', u'1', u'collaboration', u'data', u'model', u'building', u'algorithm', u'redundant', u'sets', u'professional', u'two-step']
ComWOnAC:  
[u'professional-quality', u'proposed', u'co-ranking', u'results', u'soliciting', u'improvement', u'quality', u'select', u'languages', u'capable', u'crowdsourcing', u'2', u'candidates', u'low', u'collected', u'selects', u'ranking', u'naive', u'translations', u'obtain', u'translation', u'careful', u'input', u'versions', u'work', u'unnecessary', u'method', u'non-professional', u'future', u'truth', u'graph-based', u'output', u'crowdsourced', u'control', u'set', u'identifying', u'challenges', u'examine', u'cost', u'1', u'sufficient', u'compared', u'high-quality', u'avoid', u'building', u'mechanism', u'research', u'machine', u'turkers', u'ground', u'viable', u'model', u'creating', u'post-editors', u'selecting', u'collaboration', u'stem', u'post-editing', u'data', u'training', u'benefits', u'algorithm', u'based', u'redundant', u'reduction', u'sets', u'professional', u'parallel', u'two-step', u'translators']
#-------------------------------------------------


