P14-2012.xhtml_2
OnAbs: 79.1667%
OnConc: 0.0000%
OnAC: 79.1667%
Abs2CE: 17.9402%
Conc2CE: 0.0000%
AC2CE: 17.9402%
WAbs: 73.6842%
WConc: 0.0000%
WAC: 73.6842%
ComWOnAbs: 
[u'domain', u'effectiveness', u'show', u'cluster', u'paper', u'relation', u'adaptation', u'combining', u'apply', u'improvement', u'clustering', u'information', u'extraction', u'ways', u'finally', u'systems', u'performance', u'development', u'embeddings', u'feature-based', u'regularization', u'explore', u'data', u'adaptability', u'word', u'extractors', u'systematically', u'embedding']
ComWOnConc:  
[]
ComWOnAC:  
[u'domain', u'show', u'cluster', u'paper', u'relation', u'adaptation', u'combining', u'apply', u'clustering', u'information', u'regularization', u'ways', u'improvement', u'extraction', u'finally', u'systems', u'performance', u'effectiveness', u'development', u'embeddings', u'feature-based', u'explore', u'data', u'adaptability', u'word', u'extractors', u'systematically', u'embedding']
#-------------------------------------------------


