P14-2122.xhtml_2
OnAbs: 83.5443%
OnConc: 75.7282%
OnAC: 79.1209%
Abs2CE: 32.7078%
Conc2CE: 36.9973%
AC2CE: 47.1850%
WAbs: 80.3030%
WConc: 68.4932%
WAC: 69.9115%
ComWOnAbs: 
[u'proposed', u'show', u'results', u'paper', u'alignment', u'pitman-yor', u'monolingual', u'explicitly', u'uws', u'words', u'dp', u'yields', u'small', u'nist', u'bleu', u'achieved', u'segmentation', u'relative', u'smt', u'increase', u'pyp', u'btec', u'method', u'comparable', u'out-of-domain', u'approaches', u'modeling', u'dirichlet', u'carried', u'supervised', u'pyp-based', u'experimental', u'computational', u'annotated', u'probabilities', u'due', u'segmenters', u'basic', u'corpus', u'word', u'corpora', u'0.96', u'process', u'high', u'provide', u'travel', u'bilingual', u'accuracy', u'models', u'counterparts', u'data', u'expression', u'complexity']
ComWOnConc:  
[u'chinese', u'sentence', u'accurate', u'paper', u'find', u'alignment', u'proposed', u'application', u'monolingual', u'improvement', u'languages', u'4', u'uws', u'applying', u'benefit', u'yields', u'bleu', u'comparable', u'related', u'relative', u'smt', u'research', u'method', u'out-of-domain', u'approaches', u'improve', u'supervised', u'greatly', u'domains', u'scare', u'low-resource', u'trained', u'differ', u'annotated', u'segmenters', u'corpus', u'hmm', u'word', u'ibm', u'integrating', u'corpora', u'future', u'0.96', u'vb', u'bilingual', u'models', u'plan', u'data', u'model', u'complexity']
ComWOnAC:  
[u'computational', u'proposed', u'show', u'accurate', u'results', u'low-resource', u'due', u'paper', u'find', u'alignment', u'differ', u'annotated', u'pitman-yor', u'probabilities', u'monolingual', u'sentence', u'languages', u'explicitly', u'4', u'basic', u'applying', u'corpus', u'bilingual', u'uws', u'hmm', u'words', u'dp', u'high', u'word', u'ibm', u'corpora', u'greatly', u'benefit', u'yields', u'integrating', u'small', u'0.96', u'nist', u'bleu', u'application', u'vb', u'trained', u'achieved', u'process', u'comparable', u'related', u'relative', u'plan', u'travel', u'smt', u'research', u'increase', u'models', u'btec', u'method', u'accuracy', u'model', u'segmentation', u'pyp', u'segmenters', u'out-of-domain', u'counterparts', u'approaches', u'modeling', u'future', u'data', u'improve', u'dirichlet', u'carried', u'scare', u'provide', u'complexity', u'supervised', u'expression', u'domains', u'improvement', u'pyp-based', u'experimental', u'chinese']
#-------------------------------------------------


