P14-1047.xhtml_2
OnAbs: 83.5443%
OnConc: 78.8462%
OnAC: 79.9410%
Abs2CE: 23.7676%
Conc2CE: 39.7887%
AC2CE: 42.6056%
WAbs: 78.5714%
WConc: 66.8874%
WAC: 66.4634%
ComWOnAbs: 
[u'show', u'results', u'converge', u'episodes', u'q-learning', u'policy', u'number', u'resource', u'directly', u'multi-agent', u'rate', u'phc-wolf', u'interacting', u'space', u'state', u'sus', u'rl', u'single-agent', u'training', u'negotiation', u'agents', u'learning', u'size', u'rates', u'dialogue', u'train', u'varying', u'convergence', u'corpora', u'reinforcement', u'exploration', u'policies', u'learn', u'concurrently', u'high', u'users', u'phc', u'allocation', u'scenario', u'required', u'perform', u'complexity', u'algorithms', u'simulated']
ComWOnConc:  
[u'results', u'actions', u'converge', u'episodes', u'human', u'trivial', u'application', u'q-learning', u'environment', u'interested', u'complex', u'comparing', u'oranges', u'focus', u'increases', u'domains', u'resource', u'large', u'spaces', u'small', u'stationary', u'work', u'directly', u'deal', u'multi-agent', u'testing', u'differ', u'phc-wolf', u'space', u'abstraction', u'research', u'state', u'sus', u'7', u'designing', u'rl', u'values', u'learned', u'single-agent', u'apples', u'behavior', u'fruits', u'step', u'address', u'training', u'interaction', u'parts', u'simulation', u'resulting', u'interesting', u'action', u'user', u'negotiation', u'simple', u'number', u'agents', u'learning', u'size', u'question', u'live', u'offers', u'rates', u'function', u'dialogue', u'train', u'varying', u'convergence', u'encoded', u'cases', u'case', u'scenario', u'require', u'corpora', u'lead', u'interlocutors', u'future', u'exploration', u'resources', u'policies', u'learn', u'performed', u'high', u'guarantee', u'information', u'functions', u'compared', u'techniques', u'users', u'phc', u'hand', u'allocation', u'concurrent', u'representations', u'bootstrapping', u'required', u'implications', u'complexity', u'ensuring', u'algorithms', u'time', u'reward']
ComWOnAC:  
[u'show', u'results', u'converge', u'spaces', u'trivial', u'q-learning', u'environment', u'resources', u'focus', u'resource', u'large', u'small', u'work', u'human', u'multi-agent', u'testing', u'rate', u'techniques', u'interacting', u'state', u'sus', u'designing', u'learned', u'single-agent', u'policies', u'address', u'parts', u'resulting', u'action', u'negotiation', u'simple', u'agents', u'learning', u'comparing', u'live', u'offers', u'dialogue', u'train', u'varying', u'cases', u'case', u'corpora', u'values', u'behavior', u'learn', u'concurrently', u'high', u'performed', u'guarantee', u'information', u'complex', u'abstraction', u'hand', u'allocation', u'domains', u'user', u'representations', u'scenario', u'bootstrapping', u'perform', u'complexity', u'algorithms', u'simulated', u'reward', u'actions', u'episodes', u'interesting', u'policy', u'oranges', u'increases', u'stationary', u'deal', u'phc-wolf', u'space', u'research', u'phc', u'7', u'rl', u'step', u'training', u'interaction', u'simulation', u'number', u'directly', u'size', u'differ', u'question', u'rates', u'function', u'convergence', u'encoded', u'require', u'reinforcement', u'interlocutors', u'future', u'exploration', u'apples', u'fruits', u'functions', u'compared', u'application', u'interested', u'users', u'concurrent', u'lead', u'required', u'implications', u'ensuring', u'time']
#-------------------------------------------------


