P14-2106.xhtml_2
OnAbs: 60.7843%
OnConc: 68.6567%
OnAC: 65.2542%
Abs2CE: 20.3310%
Conc2CE: 30.7329%
AC2CE: 31.9149%
WAbs: 56.0976%
WConc: 64.4068%
WAC: 53.8462%
ComWOnAbs: 
[u'semantic', u'gold', u'treebank', u'parser', u'pos', u'parsing', u'combinations', u'parsers', u'enhanced', u'improvements', u'wordnet', u'conversion', u'addition', u'tags', u'results', u'significant', u'types', u'dependency', u'experiments', u'small', u'lth', u'automatic', u'gain']
ComWOnConc:  
[u'semantic', u'gold', u'treebank', u'results', u'experiments', u'improvement', u'fine-grained', u'clusters', u'combination', u'negative', u'small', u'automatic', u'tags', u'dependency', u'maltparser', u'contribution', u'lth', u'automatically', u'pos', u'parsing', u'improvements', u'addition', u'cases', u'word', u'work', u'outcome', u'file', u'give', u'parser', u'parsers', u'increment', u'wordnet', u'information', u'conversion', u'compared', u'non-significant', u'significant', u'representation']
ComWOnAC:  
[u'semantic', u'gold', u'treebank', u'pos', u'parsing', u'improvements', u'improvement', u'fine-grained', u'addition', u'combination', u'results', u'gain', u'clusters', u'combinations', u'cases', u'word', u'work', u'small', u'outcome', u'automatic', u'file', u'give', u'parser', u'experiments', u'parsers', u'enhanced', u'wordnet', u'information', u'conversion', u'compared', u'increment', u'non-significant', u'tags', u'significant', u'contribution', u'types', u'dependency', u'negative', u'maltparser', u'representation', u'lth', u'automatically']
#-------------------------------------------------


