P14-2008.xhtml_2
OnAbs: 75.6098%
OnConc: 77.7778%
OnAC: 76.4706%
Abs2CE: 29.4756%
Conc2CE: 21.6998%
AC2CE: 32.9114%
WAbs: 70.9091%
WConc: 71.7949%
WAC: 65.3333%
ComWOnAbs: 
[u'in-domain', u'results', u'generalize', u'abundant', u'achieve', u'unigram', u'specific', u'domain', u'frame', u'large', u'shown', u'network', u'avoid', u'approach', u'scientific', u'explore', u'improve', u'supervised', u'leverage', u'domains', u'features', u'classification', u'adaptation', u'learning', u'annotated', u'citations', u'corpus', u'work', u'labeled', u'bigram', u'citation', u'deep', u'engineering', u'feature', u'over-engineering', u'classifying', u'data', u'task', u'neural']
ComWOnConc:  
[u'domain', u'work', u'classification', u'spp', u'deep', u'adaptation', u'learning', u'polarity', u'funding', u'annotated', u'analytics', u'corpus', u'approach', u'citation', u'unlabeled', u'1335', u'scalable', u'approaches', u'in-domain', u'data', u'improve', u'neural', u'dfg', u'visual', u'large', u'network', u'labeled', u'supervised']
ComWOnAC:  
[u'features', u'classification', u'labeled', u'results', u'scalable', u'generalize', u'adaptation', u'learning', u'abundant', u'polarity', u'leverage', u'citations', u'achieve', u'citation', u'visual', u'in-domain', u'corpus', u'unigram', u'analytics', u'work', u'engineering', u'specific', u'annotated', u'feature', u'domain', u'bigram', u'classifying', u'spp', u'frame', u'deep', u'dfg', u'large', u'shown', u'funding', u'network', u'avoid', u'over-engineering', u'1335', u'approach', u'scientific', u'unlabeled', u'explore', u'data', u'improve', u'task', u'neural', u'approaches', u'supervised', u'domains']
#-------------------------------------------------


