P14-1131.xhtml_2
OnAbs: 81.8182%
OnConc: 85.7143%
OnAC: 83.6538%
Abs2CE: 18.9325%
Conc2CE: 21.0473%
AC2CE: 26.0826%
WAbs: 75.6098%
WConc: 82.0513%
WAC: 77.7778%
ComWOnAbs: 
[u'simrank', u'similarity', u'cosimrank', u'single', u'tasks', u'measure', u'node-node', u'graph-theoretic', u'advantage', u'efficient', u'similarities', u'show', u'lexicon', u'bilingual', u'basic', u'personalized', u'evaluation', u'node', u'extended', u'equivalent', u'measures', u'pagerank', u'synonym', u'present', u'matrix', u'entire', u'compute', u'faster', u'extraction', u'algorithms', u'graph']
ComWOnConc:  
[u'simrank', u'tasks', u'computed', u'similarity', u'cosimrank', u'number', u'ii', u'single', u'measure', u'superior', u'matrix', u'similarities', u'performs', u'time', u'personalized', u'demonstrated', u'node', u'ppr+cos', u'advantage', u'applications', u'pagerank', u'extensions', u'demonstrating', u'pair', u'computation', u'showed', u'presented', u'space', u'flexibility', u'complexity', u'algorithms', u'graph']
ComWOnAC:  
[u'tasks', u'similarity', u'cosimrank', u'number', u'pair', u'flexibility', u'lexicon', u'node-node', u'superior', u'similarities', u'show', u'basic', u'simrank', u'performs', u'advantage', u'pagerank', u'extensions', u'present', u'entire', u'compute', u'showed', u'presented', u'computed', u'measure', u'ii', u'single', u'graph-theoretic', u'space', u'efficient', u'complexity', u'bilingual', u'personalized', u'evaluation', u'demonstrated', u'node', u'extended', u'time', u'equivalent', u'measures', u'applications', u'demonstrating', u'computation', u'matrix', u'synonym', u'faster', u'extraction', u'algorithms', u'ppr+cos', u'graph']
#-------------------------------------------------


