P14-2016.xhtml_2
OnAbs: 87.8788%
OnConc: 67.4419%
OnAC: 76.3158%
Abs2CE: 25.4211%
Conc2CE: 19.6018%
AC2CE: 31.2404%
WAbs: 85.7143%
WConc: 60.6061%
WAC: 67.3077%
ComWOnAbs: 
[u'train', u'paper', u'query', u'occur', u'web', u'detect', u'based', u'wikipedia', u'presents', u'identification', u'approach', u'method', u'terms', u'bilingual', u'multilingual', u'predetermined', u'combinations', u'general', u'target', u'language', u'languages', u'dictionaries', u'construction', u'documents']
ComWOnConc:  
[u'e.g.', u'results', u'highly', u'open', u'synthetic', u'web', u'detect', u'wikipedia', u'languages', u'method', u'ability', u'multilingual', u'training', u'train', u'dataset', u'search', u'language', u'work', u'dictionaries', u'automatically']
ComWOnAC:  
[u'results', u'paper', u'query', u'synthetic', u'web', u'based', u'presents', u'bilingual', u'predetermined', u'combinations', u'highly', u'dictionaries', u'detect', u'wikipedia', u'identification', u'approach', u'method', u'terms', u'ability', u'training', u'search', u'language', u'automatically', u'dataset', u'open', u'languages', u'construction', u'general', u'target', u'work', u'e.g.', u'occur', u'documents', u'multilingual', u'train']
#-------------------------------------------------


