P14-2110.xhtml_2
OnAbs: 68.5185%
OnConc: 0.0000%
OnAC: 68.5185%
Abs2CE: 32.9609%
Conc2CE: 0.0000%
AC2CE: 32.9609%
WAbs: 62.2222%
WConc: 0.0000%
WAC: 62.2222%
ComWOnAbs: 
[u'lda', u'topics', u'evidence', u'topic', u'distributions', u'weibo', u'documents', u'based', u'media', u'twitter', u'languages', u'corpus', u'infer', u'multi-lingual', u'models', u'aligned', u'data', u'infers', u'present', u'cslda', u'polylingual', u'language', u'code-switched', u'analysis', u'specific', u'common', u'social', u'facilitate']
ComWOnConc:  
[]
ComWOnAC:  
[u'lda', u'topics', u'evidence', u'topic', u'distributions', u'weibo', u'documents', u'based', u'media', u'languages', u'corpus', u'twitter', u'models', u'social', u'aligned', u'data', u'present', u'cslda', u'polylingual', u'language', u'facilitate', u'code-switched', u'analysis', u'infer', u'specific', u'common', u'multi-lingual', u'infers']
#-------------------------------------------------


