P14-2055.xhtml_2
OnAbs: 91.6667%
OnConc: 61.1111%
OnAC: 77.1930%
Abs2CE: 26.2069%
Conc2CE: 18.9655%
AC2CE: 32.0690%
WAbs: 89.1304%
WConc: 56.2500%
WAC: 67.5000%
ComWOnAbs: 
[u'domain', u'set', u'reference', u'competitive', u'identify', u'respect', u'information', u'performance', u'documents', u'topical', u'generic', u'develop', u'content', u'change', u'corpus', u'document', u'method', u'systems', u'selection', u'summarization', u'degree', u'surprise', u'serve', u'update', u'idea', u'important', u'advantages', u'background', u'input', u'bayesian', u'based', u'summarize', u'model', u'present', u'task', u'surprising', u'intuitive', u'world', u'determining', u'small', u'order']
ComWOnConc:  
[u'incorporate', u'existing', u'identify', u'knowledge', u'systems', u'background', u'small', u'smaller', u'content', u'approach', u'method', u'number', u'system', u'corpus', u'bayesian', u'evidence', u'topic', u'information', u'documents', u'amounts', u'arrives', u'update', u'important', u'data', u'summarization', u'task', u'sets']
ComWOnAC:  
[u'incorporate', u'selection', u'number', u'competitive', u'smaller', u'identify', u'respect', u'knowledge', u'topical', u'systems', u'input', u'corpus', u'serve', u'idea', u'background', u'bayesian', u'world', u'present', u'intuitive', u'determining', u'small', u'system', u'domain', u'set', u'reference', u'existing', u'topic', u'arrives', u'information', u'documents', u'develop', u'generic', u'content', u'performance', u'document', u'approach', u'method', u'evidence', u'degree', u'surprise', u'update', u'important', u'advantages', u'based', u'summarize', u'data', u'change', u'summarization', u'task', u'surprising', u'amounts', u'sets', u'model', u'order']
#-------------------------------------------------


