P14-1113.xhtml_2
OnAbs: 76.9231%
OnConc: 82.4742%
OnAC: 80.2469%
Abs2CE: 27.3292%
Conc2CE: 32.1946%
AC2CE: 34.4720%
WAbs: 71.1538%
WConc: 76.0563%
WAC: 71.4286%
ComWOnAbs: 
[u'manually-built', u'hypernym', u'semantic', u'methods', u'manually', u'hierarchy', u'proposes', u'paper', u'identify', u'projections', u'measure', u'linked', u'previous', u'result', u'based', u'extension', u'relations', u'build', u'is-a', u'hyponym', u'word-embedding-based', u'embeddings', u'relationship', u'f-score', u'combining', u'construction', u'words', u'pair', u'improve', u'task', u'word', u'candidate', u'effective', u'method', u'hypernyms', u'relation', u'hierarchies']
ComWOnConc:  
[u'learning', u'semantic', u'proposed', u'show', u'hierarchy', u'proposes', u'experiments', u'relation', u'previous', u'based', u'propose', u'words', u'matrices', u'hypernyms', u'paper', u'including', u'constraints', u'hypernym', u'achieves', u'approach', u'method', u'embeddings', u'complementary', u'improve', u'training', u'extension', u'manually-built', u'embedding', u'suitable', u'automatically', u'projection', u'large-scale', u'simple', u'trained', u'methods', u'relations', u'corpus', u'relationship', u'construction', u'made', u'word', u'work', u'pairwise', u'learn', u'expect', u'manually', u'estimating', u'build', u'hierarchies', u'hyponym', u'map', u'pair', u'task', u'model']
ComWOnAC:  
[u'semantic', u'proposed', u'show', u'hierarchy', u'expect', u'proposes', u'paper', u'identify', u'learning', u'previous', u'trained', u'suitable', u'based', u'candidate', u'estimating', u'large-scale', u'relations', u'projection', u'is-a', u'relationship', u'propose', u'construction', u'words', u'corpus', u'achieves', u'word', u'effective', u'work', u'method', u'experiments', u'pairwise', u'relation', u'result', u'model', u'hypernym', u'methods', u'manually', u'combining', u'matrices', u'projections', u'measure', u'made', u'linked', u'f-score', u'build', u'hierarchies', u'approach', u'hyponym', u'word-embedding-based', u'embeddings', u'complementary', u'learn', u'pair', u'improve', u'training', u'task', u'extension', u'simple', u'manually-built', u'hypernyms', u'map', u'including', u'embedding', u'constraints', u'automatically']
#-------------------------------------------------


