P14-1126.xhtml_2
OnAbs: 91.7808%
OnConc: 97.9167%
OnAC: 94.2149%
Abs2CE: 28.6802%
Conc2CE: 28.5533%
AC2CE: 39.0863%
WAbs: 89.4737%
WConc: 97.5610%
WAC: 91.3580%
ComWOnAbs: 
[u'text', u'obtain', u'purely', u'experiments', u'entropy', u'human', u'knowledge', u'monolingual', u'languages', u'systems', u'requiring', u'translations', u'applicable', u'resource-poor', u'translated', u'google', u'ten', u'cross-lingual', u'shared-tasks', u'2.0', u'conll', u'projected', u'version', u'approach', u'method', u'training', u'language', u'dependency', u'range', u'resource-rich', u'treebanks', u'inducing', u'parsing', u'data', u'transferring', u'train', u'present', u'wide', u'labeled', u'making', u'1.0', u'universal', u'parser', u'parsers', u'regularization', u'perform', u'test', u'models', u'probabilistic', u'unsupervised', u'sets']
ComWOnConc:  
[u'parsing', u'ten', u'show', u'text', u'parser', u'well-developed', u'achieves', u'paper', u'entropy', u'improvement', u'previous', u'data', u'languages', u'source', u'approach', u'resources', u'model', u'experimental', u'unlabeled', u'propose', u'utilize', u'transferring', u'results', u'distribution', u'regularization', u'framework', u'significant', u'estimate', u'training', u'target', u'language', u'unsupervised', u'resource-poor', u'dependency', u'presenting', u'sets', u'resource-rich', u'parallel', u'studies', u'projective']
ComWOnAC:  
[u'show', u'text', u'obtain', u'parsing', u'purely', u'experiments', u'entropy', u'human', u'projective', u'1.0', u'improvement', u'previous', u'knowledge', u'source', u'monolingual', u'languages', u'systems', u'requiring', u'resources', u'propose', u'transferring', u'translations', u'well-developed', u'framework', u'train', u'inducing', u'present', u'wide', u'target', u'probabilistic', u'applicable', u'method', u'resource-poor', u'labeled', u'paper', u'results', u'translated', u'making', u'distribution', u'google', u'ten', u'universal', u'parser', u'achieves', u'parsers', u'cross-lingual', u'shared-tasks', u'2.0', u'conll', u'regularization', u'perform', u'projected', u'version', u'test', u'approach', u'unlabeled', u'models', u'model', u'studies', u'significant', u'utilize', u'estimate', u'data', u'training', u'language', u'unsupervised', u'dependency', u'range', u'presenting', u'sets', u'resource-rich', u'parallel', u'treebanks', u'experimental']
#-------------------------------------------------


