P14-2073.xhtml_2
OnAbs: 61.9048%
OnConc: 64.1791%
OnAC: 63.3028%
Abs2CE: 15.8203%
Conc2CE: 23.2422%
AC2CE: 25.5859%
WAbs: 52.9412%
WConc: 59.3220%
WAC: 50.6173%
ComWOnAbs: 
[u'lda', u'constant', u'reservoir', u'show', u'reduce', u'streaming', u'learning', u'previous', u'storage', u'online', u'performance', u'initialization', u'sampling', u'data', u'particle', u'algorithm', u'filter', u'complexity']
ComWOnConc:  
[u'lda', u'proposed', u'experiments', u'filters', u'reservoir', u'improvement', u'particle', u'canini', u'reduce', u'static', u'linear', u'benefits', u'filter', u'sampling', u'reducing', u'open', u'question', u'expected', u'bayesian', u'rejuvenation', u'work', u'similar', u'constant', u'al', u'assumptions', u'motivated', u'storage', u'performance', u'conclusion', u'models', u'initialization', u'data', u'complexity', u'model', u'2009']
ComWOnAC:  
[u'lda', u'reservoir', u'show', u'experiments', u'filters', u'previous', u'improvement', u'particle', u'canini', u'reduce', u'streaming', u'static', u'open', u'linear', u'benefits', u'filter', u'learning', u'reducing', u'question', u'sampling', u'expected', u'al', u'bayesian', u'rejuvenation', u'work', u'similar', u'constant', u'assumptions', u'motivated', u'storage', u'online', u'performance', u'conclusion', u'models', u'initialization', u'data', u'model', u'algorithm', u'proposed', u'complexity', u'2009']
#-------------------------------------------------


