P14-2099.xhtml_2
OnAbs: 61.5385%
OnConc: 69.7674%
OnAC: 65.8537%
Abs2CE: 17.7719%
Conc2CE: 19.8939%
AC2CE: 25.1989%
WAbs: 65.7143%
WConc: 69.0476%
WAC: 65.0000%
ComWOnAbs: 
[u'topic', u'tools', u'issues', u'clustering', u'documents', u'based', u'privacy', u'aligning', u'support', u'concerns', u'online', u'policy', u'sections', u'users', u'models', u'thousand', u'hmm', u'address', u'evaluations', u'problem', u'study', u'empirical', u'policies']
ComWOnConc:  
[u'similarly-structured', u'topic', u'evaluations', u'issues', u'clustering', u'information', u'documents', u'based', u'privacy', u'aligning', u'section', u'legal', u'policy', u'corpus', u'sections', u'evaluation', u'users', u'models', u'collection', u'made', u'address', u'model', u'extract', u'task', u'considered', u'work', u'roughly', u'analysis', u'future']
ComWOnAC:  
[u'issues', u'based', u'policy', u'extract', u'section', u'legal', u'evaluation', u'similarly-structured', u'address', u'study', u'tools', u'clustering', u'privacy', u'aligning', u'support', u'corpus', u'sections', u'thousand', u'hmm', u'made', u'work', u'empirical', u'future', u'policies', u'problem', u'topic', u'information', u'documents', u'concerns', u'online', u'users', u'models', u'collection', u'evaluations', u'model', u'task', u'considered', u'roughly', u'analysis']
#-------------------------------------------------


