P14-1130.xhtml_2
OnAbs: 75.0000%
OnConc: 80.2326%
OnAC: 77.7778%
Abs2CE: 23.8191%
Conc2CE: 23.7186%
AC2CE: 27.6382%
WAbs: 69.8413%
WConc: 75.0000%
WAC: 69.1489%
ComWOnAbs: 
[u'results', u'paper', u'scoring', u'parameters', u'low-rank', u'languages', u'explicitly', u'easy', u'obtain', u'words', u'small', u'subset', u'tensor', u'embeddings', u'tensors', u'training', u'vectors', u'modularity', u'dependency', u'features', u'parsing', u'dimensional', u'representations', u'leverage', u'mst', u'low', u'structures', u'uas', u'turbo', u'rich', u'roles', u'high-dimensional', u'manually', u'parser', u'information', u'syntactic', u'feature', u'1', u'5', u'online', u'arcs', u'maintain', u'algorithms', u'typically']
ComWOnConc:  
[u'obtain', u'scoring', u'dimensionality', u'parameters', u'low-rank', u'languages', u'easy', u'alternating', u'words', u'applicable', u'tensor', u'increasing', u'method', u'second-order', u'maintains', u'component', u'training', u'vectors', u'modularity', u'dependency', u'parsing', u'dimensional', u'representations', u'array', u'leverage', u'remains', u'mst', u'low', u'structures', u'turbo', u'rich', u'roles', u'work', u'enables', u'high-dimensional', u'fashion', u'parser', u'first-order', u'syntactic', u'feature', u'five-way', u'online', u'arcs', u'update', u'optimized', u'third-order', u'algorithm', u'grandparent-head-modifier', u'algorithms', u'typically', u'dimension']
ComWOnAC:  
[u'features', u'results', u'parsing', u'dimensional', u'paper', u'array', u'scoring', u'dimensionality', u'leverage', u'parameters', u'remains', u'mst', u'low-rank', u'languages', u'explicitly', u'low', u'easy', u'structures', u'alternating', u'turbo', u'high-dimensional', u'obtain', u'words', u'roles', u'work', u'applicable', u'method', u'small', u'rich', u'subset', u'fashion', u'manually', u'uas', u'parser', u'information', u'tensor', u'syntactic', u'optimized', u'feature', u'1', u'five-way', u'5', u'online', u'algorithm', u'increasing', u'maintains', u'embeddings', u'arcs', u'second-order', u'component', u'first-order', u'update', u'third-order', u'representations', u'tensors', u'training', u'enables', u'vectors', u'modularity', u'typically', u'dimension', u'grandparent-head-modifier', u'dependency', u'maintain', u'algorithms']
#-------------------------------------------------


