P14-2036.xhtml_2
OnAbs: 96.0784%
OnConc: 91.2281%
OnAC: 93.5185%
Abs2CE: 26.6766%
Conc2CE: 30.4024%
AC2CE: 42.4739%
WAbs: 94.4444%
WConc: 90.0000%
WAC: 90.1408%
ComWOnAbs: 
[u'employing', u'methods', u'classification', u'show', u'enriching', u'text', u'topics', u'paper', u'knowledge', u'microblog', u'content', u'optimization', u'enriched', u'build', u'approach', u'infer', u'relevant', u'propose', u'problem', u'short', u'distribution', u'external', u'words', u'share', u'improving', u'microblogs', u'topic-word', u'data', u'effective', u'exploiting', u'traditional', u'assume', u'sparseness', u'model']
ComWOnConc:  
[u'control', u'lda', u'tasks', u'inference', u'classification', u'enriching', u'topic', u'formulates', u'convex', u'improvement', u'quality', u'select', u'techniques', u'filter', u'exploited', u'starts', u'knowledge', u'content', u'future', u'enriched', u'build', u'corpus', u'method', u'accuracy', u'added', u'information', u'propose', u'problems', u'compared', u'external', u'words', u'representation', u'news', u'data', u'additional', u'building', u'great', u'effective', u'microblog', u'work', u'analysis', u'traditional', u'optimization', u'model', u'shows']
ComWOnAC:  
[u'lda', u'show', u'text', u'knowledge', u'improvement', u'enriched', u'propose', u'words', u'microblog', u'paper', u'exploiting', u'employing', u'methods', u'convex', u'techniques', u'exploited', u'content', u'future', u'approach', u'method', u'shows', u'news', u'topic-word', u'great', u'filter', u'sparseness', u'control', u'tasks', u'inference', u'classification', u'formulates', u'quality', u'select', u'additional', u'corpus', u'building', u'relevant', u'share', u'problem', u'external', u'microblogs', u'work', u'optimization', u'starts', u'distribution', u'enriching', u'topics', u'topic', u'information', u'compared', u'build', u'infer', u'accuracy', u'added', u'problems', u'improving', u'data', u'short', u'effective', u'assume', u'analysis', u'traditional', u'representation', u'model']
#-------------------------------------------------


