P14-1109.xhtml_2
OnAbs: 78.7234%
OnConc: 83.9080%
OnAC: 81.2155%
Abs2CE: 28.4461%
Conc2CE: 29.5739%
AC2CE: 41.2281%
WAbs: 76.5432%
WConc: 82.4324%
WAC: 77.2358%
ComWOnAbs: 
[u'nlp', u'show', u'text', u'bag-of-words', u'statistical', u'previous', u'indicator', u'count-based', u'stochastic', u'local', u'baselines', u'dependent', u'integral', u'datasets', u'volatility', u'settings', u'performing', u'financial', u'significantly', u'gaussian', u'incorporating', u'uniform', u'approach', u'multivariate', u'non-linear', u'linear', u'standard', u'dependencies', u'strong', u'semiparametric', u'improves', u'features', u'probability', u'copula', u'crisis', u'discriminative', u'transform', u'call', u'marginals', u'form', u'prices', u'work', u'future', u'risks', u'covariate', u'predict', u'assumptions', u'moves', u'distributions', u'perform', u'regression', u'earnings', u'performance', u'stock', u'week', u'models', u'important', u'variable', u'transcript', u'model', u'task', u'correlation']
ComWOnConc:  
[u'limited', u'proposed', u'covariates', u'bag-of-features', u'density', u'signals', u'cdfs', u'baselines', u'volatility', u'settings', u'outperform', u'discrete', u'vector', u'kernel', u'financial', u'significantly', u'related', u'uniform', u'size', u'approach', u'method', u'demonstrated', u'linear', u'standard', u'dimensionality', u'strong', u'training', u'language', u'dependency', u'semiparametric', u'estimation', u'features', u'probability', u'marginal', u'integral', u'crisis', u'statistics', u'discriminative', u'data', u'support', u'transform', u'varying', u'focusing', u'datasets', u'work', u'smooth', u'future', u'distribution', u'cleaner', u'predict', u'regression', u'perform', u'earnings', u'parameter', u'models', u'copula', u'robust', u'measured', u'structure', u'correlation', u'model']
ComWOnAC:  
[u'prices', u'nlp', u'marginal', u'limited', u'features', u'probability', u'show', u'text', u'cdfs', u'integral', u'statistical', u'robust', u'covariates', u'crisis', u'previous', u'task', u'indicator', u'bag-of-features', u'count-based', u'discriminative', u'kernel', u'density', u'data', u'support', u'statistics', u'proposed', u'signals', u'call', u'structure', u'stochastic', u'local', u'baselines', u'important', u'earnings', u'form', u'dependent', u'marginals', u'bag-of-words', u'measured', u'parameter', u'volatility', u'dimensionality', u'datasets', u'language', u'settings', u'estimation', u'outperform', u'performing', u'method', u'discrete', u'transform', u'risks', u'distribution', u'covariate', u'work', u'financial', u'significantly', u'predict', u'smooth', u'gaussian', u'related', u'regression', u'assumptions', u'variable', u'moves', u'dependency', u'perform', u'distributions', u'uniform', u'cleaner', u'future', u'incorporating', u'performance', u'size', u'approach', u'demonstrated', u'stock', u'week', u'multivariate', u'non-linear', u'linear', u'models', u'standard', u'dependencies', u'copula', u'strong', u'transcript', u'varying', u'training', u'vector', u'focusing', u'semiparametric', u'improves', u'correlation', u'model']
#-------------------------------------------------


