P14-2032.xhtml_2
OnAbs: 54.2373%
OnConc: 54.9020%
OnAC: 54.5455%
Abs2CE: 17.6152%
Conc2CE: 21.1382%
AC2CE: 25.7453%
WAbs: 49.0566%
WConc: 48.8372%
WAC: 45.0000%
ComWOnAbs: 
[u'chinese', u'results', u'experiments', u'propose', u'joint', u'character-based', u'word-based', u'segmentation', u'combining', u'provided', u'7', u'method', u'approaches', u'simple', u'6', u'datasets', u'word', u'work', u'sighan', u'respective', u'strengths', u'models', u'types', u'algorithm', u'2003', u'2005']
ComWOnConc:  
[u'word-based', u'chinese', u'combining', u'segmentation', u'dual', u'decoding', u'task', u'cws', u'decomposition', u'systems', u'approach', u'method', u'combination', u'models', u'standard', u'joint', u'approaches', u'existing', u'character-based', u'datasets', u'word']
ComWOnAC:  
[u'chinese', u'simple', u'results', u'experiments', u'systems', u'6', u'propose', u'respective', u'joint', u'existing', u'character-based', u'datasets', u'word', u'approach', u'work', u'sighan', u'word-based', u'dual', u'combining', u'provided', u'combination', u'2003', u'cws', u'decoding', u'decomposition', u'7', u'strengths', u'method', u'segmentation', u'models', u'approaches', u'standard', u'types', u'task', u'algorithm', u'2005']
#-------------------------------------------------


