P14-1129.xhtml_2
OnAbs: 89.7959%
OnConc: 0.0000%
OnAC: 89.7959%
Abs2CE: 30.1887%
Conc2CE: 0.0000%
AC2CE: 30.1887%
WAbs: 86.8421%
WConc: 0.0000%
WAC: 86.8421%
ComWOnAbs: 
[u'results', u'purely', u'computation', u'augments', u'lexicalized', u'openmt12', u'speed', u'implementation', u'nnlm-style', u'source', u'window', u'systems', u'factor', u'joint', u'+6.3', u'+3.0', u'success', u'nnlms', u'nnjm', u'nist', u'bleu', u'cost', u'techniques', u'shown', u'network', u'decoding', u'hiero', u'integrated', u'equivalent', u'strong', u'simpler', u'language', u'nnlm', u'context', u'features', u'simple', u'back-off', u'improvements', u'additionally', u'additive', u'top', u'fast', u'historically', u'describe', u'arabic-english', u'gain', u'decoder', u'present', u'work', u'variations', u'mt', u'high', u'feature-rich', u'formulation', u'standard', u'baseline', u'overcoming', u'5', u'models', u'produce', u'model', u'recent', u'lm', u'neural', u'chiang', u'original']
ComWOnConc:  
[]
ComWOnAC:  
[u'features', u'simple', u'baseline', u'results', u'back-off', u'purely', u'improvements', u'computation', u'augments', u'lexicalized', u'openmt12', u'speed', u'additionally', u'additive', u'implementation', u'top', u'nnlm-style', u'fast', u'source', u'window', u'formulation', u'systems', u'factor', u'historically', u'joint', u'gain', u'+6.3', u'decoder', u'+3.0', u'success', u'work', u'variations', u'nnlms', u'nnjm', u'nist', u'bleu', u'model', u'describe', u'arabic-english', u'high', u'cost', u'feature-rich', u'standard', u'techniques', u'shown', u'network', u'mt', u'overcoming', u'decoding', u'5', u'hiero', u'integrated', u'models', u'equivalent', u'produce', u'recent', u'strong', u'simpler', u'lm', u'language', u'neural', u'nnlm', u'present', u'context', u'chiang', u'original']
#-------------------------------------------------


