P14-1020.xhtml_2
OnAbs: 63.5417%
OnConc: 45.3125%
OnAC: 56.2500%
Abs2CE: 16.2879%
Conc2CE: 6.3447%
AC2CE: 19.9811%
WAbs: 58.2278%
WConc: 42.1053%
WAC: 49.1935%
ComWOnAbs: 
[u'parsing', u'404', u'gpus', u'highly', u'exact', u'grammar', u'sparsity', u'unpruned', u'constraints', u'coarse-to-fine', u'computer', u'operation', u'dense', u'approach', u'power', u'processing', u'adapting', u'resulting', u'origin', u'computational', u'inference', u'due', u'exploit', u'system', u'gpu', u'repeatedly', u'graphics', u'applied', u'compute', u'work', u'32', u'computing', u'sentences', u'pruning', u'units', u'throughput', u'problems', u'optimized', u'data', u'efficiently', u'natural', u'algorithm', u'viterbi', u'points', u'algorithms', u'reintroduce']
ComWOnConc:  
[u'nlp', u'amenable', u'gpus', u'items', u'open-source', u'sparsity', u'constraints', u'architecture', u'processing', u'berkeley', u'exploit', u'directly', u'system', u'needed', u'https', u'applied', u'parser', u'parse', u'grammars', u'models', u'//www.github.com/dlwh/puck', u'architectures', u'efficiently', u'natural']
ComWOnAC:  
[u'nlp', u'gpus', u'exact', u'open-source', u'architecture', u'coarse-to-fine', u'computer', u'approach', u'berkeley', u'adapting', u'items', u'throughput', u'inference', u'highly', u'exploit', u'due', u'https', u'graphics', u'applied', u'parse', u'work', u'grammars', u'pruning', u'unpruned', u'units', u'resulting', u'grammar', u'architectures', u'data', u'efficiently', u'natural', u'viterbi', u'algorithms', u'reintroduce', u'32', u'404', u'amenable', u'sparsity', u'constraints', u'operation', u'dense', u'power', u'processing', u'origin', u'computational', u'parsing', u'directly', u'system', u'needed', u'gpu', u'repeatedly', u'compute', u'computing', u'parser', u'sentences', u'models', u'//www.github.com/dlwh/puck', u'problems', u'optimized', u'algorithm', u'points']
#-------------------------------------------------


