P14-1138.xhtml_2
OnAbs: 84.8101%
OnConc: 78.8235%
OnAC: 81.7073%
Abs2CE: 26.6389%
Conc2CE: 24.4537%
AC2CE: 34.1311%
WAbs: 80.0000%
WConc: 70.3704%
WAC: 71.4286%
ComWOnAbs: 
[u'proposes', u'alignment', u'layers', u'based', u'directional', u'penalty', u'4', u'samples', u'hidden', u'overcome', u'rnn', u'unlimited', u'japanese-english', u'rnn-based', u'comparable', u'network', u'encourage', u'word', u'agreement', u'represented', u'limitation', u'study', u'embedding', u'estimation', u'tasks', u'learning', u'ensures', u'function', u'introducing', u'training', u'translation', u'ibm', u'unsupervised', u'similar', u'history', u'recurrently', u'outperforms', u'recurrent', u'40', u'performance', u'models', u'generated', u'connected', u'french-english', u'model', u'neural', u'artificially', u'consistency']
ComWOnConc:  
[u'proposed', u'captures', u'experiments', u'alignment', u'layers', u'based', u'hidden', u'rnn', u'words', u'encourages', u'consistent', u'shown', u'ffnn-based', u'method', u'embeddings', u'agreement', u'directions', u'constraint', u'introduced', u'architectures', u'addition', u'long', u'training', u'encodes', u'translation', u'nce', u'word', u'contexts', u'history', u'layer', u'e.g.', u'outperforms', u'recurrent', u'40', u'performance', u'effectiveness', u'model', u'unsupervised']
ComWOnAC:  
[u'tasks', u'proposed', u'captures', u'proposes', u'experiments', u'learning', u'alignment', u'layers', u'based', u'directional', u'consistent', u'long', u'penalty', u'4', u'samples', u'hidden', u'overcome', u'function', u'introducing', u'rnn', u'unlimited', u'training', u'encodes', u'words', u'translation', u'nce', u'word', u'ibm', u'japanese-english', u'neural', u'contexts', u'similar', u'history', u'layer', u'e.g.', u'encourages', u'directions', u'outperforms', u'addition', u'shown', u'network', u'ensures', u'40', u'method', u'encourage', u'performance', u'effectiveness', u'ffnn-based', u'rnn-based', u'comparable', u'embeddings', u'models', u'agreement', u'constraint', u'generated', u'connected', u'architectures', u'represented', u'french-english', u'recurrent', u'limitation', u'introduced', u'unsupervised', u'study', u'recurrently', u'artificially', u'embedding', u'consistency', u'model', u'estimation']
#-------------------------------------------------


