P14-1085.xhtml_2
OnAbs: 55.0000%
OnConc: 65.1163%
OnAC: 60.9589%
Abs2CE: 13.5635%
Conc2CE: 14.1800%
AC2CE: 19.2355%
WAbs: 46.9388%
WConc: 52.3810%
WAC: 45.6522%
ComWOnAbs: 
[u'interest', u'hierarchy', u'topics', u'system', u'mds', u'summaries', u'information', u'documents', u'navigate', u'systems', u'coherence', u'hierarchical', u'flat', u'coverage', u'timelines', u'users', u'general', u'summarization', u'summa', u'level', u'larger', u'times', u'salient']
ComWOnConc:  
[u'hierarchy', u'research', u'summaries', u'implementation', u'temporal', u'location', u'7', u'preferred', u'level', u'mds', u'timeline', u'learned', u'explore', u'news', u'summa', u'larger', u'times', u'domains', u'timelines', u'lastly', u'clustering', u'system', u'flat', u'hierarchical', u'cases', u'work', u'navigate', u'compared', u'users', u'user', u'date', u'data', u'summarization']
ComWOnAC:  
[u'hierarchy', u'compared', u'lastly', u'user', u'summaries', u'clustering', u'salient', u'implementation', u'system', u'systems', u'interest', u'navigate', u'7', u'flat', u'coherence', u'preferred', u'summarization', u'hierarchical', u'cases', u'general', u'level', u'work', u'topics', u'mds', u'information', u'documents', u'research', u'learned', u'timeline', u'explore', u'coverage', u'date', u'news', u'users', u'data', u'summa', u'larger', u'location', u'times', u'domains', u'timelines', u'temporal']
#-------------------------------------------------


