P14-2004.xhtml_2
OnAbs: 77.5510%
OnConc: 78.5714%
OnAC: 78.0220%
Abs2CE: 26.5690%
Conc2CE: 21.1297%
AC2CE: 29.2887%
WAbs: 71.0526%
WConc: 75.0000%
WAC: 68.0000%
ComWOnAbs: 
[u'kernel', u'domain', u'features', u'defined', u'sequences', u'results', u'topic', u'paper', u'transitions', u'mixed-initiative', u'based', u'kernels', u'dialogs', u'knowledge', u'extracted', u'wikipedia', u'constructed', u'approach', u'obtained', u'context', u'composite', u'trees', u'improve', u'tracking', u'dialog', u'performances', u'history']
ComWOnConc:  
[u'kernel', u'domain', u'methods', u'represent', u'results', u'topic', u'paper', u'sequences', u'baseline', u'knowledge', u'wikipedia', u'approach', u'obtained', u'context', u'composite', u'trees', u'approaches', u'dialogs', u'model', u'improve', u'tracking', u'structures', u'presented', u'mixed-initiative', u'dialog', u'performances', u'history']
ComWOnAC:  
[u'kernel', u'domain', u'baseline', u'features', u'defined', u'wikipedia', u'results', u'topic', u'paper', u'sequences', u'transitions', u'constructed', u'kernels', u'based', u'knowledge', u'extracted', u'approach', u'represent', u'dialog', u'composite', u'trees', u'model', u'methods', u'approaches', u'dialogs', u'improve', u'obtained', u'tracking', u'structures', u'presented', u'mixed-initiative', u'context', u'performances', u'history']
#-------------------------------------------------


