P14-1102.xhtml_2
OnAbs: 100.0000%
OnConc: 0.0000%
OnAC: 100.0000%
Abs2CE: 24.1736%
Conc2CE: 0.0000%
AC2CE: 24.1736%
WAbs: 100.0000%
WConc: 0.0000%
WAC: 100.0000%
ComWOnAbs: 
[u'heuristics', u'semantic', u'results', u'osv', u'gorped', u'passives', u'young', u'real', u'seemingly', u'verb', u'interpreted', u'learners', u'represents', u'byproduct', u'trained', u'findings', u'consistent', u'gaussian', u'relative', u'extract', u'developmental', u'shown', u'learns', u'current', u'approach', u'tags', u'dependencies', u'analyses', u'simpler', u'language', u'variance', u'period', u'comprehension', u'learning', u'robust', u'orderings', u'specifically', u'part-of-speech', u'ditransitives', u'begins', u'account', u'made', u'word', u'roles', u'characteristic', u'work', u'error', u'acquisition', u'numbers', u'e.g.', u'locations', u'involve', u'manner', u'constructions', u'syntactic', u'suggest', u'rules', u'complex', u'role', u'mixtures', u'models', u'assignment', u'initialization', u'earlier', u'meaning', u'preferred', u'additionally', u'extremely', u'model', u'recent', u'svo', u'age', u'order', u'filler-gap']
ComWOnConc:  
[]
ComWOnAC:  
[u'heuristics', u'semantic', u'results', u'osv', u'comprehension', u'trained', u'orderings', u'passives', u'svo', u'e.g.', u'young', u'specifically', u'part-of-speech', u'ditransitives', u'recent', u'real', u'seemingly', u'verb', u'gorped', u'interpreted', u'begins', u'represents', u'account', u'word', u'roles', u'characteristic', u'work', u'byproduct', u'error', u'acquisition', u'manner', u'learning', u'findings', u'consistent', u'gaussian', u'relative', u'numbers', u'made', u'extract', u'developmental', u'shown', u'learns', u'syntactic', u'suggest', u'current', u'rules', u'complex', u'role', u'mixtures', u'learners', u'approach', u'constructions', u'tags', u'models', u'assignment', u'initialization', u'earlier', u'meaning', u'dependencies', u'preferred', u'additionally', u'robust', u'analyses', u'extremely', u'simpler', u'language', u'locations', u'age', u'order', u'involve', u'period', u'variance', u'model', u'filler-gap']
#-------------------------------------------------


