P14-1024.xhtml_2
OnAbs: 80.3922%
OnConc: 81.9277%
OnAC: 81.3433%
Abs2CE: 19.8438%
Conc2CE: 21.8750%
AC2CE: 28.7500%
WAbs: 80.0000%
WConc: 76.9231%
WAC: 74.4444%
ComWOnAbs: 
[u'semantic', u'features', u'show', u'expressions', u'farsi', u'constructed', u'transfer', u'syntactic', u'provide', u'support', u'lexical', u'languages', u'bilingual', u'test', u'performance', u'approach', u'dictionary', u'conceptual', u'sets', u'results', u'obtain', u'metaphorically', u'state-of-the-art', u'hypothesis', u'words', u'russian', u'model', u'pivoting', u'language', u'work', u'metaphoric', u'spanish', u'english', u'nature', u'identify', u'metaphors']
ComWOnConc:  
[u'show', u'identify', u'languages', u'metaphorical', u'contextual', u'identifying', u'adjective-noun', u'metaphoric', u'including', u'cross-lingual', u'incorporating', u'techniques', u'lexical', u'nominal', u'identification', u'conceptual', u'explore', u'key', u'language', u'phrases', u'language-independent', u'context', u'contribution', u'metaphors', u'features', u'adaptation', u'spanish', u'metaphor', u'addition', u'transfer', u'relations', u'expand', u'scope', u'building', u'russian', u'present', u'applying', u'work', u'future', u'farsi', u'syntactic', u'feature', u'role', u'performance', u'play', u'kinds', u'state-of-the-art', u'model', u'svo', u'english']
ComWOnAC:  
[u'semantic', u'features', u'show', u'results', u'adaptation', u'expressions', u'svo', u'metaphor', u'addition', u'transfer', u'support', u'including', u'languages', u'nominal', u'scope', u'relations', u'role', u'metaphorical', u'obtain', u'conceptual', u'words', u'russian', u'present', u'contextual', u'play', u'pivoting', u'identifying', u'work', u'adjective-noun', u'metaphoric', u'future', u'phrases', u'identify', u'spanish', u'cross-lingual', u'farsi', u'incorporating', u'constructed', u'syntactic', u'provide', u'lexical', u'feature', u'identification', u'bilingual', u'test', u'performance', u'techniques', u'approach', u'kinds', u'building', u'dictionary', u'nature', u'applying', u'english', u'contribution', u'metaphorically', u'state-of-the-art', u'explore', u'hypothesis', u'key', u'expand', u'language', u'language-independent', u'context', u'sets', u'model', u'metaphors']
#-------------------------------------------------


