P14-1097.xhtml_2
OnAbs: 91.0448%
OnConc: 89.4737%
OnAC: 90.0000%
Abs2CE: 30.5447%
Conc2CE: 43.6770%
AC2CE: 49.2218%
WAbs: 86.3636%
WConc: 84.2697%
WAC: 82.9060%
ComWOnAbs: 
[u'generate', u'semantic', u'deal', u'inducing', u'frames', u'giga-word', u'consists', u'previous', u'clustering', u'manner', u'data', u'verified', u'bypassed', u'verb-specific', u'corpus', u'induced', u'approach', u'method', u'massive', u'step-wise', u'gold-standard', u'scalable', u'polysemy', u'verb', u'words', u'based', u'evaluations', u'polysemy-aware', u'present', u'effectiveness', u'unsupervised', u'taking', u'corpora', u'amount', u'classes', u'steps', u'quantitative', u'studies']
ComWOnConc:  
[u'nlp', u'semantic', u'chinese', u'results', u'giga-word', u'slot', u'web', u'based', u'instance', u'slot-word', u'integrate', u'clusters', u'baselines', u'combination', u'10', u'induce', u'verb', u'presented', u'evaluation', u'labeling', u'steps', u'consistent', u'japanese', u'apply', u'organizing', u'lexical', u'verbs', u'induced', u'induction', u'method', u'kawahara', u'applications', u'pairs', u'improved', u'restaurant', u'dependency', u'resulting', u'automatically', u'features', u'inducing', u'parsing', u'instances', u'frames', u'raw', u'clustering', u'verb-specific', u'approximately', u'corpus', u'structures', u'disambiguation', u'step-wise', u'outperforms', u'levin', u'corpora', u'classes', u'behavior', u'process', u'sense', u'kurohashi', u'performed', u'distributions', u'information', u'slot-only', u'syntactic', u'role', u'accuracy', u'predicate-argument', u'plan', u'pair', u'effective', u'unsupervised', u'points', u'2006', u'principle', u'levin-style']
ComWOnAC:  
[u'nlp', u'semantic', u'chinese', u'results', u'giga-word', u'slot', u'based', u'integrate', u'scalable', u'induce', u'gold-standard', u'verb', u'words', u'presented', u'induction', u'bypassed', u'consistent', u'japanese', u'consists', u'lexical', u'verbs', u'features', u'approach', u'improved', u'restaurant', u'taking', u'resulting', u'studies', u'inducing', u'apply', u'polysemy', u'present', u'outperforms', u'corpora', u'behavior', u'generate', u'process', u'kurohashi', u'performed', u'sense', u'information', u'verified', u'slot-only', u'syntactic', u'amount', u'applications', u'evaluations', u'data', u'effective', u'quantitative', u'previous', u'web', u'slot-word', u'clusters', u'baselines', u'combination', u'parsing', u'labeling', u'steps', u'deal', u'organizing', u'method', u'induced', u'evaluation', u'polysemy-aware', u'pairs', u'dependency', u'massive', u'automatically', u'verb-specific', u'instances', u'frames', u'clustering', u'approximately', u'corpus', u'structures', u'step-wise', u'10', u'levin', u'classes', u'kawahara', u'disambiguation', u'raw', u'manner', u'distributions', u'instance', u'role', u'effectiveness', u'accuracy', u'predicate-argument', u'plan', u'pair', u'unsupervised', u'points', u'2006', u'principle', u'levin-style']
#-------------------------------------------------


