P14-2138.xhtml_2
OnAbs: 76.9231%
OnConc: 70.9402%
OnAC: 72.7811%
Abs2CE: 27.6423%
Conc2CE: 37.1274%
AC2CE: 43.3604%
WAbs: 72.0930%
WConc: 62.3529%
WAC: 62.2642%
ComWOnAbs: 
[u'strongly', u'rappoport', u'text', u'results', u'quantify', u'evidence', u'relative', u'experiments', u'native', u'information', u'writer', u'character', u'l1', u'frequencies', u'explanation', u'predicting', u'choice', u'hypothesis', u'words', u'tsur', u'discriminative', u'task', u'word', u'algorithm', u'language', u'phonology', u'bigrams', u'l2', u'2007', u'identify', u'fact']
ComWOnConc:  
[u'show', u'concurs', u'nli', u'segments', u'writer', u'character', u'writing', u'usage', u'results', u'choice', u'indicative', u'words', u'unigram', u'phonology', u'l2', u'l1', u'small', u'classifier', u'set', u'findings', u'absolutely', u'relative', u'frequency', u'hypothesis', u'language', u'suggests', u'experimental', u'conclude', u'number', u'due', u'noting', u'function', u'general', u'explanation', u'differences', u'word', u'daland', u'imply', u'bigrams', u'2013', u'strongly', u'orthography', u'influence', u'evidence', u'adult-directed', u'native', u'child-directed', u'speech', u'accuracy', u'phonological', u'types', u'preferences', u'task']
ComWOnAC:  
[u'types', u'strongly', u'rappoport', u'show', u'text', u'results', u'concurs', u'experiments', u'identify', u'writing', u'orthography', u'phonological', u'number', u'discriminative', u'general', u'segments', u'writer', u'character', u'tsur', u'usage', u'speech', u'function', u'frequencies', u'explanation', u'differences', u'choice', u'indicative', u'words', u'unigram', u'preferences', u'word', u'language', u'phonology', u'experimental', u'bigrams', u'l2', u'2013', u'l1', u'small', u'classifier', u'set', u'findings', u'due', u'absolutely', u'influence', u'evidence', u'relative', u'nli', u'frequency', u'adult-directed', u'native', u'information', u'suggests', u'quantify', u'noting', u'accuracy', u'conclude', u'imply', u'predicting', u'hypothesis', u'daland', u'child-directed', u'task', u'algorithm', u'2007', u'fact']
#-------------------------------------------------


