P14-2114.xhtml_2
OnAbs: 78.5714%
OnConc: 69.4118%
OnAC: 73.5484%
Abs2CE: 30.6584%
Conc2CE: 38.4774%
AC2CE: 46.5021%
WAbs: 72.7273%
WConc: 62.8571%
WAC: 64.2857%
ComWOnAbs: 
[u'proposed', u'results', u'existing', u'latent', u'systems', u'tweets', u'f-measure', u'straightforward', u'twitter', u'extract', u'event', u'crucial', u'sites', u'current', u'adapt', u'7', u'proliferation', u'lem', u'noisy', u'training', u'streams', u'social', u'up-to-date', u'texts', u'annotated', u'extraction', u'corpus', u'fragmented', u'called', u'proven', u'information', u'baseline', u'media', u'propose', u'events', u'state-of-the-art', u'data', u'unsupervised', u'representation', u'model']
ComWOnConc:  
[u'proposed', u'results', u'entity', u'keywords', u'expressions', u'based', u'extracted', u'entities', u'location', u'tweets', u'f-measure', u'framework', u'co-occurrence', u'extract', u'event', u'7', u'lem', u'latent', u'training', u'social', u'named', u'corpus', u'accurately', u'event-related', u'work', u'evaluated', u'labeled', u'called', u'locations', u'baseline', u'media', u'events', u'elements', u'state-of-the-art', u'involving', u'date', u'data', u'fsd', u'unsupervised', u'patterns', u'automatically', u'time', u'representation', u'model']
ComWOnAC:  
[u'up-to-date', u'proposed', u'labeled', u'results', u'existing', u'texts', u'keywords', u'expressions', u'data', u'based', u'latent', u'annotated', u'entities', u'extraction', u'systems', u'time', u'tweets', u'corpus', u'fragmented', u'f-measure', u'straightforward', u'accurately', u'co-occurrence', u'framework', u'entity', u'event-related', u'unsupervised', u'evaluated', u'called', u'twitter', u'proven', u'elements', u'work', u'extract', u'event', u'information', u'baseline', u'patterns', u'media', u'crucial', u'sites', u'current', u'extracted', u'adapt', u'7', u'propose', u'events', u'model', u'proliferation', u'lem', u'involving', u'date', u'named', u'noisy', u'training', u'fsd', u'state-of-the-art', u'locations', u'location', u'streams', u'automatically', u'social', u'representation']
#-------------------------------------------------


