P14-2078.xhtml_2
OnAbs: 94.8718%
OnConc: 75.8065%
OnAC: 83.1683%
Abs2CE: 16.9231%
Conc2CE: 16.9231%
AC2CE: 23.5385%
WAbs: 93.9394%
WConc: 71.6981%
WAC: 76.0563%
ComWOnAbs: 
[u'named', u'links', u'tac-kbp', u'disambiguation', u'linking', u'entity', u'implemented', u'linked', u'based', u'system', u'candidate', u'wikipedia', u'relations', u'entities', u'test', u'annotation', u'document', u'evaluation', u'2012', u'engine', u'semlinker', u're-ranks', u'mutual', u'pages', u'task', u'algorithm', u'presented', u'corpus', u'conducted', u'experiments', u'found']
ComWOnConc:  
[u'semantic', u'links', u'ne', u'disambiguation', u'relation', u'robust', u'implemented', u'open', u'mutual', u'based', u'campaign', u'wikipedia', u'system', u'entities', u'co-reference', u'deployed', u'tac-kbp', u'toolkit', u'document', u'evaluation', u'method', u'2013', u'engine', u'applied', u'http', u'semlinker', u'standard', u'framework', u'annotation', u'publicly', u'presented', u'inside', u'annotations', u'//code.google.com/p/semlinker', u'improves', u'source', u'fully', u'released']
ComWOnAC:  
[u'semantic', u'co-reference', u'entity', u'relation', u'based', u'candidate', u'entities', u'2013', u'2012', u'semlinker', u'pages', u'framework', u'presented', u'fully', u'found', u'experiments', u'implemented', u'//code.google.com/p/semlinker', u'wikipedia', u'evaluation', u'method', u'standard', u'conducted', u'improves', u'named', u'campaign', u'tac-kbp', u'linking', u'relations', u'open', u'system', u'corpus', u'engine', u're-ranks', u'toolkit', u'released', u'deployed', u'applied', u'publicly', u'inside', u'annotations', u'links', u'disambiguation', u'linked', u'mutual', u'ne', u'test', u'document', u'http', u'robust', u'annotation', u'source', u'task', u'algorithm']
#-------------------------------------------------


