P14-1092.xhtml_2
OnAbs: 85.7143%
OnConc: 66.6667%
OnAC: 76.1290%
Abs2CE: 24.2991%
Conc2CE: 19.6262%
AC2CE: 28.9720%
WAbs: 79.6296%
WConc: 59.6774%
WAC: 65.5914%
ComWOnAbs: 
[u'domain', u'semantic', u'features', u'biology', u'deep', u'relative', u'manner', u'questions', u'robust', u'types', u'reranking', u'theory', u'information', u'based', u'integrates', u'lexical', u'question', u'markers', u'discourse', u'structure', u'answer', u'performance', u'suggesting', u'rhetorical', u'centered', u'propose', u'shallow', u'genres', u'answers', u'yahoo', u'driven', u'reason', u'utility', u'demonstrate', u'similarity', u'representations', u'semantics', u'corpora', u'non-factoid', u'transfer', u'domains', u'representation', u'model']
ComWOnConc:  
[u'semantic', u'similarity', u'reranking', u'show', u'framework', u'qa', u'non-factoid', u'domain', u'relative', u'lexical', u'content', u'combines', u'modeling', u'obtained', u'http', u'transfer', u'question', u'structure', u'structures', u'semantics', u'datasets', u'work', u'demonstrate', u'information', u'genres', u'baseline', u'discourse', u'answer', u'performance', u'independent', u'multiple', u'models', u'important', u'types', u'largely', u'model', u'retrieval']
ComWOnAC:  
[u'lexical', u'semantic', u'features', u'similarity', u'questions', u'representations', u'reranking', u'based', u'combines', u'propose', u'show', u'question', u'structure', u'rhetorical', u'structures', u'obtained', u'centered', u'multiple', u'shallow', u'yahoo', u'suggesting', u'datasets', u'semantics', u'corpora', u'qa', u'non-factoid', u'demonstrate', u'domain', u'work', u'independent', u'deep', u'relative', u'manner', u'modeling', u'information', u'baseline', u'integrates', u'markers', u'content', u'discourse', u'answer', u'performance', u'utility', u'model', u'biology', u'http', u'theory', u'largely', u'models', u'genres', u'answers', u'driven', u'reason', u'important', u'robust', u'types', u'framework', u'retrieval', u'transfer', u'domains', u'representation']
#-------------------------------------------------


