P14-1068.xhtml_2
OnAbs: 77.5000%
OnConc: 68.8889%
OnAC: 71.5385%
Abs2CE: 20.5215%
Conc2CE: 24.3764%
AC2CE: 26.1905%
WAbs: 76.9231%
WConc: 62.1622%
WAC: 62.5000%
ComWOnAbs: 
[u'lexical', u'judgments', u'modalities', u'text', u'related', u'encoded', u'autoencoders', u'images', u'concept', u'tasks', u'distributional', u'textual', u'approach', u'baselines', u'obtained', u'embeddings', u'models', u'problem', u'introduce', u'meaning', u'similarity', u'representations', u'stacked', u'input', u'vectors', u'visual', u'learn', u'attributes', u'model', u'automatically']
ComWOnConc:  
[u'similarity', u'text', u'results', u'knowledge', u'grounded', u'show', u'input', u'baselines', u'stacked', u'presented', u'learning', u'related', u'network', u'evaluation', u'simultaneously', u'members', u'obtained', u'bimodal', u'language', u'vectors', u'attributes', u'experimental', u'tasks', u'modalities', u'image', u'trained', u'apply', u'textual', u'visual', u'encoded', u'word', u'raw', u'autoencoders', u'learn', u'decoupled', u'deep', u'attribute-based', u'models', u'unimodal', u'meaning', u'representations', u'data', u'model', u'natural', u'neural', u'automatically']
ComWOnAC:  
[u'concept', u'judgments', u'show', u'text', u'results', u'knowledge', u'grounded', u'similarity', u'input', u'baselines', u'introduce', u'word', u'presented', u'evaluation', u'trained', u'related', u'images', u'network', u'lexical', u'approach', u'simultaneously', u'members', u'obtained', u'bimodal', u'language', u'vectors', u'attributes', u'automatically', u'tasks', u'modalities', u'image', u'learning', u'apply', u'distributional', u'textual', u'visual', u'encoded', u'stacked', u'raw', u'autoencoders', u'learn', u'problem', u'decoupled', u'deep', u'attribute-based', u'models', u'unimodal', u'meaning', u'representations', u'data', u'natural', u'neural', u'embeddings', u'experimental', u'model']
#-------------------------------------------------


