P14-1015.xhtml_2
OnAbs: 91.9540%
OnConc: 89.6825%
OnAC: 90.6103%
Abs2CE: 25.0917%
Conc2CE: 31.0345%
AC2CE: 33.2355%
WAbs: 88.3333%
WConc: 85.7143%
WAC: 82.7586%
ComWOnAbs: 
[u'show', u'competitive', u'paper', u'solutions', u'outperforming', u'based', u'knowledge', u'technique', u'source', u'structural', u'identifying', u'approach', u'posts', u'solution', u'large', u'common', u'unexplored', u'correlations', u'lexical', u'research', u'identification', u'performs', u'beating', u'evaluation', u'metadata', u'rely', u'clustering-based', u'post', u'language', u'iterative', u'features', u'exploit', u'forums', u'methods', u'uniformly', u'textual', u'favorably', u'translation', u'em-formulation', u'require', u'empirical', u'problem', u'margin', u'comfortably', u'discussion', u'feature', u'literature', u'models', u'problems', u'important', u'designed', u'unsupervised', u'supervision']
ComWOnConc:  
[u'operations', u'proposed', u'show', u'competitive', u'identify', u'solutions', u'superior', u'based', u'usage', u'posed', u'choice', u'structural', u'unigram', u'identifying', u'posts', u'solution', u'large', u'outperform', u'unexplored', u'methods', u'correlations', u'literature', u'techniques', u'lexical', u'identification', u'establishes', u'reply', u'beating', u'approach', u'method', u'clustering-based', u'threads', u'address', u'post', u'pairs', u'language', u'supervised', u'interesting', u'narrow', u'authoring', u'em', u'technique', u'features', u'hitherto', u'forums', u'initial', u'textual', u'direction', u'translation', u'word', u'forum', u'characterize', u'work', u'empirical', u'exploration', u'aid', u'problem', u'margin', u'proactive', u'follow-up', u'suggestions', u'effectively', u'comfortably', u'analysis', u'illustrates', u'trailing', u'information', u'discussion', u'feature', u'performance', u'models', u'problems', u'recent', u'short', u'unsupervised', u'supervision', u'position', u'model']
ComWOnAC:  
[u'show', u'solutions', u'outperforming', u'based', u'knowledge', u'technique', u'choice', u'unigram', u'outperform', u'posts', u'solution', u'large', u'common', u'metadata', u'correlations', u'techniques', u'lexical', u'identification', u'establishes', u'reply', u'approach', u'method', u'clustering-based', u'threads', u'address', u'forum', u'narrow', u'authoring', u'exploit', u'forums', u'direction', u'word', u'characterize', u'work', u'empirical', u'aid', u'margin', u'suggestions', u'effectively', u'illustrates', u'information', u'discussion', u'feature', u'literature', u'designed', u'recent', u'short', u'analysis', u'position', u'operations', u'proposed', u'competitive', u'paper', u'identify', u'superior', u'interesting', u'source', u'usage', u'posed', u'performance', u'hitherto', u'structural', u'identifying', u'unexplored', u'methods', u'research', u'performs', u'beating', u'evaluation', u'uniformly', u'post', u'pairs', u'language', u'iterative', u'supervised', u'em', u'features', u'rely', u'initial', u'textual', u'favorably', u'translation', u'em-formulation', u'require', u'exploration', u'problem', u'proactive', u'comfortably', u'supervision', u'follow-up', u'trailing', u'models', u'problems', u'important', u'model', u'unsupervised']
#-------------------------------------------------


