P14-2017.xhtml_2
OnAbs: 87.0370%
OnConc: 81.6092%
OnAC: 82.8947%
Abs2CE: 29.1217%
Conc2CE: 44.6841%
AC2CE: 48.0740%
WAbs: 83.7209%
WConc: 74.3590%
WAC: 75.3731%
ComWOnAbs: 
[u'learning', u'employing', u'proved', u'orthographic', u'sequence', u'biology', u'relevant', u'entering', u'computational', u'follow', u'non-cognates', u'alignment', u'features', u'machine', u'based', u'languages', u'cognates', u'assumption', u'linguistic', u'method', u'rules', u'propose', u'undergone', u'subsequences', u'words', u'discriminate', u'detecting', u'aligned', u'pairs', u'language', u'require', u'infer', u'information', u'algorithms', u'order', u'automatically']
ComWOnConc:  
[u'learning', u'proposed', u'results', u'paper', u'find', u'alignment', u'based', u'knowledge', u'29', u'linguistic-inspired', u'languages', u'cognates', u'belongs', u'local', u'2010', u'string', u'comparison', u'rules', u'words', u'matrices', u'specific', u'investigate', u'common', u'automatic', u'set', u'cognate', u'orthographic', u'sequence', u'related', u'detection', u'extract', u'needleman-wunsch', u'matrix', u'non-cognates', u'learned', u'closely', u'method', u'biology', u'extend', u'approaches', u'substitution', u'depend', u'pairs', u'language', u'33', u'levels', u'introduced', u'automatically', u'computational', u'features', u'simple', u'dataset', u'i.e.', u'additional', u'source', u'finally', u'production', u'linguistic', u'pam-like', u'direction', u'input', u'aligned', u'applied', u'word', u'target', u'work', u'discriminating', u'future', u'information', u'feature', u'delmestri', u'extracted', u'language-specific', u'performance', u'intend', u'important', u'plan', u'pair', u'interested', u'achievement', u'task', u'algorithm', u'assume', u'algorithms', u'enter', u'cristianini', u'order']
ComWOnAC:  
[u'results', u'follow', u'find', u'based', u'knowledge', u'languages', u'finally', u'local', u'interested', u'string', u'closely', u'matrices', u'investigate', u'common', u'automatic', u'set', u'detection', u'learned', u'method', u'extend', u'depend', u'33', u'relevant', u'simple', u'learning', u'proved', u'i.e.', u'belongs', u'linguistic', u'pam-like', u'direction', u'aligned', u'linguistic-inspired', u'applied', u'word', u'work', u'information', u'feature', u'machine', u'infer', u'algorithms', u'enter', u'cristianini', u'order', u'words', u'proposed', u'paper', u'alignment', u'29', u'source', u'cognates', u'production', u'input', u'2010', u'rules', u'propose', u'specific', u'needleman-wunsch', u'cognate', u'sequence', u'related', u'entering', u'extract', u'matrix', u'non-cognates', u'biology', u'undergone', u'approaches', u'subsequences', u'substitution', u'detecting', u'comparison', u'pairs', u'language', u'levels', u'introduced', u'automatically', u'computational', u'features', u'dataset', u'employing', u'orthographic', u'additional', u'assumption', u'task', u'target', u'require', u'discriminating', u'future', u'discriminate', u'delmestri', u'extracted', u'language-specific', u'performance', u'intend', u'important', u'plan', u'pair', u'achievement', u'algorithm', u'assume']
#-------------------------------------------------


