P14-2103.xhtml_2
OnAbs: 63.0435%
OnConc: 68.2927%
OnAC: 65.5172%
Abs2CE: 28.8820%
Conc2CE: 27.9503%
AC2CE: 31.3665%
WAbs: 60.9756%
WConc: 68.5714%
WAC: 61.7021%
ComWOnAbs: 
[u'set', u'methods', u'previously', u'topics', u'labels', u'results', u'topic', u'query', u'keywords', u'consistently', u'reported', u'graph', u'textual', u'contained', u'performance', u'approach', u'engine', u'generated', u'pagerank', u'words', u'generate', u'search', u'candidate', u'unsupervised', u'supervised']
ComWOnConc:  
[u'set', u'topics', u'labels', u'results', u'topic', u'keywords', u'candidate', u'consistently', u'graph', u'textual', u'contained', u'query', u'approach', u'metadata', u'engine', u'retrieved', u'generated', u'ranked', u'words', u'search', u'algorithm', u'unsupervised', u'pagerank', u'supervised']
ComWOnAC:  
[u'set', u'methods', u'previously', u'topics', u'labels', u'results', u'topic', u'keywords', u'query', u'graph', u'candidate', u'textual', u'consistently', u'contained', u'performance', u'engine', u'retrieved', u'reported', u'generated', u'pagerank', u'words', u'generate', u'search', u'algorithm', u'approach', u'unsupervised', u'ranked', u'supervised', u'metadata']
#-------------------------------------------------


