P14-1091.xhtml_2
OnAbs: 88.1720%
OnConc: 100.0000%
OnAC: 93.8202%
Abs2CE: 29.6000%
Conc2CE: 24.9455%
AC2CE: 38.6182%
WAbs: 85.1351%
WConc: 100.0000%
WAC: 90.9836%
ComWOnAbs: 
[u'unified', u'semantic', u'results', u'kb-qa', u'relation', u'questions', u'kbs', u'expressions', u'based', u'knowledge', u'bases', u'covered', u'translations', u'framework', u'formal', u'knowledge-based', u'transform', u'queries', u'set', u'methods', u'rate', u'cell', u'approach', u'method', u'linear', u'answers', u'span', u'retrieves', u'obtained', u'training', u'language', u'meaning', u'derivations', u'tasks', u'cascaded', u'parsing', u'translation-based', u'question', u'system', u'treat', u'translate', u'pairs', u'cyk', u'translation', u'unlike', u'error', u'defined', u'parser', u'minimum', u'triple', u'answering', u'feature', u'weights', u'generates', u'state-of-the-art', u'generated', u'model', u'tune', u'kb', u'natural', u'question-answer', u'mrs', u'patterns']
ComWOnConc:  
[u'unified', u'semantic', u'proposed', u'results', u'existing', u'kb-qa', u'questions', u'knowledge', u'bases', u'integrate', u'worth', u'achieve', u'framework', u'entity', u'ad-hoc', u'ner', u'integrated', u'qa', u'paper', u'domain', u'set', u'intelligence', u'detection', u'design', u'extract', u'web-based', u'integrates', u'experiment', u'evaluation', u'method', u'component', u'weak', u'answers', u'directions', u'generate', u'study', u'discussed', u'automatically', u'parsing', u'presents', u'translation-based', u'question', u'system', u'comparing', u'approach', u'part', u'translation', u'iii', u'high-quality', u'labeled', u'future', u'parser', u'mine', u'general', u'ii', u'issue', u'baseline', u'generalized', u'performance', u'independent', u'state-of-the-art', u'explored', u'plan', u'kb', u'task', u'supervision', u'patterns', u'alleviate', u'fact']
ComWOnAC:  
[u'semantic', u'results', u'existing', u'kb-qa', u'relation', u'expressions', u'based', u'knowledge', u'presents', u'bases', u'integrate', u'worth', u'achieve', u'translations', u'ad-hoc', u'issue', u'knowledge-based', u'qa', u'queries', u'set', u'intelligence', u'rate', u'design', u'web-based', u'cell', u'experiment', u'ner', u'method', u'component', u'weak', u'answers', u'directions', u'obtained', u'study', u'tasks', u'comparing', u'approach', u'treat', u'training', u'iii', u'unlike', u'labeled', u'error', u'generate', u'ii', u'minimum', u'triple', u'baseline', u'feature', u'independent', u'explored', u'tune', u'task', u'natural', u'supervision', u'patterns', u'alleviate', u'unified', u'proposed', u'entity', u'paper', u'questions', u'kbs', u'covered', u'framework', u'parsing', u'formal', u'transform', u'domain', u'methods', u'extract', u'integrates', u'evaluation', u'integrated', u'linear', u'translation-based', u'retrieves', u'pairs', u'language', u'discussed', u'generated', u'derivations', u'automatically', u'cascaded', u'span', u'question', u'system', u'translate', u'part', u'cyk', u'translation', u'detection', u'high-quality', u'future', u'defined', u'parser', u'mine', u'general', u'answering', u'generalized', u'performance', u'generates', u'state-of-the-art', u'meaning', u'plan', u'model', u'kb', u'question-answer', u'mrs', u'weights', u'fact']
#-------------------------------------------------


