P14-1029.xhtml_2
OnAbs: 70.1299%
OnConc: 59.2105%
OnAC: 64.7059%
Abs2CE: 19.0164%
Conc2CE: 16.2295%
AC2CE: 24.2623%
WAbs: 62.5000%
WConc: 52.3810%
WAC: 52.0408%
ComWOnAbs: 
[u'heuristics', u'proposed', u'text', u'treebank', u'negators', u'expressions', u'explicitly', u'incorporate', u'dependent', u'syntax', u'prediction', u'network', u'sentiment', u'negated', u'refer', u'modify', u'commonly', u'prior', u'modifying', u'simply', u'estimate', u'rely', u'span', u'scope', u'semantics', u'word', u'argument', u'information', u'recursive', u'negation', u'negator', u'composition', u'errors', u'neural', u'model']
ComWOnConc:  
[u'semantic', u'heuristics', u'text', u'treebank', u'syntax', u'negators', u'paper', u'human', u'incorporate', u'dependent', u'errors', u'network', u'sentiment', u'modify', u'complicated', u'modeling', u'study', u'modifying', u'semantics', u'modified', u'behavior', u'capture', u'recursive', u'make', u'negation', u'arguments', u'composition', u'models', u'effect', u'non-lexicalized', u'neural', u'analysis', u'quantitative']
ComWOnAC:  
[u'heuristics', u'semantic', u'proposed', u'text', u'treebank', u'modifying', u'negators', u'paper', u'simply', u'human', u'expressions', u'estimate', u'span', u'explicitly', u'semantics', u'scope', u'arguments', u'incorporate', u'dependent', u'argument', u'effect', u'syntax', u'word', u'modified', u'behavior', u'prediction', u'modeling', u'analysis', u'information', u'network', u'sentiment', u'make', u'negation', u'negator', u'negated', u'composition', u'refer', u'capture', u'models', u'modify', u'rely', u'errors', u'complicated', u'model', u'recursive', u'non-lexicalized', u'neural', u'study', u'commonly', u'prior', u'quantitative']
#-------------------------------------------------


