P14-2120.xhtml_2
OnAbs: 73.3333%
OnConc: 86.0000%
OnAC: 83.0769%
Abs2CE: 22.6933%
Conc2CE: 50.1247%
AC2CE: 54.3641%
WAbs: 70.0000%
WConc: 80.6122%
WAC: 75.2066%
ComWOnAbs: 
[u'semantic', u'methods', u'addressed', u'relationships', u'information', u'textual', u'provide', u'expressed', u'scenarios', u'role', u'setting', u'inference', u'propose', u'promising', u'results', u'predicate-argument', u'investigates', u'dataset', u'task', u'extension', u'work', u'labeling', u'large', u'prior', u'implied', u'context', u'freely', u'works']
ComWOnConc:  
[u'rte', u'extractor', u'holds', u'text', u'resources', u'results', u'entity', u'relevant', u'availability', u'relationships', u'candidate', u'candidates', u'systems', u'covered', u'match', u'predicate', u'propose', u'possibly', u'applying', u'labeling', u'steps', u'identifies', u'methods', u'achieved', u'avoided', u'event', u'incorporating', u'approach', u'hypothesis', u'likelihood', u'srl', u'prior', u'context', u'inference', u'features', u'point', u'dataset', u'assess', u'exploit', u'linguistically', u'additional', u'similarly', u'question', u'detected', u'textual', u'scenarios', u'extraction', u'expected', u'improve', u'type', u'start', u'direction', u'relationship', u'semeval', u'cases', u'scenario', u'challenge', u'work', u'remaining', u'future', u'argument', u'information', u'verify', u'oriented', u'rules', u'complex', u'arguments', u'answer', u'predicate-argument', u'and/or', u'develop', u'task', u'algorithm', u'adapted', u'implied', u'necessitated', u'typically', u'order', u'typical']
ComWOnAC:  
[u'rte', u'extractor', u'semantic', u'text', u'results', u'entity', u'availability', u'relationships', u'candidate', u'candidates', u'systems', u'covered', u'resources', u'propose', u'possibly', u'approach', u'labeling', u'large', u'steps', u'identifies', u'works', u'methods', u'achieved', u'avoided', u'event', u'incorporating', u'develop', u'expressed', u'promising', u'hypothesis', u'likelihood', u'extension', u'freely', u'srl', u'prior', u'context', u'relevant', u'inference', u'features', u'point', u'dataset', u'assess', u'addressed', u'linguistically', u'complex', u'additional', u'similarly', u'question', u'detected', u'textual', u'scenarios', u'extraction', u'expected', u'improve', u'type', u'start', u'direction', u'relationship', u'argument', u'semeval', u'cases', u'applying', u'challenge', u'work', u'remaining', u'future', u'match', u'exploit', u'information', u'provide', u'verify', u'holds', u'oriented', u'rules', u'setting', u'role', u'arguments', u'answer', u'algorithm', u'predicate-argument', u'investigates', u'and/or', u'necessitated', u'predicate', u'task', u'scenario', u'adapted', u'implied', u'typically', u'order', u'typical']
#-------------------------------------------------


