P14-1122.xhtml_2
OnAbs: 75.0000%
OnConc: 68.0328%
OnAC: 70.1149%
Abs2CE: 12.5743%
Conc2CE: 22.8713%
AC2CE: 24.5545%
WAbs: 69.7674%
WConc: 63.9535%
WAC: 61.4679%
ComWOnAbs: 
[u'nlp', u'methods', u'large-scale', u'leads', u'game-based', u'wordnet', u'constructed', u'knowledge', u'manually', u'wikipedia', u'relations', u'crowdsourcing', u'validating', u'bases', u'concept-concept', u'cost-effective', u'resources', u'concept-image', u'extending', u'purpose', u'validate', u'frequently', u'assets', u'created', u'annotations', u'players', u'games', u'video', u'validation', u'consistently']
ComWOnConc:  
[u'concept', u'produced', u'knowledge', u'bases', u'concept-concept', u'resources', u'identical', u'game', u'items', u'condition', u'presented', u'shows', u'version', u'cost', u'video', u'wikipedia', u'game-based', u'consistently', u'players', u'games', u'tasks', u'features', u'number', u'negative', u'relations', u'top-ranking', u'crowdsourcing', u'validating', u'interest', u'cost-effective', u'annotations', u'towers', u'infection', u'released', u'true', u'require', u'behavior', u'fun', u'design', u'played', u'numbers', u'incentive', u'game-like', u'5', u'online', u'http', u'extending', u'purpose', u'significant', u'comparison', u'data', u'annotation', u'required', u'validation', u'playing']
ComWOnAC:  
[u'nlp', u'concept', u'leads', u'knowledge', u'bases', u'resources', u'condition', u'presented', u'cost', u'video', u'wikipedia', u'game-based', u'consistently', u'version', u'design', u'items', u'players', u'negative', u'games', u'tasks', u'large-scale', u'manually', u'crowdsourcing', u'validating', u'interest', u'annotations', u'towers', u'infection', u'behavior', u'fun', u'played', u'numbers', u'wordnet', u'game-like', u'http', u'purpose', u'frequently', u'validate', u'data', u'annotation', u'playing', u'produced', u'concept-concept', u'identical', u'game', u'methods', u'shows', u'comparison', u'created', u'top-ranking', u'features', u'number', u'relations', u'cost-effective', u'released', u'true', u'require', u'constructed', u'incentive', u'5', u'online', u'concept-image', u'extending', u'significant', u'assets', u'required', u'validation']
#-------------------------------------------------


