P14-2118.xhtml_2
OnAbs: 50.0000%
OnConc: 74.0741%
OnAC: 70.5263%
Abs2CE: 15.0980%
Conc2CE: 38.2353%
AC2CE: 38.8235%
WAbs: 50.0000%
WConc: 68.2171%
WAC: 62.7586%
ComWOnAbs: 
[u'semantic', u'classification', u'subjectivity', u'dimensions', u'lexical', u'combine', u'performance', u'concreteness', u'pairs', u'noun', u'adjective-noun', u'large', u'adjectives', u'correlates']
ComWOnConc:  
[u'proposed', u'non-literal', u'results', u'adjective', u'performance', u'human', u'semantic', u'aiming', u'hypothesize', u'4', u'input', u'modification', u'instance', u'ultimately', u'world', u'compositionality', u'transparent', u'adjective-noun', u'perceptual', u'automatic', u'occurrence', u'acquired', u'capturing', u'aim', u'lexeme', u'shown', u'dimensions', u'section', u'lexical', u'models', u'score', u'limitations', u'processing', u'address', u'concreteness', u'improve', u'pairs', u'language', u'extending', u'conventially', u'adjectives', u'spirit', u'tasks', u'features', u'classification', u'modalities', u'model', u'subjectivity', u'wider', u'table', u'precisely', u'strong', u'prove', u'addition', u'2', u'replicate', u'white', u'type', u'sufficient', u'classifies', u'polysemy', u'integrate', u'semantics', u'showed', u'integrating', u'work', u'conveyance', u'subtleties', u'systems', u'information', u'suggest', u'application', u'objective', u'party', u'composition', u'product', u'reflect', u'intricacies', u'important', u'cleaning', u'nouns', u'representations', u'future', u'noun', u'concrete', u'fundamental', u'abstract', u'typically']
ComWOnAC:  
[u'lexical', u'semantic', u'proposed', u'non-literal', u'results', u'adjective', u'tasks', u'human', u'world', u'aiming', u'hypothesize', u'spirit', u'score', u'combine', u'4', u'input', u'objective', u'party', u'compositionality', u'transparent', u'semantics', u'adjective-noun', u'large', u'perceptual', u'automatic', u'application', u'occurrence', u'acquired', u'lexeme', u'ultimately', u'dimensions', u'section', u'models', u'limitations', u'processing', u'address', u'concreteness', u'improve', u'pairs', u'language', u'conventially', u'adjectives', u'features', u'classification', u'modalities', u'subjectivity', u'wider', u'table', u'precisely', u'strong', u'prove', u'addition', u'2', u'replicate', u'white', u'type', u'sufficient', u'polysemy', u'integrate', u'capturing', u'showed', u'integrating', u'aim', u'conveyance', u'subtleties', u'systems', u'work', u'classifies', u'suggest', u'instance', u'modification', u'performance', u'composition', u'product', u'fundamental', u'information', u'shown', u'reflect', u'extending', u'intricacies', u'important', u'cleaning', u'nouns', u'future', u'model', u'noun', u'representations', u'concrete', u'correlates', u'abstract', u'typically']
#-------------------------------------------------


