P14-1064.xhtml_2
OnAbs: 74.3590%
OnConc: 59.5238%
OnAC: 69.1667%
Abs2CE: 26.3663%
Conc2CE: 15.5321%
AC2CE: 28.4756%
WAbs: 69.3548%
WConc: 60.0000%
WAC: 60.0000%
ComWOnAbs: 
[u'results', u'urdu-english', u'graph', u'monolingual', u'source', u'candidates', u'systems', u'evaluation', u'rules', u'translations', u'existing', u'graph-based', u'large', u'bleu', u'corpora', u'approach', u'leverages', u'language', u'phrases', u'propagation', u'features', u'improvements', u'semi-supervised', u'system', u'construct', u'corpus', u'4', u'generating', u'translation', u'phrase-based', u'present', u'target', u'work', u'similar', u'arabic-english', u'evidence', u'phrase', u'1', u'bilingual', u'performance', u'data', u'graphs', u'sets']
ComWOnConc:  
[u'improvements', u'estimate', u'gains', u'evaluation', u'source', u'graph', u'monolingual', u'languages', u'extracted', u'4', u'bilingual', u'corpus', u'approach', u'structure', u'translation', u'data', u'target', u'presented', u'work', u'large', u'amount', u'bleu', u'sets', u'model']
ComWOnAC:  
[u'features', u'results', u'urdu-english', u'improvements', u'semi-supervised', u'languages', u'system', u'graph', u'monolingual', u'construct', u'source', u'approach', u'candidates', u'systems', u'corpus', u'4', u'generating', u'gains', u'rules', u'translations', u'performance', u'translation', u'existing', u'phrase-based', u'present', u'target', u'presented', u'graph-based', u'corpora', u'large', u'phrases', u'similar', u'bleu', u'work', u'arabic-english', u'evidence', u'graphs', u'1', u'extracted', u'bilingual', u'evaluation', u'leverages', u'estimate', u'data', u'model', u'structure', u'language', u'sets', u'propagation', u'amount', u'phrase']
#-------------------------------------------------


