P14-1144.xhtml_2
OnAbs: 73.0769%
OnConc: 79.0698%
OnAC: 75.7895%
Abs2CE: 12.5150%
Conc2CE: 13.5981%
AC2CE: 16.5463%
WAbs: 64.1026%
WConc: 77.7778%
WAC: 69.8413%
ComWOnAbs: 
[u'prompt', u'begun', u'baseline', u'sentences', u'system', u'individual', u'modeling', u'respect', u'quality', u'scoring', u'errors', u'dimensions', u'16.6', u'essays', u'approach', u'knowledge-lean', u'student', u'corpus', u'present', u'annotated', u'yielding', u'improvements', u'scores', u'adherence', u'dimension']
ComWOnConc:  
[u'prompt', u'argumentative', u'proposed', u'random', u'icle', u'topic', u'including', u'error', u'system', u'make', u'selected', u'approach', u'essays', u'annotations', u'indexing', u'predicting', u'student', u'scores', u'based', u'problem', u'baseline', u'task', u'publicly', u'metrics', u'corpus', u'lda', u'under-investigated', u'adherence']
ComWOnAC:  
[u'proposed', u'random', u'lda', u'including', u'scoring', u'based', u'indexing', u'approach', u'under-investigated', u'icle', u'individual', u'begun', u'errors', u'dimensions', u'selected', u'predicting', u'adherence', u'modeling', u'argumentative', u'improvements', u'respect', u'quality', u'annotated', u'16.6', u'system', u'essays', u'annotations', u'corpus', u'present', u'publicly', u'error', u'problem', u'prompt', u'topic', u'sentences', u'knowledge-lean', u'baseline', u'make', u'metrics', u'student', u'scores', u'task', u'yielding', u'dimension']
#-------------------------------------------------


