P14-1090.xhtml_2
OnAbs: 88.0000%
OnConc: 42.0455%
OnAC: 58.6957%
Abs2CE: 13.3249%
Conc2CE: 18.6548%
AC2CE: 24.3655%
WAbs: 86.9565%
WConc: 39.0244%
WAC: 52.9915%
ComWOnAbs: 
[u'itemindent=0em', u'domain', u'art', u'0', u'freebase', u'parsing', u'relative', u'questions', u'semantic', u'open', u'advancing', u'information', u'knowledge', u'answering', u'platform', u'state', u'candidates', u'answer', u'itemsep=-2pt', u'viable', u'leftmargin=*', u'map', u'representations', u'extraction', u'recently', u'topsep=0pt', u'attempted', u'sophisticated', u'meaning', u'base', u'efforts', u'matched', u'natural', u'language', u'show', u'34', u'explored', u'outperform', u'approaches', u'gain']
ComWOnConc:  
[u'semantic', u'results', u'relation', u'berant', u'source', u'hope', u'good', u'qa', u'domain', u'questions', u'freebase', u'prediction', u'clueweb', u'mined', u'language', u'features', u'parsing', u'question', u'relations', u'deeper', u'work', u'mappings', u'answering', u'answer', u'performance', u'state-of-the-art', u'data', u'baseline', u'kb', u'natural', u'extraction', u'researchers']
ComWOnAC:  
[u'itemindent=0em', u'features', u'show', u'results', u'parsing', u'performance', u'relation', u'platform', u'questions', u'semantic', u'open', u'knowledge', u'berant', u'0', u'candidates', u'hope', u'good', u'kb', u'deeper', u'topsep=0pt', u'attempted', u'sophisticated', u'gain', u'matched', u'clueweb', u'outperform', u'work', u'qa', u'approaches', u'domain', u'baseline', u'art', u'freebase', u'prediction', u'relative', u'advancing', u'information', u'mappings', u'source', u'answering', u'data', u'itemsep=-2pt', u'state', u'answer', u'mined', u'viable', u'relations', u'leftmargin=*', u'map', u'recently', u'state-of-the-art', u'meaning', u'base', u'representations', u'natural', u'language', u'question', u'extraction', u'34', u'explored', u'efforts', u'researchers']
#-------------------------------------------------


