P14-2104.xhtml_2
OnAbs: 84.7458%
OnConc: 62.8571%
OnAC: 76.5957%
Abs2CE: 29.6830%
Conc2CE: 17.5793%
AC2CE: 31.9885%
WAbs: 81.6327%
WConc: 58.0645%
WAC: 68.1818%
ComWOnAbs: 
[u'f1', u'larger', u'semantic', u'features', u'morpheme', u'text', u'variety', u'employs', u'morphology', u'representations', u'information', u'develop', u'syntactic', u'representing', u'role', u'rich', u'performance', u'korean', u'induced', u'body', u'elements', u'leveraging', u'morphological', u'81.07', u'state-of-the-art', u'date', u'latent', u'agglutinative', u'roles', u'language', u'reported', u'corpus', u'unannotated', u'tend', u'srl', u'lead', u'labeled', u'supervised', u'model', u'correspond']
ComWOnConc:  
[u'features', u'morpheme', u'developed', u'korean-specific', u'81.07', u'latent', u'annotated', u'variety', u'korean', u'corpus', u'morphological', u'representations', u'annotation', u'language', u'srl', u'sparsity', u'supervised', u'model']
ComWOnAC:  
[u'semantic', u'features', u'text', u'morphology', u'annotated', u'rich', u'developed', u'corpus', u'sparsity', u'morpheme', u'morphological', u'agglutinative', u'representing', u'latent', u'roles', u'tend', u'labeled', u'f1', u'annotation', u'employs', u'korean-specific', u'information', u'develop', u'syntactic', u'variety', u'81.07', u'role', u'performance', u'korean', u'induced', u'body', u'model', u'elements', u'leveraging', u'state-of-the-art', u'date', u'representations', u'lead', u'language', u'reported', u'larger', u'unannotated', u'correspond', u'srl', u'supervised']
#-------------------------------------------------


