P14-1104.xhtml_2
OnAbs: 81.5385%
OnConc: 76.2500%
OnAC: 78.6207%
Abs2CE: 20.7434%
Conc2CE: 20.9832%
AC2CE: 31.1751%
WAbs: 79.3103%
WConc: 71.8750%
WAC: 71.1538%
ComWOnAbs: 
[u'emotion', u'cost', u'significantly', u'classification', u'spreading', u'mislabeled', u'number', u'dataset', u'experiments', u'instances', u'paper', u'learning', u'quickly', u'quality', u'expensive', u'techniques', u'computationally', u'annotated', u'non-linear', u'correcting', u'twitter', u'machine', u'low', u'time', u'performance', u'approach', u'annotations', u'noise', u'cheap', u'mechanical', u'improve', u'weighting', u'amazon', u'annotation', u'noisy', u'datasets', u'effective', u'algorithm', u'study', u'data', u'large', u'amount', u'turk', u'demonstrate', u'distribution', u'feature']
ComWOnConc:  
[u'paper', u'annotators', u'2', u'level', u'approach', u'enhance', u'weighs', u'classifiers', u'delta-idf', u'techniques', u'errors', u'learner', u'3', u'evaluation', u'shows', u'non-linear', u'ability', u'non-linearly', u'active', u'improve', u'training', u'improved', u'features', u'classification', u'spreading', u'dataset', u'learning', u'svm-tf', u'quality', u'expensive', u'process', u'annotations', u'distribution', u'e.g.', u'computationally', u'built', u'feature', u'1', u'explored', u'scores', u'discriminate', u'data', u'annotation', u'algorithm', u'points', u'model']
ComWOnAC:  
[u'emotion', u'svm-tf', u'features', u'classification', u'annotators', u'spreading', u'scores', u'cheap', u'number', u'noisy', u'dataset', u'instances', u'experiments', u'learning', u'improved', u'quality', u'expensive', u'datasets', u'annotated', u'quickly', u'2', u'low', u'annotations', u'delta-idf', u'model', u'e.g.', u'amazon', u'correcting', u'algorithm', u'level', u'evaluation', u'large', u'paper', u'demonstrate', u'distribution', u'study', u'weighs', u'significantly', u'classifiers', u'process', u'twitter', u'mislabeled', u'weighting', u'cost', u'techniques', u'errors', u'computationally', u'built', u'non-linear', u'explored', u'learner', u'feature', u'machine', u'3', u'points', u'performance', u'approach', u'shows', u'ability', u'mechanical', u'non-linearly', u'noise', u'enhance', u'active', u'discriminate', u'data', u'annotation', u'improve', u'training', u'effective', u'amount', u'1', u'turk', u'time']
#-------------------------------------------------


