P14-2007.xhtml_2
OnAbs: 65.0602%
OnConc: 73.1343%
OnAC: 68.6667%
Abs2CE: 28.1395%
Conc2CE: 25.3488%
AC2CE: 36.2791%
WAbs: 59.4203%
WConc: 69.6429%
WAC: 60.3774%
ComWOnAbs: 
[u'text', u'cross-validation', u'human', u'cognitive', u'classifier', u'work', u'predicts', u'direct', u'rate', u'choosing', u'duration', u'fraught', u'score', u'confidence', u'22.02', u'training', u'five-fold', u'eye-tracking', u'features', u'dataset', u'sacs', u'subjectivity', u'rely', u'annotated', u'judgment', u'sac', u'linguistic', u'regressor', u'train', u'error', u'predict', u'evidence', u'expertise', u'sentences', u'annotator', u'scores', u'data', u'annotation', u'sentiment', u'complexity', u'correlation']
ComWOnConc:  
[u'sentence', u'finally', u'choose', u'predict', u'investigate', u'steps', u'predicted', u'classifier', u'set', u'determine', u'sentiment', u'score', u'22.02', u'entity-relationship', u'features', u'trained', u'confidence', u'extraction', u'negative', u'linguistic', u'percentage', u'expected', u'observe', u'pre-processing', u'work', u'future', u'values', u'error', u'sac', u'annotation', u'regression', u'sa', u'test', u'ensemble', u'scores', u'data', u'model', u'complexity', u'correlation']
ComWOnAC:  
[u'features', u'sentence', u'text', u'dataset', u'cross-validation', u'determine', u'set', u'human', u'subjectivity', u'data', u'confidence', u'annotated', u'extraction', u'sentiment', u'finally', u'choose', u'linguistic', u'annotation', u'regression', u'predict', u'model', u'train', u'trained', u'percentage', u'cognitive', u'work', u'complexity', u'sacs', u'future', u'steps', u'predicted', u'error', u'classifier', u'predicts', u'sac', u'sentences', u'direct', u'evidence', u'rate', u'expertise', u'choosing', u'duration', u'fraught', u'sa', u'score', u'investigate', u'test', u'values', u'pre-processing', u'ensemble', u'expected', u'rely', u'annotator', u'22.02', u'scores', u'judgment', u'training', u'entity-relationship', u'five-fold', u'regressor', u'observe', u'negative', u'correlation', u'eye-tracking']
#-------------------------------------------------


