P14-2047.xhtml_2
OnAbs: 81.9672%
OnConc: 74.2424%
OnAC: 77.9528%
Abs2CE: 23.7557%
Conc2CE: 22.1719%
AC2CE: 31.9005%
WAbs: 79.0698%
WConc: 61.3636%
WAC: 66.2162%
ComWOnAbs: 
[u'chinese', u'sentence', u'explicit', u'find', u'mismatches', u'related', u'presence', u'connectives', u'analysis', u'arabic', u'quality', u'evaluations', u'information', u'based', u'machine', u'discourse', u'ambiguous', u'mismatch', u'multiple', u'translations', u'degradation', u'significant', u'news', u'translation', u'strong', u'structure', u'lower', u'languages', u'study', u'manual', u'expressions', u'employ', u'english', u'notion']
ComWOnConc:  
[u'chinese', u'languages', u'finally', u'ambiguity', u'usage', u'translations', u'signal', u'large', u'translated', u'connectives', u'factors', u'expressed', u'language', u'contingency', u'number', u'quality', u'source', u'relations', u'type', u'translation', u'sentences', u'arabic', u'machine', u'discourse', u'multiple', u'significant', u'english']
ComWOnAC:  
[u'chinese', u'sentence', u'number', u'relations', u'news', u'expressions', u'quality', u'find', u'based', u'source', u'presence', u'languages', u'finally', u'usage', u'type', u'mismatches', u'ambiguity', u'mismatch', u'degradation', u'translation', u'signal', u'manual', u'employ', u'translated', u'sentences', u'related', u'connectives', u'arabic', u'information', u'factors', u'large', u'expressed', u'machine', u'discourse', u'multiple', u'translations', u'contingency', u'significant', u'evaluations', u'strong', u'structure', u'ambiguous', u'lower', u'language', u'study', u'explicit', u'analysis', u'english', u'notion']
#-------------------------------------------------


