P14-1039.xhtml_2
OnAbs: 95.1220%
OnConc: 74.5098%
OnAC: 81.7021%
Abs2CE: 32.8824%
Conc2CE: 36.8366%
AC2CE: 39.9584%
WAbs: 93.7500%
WConc: 71.3178%
WAC: 72.1088%
ComWOnAbs: 
[u'ambiguities', u'interpretation', u'show', u'treebank', u'mistakes', u'including', u'human', u'alternative', u'find', u'reranking', u'readers', u'combine', u'ranking', u'increases', u'manual', u'investigate', u'manages', u'bleu', u'achieved', u'fails', u'errors', u'avoid', u'score', u'ranker', u'targeted', u'improved', u'features', u'simple', u'parsing', u'well-known', u'frequently', u'perceptron', u'strategy', u'realization', u'self-monitoring', u'tested', u'egregious', u'averaged', u'surface', u'parse', u'parsers', u'analysis', u'make', u'fluency', u'accuracy', u'multiple', u'intended', u'reranker', u'vicious', u'state-of-the-art', u'involving', u'designed', u'significant', u'scores', u'robust', u'svm', u'adequacy', u'realizer', u'model', u'order']
ComWOnConc:  
[u'ambiguities', u'text', u'ptb', u'post-process', u'paper', u'including', u'human', u'data', u'reranking', u'readers', u'mistakes', u'investigation', u'systems', u'ambiguity', u'nlg', u'ranking', u'shown', u'manual', u'investigate', u'manages', u'common', u'noted', u'bleu', u'work', u'significantly', u'generation', u'realizers', u'experiments', u'coverage', u'kinds', u'implemented', u'fails', u'errors', u'ways', u'broad', u'avoid', u'score', u'approach', u'ranker', u'targeted', u'news', u'improve', u'training', u'30', u'running', u'survey', u'plan', u'features', u'simple', u'problematic', u'parsing', u'robust', u'strategy', u'perceptron', u'combined', u'realization', u'self-monitoring', u'off-the-shelf', u'kind', u'showed', u'egregious', u'averaged', u'reiter', u'future', u'process', u'sentences', u'surface', u'parse', u'parsers', u'fluency', u'make', u'report', u'accuracy', u'independent', u'multiple', u'intended', u'reranker', u'vicious', u'state-of-the-art', u'meaning', u'involving', u'designed', u'additionally', u'scores', u'frequently', u'model', u'efficiently', u'svm', u'analysis', u'mislead', u'realizer', u'components']
ComWOnAC:  
[u'ambiguities', u'show', u'text', u'treebank', u'ptb', u'post-process', u'manages', u'nlg', u'find', u'ambiguity', u'ranking', u'report', u'investigate', u'experiments', u'common', u'noted', u'bleu', u'work', u'achieved', u'realizers', u'implemented', u'fails', u'errors', u'ways', u'score', u'approach', u'ranker', u'targeted', u'news', u'improve', u'improved', u'30', u'survey', u'simple', u'problematic', u'additionally', u'perceptron', u'strategy', u'combined', u'self-monitoring', u'tested', u'averaged', u'process', u'surface', u'parse', u'make', u'significant', u'independent', u'intended', u'vicious', u'running', u'designed', u'robust', u'data', u'efficiently', u'off-the-shelf', u'adequacy', u'analysis', u'mislead', u'realizer', u'components', u'model', u'order', u'interpretation', u'mistakes', u'including', u'human', u'alternative', u'reranking', u'readers', u'combine', u'systems', u'increases', u'manual', u'significantly', u'generation', u'multiple', u'shown', u'broad', u'avoid', u'investigation', u'paper', u'training', u'features', u'parsing', u'well-known', u'frequently', u'realization', u'kind', u'showed', u'egregious', u'reiter', u'future', u'parsers', u'sentences', u'fluency', u'accuracy', u'kinds', u'reranker', u'state-of-the-art', u'meaning', u'involving', u'plan', u'coverage', u'scores', u'svm']
#-------------------------------------------------


