P14-2084.xhtml_2
OnAbs: 94.3396%
OnConc: 70.7317%
OnAC: 80.0000%
Abs2CE: 31.3043%
Conc2CE: 31.0145%
AC2CE: 44.9275%
WAbs: 93.7500%
WConc: 63.6364%
WAC: 73.9583%
ComWOnAbs: 
[u'challenging', u'verbal', u'show', u'syntax', u'topic', u'texts', u'learning', u'frequently', u'ironic', u'tend', u'information', u'and/or', u'e.g.', u'irony', u'exclusively', u'machine', u'judgements', u'speaker', u'tweets', u'corpus', u'contextual', u'misclassify', u'annotators', u'comments', u'opposite', u'discerning', u'introduce', u'hand', u'approaches', u'intent', u'detecting', u'additional', u'ironists', u'task', u'forum', u'require', u'required', u'posts', u'roughly', u'comprising', u'context', u'sarcasm', u'words', u'make', u'automatically']
ComWOnConc:  
[u'argued', u'misclassified', u'discern', u'contextualizing', u'annotators', u'contextual', u'verbal', u'detection', u'cues', u'irony', u'recorded', u'comments', u'tend', u'reddit', u'rely', u'standard', u'computers', u'context', u'requests', u'comment', u'features', u'learning', u'news', u'confidence', u'addition', u'judgements', u'corpus', u'word', u'require', u'e.g.', u'topic', u'information', u'machine', u'grammatical', u'ironically', u'intended', u'shown', u'data', u'annotation', u'task', u'implies', u'request']
ComWOnAC:  
[u'comment', u'words', u'show', u'syntax', u'texts', u'learning', u'argued', u'misclassified', u'ironically', u'rely', u'e.g.', u'contextualizing', u'computers', u'confidence', u'exclusively', u'judgements', u'tweets', u'corpus', u'annotators', u'introduce', u'shown', u'contextual', u'detection', u'annotation', u'require', u'posts', u'comprising', u'requests', u'challenging', u'verbal', u'reddit', u'topic', u'ironic', u'news', u'standard', u'information', u'and/or', u'cues', u'irony', u'recorded', u'comments', u'tend', u'machine', u'grammatical', u'speaker', u'discern', u'misclassify', u'intended', u'opposite', u'word', u'discerning', u'hand', u'approaches', u'intent', u'features', u'frequently', u'detecting', u'data', u'additional', u'ironists', u'task', u'implies', u'forum', u'required', u'request', u'roughly', u'addition', u'context', u'sarcasm', u'make', u'automatically']
#-------------------------------------------------


