Current File: P14-2066.xhtml_2 P14-2066.xhtml

Section 0:  Abstract
	SentNum: 8
	CENum: 4
	SentCovered: 4
	Covered_Rate: 50.0000%

Section 1:  1 Introduction
	SentNum: 30
	CENum: 7
	SentCovered: 9
	Covered_Rate: 30.0000%

Section 2:  2 Related Work and Data
	SentNum: 11
	CENum: 3
	SentCovered: 3
	Covered_Rate: 27.2727%

Section 3:  3 Dataset Description
	SentNum: 32
	CENum: 8
	SentCovered: 9
	Covered_Rate: 28.1250%

Section 4:  4 Annotating Strength Differences
	SentNum: 38
	CENum: 8
	SentCovered: 10
	Covered_Rate: 26.3158%

Section 5:  5 Looking ahead
	SentNum: 6
	CENum: 1
	SentCovered: 1
	Covered_Rate: 16.6667%

#-------------------------------------------------

####################### CE links on each Section #########################

P14-2066.xhtml_2's CE cases

Section 0:  Abstract has 4 CE cases
	CASE: 1
	Stag: 1 
		Pattern: 407 [['because']]---- [['&R', '(,)', '(&ADV)'], ['&C']]
		sentTXT: For example, international relations can be strained by how the media in one country describes an event in another; and papers can be rejected because they overstate or understate their findings. 
		Cause: [(0, 27), (0, 32)]
		Effect: [(0, 0), (0, 25)]

	CASE: 2
	Stag: 2 
		Pattern: 35 [['thus']]---- [['&C', '(,/;/./--)', '(&AND)'], ['&R']]
		sentTXT: It is thus important to understand the effects of statement strength. 
		Cause: [(0, 0), (0, 1)]
		Effect: [(0, 3), (0, 10)]

	CASE: 3
	Stag: 4 
		Pattern: 0 [['due', 'to']]---- [['&R'], ['&NP@C@']]
		sentTXT: However, even this problem is understudied, partly due to a lack of data. 
		Cause: [(0, 11), (0, 14)]
		Effect: [(0, 0), (0, 8)]

	CASE: 4
	Stag: 5 
		Pattern: 15 [['since'], [',']]---- [[], ['&C@NCTime@'], ['&R@NCTime@']]
		sentTXT: Since strength is inherently relative, revisions of texts that make claims are a natural source of data on strength differences. 
		Cause: [(0, 1), (0, 4)]
		Effect: [(0, 6), (0, 20)]

Section 1:  1 Introduction has 7 CE cases
	CASE: 1
	Stag: 11 12 
		Pattern: 26 [['as']]---- [['&R@Complete@', '(,)', '(-such/-same/-seem/-regard/-regards/-regarded/-view/-views/-viewed/-denote/-denoted/-denotes)'], ['(-if/-follow/-follows/-&adv)', '&C@Complete@']]
		sentTXT: 1 1 http://en.wikipedia.org/wiki/2014_Kunming_attack In the aftermath, Chinese media accused Western media of u'\u201c' soft-pedaling the attack and failing to state clearly that it was an act of terrorism u'\u201d'. 2 2 http://sinosphere.blogs.nytimes.com/2014/03/03/u-n-security-council-condemns-terrorist-attack-in-kunming/ In particular, regarding the statement by the US embassy that referred to this incident as the u'\u201c' terrible and senseless act of violence in Kunming u'\u201d' , a Weibo user posted u'\u201c' If you say that the Kunming attack is a u'\u2018' terrible and senseless act of violence u'\u2019' , then the 9/11 attack can be called a u'\u2018' regrettable traffic incident u'\u201d' u'\u2019'. 
		Cause: [(1, 19), (1, 95)]
		Effect: [(0, 0), (1, 17)]

	CASE: 2
	Stag: 15 
		Pattern: 15 [['since'], [',']]---- [[], ['&C@NCTime@'], ['&R@NCTime@']]
		sentTXT: Since the strength and scope of an argument can be a crucial factor in its success, it is important to understand the effects of statement strength in communication. 
		Cause: [(0, 1), (0, 15)]
		Effect: [(0, 17), (0, 28)]

	CASE: 3
	Stag: 16 17 
		Pattern: 26 [['as']]---- [['&R@Complete@', '(,)', '(-such/-same/-seem/-regard/-regards/-regarded/-view/-views/-viewed/-denote/-denoted/-denotes)'], ['(-if/-follow/-follows/-&adv)', '&C@Complete@']]
		sentTXT: A first step towards addressing this question is to be able to distinguish between strong and weak statements. As strength is inherently relative, it is natural to look at revisions that change statement strength, which we refer to as u'\u201c' strength changes u'\u201d'. 
		Cause: [(1, 1), (1, 34)]
		Effect: [(0, 0), (0, 17)]

	CASE: 4
	Stag: 21 
		Pattern: 15 [['since'], [',']]---- [[], ['&C@NCTime@'], ['&R@NCTime@']]
		sentTXT: Since the arXiv started in 1991, it has become u'\u201c' the standard repository for new papers in mathematics, physics, statistics, computer science, biology, and other disciplines u'\u201d' []. 
		Cause: [(0, 1), (0, 5)]
		Effect: [(0, 7), (0, 42)]

	CASE: 5
	Stag: 24 25 
		Pattern: 26 [['as']]---- [['&R@Complete@', '(,)', '(-such/-same/-seem/-regard/-regards/-regarded/-view/-views/-viewed/-denote/-denoted/-denotes)'], ['(-if/-follow/-follows/-&adv)', '&C@Complete@']]
		sentTXT: Many differences between these versions constitute a source of valid and motivated strength differences, as can be seen from the sentential revisions in Table 1. Pair 1 makes the contribution seem more impressive by replacing u'\u201c' studied u'\u201d' with u'\u201c' proposed u'\u201d'. 
		Cause: [(0, 16), (1, 17)]
		Effect: [(0, 0), (0, 13)]

	CASE: 6
	Stag: 25 
		Pattern: 0 [[['by', 'through']]]---- [['&R@Complete@'], ['&V-ing@C@']]
		sentTXT: Pair 1 makes the contribution seem more impressive by replacing u'\u201c' studied u'\u201d' with u'\u201c' proposed u'\u201d'. 
		Cause: [(0, 9), (0, 32)]
		Effect: [(0, 0), (0, 7)]

	CASE: 7
	Stag: 30 
		Pattern: 25 [['for']]---- [['&R'], ['&V-ing@C@']]
		sentTXT: The main contribution of this work is to provide the first large-scale corpus of sentence-level revisions for studying a broad range of variations in statement strength. 
		Cause: [(0, 17), (0, 25)]
		Effect: [(0, 0), (0, 15)]

Section 2:  2 Related Work and Data has 3 CE cases
	CASE: 1
	Stag: 44 45 
		Pattern: 265 [['so']]---- [['&C', '(,/;/./--)', '(&AND)'], ['(-far)', '(,)', '&R']]
		sentTXT: Public datasets of science communication are available, such as the ACL Anthology, 5 5 http://aclweb.org/anthology/ collections of NIPS papers, 6 6 http://nips.djvuzone.org/txt.html and so on. These datasets are useful for understanding the progress of disciplines or the evolution of topics. 
		Cause: [(0, 0), (0, 24)]
		Effect: [(0, 4), (1, 14)]

	CASE: 2
	Stag: 45 
		Pattern: 25 [['for']]---- [['&R'], ['&V-ing@C@']]
		sentTXT: These datasets are useful for understanding the progress of disciplines or the evolution of topics. 
		Cause: [(0, 5), (0, 14)]
		Effect: [(0, 0), (0, 3)]

	CASE: 3
	Stag: 46 
		Pattern: 25 [['for']]---- [['&R'], ['&V-ing@C@']]
		sentTXT: But the lack of edit histories or revisions makes them not immediately suitable for studying strength differences. 
		Cause: [(0, 14), (0, 16)]
		Effect: [(0, 0), (0, 12)]

Section 3:  3 Dataset Description has 8 CE cases
	CASE: 1
	Stag: 53 
		Pattern: 0 [['based', 'on']]---- [['&R', '(,)', '(&ADV)'], ['&V-ing/&NP@C@', '(&Clause@C@)']]
		sentTXT: In order to align the first version and the final version of the same paper, we first did macro alignment of paper sections based on section titles. 
		Cause: [(0, 26), (0, 27)]
		Effect: [(0, 0), (0, 23)]

	CASE: 2
	Stag: 55 
		Pattern: 407 [['because']]---- [['&R', '(,)', '(&ADV)'], ['&C']]
		sentTXT: Instead of cosine similarity, we used an idf-weighted longest-common-subsequence algorithm to define the similarity between two sentences, because changes in word ordering can also be interesting. 
		Cause: [(0, 20), (0, 27)]
		Effect: [(0, 0), (0, 17)]

	CASE: 3
	Stag: 58 
		Pattern: 15 [['since'], [',']]---- [[], ['&C@NCTime@'], ['&R@NCTime@']]
		sentTXT: Since it is likely that a new version adds or deletes a large sequence of sentences, we did not impose a skip penalty. 
		Cause: [(0, 1), (0, 15)]
		Effect: [(0, 17), (0, 23)]

	CASE: 4
	Stag: 60 
		Pattern: 15 [['since'], [',']]---- [[], ['&C@NCTime@'], ['&R@NCTime@']]
		sentTXT: 8 8 We did not allow cross matching (i.e.,, i u'\u2192' j - 1 , i - 1 u'\u2192' j ), since we thought matching this case as ( i - 1 , i ) u'\u2192' j or i u'\u2192' ( j , j - 1 ) can provide context for annotation purposes. 
		Cause: [(0, 34), (0, 43)]
		Effect: [(0, 45), (0, 72)]

	CASE: 5
	Stag: 64 
		Pattern: 18 [['because'], [',']]---- [[], ['&C'], ['&R']]
		sentTXT: 9 9 This differs from the number in Section 1 because articles may not have the tex source available, or the differences between versions may be in non-textual content. 
		Cause: [(0, 11), (0, 18)]
		Effect: [(0, 20), (0, 29)]

	CASE: 6
	Stag: 70 71 
		Pattern: 26 [['as']]---- [['&R@Complete@', '(,)', '(-such/-same/-seem/-regard/-regards/-regarded/-view/-views/-viewed/-denote/-denoted/-denotes)'], ['(-if/-follow/-follows/-&adv)', '&C@Complete@']]
		sentTXT: One might initially think that typo fixes represent a large proportion of revisions, but this is not correct, as shown in Figure 4. Deletions represent a substantial fraction, especially in the middle section of a paper. 
		Cause: [(0, 21), (1, 5)]
		Effect: [(0, 0), (0, 18)]

	CASE: 7
	Stag: 72 
		Pattern: 35 [['thus']]---- [['&C', '(,/;/./--)', '(&AND)'], ['&R']]
		sentTXT: But it is clear that the majority of changes are rewrites; thus revisions on the arXiv indeed provide a great source for potential strength differences. 
		Cause: [(0, 0), (0, 10)]
		Effect: [(0, 13), (0, 25)]

	CASE: 8
	Stag: 78 
		Pattern: 18 [['because'], [',']]---- [[], ['&C'], ['&R']]
		sentTXT: This could be because a single author enjoys greater freedom and has stronger motivation to make changes, or because multiple authors tend to submit a more polished initial version. 
		Cause: [(0, 4), (0, 16)]
		Effect: [(0, 18), (0, 29)]

Section 4:  4 Annotating Strength Differences has 8 CE cases
	CASE: 1
	Stag: 86 
		Pattern: 0 [['based', 'on']]---- [['&R', '(,)', '(&ADV)'], ['&V-ing/&NP@C@', '(&Clause@C@)']]
		sentTXT: 10 10 These decisions were made based on the results and feedback that we got from graduate students in an initial labeling. 
		Cause: [(0, 8), (0, 21)]
		Effect: [(0, 0), (0, 5)]

	CASE: 2
	Stag: 88 
		Pattern: 25 [['for']]---- [['&R'], ['&V-ing@C@']]
		sentTXT: To create the pool of pairs for labeling, we randomly sampled 1000 pairs and then removed pairs that we thought were processing errors. 
		Cause: [(0, 7), (0, 7)]
		Effect: [(0, 0), (0, 5)]

	CASE: 3
	Stag: 90 
		Pattern: 407 [['because']]---- [['&R', '(,)', '(&ADV)'], ['&C']]
		sentTXT: It may initially seem surprising to have annotations of technical statements not done by domain experts; we did this intentionally because it is common to communicate unfamiliar topics to the public in political and science communication (we comment on non-expert rationales later. 
		Cause: [(0, 22), (0, 43)]
		Effect: [(0, 0), (0, 20)]

	CASE: 4
	Stag: 94 95 
		Pattern: 26 [['as']]---- [['&R@Complete@', '(,)', '(-such/-same/-seem/-regard/-regards/-regarded/-view/-views/-viewed/-denote/-denoted/-denotes)'], ['(-if/-follow/-follows/-&adv)', '&C@Complete@']]
		sentTXT: The instructions included 8 pairs as examples and 10 pairs to label as a training exercise. Participants were then asked to choose labels and write mandatory comments for 50 pairs. 
		Cause: [(0, 6), (1, 13)]
		Effect: [(0, 0), (0, 4)]

	CASE: 5
	Stag: 96 
		Pattern: 0 [['according', 'to'], [',']]---- [[], ['&NP@C@'], ['&R']]
		sentTXT: According to the comments written by participants, we believe that they did the labeling in good faith. 
		Cause: [(0, 2), (0, 6)]
		Effect: [(0, 8), (0, 17)]

	CASE: 6
	Stag: 106 107 
		Pattern: 26 [['as']]---- [['&R@Complete@', '(,)', '(-such/-same/-seem/-regard/-regards/-regarded/-view/-views/-viewed/-denote/-denoted/-denotes)'], ['(-if/-follow/-follows/-&adv)', '&C@Complete@']]
		sentTXT: First, participants tend to take details as evidence even when these details are not germane to the statement. For pair 1, while one turker pointed out the decline in number of experiments, most turkers simply labeled it as stronger because it was more specific u'\u201c' Specific u'\u201d' turned out to be a common reason used in the comments, even though we said in the instructions that only additional justification and evidence matter. 
		Cause: [(0, 8), (1, 35)]
		Effect: [(0, 0), (0, 6)]

	CASE: 7
	Stag: 107 
		Pattern: 18 [['because'], [',']]---- [[], ['&C'], ['&R']]
		sentTXT: For pair 1, while one turker pointed out the decline in number of experiments, most turkers simply labeled it as stronger because it was more specific u'\u201c' Specific u'\u201d' turned out to be a common reason used in the comments, even though we said in the instructions that only additional justification and evidence matter. 
		Cause: [(0, 24), (0, 49)]
		Effect: [(0, 51), (0, 64)]

	CASE: 8
	Stag: 110 111 
		Pattern: 26 [['as']]---- [['&R@Complete@', '(,)', '(-such/-same/-seem/-regard/-regards/-regarded/-view/-views/-viewed/-denote/-denoted/-denotes)'], ['(-if/-follow/-follows/-&adv)', '&C@Complete@']]
		sentTXT: For instance, the majority labeled pair 2 as u'\u201c' stronger u'\u201d'. But in S2 for that pair, the result holds for strictly fewer possible worlds. 
		Cause: [(0, 9), (1, 13)]
		Effect: [(0, 0), (0, 7)]

Section 5:  5 Looking ahead has 1 CE cases
	CASE: 1
	Stag: 122 
		Pattern: 0 [[['indicate', 'indicates', 'indicated', 'realize', 'realizes', 'realized', 'ensure', 'ensures', 'ensured', 'imply', 'implies', 'implied']]]---- [['&NP@C@', '(&Clause@C@)'], ['&NP@R@', '(&Clause@R@)']]
		sentTXT: The comments indicate features that humans think salient. 
		Cause: [(0, 0), (0, 1)]
		Effect: [(0, 3), (0, 7)]

#-------------------------------------------------

