P14-1018.xhtml_2
OnAbs: 96.2025%
OnConc: 78.0186%
OnAC: 81.5920%
Abs2CE: 30.7853%
Conc2CE: 44.3979%
AC2CE: 50.8901%
WAbs: 95.3846%
WConc: 65.8960%
WAC: 70.0483%
ComWOnAbs: 
[u'limited', u'selection', u'show', u'dynamic', u'existing', u'find', u'content', u'based', u'personal', u'depending', u'tweets', u'weeks', u'thousands', u'evaluate', u'mention', u'preference', u'self-authored', u'sparsity', u'predicted', u'neighborhood', u'twitter', u'prediction', u'analytics', u'frequency', u'retweet', u'preferences', u'communications', u'hours', u'estimate', u'language', u'messages', u'amount', u'context', u'social', u'100', u'size', u'leverage', u'political', u'friend', u'function', u'sporadically', u'iii', u'updating', u'local', u'batch', u'assume', u'required', u'predict', u'evidence', u'ii', u'author', u'media', u'users', u'models', u'user', u'data', u'types', u'neighborhoods', u'tweeting', u'roughly', u'time', u'model']
ComWOnConc:  
[u'neighbors', u'proposed', u'show', u'depends', u'random', u'dynamic', u'results', u'existing', u'leads', u'paper', u'features', u'relationships', u'user-local', u'personal', u'tweets', u'resources', u'comparison', u'mention', u'facebook', u'updates', u'querying', u'publicly', u'classified', u'50', u'self-authored', u'communications', u'common', u'accuracy', u'classifier', u'beneficial', u'neighborhood', u'findings', u'twitter', u'prediction', u'streaming', u'static', u'retweet', u'instance', u'shown', u'preferences', u'lexical', u'extensively', u'content', u'models', u'score', u'notions', u'25', u'predicting', u'approaches', u'meaningful', u'credit', u'sparseness', u'streams', u'neighbor', u'social', u'relevant', u'classification', u'extra', u'predictions', u'follower', u'datasets', u'100', u'rely', u'addition', u'support', u'political', u'2', u'6', u'friend', u'interests', u'released', u'sporadically', u'real-time', u'bayesian', u'applied', u'10', u'neighborhoods', u'analytics', u'work', u'batch', u'aim', u'demonstrate', u'problem', u'similar', u'model', u'e.g.', u'predict', u'share', u'sample', u'effectively', u'examined', u'politics', u'constructed', u'compared', u'baseline', u'depending', u'media', u'1', u'extracted', u'5', u'performance', u'higher', u'http', u'users', u'information', u'friends', u'effect', u'state-of-the-art', u'user', u'data', u'lower', u'effective', u'talk', u'preference']
ComWOnAC:  
[u'neighbors', u'limited', u'selection', u'show', u'random', u'dynamic', u'results', u'existing', u'leads', u'find', u'relationships', u'user-local', u'based', u'thousands', u'resources', u'datasets', u'facebook', u'updates', u'querying', u'self-authored', u'common', u'neighborhood', u'findings', u'prediction', u'analytics', u'retweet', u'preferences', u'lexical', u'score', u'notions', u'hours', u'100', u'credit', u'sparseness', u'streams', u'context', u'social', u'relevant', u'classification', u'extra', u'follower', u'addition', u'political', u'6', u'real-time', u'bayesian', u'iii', u'applied', u'sample', u'publicly', u'local', u'work', u'batch', u'aim', u'e.g.', u'predict', u'share', u'ii', u'effectively', u'examined', u'information', u'baseline', u'author', u'media', u'amount', u'1', u'higher', u'http', u'friends', u'user', u'data', u'types', u'lower', u'effective', u'tweeting', u'roughly', u'talk', u'proposed', u'paper', u'extracted', u'25', u'personal', u'tweets', u'weeks', u'evaluate', u'mention', u'preference', u'classified', u'50', u'sparsity', u'classifier', u'beneficial', u'twitter', u'streaming', u'frequency', u'static', u'shown', u'communications', u'extensively', u'content', u'predicted', u'predicting', u'rely', u'effect', u'approaches', u'estimate', u'comparison', u'language', u'state-of-the-art', u'messages', u'neighbor', u'features', u'predictions', u'size', u'leverage', u'meaningful', u'support', u'2', u'friend', u'function', u'released', u'sporadically', u'updating', u'10', u'depends', u'demonstrate', u'problem', u'similar', u'interests', u'evidence', u'politics', u'constructed', u'compared', u'depending', u'instance', u'5', u'performance', u'accuracy', u'users', u'models', u'model', u'neighborhoods', u'assume', u'required', u'time']
#-------------------------------------------------


