P14-2066.xhtml_2
OnAbs: 81.3559%
OnConc: 0.0000%
OnAC: 81.3559%
Abs2CE: 20.2765%
Conc2CE: 0.0000%
AC2CE: 20.2765%
WAbs: 79.2453%
WConc: 0.0000%
WAC: 79.2453%
ComWOnAbs: 
[u'understate', u'lack', u'paper', u'sentence-level', u'understudied', u'effects', u'findings', u'relative', u'event', u'revisions', u'international', u'strained', u'weak', u'step', u'distinguish', u'strong', u'country', u'statements', u'texts', u'source', u'due', u'relations', u'describes', u'statement', u'corpus', u'partly', u'differences', u'rejected', u'understand', u'made', u'problem', u'overstate', u'strength', u'media', u'make', u'papers', u'inherently', u'important', u'data', u'annotation', u'natural', u'claims']
ComWOnConc:  
[]
ComWOnAC:  
[u'understate', u'statements', u'lack', u'texts', u'paper', u'source', u'sentence-level', u'relations', u'describes', u'statement', u'corpus', u'partly', u'overstate', u'understudied', u'differences', u'understand', u'effects', u'annotation', u'made', u'problem', u'findings', u'relative', u'event', u'revisions', u'strength', u'media', u'make', u'papers', u'international', u'weak', u'strained', u'inherently', u'step', u'important', u'rejected', u'distinguish', u'strong', u'data', u'natural', u'country', u'due', u'claims']
#-------------------------------------------------


