Current File: P14-2005.xhtml_2 P14-2005.xhtml

Section 0:  Abstract
	SentNum: 3
	CENum: 2
	SentCovered: 2
	Covered_Rate: 66.6667%

Section 1:  1 Introduction
	SentNum: 22
	CENum: 3
	SentCovered: 5
	Covered_Rate: 22.7273%

Section 2:  2 Notations
	SentNum: 19
	CENum: 6
	SentCovered: 6
	Covered_Rate: 31.5789%

Section 3:  3 Original BLANC
	SentNum: 22
	CENum: 7
	SentCovered: 8
	Covered_Rate: 36.3636%

Section 4:  4 BLANC for Imperfect Response Mentions
	SentNum: 72
	CENum: 19
	SentCovered: 22
	Covered_Rate: 30.5556%

Section 5:  5 Results
	SentNum: 9
	CENum: 1
	SentCovered: 2
	Covered_Rate: 22.2222%

Section 6:  6 Conclusion
	SentNum: 4
	CENum: 2
	SentCovered: 2
	Covered_Rate: 50.0000%

#-------------------------------------------------

####################### CE links on each Section #########################

P14-2005.xhtml_2's CE cases

Section 0:  Abstract has 2 CE cases
	CASE: 1
	Stag: 0 
		Pattern: 25 [['for']]---- [['&R'], ['&V-ing@C@']]
		sentTXT: BLANC is a link-based coreference evaluation metric for measuring the quality of coreference systems on gold mentions. 
		Cause: [(0, 8), (0, 16)]
		Effect: [(0, 0), (0, 6)]

	CASE: 2
	Stag: 2 
		Pattern: 0 [['if']]---- [['&R@Complete@'], ['&C@Complete@']]
		sentTXT: The proposed BLANC falls back seamlessly to the original one if system mentions are identical to gold mentions, and it is shown to strongly correlate with existing metrics on the 2011 and 2012 CoNLL data. 
		Cause: [(0, 11), (0, 19)]
		Effect: [(0, 0), (0, 9)]

Section 1:  1 Introduction has 3 CE cases
	CASE: 1
	Stag: 7 8 
		Pattern: 26 [['as']]---- [['&R@Complete@', '(,)', '(-such/-same/-seem/-regard/-regards/-regarded/-view/-views/-viewed/-denote/-denoted/-denotes)'], ['(-if/-follow/-follows/-&adv)', '&C@Complete@']]
		sentTXT: B-cubed and CEAF treat entities as sets of mentions and measure the agreement between key (or gold standard) entities and response (or system-generated) entities, while MUC and BLANC-gold are link-based. In particular, MUC measures the degree of agreement between key coreference links (i.e.,, links among mentions within entities) and response coreference links, while non-coreference links (i.e.,, links formed by mentions from different entities) are not explicitly taken into account. 
		Cause: [(0, 6), (1, 18)]
		Effect: [(0, 0), (0, 4)]

	CASE: 2
	Stag: 8 9 
		Pattern: 0 [[['lead', 'leads', 'led'], 'to']]---- [['&C', '(,/./;/--)', '&this', '(&adj)', '(&N)', '(&CAN/have/has/had)', '(&ADV)'], ['&NP@R@']]
		sentTXT: In particular, MUC measures the degree of agreement between key coreference links (i.e.,, links among mentions within entities) and response coreference links, while non-coreference links (i.e.,, links formed by mentions from different entities) are not explicitly taken into account. This leads to a phenomenon where coreference systems outputting large entities are scored more favorably than those outputting small entities [ 3 ]. 
		Cause: [(0, 0), (0, 48)]
		Effect: [(1, 3), (1, 4)]

	CASE: 3
	Stag: 11 12 
		Pattern: 26 [['as']]---- [['&R@Complete@', '(,)', '(-such/-same/-seem/-regard/-regards/-regarded/-view/-views/-viewed/-denote/-denoted/-denotes)'], ['(-if/-follow/-follows/-&adv)', '&C@Complete@']]
		sentTXT: It calculates recall, precision and F-measure separately on coreference and non-coreference links in the usual way, and defines the overall recall, precision and F-measure as the mean of the respective measures for coreference and non-coreference links. The BLANC-gold metric was developed with the assumption that response mentions and key mentions are identical. 
		Cause: [(0, 28), (1, 14)]
		Effect: [(0, 0), (0, 26)]

Section 2:  2 Notations has 6 CE cases
	CASE: 1
	Stag: 28 
		Pattern: 2 [['accordingly']]---- [['&C', '(,/;/./--)', '(&AND)'], ['(,)', '&R']]
		sentTXT: K where k i is the i t u'\u2062' h key entity; accordingly, R = { r j } j = 1. 
		Cause: [(0, 2), (0, 15)]
		Effect: [(0, 19), (0, 27)]

	CASE: 2
	Stag: 31 32 
		Pattern: 26 [['as']]---- [['&R@Complete@', '(,)', '(-such/-same/-seem/-regard/-regards/-regarded/-view/-views/-viewed/-denote/-denoted/-denotes)'], ['(-if/-follow/-follows/-&adv)', '&C@Complete@']]
		sentTXT: Let C k u'\u2062' ( i ) and C r u'\u2062' ( j ) be the set of coreference links formed by mentions in k i and r j. As can be seen, a link is an undirected edge between two mentions, and it can be equivalently represented by a pair of mentions. 
		Cause: [(1, 1), (1, 16)]
		Effect: [(0, 1), (0, 36)]

	CASE: 3
	Stag: 38 
		Pattern: 15 [['since'], [',']]---- [[], ['&C@NCTime@'], ['&R@NCTime@']]
		sentTXT: Clearly, C k and N k form a partition of T k since C k u'\u2229' N k = u'\u2205' , T k = C k u'\u222a' N k. 
		Cause: [(0, 14), (0, 28)]
		Effect: [(0, 30), (0, 41)]

	CASE: 4
	Stag: 41 
		Pattern: 0 [['if']]---- [['&R@Complete@'], ['&C@Complete@']]
		sentTXT: We write l 1 = l 2 if two links are equal. 
		Cause: [(0, 8), (0, 11)]
		Effect: [(0, 0), (0, 6)]

	CASE: 5
	Stag: 42 
		Pattern: 26 [['as']]---- [['&R@Complete@', '(,)', '(-such/-same/-seem/-regard/-regards/-regarded/-view/-views/-viewed/-denote/-denoted/-denotes)'], ['(-if/-follow/-follows/-&adv)', '&C@Complete@']]
		sentTXT: It is easy to see that the gold mention assumption u'\u2014' same set of response mentions as the set of key mentions u'\u2014' can be equivalently stated as T k = T r (this does not necessarily mean that C k = C r or N k = N r. 
		Cause: [(0, 21), (0, 56)]
		Effect: [(0, 0), (0, 19)]

	CASE: 6
	Stag: 42 
		Pattern: 26 [['as']]---- [['&R@Complete@', '(,)', '(-such/-same/-seem/-regard/-regards/-regarded/-view/-views/-viewed/-denote/-denoted/-denotes)'], ['(-if/-follow/-follows/-&adv)', '&C@Complete@']]
		sentTXT: It is easy to see that the gold mention assumption u'\u2014' same set of response mentions as the set of key mentions u'\u2014' can be equivalently stated as T k = T r (this does not necessarily mean that C k = C r or N k = N r. 
		Cause: [(0, 15), (0, 30)]
		Effect: [(0, 0), (0, 13)]

Section 3:  3 Original BLANC has 7 CE cases
	CASE: 1
	Stag: 45 46 
		Pattern: 26 [['as']]---- [['&R@Complete@', '(,)', '(-such/-same/-seem/-regard/-regards/-regarded/-view/-views/-viewed/-denote/-denoted/-denotes)'], ['(-if/-follow/-follows/-&adv)', '&C@Complete@']]
		sentTXT: Rand Index is defined as the ratio between the number of correct within-cluster links plus the number of correct cross-cluster links, and the total number of links. When T k = T r , Rand Index can be applied directly since coreference resolution reduces to a clustering problem where mentions are partitioned into clusters (entities. 
		Cause: [(0, 5), (1, 27)]
		Effect: [(0, 0), (0, 3)]

	CASE: 2
	Stag: 46 
		Pattern: 23 [['since']]---- [['&R@NCTime@', '(,)'], ['&C@NCTime@']]
		sentTXT: When T k = T r , Rand Index can be applied directly since coreference resolution reduces to a clustering problem where mentions are partitioned into clusters (entities. 
		Cause: [(0, 14), (0, 28)]
		Effect: [(0, 0), (0, 12)]

	CASE: 3
	Stag: 47 
		Pattern: 23 [['since']]---- [['&R@NCTime@', '(,)'], ['&C@NCTime@']]
		sentTXT: In practice, though, the simple-minded adoption of Rand Index is not satisfactory since the number of non-coreference links often overwhelms that of coreference links [ 7 ] , or. 
		Cause: [(0, 15), (0, 30)]
		Effect: [(0, 0), (0, 13)]

	CASE: 4
	Stag: 53 
		Pattern: 0 [[['by', 'through']]]---- [['&R@Complete@'], ['&V-ing@C@']]
		sentTXT: BLANC-gold solves this problem by averaging the F-measure computed over coreference links and the F-measure over non-coreference links. 
		Cause: [(0, 5), (0, 17)]
		Effect: [(0, 0), (0, 3)]

	CASE: 5
	Stag: 54 
		Pattern: 30 []---- [['&V-ing@C@', '(,)', '&R@Complete@']]
		sentTXT: Using the notations in Section 2 , the recall, precision, and F-measure on coreference links are. 
		Cause: [(0, 0), (0, 5)]
		Effect: [(0, 7), (0, 17)]

	CASE: 6
	Stag: 64 
		Pattern: 265 [['so']]---- [['&C', '(,/;/./--)', '(&AND)'], ['(-far)', '(,)', '&R']]
		sentTXT: In Eqn. ( 2 ) - ( 3 ) and Eqn. ( 5 ) - ( 6 ), denominators are written as a sum of disjoint subsets so they can be related to the contingency table in [ 7 ]. 
		Cause: [(0, 0), (0, 29)]
		Effect: [(0, 31), (0, 42)]

	CASE: 7
	Stag: 65 66 
		Pattern: 265 [['so']]---- [['&C', '(,/;/./--)', '(&AND)'], ['(-far)', '(,)', '&R']]
		sentTXT: Under the assumption that T k = T r , it is clear that C k = ( C k u'\u2229' C r ) u'\u222a' ( C k u'\u2229' N r ) , C r = ( C k u'\u2229' C r ) u'\u222a' ( N k u'\u2229' C r ) , and so on. Under the assumption that the key and response mention sets are identical (which implies that T k = T r ), Equations ( 2 ) to ( 7 ) make sense. 
		Cause: [(0, 0), (0, 74)]
		Effect: [(0, 2), (1, 32)]

Section 4:  4 BLANC for Imperfect Response Mentions has 19 CE cases
	CASE: 1
	Stag: 66 
		Pattern: 0 [[['indicate', 'indicates', 'indicated', 'realize', 'realizes', 'realized', 'ensure', 'ensures', 'ensured', 'imply', 'implies', 'implied']]]---- [['&NP@C@', '(&Clause@C@)'], ['&NP@R@', '(&Clause@R@)']]
		sentTXT: Under the assumption that the key and response mention sets are identical (which implies that T k = T r ), Equations ( 2 ) to ( 7 ) make sense. 
		Cause: [(0, 1), (0, 13)]
		Effect: [(0, 15), (0, 32)]

	CASE: 2
	Stag: 67 68 
		Pattern: 265 [['so']]---- [['&C', '(,/;/./--)', '(&AND)'], ['(-far)', '(,)', '&R']]
		sentTXT: For example, R c is the ratio of the number of correct coreference links over the number of key coreference links; P c is the ratio of the number of correct coreference links over the number of response coreference links, and so on. However, when response mentions are not identical to key mentions, a key coreference link may not appear in either C r or N r , so Equations ( 2 ) to ( 7 ) cannot be applied directly to systems with imperfect mentions. 
		Cause: [(0, 0), (0, 41)]
		Effect: [(0, 39), (1, 44)]

	CASE: 3
	Stag: 68 
		Pattern: 265 [['so']]---- [['&C', '(,/;/./--)', '(&AND)'], ['(-far)', '(,)', '&R']]
		sentTXT: However, when response mentions are not identical to key mentions, a key coreference link may not appear in either C r or N r , so Equations ( 2 ) to ( 7 ) cannot be applied directly to systems with imperfect mentions. 
		Cause: [(0, 0), (0, 25)]
		Effect: [(0, 28), (0, 45)]

	CASE: 4
	Stag: 69 
		Pattern: 0 [['if'], ['then']]---- [[], ['&C', '(,)'], ['&R']]
		sentTXT: For instance, if the key entities are { a,b,c } { d,e }; and the response entities are { b,c } { e,f,g }, then the key coreference link (a,b) is not seen on the response side; similarly, it is possible that a response link does not appear on the key side either c,f) and (f,g) are not in the key in the above example. 
		Cause: [(0, 5), (0, 37)]
		Effect: [(0, 40), (0, 92)]

	CASE: 5
	Stag: 74 
		Pattern: 0 [['due', 'to']]---- [['&R'], ['&NP@C@']]
		sentTXT: We observe that the definition of the proposed BLANC, Equ. ( 9 )-( 14 ) subsume the BLANC-gold ( 2 ) to ( 7 ) due to the following proposition. 
		Cause: [(0, 31), (0, 33)]
		Effect: [(0, 0), (0, 28)]

	CASE: 6
	Stag: 75 
		Pattern: 0 [['if'], ['then']]---- [[], ['&C', '(,)'], ['&R']]
		sentTXT: If T k = T r , then B u'\u2062' L u'\u2062' A u'\u2062' N u'\u2062' C = B u'\u2062' L u'\u2062' A u'\u2062' N u'\u2062' C ( g ). 
		Cause: [(0, 1), (0, 5)]
		Effect: [(0, 8), (0, 61)]

	CASE: 7
	Stag: 78 
		Pattern: 0 [['due', 'to']]---- [['&R'], ['&NP@C@']]
		sentTXT: We prove the first one (the other proofs are similar and elided due to space limitations. 
		Cause: [(0, 15), (0, 16)]
		Effect: [(0, 0), (0, 12)]

	CASE: 8
	Stag: 82 83 
		Pattern: 23 [['since']]---- [['&R@NCTime@', '(,)'], ['&C@NCTime@']]
		sentTXT: This establishes that R c = R c ( g ). Indeed, since C k is a union of three disjoint subsets. 
		Cause: [(1, 3), (1, 11)]
		Effect: [(0, 1), (1, 0)]

	CASE: 9
	Stag: 87 88 
		Pattern: 265 [['so']]---- [['&C', '(,/;/./--)', '(&AND)'], ['(-far)', '(,)', '&R']]
		sentTXT: Unification for other component recalls and precisions can be done similarly. So the final definition of BLANC can be succinctly stated as. 
		Cause: [(0, 0), (0, 10)]
		Effect: [(1, 1), (1, 10)]

	CASE: 10
	Stag: 90 
		Pattern: 0 [[['lead', 'leads', 'led'], 'to']]---- [['&V-ing/&NP@C@', '(&CAN/have/has/had)'], ['&NP@R@', '(&Clause@R@)']]
		sentTXT: This can happen when all key (or response) mentions are in one cluster or are all singletons the former case will lead to N k = u'\u2205' (or N r = u'\u2205' ); the latter will lead to C k = u'\u2205' (or C r = u'\u2205'. 
		Cause: [(0, 45), (0, 46)]
		Effect: [(0, 50), (0, 66)]

	CASE: 11
	Stag: 99 100 
		Pattern: 265 [['so']]---- [['&C', '(,/;/./--)', '(&AND)'], ['(-far)', '(,)', '&R']]
		sentTXT: 0 , F n in ( 18 ) is well-defined. So we only need to augment the BLANC definition for the following cases. 
		Cause: [(0, 0), (0, 9)]
		Effect: [(1, 1), (1, 12)]

	CASE: 12
	Stag: 101 
		Pattern: 0 [['if'], ['then']]---- [[], ['&C', '(,)'], ['&R']]
		sentTXT: 1) If C k = C r = u'\u2205' and N k = N r = u'\u2205' , then BLANC = I ( M k = M r ) , where I u'\u2062' ( u'\u22c5' ) is an indicator function whose value is 1 if its argument is true, and 0 otherwise. 
		Cause: [(0, 3), (0, 25)]
		Effect: [(0, 28), (0, 69)]

	CASE: 13
	Stag: 101 
		Pattern: 0 [['if']]---- [['&R@Complete@'], ['&C@Complete@']]
		sentTXT: 1) If C k = C r = u'\u2205' and N k = N r = u'\u2205' , then BLANC = I ( M k = M r ) , where I u'\u2062' ( u'\u22c5' ) is an indicator function whose value is 1 if its argument is true, and 0 otherwise. 
		Cause: [(0, 34), (0, 39)]
		Effect: [(0, 2), (0, 32)]

	CASE: 14
	Stag: 110 
		Pattern: 15 [['since'], [',']]---- [[], ['&C@NCTime@'], ['&R@NCTime@']]
		sentTXT: Since there is no coreference link, BLANC reduces to the non-coreference F-measure F n. 
		Cause: [(0, 1), (0, 5)]
		Effect: [(0, 7), (0, 14)]

	CASE: 15
	Stag: 117 
		Pattern: 15 [['since'], [',']]---- [[], ['&C@NCTime@'], ['&R@NCTime@']]
		sentTXT: Since there is no non-coreference link, BLANC reduces to the coreference F-measure F c. 
		Cause: [(0, 1), (0, 5)]
		Effect: [(0, 7), (0, 14)]

	CASE: 16
	Stag: 122 123 
		Pattern: 62 [['therefore']]---- [['&C', '(,/;/./--)', '(&AND)'], ['(,)', '&R']]
		sentTXT: Obviously, C k = { ( a u'\u2062' b ) , ( b u'\u2062' c ) , ( a u'\u2062' c ) } ; N k = { ( a u'\u2062' d ) , ( b u'\u2062' d ) , ( c u'\u2062' d ) } ; C r = { ( b u'\u2062' c ) , ( d u'\u2062' e ) } ; N r = { ( b u'\u2062' d ) , ( b u'\u2062' e ) , ( c u'\u2062' d ) , ( c u'\u2062' e ) }. Therefore, C k u'\u2229' C r = { ( b u'\u2062' c ) } , N k u'\u2229' N r = { ( b u'\u2062' d ) , ( c u'\u2062' d ) } , and R c = 1 3 , P c = 1 2 , F c = 2 5 ; R n = 2 3 , P n = 2 4 , F n = 4 7. 
		Cause: [(0, 0), (0, 140)]
		Effect: [(1, 2), (1, 91)]

	CASE: 17
	Stag: 132 
		Pattern: 15 [['since'], [',']]---- [[], ['&C@NCTime@'], ['&R@NCTime@']]
		sentTXT: Since N k = { ( a u'\u2062' b ) , ( b u'\u2062' c ) , ( c u'\u2062' a ) } , N r = { ( a u'\u2062' b ) , ( b u'\u2062' d ) , ( a u'\u2062' d ) } , we have N k u'\u2229' N r = { ( a u'\u2062' b ) } , and R n = 1 3 , P n = 1 3. 
		Cause: [(0, 1), (0, 13)]
		Effect: [(0, 15), (0, 105)]

	CASE: 18
	Stag: 132 133 
		Pattern: 265 [['so']]---- [['&C', '(,/;/./--)', '(&AND)'], ['(-far)', '(,)', '&R']]
		sentTXT: Since N k = { ( a u'\u2062' b ) , ( b u'\u2062' c ) , ( c u'\u2062' a ) } , N r = { ( a u'\u2062' b ) , ( b u'\u2062' d ) , ( a u'\u2062' d ) } , we have N k u'\u2229' N r = { ( a u'\u2062' b ) } , and R n = 1 3 , P n = 1 3. So BLANC = F n = 1 3. 
		Cause: [(0, 0), (0, 106)]
		Effect: [(1, 1), (1, 7)]

	CASE: 19
	Stag: 136 137 
		Pattern: 23 [['since']]---- [['&R@NCTime@', '(,)'], ['&C@NCTime@']]
		sentTXT: This is boundary case (3 there are no non-coreference links. Since C k = { ( a u'\u2062' b ) , ( b u'\u2062' c ) , ( c u'\u2062' a ) } , and C r = { ( b u'\u2062' c ) } , we have C k u'\u2229' C r = { ( b u'\u2062' c ) } , and R c = 1 3 , P c = 1 , So BLANC = F c = 2 4 = 1 2. 
		Cause: [(1, 1), (1, 97)]
		Effect: [(0, 0), (0, 10)]

Section 5:  5 Results has 1 CE cases
	CASE: 1
	Stag: 145 146 
		Pattern: 265 [['so']]---- [['&C', '(,/;/./--)', '(&AND)'], ['(-far)', '(,)', '&R']]
		sentTXT: However, the CoNLL data sets come from OntoNotes [ 2 ] , where singleton entities are not annotated, and BLANC has a wider dynamic range on data sets with singletons [ 7 ]. So the correlations will likely be lower on data sets with singleton entities. 
		Cause: [(0, 0), (0, 34)]
		Effect: [(1, 1), (1, 12)]

Section 6:  6 Conclusion has 2 CE cases
	CASE: 1
	Stag: 147 
		Pattern: 23 [['since']]---- [['&R@NCTime@', '(,)'], ['&C@NCTime@']]
		sentTXT: The original BLANC-gold [ 7 ] requires that system mentions be identical to gold mentions, which limits the metric u'\u2019' s utility since detected system mentions often have missing key mentions or spurious mentions. 
		Cause: [(0, 28), (0, 38)]
		Effect: [(0, 0), (0, 26)]

	CASE: 2
	Stag: 149 
		Pattern: 15 [['since'], [',']]---- [[], ['&C@NCTime@'], ['&R@NCTime@']]
		sentTXT: Since BLANC works on imperfect system mentions, we have used it to score the CoNLL 2011 and 2012 coreference systems. 
		Cause: [(0, 1), (0, 6)]
		Effect: [(0, 8), (0, 20)]

#-------------------------------------------------

