P14-2028.xhtml_2
OnAbs: 51.3514%
OnConc: 62.9630%
OnAC: 59.3220%
Abs2CE: 11.8090%
Conc2CE: 23.3668%
AC2CE: 24.6231%
WAbs: 45.4545%
WConc: 50.8475%
WAC: 43.8356%
ComWOnAbs: 
[u'minima', u'proposed', u'iterative', u'correction', u'errors', u'1', u'approach', u'channel', u'spelling', u'noisy', u'search', u'algorithm', u'local', u'work', u'misspellings']
ComWOnConc:  
[u'proposed', u'query', u'local', u'correct', u'common', u'queries', u'popular', u'hard', u'errors', u'approach', u'method', u'noisy', u'iterative', u'corrections', u'minima', u'discriminative', u'applied', u'datasets', u'work', u'correction', u'make', u'1', u'performance', u'channel', u'spelling', u'multi-word', u'algorithm', u'annealing', u'simulated', u'model']
ComWOnAC:  
[u'proposed', u'query', u'local', u'method', u'common', u'queries', u'popular', u'misspellings', u'hard', u'errors', u'approach', u'correct', u'noisy', u'search', u'iterative', u'corrections', u'minima', u'discriminative', u'applied', u'datasets', u'work', u'correction', u'make', u'1', u'performance', u'channel', u'spelling', u'model', u'multi-word', u'algorithm', u'annealing', u'simulated']
#-------------------------------------------------


