P14-1100.xhtml_2
OnAbs: 88.2353%
OnConc: 41.0256%
OnAC: 71.0280%
Abs2CE: 15.8031%
Conc2CE: 5.5268%
AC2CE: 16.4076%
WAbs: 84.9057%
WConc: 45.7143%
WAC: 66.6667%
ComWOnAbs: 
[u'concept', u'learning', u'sentence', u'parsing', u'examples', u'directly', u'careful', u'find', u'spectral', u'compared', u'latent', u'recovery', u'bilexical', u'projective', u'varies', u'machine', u'additive', u'lifting', u'performs', u'finding', u'approach', u'theoretical', u'bracketing', u'case', u'phylogenetic', u'klein', u'propose', u'initialization', u'trees', u'metrics', u'communities', u'constituent', u'model', u'structure', u'main', u'algorithm', u'unsupervised', u'based', u'tree', u'empirically', u'algorithms', u'minimal', u'context', u'learn', u'found']
ComWOnConc:  
[u'parsing', u'spectral', u'recovery', u'empirically', u'performs', u'approach', u'theoretical', u'klein', u'initialization', u'constituent', u'careful', u'structure', u'latent', u'algorithm', u'unsupervised', u'ccm']
ComWOnAC:  
[u'concept', u'sentence', u'parsing', u'learning', u'projective', u'find', u'latent', u'structure', u'theoretical', u'klein', u'trees', u'communities', u'careful', u'case', u'main', u'tree', u'learn', u'found', u'bilexical', u'empirically', u'constituent', u'directly', u'phylogenetic', u'examples', u'spectral', u'ccm', u'compared', u'recovery', u'machine', u'varies', u'performs', u'propose', u'finding', u'approach', u'bracketing', u'initialization', u'metrics', u'additive', u'lifting', u'algorithm', u'unsupervised', u'based', u'algorithms', u'context', u'model', u'minimal']
#-------------------------------------------------


