P14-1012.xhtml_2
OnAbs: 82.0513%
OnConc: 71.5190%
OnAC: 75.0000%
Abs2CE: 37.5965%
Conc2CE: 41.6759%
AC2CE: 42.7784%
WAbs: 75.4386%
WConc: 62.2222%
WAC: 63.8298%
ComWOnAbs: 
[u'dbn', u'paper', u'layers', u'based', u'knowledge', u'parameters', u'phrase-based', u'stable', u'input', u'hidden', u'dae', u'introduce', u'large', u'domain', u'belief', u'designing', u'net', u'initialize', u'teacher', u'intuition', u'features', u'learning', u'semi-supervised', u'daes', u'linguistic', u'fine-tuning', u'translation', u'auto-encoder', u'pre-trained', u'learn', u'deep', u'phrase', u'feature', u'composition', u'significant', u'horizontal', u'natural', u'effective', u'unsupervised', u'representation', u'model', u'paradigm', u'original']
ComWOnConc:  
[u'dbn', u'paper', u'hcdae', u'layers', u'based', u'knowledge', u'parameters', u'phrase-based', u'stable', u'input', u'hidden', u'dae', u'introduce', u'back-propagation', u'large', u'domain', u'successfully', u'maskey', u'smt', u'designing', u'learned', u'initialize', u'teacher', u'improve', u'introduced', u'intuition', u'features', u'simple', u'learning', u'semi-supervised', u'zhou2012', u'dnn', u'daes', u'linguistic', u'translation', u'pre-trained', u'learn', u'deep', u'phrase', u'capture', u'compared', u'feature', u'1', u'potential', u'performance', u'composition', u'significant', u'horizontal', u'shortcomings', u'natural', u'effective', u'unsupervised', u'representation', u'model', u'paradigm', u'original']
ComWOnAC:  
[u'intuition', u'features', u'dbn', u'simple', u'phrase', u'performance', u'paper', u'learning', u'semi-supervised', u'hcdae', u'layers', u'based', u'knowledge', u'parameters', u'daes', u'dnn', u'stable', u'input', u'hidden', u'learned', u'dae', u'fine-tuning', u'introduce', u'linguistic', u'translation', u'phrase-based', u'back-propagation', u'auto-encoder', u'pre-trained', u'zhou2012', u'large', u'learn', u'domain', u'successfully', u'deep', u'capture', u'compared', u'smt', u'feature', u'1', u'potential', u'designing', u'net', u'composition', u'model', u'belief', u'significant', u'initialize', u'horizontal', u'teacher', u'improve', u'shortcomings', u'introduced', u'natural', u'effective', u'unsupervised', u'maskey', u'representation', u'paradigm', u'original']
#-------------------------------------------------


