P14-1146.xhtml_2
OnAbs: 91.8919%
OnConc: 97.8495%
OnAC: 94.6078%
Abs2CE: 42.6484%
Conc2CE: 39.6347%
AC2CE: 47.6712%
WAbs: 89.0244%
WConc: 96.9697%
WAC: 89.5238%
ComWOnAbs: 
[u'incorporate', u'words', u'show', u'text', u'obtain', u'existing', u'paper', u'networks', u'polarity', u'concatenating', u'system', u'tweets', u'2013', u'good', u'applying', u'dataset', u'loss', u'bad', u'experiments', u'set', u'hand-crafted', u'twitter', u'ignore', u'sentiment', u'performs', u'method', u'sentiment-specific', u'comparably', u'training', u'improved', u'vectors', u'massive', u'context', u'features', u'classification', u'problematic', u'negative', u'learning', u'distant-supervised', u'positive', u'2', u'collected', u'continuous', u'benchmark', u'semeval', u'word', u'corpora', u'learn', u'sswe', u'similar', u'e.g.', u'analysis', u'sentences', u'information', u'functions', u'develop', u'syntactic', u'feature', u'1', u'performance', u'map', u'embedding', u'opposite', u'emoticons', u'representations', u'model', u'top-performed', u'neural', u'neighboring', u'supervision', u'algorithms', u'representation', u'typically']
ComWOnConc:  
[u'words', u'show', u'paper', u'networks', u'polarity', u'similarity', u'explicitly', u'tweets', u'2013', u'good', u'propose', u'implicitly', u'framework', u'negative', u'loss', u'bad', u'experiments', u'yields', u'methods', u'twitter', u'space', u'selected', u'learned', u'measuring', u'sentiment-specific', u'lexicons', u'distinguish', u'supervised', u'massive', u'context', u'features', u'classification', u'dataset', u'learning', u'distant-supervised', u'positive', u'continuous', u'benchmark', u'train', u'semeval', u'word', u'integrating', u'evaluated', u'learn', u'sswe', u'similar', u'e.g.', u'sentences', u'information', u'functions', u'verified', u'syntactic', u'performance', u'effectiveness', u'embedding', u'opposite', u'emoticons', u'representations', u'sentiment', u'effective', u'neural', u'traditional', u'model', u'typically']
ComWOnAC:  
[u'incorporate', u'selected', u'classification', u'show', u'text', u'obtain', u'existing', u'verified', u'paper', u'supervised', u'learning', u'representations', u'networks', u'features', u'polarity', u'distant-supervised', u'similarity', u'system', u'2', u'problematic', u'tweets', u'neighboring', u'2013', u'good', u'propose', u'implicitly', u'continuous', u'benchmark', u'collected', u'train', u'semeval', u'negative', u'words', u'learned', u'word', u'concatenating', u'framework', u'measuring', u'loss', u'applying', u'effective', u'integrating', u'corpora', u'bad', u'experiments', u'yields', u'learn', u'sswe', u'explicitly', u'similar', u'set', u'methods', u'e.g.', u'hand-crafted', u'twitter', u'sentences', u'supervision', u'ignore', u'functions', u'develop', u'sentiment', u'syntactic', u'opposite', u'feature', u'1', u'performs', u'performance', u'effectiveness', u'method', u'evaluated', u'dataset', u'map', u'embedding', u'information', u'sentiment-specific', u'lexicons', u'emoticons', u'distinguish', u'comparably', u'training', u'top-performed', u'improved', u'neural', u'vectors', u'space', u'analysis', u'traditional', u'algorithms', u'massive', u'context', u'positive', u'representation', u'model', u'typically']
#-------------------------------------------------


