P14-2121.xhtml_2
OnAbs: 72.8814%
OnConc: 0.0000%
OnAC: 72.8814%
Abs2CE: 23.7261%
Conc2CE: 0.0000%
AC2CE: 23.7261%
WAbs: 68.0851%
WConc: 0.0000%
WAC: 68.0851%
ComWOnAbs: 
[u'0.608', u'tasks', u'classification', u'sentence', u'measure', u'scalar', u'paper', u'metaphoric', u'human', u'measurement', u'amsterdam', u'datasets', u'perfect', u'system', u'1', u'0', u'participants', u'identification', u'corpus', u'evaluation', u'thresholds', u'metaphoricity', u'vu', u'binary', u'metaphor', u'existing', u'lower', u'pearson', u'specific', u'fitted', u'slightly', u'experimental']
ComWOnConc:  
[]
ComWOnAC:  
[u'tasks', u'classification', u'sentence', u'thresholds', u'scalar', u'paper', u'human', u'amsterdam', u'perfect', u'0', u'system', u'corpus', u'metaphoricity', u'pearson', u'existing', u'datasets', u'metaphoric', u'specific', u'0.608', u'measurement', u'vu', u'measure', u'binary', u'1', u'participants', u'identification', u'evaluation', u'metaphor', u'lower', u'experimental', u'slightly', u'fitted']
#-------------------------------------------------


