P14-1050.xhtml_2
OnAbs: 54.5455%
OnConc: 70.5882%
OnAC: 63.5762%
Abs2CE: 17.5813%
Conc2CE: 21.1382%
AC2CE: 22.2561%
WAbs: 48.1481%
WConc: 61.6667%
WAC: 51.8072%
ComWOnAbs: 
[u'tasks', u'chinese', u'paper', u'design', u'statistical', u'measure', u'utility', u'proposed', u'sentiment', u'extraction', u'lexical', u'method', u'resources', u'segmentation', u'rules', u'measures', u'results', u'requires', u'possibility', u'pos', u'framework', u'words', u'linguistic', u'tags', u'word', u'pattern']
ComWOnConc:  
[u'proposed', u'adjective', u'paper', u'statistical', u'remarkably', u'baselines', u'resources', u'rules', u'express', u'framework', u'words', u'design', u'measure', u'extract', u'sentiment', u'pattern', u'lexical', u'method', u'tags', u'modify', u'possibility', u'classification', u'pos', u'utility', u'perspectives', u'capable', u'linguistic', u'word', u'work', u'future', u'influence', u'finding', u'measures', u'types', u'nounal', u'patterns', u'order']
ComWOnAC:  
[u'tasks', u'chinese', u'results', u'adjective', u'paper', u'statistical', u'remarkably', u'utility', u'proposed', u'extraction', u'types', u'linguistic', u'baselines', u'resources', u'rules', u'express', u'pos', u'framework', u'words', u'word', u'work', u'influence', u'segmentation', u'design', u'measure', u'extract', u'sentiment', u'lexical', u'finding', u'method', u'measures', u'modify', u'possibility', u'classification', u'future', u'tags', u'perspectives', u'capable', u'order', u'patterns', u'nounal', u'pattern', u'requires']
#-------------------------------------------------


