P14-2058.xhtml_2
OnAbs: 66.6667%
OnConc: 93.7500%
OnAC: 84.0000%
Abs2CE: 11.0626%
Conc2CE: 28.6754%
AC2CE: 35.6623%
WAbs: 65.7895%
WConc: 92.7536%
WAC: 82.3529%
ComWOnAbs: 
[u'mnemonic', u'nlp', u'sentence', u'resources', u'results', u'existing', u'paper', u'learning', u'creative', u'techniques', u'established', u'1', u'combine', u'build', u'memory', u'tips', u'evaluation', u'method', u'minimal', u'vocabulary', u'device', u'language', u'keyword', u'generator', u'supervision']
ComWOnConc:  
[u'words', u'paper', u'keywords', u'alternative', u'retention', u'interesting', u'teaching', u'chaining', u'learners', u'keyword', u'presented', u'ad-hoc', u'viable', u'specific', u'benefit', u'italian', u'verbal', u'rate', u'personalization', u'selected', u'learned', u'evaluation', u'method', u'shows', u'human-constructed', u'ranked', u'groups', u'based', u'teach', u'generate', u'interactive', u'automatically', u'extent', u'select', u'system', u'reduction', u'automate', u'acrostic', u'understand', u'highest', u'10', u'word', u'17', u'work', u'devices', u'frameworks', u'future', u'error', u'aid', u'similar', u'semi-automatic', u'examples', u'involve', u'sentences', u'45', u'40', u'conforming', u'low-effort', u'vocabulary', u'generated', u'significant', u'requirements', u'suitable', u'english']
ComWOnAC:  
[u'nlp', u'words', u'sentence', u'results', u'existing', u'paper', u'keywords', u'alternative', u'retention', u'conforming', u'highest', u'generator', u'interesting', u'examples', u'combine', u'teaching', u'resources', u'chaining', u'learners', u'17', u'presented', u'ad-hoc', u'method', u'specific', u'benefit', u'italian', u'verbal', u'requirements', u'personalization', u'techniques', u'established', u'selected', u'creative', u'tips', u'evaluation', u'viable', u'minimal', u'shows', u'human-constructed', u'ranked', u'groups', u'aid', u'based', u'generate', u'language', u'suitable', u'automatically', u'extent', u'learning', u'teach', u'select', u'system', u'reduction', u'automate', u'memory', u'acrostic', u'understand', u'learned', u'10', u'word', u'keyword', u'work', u'rate', u'devices', u'frameworks', u'future', u'error', u'similar', u'semi-automatic', u'interactive', u'mnemonic', u'sentences', u'involve', u'45', u'40', u'1', u'build', u'low-effort', u'vocabulary', u'generated', u'significant', u'device', u'supervision', u'english']
#-------------------------------------------------


