P14-1022.xhtml_2
OnAbs: 75.2381%
OnConc: 92.4242%
OnAC: 81.8713%
Abs2CE: 23.2184%
Conc2CE: 21.0345%
AC2CE: 32.0690%
WAbs: 65.3333%
WConc: 91.6667%
WAC: 73.7288%
ComWOnAbs: 
[u'show', u'symbols', u'languages', u'finally', u'2013', u'structural', u'grammar', u'backbones', u'directly', u'cues', u'propagating', u'minimal', u'component', u'capture', u'range', u'greatly', u'context', u'tasks', u'features', u'simple', u'parsing', u'spans', u'socher', u'context-free', u'system', u'mark', u'x-bar', u'accurately', u'deep', u'present', u'word', u'constituency', u'parser', u'al', u'surface', u'parse', u'outperforms', u'grammars', u'information', u'syntactic', u'np', u'backbone', u'simplify', u'moving', u'reflexes', u'structure', u'task', u'sentiment', u'analysis']
ComWOnConc:  
[u'show', u'tasks', u'alternative', u'based', u'languages', u'input', u'main', u'2013', u'grammar', u'open-source', u'outperform', u'small', u'set', u'anchored', u'generative', u'sentiment', u'decision', u'state', u'conditioning', u'berkeley', u'firing', u'range', u'contribution', u'automatically', u'relevant', u'features', u'parsing', u'schemes', u'spans', u'socher', u'discriminative', u'system', u'https', u'successful', u'part', u'wide', u'//www.github.com/dlwh/epic', u'tree-structured', u'locally', u'constituency', u'manually', u'parser', u'al', u'parsers', u'information', u'feature', u'build', u'performance', u'templates', u'date', u'annotation', u'largely', u'analysis', u'refining', u'operate']
ComWOnAC:  
[u'show', u'based', u'languages', u'finally', u'wide', u'open-source', u'outperform', u'small', u'set', u'anchored', u'cues', u'state', u'component', u'berkeley', u'context', u'contribution', u'simple', u'spans', u'discriminative', u'locally', u'context-free', u'https', u'relevant', u'present', u'word', u'//www.github.com/dlwh/epic', u'tree-structured', u'constituency', u'manually', u'surface', u'parse', u'grammars', u'capture', u'syntactic', u'feature', u'templates', u'information', u'moving', u'date', u'annotation', u'task', u'largely', u'analysis', u'operate', u'symbols', u'tasks', u'alternative', u'input', u'main', u'2013', u'structural', u'grammar', u'backbones', u'schemes', u'generative', u'decision', u'propagating', u'minimal', u'conditioning', u'simplify', u'firing', u'range', u'greatly', u'automatically', u'features', u'parsing', u'directly', u'socher', u'mark', u'system', u'x-bar', u'accurately', u'part', u'parser', u'al', u'deep', u'outperforms', u'parsers', u'successful', u'build', u'np', u'performance', u'backbone', u'reflexes', u'structure', u'sentiment', u'refining']
#-------------------------------------------------


