P14-2098.xhtml_2
OnAbs: 58.5366%
OnConc: 45.8333%
OnAC: 51.6854%
Abs2CE: 18.9802%
Conc2CE: 13.3144%
AC2CE: 23.5127%
WAbs: 57.5000%
WConc: 40.9091%
WAC: 46.4789%
ComWOnAbs: 
[u'sentence', u'correction', u'detection', u'system', u'result', u'trained', u'substitutions', u'revisions', u'-score', u'1', u'consecutive', u'esl', u'shows', u'deletions', u'students', u'address', u'insertions', u'word', u'work', u'basic-edits', u'experimental', u'corrections', u'classifier']
ComWOnConc:  
[u'correction', u'single', u'detect', u'computer', u'system', u'writing', u'1', u'2', u'systems', u'consecutive', u'revision', u'propose', u'mis-detections', u'significant', u'address', u'classifier', u'corrections', u'basic-edits']
ComWOnAC:  
[u'sentence', u'trained', u'writing', u'systems', u'propose', u'classifier', u'work', u'detection', u'computer', u'result', u'revisions', u'detect', u'consecutive', u'esl', u'shows', u'deletions', u'address', u'basic-edits', u'corrections', u'system', u'substitutions', u'2', u'mis-detections', u'word', u'correction', u'single', u'1', u'revision', u'students', u'significant', u'insertions', u'-score', u'experimental']
#-------------------------------------------------


