P14-2135.xhtml_2
OnAbs: 69.2308%
OnConc: 73.0769%
OnAC: 71.7949%
Abs2CE: 20.3237%
Conc2CE: 30.7554%
AC2CE: 37.4101%
WAbs: 60.0000%
WConc: 65.3846%
WAC: 60.6061%
ComWOnAbs: 
[u'represent', u'nlp', u'concept', u'semantic', u'image', u'human', u'significantly', u'tasks', u'input', u'method', u'multi-modal', u'models', u'propose', u'learn', u'linguistic', u'representations', u'data', u'word', u'unsupervised', u'outperform', u'concepts', u'improves', u'perceptual', u'applied']
ComWOnConc:  
[u'nlp', u'exploits', u'results', u'tasks', u'threshold', u'semantic', u'dispersion-based', u'knowledge', u'constitutes', u'input', u'presented', u'adjective-noun', u'perceptual', u'google', u'applicability', u'images', u'shown', u'conceptual', u'approach', u'method', u'concreteness', u'approximating', u'pairs', u'language', u'improves', u'filtering', u'image', u'included', u'improvements', u'rely', u'dispersion', u'linguistic', u'type', u'link', u'applied', u'work', u'metric', u'information', u'modification', u'performance', u'classify', u'multi-modal', u'models', u'representations', u'data', u'model', u'algorithm', u'unsupervised', u'representation', u'quantifying', u'retrieval']
ComWOnAC:  
[u'represent', u'concept', u'semantic', u'nlp', u'image', u'threshold', u'exploits', u'significantly', u'dispersion-based', u'dispersion', u'rely', u'knowledge', u'representation', u'constitutes', u'input', u'type', u'metric', u'propose', u'results', u'modification', u'applicability', u'linguistic', u'applied', u'word', u'algorithm', u'presented', u'outperform', u'work', u'adjective-noun', u'improvements', u'learn', u'perceptual', u'model', u'google', u'filtering', u'human', u'images', u'information', u'shown', u'tasks', u'conceptual', u'approach', u'method', u'classify', u'multi-modal', u'models', u'concepts', u'included', u'concreteness', u'representations', u'approximating', u'data', u'pairs', u'language', u'unsupervised', u'performance', u'retrieval', u'improves', u'link', u'quantifying']
#-------------------------------------------------


