P14-1096.xhtml_2
OnAbs: 81.6514%
OnConc: 76.4706%
OnAC: 78.3784%
Abs2CE: 28.8407%
Conc2CE: 37.6060%
AC2CE: 42.6956%
WAbs: 75.3247%
WConc: 71.7391%
WAC: 71.0059%
ComWOnAbs: 
[u'text', u'paper', u'identify', u'remarkably', u'find', u'split/join', u'based', u'samples', u'clusters', u'propose', u'lexicography', u'birth', u'word', u'approach', u'57', u'manual', u'set', u'books', u'rigorous', u'networks', u'evaluation', u'method', u'digitized', u'time-varying', u'distributional', u'millions', u'senses', u'form', u'formed', u'newer', u'cases', u'iv', u'iii', u'randomly', u'join', u'older', u'compare', u'manually', u'sense', u'ii', u'cluster', u'wordnet', u'44', u'43', u'split', u'60.4', u'comparison', u'data', u'died', u'noun', u'algorithm', u'unsupervised', u'analysis', u'46', u'points', u'time', u'subsequently', u'joining']
ComWOnConc:  
[u'manifold', u'words', u'random', u'results', u'paper', u'lexico-semantic', u'named', u'research', u'networks', u'split/join', u'based', u'candidate', u'languages', u'detected', u'samples', u'clusters', u'resources', u'birth', u'half', u'join', u'emergence', u'presented', u'57', u'list', u'found', u'set', u'manual', u'estimates', u'identify', u'books', u'semi-automatically', u'dictionaries', u'detect', u'entities', u'lexicographic', u'increase', u'lexicographers', u'designing', u'construction', u'moderate', u'evaluation', u'method', u'discovery', u'digitized', u'completely', u'directions', u'i.e.', u'strong', u'comparison', u'greatly', u'interesting', u'60.4', u'included', u'low-resource', u'analyzing', u'effort', u'reducing', u'millions', u'archived', u'similarly', u'part-of-speech', u'senses', u'newer', u'cases', u'general', u'ii', u'keeping', u'word', u'older', u'future', u'entries', u'result', u'manually', u'implications', u'randomly', u'sense', u'iii', u'spanning', u'work', u'wordnet', u'44', u'43', u'automatic', u'dt', u'split', u'performance', u'centuries', u'english', u'hand', u'date', u'extremely', u'signalled', u'slang', u'algorithm', u'unsupervised', u'required', u'46', u'part', u'time']
ComWOnAC:  
[u'signalled', u'words', u'text', u'random', u'paper', u'identify', u'part', u'manifold', u'remarkably', u'research', u'find', u'split/join', u'based', u'candidate', u'languages', u'detected', u'samples', u'clusters', u'60.4', u'resources', u'propose', u'lexicographic', u'results', u'birth', u'join', u'emergence', u'presented', u'evaluation', u'57', u'manual', u'digitized', u'set', u'list', u'estimates', u'books', u'rigorous', u'centuries', u'detect', u'semi-automatically', u'networks', u'increase', u'lexicographers', u'lexicography', u'moderate', u'approach', u'method', u'discovery', u'completely', u'general', u'found', u'directions', u'i.e.', u'strong', u'similarly', u'greatly', u'interesting', u'time-varying', u'named', u'lexico-semantic', u'half', u'implications', u'date', u'low-resource', u'analyzing', u'effort', u'reducing', u'millions', u'archived', u'entities', u'extremely', u'distributional', u'slang', u'part-of-speech', u'keeping', u'senses', u'form', u'formed', u'automatic', u'construction', u'newer', u'cases', u'ii', u'word', u'cluster', u'unsupervised', u'future', u'entries', u'dictionaries', u'designing', u'result', u'compare', u'manually', u'iv', u'randomly', u'sense', u'iii', u'spanning', u'work', u'wordnet', u'44', u'43', u'split', u'dt', u'performance', u'english', u'hand', u'included', u'comparison', u'data', u'subsequently', u'died', u'noun', u'algorithm', u'older', u'required', u'analysis', u'46', u'points', u'time', u'joining']
#-------------------------------------------------


