P14-2048.xhtml_2
OnAbs: 95.2381%
OnConc: 0.0000%
OnAC: 95.2381%
Abs2CE: 24.1888%
Conc2CE: 0.0000%
AC2CE: 24.1888%
WAbs: 93.5484%
WConc: 0.0000%
WAC: 93.5484%
ComWOnAbs: 
[u'strongly', u'technique', u'methods', u'classification', u'sentence', u'text', u'system', u'sentences', u'quality', u'based', u'detect', u'reference', u'generic', u'show', u'machine', u'finally', u'approach', u'learned', u'offer', u'accuracy', u'generated', u'translation', u'correlated', u'level', u'require', u'corpora', u'translated', u'estimation', u'classifier']
ComWOnConc:  
[]
ComWOnAC:  
[u'strongly', u'methods', u'classification', u'sentence', u'text', u'sentences', u'quality', u'detect', u'based', u'reference', u'generic', u'technique', u'system', u'machine', u'finally', u'show', u'learned', u'approach', u'accuracy', u'offer', u'generated', u'translation', u'correlated', u'level', u'require', u'corpora', u'translated', u'estimation', u'classifier']
#-------------------------------------------------


