P14-1106.xhtml_2
OnAbs: 97.1429%
OnConc: 79.7619%
OnAC: 87.6623%
Abs2CE: 24.6347%
Conc2CE: 23.2777%
AC2CE: 29.9582%
WAbs: 96.0000%
WConc: 67.9245%
WAC: 75.6410%
ComWOnAbs: 
[u'unified', u'detailed', u'semantic', u'features', u'show', u'simple', u'experiments', u'paper', u'process', u'incorporating', u'significantly', u'chinese-english', u'behavior', u'develop', u'reorderings', u'syntactic', u'achieved', u'system', u'1', u'models', u'2', u'linguistic', u'structures', u'explores', u'approach', u'rules', u'presence', u'differences', u'free', u'framework', u'hierarchical', u'reordering', u'based', u'translation', u'limited', u'phrase-based', u'gain', u'improve', u'effective', u'state-of-the-art', u'analysis', u'provide', u'predicate-argument', u'context', u'model', u'soft', u'guide', u'constraints']
ComWOnConc:  
[u'unified', u'semantic', u'constituents', u'paper', u'chinese-english', u'show', u'rules', u'framework', u'reordering', u'presented', u'experiments', u'soft', u'side', u'constraints', u'significantly', u'cfg', u'overlap', u'approach', u'improve', u'system', u'linguistic', u'differences', u'hierarchical', u'gain', u'focusing', u'translation', u'phrase-based', u'target', u'work', u'examine', u'pas', u'syntactic', u'hpb', u'models', u'state-of-the-art', u'model']
ComWOnAC:  
[u'unified', u'semantic', u'features', u'show', u'simple', u'constituents', u'limited', u'system', u'experiments', u'chinese-english', u'based', u'examine', u'presence', u'2', u'linguistic', u'structures', u'rules', u'differences', u'framework', u'hierarchical', u'reordering', u'translation', u'phrase-based', u'target', u'presented', u'focusing', u'paper', u'behavior', u'soft', u'guide', u'constraints', u'detailed', u'work', u'significantly', u'achieved', u'process', u'cfg', u'incorporating', u'pas', u'develop', u'reorderings', u'syntactic', u'overlap', u'1', u'hpb', u'approach', u'model', u'explores', u'models', u'free', u'state-of-the-art', u'predicate-argument', u'improve', u'effective', u'analysis', u'side', u'provide', u'context', u'gain']
#-------------------------------------------------


