P14-1103.xhtml_2
OnAbs: 91.4286%
OnConc: 46.3415%
OnAC: 74.7748%
Abs2CE: 24.7204%
Conc2CE: 12.6398%
AC2CE: 25.9508%
WAbs: 88.6792%
WConc: 45.9459%
WAC: 68.3544%
ComWOnAbs: 
[u'learning', u'set', u'features', u'buffet', u'markedness', u'results', u'observed', u'log-linear', u'directly', u'process', u'alternative', u'system', u'learns', u'mappings', u'distributional', u'specifically', u'setting', u'structure', u'values', u'explains', u'method', u'non-parametric', u'indian', u'theory', u'propose', u'distribution', u'jointly', u'standard', u'framework', u'optimality', u'input-output', u'violation', u'bayesian', u'feature', u'phonological', u'data', u'innate', u'algorithm', u'constraint', u'presupposing', u'analysis', u'prior', u'weights', u'learn', u'model', u'ot', u'constraints']
ComWOnConc:  
[u'computational', u'show', u'universal', u'markedness', u'results', u'learning', u'alternative', u'learner', u'identification', u'theory', u'phonologically', u'optimality', u'strong', u'data', u'ot', u'constraint', u'constraints']
ComWOnAC:  
[u'computational', u'features', u'show', u'violation', u'results', u'learning', u'alternative', u'strong', u'innate', u'distributional', u'system', u'specifically', u'indian', u'input-output', u'universal', u'non-parametric', u'propose', u'framework', u'optimality', u'bayesian', u'algorithm', u'presupposing', u'values', u'learn', u'distribution', u'constraints', u'set', u'directly', u'process', u'markedness', u'observed', u'log-linear', u'learns', u'mappings', u'learner', u'feature', u'setting', u'identification', u'explains', u'method', u'theory', u'phonologically', u'buffet', u'standard', u'jointly', u'phonological', u'data', u'model', u'structure', u'constraint', u'analysis', u'prior', u'weights', u'ot']
#-------------------------------------------------


