P14-1009.xhtml_2
OnAbs: 66.6667%
OnConc: 60.3053%
OnAC: 62.2340%
Abs2CE: 11.4504%
Conc2CE: 18.8931%
AC2CE: 25.7634%
WAbs: 63.4615%
WConc: 55.8559%
WAC: 57.0470%
ComWOnAbs: 
[u'application', u'semantic', u'consistently', u'sentences', u'outperforms', u'issues', u'number', u'distributional', u'approximate', u'empirically', u'models', u'interest', u'set', u'approach', u'2010', u'treatment', u'linguistically-motivated', u'tasks', u'successful', u'composition', u'standard', u'test', u'meaning', u'word', u'model', u'zamparelli', u'empirical', u'compositional', u'baroni', u'vectors', u'montagovian', u'context', u'phrases']
ComWOnConc:  
[u'semantic', u'results', u'based', u'implementation', u'add', u'input', u'include', u'verb', u'matrices', u'specific', u'realistic', u'vector', u'demonstrated', u'arbitrary', u'multiplicative', u'conjunctions', u'full', u'subject', u'lexical', u'current', u'approach', u'method', u'noise', u'training', u'introduced', u'presence', u'simple', u'size', u'additive', u'distributional', u'types', u'flexible', u'type', u'function', u'relies', u'train', u'semeval', u'semantics', u'modifiers', u'compositional', u'empirical', u'benchmarks', u'sentences', u'syntax-to-semantics', u'outperforms', u'constructions', u'syntactic', u'linguistically-motivated', u'1', u'complex', u'arguments', u'models', u'object', u'mapping', u'produce', u'representations', u'data', u'structure', u'task', u'efficient', u'english', u'model']
ComWOnAC:  
[u'semantic', u'results', u'issues', u'based', u'implementation', u'include', u'verb', u'matrices', u'vector', u'demonstrated', u'set', u'baroni', u'conjunctions', u'subject', u'lexical', u'current', u'consistently', u'approach', u'method', u'full', u'vectors', u'context', u'tasks', u'additive', u'distributional', u'interest', u'flexible', u'type', u'train', u'semeval', u'word', u'empirical', u'montagovian', u'syntax-to-semantics', u'linguistically-motivated', u'1', u'complex', u'arguments', u'composition', u'mapping', u'produce', u'data', u'types', u'task', u'syntactic', u'english', u'application', u'simple', u'add', u'treatment', u'input', u'2010', u'specific', u'realistic', u'arbitrary', u'multiplicative', u'noise', u'standard', u'zamparelli', u'training', u'phrases', u'introduced', u'presence', u'number', u'representations', u'size', u'approximate', u'function', u'relies', u'semantics', u'modifiers', u'compositional', u'benchmarks', u'outperforms', u'sentences', u'constructions', u'efficient', u'successful', u'empirically', u'test', u'models', u'object', u'meaning', u'model', u'structure']
#-------------------------------------------------


