P14-2046.xhtml_2
OnAbs: 62.0690%
OnConc: 65.9574%
OnAC: 64.4737%
Abs2CE: 6.7692%
Conc2CE: 15.3846%
AC2CE: 18.4615%
WAbs: 60.8696%
WConc: 62.7907%
WAC: 58.3333%
ComWOnAbs: 
[u'people', u'orthography', u'spellings', u'phrasebooks', u'speak', u'letting', u'develop', u'system', u'lets', u'overcome', u'phonetic', u'translation', u'language', u'barriers']
ComWOnConc:  
[u'people', u'orthography', u'spellings', u'approximate', u'sounds', u'alignment', u'native', u'adding', u'words', u'languages', u'boundary', u'speak', u'model', u'word', u'improve', u'pairs', u'don', u'improved', u'language', u'work', u'aims', u'foreign', u'phrases', u'phonetic', u'providing', u'syllables', u'constraints']
ComWOnAC:  
[u'alignment', u'letting', u'adding', u'languages', u'lets', u'overcome', u'words', u'phonetic', u'constraints', u'people', u'boundary', u'improve', u'pairs', u'improved', u'language', u'foreign', u'barriers', u'approximate', u'sounds', u'speak', u'system', u'phrasebooks', u'don', u'translation', u'syllables', u'word', u'work', u'aims', u'phrases', u'providing', u'orthography', u'spellings', u'native', u'develop', u'model']
#-------------------------------------------------


