P14-1063.xhtml_2
OnAbs: 92.6471%
OnConc: 75.4717%
OnAC: 82.1839%
Abs2CE: 27.1914%
Conc2CE: 32.2898%
AC2CE: 35.0626%
WAbs: 89.7959%
WConc: 67.9012%
WAC: 69.0000%
ComWOnAbs: 
[u'limited', u'set', u'significantly', u'weight', u'show', u'defined', u'number', u'approximation', u'smaller', u'learning', u'apply', u'estimated', u'parsing', u'compact', u'traditional', u'based', u'tensor', u'parameters', u'structured', u'online', u'algorithms', u'tensor-space', u'performs', u'represents', u'models', u'propose', u'free', u'results', u'task', u'feature', u'highly', u'data', u'standard', u'training', u'made', u'effective', u'algorithm', u'proposed', u'vector-space', u'rank-1', u'large', u'complexity', u'model', u'makes']
ComWOnConc:  
[u'proposed', u'results', u'mentioned', u'compact', u'parameters', u'guaranteed', u'tensor-space', u'highly', u'sizes', u'large', u'mode', u'small', u'reduced', u'set', u'learning', u'weight', u'approximation', u'3.2', u'tensor', u'space', u'section', u'linear', u'training', u'larger', u'vector-space', u'amount', u'experimental', u'number', u'low-resource', u'trained', u'significantly', u'structured', u'form', u'made', u'algorithm', u'problem', u'defined', u'compared', u'feature', u'online', u'finding', u'optimal', u'models', u'data', u'structure', u'task', u'modes', u'effective', u'rank-1', u'traditional', u'complexity', u'sets', u'representation', u'model', u'order']
ComWOnAC:  
[u'limited', u'proposed', u'show', u'number', u'parsing', u'smaller', u'learning', u'mentioned', u'apply', u'compact', u'based', u'parameters', u'structured', u'guaranteed', u'structure', u'tensor-space', u'form', u'propose', u'results', u'optimal', u'highly', u'modes', u'represents', u'made', u'algorithm', u'sizes', u'large', u'small', u'amount', u'reduced', u'set', u'significantly', u'weight', u'defined', u'vector-space', u'approximation', u'3.2', u'estimated', u'compared', u'tensor', u'space', u'section', u'trained', u'feature', u'performs', u'online', u'finding', u'mode', u'linear', u'models', u'free', u'standard', u'data', u'model', u'problem', u'training', u'task', u'effective', u'sets', u'low-resource', u'larger', u'rank-1', u'order', u'traditional', u'complexity', u'algorithms', u'representation', u'makes', u'experimental']
#-------------------------------------------------


