P14-1087.xhtml_2
OnAbs: 76.7123%
OnConc: 89.4737%
OnAC: 83.9286%
Abs2CE: 20.0634%
Conc2CE: 29.2503%
AC2CE: 35.5861%
WAbs: 70.1754%
WConc: 87.5000%
WAC: 79.4872%
ComWOnAbs: 
[u'filtering', u'features', u'show', u'marginal', u'timelines', u'sets', u'performance', u'rouge', u'improvement', u'information', u'derive', u'baseline', u'5.9', u'temporal', u'computing', u'system', u'propose', u'modification', u'input', u'document', u'metric', u'maximal', u'form', u'timeline', u'processing', u'state-of-the-art', u'generated', u'multi-document', u'significant', u'similarity', u'4.1', u'summarization', u'span', u'lead', u'relevance', u'employ', u'timemmr', u'supervised', u'time', u'automatic']
ComWOnConc:  
[u'selection', u'proposed', u'similarity', u'results', u'competitive', u'leads', u'underlying', u'summaries', u'20', u'saliency', u'temporal', u'finally', u'systems', u'achieve', u'means', u'decide', u'manual', u'experiments', u'noted', u'repeat', u'measure', u'shown', u'errors', u'lexical', u'content', u'propagated', u'method', u'measures', u'importance', u'processing', u'mmr', u'timelines.\xe2', u'span', u'incorporated', u'swing', u'timelines', u'r-2', u'filtering', u'features', u'quality', u'timemmr', u'question', u'2', u'assessment', u'form', u'understand', u'multi-document', u'work', u'overcome', u'pyramid', u'give', u'metric', u'sentences', u'reliability', u'information', u'baseline', u'5.9', u'1', u'picture', u'earlier', u'derived', u'metrics', u'generated', u'lexicon-influenced', u'improving', u'summarization', u'natural', u'traditional', u'time', u'gain']
ComWOnAC:  
[u'selection', u'show', u'results', u'leads', u'rouge', u'saliency', u'similarity', u'finally', u'achieve', u'means', u'decide', u'experiments', u'automatic', u'noted', u'employ', u'errors', u'lexical', u'summaries', u'propagated', u'method', u'importance', u'filtering', u'marginal', u'assessment', u'metric', u'understand', u'work', u'r-2', u'pyramid', u'give', u'information', u'baseline', u'5.9', u'1', u'modification', u'document', u'earlier', u'derived', u'timelines', u'improving', u'summarization', u'natural', u'sets', u'proposed', u'competitive', u'underlying', u'derive', u'20', u'temporal', u'improvement', u'systems', u'relevance', u'input', u'overcome', u'maximal', u'propose', u'manual', u'timelines.\xe2', u'measure', u'shown', u'content', u'timeline', u'processing', u'mmr', u'supervised', u'incorporated', u'swing', u'features', u'quality', u'span', u'timemmr', u'question', u'system', u'2', u'form', u'multi-document', u'computing', u'reliability', u'sentences', u'4.1', u'performance', u'picture', u'repeat', u'measures', u'metrics', u'state-of-the-art', u'generated', u'lexicon-influenced', u'significant', u'lead', u'traditional', u'time', u'gain']
#-------------------------------------------------


