P14-2137.xhtml_2
OnAbs: 79.5918%
OnConc: 72.4138%
OnAC: 76.9231%
Abs2CE: 17.8846%
Conc2CE: 15.3846%
AC2CE: 18.8462%
WAbs: 70.0000%
WConc: 65.2174%
WAC: 61.5385%
ComWOnAbs: 
[u'features', u'show', u'entity', u'paper', u'relation', u'co-occurring', u'latent', u'equivalence', u'hybrid', u'entities', u'empirically', u'approach', u'f1-score', u'complement', u'understanding', u'explore', u'pair', u'translation', u'existing', u'explicit', u'temporality']
ComWOnConc:  
[u'features', u'entity', u'paper', u'relation', u'latent', u'equivalence', u'hybrid', u'empirically', u'corpus', u'effectiveness', u'approach', u'complementary', u'translation', u'explicit', u'temporality']
ComWOnAC:  
[u'features', u'show', u'existing', u'entity', u'paper', u'relation', u'latent', u'equivalence', u'hybrid', u'entities', u'empirically', u'corpus', u'approach', u'complement', u'f1-score', u'understanding', u'explore', u'pair', u'translation', u'co-occurring', u'effectiveness', u'explicit', u'temporality', u'complementary']
#-------------------------------------------------


