P14-2108.xhtml_2
OnAbs: 65.1163%
OnConc: 64.3836%
OnAC: 64.6552%
Abs2CE: 14.9038%
Conc2CE: 18.7500%
AC2CE: 20.9135%
WAbs: 58.8235%
WConc: 54.3860%
WAC: 48.0519%
ComWOnAbs: 
[u'treebank', u'modern', u'results', u'parsing', u'analysis', u'parsed', u'style', u'million-word', u'corpus', u'structures', u'ppcmbe', u'ptb', u'annotation', u'present', u'created', u'tree', u'steps', u'historical', u'english', u'parser']
ComWOnConc:  
[u'show', u'results', u'style', u'ppcmbe', u'ptb', u'level', u'steps', u'corpora', u'discussed', u'major', u'parsing', u'orthographic', u'approximately', u'structures', u'modern', u'adjusting', u'convention', u'showed', u'matter', u'historical', u'parser', u'parsed', u'1', u'interested', u'accuracy', u'differences', u'data', u'annotation', u'structure', u'analysis', u'english']
ComWOnAC:  
[u'show', u'treebank', u'results', u'style', u'million-word', u'ppcmbe', u'ptb', u'level', u'steps', u'created', u'discussed', u'major', u'parser', u'parsing', u'orthographic', u'approximately', u'corpus', u'structures', u'adjusting', u'convention', u'present', u'showed', u'corpora', u'tree', u'matter', u'historical', u'modern', u'parsed', u'1', u'interested', u'accuracy', u'differences', u'data', u'annotation', u'structure', u'analysis', u'english']
#-------------------------------------------------


