P14-2030.xhtml_2
OnAbs: 65.5172%
OnConc: 75.0000%
OnAC: 70.8955%
Abs2CE: 18.3303%
Conc2CE: 24.8639%
AC2CE: 33.0309%
WAbs: 60.4167%
WConc: 75.3425%
WAC: 66.3551%
ComWOnAbs: 
[u'person', u'simple', u'attribute', u'twitter', u'prediction', u'characteristic', u'possessive', u'identify', u'information', u'terms', u'e.g.', u'author', u'media', u'political', u'role', u'tweets', u'pattern', u'fine-grained', u'predicting', u'explore', u'categories', u'roles', u'gender', u'self-identification', u'work', u'previously', u'construction', u'social', u'attributes']
ComWOnConc:  
[u'dge-123285', u'results', u'filtering', u'identify', u'based', u'simple', u'program', u'partially', u'material', u'intuitive', u'signal', u'twitter', u'prediction', u'feasibility', u'shown', u'research', u'establishes', u'conceptual', u'minimal', u'complementary', u'targeted', u'darpa', u'agreement', u'latent', u'search', u'leaves', u'fa8750-13-2-0017', u'attributes', u'previously', u'number', u'nsf', u'grants', u'additional', u'fine-grained', u'diversity', u'population', u'wide', u'room', u'roles', u'work', u'future', u'attribute', u'general', u'author', u'iis-1249516', u'methodology', u'role', u'users', u'deft', u'sophistication', u'sponsored', u'class', u'task', u'self-identification', u'patterns']
ComWOnAC:  
[u'dge-123285', u'latent', u'simple', u'results', u'nsf', u'possessive', u'filtering', u'identify', u'task', u'based', u'additional', u'fine-grained', u'political', u'program', u'tweets', u'population', u'sponsored', u'establishes', u'sophistication', u'material', u'number', u'construction', u'shown', u'general', u'categories', u'partially', u'wide', u'deft', u'intuitive', u'roles', u'characteristic', u'signal', u'work', u'grants', u'gender', u'diversity', u'leaves', u'social', u'e.g.', u'patterns', u'attribute', u'twitter', u'prediction', u'feasibility', u'information', u'media', u'iis-1249516', u'research', u'targeted', u'methodology', u'role', u'conceptual', u'minimal', u'terms', u'users', u'complementary', u'darpa', u'class', u'predicting', u'agreement', u'explore', u'future', u'search', u'room', u'self-identification', u'author', u'previously', u'person', u'pattern', u'attributes', u'fa8750-13-2-0017']
#-------------------------------------------------


