P14-2040.xhtml_2
OnAbs: 95.2381%
OnConc: 85.0000%
OnAC: 92.7711%
Abs2CE: 27.7132%
Conc2CE: 19.7674%
AC2CE: 29.8450%
WAbs: 92.8571%
WConc: 84.2105%
WAC: 87.7551%
ComWOnAbs: 
[u'collecting', u'lda', u'selection', u'stream', u'sentence', u'effective', u'related', u'topic', u'convergence', u'reinforce', u'paper', u'documents', u'distributed', u'presents', u'call', u'low', u'widely', u'frequencies', u'corpus', u'method', u'4', u'applied', u'propose', u'divergence', u'summarization', u'results', u'allocation', u'moving', u'words', u'frequently', u'detecting', u'latent', u'detection', u'dirichlet', u'showed', u'average', u'identified', u'time', u'order']
ComWOnConc:  
[u'lda', u'series', u'results', u'topic', u'paper', u'documents', u'research', u'method', u'explores', u'macd', u'words', u'detecting', u'detection', u'effective', u'showed', u'time']
ComWOnAC:  
[u'collecting', u'lda', u'selection', u'words', u'sentence', u'results', u'paper', u'detecting', u'propose', u'distributed', u'presents', u'call', u'low', u'corpus', u'4', u'frequencies', u'convergence', u'latent', u'applied', u'detection', u'showed', u'identified', u'stream', u'series', u'related', u'topic', u'reinforce', u'documents', u'research', u'widely', u'method', u'explores', u'divergence', u'allocation', u'macd', u'moving', u'frequently', u'summarization', u'dirichlet', u'effective', u'average', u'time', u'order']
#-------------------------------------------------


