P14-2082.xhtml_2
OnAbs: 68.9655%
OnConc: 64.4444%
OnAC: 67.4242%
Abs2CE: 28.2787%
Conc2CE: 17.4180%
AC2CE: 35.8607%
WAbs: 63.5135%
WConc: 63.4146%
WAC: 60.7843%
ComWOnAbs: 
[u'partial', u'focus', u'proposes', u'paper', u'research', u'graph', u'temporal', u'sentence', u'annotators', u'timebank', u'reasoners', u'unique', u'entire', u'specific', u'sparsity', u'event', u'label', u'competitions', u'focuses', u'struggle', u'represented', u'pairs', u'dependence', u'times', u'annotate', u'orderings', u'annotated', u'ordering', u'due', u'relations', u'corpus', u'today', u'partly', u'deeper', u'10', u'corpora', u'process', u'instance', u'document', u'events', u'development', u'picture', u'models', u'connected', u'annotation', u'framework', u'graphs']
ComWOnConc:  
[u'pairs', u'work', u'community', u'relation', u'vague', u'shift', u'decisions', u'annotated', u'entire', u'ordering', u'graph', u'temporal', u'unlabeled', u'corpus', u'difficult', u'handle', u'tool', u'framework', u'edges', u'annotation', u'formal', u'document', u'semantics', u'corpora', u'algorithms', u'making']
ComWOnAC:  
[u'partial', u'focus', u'community', u'due', u'annotate', u'proposes', u'paper', u'relation', u'orderings', u'label', u'decisions', u'competitions', u'annotated', u'ordering', u'graph', u'temporal', u'sentence', u'relations', u'handle', u'annotators', u'corpus', u'partly', u'deeper', u'10', u'tool', u'reasoners', u'semantics', u'unique', u'vague', u'formal', u'entire', u'corpora', u'specific', u'sparsity', u'today', u'shift', u'making', u'development', u'process', u'work', u'event', u'research', u'instance', u'timebank', u'document', u'events', u'difficult', u'picture', u'focuses', u'unlabeled', u'models', u'edges', u'connected', u'struggle', u'represented', u'annotation', u'pairs', u'framework', u'dependence', u'times', u'graphs', u'algorithms']
#-------------------------------------------------


