P14-1060.xhtml_2
OnAbs: 63.5135%
OnConc: 70.8333%
OnAC: 68.5950%
Abs2CE: 16.9942%
Conc2CE: 30.2890%
AC2CE: 32.8324%
WAbs: 61.9048%
WConc: 62.2047%
WAC: 57.5949%
ComWOnAbs: 
[u'semantic', u'sentence', u'results', u'competitive', u'tasks', u'semantics', u'pca', u'framework', u'frequency-driven', u'semantically', u'hellinger', u'individual', u'design', u'embeddings', u'learnt', u'lexical', u'motifs', u'segmentation', u'terms', u'modeling', u'lineal', u'larger', u'distributional', u'define', u'present', u'contexts', u'work', u'single', u'compositional', u'cohesive', u'non-compositional', u'interpretable', u'composition', u'models', u'data', u'phrasal', u'partition', u'model', u'paradigm']
ComWOnConc:  
[u'semantic', u'sentence', u'results', u'valuable', u'statistical', u'contexts', u'theme', u'sentential', u'affinity', u'usage', u'downstream', u'frequency-driven', u'words', u'parlance', u'semantically', u'issue', u'qualitative', u'token', u'common', u'analyis', u'representation', u'penalties', u'segmentation', u'frequency', u'evaluation', u'learnt', u'lexical', u'motifs', u'approach', u'method', u'embeddings', u'approaches', u'modeling', u'non-contiguous', u'larger', u'assign', u'features', u'simple', u'preliminary', u'flexibility', u'learning', u'annotated', u'working', u'distributional', u'linguistic', u'senses', u'disambiguate', u'tokens', u'extant', u'considerable', u'semantics', u'partially', u'compositional', u'work', u'single', u'cleaner', u'motif', u'general', u'constrained', u'compared', u'conflate', u'recurrent', u'cohesive', u'non-compositional', u'interpretable', u'separate', u'models', u'driven', u'applications', u'meaning', u'scores', u'representations', u'data', u'phrasal', u'framework', u'provide', u'quantitative', u'model', u'paradigm']
ComWOnAC:  
[u'semantic', u'results', u'analyis', u'considerable', u'sentential', u'downstream', u'valuable', u'words', u'parlance', u'issue', u'common', u'penalties', u'individual', u'embeddings', u'learnt', u'lexical', u'approach', u'method', u'segmentation', u'terms', u'modeling', u'non-contiguous', u'larger', u'tasks', u'simple', u'flexibility', u'learning', u'working', u'distributional', u'define', u'senses', u'conflate', u'extant', u'present', u'contexts', u'work', u'motif', u'provide', u'composition', u'driven', u'applications', u'data', u'representation', u'model', u'paradigm', u'theme', u'sentence', u'competitive', u'non-compositional', u'statistical', u'affinity', u'usage', u'pca', u'framework', u'frequency-driven', u'qualitative', u'hellinger', u'token', u'frequency', u'motifs', u'semantically', u'evaluation', u'representations', u'approaches', u'lineal', u'assign', u'features', u'scores', u'annotated', u'recurrent', u'disambiguate', u'tokens', u'linguistic', u'semantics', u'partially', u'quantitative', u'compositional', u'design', u'cleaner', u'general', u'single', u'constrained', u'compared', u'cohesive', u'interpretable', u'separate', u'models', u'meaning', u'preliminary', u'phrasal', u'partition']
#-------------------------------------------------


