P14-2083.xhtml_2
OnAbs: 45.6140%
OnConc: 35.8974%
OnAC: 41.6667%
Abs2CE: 17.4089%
Conc2CE: 8.5020%
AC2CE: 19.8381%
WAbs: 37.5000%
WConc: 32.3529%
WAC: 32.3529%
ComWOnAbs: 
[u'linguistically', u'show', u'guidelines', u'tag', u'errors', u'annotated', u'2', u'linguistic', u'majority', u'disagreements', u'present', u'underlying', u'cases', u'data', u'annotation', u'debatable', u'sets', u'due']
ComWOnConc:  
[u'show', u'guidelines', u'theory', u'majority', u'linguistic', u'annotation', u'disagreements', u'agreement', u'lay', u'present', u'annotations']
ComWOnAC:  
[u'show', u'due', u'linguistically', u'annotated', u'2', u'annotations', u'linguistic', u'cases', u'present', u'debatable', u'agreement', u'underlying', u'guidelines', u'tag', u'errors', u'majority', u'disagreements', u'theory', u'lay', u'data', u'annotation', u'sets']
#-------------------------------------------------


