P14-1056.xhtml_2
OnAbs: 65.3061%
OnConc: 82.2222%
OnAC: 73.4043%
Abs2CE: 23.9743%
Conc2CE: 26.1464%
AC2CE: 35.3178%
WAbs: 59.7561%
WConc: 78.3784%
WAC: 65.2174%
ComWOnAbs: 
[u'global', u'previous', u'title', u'4', u'easy', u'string', u'fields', u'performing', u'large', u'popular', u'output', u'accuracy', u'soft', u'constraints', u'imposing', u'hard', u'prediction', u'titles', u'shown', u'decomposition', u'training', u'obeys', u'automatically', u'inference', u'simple', u'dataset', u'extraction', u'families', u'accurately', u'authors', u'work', u'optimization', u'learn', u'problem', u'challenging', u'citation', u'substantial', u'dual', u'gains', u'performance', u'unconstrained', u'subject', u'segmenting', u'hand', u'task', u'perform', u'algorithms', u'model', u'typically']
ComWOnConc:  
[u'show', u'experiments', u'gains', u'practice', u'introduce', u'test', u'dataset', u'performing', u'large', u'crf', u'soft', u'constraints', u'penalties', u'hard', u'cost', u'examples', u'subject', u'projected', u'decomposition', u'easy-to-implement', u'method', u'run', u'selecting', u'standard', u'100', u'times', u'suggests', u'automatically', u'inference', u'presence', u'chain-structured', u'learning', u'addition', u'structured', u'2', u'penalty-learning', u'families', u'prediction', u'optimality', u'gain', u'subgradient', u'soft-dd', u'17', u'procedure', u'substantial', u'dual', u'offer', u'modification', u'accuracy', u'map', u'problems', u'drives', u'significant', u'recent', u'lead', u'algorithm', u'viterbi', u'model']
ComWOnAC:  
[u'show', u'global', u'title', u'string', u'easy-to-implement', u'fields', u'large', u'crf', u'imposing', u'penalties', u'prediction', u'cost', u'method', u'100', u'suggests', u'inference', u'simple', u'chain-structured', u'learning', u'addition', u'extraction', u'penalty-learning', u'families', u'optimality', u'subgradient', u'work', u'optimization', u'learn', u'procedure', u'challenging', u'dual', u'perform', u'modification', u'segmenting', u'map', u'drives', u'hand', u'recent', u'task', u'viterbi', u'algorithms', u'experiments', u'previous', u'4', u'easy', u'practice', u'introduce', u'dataset', u'performing', u'popular', u'output', u'soft', u'constraints', u'hard', u'examples', u'shown', u'projected', u'decomposition', u'run', u'selecting', u'standard', u'training', u'times', u'obeys', u'automatically', u'presence', u'structured', u'2', u'accurately', u'gain', u'authors', u'soft-dd', u'17', u'titles', u'problem', u'citation', u'substantial', u'offer', u'test', u'performance', u'unconstrained', u'subject', u'gains', u'accuracy', u'problems', u'significant', u'model', u'lead', u'algorithm', u'typically']
#-------------------------------------------------


