P14-2101.xhtml_2
OnAbs: 74.2574%
OnConc: 79.5455%
OnAC: 75.8621%
Abs2CE: 29.5820%
Conc2CE: 20.9003%
AC2CE: 35.3698%
WAbs: 66.6667%
WConc: 75.0000%
WAC: 66.6667%
ComWOnAbs: 
[u'lda', u'labels', u'results', u'existing', u'sources', u'paper', u'knowledge', u'real', u'propose', u'characterise', u'framework', u'event-related', u'world', u'poses', u'applicable', u'automatic', u'twitter', u'related', u'challenges', u'learned', u'terms', u'approaches', u'depend', u'context', u'social', u'relevant', u'compare', u'labelling', u'external', u'top-', u'problem', u'generate', u'topics', u'topic', u'exist', u'summarisation', u'articles/concepts', u'documents', u'media', u'extracted', u'events', u'derived', u'compared', u'happening', u'provide', u'algorithms']
ComWOnConc:  
[u'proposed', u'labels', u'results', u'existing', u'topic', u'sources', u'paper', u'summarisation', u'label', u'information', u'exploited', u'knowledge', u'provide', u'top-terms', u'experiment', u'labelling', u'shows', u'techniques', u'extending', u'external', u'work', u'generating', u'richer', u'context', u'candidate', u'providing', u'automatic']
ComWOnAC:  
[u'lda', u'relevant', u'exploited', u'proposed', u'labels', u'results', u'existing', u'sources', u'paper', u'knowledge', u'candidate', u'labelling', u'topics', u'real', u'propose', u'characterise', u'framework', u'external', u'world', u'poses', u'topic', u'event-related', u'work', u'applicable', u'problem', u'providing', u'automatic', u'compare', u'top-terms', u'twitter', u'generating', u'related', u'richer', u'challenges', u'top-', u'exist', u'summarisation', u'articles/concepts', u'documents', u'media', u'label', u'extracted', u'experiment', u'learned', u'techniques', u'events', u'shows', u'terms', u'information', u'derived', u'approaches', u'compared', u'depend', u'happening', u'extending', u'provide', u'algorithms', u'context', u'social', u'generate']
#-------------------------------------------------


