P14-2074.xhtml_2
OnAbs: 52.3256%
OnConc: 66.6667%
OnAC: 59.7765%
Abs2CE: 20.4473%
Conc2CE: 23.3227%
AC2CE: 30.3514%
WAbs: 45.7627%
WConc: 58.4615%
WAC: 46.2264%
ComWOnAbs: 
[u'correlation', u'text', u'human', u'meteor', u'unigram', u'automatic', u'bleu', u'set', u'rouge-su4', u'generation', u'descriptions', u'ter', u'description', u'evaluation', u'weak', u'language', u'image', u'quality', u'data', u'judgements', u'smoothed', u'aim', u'difficult', u'measures', u'task', u'natural', u'sets']
ComWOnConc:  
[u'show', u'human', u'human-written', u'propose', u'unigram', u'automatic', u'bleu', u'rouge-su4', u'correlations', u'descriptions', u'description', u'evaluation', u'weak', u'adopting', u'tasks', u'al', u'image', u'judgements', u'recommend', u'smoothed', u'function', u'task', u'correlated', u'made', u'describe', u'wordnet', u'meteor', u'objective', u'accuracy', u'measures', u'scores', u'weakly', u'longer', u'hodosh', u'stronger', u'analysis', u'correlation', u'requires']
ComWOnAC:  
[u'tasks', u'show', u'text', u'image', u'human', u'quality', u'judgements', u'correlations', u'recommend', u'smoothed', u'function', u'human-written', u'propose', u'requires', u'objective', u'correlated', u'accuracy', u'longer', u'unigram', u'aim', u'sets', u'automatic', u'bleu', u'set', u'rouge-su4', u'generation', u'al', u'adopting', u'descriptions', u'ter', u'made', u'describe', u'wordnet', u'meteor', u'evaluation', u'difficult', u'description', u'measures', u'weak', u'weakly', u'scores', u'data', u'task', u'natural', u'language', u'hodosh', u'stronger', u'correlation', u'analysis']
#-------------------------------------------------


