P14-1044.xhtml_2
OnAbs: 89.6552%
OnConc: 81.3333%
OnAC: 84.9624%
Abs2CE: 14.2658%
Conc2CE: 19.8330%
AC2CE: 22.2686%
WAbs: 86.6667%
WConc: 75.4386%
WAC: 75.9494%
ComWOnAbs: 
[u'unified', u'wiktionary', u'similarity', u'hand-crafted', u'pair', u'including', u'measure', u'research', u'availability', u'decade', u'network', u'aligning', u'lexical', u'wikipedia', u'field', u'comparison', u'alignment', u'performance', u'approach', u'resources', u'senses', u'dependent', u'machine-readable', u'state-of-the-art', u'omegawiki', u'structure', u'active', u'aligned', u'data', u'present', u'structural', u'task', u'resource', u'dictionaries', u'specific', u'wordnet', u'arbitrary', u'enables', u'applied']
ComWOnConc:  
[u'unified', u'concept', u'similarity', u'paper', u'alignment', u'show', u'presents', u'resources', u'structural', u'configurations', u'measure', u'network', u'lexical', u'wikipedia', u'method', u'full-fledged', u'resource-specific', u'approach', u'pairs', u'wiktionary', u'enabling', u'i.e.', u'aligning', u'training', u'applied', u'absent', u'work', u'concepts', u'enables', u'characteristics', u'effectively', u'wordnet', u'ontologization', u'performance', u'state-of-the-art', u'omegawiki', u'pair', u'robust', u'comparison', u'data', u'structure', u'independently', u'provide']
ComWOnAC:  
[u'unified', u'concept', u'similarity', u'active', u'paper', u'including', u'robust', u'availability', u'decade', u'i.e.', u'aligning', u'presents', u'characteristics', u'show', u'resources', u'independently', u'senses', u'dependent', u'machine-readable', u'pairs', u'provide', u'aligned', u'present', u'structural', u'applied', u'absent', u'resource', u'work', u'dictionaries', u'specific', u'full-fledged', u'arbitrary', u'enables', u'configurations', u'hand-crafted', u'effectively', u'measure', u'wordnet', u'network', u'ontologization', u'lexical', u'wikipedia', u'research', u'field', u'resource-specific', u'alignment', u'performance', u'approach', u'concepts', u'state-of-the-art', u'omegawiki', u'pair', u'training', u'method', u'data', u'structure', u'comparison', u'task', u'wiktionary', u'enabling']
#-------------------------------------------------


