P14-1117.xhtml_2
OnAbs: 69.0141%
OnConc: 76.4706%
OnAC: 71.4286%
Abs2CE: 15.7791%
Conc2CE: 5.7199%
AC2CE: 17.3570%
WAbs: 65.5738%
WConc: 73.3333%
WAC: 66.6667%
ComWOnAbs: 
[u'sentence', u'dynamic', u'results', u'solutions', u'integer', u'lp', u'trees', u'joint', u'separately', u'subproblems', u'approximation', u'lagrangian', u'approach', u'linear', u'compressed', u'relaxation', u'programming', u'produce', u'runtime', u'inference', u'solve', u'lagrange', u'compression', u'objectives', u'approximate', u'dependency-factored', u'tree', u'maximum', u'strategies', u'problem', u'spanning', u'recover', u'n-gram', u'multipliers', u'finding', u'significant', u'task', u'requires', u'algorithms', u'typically']
ComWOnConc:  
[u'inference', u'subproblems', u'results', u'approximation', u'sentences', u'bigram', u'objectives', u'approximate', u'isolation', u'program', u'linear', u'exploiting', u'time', u'compress', u'jointly', u'integer', u'task', u'joint', u'presented', u'dependency-factored', u'modularity', u'strategies']
ComWOnAC:  
[u'inference', u'sentence', u'n-gram', u'dynamic', u'results', u'solutions', u'bigram', u'algorithms', u'compression', u'objectives', u'program', u'lp', u'modularity', u'trees', u'joint', u'sentences', u'integer', u'presented', u'dependency-factored', u'tree', u'maximum', u'separately', u'isolation', u'strategies', u'problem', u'approximate', u'subproblems', u'lagrange', u'approximation', u'typically', u'spanning', u'recover', u'lagrangian', u'multipliers', u'finding', u'approach', u'linear', u'compress', u'jointly', u'produce', u'compressed', u'significant', u'relaxation', u'exploiting', u'task', u'programming', u'solve', u'time', u'runtime', u'requires']
#-------------------------------------------------


