P14-1065.xhtml_2
OnAbs: 87.7551%
OnConc: 79.0541%
OnAC: 81.2183%
Abs2CE: 17.9952%
Conc2CE: 31.2802%
AC2CE: 36.8357%
WAbs: 83.7838%
WConc: 71.8447%
WAC: 75.0000%
ComWOnAbs: 
[u'compare', u'similarity', u'metric', u'number', u'single', u'experiments', u'proposing', u'kernels', u'all-subtree', u'machine', u'discourse', u'present', u'show', u'evaluation', u'development', u'theory', u'measures', u'trees', u'metrics', u'state-of-the-art', u'improving', u'translation', u'existing', u'structure', u'improve', u'account', u'richer', u'information', u'system-level', u'future', u'complementary']
ComWOnConc:  
[u'semantic', u'judgments', u'similarity', u'move', u'results', u'valuable', u'existing', u'paper', u'human', u'lexicalized', u'alternative', u'discourse-level', u'based', u'proposed', u'show', u'sentence-level', u'combination', u'propose', u'trees', u'wmt12', u'wmt11', u'tuned', u'consensus', u'system-level', u'output', u'automatic', u'phenomena', u'post-processing', u'relative', u'shown', u'research', u'future', u'evaluation', u'integrated', u'theory', u'step', u'i.e.', u'improve', u'efforts', u'hypotheses', u'features', u'kernel', u'moderately', u'tuning', u'all-subtree', u'combined', u'structures', u'direction', u'successful', u'discourse-based', u'train', u'applied', u'compute', u'work', u'mt', u'individual', u'ongoing', u'addressing', u'defined', u'information', u'discourse', u'parameter', u'fine-grained', u'metrics', u'state-of-the-art', u'plan', u'representations', u'data', u'structure', u're-rank', u'syntactic', u'traditional', u'weights', u'correlation']
ComWOnAC:  
[u'semantic', u'similarity', u'results', u'existing', u'based', u'proposed', u'show', u'sentence-level', u'trees', u'tuned', u'system-level', u'paper', u'automatic', u'post-processing', u'relative', u'individual', u'theory', u'complementary', u'improve', u'kernels', u'tuning', u'fine-grained', u'combined', u'metric', u'direction', u'successful', u'discourse-based', u'train', u'present', u'applied', u'account', u'work', u'single', u'mt', u'ongoing', u'compare', u'information', u'syntactic', u'machine', u'discourse', u'parameter', u'development', u'improving', u'representations', u'data', u're-rank', u'hypotheses', u'correlation', u'judgments', u'move', u'valuable', u'experiments', u'human', u'lexicalized', u'alternative', u'discourse-level', u'combination', u'propose', u'wmt12', u'wmt11', u'consensus', u'output', u'phenomena', u'shown', u'research', u'evaluation', u'integrated', u'step', u'i.e.', u'efforts', u'all-subtree', u'features', u'kernel', u'number', u'proposing', u'moderately', u'structures', u'translation', u'compute', u'richer', u'future', u'addressing', u'defined', u'measures', u'metrics', u'state-of-the-art', u'plan', u'structure', u'traditional', u'weights']
#-------------------------------------------------


