P14-2005.xhtml_2
OnAbs: 90.6977%
OnConc: 85.4167%
OnAC: 87.9121%
Abs2CE: 23.2143%
Conc2CE: 26.7857%
AC2CE: 29.9603%
WAbs: 87.8788%
WConc: 81.0811%
WAC: 78.8462%
ComWOnAbs: 
[u'identical', u'strongly', u'gold', u'blanc-gold', u'existing', u'back', u'link-based', u'quality', u'blanc', u'conll', u'shown', u'proposed', u'system', u'assumption', u'systems', u'coreference', u'evaluation', u'metric', u'2012', u'measuring', u'falls', u'metrics', u'mention', u'seamlessly', u'2011', u'correlate', u'data', u'mentions', u'original']
ComWOnConc:  
[u'gold', u'blanc-gold', u'existing', u'metric', u'system', u'utility', u'conll', u'shown', u'proposed', u'detected', u'assumption', u'systems', u'blanc', u'2011', u'2012', u'identical', u'imperfect', u'7', u'spurious', u'metrics', u'key', u'score', u'limits', u'coreference', u'b-cubed', u'mentions', u'works', u'requires', u'original', u'missing']
ComWOnAC:  
[u'strongly', u'gold', u'blanc-gold', u'back', u'existing', u'utility', u'link-based', u'quality', u'blanc', u'conll', u'shown', u'proposed', u'detected', u'assumption', u'systems', u'coreference', u'evaluation', u'metric', u'2012', u'identical', u'imperfect', u'spurious', u'requires', u'metrics', u'mention', u'key', u'score', u'falls', u'correlate', u'2011', u'limits', u'7', u'b-cubed', u'data', u'mentions', u'seamlessly', u'works', u'measuring', u'original', u'missing', u'system']
#-------------------------------------------------


