P14-1073.xhtml_2
OnAbs: 71.2121%
OnConc: 37.5000%
OnAC: 58.4906%
Abs2CE: 12.8511%
Conc2CE: 3.7219%
AC2CE: 13.7640%
WAbs: 66.0714%
WConc: 36.1111%
WAC: 52.3256%
ComWOnAbs: 
[u'selection', u'inference', u'learning', u'similarity', u'process', u'tree', u'entity', u'achieves', u'paper', u'generative', u'clustering', u'entities', u'similar', u'unlabeled', u'mutation', u'coreference', u'sampler', u'clusters', u'learned', u'evaluation', u'refer', u'model', u'copying', u'parent', u'propose', u'jointly', u'cross-document', u'mention', u'approaches', u'data', u'gibbs', u'robustness', u'posterior', u'context', u'mentions', u'fixed', u'resolution']
ComWOnConc:  
[u'model', u'influence', u'consists', u'inference', u'3', u'coreference', u'modify', u'cross-document', u'distance-dependent', u'modeling', u'crp', u'work', u'resolution']
ComWOnAC:  
[u'selection', u'inference', u'similarity', u'entity', u'paper', u'learning', u'generative', u'clustering', u'entities', u'sampler', u'clusters', u'propose', u'cross-document', u'mention', u'posterior', u'distance-dependent', u'copying', u'crp', u'gibbs', u'tree', u'fixed', u'similar', u'work', u'process', u'robustness', u'influence', u'achieves', u'consists', u'modeling', u'3', u'mutation', u'coreference', u'learned', u'evaluation', u'refer', u'parent', u'unlabeled', u'modify', u'jointly', u'approaches', u'data', u'context', u'mentions', u'model', u'resolution']
#-------------------------------------------------


