P14-2134.xhtml_2
OnAbs: 60.6061%
OnConc: 68.5393%
OnAC: 65.1613%
Abs2CE: 20.0000%
Conc2CE: 30.0000%
AC2CE: 36.2500%
WAbs: 60.0000%
WConc: 64.9351%
WAC: 58.1197%
ComWOnAbs: 
[u'semantic', u'similarity', u'geography', u'introduce', u'joint', u'words', u'contextual', u'shaped', u'situated', u'incorporating', u'contrast', u'language', u'vector-space', u'context', u'learning', u'representations', u'properties', u'judging', u'word', u'learn', u'multimodal', u'information', u'uttered', u'geographically', u'speaker', u'independent', u'models', u'object', u'meaning', u'allowing', u'model', u'task', u'quantitative']
ComWOnConc:  
[u'semantic', u'background', u'geography', u'include', u'indicating', u'chicago', u'words', u'contextual', u'entire', u'vector', u'found', u'low-dimensional', u'incorporating', u'factors', u'situational', u'metadata', u'terms', u'leveraging', u'york', u'groups', u'influences', u'region', u'vector-space', u'sensitive', u'context', u'social', u'introduced', u'variables', u'learning', u'word', u'shift', u'similar', u'compare', u'exist', u'information', u'generally', u'regions', u'field', u'hot', u'speaker', u'geographical', u'meaning', u'allowing', u'representations', u'comparison', u'model', u'space', u'dog', u'points', u'time']
ComWOnAC:  
[u'semantic', u'similarity', u'geography', u'include', u'indicating', u'joint', u'words', u'contextual', u'entire', u'vector', u'situated', u'incorporating', u'chicago', u'contrast', u'metadata', u'terms', u'leveraging', u'groups', u'shift', u'region', u'vector-space', u'sensitive', u'context', u'social', u'learning', u'judging', u'word', u'learn', u'compare', u'information', u'regions', u'hot', u'speaker', u'geographical', u'independent', u'task', u'quantitative', u'geographically', u'influences', u'introduce', u'background', u'shaped', u'found', u'low-dimensional', u'space', u'situational', u'york', u'properties', u'comparison', u'language', u'introduced', u'variables', u'representations', u'similar', u'multimodal', u'exist', u'generally', u'uttered', u'field', u'models', u'object', u'meaning', u'allowing', u'model', u'factors', u'dog', u'points', u'time']
#-------------------------------------------------


