P14-1118.xhtml_2
OnAbs: 75.9259%
OnConc: 76.2887%
OnAC: 76.1589%
Abs2CE: 18.0000%
Conc2CE: 25.7895%
AC2CE: 30.7368%
WAbs: 74.5098%
WConc: 73.1707%
WAC: 70.7965%
ComWOnAbs: 
[u'comment', u'features', u'classification', u'kernel', u'tree', u'ii', u'bag-of-words', u'paper', u'proposing', u'robust', u'defines', u'polarity', u'annotated', u'syntactic', u'manually', u'cross-domain', u'comments', u'setting', u'approach', u'model', u'mining', u'shallow', u'models', u'predicting', u'systematic', u'improving', u'modeling', u'classifiers', u'adaptability', u'structural', u'om', u'structures', u'type', u'corpus', u'youtube', u'opinion', u'accuracy', u'automatically']
ComWOnConc:  
[u'opinions', u'paper', u'improvement', u'distinguishing', u'enriched', u'trees', u'structural', u'annotated', u'set', u'related', u'relative', u'video', u'comments', u'research', u'conceptual', u'full', u'improve', u'training', u'carried', u'study', u'30', u'supervised', u'domains', u'multi-class', u'makes', u'comment', u'classification', u'community', u'exploit', u'trained', u'kernels', u'additional', u'corpus', u'type', u'annotations', u'flat', u'shallow', u'om', u'hierarchical', u'systematic', u'multi-label', u'classifiers', u'ii', u'work', u'future', u'vectors', u'e.g.', u'defines', u'information', u'syntactic', u'feature', u'sentiments', u'classify', u'product', u'models', u'data', u'model', u'task', u'effective', u'youtube']
ComWOnAC:  
[u'comment', u'opinions', u'features', u'classification', u'community', u'feature', u'product', u'exploit', u'paper', u'proposing', u'modeling', u'polarity', u'kernels', u'type', u'annotated', u'distinguishing', u'enriched', u'structures', u'annotations', u'flat', u'mining', u'relative', u'shallow', u'trees', u'related', u'systematic', u'30', u'bag-of-words', u'multi-label', u'structural', u'effective', u'approach', u'work', u'tree', u'future', u'accuracy', u'kernel', u'set', u'trained', u'classifiers', u'manually', u'ii', u'video', u'e.g.', u'defines', u'information', u'syntactic', u'cross-domain', u'comments', u'research', u'setting', u'sentiments', u'conceptual', u'additional', u'classify', u'full', u'models', u'improvement', u'predicting', u'domains', u'vectors', u'improving', u'robust', u'data', u'adaptability', u'improve', u'om', u'task', u'carried', u'study', u'corpus', u'youtube', u'hierarchical', u'supervised', u'training', u'opinion', u'model', u'multi-class', u'makes', u'automatically']
#-------------------------------------------------


