P14-2045.xhtml_2
OnAbs: 78.2609%
OnConc: 89.5652%
OnAC: 85.3261%
Abs2CE: 18.4211%
Conc2CE: 41.0526%
AC2CE: 49.2105%
WAbs: 73.0769%
WConc: 86.9565%
WAC: 80.0000%
ComWOnAbs: 
[u'non-experts', u'show', u'recognize', u'entity', u'characterize', u'research', u'display', u'compose', u'baseline', u'syntactic', u'pattern', u'relations', u'issuing', u'usage', u'linguistic', u'structures', u'interfaces', u'mechanical', u'shown', u'scratch', u'user', u'words', u'interface', u'previews', u'data', u'recognized', u'34', u'task', u'qualitative', u'analysis', u'easier', u'suggests', u'turk', u'common', u'queries', u'found', u'require', u'examples']
ComWOnConc:  
[u'show', u'results', u'combinations', u'relation', u'relationships', u'current', u'complex', u'candidates', u'usage', u'presentation', u'good', u'familiar', u'recognizability', u'elapsed', u'words', u'items', u'success', u'55', u'enlglish', u'list', u'informative', u'improvements', u'occurrence', u'populated', u'frequency', u'design', u'measure', u'recognizable', u'shown', u'cues', u'space', u'distinctive', u'selected', u'familiarity', u'interestingness', u'participants', u'interfaces', u'base', u'search', u'perform', u'study', u'34', u'expedient', u'suggestions', u'period', u'set', u'adverbs', u'strategy', u'practice', u'additional', u'adverb', u'relations', u'-ly', u'structures', u'clausal', u'modifiers', u'word', u'require', u'phrases', u'rate', u'display', u'examples', u'three-word', u'ordered', u'mind', u'baseline', u'syntactic', u'shorten', u'grammatical', u'test', u'intended', u'collection', u're-introduce', u'important', u'user', u'end', u'types', u'required', u'tradeoff', u'time']
ComWOnAC:  
[u'non-experts', u'show', u'scratch', u'results', u'relation', u'relationships', u'compose', u'candidates', u'presentation', u'familiar', u'end', u'words', u'combinations', u'list', u'common', u'queries', u'set', u'occurrence', u'design', u'cues', u'rate', u'pattern', u'selected', u'familiarity', u'current', u'interfaces', u'interface', u'search', u'items', u'study', u'34', u'suggests', u'period', u'adverb', u'linguistic', u'-ly', u'clausal', u'word', u'phrases', u'suggestions', u'characterize', u'recognizability', u'baseline', u'syntactic', u'perform', u'shorten', u'complex', u'intended', u'collection', u'user', u'data', u'types', u'task', u'analysis', u'entity', u'usage', u'easier', u'good', u'practice', u'elapsed', u'success', u'55', u'qualitative', u'informative', u'found', u'enlglish', u'populated', u'frequency', u'examples', u'measure', u'recognizable', u'shown', u'space', u'research', u'interestingness', u'participants', u'previews', u'base', u'recognized', u'turk', u'expedient', u'improvements', u'adverbs', u'strategy', u'additional', u'relations', u'time', u'structures', u'modifiers', u'require', u'display', u'required', u'ordered', u'recognize', u'mind', u'grammatical', u'issuing', u'test', u'mechanical', u're-introduce', u'important', u'three-word', u'tradeoff', u'distinctive']
#-------------------------------------------------


