P14-1058.xhtml_2
OnAbs: 81.5385%
OnConc: 79.3103%
OnAC: 80.4878%
Abs2CE: 20.2911%
Conc2CE: 28.2534%
AC2CE: 31.3356%
WAbs: 75.0000%
WConc: 72.0930%
WAC: 77.6119%
ComWOnAbs: 
[u'limited', u'vary', u'system', u'systems', u'baselines', u'propose', u'methods', u'tagging', u'domain', u'trained', u'successfully', u'sentiment', u'cross-domain', u'adapt', u'method', u'statistically', u'processing', u'hypothesis', u'language', u'domains', u'tasks', u'classification', u'distributional', u'predictions', u'applied', u'word', u'work', u'distribution', u'predict', u'single', u'information', u'evaluate', u'predominant', u'meaning', u'natural', u'unsupervised']
ComWOnConc:  
[u'model', u'domain', u'square', u'methods', u'proposed', u'show', u'predict', u'pos', u'single', u'tasks', u'adaptation', u'regression', u'classification', u'source', u'create', u'distributional', u'cross-domain', u'sentiment', u'prediction', u'baselines', u'data', u'tagging', u'plsr', u'word', u'target', u'evaluated', u'method', u'learn', u'domains', u'representation', u'distribution']
ComWOnAC:  
[u'limited', u'tasks', u'classification', u'show', u'vary', u'square', u'adaptation', u'trained', u'proposed', u'source', u'create', u'distributional', u'system', u'systems', u'baselines', u'evaluate', u'propose', u'tagging', u'applied', u'plsr', u'word', u'target', u'work', u'single', u'evaluated', u'distribution', u'domain', u'methods', u'predictions', u'predict', u'successfully', u'learn', u'regression', u'information', u'sentiment', u'cross-domain', u'adapt', u'predominant', u'method', u'statistically', u'processing', u'prediction', u'meaning', u'hypothesis', u'representation', u'data', u'model', u'natural', u'language', u'unsupervised', u'pos', u'domains']
#-------------------------------------------------


