P14-2119.xhtml_2
OnAbs: 52.0833%
OnConc: 79.0698%
OnAC: 64.8352%
Abs2CE: 15.5756%
Conc2CE: 19.6388%
AC2CE: 22.7991%
WAbs: 48.8889%
WConc: 78.3784%
WAC: 59.4203%
ComWOnAbs: 
[u'labels', u'labeled', u'paper', u'distant', u'human', u'knowledge', u'make', u'extraction', u'approach', u'unlabeled', u'models', u'significant', u'cases', u'data', u'reliable', u'supervision', u'multi-instance', u'amount', u'experiments', u'relation', u'model', u'f-score']
ComWOnConc:  
[u'incorporate', u'limited', u'significantly', u'guidelines', u'instances', u'relation', u'examples', u'human', u'strategy', u'research', u'select', u'data', u'opportunities', u'forms', u'generalized', u'performance', u'approach', u'opens', u'propose', u'practice', u'generate', u'training', u'extraction', u'supervision', u'labeled', u'improves', u'distant', u'model', u'amount']
ComWOnAC:  
[u'incorporate', u'opens', u'labels', u'limited', u'instances', u'paper', u'distant', u'human', u'strategy', u'select', u'knowledge', u'opportunities', u'forms', u'practice', u'cases', u'reliable', u'multi-instance', u'labeled', u'experiments', u'generate', u'significantly', u'guidelines', u'examples', u'make', u'research', u'generalized', u'propose', u'performance', u'approach', u'unlabeled', u'models', u'significant', u'data', u'model', u'training', u'extraction', u'supervision', u'amount', u'improves', u'f-score', u'relation']
#-------------------------------------------------


