P14-2060.xhtml_2
OnAbs: 69.2308%
OnConc: 69.2308%
OnAC: 69.2308%
Abs2CE: 18.1034%
Conc2CE: 18.1034%
AC2CE: 25.2874%
WAbs: 62.2642%
WConc: 66.6667%
WAC: 60.6742%
ComWOnAbs: 
[u'methods', u'auto-correction', u'tts', u'text', u'system', u'abbreviation', u'paper', u'directly', u'incorrect', u'unexpanded', u'abbreviations', u'text-to-speech', u'high', u'present', u'typing', u'correct', u'synthesis', u'achieve', u'expansion', u'precision', u'applications', u'errors', u'user', u'normalization', u'baseline', u'training', u'presented', u'expansions', u'leaving', u'large', u'cost', u'resulting', u'context']
ComWOnConc:  
[u'fp', u'methods', u'tts', u'relate', u'general', u'abbreviation', u'expansions', u'paper', u'carry', u'features', u'annotated', u'abbreviations', u'tp', u'application', u'2', u'combination', u'precision', u'expansion', u'domains', u'data', u'properties', u'baseline', u'high', u'svm', u'parameters', u'presented', u'rate', u'contexts', u'amount', u'english', u'small', u'classifier']
ComWOnAC:  
[u'features', u'tts', u'text', u'abbreviation', u'paper', u'directly', u'carry', u'contexts', u'unexpanded', u'annotated', u'parameters', u'abbreviations', u'system', u'tp', u'2', u'typing', u'synthesis', u'combination', u'precision', u'relate', u'present', u'presented', u'expansions', u'rate', u'large', u'achieve', u'small', u'classifier', u'methods', u'general', u'high', u'cost', u'incorrect', u'errors', u'baseline', u'text-to-speech', u'application', u'correct', u'fp', u'auto-correction', u'expansion', u'applications', u'user', u'data', u'properties', u'normalization', u'training', u'svm', u'leaving', u'amount', u'resulting', u'context', u'english', u'domains']
#-------------------------------------------------


