Current File: P14-2108.xhtml_2 P14-2108.xhtml

Section 0:  Abstract
	SentNum: 3
	CENum: 0
	SentCovered: 0
	Covered_Rate: 0.0000%

Section 1:  1 Introduction
	SentNum: 13
	CENum: 4
	SentCovered: 3
	Covered_Rate: 23.0769%

Section 2:  2 Corpus description
	SentNum: 50
	CENum: 7
	SentCovered: 10
	Covered_Rate: 20.0000%

Section 3:  3 Corpus transformations
	SentNum: 23
	CENum: 7
	SentCovered: 8
	Covered_Rate: 34.7826%

Section 4:  4 Data split
	SentNum: 9
	CENum: 2
	SentCovered: 4
	Covered_Rate: 44.4444%

Section 5:  5 Parsing Experiments
	SentNum: 19
	CENum: 6
	SentCovered: 5
	Covered_Rate: 26.3158%

Section 6:  6 Parser Analysis
	SentNum: 37
	CENum: 3
	SentCovered: 5
	Covered_Rate: 13.5135%

Section 7:  7 Conclusion
	SentNum: 5
	CENum: 1
	SentCovered: 1
	Covered_Rate: 20.0000%

#-------------------------------------------------

####################### CE links on each Section #########################

P14-2108.xhtml_2's CE cases

Section 0:  Abstract has 0 CE cases
Section 1:  1 Introduction has 4 CE cases
	CASE: 1
	Stag: 5 
		Pattern: 0 [[['indicate', 'indicates', 'indicated', 'realize', 'realizes', 'realized', 'ensure', 'ensures', 'ensured', 'imply', 'implies', 'implied']]]---- [['&NP@C@', '(&Clause@C@)'], ['&NP@R@', '(&Clause@R@)']]
		sentTXT: Some first steps at analysis of the parsing results indicate aspects of the annotation style that are difficult for the parser, and also show that the parser is creating structures that are not present in the training material. 
		Cause: [(0, 0), (0, 8)]
		Effect: [(0, 10), (0, 38)]

	CASE: 2
	Stag: 6 
		Pattern: 25 [['for']]---- [['&R'], ['&V-ing@C@']]
		sentTXT: The PPCMBE is a million-word treebank created for researching changes in English syntax. 
		Cause: [(0, 8), (0, 12)]
		Effect: [(0, 0), (0, 6)]

	CASE: 3
	Stag: 9 
		Pattern: 0 [['due', 'to']]---- [[], ['&NP@C@', '(,)', '&R']]
		sentTXT: Due to the historical nature of the PPCMBE, it shares some of the characteristics of treebanks based on modern unedited text [] , such as spelling variation. 
		Cause: [(0, 2), (0, 7)]
		Effect: [(0, 9), (0, 28)]

	CASE: 4
	Stag: 9 
		Pattern: 0 [['based', 'on'], [',']]---- [[], ['&V-ing/&NP@C@', '(&Clause@C@)'], ['&R']]
		sentTXT: Due to the historical nature of the PPCMBE, it shares some of the characteristics of treebanks based on modern unedited text [] , such as spelling variation. 
		Cause: [(0, 10), (0, 14)]
		Effect: [(0, 16), (0, 19)]

Section 2:  2 Corpus description has 7 CE cases
	CASE: 1
	Stag: 20 
		Pattern: 0 [['due', 'to']]---- [[], ['&NP@C@', '(,)', '&R']]
		sentTXT: The more complex tag set is mainly due to the desire to tag orthographic variants consistently throughout the series of historical corpora. 
		Cause: [(0, 9), (0, 10)]
		Effect: [(0, 11), (0, 21)]

	CASE: 2
	Stag: 21 
		Pattern: 3 [['on', 'the', ['ground', 'grounds'], 'that']]---- [['&R', '(,)'], ['&C']]
		sentTXT: For example u'\u201c' gentlemen u'\u201d' and its orthographic variant u'\u201c' gen u'\u2019' l u'\u2019' men u'\u201d' are tagged with the complex tag ADJ+NS (adjective and plural noun) on the grounds that in earlier time periods, the lexical item is spelled and tagged as two orthographic words ( u'\u201c' gentle u'\u201d' /ADJ and u'\u201c' men u'\u201d' /NS. 
		Cause: [(0, 57), (0, 100)]
		Effect: [(0, 0), (0, 52)]

	CASE: 3
	Stag: 22 23 
		Pattern: 26 [['as']]---- [['&R@Complete@', '(,)', '(-such/-same/-seem/-regard/-regards/-regarded/-view/-views/-viewed/-denote/-denoted/-denotes)'], ['(-if/-follow/-follows/-&adv)', '&C@Complete@']]
		sentTXT: While only 81 of the 248 tags are u'\u201c' simple u'\u201d' (i.e.,, not associated with lexical merging or splitting), they cover the vast majority of the words in the corpus, as summarized in Table 1. Of these 81 tags, some are more specialized than in the PTB, accounting for the increased number of tags compared to the PTB. 
		Cause: [(0, 45), (1, 20)]
		Effect: [(0, 0), (0, 42)]

	CASE: 4
	Stag: 53 54 
		Pattern: 26 [['as']]---- [['&R@Complete@', '(,)', '(-such/-same/-seem/-regard/-regards/-regarded/-view/-views/-viewed/-denote/-denoted/-denotes)'], ['(-if/-follow/-follows/-&adv)', '&C@Complete@']]
		sentTXT: However, the PPCMBE annotates both types of dependents as sisters of the noun, while the PTB adjoins both types. For instance in ( 3 a) in Figure 3 , the modifier PP is a sister to the noun in the PPCMBE, while in ( 3 b), the complement PP is adjoined in the PTB. 
		Cause: [(0, 10), (1, 37)]
		Effect: [(0, 0), (0, 8)]

	CASE: 5
	Stag: 55 56 
		Pattern: 26 [['as']]---- [['&R@Complete@', '(,)', '(-such/-same/-seem/-regard/-regards/-regarded/-view/-views/-viewed/-denote/-denoted/-denotes)'], ['(-if/-follow/-follows/-&adv)', '&C@Complete@']]
		sentTXT: Clausal complements and modifiers are also both treated as sisters to the noun in the PPCMBE. In this case, though, the complement/modifier distinction is encoded by a function tag. 
		Cause: [(0, 9), (1, 13)]
		Effect: [(0, 0), (0, 7)]

	CASE: 6
	Stag: 56 57 
		Pattern: 26 [['as']]---- [['&R@Complete@', '(,)', '(-such/-same/-seem/-regard/-regards/-regarded/-view/-views/-viewed/-denote/-denoted/-denotes)'], ['(-if/-follow/-follows/-&adv)', '&C@Complete@']]
		sentTXT: In this case, though, the complement/modifier distinction is encoded by a function tag. For example, in ( 3 a) and ( 3 b), the status of the CPs as modifier and complement is indicated by their function tags. 
		Cause: [(1, 20), (1, 28)]
		Effect: [(0, 1), (1, 18)]

	CASE: 7
	Stag: 60 
		Pattern: 5 [['due', 'to']]---- [['&R', '(,/./;/--)', '(&AND)', '&THIS', '&BE'], ['&NP@C@', '(&Clause@C@)']]
		sentTXT: The major difference in the clausal structure as compared to the PTB is the absence of a VP level 6 6 This is due to the changing headedness of VP in the overall series of English historical corpora yielding flatter trees than in the PTB. 
		Cause: [(0, 25), (0, 44)]
		Effect: [(0, 0), (0, 20)]

Section 3:  3 Corpus transformations has 7 CE cases
	CASE: 1
	Stag: 66 
		Pattern: 26 [['as']]---- [['&R@Complete@', '(,)', '(-such/-same/-seem/-regard/-regards/-regarded/-view/-views/-viewed/-denote/-denoted/-denotes)'], ['(-if/-follow/-follows/-&adv)', '&C@Complete@']]
		sentTXT: We refer to the pre-release version of the corpus described in Section 2 as the u'\u201c' Release u'\u201d' version, and experiment with three other corpus versions. 
		Cause: [(0, 14), (0, 34)]
		Effect: [(0, 0), (0, 12)]

	CASE: 2
	Stag: 68 
		Pattern: 15 [['since'], [',']]---- [[], ['&C@NCTime@'], ['&R@NCTime@']]
		sentTXT: Since we are concerned here with parsing just the PPCMBE, we simplified the tag set. 
		Cause: [(0, 1), (0, 9)]
		Effect: [(0, 11), (0, 15)]

	CASE: 3
	Stag: 69 
		Pattern: 0 [['based', 'on']]---- [['&R', '(,)', '(&ADV)'], ['&V-ing/&NP@C@', '(&Clause@C@)']]
		sentTXT: The complex tags are simplified in a fully deterministic way, based on the trees and the tags. 
		Cause: [(0, 13), (0, 17)]
		Effect: [(0, 0), (0, 9)]

	CASE: 4
	Stag: 71 
		Pattern: 45 [['so', 'that']]---- [['&C'], ['&R']]
		sentTXT: The P tag is split, so that it is either left as P, if a preposition, or changed to CONJS, if a subordinating conjunction. 
		Cause: [(0, 0), (0, 5)]
		Effect: [(0, 8), (0, 23)]

	CASE: 5
	Stag: 79 80 
		Pattern: 3 [['as', 'a'], ['result']]---- [['&C', '(,/;/./--)', '(&AND)'], ['(&ADJ)'], ['(,)', '&R']]
		sentTXT: As discussed in Section 2.2.2 , noun modifiers are sisters to the noun, instead of being adjoined, as in the PTB. As a result, there are fewer NP brackets in the PPCMBE than there would be if the PTB-style were followed. 
		Cause: [(0, 0), (0, 22)]
		Effect: [(1, 4), (1, 20)]

	CASE: 6
	Stag: 83 
		Pattern: 18 [['because'], [',']]---- [[], ['&C'], ['&R']]
		sentTXT: However, ( 3 b) remains as it is, because the following CP in that case is a complement, as indicated by the THT function tag. 
		Cause: [(0, 12), (0, 20)]
		Effect: [(0, 22), (0, 27)]

	CASE: 7
	Stag: 87 
		Pattern: 23 [['since']]---- [['&R@NCTime@', '(,)'], ['&C@NCTime@']]
		sentTXT: It is worth emphasizing that the brackets added in Sections 3.2 and 3.3 add no information, since they are added automatically. 
		Cause: [(0, 18), (0, 21)]
		Effect: [(0, 0), (0, 15)]

Section 4:  4 Data split has 2 CE cases
	CASE: 1
	Stag: 89 90 
		Pattern: 26 [['as']]---- [['&R@Complete@', '(,)', '(-such/-same/-seem/-regard/-regards/-regarded/-view/-views/-viewed/-denote/-denoted/-denotes)'], ['(-if/-follow/-follows/-&adv)', '&C@Complete@']]
		sentTXT: We split the data into four sections, as shown in Table 2. The validation section consists of the four files beginning with u'\u201c' a u'\u201d' or u'\u201c' v u'\u201d' (spanning the years 1711-1860), the development section consists of the four files beginning with u'\u201c' l u'\u201d' (1753-1866), the test section consists of the five files beginning with u'\u201c' f u'\u201d' (1749-1900), and the training section consists of the remaining 81 files (1712-1913. 
		Cause: [(0, 9), (1, 90)]
		Effect: [(0, 0), (0, 6)]

	CASE: 2
	Stag: 97 98 
		Pattern: 26 [['as']]---- [['&R@Complete@', '(,)', '(-such/-same/-seem/-regard/-regards/-regarded/-view/-views/-viewed/-denote/-denoted/-denotes)'], ['(-if/-follow/-follows/-&adv)', '&C@Complete@']]
		sentTXT: However, the match is close enough that we will report the parsing results for sentences of length = 40 and all sentences, as with the PTB. The PPCMBE is a phrase-structure corpus, and so we parse with the Berkeley parser [] and score using the standard evalb program []. 
		Cause: [(0, 25), (1, 4)]
		Effect: [(0, 0), (0, 22)]

Section 5:  5 Parsing Experiments has 6 CE cases
	CASE: 1
	Stag: 98 
		Pattern: 265 [['so']]---- [['&C', '(,/;/./--)', '(&AND)'], ['(-far)', '(,)', '&R']]
		sentTXT: The PPCMBE is a phrase-structure corpus, and so we parse with the Berkeley parser [] and score using the standard evalb program []. 
		Cause: [(0, 0), (0, 5)]
		Effect: [(0, 9), (0, 25)]

	CASE: 2
	Stag: 100 
		Pattern: 15 [['since'], [',']]---- [[], ['&C@NCTime@'], ['&R@NCTime@']]
		sentTXT: Since the Berkeley parser is capable of doing its own POS tagging, we ran it using the gold tags or supplying its own tags. 
		Cause: [(0, 1), (0, 11)]
		Effect: [(0, 13), (0, 24)]

	CASE: 3
	Stag: 102 103 
		Pattern: 26 [['as']]---- [['&R@Complete@', '(,)', '(-such/-same/-seem/-regard/-regards/-regarded/-view/-views/-viewed/-denote/-denoted/-denotes)'], ['(-if/-follow/-follows/-&adv)', '&C@Complete@']]
		sentTXT: 8 8 We modified the evalb parameter file to exclude punctuation in PPCMBE, just as for PTB. The results are based on a single run for each corpus/section. 
		Cause: [(0, 16), (1, 9)]
		Effect: [(0, 0), (0, 14)]

	CASE: 4
	Stag: 103 
		Pattern: 0 [['based', 'on']]---- [['&V-ing/&NP@R@', '(&Clause@R@)', '&BE', '(&ADV)'], ['&NP@C@', '(&Clause@C@)']]
		sentTXT: The results are based on a single run for each corpus/section. 
		Cause: [(0, 5), (0, 10)]
		Effect: [(0, 0), (0, 1)]

	CASE: 5
	Stag: 113 
		Pattern: 3 [['on', 'the', ['ground', 'grounds'], 'that']]---- [['&R', '(,)'], ['&C']]
		sentTXT: We are not proposing that the current version be replaced by the Reduced + NPs + VPs version, on the grounds that the latter gets the highest score. 
		Cause: [(0, 23), (0, 28)]
		Effect: [(0, 0), (0, 17)]

	CASE: 6
	Stag: 116 
		Pattern: 265 [['so']]---- [['&C', '(,/;/./--)', '(&AND)'], ['(-far)', '(,)', '&R']]
		sentTXT: As a final note, the PPCMBE consists of unedited data spanning more than 200 years, while the PTB is edited newswire, and so to some extent there would almost certainly be some difference in score. 
		Cause: [(0, 0), (0, 22)]
		Effect: [(0, 26), (0, 37)]

Section 6:  6 Parser Analysis has 3 CE cases
	CASE: 1
	Stag: 145 
		Pattern: 5 [['due', 'to']]---- [['&R', '(,/./;/--)', '(&AND)', '&THIS', '&BE'], ['&NP@C@', '(&Clause@C@)']]
		sentTXT: We hypothesized that this is due to confusion with infinitival clauses, which can have an unary-branching IP over a VP, as in the gold tree ( 6. 
		Cause: [(0, 7), (0, 28)]
		Effect: [(0, 0), (0, 2)]

	CASE: 2
	Stag: 149 150 
		Pattern: 23 [['since']]---- [['&R@NCTime@', '(,)'], ['&C@NCTime@']]
		sentTXT: Preliminary analysis shows that the CONJP structures are also difficult for the parser. Since these are structures that are different than the PTB 9 9 The CONJP nonterminal in the PTB serves a different purpose than in the PPCMBE and is much more limited we were particularly interested in them. 
		Cause: [(1, 1), (1, 36)]
		Effect: [(0, 0), (0, 12)]

	CASE: 3
	Stag: 152 153 
		Pattern: 26 [['as']]---- [['&R@Complete@', '(,)', '(-such/-same/-seem/-regard/-regards/-regarded/-view/-views/-viewed/-denote/-denoted/-denotes)'], ['(-if/-follow/-follows/-&adv)', '&C@Complete@']]
		sentTXT: These can appear as intermediate conjuncts in a string of conjuncts, with the structure (CONJP word. The shared pre-modifier structure described in ( 2 a) is also difficult for the parser. 
		Cause: [(0, 4), (1, 14)]
		Effect: [(0, 0), (0, 2)]

Section 7:  7 Conclusion has 1 CE cases
	CASE: 1
	Stag: 155 
		Pattern: 30 []---- [['&V-ing@C@', '(,)', '&R@Complete@']]
		sentTXT: Adjusting for two major differences that are a matter of annotation convention, we showed that the PPCMBE can be parsed at approximately the same level of accuracy as the PTB. 
		Cause: [(0, 0), (0, 11)]
		Effect: [(0, 13), (0, 30)]

#-------------------------------------------------

