P14-1025.xhtml_2
OnAbs: 86.6667%
OnConc: 0.0000%
OnAC: 86.6667%
Abs2CE: 23.9969%
Conc2CE: 0.0000%
AC2CE: 23.9969%
WAbs: 83.3333%
WConc: 0.0000%
WAC: 83.3333%
ComWOnAbs: 
[u'text', u'paper', u'captured', u'attractive', u'highly', u'wsd', u'identifying', u'applicable', u'skewed', u'methods', u'estimates', u'frequency', u'shown', u'approach', u'method', u'nature', u'detecting', u'estimation', u'tasks', u'due', u'learning', u'inventories', u'expensive', u'all-words', u'annotated', u'non-reliance', u'corpus', u'senses', u'modelling-based', u'hierarchical', u'word', u'corpora', u'demonstrate', u'distribution', u'acquisition', u'disambiguation', u'sense', u'topic', u'distributions', u'inventory', u'predominant', u'data', u'unsupervised', u'part', u'attested']
ComWOnConc:  
[]
ComWOnAC:  
[u'tasks', u'text', u'predominant', u'paper', u'learning', u'inventories', u'captured', u'all-words', u'annotated', u'attractive', u'corpus', u'disambiguation', u'inventory', u'senses', u'modelling-based', u'hierarchical', u'highly', u'word', u'wsd', u'identifying', u'corpora', u'applicable', u'skewed', u'demonstrate', u'distribution', u'acquisition', u'methods', u'estimates', u'topic', u'frequency', u'sense', u'distributions', u'shown', u'expensive', u'approach', u'method', u'nature', u'detecting', u'data', u'non-reliance', u'unsupervised', u'part', u'due', u'estimation', u'attested']
#-------------------------------------------------


